 එක්සත
 ජාතීන්
 මහලේකම්වරයා
 තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කෙරේ එක්සත
 ජාතීන්
 මහලේකම් අන්තෝනියෝ ගුටියරේස් මහතා සිය තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කරණු ලැබ තිබේඇයට ධූරය දරණු ලැබුවේ  ජෝර්දානය
 අහමඩ් අලහෙන්ඩාවි යඑක්සත් ජාතීන්
 සංවිධානය පැවසූවේ  වයස අවුරුදු දී ගෝලීය තරුණ සංවර්ධන වැඩසටහන් නියෝජන
 කළ ජයත්මා වික්රමනායක ලෝක තරුණ නිපුණතා දිනය ප්රකාශයට පත් කිරීම එක්සත
 ජාතින්
 පෙළේ වැඩ සටහන් රැසක් දායක වූ යඇය තරුණ සංවර්ධන
 ජාතික මට්ටමෙන් ප්රමුඛ කාර්යය
 ඉටු කර ඇති එක්සත
 ජාතින්
 සංවිධානය පවසා තිබේ වසරේදී උපත ලැබු ජයත්මා වික්රමනායක කොළඹ විශ්වවිද්යාලයේ විද්යාවේදී උපාධිධාරිණියක් වන අතර දැනට ඇය පශ්චා
 උපාධිය හදාරමින් සිටිජයත්මා වික්රමනායක අධ්යාපනය ලබා ඇත්තේ අලුත්ගම සංඝමිත්තා බාලික
 විද්යාලයෙන් කොළඹ විශාඛා විද්යාලයෙනි  එක්සත
 ජාතීන්
 මහලේකම්වරයා
 තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කෙරේ එක්සත
 ජාතීන්
 මහලේකම් අන්තෝනියෝ ගුටියරේස් මහතා සිය තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කරණු ලැබ තිබේඇයට ධූරය දරණු ලැබුවේ  ජෝර්දානය
 අහමඩ් අලහෙන්ඩාවි යඑක්සත් ජාතීන්
 සංවිධානය පැවසූවේ  වයස අවුරුදු දී ගෝලීය තරුණ සංවර්ධන වැඩසටහන් නියෝජන
 කළ ජයත්මා වික්රමනායක ලෝක තරුණ නිපුණතා දිනය ප්රකාශයට පත් කිරීම එක්සත
 ජාතින්
 පෙළේ වැඩ සටහන් රැසක් දායක වූ යඇය තරුණ සංවර්ධන
 ජාතික මට්ටමෙන් ප්රමුඛ කාර්යය
 ඉටු කර ඇති එක්සත
 ජාතින්
 සංවිධානය පවසා තිබේ වසරේදී උපත ලැබු ජයත්මා වික්රමනායක කොළඹ විශ්වවිද්යාලයේ විද්යාවේදී උපාධිධාරිණියක් වන අතර දැනට ඇය පශ්චා
 උපාධිය හදාරමින් සිටිජයත්මා වික්රමනායක අධ්යාපනය ලබා ඇත්තේ අලුත්ගම සංඝමිත්තා බාලික
 විද්යාලයෙන් කොළඹ විශාඛා විද්යාලයෙනි  එක්සත
 ජාතීන්
 මහලේකම්වරයා
 තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කෙරේ එක්සත
 ජාතීන්
 මහලේකම් අන්තෝනියෝ ගුටියරේස් මහතා සිය තරුණ කටයුතු නියෝජිතවරිය ශ්රී ලංකාවේ ජයත්මා වික්රමනායක පත් කරණු ලැබ තිබේඇයට ධූරය දරණු ලැබුවේ  ජෝර්දානය
 අහමඩ් අලහෙන්ඩාවි යඑක්සත් ජාතීන්
 සංවිධානය පැවසූවේ  වයස අවුරුදු දී ගෝලීය තරුණ සංවර්ධන වැඩසටහන් නියෝජන
 කළ ජයත්මා වික්රමනායක ලෝක තරුණ නිපුණතා දිනය ප්රකාශයට පත් කිරීම එක්සත
 ජාතින්
 පෙළේ වැඩ සටහන් රැසක් දායක වූ යඇය තරුණ සංවර්ධන
 ජාතික මට්ටමෙන් ප්රමුඛ කාර්යය
 ඉටු කර ඇති එක්සත
 ජාතින්
 සංවිධානය පවසා තිබේ වසරේදී උපත ලැබු ජයත්මා වික්රමනායක කොළඹ විශ්වවිද්යාලයේ විද්යාවේදී උපාධිධාරිණියක් වන අතර දැනට ඇය පශ්චා
 උපාධිය හදාරමින් සිටිජයත්මා වික්රමනායක අධ්යාපනය ලබා ඇත්තේ අලුත්ගම සංඝමිත්තා බාලික
 විද්යාලයෙන් කොළඹ විශාඛා විද්යාලයෙනි 