 ශ්රීලනිපය
  වන සංවත්සර
 සියල්
 සූදානම්  සාමාජිකයින් ප්රවාහන
 බස් රථ කට අධික සංඛ්යාවක් හෙට පැවැත්වෙන පක්ෂයේ  වන සංවත්සර
 කටයුතු සූදානම් ශ්රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් දුමින්ද දිසානායක මහතා පවසයිඔහු පැවසුවේ  ඊට දිවයින ආසන නියෝජන
 කරමින් විශාල පිරිසක් සහභාගී වීමට නියමිත යසංවත්සරය සාමාජිකයින් ප්රවාහන
 ලංගම බස් රථ කට අධික සංඛ්යාවක් යොදව
 මහ ලේකම්වරයා පැවසී යශ්රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් දුමින්ද දිසානායක මහතා පැවසුවේ  සංවත්සර
 හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා දෙනා
 ආරාධනා කර ඇති යශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 හෙට පස්වරුවේ කැම්බල් පිටියේදී පැවැත්වී
 නියමිත ය  ශ්රීලනිපය
  වන සංවත්සර
 සියල්
 සූදානම්  සාමාජිකයින් ප්රවාහන
 බස් රථ කට අධික සංඛ්යාවක් හෙට පැවැත්වෙන පක්ෂයේ  වන සංවත්සර
 කටයුතු සූදානම් ශ්රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් දුමින්ද දිසානායක මහතා පවසයිඔහු පැවසුවේ  ඊට දිවයින ආසන නියෝජන
 කරමින් විශාල පිරිසක් සහභාගී වීමට නියමිත යසංවත්සරය සාමාජිකයින් ප්රවාහන
 ලංගම බස් රථ කට අධික සංඛ්යාවක් යොදව
 මහ ලේකම්වරයා පැවසී යශ්රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් දුමින්ද දිසානායක මහතා පැවසුවේ  සංවත්සර
 හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා දෙනා
 ආරාධනා කර ඇති යශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 හෙට පස්වරුවේ කැම්බල් පිටියේදී පැවැත්වී
 නියමිත ය 