 ඉන්දියාව
 ජ්යෙෂ්ඨ මාධ්යවේදිනී ගවුරි ලංකේෂ් ඝාතන
 කෙරේ ඉන්දියාව
 ජ්යෙෂ්ඨ මාධ්යවේදිනියක වෙඩි තබා ඝාතන
 කර තිබේජ්යෙෂ්ඨ මාධ්යවේදිනියක
 සමාජ ක්රියාකාරිණියක ප්රසිද්ධ ගවුරි ලංකේෂ් ඝාතන
 කර තිබුණේ  බැංගලෝර්
 පිහිටි ඇයගේ නිවසේදී යනාඳුනන තුවක්කුකරු
 තිදෙනෙකු ඇයට වෙඩි තබා ඝාතන
 කර ඇති විදෙස් මාධ්ය වාර්තාවන්හි දැක්වේගවුරි ලංකේෂ් දකුණු ඉන්දියාව
 විකල්ප දේශපාලන සඟරා
 ප්රධාන ප්රවෘත්ති කතෘවරිය කටයුතු කළා යපසුගිය වසරේ අපහාස නඩුවක
 අදාළව ඇය වැරදිකර
 පත්ව මාස ක සිර දඬුවම් නියම වූයේ පාර්ලිමේන්තු මන්ත්රීවරයෙකු පළ කළ ප්රවෘත්ති කිහිපයක් හේතුවෙනිකර්නාටක ප්රාන්තයේ අභ්යන්තර කටයුතු ඇමති රාමලිංගා රෙඩි පවසන්නේ ඝාතනයට සම්බන්ධ අපරාධකරු
 අත්අඩංගුව
 ගැනීම පරික්ෂණ ආරම්භ කර ඇති ය  ඉන්දියාව
 ජ්යෙෂ්ඨ මාධ්යවේදිනී ගවුරි ලංකේෂ් ඝාතන
 කෙරේ ඉන්දියාව
 ජ්යෙෂ්ඨ මාධ්යවේදිනියක වෙඩි තබා ඝාතන
 කර තිබේජ්යෙෂ්ඨ මාධ්යවේදිනියක
 සමාජ ක්රියාකාරිණියක ප්රසිද්ධ ගවුරි ලංකේෂ් ඝාතන
 කර තිබුණේ  බැංගලෝර්
 පිහිටි ඇයගේ නිවසේදී යනාඳුනන තුවක්කුකරු
 තිදෙනෙකු ඇයට වෙඩි තබා ඝාතන
 කර ඇති විදෙස් මාධ්ය වාර්තාවන්හි දැක්වේගවුරි ලංකේෂ් දකුණු ඉන්දියාව
 විකල්ප දේශපාලන සඟරා
 ප්රධාන ප්රවෘත්ති කතෘවරිය කටයුතු කළා යපසුගිය වසරේ අපහාස නඩුවක
 අදාළව ඇය වැරදිකර
 පත්ව මාස ක සිර දඬුවම් නියම වූයේ පාර්ලිමේන්තු මන්ත්රීවරයෙකු පළ කළ ප්රවෘත්ති කිහිපයක් හේතුවෙනිකර්නාටක ප්රාන්තයේ අභ්යන්තර කටයුතු ඇමති රාමලිංගා රෙඩි පවසන්නේ ඝාතනයට සම්බන්ධ අපරාධකරු
 අත්අඩංගුව
 ගැනීම පරික්ෂණ ආරම්භ කර ඇති ය 