 ඊජිප්තු
 මගී ප්රවාහන දුම්රිය ක් එකිනෙක ගැටීම
  දෙනෙක් මරුට ඊජිප්තු
 මගී ප්රවාහන දුම්රිය ක් එකිනෙක ගැටීම
 පුද්ගලයින්  දෙනෙකු ජීවිතක්ෂ
 පත්ව තිබේඑරට සෞඛ්ය බලධාරී
 පවසන්නේ  අනතුරි
 ත් පුද්ගලයින් කට අධික පිරිසක් තුවාල ලබා ඇති යඊජිප්තුවේ උතුරු ප්රදේශයේ පිහිටි ඇලෙක්සැන්ඩ්රියා නගරයෙදී සිදුවූ අනතුරි
 දුම්රිය මැදිරි රැසක් පෙරළී ගොස් ඇති විදෙස් වාර්තා සඳහන් කළේ යඊජිප්තුවේ මාරාන්තික දුම්රිය අනතුරු සිදුවීම දුර්ලභ විදෙස් මාධ්ය වාර්තා කරයි  ඊජිප්තු
 මගී ප්රවාහන දුම්රිය ක් එකිනෙක ගැටීම
  දෙනෙක් මරුට ඊජිප්තු
 මගී ප්රවාහන දුම්රිය ක් එකිනෙක ගැටීම
 පුද්ගලයින්  දෙනෙකු ජීවිතක්ෂ
 පත්ව තිබේඑරට සෞඛ්ය බලධාරී
 පවසන්නේ  අනතුරි
 ත් පුද්ගලයින් කට අධික පිරිසක් තුවාල ලබා ඇති යඊජිප්තුවේ උතුරු ප්රදේශයේ පිහිටි ඇලෙක්සැන්ඩ්රියා නගරයෙදී සිදුවූ අනතුරි
 දුම්රිය මැදිරි රැසක් පෙරළී ගොස් ඇති විදෙස් වාර්තා සඳහන් කළේ යඊජිප්තුවේ මාරාන්තික දුම්රිය අනතුරු සිදුවීම දුර්ලභ විදෙස් මාධ්ය වාර්තා කරයි 