 චීනය
 ප්රභල භූ කම්පන
 නිරිත දිග චීනයේ සිචුවෑන් පළාතේ භූ කම්පන
 හටගෙන තිබේවිදෙස් මාධ්ය වාර්තා කළේ  ඉන් අවම පුද්ගලයින් දෙනෙකු මියගොස් ත් විශාල පිරිසක් වනවිට තුවාල ලබා ඇති යභූ කම්පනයේ ප්රභලත්වය මැග්නිටියුඩ් ඒකක ක් සටහන් වී තිබේඇතැම් වාර්තාව
 මියගිය පිරිස මීට සෙයින් යා හැකි බීබීසී මාධ්ය වාර්තා කළේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ සංචාරකයින් බහුල ප්රදේශයක භූ කම්පන
 හටගෙන ඇති යඊයේ රාත්රී ට භූ කම්පන
 සිදුව ඇති අතර පළාත් අගනුවර වන චෙන්ග්ඩු අගනුවර
 උතුරු දෙසින් කිලෝමීටර ක ගැඹුර
 මට්ටමින් කම්පන
 සිදුවී ඇතවිදෙස් වාර්තාවන්හි ඇත්තේ ප්රදේශයේ ගොඩානැගිලි රැසක
 හානි සිදුව ඇති බවයිසිචුවෑන් පළාත භූකම්පනවලට ගොදුරු වන නගරයක
 සැලකෙන අතර විදෙස් වාර්තාවන්හි ඇත්තේ  වසරේදී චීනය
 බලපෑ භූ කම්පනයකින් පුද්ගලයින් කට වැඩි පිරිසක් මියගිය බවය  චීනය
 ප්රභල භූ කම්පන
 නිරිත දිග චීනයේ සිචුවෑන් පළාතේ භූ කම්පන
 හටගෙන තිබේවිදෙස් මාධ්ය වාර්තා කළේ  ඉන් අවම පුද්ගලයින් දෙනෙකු මියගොස් ත් විශාල පිරිසක් වනවිට තුවාල ලබා ඇති යභූ කම්පනයේ ප්රභලත්වය මැග්නිටියුඩ් ඒකක ක් සටහන් වී තිබේඇතැම් වාර්තාව
 මියගිය පිරිස මීට සෙයින් යා හැකි බීබීසී මාධ්ය වාර්තා කළේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ සංචාරකයින් බහුල ප්රදේශයක භූ කම්පන
 හටගෙන ඇති යඊයේ රාත්රී ට භූ කම්පන
 සිදුව ඇති අතර පළාත් අගනුවර වන චෙන්ග්ඩු අගනුවර
 උතුරු දෙසින් කිලෝමීටර ක ගැඹුර
 මට්ටමින් කම්පන
 සිදුවී ඇතවිදෙස් වාර්තාවන්හි ඇත්තේ ප්රදේශයේ ගොඩානැගිලි රැසක
 හානි සිදුව ඇති බවයිසිචුවෑන් පළාත භූකම්පනවලට ගොදුරු වන නගරයක
 සැලකෙන අතර විදෙස් වාර්තාවන්හි ඇත්තේ  වසරේදී චීනය
 බලපෑ භූ කම්පනයකින් පුද්ගලයින් කට වැඩි පිරිසක් මියගිය බවය 