 ඇමරිකාව පැරිස් එකඟතාවෙන් ඉවත්වූ ලිඛිත
 දන්වයි දේශගුණික විපර්යාස පැරිස් එකඟතාවයෙන් අමෙරිකාව ඉවත් වන පළමුවර
 එක්සත
 ජාතීන් ලිඛිත
 දැනුම
 තිබේකෙසේ වෙතත් අමෙරිකානු රාජ්ය දෙපාර්තමේන්තුව පැවසුවේ  ඉන් ඉවත්වී
 තීරණය කළ සාකච්ඡා සූදානම් බව
 වසරේ ඇති කර ගත් හකඟතාවයේ ප්රධාන අරමුණ වන්නේ  දේශගුණික විපර්යාස අවම කර ඒවායේ බලපෑම්වලට මුහුණ දීම කටයුතු කිරීමයිඒ දේශගුණික විපර්යාස
 බලපා
 හරිතාගාර වායු විමෝචන
 අවම කිරීම සංවර්ධිත සංවර්ධන
 වෙමින් පවතින රටවල් හැකි කටයුතු කළ වේඉකුත් ජුනි මාසයේදී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් පැරිස් සම්මුතිය
 ඉවත් වීමට තීරණය කළේ  ඉන් අමෙරිකානු
 අවාසි තත්ත්වයක් එල්ල විය හැකි පවසමිනිඩොනල්ඩ් ට්රම්ප් පැරිස් සම්මුතිය
 ඉවත් වීමට තීරණය කළ අමෙරිකාව
 අලුතින් පත්ව
 ජනාධිපතිවරයෙකු
 නැවත සම්මුතිය
 එකඟව කටයුතු කළ හැකියි  ඇමරිකාව පැරිස් එකඟතාවෙන් ඉවත්වූ ලිඛිත
 දන්වයි දේශගුණික විපර්යාස පැරිස් එකඟතාවයෙන් අමෙරිකාව ඉවත් වන පළමුවර
 එක්සත
 ජාතීන් ලිඛිත
 දැනුම
 තිබේකෙසේ වෙතත් අමෙරිකානු රාජ්ය දෙපාර්තමේන්තුව පැවසුවේ  ඉන් ඉවත්වී
 තීරණය කළ සාකච්ඡා සූදානම් බව
 වසරේ ඇති කර ගත් හකඟතාවයේ ප්රධාන අරමුණ වන්නේ  දේශගුණික විපර්යාස අවම කර ඒවායේ බලපෑම්වලට මුහුණ දීම කටයුතු කිරීමයිඒ දේශගුණික විපර්යාස
 බලපා
 හරිතාගාර වායු විමෝචන
 අවම කිරීම සංවර්ධිත සංවර්ධන
 වෙමින් පවතින රටවල් හැකි කටයුතු කළ වේඉකුත් ජුනි මාසයේදී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් පැරිස් සම්මුතිය
 ඉවත් වීමට තීරණය කළේ  ඉන් අමෙරිකානු
 අවාසි තත්ත්වයක් එල්ල විය හැකි පවසමිනිඩොනල්ඩ් ට්රම්ප් පැරිස් සම්මුතිය
 ඉවත් වීමට තීරණය කළ අමෙරිකාව
 අලුතින් පත්ව
 ජනාධිපතිවරයෙකු
 නැවත සම්මුතිය
 එකඟව කටයුතු කළ හැකියි 