 ඇෆ්ගනිස්ථානයේ දේවස්ථාන
 පිපිරීමකින්  දෙනෙක් මරුට ඇෆ්ගනිස්ථානයේ හෙරාට් නගරයේ මුස්ලිම් දේවස්ථාන
 සිදු වූ පිපිරීමකින් පුද්ගලයින්  දෙනෙකු මිය ගොස් ත් පුද්ගලයින්  දෙනෙකු තුවාල ලබා තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  සන්ධ්යා දේව මෙහෙය අතරතුරදී ප්රහාරය එල්ල වී ඇති යමරාගෙන මැරෙන බෝම්බකරු
 සන්නද්ධ තුවක්කුකරු
 ප්රහාරය පැමිණ ඇති ඇෆ්ගනිස්ථාන බලධාරීහු සඳහන් කළහපළාත් ආණ්ඩුකාරවර
 පැවසුවේ  මිය ගිය පුද්ගලයින් සංඛ්යාව යා හැකි යමරාගෙන මැරෙන ප්රහාරය එල්ල කිරීමට සන්නද්ධ තුවක්කුකරු දේවස්ථාන
 සිටි වන්දනාකරුවන්
 වෙඩි ප්රහාර එල්ල කර තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  සිද්ධියෙන් හෙරාට් නගරයේ ඉරාන දේශසීමාව වසා දමා ඇති ය  ඇෆ්ගනිස්ථානයේ දේවස්ථාන
 පිපිරීමකින්  දෙනෙක් මරුට ඇෆ්ගනිස්ථානයේ හෙරාට් නගරයේ මුස්ලිම් දේවස්ථාන
 සිදු වූ පිපිරීමකින් පුද්ගලයින්  දෙනෙකු මිය ගොස් ත් පුද්ගලයින්  දෙනෙකු තුවාල ලබා තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  සන්ධ්යා දේව මෙහෙය අතරතුරදී ප්රහාරය එල්ල වී ඇති යමරාගෙන මැරෙන බෝම්බකරු
 සන්නද්ධ තුවක්කුකරු
 ප්රහාරය පැමිණ ඇති ඇෆ්ගනිස්ථාන බලධාරීහු සඳහන් කළහපළාත් ආණ්ඩුකාරවර
 පැවසුවේ  මිය ගිය පුද්ගලයින් සංඛ්යාව යා හැකි යමරාගෙන මැරෙන ප්රහාරය එල්ල කිරීමට සන්නද්ධ තුවක්කුකරු දේවස්ථාන
 සිටි වන්දනාකරුවන්
 වෙඩි ප්රහාර එල්ල කර තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  සිද්ධියෙන් හෙරාට් නගරයේ ඉරාන දේශසීමාව වසා දමා ඇති ය 