 පකිස්ථාන අගමැති සිය ධූරයෙ
 ඉල්ලා අස්වෙයි පකිස්ථාන අගමැති නවාස් ෂරීෆ් සිය ධූරයෙ
 ඉල්ලා අස් වී තිබේඒ  ඔහු අග්රාමාත්
 ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 අද තීරණය කිරීමෙන් අනතුරුව යදූෂණ චෝදනා එල්ල වීම පැවැති නඩු විභාගයකින් අනතුරුව තීන්දුව ප්රකාශයට පත් කරමින් ශ්රේෂ්ඨාධිකරණ
 අග්රාමාත්යවරයාට එරෙහි
 තීරණය ප්රකාශයට පත් කළේ යනවාස් ෂරීෆ්
 එරෙහි
 ශ්රේෂ්ඨාධිකරණ
 හමුවේ නඩුව විභාග කෙරුණේ  ඔහුගේ පවුලේ සාමාජිකයින් අයථා මුදල් ඉපැයූ පැනමා පත්රිකා හෙළිවී
 හේතුවෙනි  පකිස්ථාන අගමැති සිය ධූරයෙ
 ඉල්ලා අස්වෙයි පකිස්ථාන අගමැති නවාස් ෂරීෆ් සිය ධූරයෙ
 ඉල්ලා අස් වී තිබේඒ  ඔහු අග්රාමාත්
 ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 අද තීරණය කිරීමෙන් අනතුරුව යදූෂණ චෝදනා එල්ල වීම පැවැති නඩු විභාගයකින් අනතුරුව තීන්දුව ප්රකාශයට පත් කරමින් ශ්රේෂ්ඨාධිකරණ
 අග්රාමාත්යවරයාට එරෙහි
 තීරණය ප්රකාශයට පත් කළේ යනවාස් ෂරීෆ්
 එරෙහි
 ශ්රේෂ්ඨාධිකරණ
 හමුවේ නඩුව විභාග කෙරුණේ  ඔහුගේ පවුලේ සාමාජිකයින් අයථා මුදල් ඉපැයූ පැනමා පත්රිකා හෙළිවී
 හේතුවෙනි 