 නවාස් ෂරීෆ් පකිස්ථාන අගමැති ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 තීරණය කරයි නවාස් ෂරීෆ් පකිස්ථාන අග්රාමාත්
 ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 තීරණය කර තිබේඒ  ඔහුට එරෙහි දූෂණ චෝදනා එල්ල වීම පැවැති නඩු විභාගයේ තීන්දුව ප්රකාශයට පත් කරමිනිපවුලේ සාමාජිකයින් අයථා මුදල් ඉපැයූ පැනමා පත්රිකා හෙළිවී
 හේතුවෙ
 අග්රාමාත්
 නවාස් ෂරීෆ්
 එරෙහි
 නඩු පැවරිණි  නවාස් ෂරීෆ් පකිස්ථාන අගමැති ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 තීරණය කරයි නවාස් ෂරීෆ් පකිස්ථාන අග්රාමාත්
 ධූරය දැරී
 නුසුදුස්සෙකු එරට ශ්රේෂ්ඨාධිකරණ
 තීරණය කර තිබේඒ  ඔහුට එරෙහි දූෂණ චෝදනා එල්ල වීම පැවැති නඩු විභාගයේ තීන්දුව ප්රකාශයට පත් කරමිනිපවුලේ සාමාජිකයින් අයථා මුදල් ඉපැයූ පැනමා පත්රිකා හෙළිවී
 හේතුවෙ
 අග්රාමාත්
 නවාස් ෂරීෆ්
 එරෙහි
 නඩු පැවරිණි 