 රුසියාව
 එරෙහි
 නව සම්බාධක පැනවී
 අමෙරිකානු සෙනෙට් මණ්ඩලයේ අනුමැති
 රුසියාව
 එරෙහි
 නව සම්බාධක පැනවී
 අමෙරිකානු සෙනෙට් මණ්ඩලයේ අනුමැති
 හිමිව තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ධවල මන්දිරයේ විරෝධතා නොතකා රුසියාව  ඉරාන
 උතුරු කොරියාව
 එරෙහි
 නව සම්බාධක පැනවීමේ පනත සෙනෙට් සභාව සම්මත කර ඇති යඑම පනත අමෙරිකානු නියෝජිත මන්ත්රී මණ්ඩලයේ අති විශාල බහුතර
 සතිය ආරම්භයේදී සම්මත කෙරිණිඒ නියෝජිත මන්ත්රී මණ්ඩල
 සෙනෙට් සභාවෙන් සම්මත වූ රුසියාව
 එරෙහි
 නව සම්බාධක පැනවීමේ පනත අනුමැති
 ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කිරීමට නියමිත යජනපතිවරයාගේ අනුමැති
 ලැබීමෙන් එය නීතිය
 පත් වේඑහෙත් අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් රුසියාව සමීපව සබඳතා පවත්වන අතර දේශපාලන සහයෝග
 නොතකා පනත නිශේධ කිරීමේ බලය ජනපතිවරයා
 ඇති බීබීසී  ලෝක සේවය සඳහන් කළේ ය  රුසියාව
 එරෙහි
 නව සම්බාධක පැනවී
 අමෙරිකානු සෙනෙට් මණ්ඩලයේ අනුමැති
 රුසියාව
 එරෙහි
 නව සම්බාධක පැනවී
 අමෙරිකානු සෙනෙට් මණ්ඩලයේ අනුමැති
 හිමිව තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ධවල මන්දිරයේ විරෝධතා නොතකා රුසියාව  ඉරාන
 උතුරු කොරියාව
 එරෙහි
 නව සම්බාධක පැනවීමේ පනත සෙනෙට් සභාව සම්මත කර ඇති යඑම පනත අමෙරිකානු නියෝජිත මන්ත්රී මණ්ඩලයේ අති විශාල බහුතර
 සතිය ආරම්භයේදී සම්මත කෙරිණිඒ නියෝජිත මන්ත්රී මණ්ඩල
 සෙනෙට් සභාවෙන් සම්මත වූ රුසියාව
 එරෙහි
 නව සම්බාධක පැනවීමේ පනත අනුමැති
 ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කිරීමට නියමිත යජනපතිවරයාගේ අනුමැති
 ලැබීමෙන් එය නීතිය
 පත් වේඑහෙත් අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් රුසියාව සමීපව සබඳතා පවත්වන අතර දේශපාලන සහයෝග
 නොතකා පනත නිශේධ කිරීමේ බලය ජනපතිවරයා
 ඇති බීබීසී  ලෝක සේවය සඳහන් කළේ ය 