   මාලදිවයින
 හමුදාව එරට පාර්ලිමේන්තුව වටලයි මාලදිවයින
 ජනාධිපති අබ්දුල් යාමින්ගේ නියෝගය
 එරට හමුදාව පාර්ලිමේන්තුව වටලා තිබේමාලදිවයින් විපක්ෂය උපුටා දක්වමින් විසේ මාධ්ය වාර්තා කර ඇත්තේ  කථානායකවරයා
 එරෙහි දෝෂාභියෝග
 ඡන්ද විමසීමක් පැවැත්වී
 වැළැක්වීමේ අරමුණින් ජනාධිපතිවරයා පාර්ලිමේන්තුව වටලන හමුදාව
 නියෝග කර ඇති බවයිමාලදිවයිනේ ජනාධිපති යාමීන් අබ්දුල් ගයූම්ගේ නියෝග පාර්ලිමේන්තුවේ දොරට
 වසා දමා මන්ත්රීවරු
 පාර්ලිමේන්තු භූමියට පිවිසි
 වැළැක්වීම
 හමුදාව පියවර ගත් එරට විපක්ෂය වන මාලදිවයින
 ඩිමොක්රැටික් පක්ෂය සඳහන් කර තිබේමාලදිවයින් ජනාධිපතිවරයාගේ ක්රියාව නීති විරෝධි ව්යවස්ථාවට පටහැනි දෙයක් විපක්ෂය ප්රකාශයක් නිකුත් කරමින් කියා සිටියේ යකෙසේ වෙතත් මාලදිවයින
 රජය මෙතෙක් ප්රකාශයක් නිකුත් කර නොමැතමාලදිවයින් පාර්ලිමේන්තු කථානායක අබ්දුල්ලා මසීෂ් මොහොමඩ් එරෙහි විශ්වාස භංග යෝජනාවේ ඡන්ද විමසීම අද පැවැත්වී
 නියමිතව තිබේ    මාලදිවයින
 හමුදාව එරට පාර්ලිමේන්තුව වටලයි මාලදිවයින
 ජනාධිපති අබ්දුල් යාමින්ගේ නියෝගය
 එරට හමුදාව පාර්ලිමේන්තුව වටලා තිබේමාලදිවයින් විපක්ෂය උපුටා දක්වමින් විසේ මාධ්ය වාර්තා කර ඇත්තේ  කථානායකවරයා
 එරෙහි දෝෂාභියෝග
 ඡන්ද විමසීමක් පැවැත්වී
 වැළැක්වීමේ අරමුණින් ජනාධිපතිවරයා පාර්ලිමේන්තුව වටලන හමුදාව
 නියෝග කර ඇති බවයිමාලදිවයිනේ ජනාධිපති යාමීන් අබ්දුල් ගයූම්ගේ නියෝග පාර්ලිමේන්තුවේ දොරට
 වසා දමා මන්ත්රීවරු
 පාර්ලිමේන්තු භූමියට පිවිසි
 වැළැක්වීම
 හමුදාව පියවර ගත් එරට විපක්ෂය වන මාලදිවයින
 ඩිමොක්රැටික් පක්ෂය සඳහන් කර තිබේමාලදිවයින් ජනාධිපතිවරයාගේ ක්රියාව නීති විරෝධි ව්යවස්ථාවට පටහැනි දෙයක් විපක්ෂය ප්රකාශයක් නිකුත් කරමින් කියා සිටියේ යකෙසේ වෙතත් මාලදිවයින
 රජය මෙතෙක් ප්රකාශයක් නිකුත් කර නොමැතමාලදිවයින් පාර්ලිමේන්තු කථානායක අබ්දුල්ලා මසීෂ් මොහොමඩ් එරෙහි විශ්වාස භංග යෝජනාවේ ඡන්ද විමසීම අද පැවැත්වී
 නියමිතව තිබේ 