 සිනහව අභිමුව රජසැප අත්හළ ජප
 කුමරිය  රජ පවුලේ වරප්රසාද පසෙක ලා මීට පස් වරකට සරසවි බිමේදී සිය පෙම්වතා
 දුන් පොරොන්දු
 ඉටු කරමින් ජප
 රජ පවුලේ මාකෝ කුමරිය සිය පෙම්වතා විවාහ ගිවිස ගෙන තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  මතභේදාත්මක විවාහය ජපාන අකිහිතෝ අධිරාජ්ය
 අවසරය හිමි වීමෙන් ඔවුන් දෙදනො විවාහ ගිවිස ගෙන ඇති බවයිකෙසේ වෙතත් සාමාන්
 පවුලක තරුණයෙකු වන කෙයි කොමුරෝ විවාහ වීමෙන් මාකෝ කුමරියට ජප
 රාජකීයත්වයෙන් හිමි වූ වරප්රසාද අහිමි වනු ඇතිජපන් නීතිය එරට රජ පවුලේ කාන්තාවක සාමාන්
 පවුලක තරුණයෙකු විවාහ වුවහොත් ඇයගේ රාජකීයත්වය අහිමි වුව රජ පෙළපතේ කුමරෙකු සාමන්ය පවුලක තරුණියක විවාහ කර ගැනීම රාජකීයත්වයට බාධාව
 නොවේසරසවි බිමේදී හමු වූ සිය පෙම්වතා අදහස් දක්වමින් මාකෝ    කුමරිය පවසා ඇත්තේ  සිය පෙම්වතා වන කෙයි කොමුරෝගේ හිරු සිනහවට තමා ආකර්ෂණය වූ බවයිසිය විවාහයත් තමාට හිමි තිබූ රජකීය වරප්රසාද අහිමි වුව රජ පවුලේ සාමාජිකාවක තමා අධිරාජ්යට සේවය කළ බව
 රජ පවුලේ සාමාජිකාවක සිය යුතුකම් නිසි ඉටු කළ ඇය පවසා ඇත අනුප්රාප්තික නීතිය රජ කුමරියකට ජප
 අධිරාජ්යත්වයට පත් වීමට නොහැකි අතර ජප
 අධිරාජ්යත්වයට හිමි
 ඇත්තේ රජ කුමරෙකුට පමණිමොකෝ කුමරියගේ අතගත් කෙයි කොමුරෝ    නීති ආයතනයක නීති නිලධාරියෙකු සේවය කරන අතර ආචාර්යය උපාධිය හදාරමින් සිටින අතර මාකෝ වනවිට කෞතුකාගාර පර්යේෂිකාවක කටයුතු කරන්නී යමීට අවුරුදු කට ඉහතදී ඔවුන් දෙදෙනා හඳුනාගෙන ඇත්තේ  එකම විශ්වවිද්යාලයේ අධ්යාපනය හදාරමින් සිටියදී යඔවුන් දෙදනොගේ විවාහ උත්සවය ලබන වසරේදී පැවැත්වෙන අතර විවාහයෙන් මාකෝ කුමරියට බදු ගෙවීමට සිදු වන අතර ඡන්ද අයිතිය හිමි වේවිවාහයෙන ඔවුන් දෙදෙනාගේ දරුවන්ට රජ පවුලේ වරප්රසාද
 හිමි නොවනු ඇති හැවිරිදි අකිහිතෝ අධිරාජ්යා දැනට ජප
 රජ පෙළපතේ මුලසුන දරන අතර ජප
 රජ පරපුරේ දැනට සිටින එකම තරුණ කුමරා වන්නේ  මාකෝගේ සහෝදරයා වන  හැවිරිදි හිසහිතෝ කුමරා ය  සිනහව අභිමුව රජසැප අත්හළ ජප
 කුමරිය  රජ පවුලේ වරප්රසාද පසෙක ලා මීට පස් වරකට සරසවි බිමේදී සිය පෙම්වතා
 දුන් පොරොන්දු
 ඉටු කරමින් ජප
 රජ පවුලේ මාකෝ කුමරිය සිය පෙම්වතා විවාහ ගිවිස ගෙන තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  මතභේදාත්මක විවාහය ජපාන අකිහිතෝ අධිරාජ්ය
 අවසරය හිමි වීමෙන් ඔවුන් දෙදනො විවාහ ගිවිස ගෙන ඇති බවයිකෙසේ වෙතත් සාමාන්
 පවුලක තරුණයෙකු වන කෙයි කොමුරෝ විවාහ වීමෙන් මාකෝ කුමරියට ජප
 රාජකීයත්වයෙන් හිමි වූ වරප්රසාද අහිමි වනු ඇතිජපන් නීතිය එරට රජ පවුලේ කාන්තාවක සාමාන්
 පවුලක තරුණයෙකු විවාහ වුවහොත් ඇයගේ රාජකීයත්වය අහිමි වුව රජ පෙළපතේ කුමරෙකු සාමන්ය පවුලක තරුණියක විවාහ කර ගැනීම රාජකීයත්වයට බාධාව
 නොවේසරසවි බිමේදී හමු වූ සිය පෙම්වතා අදහස් දක්වමින් මාකෝ    කුමරිය පවසා ඇත්තේ  සිය පෙම්වතා වන කෙයි කොමුරෝගේ හිරු සිනහවට තමා ආකර්ෂණය වූ බවයිසිය විවාහයත් තමාට හිමි තිබූ රජකීය වරප්රසාද අහිමි වුව රජ පවුලේ සාමාජිකාවක තමා අධිරාජ්යට සේවය කළ බව
 රජ පවුලේ සාමාජිකාවක සිය යුතුකම් නිසි ඉටු කළ ඇය පවසා ඇත අනුප්රාප්තික නීතිය රජ කුමරියකට ජප
 අධිරාජ්යත්වයට පත් වීමට නොහැකි අතර ජප
 අධිරාජ්යත්වයට හිමි
 ඇත්තේ රජ කුමරෙකුට පමණිමොකෝ කුමරියගේ අතගත් කෙයි කොමුරෝ    නීති ආයතනයක නීති නිලධාරියෙකු සේවය කරන අතර ආචාර්යය උපාධිය හදාරමින් සිටින අතර මාකෝ වනවිට කෞතුකාගාර පර්යේෂිකාවක කටයුතු කරන්නී යමීට අවුරුදු කට ඉහතදී ඔවුන් දෙදෙනා හඳුනාගෙන ඇත්තේ  එකම විශ්වවිද්යාලයේ අධ්යාපනය හදාරමින් සිටියදී යඔවුන් දෙදනොගේ විවාහ උත්සවය ලබන වසරේදී පැවැත්වෙන අතර විවාහයෙන් මාකෝ කුමරියට බදු ගෙවීමට සිදු වන අතර ඡන්ද අයිතිය හිමි වේවිවාහයෙන ඔවුන් දෙදෙනාගේ දරුවන්ට රජ පවුලේ වරප්රසාද
 හිමි නොවනු ඇති හැවිරිදි අකිහිතෝ අධිරාජ්යා දැනට ජප
 රජ පෙළපතේ මුලසුන දරන අතර ජප
 රජ පරපුරේ දැනට සිටින එකම තරුණ කුමරා වන්නේ  මාකෝගේ සහෝදරයා වන  හැවිරිදි හිසහිතෝ කුමරා ය 