 ලින්කින් පාර්
 සංගීත කණ්ඩායමේ ගායක චෙස්ටර් බෙනින්ටන් සියදිවි නසා ගනී ලෝක ප්රසිද්ධ රොක් සංගීත කණ්ඩායමක් වූ ලින්කින් පාර්
 සංගීත කණ්ඩායමේ නියාමක ගායක
 කටයුතු කළ චෙස්ටර් බෙනින්ටන් අභාවප්රාප්ත වී තිබේවිදෙස් මාධ්ය වාර්තා කර තිබුණේ  ලොස්ඇන්ජලිස්හි පිහිටි සිය නිවසේදී ඔහු සියදිවි නසා ගන්නට ඇති සැක කරන යමිය යන ඔහුගේ වයස අවුරුදු කි දශකයේ ආරම්භ වූ ලින්කින් පාර්
 සංගීත කණ්ඩායමේ ගීත ඇල්බම මිලියන ක් ලොව අලෙවි වී ඇති අතර ඔවුන් ග්රැමී සම්මාන රැසකින් පිදු
 ලබා තිබේ  ලින්කින් පාර්
 සංගීත කණ්ඩායමේ ගායක චෙස්ටර් බෙනින්ටන් සියදිවි නසා ගනී ලෝක ප්රසිද්ධ රොක් සංගීත කණ්ඩායමක් වූ ලින්කින් පාර්
 සංගීත කණ්ඩායමේ නියාමක ගායක
 කටයුතු කළ චෙස්ටර් බෙනින්ටන් අභාවප්රාප්ත වී තිබේවිදෙස් මාධ්ය වාර්තා කර තිබුණේ  ලොස්ඇන්ජලිස්හි පිහිටි සිය නිවසේදී ඔහු සියදිවි නසා ගන්නට ඇති සැක කරන යමිය යන ඔහුගේ වයස අවුරුදු කි දශකයේ ආරම්භ වූ ලින්කින් පාර්
 සංගීත කණ්ඩායමේ ගීත ඇල්බම මිලියන ක් ලොව අලෙවි වී ඇති අතර ඔවුන් ග්රැමී සම්මාන රැසකින් පිදු
 ලබා තිබේ 