 ඉන්දියාව
 නව ජනපති රාම් නාත් කෝවින්ද
  හැවිරිදි රාම් නාත් කෝවින්ද
 ඉන්දියාව
  ජනාධිපතිවරයා තේරී පත්ව ඇතැයි අද ප්රකාශයට පත් කෙරිණමේ මස  ඔහු රාෂ්ට්රපති භවන්හිදී දිවුරුම
 දීමට නියමිතයිඉකුත්  වන දා ඉන්දියාව
 ජනාධිපතිවරණ ඡන්ද විමසීම පැවැත්විණබිහාර් ප්රාන්තයේ හිටපු ආණ්ඩුකාරවරයෙකු වු භාරතීය ජනතා පක්ෂයේ රාම්නාත් කෝවින්ද
 ඡන්ද සටනේ ප්රධාන චරිතය
 වියලෝක් සභාවේ හිටපු කථානායිකාවක වන ඉන්දියාව
 කොංග්රස් පක්ෂයේ මීරා කුමාර් ඔහුගේ ප්රතිවාදී අපේක්ෂිකා
 වූවා යකල් තියාම දෙනෙකු අනාවැකි පළ කර තිබු ආකාරයට
 රාම් නාත් කෝවින්ද
 ඡන්ද සටන ජයගත්තේ   ක ප්රතිශතයක
 හිමි කර ගනිමිනි වසරේ ඔක්තෝබර් මස  උපන් රාම්නාත් කෝවින්ද
 එරට ජනාධිපති ධුරය හොබවන දෙවැනි  දලිත්  පුරවැසියායිවත්මන් ජනපති ප්රනාබ් මුඛර්ජිගේ ධුර කාලය මස  වැනිදායින් අවසන් වේ  ඉන්දියාව
 නව ජනපති රාම් නාත් කෝවින්ද
  හැවිරිදි රාම් නාත් කෝවින්ද
 ඉන්දියාව
  ජනාධිපතිවරයා තේරී පත්ව ඇතැයි අද ප්රකාශයට පත් කෙරිණමේ මස  ඔහු රාෂ්ට්රපති භවන්හිදී දිවුරුම
 දීමට නියමිතයිඉකුත්  වන දා ඉන්දියාව
 ජනාධිපතිවරණ ඡන්ද විමසීම පැවැත්විණබිහාර් ප්රාන්තයේ හිටපු ආණ්ඩුකාරවරයෙකු වු භාරතීය ජනතා පක්ෂයේ රාම්නාත් කෝවින්ද
 ඡන්ද සටනේ ප්රධාන චරිතය
 වියලෝක් සභාවේ හිටපු කථානායිකාවක වන ඉන්දියාව
 කොංග්රස් පක්ෂයේ මීරා කුමාර් ඔහුගේ ප්රතිවාදී අපේක්ෂිකා
 වූවා යකල් තියාම දෙනෙකු අනාවැකි පළ කර තිබු ආකාරයට
 රාම් නාත් කෝවින්ද
 ඡන්ද සටන ජයගත්තේ   ක ප්රතිශතයක
 හිමි කර ගනිමිනි වසරේ ඔක්තෝබර් මස  උපන් රාම්නාත් කෝවින්ද
 එරට ජනාධිපති ධුරය හොබවන දෙවැනි  දලිත්  පුරවැසියායිවත්මන් ජනපති ප්රනාබ් මුඛර්ජිගේ ධුර කාලය මස  වැනිදායින් අවසන් වේ 