 සායක් සෞදි අරාබියේ ආන්දෝලනය
 සෞදි අරාබි තරුණියක් සමාජ ජාල වෙබ් අඩවියක
 මුදා ඇති වීඩියෝවක
 එරට බලධාරී
 විමර්ශයක් ආරම්භ කර තිබේ  ස්නැප්චැට් මුදා ඇති වීඩියෝවේ නිරූපණ ශිල්පිණියක වන ක්ලූඩ් අදාළ තරුණිය සිරුර නිරාවරණය වන ආකාරයෙන් උඩුකය ඇඳුමක
 සායක් උෂාකීර්හි ඓතිහාසික බලකොටුවක් ඇවිද යන දැක්වේසෞදි ආරාබි කාන්තාවන්ට ආකාරයේ ඇඳුමි
 සැරසී ප්රසිද්ධිය
 පෙනී සිටීම
 අවසර හිමි නොවේසමාජ ජාල වෙබ් අඩවි ව්යාප්ත වෙමින් පවතින වීඩියෝව ජාත්යන්තර ප්රජාව ඇතර දැඩි සංවාදයට තුඩු ඇති අතර ඇතැමුන් පවසන්නේ  සාම්ප්රදායික ඇඳුම රටා
 කඩ කිරීම හේතුවෙ
 ඇය අත්අඩංගුව
 ගත බවයිකෙසේ වෙතත් පිරිසක් ඇයගේ ක්රියාව නිර්භීතකමක් ප්රශංසාව
 ලක් කර තිබේසෞදි ආරබි කාන්තාවන් ප්රසිද්ධ ස්ථානවලද
 ලිහිල්  ශරීරයම වැසෙන දිග ලෝගුව  අබාය  හැඳ සිටිය අතර හිස අවාරණය වී තිබිය වේඔවුන්ගේ ශරීරයේ නිරාවරණය විය හැක්
  මුහුණ  දෑත
 යටි පතුල් පමණිමේ අතර සෞදි අරාබි කාන්තාවන්ට රථවාහන ධාවනය ඥාතීන් නොවන පිරිමින් හැසිරී
 තහනම් වේසෞදි ආරාබි
 නජාඩ් පළාත සැලකෙන්නේ  ගතානුගතික මතධාරී
 සිටින පළාතක
 ලෙසිනිකෙසේ වෙතත් කුලූඩ් පෙනී සිටින පිරිස් පවසන්නේ  පසුගිය මැයි මාසයේදී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් සෞදි ආරාබි සංචාරයේ නිතර වූ අවස්ථාවේ ඔහුගේ බිරිඳ මෙලනියා දියණිය අයිවන්කා අබායකින් හිස් ආවරණ
 කර නොපැමිණී
 කලෝඩ් ආරක්ෂා වන බවයිතවත් පිරිසක් තර්ක කරන්නේ  ඔවුන් විදේශික කාන්තාවන් බව
 දර්ශනවල පෙනී සිටින්නේ සෞදි ආරාබි කාන්තාවක බව
 යඅදාළ වීඩියෝව පහතින් සායක් සෞදි අරාබියේ ආන්දෝලනය
 සෞදි අරාබි තරුණියක් සමාජ ජාල වෙබ් අඩවියක
 මුදා ඇති වීඩියෝවක
 එරට බලධාරී
 විමර්ශයක් ආරම්භ කර තිබේ  ස්නැප්චැට් මුදා ඇති වීඩියෝවේ නිරූපණ ශිල්පිණියක වන ක්ලූඩ් අදාළ තරුණිය සිරුර නිරාවරණය වන ආකාරයෙන් උඩුකය ඇඳුමක
 සායක් උෂාකීර්හි ඓතිහාසික බලකොටුවක් ඇවිද යන දැක්වේසෞදි ආරාබි කාන්තාවන්ට ආකාරයේ ඇඳුමි
 සැරසී ප්රසිද්ධිය
 පෙනී සිටීම
 අවසර හිමි නොවේසමාජ ජාල වෙබ් අඩවි ව්යාප්ත වෙමින් පවතින වීඩියෝව ජාත්යන්තර ප්රජාව ඇතර දැඩි සංවාදයට තුඩු ඇති අතර ඇතැමුන් පවසන්නේ  සාම්ප්රදායික ඇඳුම රටා
 කඩ කිරීම හේතුවෙ
 ඇය අත්අඩංගුව
 ගත බවයිකෙසේ වෙතත් පිරිසක් ඇයගේ ක්රියාව නිර්භීතකමක් ප්රශංසාව
 ලක් කර තිබේසෞදි ආරබි කාන්තාවන් ප්රසිද්ධ ස්ථානවලද
 ලිහිල්  ශරීරයම වැසෙන දිග ලෝගුව  අබාය  හැඳ සිටිය අතර හිස අවාරණය වී තිබිය වේඔවුන්ගේ ශරීරයේ නිරාවරණය විය හැක්
  මුහුණ  දෑත
 යටි පතුල් පමණිමේ අතර සෞදි අරාබි කාන්තාවන්ට රථවාහන ධාවනය ඥාතීන් නොවන පිරිමින් හැසිරී
 තහනම් වේසෞදි ආරාබි
 නජාඩ් පළාත සැලකෙන්නේ  ගතානුගතික මතධාරී
 සිටින පළාතක
 ලෙසිනිකෙසේ වෙතත් කුලූඩ් පෙනී සිටින පිරිස් පවසන්නේ  පසුගිය මැයි මාසයේදී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් සෞදි ආරාබි සංචාරයේ නිතර වූ අවස්ථාවේ ඔහුගේ බිරිඳ මෙලනියා දියණිය අයිවන්කා අබායකින් හිස් ආවරණ
 කර නොපැමිණී
 කලෝඩ් ආරක්ෂා වන බවයිතවත් පිරිසක් තර්ක කරන්නේ  ඔවුන් විදේශික කාන්තාවන් බව
 දර්ශනවල පෙනී සිටින්නේ සෞදි ආරාබි කාන්තාවක බව
 යඅදාළ වීඩියෝව පහතින්