 රටකජු විකුණා බ්රසීල ජනපති වී දඟගෙට නියම වූ ජනපති ලූලාගේ කතාව බ්රසීලයේ හිටපු ජනපති ලුයිස් ඉනාෂියෝ ලුලා සිල්වා අල්ලස
 චෝදනාවල
 වරදකරු වීම හේතුවෙ
 වසර නවය හමාරක සිර දඬුවමක් නියම වී තිබේ  කෙසේ වෙතත් අධිකරණ තීන්දුව
 අභියාචන
 ඉදිරිපත් කරන ඔහුට සිරදඬුවමෙන් නිදහස්ව සිටිය හැකියිබ්රසීලයේ රාජ්ය තෙල් සමාගමකි
 අල්ලස
 මුදල් ලබා ගත් ඔහුට චෝදනා එල්ල වූ අතර ඔහු චෝදනා තරය
 ප්රතික්ෂේප කර ඇතමුදල් විශුද්ධිකරණ සිද්ධියක් මුල්කර ගනිමින් කාර් වොෂ් මෙහෙයු
 ආරම්භ වූයේ  මීට වසර තුනක
 දේශපාලන දූෂණයට එරෙහි
 මහජන කෝප
 උත්සන්න වීම හේතුවෙනිකෙසේ වෙතත් හිටපු ජනාධිපතිවරයා පවසා ඇත්තේ  මෙය දේශපාලන පෙළඹවීම
 සිදුවූවක් බවයිමෙම තත්ත්වය නිර්මාණය වූයේ  බ්රසීලයේ හිටපු ජනපති ලූලා සිල්වා වාමාංශික කම්කරු පක්ෂයෙන් ඉදිරි මැතිවරණයට යළි ඉදිරිපත් වීමට ඉඟි පළ කර ඇති පසුබිමක් වීම විශේෂත්වයකිකෙසේ වෙතත් රජයේ තෙල් සමාගමක් ගිවිසුම්ගත වීමේ අරමුණින් එරට ඉංජිනේරු සමාගමකි
 අල්ලස
 ගත් නැගුණු චෝදනාවට හිටපු ජනපතිවරයා වරදකරු එරට අධිකරණය ඊයේ තීන්දු කළේ යඊට අමතර
 මුදල් විශුද්ධිකරණ
  බලපෑම් කිරීම  අධිකරණ කටයුතුවලට බාධා කිරීම යන චෝදනා හිටපු ජනාධිපතිවරයාට එරෙහි
 එල්ල වී ඇති චෝදනාවන් යවානේ කම්කරුවෙකුව දේශපාලනයට පිවිස ජනපති ධුරයට පත් ලූලා සිල්වා සැලකෙන්නේ  එරට හිටපු ජනාධිපතිවරු
 ජනප්රියම ජනාධිපතිවරයා ලෙසයිඅමෙරිකානු හිටපු ජනපති බැරක් ඔබාමා වරක් ලූලා සිල්වා හඳුන්වා දුන්නේ  ලූලා සිල්වා මිහිමත ජනප්රියම දේශපාලනඥයා ලෙසයිබ්රසීල ව්යවස්ථාවට අඛණ්ඩව තෙවන වරට
 ලූලා සිල්වාට ජනාධිපති වීමට නොහැකි අතර බ්රසීල ජනපති වූයේ  පසුගිය සමයේ දෝෂාභියෝග
 බලයෙන් පහ කෙරුණු ඩිල්මා රූසෙෆ් ජනාධිපතිනියයිලූලා සිල්වාගේ ජනපති දිවිය  බ්රසීල දේශපාලනයේ පළමු වාමාංශික නායකයා ජනපති පුටුවට එන හිටපු ජනපති ලූලා සිල්වා  වසර වසර ක කාලයක් බ්රසීල ජනාධිපති කටයුතු කළේ ය වසරේදී ලූලා සිල්වා බලය
 පත් වන්නේ  එරට දේශපාලනයේ ආර්ථිකයේ මහාපරිමාණ ප්රතිසංස්කරණ රැසක් හඳුන්වා දෙන වූ මහජන පොරොන්දු
 මතයිබ්රසීලයේ දුගී භාවය සහමුලින්ම තුරන් කරන ජනතාව ආත්ම විශ්වාසය ඇති කරමින් ඉදිරි ගමනක
 ඇති ජාතියක් නිර්මාණය කරන වන ඔහු බ්රසීල ජනතාව හමුවේ පොරොන්දු වියවිශ්ලේෂකයින් පවසන්නේ  ලූලා සිල්වා සිය පාලන සමය තුළදී සමාජ සේවා වැඩසටහන් වැඩි ප්රමුඛතා
 දීම ඔහු මිලයන ගණනක් වූ බ්රසීල ජනතාව ඇතර ඉක්මනි
 ජනප්රිය චරිතය
 පත් වූ බවයිපාලන සමය තුළදී වැඩි ආර්ථික වර්ධනයක් අත්කර ගනිමින් ජනාධිපතිවරයා අන්තර්ජාතිකමය බ්රසීල
 ප්රමුඛ ස්ථානයක
 ගෙන ඒම
 ක්රියා කළ නායකයෙකු සැලකේදුගී දුප්පත් පවුලක ඉපිද ජනපති ධුරය ගොඩ නැගුණු ලූලාගේ ජීවිත කතාව බ්රසීලයේ දුප්පත් පවුලක දරුවෙකු  වසරේ උපත ලද ලූලා සිල්වා කුඩා කළ විවිධ රැකියාවල නිරවී ඇත්තේ  පවුලේ අගහිඟකම් නිසාවෙනිබ්රසීල භාෂාව කියවී
 හැකිව
 අධ්යාපනය ලබා ඇති ලූලා සිල්වාට කුඩා කාලයේදීම අධ්යාපන ගමන සමු දීමට සිදුවඇතකුඩා කාලයේ දුම්රියේ රටකජු විකිණී
 ගොස් ඇති අතර ඊට අමතර
 සපත්තු පොලිෂ් කරන ළමයෙකු ක්රියා කර ඇත්තේ  ආර්ථික අපහසුතාවන් ආර්ථික අපහසුතාවන්
 මිරිකී සිටි පවුල තරමක
 ගොඩගැනීමේ අරමුණ ඇතිවයිතරුණ වියට එළැඹෙත් දුම්රියේ කම්කරුවෙකු සේවයට එක්වන ලූලා සිල්වාට සිය දකුණතේ ඇඟිල්ල අහිමි වන්නේ  එහිදී සිදු වූ අනතුරකිනිරැකියාවට එල් වූ මුල් කාලයේදී දේශපාලනයට පිවිසීමේ අරමුණ
 නොතිබූ හිටපු ජනාධිපතිවරයාගේ දේශපාලන ගමනට මුල් පියවර සැකසෙන්නේ  වෘත්තිය සමිතිවල ක්රියාකාරී සාමාජිකයෙකු පත්වීමත් සමගයි වසරේදී ලක්ෂයක වූ ලෝහ කම්කරුවන්
 වෘත්තිය සමිතියේ නායකයා ඡන්දයෙන් තේරී පත්වීම ලූලා සිල්වාගේ දේශපාලන ගමනේ හැරවුම් ලක්ෂය පත් වියජනාධිපති ධුරයට පත් වීමෙන් හිටපු ජනාධිපතිවරයා ඩොලර
 මිලයන ගණනක් බ්රසීලයේ   සමාජ සේවා වැඩසටහන වැය කළ අතර එය සැලකෙන්නේ බ්රසීලයේ ඓතිහාසික අසමානතා ආපසු හරවා ගැනීමට උදව් වී ඇති වැඩසටහනක් ලෙසයිකෙසේ වෙතත් විචාරකයින් ලූලාද සිල්වාගේ දුප්පත්
 පිටු දැකීමේ වැඩසටහනට චෝදනා එල්ල කරන්නේ දුප්පත්
 දිවෙන අධ්යාපනයේ ගැටලුවලට විසඳුම් නොලැබුණු බවටයිස්ථාවර වාර්ෂික ආර්ථික වර්ධනයක් දැක ගත හැකි වුවත් ලූලාගේ පාලන සමයේ ආර්ථික ප්රතිස්ංස්කරණ චෝදනා එල්ල වේවසර ක් සේවා කාලයෙන් සමු ගැනීමෙ
 කෙටි කාලයක
 ලූලා සිල්වා උගුර පිළිකා රෝගී තත්ත්වය
 පෙළෙන හඳුනා ගැනිණහිටපු ජනාධිපතිවරයාගේ පළමු බිරිඳ දී සෙංගමාලය වැළඳීමෙන් ජීවිතක්ෂ
 පත් වුවා යමේ අතර මොළය
 හටගත
 රුධිර වහන
 හේතුවෙ
 ඔහුගේ දෙවන බිරිඳ පසුගිය පෙබරවාරී  වන දා ජීවිතයෙන් සමු ගත්තා යමේ අතර වත්මන
 බ්රසීල ජනාධිපතිවරයා වන මිෂෙල් ටමර්ට වන දූෂණ චෝදනා එල්ල වී තිබී
 විශේෂත්වයකි  රටකජු විකුණා බ්රසීල ජනපති වී දඟගෙට නියම වූ ජනපති ලූලාගේ කතාව බ්රසීලයේ හිටපු ජනපති ලුයිස් ඉනාෂියෝ ලුලා සිල්වා අල්ලස
 චෝදනාවල
 වරදකරු වීම හේතුවෙ
 වසර නවය හමාරක සිර දඬුවමක් නියම වී තිබේ  කෙසේ වෙතත් අධිකරණ තීන්දුව
 අභියාචන
 ඉදිරිපත් කරන ඔහුට සිරදඬුවමෙන් නිදහස්ව සිටිය හැකියිබ්රසීලයේ රාජ්ය තෙල් සමාගමකි
 අල්ලස
 මුදල් ලබා ගත් ඔහුට චෝදනා එල්ල වූ අතර ඔහු චෝදනා තරය
 ප්රතික්ෂේප කර ඇතමුදල් විශුද්ධිකරණ සිද්ධියක් මුල්කර ගනිමින් කාර් වොෂ් මෙහෙයු
 ආරම්භ වූයේ  මීට වසර තුනක
 දේශපාලන දූෂණයට එරෙහි
 මහජන කෝප
 උත්සන්න වීම හේතුවෙනිකෙසේ වෙතත් හිටපු ජනාධිපතිවරයා පවසා ඇත්තේ  මෙය දේශපාලන පෙළඹවීම
 සිදුවූවක් බවයිමෙම තත්ත්වය නිර්මාණය වූයේ  බ්රසීලයේ හිටපු ජනපති ලූලා සිල්වා වාමාංශික කම්කරු පක්ෂයෙන් ඉදිරි මැතිවරණයට යළි ඉදිරිපත් වීමට ඉඟි පළ කර ඇති පසුබිමක් වීම විශේෂත්වයකිකෙසේ වෙතත් රජයේ තෙල් සමාගමක් ගිවිසුම්ගත වීමේ අරමුණින් එරට ඉංජිනේරු සමාගමකි
 අල්ලස
 ගත් නැගුණු චෝදනාවට හිටපු ජනපතිවරයා වරදකරු එරට අධිකරණය ඊයේ තීන්දු කළේ යඊට අමතර
 මුදල් විශුද්ධිකරණ
  බලපෑම් කිරීම  අධිකරණ කටයුතුවලට බාධා කිරීම යන චෝදනා හිටපු ජනාධිපතිවරයාට එරෙහි
 එල්ල වී ඇති චෝදනාවන් යවානේ කම්කරුවෙකුව දේශපාලනයට පිවිස ජනපති ධුරයට පත් ලූලා සිල්වා සැලකෙන්නේ  එරට හිටපු ජනාධිපතිවරු
 ජනප්රියම ජනාධිපතිවරයා ලෙසයිඅමෙරිකානු හිටපු ජනපති බැරක් ඔබාමා වරක් ලූලා සිල්වා හඳුන්වා දුන්නේ  ලූලා සිල්වා මිහිමත ජනප්රියම දේශපාලනඥයා ලෙසයිබ්රසීල ව්යවස්ථාවට අඛණ්ඩව තෙවන වරට
 ලූලා සිල්වාට ජනාධිපති වීමට නොහැකි අතර බ්රසීල ජනපති වූයේ  පසුගිය සමයේ දෝෂාභියෝග
 බලයෙන් පහ කෙරුණු ඩිල්මා රූසෙෆ් ජනාධිපතිනියයිලූලා සිල්වාගේ ජනපති දිවිය  බ්රසීල දේශපාලනයේ පළමු වාමාංශික නායකයා ජනපති පුටුවට එන හිටපු ජනපති ලූලා සිල්වා  වසර වසර ක කාලයක් බ්රසීල ජනාධිපති කටයුතු කළේ ය වසරේදී ලූලා සිල්වා බලය
 පත් වන්නේ  එරට දේශපාලනයේ ආර්ථිකයේ මහාපරිමාණ ප්රතිසංස්කරණ රැසක් හඳුන්වා දෙන වූ මහජන පොරොන්දු
 මතයිබ්රසීලයේ දුගී භාවය සහමුලින්ම තුරන් කරන ජනතාව ආත්ම විශ්වාසය ඇති කරමින් ඉදිරි ගමනක
 ඇති ජාතියක් නිර්මාණය කරන වන ඔහු බ්රසීල ජනතාව හමුවේ පොරොන්දු වියවිශ්ලේෂකයින් පවසන්නේ  ලූලා සිල්වා සිය පාලන සමය තුළදී සමාජ සේවා වැඩසටහන් වැඩි ප්රමුඛතා
 දීම ඔහු මිලයන ගණනක් වූ බ්රසීල ජනතාව ඇතර ඉක්මනි
 ජනප්රිය චරිතය
 පත් වූ බවයිපාලන සමය තුළදී වැඩි ආර්ථික වර්ධනයක් අත්කර ගනිමින් ජනාධිපතිවරයා අන්තර්ජාතිකමය බ්රසීල
 ප්රමුඛ ස්ථානයක
 ගෙන ඒම
 ක්රියා කළ නායකයෙකු සැලකේදුගී දුප්පත් පවුලක ඉපිද ජනපති ධුරය ගොඩ නැගුණු ලූලාගේ ජීවිත කතාව බ්රසීලයේ දුප්පත් පවුලක දරුවෙකු  වසරේ උපත ලද ලූලා සිල්වා කුඩා කළ විවිධ රැකියාවල නිරවී ඇත්තේ  පවුලේ අගහිඟකම් නිසාවෙනිබ්රසීල භාෂාව කියවී
 හැකිව
 අධ්යාපනය ලබා ඇති ලූලා සිල්වාට කුඩා කාලයේදීම අධ්යාපන ගමන සමු දීමට සිදුවඇතකුඩා කාලයේ දුම්රියේ රටකජු විකිණී
 ගොස් ඇති අතර ඊට අමතර
 සපත්තු පොලිෂ් කරන ළමයෙකු ක්රියා කර ඇත්තේ  ආර්ථික අපහසුතාවන් ආර්ථික අපහසුතාවන්
 මිරිකී සිටි පවුල තරමක
 ගොඩගැනීමේ අරමුණ ඇතිවයිතරුණ වියට එළැඹෙත් දුම්රියේ කම්කරුවෙකු සේවයට එක්වන ලූලා සිල්වාට සිය දකුණතේ ඇඟිල්ල අහිමි වන්නේ  එහිදී සිදු වූ අනතුරකිනිරැකියාවට එල් වූ මුල් කාලයේදී දේශපාලනයට පිවිසීමේ අරමුණ
 නොතිබූ හිටපු ජනාධිපතිවරයාගේ දේශපාලන ගමනට මුල් පියවර සැකසෙන්නේ  වෘත්තිය සමිතිවල ක්රියාකාරී සාමාජිකයෙකු පත්වීමත් සමගයි වසරේදී ලක්ෂයක වූ ලෝහ කම්කරුවන්
 වෘත්තිය සමිතියේ නායකයා ඡන්දයෙන් තේරී පත්වීම ලූලා සිල්වාගේ දේශපාලන ගමනේ හැරවුම් ලක්ෂය පත් වියජනාධිපති ධුරයට පත් වීමෙන් හිටපු ජනාධිපතිවරයා ඩොලර
 මිලයන ගණනක් බ්රසීලයේ   සමාජ සේවා වැඩසටහන වැය කළ අතර එය සැලකෙන්නේ බ්රසීලයේ ඓතිහාසික අසමානතා ආපසු හරවා ගැනීමට උදව් වී ඇති වැඩසටහනක් ලෙසයිකෙසේ වෙතත් විචාරකයින් ලූලාද සිල්වාගේ දුප්පත්
 පිටු දැකීමේ වැඩසටහනට චෝදනා එල්ල කරන්නේ දුප්පත්
 දිවෙන අධ්යාපනයේ ගැටලුවලට විසඳුම් නොලැබුණු බවටයිස්ථාවර වාර්ෂික ආර්ථික වර්ධනයක් දැක ගත හැකි වුවත් ලූලාගේ පාලන සමයේ ආර්ථික ප්රතිස්ංස්කරණ චෝදනා එල්ල වේවසර ක් සේවා කාලයෙන් සමු ගැනීමෙ
 කෙටි කාලයක
 ලූලා සිල්වා උගුර පිළිකා රෝගී තත්ත්වය
 පෙළෙන හඳුනා ගැනිණහිටපු ජනාධිපතිවරයාගේ පළමු බිරිඳ දී සෙංගමාලය වැළඳීමෙන් ජීවිතක්ෂ
 පත් වුවා යමේ අතර මොළය
 හටගත
 රුධිර වහන
 හේතුවෙ
 ඔහුගේ දෙවන බිරිඳ පසුගිය පෙබරවාරී  වන දා ජීවිතයෙන් සමු ගත්තා යමේ අතර වත්මන
 බ්රසීල ජනාධිපතිවරයා වන මිෂෙල් ටමර්ට වන දූෂණ චෝදනා එල්ල වී තිබී
 විශේෂත්වයකි 