 මතභේදයට තුඩුදුන් තාඩ් මිසයිල පද්ධති
 සාර්ථකව අත්හදා බැලූ අමෙරිකාව නිවේදන
 කරයි උතුරු කොරියාව තම නවතම බැලැස්ටික් මිලයිල අත්හදා බැලීම හමුවේ ඊට ප්රතිප්රහාර එල්ල කළ හැකි තාඩි මිසයිල පද්ධති
 අමෙරිකාව ඊයේ සාර්ථකව අත්හදා බලණු ලැබ තිබේඅමෙරිකානු මිසයිල ආරක්ෂක ඒජන්සිය පැවසූවේ    ගුවන්යානයකින් උතුරු හවායිවලට අහසින් යැවූ බැලැස්ටික් මිසයිල ඉලක්ක
 ප්රතිප්රහාර එල්ල කිරීමට ඇලෙස්කාව
 යැවූ තාඩි මිසයිලයකට හැකි වූ යමෙම මිසයිල අත්හදා බැලීම පැසිෆ්ක් මුහුදේ සිදුකර ඇති අතර උතුරු කොරියාව බැලැස්ටික් මිසයිල අත්හදා බැලීමට මාස කිහිපයක තාඩි ප්රතිප්රහාර අත්හදා බැලීම සැලසුම් කර තිබිණිමෙය බැලැස්ටික් මිසයිල
 සාර්ථකව ප්රහාර එල්ල කළ හැකි පළමු තාඩි මිසයිල අත්හදා බැලීම වේයුධ විශේෂඥයින් පැවසූවේ  කෙටිදුර මිසයිල ඉලක්ක ප්රතිප්රහාර එල්ල කිරීමට දිගුදුර බැලැස්ටික් මිසයිල ප්රහාර එල්ල කිරීම අසීරු යඊයේ සාර්ථක වූ ප්රතිප්රහාරක තාඩිමිසයිල අත්හදා බැලීම වසර  කළ මිසයිල අත්හදා බැලීම්  කින්   ක් සාර්ථකත්වය
 ලැබූ අත්හදා බැලීම අමෙරිකාව නිවේදන
 කර තිබේ  මතභේදයට තුඩුදුන් තාඩ් මිසයිල පද්ධති
 සාර්ථකව අත්හදා බැලූ අමෙරිකාව නිවේදන
 කරයි උතුරු කොරියාව තම නවතම බැලැස්ටික් මිලයිල අත්හදා බැලීම හමුවේ ඊට ප්රතිප්රහාර එල්ල කළ හැකි තාඩි මිසයිල පද්ධති
 අමෙරිකාව ඊයේ සාර්ථකව අත්හදා බලණු ලැබ තිබේඅමෙරිකානු මිසයිල ආරක්ෂක ඒජන්සිය පැවසූවේ    ගුවන්යානයකින් උතුරු හවායිවලට අහසින් යැවූ බැලැස්ටික් මිසයිල ඉලක්ක
 ප්රතිප්රහාර එල්ල කිරීමට ඇලෙස්කාව
 යැවූ තාඩි මිසයිලයකට හැකි වූ යමෙම මිසයිල අත්හදා බැලීම පැසිෆ්ක් මුහුදේ සිදුකර ඇති අතර උතුරු කොරියාව බැලැස්ටික් මිසයිල අත්හදා බැලීමට මාස කිහිපයක තාඩි ප්රතිප්රහාර අත්හදා බැලීම සැලසුම් කර තිබිණිමෙය බැලැස්ටික් මිසයිල
 සාර්ථකව ප්රහාර එල්ල කළ හැකි පළමු තාඩි මිසයිල අත්හදා බැලීම වේයුධ විශේෂඥයින් පැවසූවේ  කෙටිදුර මිසයිල ඉලක්ක ප්රතිප්රහාර එල්ල කිරීමට දිගුදුර බැලැස්ටික් මිසයිල ප්රහාර එල්ල කිරීම අසීරු යඊයේ සාර්ථක වූ ප්රතිප්රහාරක තාඩිමිසයිල අත්හදා බැලීම වසර  කළ මිසයිල අත්හදා බැලීම්  කින්   ක් සාර්ථකත්වය
 ලැබූ අත්හදා බැලීම අමෙරිකාව නිවේදන
 කර තිබේ 