  මැඩලූ යුද ජය සැමරීම
 ඉරාක අගමැති මොසුල් එයි  ත්රස්තවාදී
 ග්රහණ
 මෝසුල් නගරයේ බලය ඉරාක හමුද
 යළි අත්පත් කර ගැනීමේ ජයග්රහණයට සුබ පැතුම් එක්කිරීම අග්රාමාත්
 හයිදර් අල් අබාඩි මොසූල් නුවරට පැමිණියේ ය  යුධ ජයග්රහණ
 පිළිබඳව අග්රාමාත්
 හයිදර් අල් අබාඩි නිවේදනයක් නිකුත් කරමින් සඳහන් කර ඇති අග්රාමාත්
 කාර්යාලය නිකුත් කළ නිවේදන
 දැක්වේමෝසූල්හි  සටන්කාමීන් බහුලව සිටි ප්රදේශ කළ සෝදිසි මෙහෙයුම්වල අවසන් අදියරට සිය කණ්ඩායම්
 පැමිණීමට හැකිවූ ඉරාක හමුදාව පවසයිඉරාකයේ ආරක්ෂක අංශ සාමාජිකයින් වීදි නර්තනයේ යෙදෙමින් සිය ජයග්රහණ
 සමරණු දැකගත හැකි විදෙස් වාර්තාව
 සඳහන් ය වසරේ ජුනි මාසයේදී  ත්රස්තවාදී
 ඉරාක
 මෝසූල් නුවර සිය පාලනයට නතු කර ගත්තේ යඒ ඉරාක හමුද
 සෙබලුන් මොසූල් නුවර යළි අත්පත් කරගැනීමේ මෙහෙයුම්වල නිරත වන්නේ පසුගිය වසරේ ඔක්තෝබර් සිටයි   මැඩලූ යුද ජය සැමරීම
 ඉරාක අගමැති මොසුල් එයි  ත්රස්තවාදී
 ග්රහණ
 මෝසුල් නගරයේ බලය ඉරාක හමුද
 යළි අත්පත් කර ගැනීමේ ජයග්රහණයට සුබ පැතුම් එක්කිරීම අග්රාමාත්
 හයිදර් අල් අබාඩි මොසූල් නුවරට පැමිණියේ ය  යුධ ජයග්රහණ
 පිළිබඳව අග්රාමාත්
 හයිදර් අල් අබාඩි නිවේදනයක් නිකුත් කරමින් සඳහන් කර ඇති අග්රාමාත්
 කාර්යාලය නිකුත් කළ නිවේදන
 දැක්වේමෝසූල්හි  සටන්කාමීන් බහුලව සිටි ප්රදේශ කළ සෝදිසි මෙහෙයුම්වල අවසන් අදියරට සිය කණ්ඩායම්
 පැමිණීමට හැකිවූ ඉරාක හමුදාව පවසයිඉරාකයේ ආරක්ෂක අංශ සාමාජිකයින් වීදි නර්තනයේ යෙදෙමින් සිය ජයග්රහණ
 සමරණු දැකගත හැකි විදෙස් වාර්තාව
 සඳහන් ය වසරේ ජුනි මාසයේදී  ත්රස්තවාදී
 ඉරාක
 මෝසූල් නුවර සිය පාලනයට නතු කර ගත්තේ යඒ ඉරාක හමුද
 සෙබලුන් මොසූල් නුවර යළි අත්පත් කරගැනීමේ මෙහෙයුම්වල නිරත වන්නේ පසුගිය වසරේ ඔක්තෝබර් සිටයි 