    බ්රිතාන්යයේ ලන්ඩන් නුවර පිහිටි මහල් නිවාස සංකීර්ණයක ගින්න
 බ්රිතාන්යයේ ලන්ඩන් නුවර පිහිටි මහල් නිවාස සංකීර්ණයක ගින්න
 හටගෙන තිබේමහල් කින් සමන්විත ගොඩනැගිල්ලක් ගිනි ගනිමින් තිබෙන සිද්ධිය ඇසින් දුටුව
 සඳහන් කළේ ය ලෝක වාර්තාවන්හි දැක්වෙන්නේ බටහිර ලන්ඩනයේ පිහිටි ගොඩනැගිල්ලක හටගත
 ගින්න පැතිරී
 පාලනය කිරීම ගිනි නිවී
 සේවා ආසන්න ලැටිමර් මාර්ගය වසා දමා ඇති යමේ වන විටත් ගලවා ගැනීමේ මෙහෙයුම් ක්රියාත්මක කර ඇති මෙට්ට්රොපොලිටන් පොලීසිය ප්රකාශ කළේ ය     බ්රිතාන්යයේ ලන්ඩන් නුවර පිහිටි මහල් නිවාස සංකීර්ණයක ගින්න
 බ්රිතාන්යයේ ලන්ඩන් නුවර පිහිටි මහල් නිවාස සංකීර්ණයක ගින්න
 හටගෙන තිබේමහල් කින් සමන්විත ගොඩනැගිල්ලක් ගිනි ගනිමින් තිබෙන සිද්ධිය ඇසින් දුටුව
 සඳහන් කළේ ය ලෝක වාර්තාවන්හි දැක්වෙන්නේ බටහිර ලන්ඩනයේ පිහිටි ගොඩනැගිල්ලක හටගත
 ගින්න පැතිරී
 පාලනය කිරීම ගිනි නිවී
 සේවා ආසන්න ලැටිමර් මාර්ගය වසා දමා ඇති යමේ වන විටත් ගලවා ගැනීමේ මෙහෙයුම් ක්රියාත්මක කර ඇති මෙට්ට්රොපොලිටන් පොලීසිය ප්රකාශ කළේ ය 