 ප්රංශ
 ප්රසංග
 අකුණු සැර වැදී  දෙනෙක් තුවාල ලබති ඊසානදිග ප්රංශ
 ප්රසංගයක් ස්ථානයක
 අකුණු සැර වැදීමෙන් පුද්ගලයින්  දෙනෙකු තුවාල ලබා තිබේවිදෙස් මාධ්ය වාර්තා කළේ  අකුණු සැර වැදීමෙන් දෙනෙකු පිළිස්සුම් තුවාල ලබා ඇති බවයිඅසේරයිල්ස් නගරයේ ප්රසංගයක් අනතුර සිදුව ඇති අතර තුවාල ලැබූ
 දෙදෙනෙකු
 තත්ත්වය බරපතළ විදෙස් මාධ්ය වැඩිදුර
 වාර්තා කර තිබේඅකුණු සැර වැදීමෙන් තුවාල ලැබූ පිරිස අතර අවස්ථාවේ කූඩාරමක
 සිටි දරුවන් පිරිසක් වෙතිප්රංශයේ ප්රදේශවලට වසරේ කාල සීමාව ප්රචණ්ඩ කුණාටු කාලගුණ තත්ත්වයන් අනතුරු ඇඟවීම් නිකුත් කරනු ලබන විදෙස් මාධ්ය වැඩිදුර
 සඳහන් කර තිබේසිදුවීමෙන් නගරයේ පැවැත්වී
 සංවිධානය කර තිබූ ප්රසංග සියල්
 අවලංගු කර ඇත  ප්රංශ
 ප්රසංග
 අකුණු සැර වැදී  දෙනෙක් තුවාල ලබති ඊසානදිග ප්රංශ
 ප්රසංගයක් ස්ථානයක
 අකුණු සැර වැදීමෙන් පුද්ගලයින්  දෙනෙකු තුවාල ලබා තිබේවිදෙස් මාධ්ය වාර්තා කළේ  අකුණු සැර වැදීමෙන් දෙනෙකු පිළිස්සුම් තුවාල ලබා ඇති බවයිඅසේරයිල්ස් නගරයේ ප්රසංගයක් අනතුර සිදුව ඇති අතර තුවාල ලැබූ
 දෙදෙනෙකු
 තත්ත්වය බරපතළ විදෙස් මාධ්ය වැඩිදුර
 වාර්තා කර තිබේඅකුණු සැර වැදීමෙන් තුවාල ලැබූ පිරිස අතර අවස්ථාවේ කූඩාරමක
 සිටි දරුවන් පිරිසක් වෙතිප්රංශයේ ප්රදේශවලට වසරේ කාල සීමාව ප්රචණ්ඩ කුණාටු කාලගුණ තත්ත්වයන් අනතුරු ඇඟවීම් නිකුත් කරනු ලබන විදෙස් මාධ්ය වැඩිදුර
 සඳහන් කර තිබේසිදුවීමෙන් නගරයේ පැවැත්වී
 සංවිධානය කර තිබූ ප්රසංග සියල්
 අවලංගු කර ඇත 