 අහිමි වෙමින් යන වීසා බලපත්ර
 ඉල්ලා මෝදි අමෙරිකාව
 ඉන්දියාව
 අගමැති නරේන්ද්ර මෝදි අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් අතර හමුවක් ලබන  වන දින පැවැත්වී
 නියමිත විදෙස් මාධ්ය වාර්තා කරයිවිදෙස් මාධ්ය වාර්තා කරන්නේ  හමුව  වීසා බලපත්ර නීති රීති
 ඇති විය හැකි වෙනස්කම් පිළිබඳව ඉන්දියාව දක්වන සැලකිල්ල  ත්රස්තවාද
 ගැටලු ගණනාවක් පිළිබඳව හමුවේදී අවධානය
 යොමු වන යනවදිල්ලි විදේශ කටයුතු අමාත්යංශය සඳහන් කළේ  දෙපාර්ශවය අතර සිදුව
 හමුව අන්යෝන්ය වැදගත් වන ගැටලු බහුවිධ උපායමාර්ගික සහයෝගීතා
 ශක්තිමත් කිරීම නව මගක
 ලබා දෙනු ඇති යධවල මන්දිර මාධ්ය ලේකම් ෂෝන් ස්පයිසර් පවසා ඇත්තේ  ඉන්දියාව
 අග්රාමාත්යවරයා අමෙරිකානු ජනාධිපතිවරයා අතර පැවැත්වෙන ද්විපාර්ශවික සාකච්ඡාවලදී පොදු ප්රමුඛතා ගෙන යාම ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කිරීම  ත්රස්තවාද
 එරෙහි
 සටන් කිරීම  ආර්ථික වර්ධන
 ප්රතිසංස්කරණ
 ප්රවර්ධන
 කිරීම  ඉන්දු  පැසිෆික් කලාපයේ ආරක්ෂක සහයෝගීතා
 පුළුල් කිරීම යන කරුණු පිළිබඳව මෙහිදී අවධානය
 යොමු කෙරෙන යමේ අතර  වීසා කාණ්ඩ
 අමෙරිකාව
 රැකියා කිරීමට වීසා බලපත්ර
 හිමිව
 තොරතුරු තාක්ෂණ වෘත්තිකයින්
 වීසා බලපත්ර
 ලබා දීම අවම කිරීමට අමෙරිකාව පියවර ගැනීම හේතුවෙ
 ගැටලු පැන නැගී ඇති පසුගිය සතියේ ප්රවෘත්ති සාකච්ඡාවක් කැඳවමින් ඉන්දියාව
 විදේශ ඇමතිනී සුෂ්මා ස්වරාජ් පැවසුවා යකෙසේ වෙතත් අමෙරිකානු නව රජය පත් වීමෙන් අනතුරුව දෙරට අතර සිදුව
 පළමු ද්විපාර්ශවික හමුව මෙය වේ  අහිමි වෙමින් යන වීසා බලපත්ර
 ඉල්ලා මෝදි අමෙරිකාව
 ඉන්දියාව
 අගමැති නරේන්ද්ර මෝදි අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් අතර හමුවක් ලබන  වන දින පැවැත්වී
 නියමිත විදෙස් මාධ්ය වාර්තා කරයිවිදෙස් මාධ්ය වාර්තා කරන්නේ  හමුව  වීසා බලපත්ර නීති රීති
 ඇති විය හැකි වෙනස්කම් පිළිබඳව ඉන්දියාව දක්වන සැලකිල්ල  ත්රස්තවාද
 ගැටලු ගණනාවක් පිළිබඳව හමුවේදී අවධානය
 යොමු වන යනවදිල්ලි විදේශ කටයුතු අමාත්යංශය සඳහන් කළේ  දෙපාර්ශවය අතර සිදුව
 හමුව අන්යෝන්ය වැදගත් වන ගැටලු බහුවිධ උපායමාර්ගික සහයෝගීතා
 ශක්තිමත් කිරීම නව මගක
 ලබා දෙනු ඇති යධවල මන්දිර මාධ්ය ලේකම් ෂෝන් ස්පයිසර් පවසා ඇත්තේ  ඉන්දියාව
 අග්රාමාත්යවරයා අමෙරිකානු ජනාධිපතිවරයා අතර පැවැත්වෙන ද්විපාර්ශවික සාකච්ඡාවලදී පොදු ප්රමුඛතා ගෙන යාම ද්විපාර්ශ්වික සබඳතා ශක්තිමත් කිරීම  ත්රස්තවාද
 එරෙහි
 සටන් කිරීම  ආර්ථික වර්ධන
 ප්රතිසංස්කරණ
 ප්රවර්ධන
 කිරීම  ඉන්දු  පැසිෆික් කලාපයේ ආරක්ෂක සහයෝගීතා
 පුළුල් කිරීම යන කරුණු පිළිබඳව මෙහිදී අවධානය
 යොමු කෙරෙන යමේ අතර  වීසා කාණ්ඩ
 අමෙරිකාව
 රැකියා කිරීමට වීසා බලපත්ර
 හිමිව
 තොරතුරු තාක්ෂණ වෘත්තිකයින්
 වීසා බලපත්ර
 ලබා දීම අවම කිරීමට අමෙරිකාව පියවර ගැනීම හේතුවෙ
 ගැටලු පැන නැගී ඇති පසුගිය සතියේ ප්රවෘත්ති සාකච්ඡාවක් කැඳවමින් ඉන්දියාව
 විදේශ ඇමතිනී සුෂ්මා ස්වරාජ් පැවසුවා යකෙසේ වෙතත් අමෙරිකානු නව රජය පත් වීමෙන් අනතුරුව දෙරට අතර සිදුව
 පළමු ද්විපාර්ශවික හමුව මෙය වේ 