 ට්රම්ප්
 යළි ත් වරක් අභියාචනාධිකරණ
 එරෙහි වෙයි අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් රටවල් කට පැනවූ සංචාරක තහනම් නියෝගය නැවත වරක් එරට අභියාචනාධිකරණ
 අවහිර කරනු ලැබ තිබේහවායි රාජ්යය අදාළ නඩුව අභියාචනයට ලක් කර ඇති අතර අභියාචනාධිකරණ විනිසුරුවන් පෙන්වා දෙන්නේ  ආගමන වන විධායක නීති උල්ලංඝනය වී ඇති යකෙසේ වෙතත් ට්රම්ප් ඔහුගේ පාක්ෂිකයින්
 ලබා දුන් පොරොන්දු
 ක්රියාත්මක කිරීම ඔහු දරන උත්සහය නීතිමය පසුබෑමක
 ලක්ව ඇති විදෙස් මාධ්ය වාර්තා කරයිඑරට නීතිපති ජෙෆ් සෙෂන් පවසා ඇත්තේ  ට්රම්ප් පැනවූ නියෝගයට ඔහු එකඟ නොවන ය  ට්රම්ප්
 යළි ත් වරක් අභියාචනාධිකරණ
 එරෙහි වෙයි අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් රටවල් කට පැනවූ සංචාරක තහනම් නියෝගය නැවත වරක් එරට අභියාචනාධිකරණ
 අවහිර කරනු ලැබ තිබේහවායි රාජ්යය අදාළ නඩුව අභියාචනයට ලක් කර ඇති අතර අභියාචනාධිකරණ විනිසුරුවන් පෙන්වා දෙන්නේ  ආගමන වන විධායක නීති උල්ලංඝනය වී ඇති යකෙසේ වෙතත් ට්රම්ප් ඔහුගේ පාක්ෂිකයින්
 ලබා දුන් පොරොන්දු
 ක්රියාත්මක කිරීම ඔහු දරන උත්සහය නීතිමය පසුබෑමක
 ලක්ව ඇති විදෙස් මාධ්ය වාර්තා කරයිඑරට නීතිපති ජෙෆ් සෙෂන් පවසා ඇත්තේ  ට්රම්ප් පැනවූ නියෝගයට ඔහු එකඟ නොවන ය 