 බ්රිතාන්ය මහ මැතිවරණයේදී ප්රකාෂිත ප්රතිඵල වලින් කන්සර්වේටිව් පක්ෂය මෙවර බ්රිතාන්ය මහ මැතිවරයෙන් එරට විශාලත
 පක්ෂය වන අගමැති
 තෙරේසා නියෝජන
 කරන කන්සර්වේට්ව් පක්ෂයට  බහුතර
 හිමි නොවනු ඇති විදෙස් වාර්තා පවසයිමෙවර මැතිවරණයේදී අග්රාමාත්
 තෙරේසා ගේ කොන්සර්වටිව් පක්ෂය ජෙරම් කෝබි
 ගේ කම්කරු පක්ෂය අතර මේව
 තියුණු තරගයක් ආරම්භ වී තිබේඒ බ්රිතාන්ය මහ මැතිවරණයේ මෙතෙක් ගණනය කර ඇති ඡන්ද ප්රතිපල
 කන්සර්වේටිව් පක්ෂය ආසන සංඛයාව  හිමි කරගනිමින් වනවිට සිටීමැතිවරණයෙන් ජෙරමි කොබින්ගේ බ්රිතාන්ය කම්කරු පක්ෂයට මෙතෙක් හිමිව ඇත්තේ ආසන  පමණිමෙතෙක් නිකුත්ව
 ඇති ඡන්ද ප්රතිපල විශ්ලේෂකයින් පවසන්නේ කන්සර්වේටිව් පක්ෂයට අසන  සුළු බහුතර
 ජය හිමිවනු ඇති බවයිමේවන නිකුත්වු ප්රතිඵල කම්කරු පක්ෂය ගියවර මැතිවරණයට ආසන  සිටින අතර කන්සර්වේටිව් පක්ෂයට ආසන  අහිමි වී තිබේමෙම මැතිවරණය ආරම්හ වුණේ ජිහාඩ් ප්රහාර දෙකකි
 මැතිවරණ වැඩපිළිවෙළ කෙරෙහි විශාල බලපෑමක් ඇති වීමෙන් අනතුරුවයිබලයේ සිටින අගමැති
 තෙරේසා     නියමිත කාලයට මැතිවරණය ප්රකාශයට පත් කරන ලද අතර  මෙය වසර දෙකක
 මඳ
 වැඩි කාලයක් ඇතුළත බ්රිතාන්යයේ පැවැත්වෙන තුන්වෙනි ඡන්ද විමසීමයිබ්රිතාන්ය යුරෝපා සංගමයෙන් ඉවත්වීමේ ක්රියාවලිය එරට ආරක්ෂාව මෙවර මැතිවරණයේදී වැඩි අවධානය
 යොමු වී ඇතැයි දේශපාලන විචාරකයෝ අවධාරණ
 කරනු ලැබේමෙවර බ්රිතාන්ය ඡන්දය පැවැත්වුණේ එංගලන්ත
  වේල්සය  ස්කොට්ලන්ත
 උතුරු අයර්ලන්ත
 ආවරණ
 වන ඡන්ද මධ්යස්ථාන  කදීයිවෙස්ට්මිනිස්ටර් පාර්ලිමේන්තුවේ ආසන  මැතිවරණයට තරග කරන අපේක්ෂකයින් සංඛ්යාව  වන අතර ඡන්දය පාවිච්චි කිරීමට ලියාපදිංචි ඡන්ද දායකයින් සංඛ්යාව මිලියන  සුදුසුකම් ලබා තිබුණිඑහිදී පක්ෂයක
 පාලන බලය හිමි කර ගැනීමට අවම ආසන  ජයග්රහණ
 කළ යුතුයිමෙවර පැවැත් වුණේ බ්රිතාන්යෙය්  මහමැතිවරණයයයි  බ්රිතාන්ය මහ මැතිවරණයේදී ප්රකාෂිත ප්රතිඵල වලින් කන්සර්වේටිව් පක්ෂය මෙවර බ්රිතාන්ය මහ මැතිවරයෙන් එරට විශාලත
 පක්ෂය වන අගමැති
 තෙරේසා නියෝජන
 කරන කන්සර්වේට්ව් පක්ෂයට  බහුතර
 හිමි නොවනු ඇති විදෙස් වාර්තා පවසයිමෙවර මැතිවරණයේදී අග්රාමාත්
 තෙරේසා ගේ කොන්සර්වටිව් පක්ෂය ජෙරම් කෝබි
 ගේ කම්කරු පක්ෂය අතර මේව
 තියුණු තරගයක් ආරම්භ වී තිබේඒ බ්රිතාන්ය මහ මැතිවරණයේ මෙතෙක් ගණනය කර ඇති ඡන්ද ප්රතිපල
 කන්සර්වේටිව් පක්ෂය ආසන සංඛයාව  හිමි කරගනිමින් වනවිට සිටීමැතිවරණයෙන් ජෙරමි කොබින්ගේ බ්රිතාන්ය කම්කරු පක්ෂයට මෙතෙක් හිමිව ඇත්තේ ආසන  පමණිමෙතෙක් නිකුත්ව
 ඇති ඡන්ද ප්රතිපල විශ්ලේෂකයින් පවසන්නේ කන්සර්වේටිව් පක්ෂයට අසන  සුළු බහුතර
 ජය හිමිවනු ඇති බවයිමේවන නිකුත්වු ප්රතිඵල කම්කරු පක්ෂය ගියවර මැතිවරණයට ආසන  සිටින අතර කන්සර්වේටිව් පක්ෂයට ආසන  අහිමි වී තිබේමෙම මැතිවරණය ආරම්හ වුණේ ජිහාඩ් ප්රහාර දෙකකි
 මැතිවරණ වැඩපිළිවෙළ කෙරෙහි විශාල බලපෑමක් ඇති වීමෙන් අනතුරුවයිබලයේ සිටින අගමැති
 තෙරේසා     නියමිත කාලයට මැතිවරණය ප්රකාශයට පත් කරන ලද අතර  මෙය වසර දෙකක
 මඳ
 වැඩි කාලයක් ඇතුළත බ්රිතාන්යයේ පැවැත්වෙන තුන්වෙනි ඡන්ද විමසීමයිබ්රිතාන්ය යුරෝපා සංගමයෙන් ඉවත්වීමේ ක්රියාවලිය එරට ආරක්ෂාව මෙවර මැතිවරණයේදී වැඩි අවධානය
 යොමු වී ඇතැයි දේශපාලන විචාරකයෝ අවධාරණ
 කරනු ලැබේමෙවර බ්රිතාන්ය ඡන්දය පැවැත්වුණේ එංගලන්ත
  වේල්සය  ස්කොට්ලන්ත
 උතුරු අයර්ලන්ත
 ආවරණ
 වන ඡන්ද මධ්යස්ථාන  කදීයිවෙස්ට්මිනිස්ටර් පාර්ලිමේන්තුවේ ආසන  මැතිවරණයට තරග කරන අපේක්ෂකයින් සංඛ්යාව  වන අතර ඡන්දය පාවිච්චි කිරීමට ලියාපදිංචි ඡන්ද දායකයින් සංඛ්යාව මිලියන  සුදුසුකම් ලබා තිබුණිඑහිදී පක්ෂයක
 පාලන බලය හිමි කර ගැනීමට අවම ආසන  ජයග්රහණ
 කළ යුතුයිමෙවර පැවැත් වුණේ බ්රිතාන්යෙය්  මහමැතිවරණයයයි 