   ඉරාන ත්රස්ත ප්රහාරවලින් මියගිය ගණන ක්   ඉරාන ත්රස්ත ප්රහාරවලින් මියගිය ගණන ක් ඉහළටඉරාන ත්රස්ත ප්රහාරවලින් මියගිය පුද්ගලයින් සංඛ්යාව ක් ගොස් තිබේප්රහාරකයින් ටෙහොරන් නුවර පිහිටි පාර්ලිමේන්තුවට අයතු
 කොමේ
 දේවස්ථානයට වෙඩි ප්රහාර එල්ල කර තිබිණත්රස්තවාදීන් ප්රාණ ඇපකරු
 සිව් දෙනෙකු සිය ග්රහණ
 තබා ගෙන සිටින විදෙස් මාධ්ය වාර්තා කර තිබේපිස්තෝලයක් රයිෆල දෙකක් අතැති තිදෙනෙකු ප්රහාර එල්ල කරනු ලැබූ අතර ප්රහාරයේ වගකීම  ත්රස්වාදීන් භාර ගනු ලැබ තිබේ  ඉරාන පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල වූ ත්රස්ත ප්රහාරවලින් මිය ගිය ගණන  යයි  ඉරාන පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල වූ ත්රස්ත ප්රහාරවලින් පුද්ගලයින් දෙදෙනෙකු ජීවිතක්ෂ
 පත්ව ත් පුද්ගලයින් රැසක් තුවාල ලබා තිබේඉරාන පාර්ලිමේන්තු සංකීර්ණයට වෙඩි තැබීම පැමිණි ත්රස්තවාදියෙකු අත්අඩංගුව
 ගැනීමට ආරක්ෂක අංශ සමත් වෙයිතුවක්කුකරුවන් පිරිසක් ඉරානයේ ටෙහෙරාන් අගනුවර පිහිටි පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල කළ වෙඩි ප්රහාරයෙන් ආරක්ෂක අංශ නිලධාරියෙකු මිය ගොස් තිබේබීබීසී  ලෝක සේවය සඳහන් කළේ  තුවක්කුකරු
 ආරක්ෂක නිලධාරියෙකුට වෙඩි තබා ඇති යසිද්ධිය ඇසින් දුටුව
 පවසන්නේ  පාර්ලිමේන්තු සංකීර්ණය වෙඩි තැබීම අවසන්ව ඇති අතර ආරක්ෂාව තර කර ඇති යපාර්ලිමේන්තු සංකීර්ණයේ වෙඩි තැබීමෙන් පුද්ගලයින් තිදෙනෙකු තුවාල ලබා ඇති ඉරාන මාධ්ය සඳහන් කරයි    ඉරාන ත්රස්ත ප්රහාරවලින් මියගිය ගණන ක්   ඉරාන ත්රස්ත ප්රහාරවලින් මියගිය ගණන ක් ඉහළටඉරාන ත්රස්ත ප්රහාරවලින් මියගිය පුද්ගලයින් සංඛ්යාව ක් ගොස් තිබේප්රහාරකයින් ටෙහොරන් නුවර පිහිටි පාර්ලිමේන්තුවට අයතු
 කොමේ
 දේවස්ථානයට වෙඩි ප්රහාර එල්ල කර තිබිණත්රස්තවාදීන් ප්රාණ ඇපකරු
 සිව් දෙනෙකු සිය ග්රහණ
 තබා ගෙන සිටින විදෙස් මාධ්ය වාර්තා කර තිබේපිස්තෝලයක් රයිෆල දෙකක් අතැති තිදෙනෙකු ප්රහාර එල්ල කරනු ලැබූ අතර ප්රහාරයේ වගකීම  ත්රස්වාදීන් භාර ගනු ලැබ තිබේ  ඉරාන පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල වූ ත්රස්ත ප්රහාරවලින් මිය ගිය ගණන  යයි  ඉරාන පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල වූ ත්රස්ත ප්රහාරවලින් පුද්ගලයින් දෙදෙනෙකු ජීවිතක්ෂ
 පත්ව ත් පුද්ගලයින් රැසක් තුවාල ලබා තිබේඉරාන පාර්ලිමේන්තු සංකීර්ණයට වෙඩි තැබීම පැමිණි ත්රස්තවාදියෙකු අත්අඩංගුව
 ගැනීමට ආරක්ෂක අංශ සමත් වෙයිතුවක්කුකරුවන් පිරිසක් ඉරානයේ ටෙහෙරාන් අගනුවර පිහිටි පාර්ලිමේන්තු සංකීර්ණයට අයතු
 අල් ඛමේනි සමාධියට එල්ල කළ වෙඩි ප්රහාරයෙන් ආරක්ෂක අංශ නිලධාරියෙකු මිය ගොස් තිබේබීබීසී  ලෝක සේවය සඳහන් කළේ  තුවක්කුකරු
 ආරක්ෂක නිලධාරියෙකුට වෙඩි තබා ඇති යසිද්ධිය ඇසින් දුටුව
 පවසන්නේ  පාර්ලිමේන්තු සංකීර්ණය වෙඩි තැබීම අවසන්ව ඇති අතර ආරක්ෂාව තර කර ඇති යපාර්ලිමේන්තු සංකීර්ණයේ වෙඩි තැබීමෙන් පුද්ගලයින් තිදෙනෙකු තුවාල ලබා ඇති ඉරාන මාධ්ය සඳහන් කරයි 