 කටාර
 සබඳතා අත්හිටුවීම
 අරාබි රටවල් ගත් තීරණය තම ඉල්ලීම
 ප්රතිඵලය
  ඩොනල්ඩ් ට්රම්ප් ත්රස්තවාද
 අනුබල දෙන චෝදනා කරමින් කටාර
 සබඳතා අත්හිටුවීම
 අසල්වැසි අරාබි රටවල් ගත් තීරණය තම ඉල්ලීම
 ප්රතිඵලය
 අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් පවසයිමෑතකදී තමන් සවුදි අරාබියේ කළ සංචාරයේ ප්රතිඵල දැක ගන්නට ලැබෙමින් පවතින ට්විටර් පණිවුඩයක
 යොමු කරමින් ඩොනල්ඩ් ට්රම්ප් ප්රකාශ කළේ යඅමෙරිකානු ජනාධිපතිවරයා පැවසුවේ  මැද පෙරදිග මතු වී තිබෙන වාතාවරණය  ත්රස්තවාදයේ බියකරු නිමා කිරීමේ ආරම්භය  වනු ඇති යඉස්ලාමීය ත්රස්ත කණ්ඩායම්
 සහය ලබා දෙන චෝදනා කරමින් එක්සත
 අරාබි එමීර් රාජ්යය  සෞදි අරාබිය  ඊජිප්තු
  බහරේන
  ලිබියා
 යේමනය යන අසල්වැසි අරාබි රටවල් කටාර
 තානාපති සබඳතා අත්හිටුවනු ලැබී යඅසල්වැසි රටවල තීන්දුව
 ගුවන
 සේවා සමාගම් ගණනාවක් කටාර
 දෝහා අගනුවර ඉන් සිදු කෙරෙන ගුවන
 ගමන් අත්හිටවූවේ යඅරාබි රටවල තීන්දුවෙන් අනතුරුව කටාර
 සම්බන්ධතා අත්හිටුවීම
 මාලදිවයින පියවර ගත්තේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  හිටපු ජනාධිපති මොහමඩ් නෂීඩ්ගේ නායකත්වයෙන් මාලදිවයින
 ප්රජාතන්ත්රවාදී පක්ෂය රජයේ තීරණය දැඩි විවේචන
 ලක් කර ඇති යවිශේෂයෙන් ජනාධිපති ඩොනල්ඩ් ට්රම්ප්
 සවුදි සංචාරයෙන් සති දෙකක
 අරාබි රටවල් ගත් තීන්දුව වැදගත් විශ්ලේෂකයෝ පෙන්වා දෙතිඅර්බුදය පිළිබඳව සාකච්ඡා කිරීමට සූදානම් කටාර
 පවසන අතර  ඊට මැදිහත්කරු
 ක්රියා කිරීමට කුවේට
 ඉදිරිපත්ව සිටියිවිදෙස් වාර්තාව
 දැක්වෙන්නේ  අර්බුදය පිළිබඳව සාකච්ඡා කිරීම කුවේටයේ එමීර්වරයා සවුදි අරාබිය සංචාරය කළ ය  කටාර
 සබඳතා අත්හිටුවීම
 අරාබි රටවල් ගත් තීරණය තම ඉල්ලීම
 ප්රතිඵලය
  ඩොනල්ඩ් ට්රම්ප් ත්රස්තවාද
 අනුබල දෙන චෝදනා කරමින් කටාර
 සබඳතා අත්හිටුවීම
 අසල්වැසි අරාබි රටවල් ගත් තීරණය තම ඉල්ලීම
 ප්රතිඵලය
 අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් පවසයිමෑතකදී තමන් සවුදි අරාබියේ කළ සංචාරයේ ප්රතිඵල දැක ගන්නට ලැබෙමින් පවතින ට්විටර් පණිවුඩයක
 යොමු කරමින් ඩොනල්ඩ් ට්රම්ප් ප්රකාශ කළේ යඅමෙරිකානු ජනාධිපතිවරයා පැවසුවේ  මැද පෙරදිග මතු වී තිබෙන වාතාවරණය  ත්රස්තවාදයේ බියකරු නිමා කිරීමේ ආරම්භය  වනු ඇති යඉස්ලාමීය ත්රස්ත කණ්ඩායම්
 සහය ලබා දෙන චෝදනා කරමින් එක්සත
 අරාබි එමීර් රාජ්යය  සෞදි අරාබිය  ඊජිප්තු
  බහරේන
  ලිබියා
 යේමනය යන අසල්වැසි අරාබි රටවල් කටාර
 තානාපති සබඳතා අත්හිටුවනු ලැබී යඅසල්වැසි රටවල තීන්දුව
 ගුවන
 සේවා සමාගම් ගණනාවක් කටාර
 දෝහා අගනුවර ඉන් සිදු කෙරෙන ගුවන
 ගමන් අත්හිටවූවේ යඅරාබි රටවල තීන්දුවෙන් අනතුරුව කටාර
 සම්බන්ධතා අත්හිටුවීම
 මාලදිවයින පියවර ගත්තේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  හිටපු ජනාධිපති මොහමඩ් නෂීඩ්ගේ නායකත්වයෙන් මාලදිවයින
 ප්රජාතන්ත්රවාදී පක්ෂය රජයේ තීරණය දැඩි විවේචන
 ලක් කර ඇති යවිශේෂයෙන් ජනාධිපති ඩොනල්ඩ් ට්රම්ප්
 සවුදි සංචාරයෙන් සති දෙකක
 අරාබි රටවල් ගත් තීන්දුව වැදගත් විශ්ලේෂකයෝ පෙන්වා දෙතිඅර්බුදය පිළිබඳව සාකච්ඡා කිරීමට සූදානම් කටාර
 පවසන අතර  ඊට මැදිහත්කරු
 ක්රියා කිරීමට කුවේට
 ඉදිරිපත්ව සිටියිවිදෙස් වාර්තාව
 දැක්වෙන්නේ  අර්බුදය පිළිබඳව සාකච්ඡා කිරීම කුවේටයේ එමීර්වරයා සවුදි අරාබිය සංචාරය කළ ය 