 රටවල් කින් කටාර
 රාජ්යයට රාජ්ය තාන්ත්රික සීම
  ශ්රී ලාංකික ශ්රමිකයින්
 කුමක් සිදුවෙයි
  අන්තවාදී මුස්ලිම් ත්රස්තවාදී කණ්ඩායම්
 මුදල් යෙදවීමේ චෝදනාව කටාර
 රාජ්යය පවතින රාජ්ය තාන්ත්රික සබඳතා අත්හිටුවීම
 රටවල් ක් වනවිට පියවර ගෙන තිබේකටාර් රාජ්යය පවතින රාජ්ය තාන්ත්රික සබඳතා අත්හිටුවීම
  ඊයේ රටවල්  පියවර ගත් අතර  අද ලැයිස්තුවට රටවල්  එක්වියඒ  ලිබියා
  යේමනය මාලදිවයිනයිමෙම රටවල් අමෙරිකාව
 හිතවත් රාජ්යයන් වන අතර හදීසි සම්බාධක
 හේතුව  ජනපති ට්රම්ප්
 මැදපෙරදිග සංචාරය විය හැකි පළ වේපැය කිහිපයක් ඇතුළත කිසිඳු පූර්ව දැනුම
 දීමකින් තොරව මැද පෙරදිග කලාපයේ බලවත්
 රටවල්  කටාර
 රාජ්යයට එරෙහි වීමට තීරණය කළ ප්රධාන සාධකය පෙන්වා දෙන්නේ අන්තවාදී මුස්ලිම් ත්රස්තවාදී කණ්ඩායම්
 මුදල් යෙදවීමයිඉරානයේ ආරක්ෂක අංශ වලට කටාර
 රියාල් මිටි ගණන් සපයන සෞදි අරාබිය චෝදනා කරනු ලැබේමෑතකදී කටාර
 රජය  ජිහාඩ් අන්තවාදී
 ඉරාක ආරක්ෂක හමුදාව
 ඩොලර
 බිලියනයක මුදලක් කප්පම
 ගෙවු ෆයිනෑන්ෂල් ටයිම්ස් පුවත් පත අනාවරණ කර තිබුණිසිරියානු අන්තවාදී කැරළිකරුවන්
 අවි සැපයෙන්නේ කටාර
 රජයෙන් එහි සඳහන් යට්රම්ප්ගේ රියාද් සංචාරය සිදු වූ සතියේම සෞදි අරාබිය  බහරේන
  ඊජිප්තු
 එක්සත
 අරාබි එමීර් රාජ්ය  කටාර
 ප්රවෘත්ති අඩවි වාරණ
 කිරීමට කටයුතු කළේයඅද රටවල්  යේමනය  ලිබියා
 මාලදිවයින  කටාර
 රාජ්ය කිසිඳු ප්රවාහන සම්බන්ධ
 නොපැවැත්වීම
 තීරණය කර තිබේඒ අනූව  එතිහාඩ්  ෆ්ලයි ඩුබායි  එමිරේට්ස්  එයාර් අරෙබියා යන ගුවන
 සමාගම්  කටාර
 රාජ්යයේ ගුවන
 ගමන් අත්හිටුවා තිබේඑමෙන්ම  කටාර
 පැමිණෙන්නෙකුට කටාර
 යන පුද්ගලයෙකුට  රටවල්  සතු  ගුවන
 මාර්ග  මුහුද මාර්ග ගොඩබිම
 දේශ සීම
 තරණය කිරීමට
 අවසර නැහැඑම රටවල්  සේවයේ යෙදී සිටින කටාර
 රාජ්ය තාන්ත්රිකයින්
 පැය  ඇතුළත ඉවත්වන්නැයි දැනුම
 ඇති අතර  එක්සත
 අරාබි එමීර් රාජ්ය සිටින කටාර
 ජාතිකයින් දින  තුළත්  සෞදි බහරේන
 සිටින කටාර
 ජාතිකයින්
 දින  තුළත් ඉවත් වීය දන්වා තිබේමැදපෙරදිග කලාපයේ  බොරතෙල් ගෑස් සංචිත
 පොහොසත් රටවල් තුන්වැනි ස්ථානය හිමි කටාර
 රාජ්යය ක්රය ශක්තිය සැළකූ ලොව ඉහළම ඒක පුද්ගල ආදායම හිමි රාජ්යයයිකටාර් රාජ්යයේ ජනගහණය
 සියයට  ඉන්දියාව
 ජාතිකයින් වන අතර සියයට   ශ්රී ලාංකිකයි
 වේඑහි වෙසෙන ශ්රී ලංකිකයින් ගණන   කි කටාර්හී ශ්රම බලකායෙන් සියයට  ක්ම විදේශකයින් වේසම්පූර්ණයෙන්ම ආනයනික ආහාර යැපෙන රාජ්යයක
 වන ඔවුන්ට අවශ්ය ආහාරවල
 සියයට  ක්ම ප්රවාහන
 කරන්නේ සවුදි අරාබිය හරහායි ලෝක කුසලා
 පාපන්දු තරාඟාවලියේ සත්කාරක රාජ්යය ලෙසද කටාර
 වනවිට තෝරාගෙන තිබේකෙසේ වෙතත්  කලාපීය බලවත් රටවල්  කින්ම ප්රතික්ෂේප වූ කටාර
 රාජ්යය තවම
 ඔවුන් එල්ල වී ඇති චෝදනාව පිළිගන්නේ නැහැකටාර් රාජ්යයේ පවතින තත්ත්වයත් කටුනායක ජාත්යන්තර ගුවන
 තොටුපොළේ පිහිටි වාණිජ බැංකු ශාඛා කටාර
 රියාල් හුවමාරුව තාවකාලික
 නවතා දමා තිබූ අතර දහවල් යළි එය ආරම්භ කෙරිණිනිවේදනයක් නිකුත් කරමින් ශ්රී ලංකා මහබැංකු
 පැවසුවේ කටාර
 රියාල් භාර නොගන්න
 වාණිජ බැංකුවල
 දැනුම්දී ඇති පළවූ වාර්තා ප්රතික්ෂේප කරන යකටාර් රියාල් ශ්රී ලංකා රුපියල්
 හුවමාරු කරගත නොහැකිව කටාර
 පැමිණි ශ්රී ලාංකිකයි
 පිරිසක් අද අලුයම කටුනායක ගුවන
 තොටුපොළේදී අපහසුතාවට පත්විය  රටවල් කින් කටාර
 රාජ්යයට රාජ්ය තාන්ත්රික සීම
  ශ්රී ලාංකික ශ්රමිකයින්
 කුමක් සිදුවෙයි
  අන්තවාදී මුස්ලිම් ත්රස්තවාදී කණ්ඩායම්
 මුදල් යෙදවීමේ චෝදනාව කටාර
 රාජ්යය පවතින රාජ්ය තාන්ත්රික සබඳතා අත්හිටුවීම
 රටවල් ක් වනවිට පියවර ගෙන තිබේකටාර් රාජ්යය පවතින රාජ්ය තාන්ත්රික සබඳතා අත්හිටුවීම
  ඊයේ රටවල්  පියවර ගත් අතර  අද ලැයිස්තුවට රටවල්  එක්වියඒ  ලිබියා
  යේමනය මාලදිවයිනයිමෙම රටවල් අමෙරිකාව
 හිතවත් රාජ්යයන් වන අතර හදීසි සම්බාධක
 හේතුව  ජනපති ට්රම්ප්
 මැදපෙරදිග සංචාරය විය හැකි පළ වේපැය කිහිපයක් ඇතුළත කිසිඳු පූර්ව දැනුම
 දීමකින් තොරව මැද පෙරදිග කලාපයේ බලවත්
 රටවල්  කටාර
 රාජ්යයට එරෙහි වීමට තීරණය කළ ප්රධාන සාධකය පෙන්වා දෙන්නේ අන්තවාදී මුස්ලිම් ත්රස්තවාදී කණ්ඩායම්
 මුදල් යෙදවීමයිඉරානයේ ආරක්ෂක අංශ වලට කටාර
 රියාල් මිටි ගණන් සපයන සෞදි අරාබිය චෝදනා කරනු ලැබේමෑතකදී කටාර
 රජය  ජිහාඩ් අන්තවාදී
 ඉරාක ආරක්ෂක හමුදාව
 ඩොලර
 බිලියනයක මුදලක් කප්පම
 ගෙවු ෆයිනෑන්ෂල් ටයිම්ස් පුවත් පත අනාවරණ කර තිබුණිසිරියානු අන්තවාදී කැරළිකරුවන්
 අවි සැපයෙන්නේ කටාර
 රජයෙන් එහි සඳහන් යට්රම්ප්ගේ රියාද් සංචාරය සිදු වූ සතියේම සෞදි අරාබිය  බහරේන
  ඊජිප්තු
 එක්සත
 අරාබි එමීර් රාජ්ය  කටාර
 ප්රවෘත්ති අඩවි වාරණ
 කිරීමට කටයුතු කළේයඅද රටවල්  යේමනය  ලිබියා
 මාලදිවයින  කටාර
 රාජ්ය කිසිඳු ප්රවාහන සම්බන්ධ
 නොපැවැත්වීම
 තීරණය කර තිබේඒ අනූව  එතිහාඩ්  ෆ්ලයි ඩුබායි  එමිරේට්ස්  එයාර් අරෙබියා යන ගුවන
 සමාගම්  කටාර
 රාජ්යයේ ගුවන
 ගමන් අත්හිටුවා තිබේඑමෙන්ම  කටාර
 පැමිණෙන්නෙකුට කටාර
 යන පුද්ගලයෙකුට  රටවල්  සතු  ගුවන
 මාර්ග  මුහුද මාර්ග ගොඩබිම
 දේශ සීම
 තරණය කිරීමට
 අවසර නැහැඑම රටවල්  සේවයේ යෙදී සිටින කටාර
 රාජ්ය තාන්ත්රිකයින්
 පැය  ඇතුළත ඉවත්වන්නැයි දැනුම
 ඇති අතර  එක්සත
 අරාබි එමීර් රාජ්ය සිටින කටාර
 ජාතිකයින් දින  තුළත්  සෞදි බහරේන
 සිටින කටාර
 ජාතිකයින්
 දින  තුළත් ඉවත් වීය දන්වා තිබේමැදපෙරදිග කලාපයේ  බොරතෙල් ගෑස් සංචිත
 පොහොසත් රටවල් තුන්වැනි ස්ථානය හිමි කටාර
 රාජ්යය ක්රය ශක්තිය සැළකූ ලොව ඉහළම ඒක පුද්ගල ආදායම හිමි රාජ්යයයිකටාර් රාජ්යයේ ජනගහණය
 සියයට  ඉන්දියාව
 ජාතිකයින් වන අතර සියයට   ශ්රී ලාංකිකයි
 වේඑහි වෙසෙන ශ්රී ලංකිකයින් ගණන   කි කටාර්හී ශ්රම බලකායෙන් සියයට  ක්ම විදේශකයින් වේසම්පූර්ණයෙන්ම ආනයනික ආහාර යැපෙන රාජ්යයක
 වන ඔවුන්ට අවශ්ය ආහාරවල
 සියයට  ක්ම ප්රවාහන
 කරන්නේ සවුදි අරාබිය හරහායි ලෝක කුසලා
 පාපන්දු තරාඟාවලියේ සත්කාරක රාජ්යය ලෙසද කටාර
 වනවිට තෝරාගෙන තිබේකෙසේ වෙතත්  කලාපීය බලවත් රටවල්  කින්ම ප්රතික්ෂේප වූ කටාර
 රාජ්යය තවම
 ඔවුන් එල්ල වී ඇති චෝදනාව පිළිගන්නේ නැහැකටාර් රාජ්යයේ පවතින තත්ත්වයත් කටුනායක ජාත්යන්තර ගුවන
 තොටුපොළේ පිහිටි වාණිජ බැංකු ශාඛා කටාර
 රියාල් හුවමාරුව තාවකාලික
 නවතා දමා තිබූ අතර දහවල් යළි එය ආරම්භ කෙරිණිනිවේදනයක් නිකුත් කරමින් ශ්රී ලංකා මහබැංකු
 පැවසුවේ කටාර
 රියාල් භාර නොගන්න
 වාණිජ බැංකුවල
 දැනුම්දී ඇති පළවූ වාර්තා ප්රතික්ෂේප කරන යකටාර් රියාල් ශ්රී ලංකා රුපියල්
 හුවමාරු කරගත නොහැකිව කටාර
 පැමිණි ශ්රී ලාංකිකයි
 පිරිසක් අද අලුයම කටුනායක ගුවන
 තොටුපොළේදී අපහසුතාවට පත්විය 