 උතුරු කොරියාව සයවන වරට
 න්යෂ්ටික අත්හදා බැලීමක් සිදුකර ඇතැයි ජපානයෙන් චෝදනා උතුරු කොරියාව සයවන වරට
 න්යෂ්ටික අත්හදා බැලීමක් සිදුකර ඇතැයි ජපාන
 පවසයිජාතික ආරක්ෂක කවුන්සිල හමුවකින් අනතුරුව ජපාන විදේශ අමාත්ය තරෝ කොනෝ සඳහන් කළේ  දත්ත අධ්යන
 කිරීමෙන් නිගමන
 එළැඹි යඋතුරු කොරියාව දෙසින් අද පෙරවරුවේ විශාල භූ කම්පන
 වාර්තා වියඋතුරු කොරියාවේ ඊසාන දිග දෙසින් වාර්තා වූ මැග්නිටියුඩ් ඒකක  දශම  ක ප්රභලත්වයෙන් භූ චලන
 පිපිරී
 විය හැකි අමෙරිකානු භූ විද්යාඥයින් සඳහන් කළේයඋතුරු කොරියා
 නායක කිම් ජොං නව ආකාරයේ හයිඩ්රජන් බෝම්බය
 පරීක්ෂා කරන දැක්වෙන ජායාරූප පල වී පැය කිහිපයක
 එරටින් භූ කම්පන
 වාර්තා වියඑම සිදුවීමෙන් අනතුරුව කඩිනමි
 ජාතික ආරක්ෂක කවුන්සිල හමුවක් කැඳවීමට දකුණු කොරියාව පියවර ගැනිණිදකුණු කොරියා
 බලධාරී
 සඳහන් කළේ  උතුරු කොරියාවේ පන්ග්යේ රී නැමති න්යෂ්ටික අත්හදා බැලීමේ කලාපය පිහිටි ප්රදේශයෙන් කම්පන
 වාර්තා වූ යමෙය පිපිරී
 අනුමාන කරන චීන භූ චලන පාලනාධිකාරිය සඳහන් කළේය  උතුරු කොරියාව සයවන වරට
 න්යෂ්ටික අත්හදා බැලීමක් සිදුකර ඇතැයි ජපානයෙන් චෝදනා උතුරු කොරියාව සයවන වරට
 න්යෂ්ටික අත්හදා බැලීමක් සිදුකර ඇතැයි ජපාන
 පවසයිජාතික ආරක්ෂක කවුන්සිල හමුවකින් අනතුරුව ජපාන විදේශ අමාත්ය තරෝ කොනෝ සඳහන් කළේ  දත්ත අධ්යන
 කිරීමෙන් නිගමන
 එළැඹි යඋතුරු කොරියාව දෙසින් අද පෙරවරුවේ විශාල භූ කම්පන
 වාර්තා වියඋතුරු කොරියාවේ ඊසාන දිග දෙසින් වාර්තා වූ මැග්නිටියුඩ් ඒකක  දශම  ක ප්රභලත්වයෙන් භූ චලන
 පිපිරී
 විය හැකි අමෙරිකානු භූ විද්යාඥයින් සඳහන් කළේයඋතුරු කොරියා
 නායක කිම් ජොං නව ආකාරයේ හයිඩ්රජන් බෝම්බය
 පරීක්ෂා කරන දැක්වෙන ජායාරූප පල වී පැය කිහිපයක
 එරටින් භූ කම්පන
 වාර්තා වියඑම සිදුවීමෙන් අනතුරුව කඩිනමි
 ජාතික ආරක්ෂක කවුන්සිල හමුවක් කැඳවීමට දකුණු කොරියාව පියවර ගැනිණිදකුණු කොරියා
 බලධාරී
 සඳහන් කළේ  උතුරු කොරියාවේ පන්ග්යේ රී නැමති න්යෂ්ටික අත්හදා බැලීමේ කලාපය පිහිටි ප්රදේශයෙන් කම්පන
 වාර්තා වූ යමෙය පිපිරී
 අනුමාන කරන චීන භූ චලන පාලනාධිකාරිය සඳහන් කළේය 