 මැදපෙරදිග කැළඹූ කාටාර් අර්බුදයේ නවතම තත්ත්වය තමන් තානාපති සම්බන්ධතා අත්හිටුවීම
 අරාබි රටවල් ක් ගෙන ඇති තීරණය සිය රටේ ස්වෛරීභාවය උල්ලංඝණය කිරීමේ උත්සාහයක
 කටාර
 රජය පවසයි  ත්රස්තවාද
 උදව් කරන වන එල්ල වන චෝදනා ප්රතික්ෂේප කරන කටාර
 රාජ්ය අවධාරණ
 කර සිටින්නේ  තමන්ට එරෙහි
 පදනම් චෝදනා මුල් කරගනිමින් අදාළ රටවල් රාජ්ය තාන්ත්රික සබඳතා නවතා දැමීමේ තීරණයට එළැඹ ඇති බවයිකාලයක කාටර් රාජ්යයට හානි කිරීමේ යටි අඑමුණින් යුතුව සිතා මතා කරනු ලබන පෙළඹවීම
 වැයමක ඉලක්ක
 කටාර
 රාජ්ය පත්ව ඇති එරට විදේශ අමාත්යංශය සඳහන් කළේ යතමන්ට එල්ල වන චෝදනා බැහර කරමින් කාටාර් විදේශ අමාත්යංශය නිවේදන
 කළේ  ගල්ෆ් සහයෝගිතා කවුන්සිලයේ ක්රියාශීලි සාමාජිකයෙකු වන තමන් රටවල ස්වෛරීභාවය
 ගරු කරන රටවල අභ්යන්තර කටයුතුවලට ඇඟිලි නොගසන බවයිඑමෙන් තමන් ත්රස්තවාද
 අන්තවාදයට එරෙහි
 සටන් කිරීමේ වගකීම ඉටු කරන රාජ්යයක
 අවධාරණ
 කර තිබේමේ අතර කටාර
 රාජ්ය අවධාරණ
 කර සිටින්නේ  අරාබි රටවල් ක් එක්ව ගත් තීරණය හේතුවෙ
 කටාර
 වැසිය
 එහි වෙසෙන විදේශිකයින්ගේ සාමාන්
 දිවි පෙවෙතට බලපෑමක් ඇති නොවී
 තහවුරු කිරීම පියවර ගන්නා බවයිමේ අතර විදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ග්ලෆ් කලාපීය රටවල් අතර හටගත
 අනපේක්ෂිත ගැටුමෙන් අනතුරුව බහරේන
  සෞදි අරාබිය එක්සත
 අරාබි එමීර් රාජ්යයේ වෙසෙන කටාර
 ජාතිකයින්
 සතියක් ඇතුළත රටවලින් ඉවත් වන දැනුම
 තිබේකටාරයේ වෙසෙන සිය රටවැසියන්ට එරටින් ඉවත්වෙන සෞදි අරාබි එමීර් රාජ්යය බහරේන
 දැනුම
 ඇති බවයිඑමෙන් කටාර
 ගුවන
 යානා සිය ගුවන
 අවකාශ
 තහනම් කිරීමට ඊජිප්තු
 සෞදි අරාබිය පියවර ගෙන තිබේකටාර් රාජ්යය ත්රස්තවාද
 අන්තවාදයට අනුබල දෙන චෝදනා කරමින් එරට රාජ්ය තාන්ත්රික සම්බන්ධතා අත්හිටුවන සෞදි අරාබිය  ඊජිප්තු
 බහරේන
  එක්සත
 අරාබි එමීර් රාජ්යය  යේමනය ලිබියා
 ඊයේ නිවේදන
 කළේ යඒ රටවල් නිවේදන
 කළේ  කටාර
 රාජ්ය සම්බධකම් පවත්න ගොඩබිම
 මුහුදු ගුවන
 දේශසීමා වසා දමන බව
  මැදපෙරදිග කැළඹූ කාටාර් අර්බුදයේ නවතම තත්ත්වය තමන් තානාපති සම්බන්ධතා අත්හිටුවීම
 අරාබි රටවල් ක් ගෙන ඇති තීරණය සිය රටේ ස්වෛරීභාවය උල්ලංඝණය කිරීමේ උත්සාහයක
 කටාර
 රජය පවසයි  ත්රස්තවාද
 උදව් කරන වන එල්ල වන චෝදනා ප්රතික්ෂේප කරන කටාර
 රාජ්ය අවධාරණ
 කර සිටින්නේ  තමන්ට එරෙහි
 පදනම් චෝදනා මුල් කරගනිමින් අදාළ රටවල් රාජ්ය තාන්ත්රික සබඳතා නවතා දැමීමේ තීරණයට එළැඹ ඇති බවයිකාලයක කාටර් රාජ්යයට හානි කිරීමේ යටි අඑමුණින් යුතුව සිතා මතා කරනු ලබන පෙළඹවීම
 වැයමක ඉලක්ක
 කටාර
 රාජ්ය පත්ව ඇති එරට විදේශ අමාත්යංශය සඳහන් කළේ යතමන්ට එල්ල වන චෝදනා බැහර කරමින් කාටාර් විදේශ අමාත්යංශය නිවේදන
 කළේ  ගල්ෆ් සහයෝගිතා කවුන්සිලයේ ක්රියාශීලි සාමාජිකයෙකු වන තමන් රටවල ස්වෛරීභාවය
 ගරු කරන රටවල අභ්යන්තර කටයුතුවලට ඇඟිලි නොගසන බවයිඑමෙන් තමන් ත්රස්තවාද
 අන්තවාදයට එරෙහි
 සටන් කිරීමේ වගකීම ඉටු කරන රාජ්යයක
 අවධාරණ
 කර තිබේමේ අතර කටාර
 රාජ්ය අවධාරණ
 කර සිටින්නේ  අරාබි රටවල් ක් එක්ව ගත් තීරණය හේතුවෙ
 කටාර
 වැසිය
 එහි වෙසෙන විදේශිකයින්ගේ සාමාන්
 දිවි පෙවෙතට බලපෑමක් ඇති නොවී
 තහවුරු කිරීම පියවර ගන්නා බවයිමේ අතර විදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ග්ලෆ් කලාපීය රටවල් අතර හටගත
 අනපේක්ෂිත ගැටුමෙන් අනතුරුව බහරේන
  සෞදි අරාබිය එක්සත
 අරාබි එමීර් රාජ්යයේ වෙසෙන කටාර
 ජාතිකයින්
 සතියක් ඇතුළත රටවලින් ඉවත් වන දැනුම
 තිබේකටාරයේ වෙසෙන සිය රටවැසියන්ට එරටින් ඉවත්වෙන සෞදි අරාබි එමීර් රාජ්යය බහරේන
 දැනුම
 ඇති බවයිඑමෙන් කටාර
 ගුවන
 යානා සිය ගුවන
 අවකාශ
 තහනම් කිරීමට ඊජිප්තු
 සෞදි අරාබිය පියවර ගෙන තිබේකටාර් රාජ්යය ත්රස්තවාද
 අන්තවාදයට අනුබල දෙන චෝදනා කරමින් එරට රාජ්ය තාන්ත්රික සම්බන්ධතා අත්හිටුවන සෞදි අරාබිය  ඊජිප්තු
 බහරේන
  එක්සත
 අරාබි එමීර් රාජ්යය  යේමනය ලිබියා
 ඊයේ නිවේදන
 කළේ යඒ රටවල් නිවේදන
 කළේ  කටාර
 රාජ්ය සම්බධකම් පවත්න ගොඩබිම
 මුහුදු ගුවන
 දේශසීමා වසා දමන බව
 