    ලන්ඩන් ත්රස්ත ප්රහාරයෙන් දෙනෙකු මරුට   දෙනෙකුට තුවාල මාස දෙකක් තෙවැනි වතාවට
 බ්රිතාන්ය
 ත්රස්ත ප්රහාරයක් එල්ල වියශ්රී ලංකා වේලාවෙන් අද අලුයම එල්ල වූ ප්රහාරයෙන් පුද්ගලයින් දෙනෙකු ජීවිතක්ෂ
 පත් වූ අතර ත් පුද්ගලයින්  දෙනෙකු තුවාල ලැබුහමෙම ප්රහාරය එල්ල වූයේ  එරට මහමැතිවරණ
 පැවත්වීම
 දින පහක්ව තිබියදී යබ්රිතාන්ය අග්රාමාත්
 තෙරේසා ප්රහාරය හෙළාදකිමින් ප්රකාශ කළේ  අන්තවාදය ඉවසීමේ සීමාව ඉක්මවා ගොස් ඇති බවයිබ්රිතාන්ය අග්රාමාත්
  මෙවර ඔවුන් සැලසුම් කළා ක්රියාත්මක කළා ආසන්න ප්රහාරවල සම්බන්ධ
 අපි විශ්වාස කරනවා වගේම අපි
 දැනෙවා අපි මුහුණදී සිටින තර්ජනයේ නව මුහුණුවරක්  ඔවුන් කාලයක සැලසුම්කර සැලසුම්වල
 කරන ප්රහාරයන් අන්තර්ජාල
 උනන්දු වෙලා හුදකාලා ප්රහාරවල
 අමතර
 ඔවුන් දැන් එකිනෙක
 අනුකරණය කරගන්නවා  මිලේච්ච කෘර ගණයේ ප්රහාර දැන් සිදුකරනවා  මෙසේ කීම
 කාලය ඇති හොඳ
 ඇති දෙනා තමන්ගේ ජීවිතය සාමාන්
 ගෙන යා යුතුයි බ්රහස්පතින්දාට සැලසුම් කළ මහමැතිවරණ
 එලෙසින්ම පැවැත්වෙනව
  රටක් විදිහට අපගේ ප්රතිචාරය විය යුත්ත
 අපි එකට එකතුවිය යුතුයි  අපි එකා අපගේ සතුරන් දෙනා පරාජය කළ යුතුයිලන්ඩන් පාලම වැන් රථයක පැමිණි සැකකරු
 අධික වේගයෙන් ජනතාව යටකරමින් ගොස් තිබේඅනතුරව වෑන් රථයෙන් බැස තිදෙනෙකු ස්ථානයේ සිටි පිරිස් විශාල පිහිවලින් පහරදුන් විදෙස් වාර්තාව
 සඳහන් වියපාලම බරෝ වෙළෙඳපොළ
 මත්පැන් අළෙවිසැල් ආපනශාලා ගිය සැකකරු
 එහි සිටි පිරිස්වල
 පිහි ප්රහාර එල්ලකර ඇතසිද්ධිය රාත්රී ට පොලීසිය දැනුවත්ව ඇති අතර විනාඩි  කට ඔවුන් ප්රතිචාර තිබිණිපොලිස් ප්රහාරවලින් සැකකරු
 තිදෙනාම මිය ගොස් ඇතඔවුන් මරාගෙන මැරෙන ඇඳුම් කට්ටලවලට සමාන ඇඳුමක
 හැද සිටි අතර අනාවරණ
 වූයේ  එවා ව්යාජ සකස් කර තිබූ බවයිලෝක නායකයින් රැසක් සිද්ධිය හෙළා දැක තිබෙන අතර නිවේදනයක් නිකුත් කරන ප්රංශ ජනාධිපති එම්මැනුවෙල් මැක්ක්රොන් වෙනදා
 වැඩි බ්රිතාන්ය එක්ව සිටින ප්රකාශ කර ඇති අතර සිද්ධියෙන් ප්රංශ ජාතිකයින් දෙනෙකු තුවාල ලැබූහමෙම ත්රස්ත ප්රහාරය ජනාධිපති මෛත්රීපාල සිරිසේන මහතා සිය ශෝක
 පළ කර තිබූණිට්වීටර් පණිඩුවයක් නිකුත් කරමින් ජනාධිපතිතුමා වැඩිදුර
 පවසා ඇත්තේ  මෙය කුරුරු ප්රහාරයක් බව
     ලන්ඩන් ත්රස්ත ප්රහාරයෙන් දෙනෙකු මරුට   දෙනෙකුට තුවාල මාස දෙකක් තෙවැනි වතාවට
 බ්රිතාන්ය
 ත්රස්ත ප්රහාරයක් එල්ල වියශ්රී ලංකා වේලාවෙන් අද අලුයම එල්ල වූ ප්රහාරයෙන් පුද්ගලයින් දෙනෙකු ජීවිතක්ෂ
 පත් වූ අතර ත් පුද්ගලයින්  දෙනෙකු තුවාල ලැබුහමෙම ප්රහාරය එල්ල වූයේ  එරට මහමැතිවරණ
 පැවත්වීම
 දින පහක්ව තිබියදී යබ්රිතාන්ය අග්රාමාත්
 තෙරේසා ප්රහාරය හෙළාදකිමින් ප්රකාශ කළේ  අන්තවාදය ඉවසීමේ සීමාව ඉක්මවා ගොස් ඇති බවයිබ්රිතාන්ය අග්රාමාත්
  මෙවර ඔවුන් සැලසුම් කළා ක්රියාත්මක කළා ආසන්න ප්රහාරවල සම්බන්ධ
 අපි විශ්වාස කරනවා වගේම අපි
 දැනෙවා අපි මුහුණදී සිටින තර්ජනයේ නව මුහුණුවරක්  ඔවුන් කාලයක සැලසුම්කර සැලසුම්වල
 කරන ප්රහාරයන් අන්තර්ජාල
 උනන්දු වෙලා හුදකාලා ප්රහාරවල
 අමතර
 ඔවුන් දැන් එකිනෙක
 අනුකරණය කරගන්නවා  මිලේච්ච කෘර ගණයේ ප්රහාර දැන් සිදුකරනවා  මෙසේ කීම
 කාලය ඇති හොඳ
 ඇති දෙනා තමන්ගේ ජීවිතය සාමාන්
 ගෙන යා යුතුයි බ්රහස්පතින්දාට සැලසුම් කළ මහමැතිවරණ
 එලෙසින්ම පැවැත්වෙනව
  රටක් විදිහට අපගේ ප්රතිචාරය විය යුත්ත
 අපි එකට එකතුවිය යුතුයි  අපි එකා අපගේ සතුරන් දෙනා පරාජය කළ යුතුයිලන්ඩන් පාලම වැන් රථයක පැමිණි සැකකරු
 අධික වේගයෙන් ජනතාව යටකරමින් ගොස් තිබේඅනතුරව වෑන් රථයෙන් බැස තිදෙනෙකු ස්ථානයේ සිටි පිරිස් විශාල පිහිවලින් පහරදුන් විදෙස් වාර්තාව
 සඳහන් වියපාලම බරෝ වෙළෙඳපොළ
 මත්පැන් අළෙවිසැල් ආපනශාලා ගිය සැකකරු
 එහි සිටි පිරිස්වල
 පිහි ප්රහාර එල්ලකර ඇතසිද්ධිය රාත්රී ට පොලීසිය දැනුවත්ව ඇති අතර විනාඩි  කට ඔවුන් ප්රතිචාර තිබිණිපොලිස් ප්රහාරවලින් සැකකරු
 තිදෙනාම මිය ගොස් ඇතඔවුන් මරාගෙන මැරෙන ඇඳුම් කට්ටලවලට සමාන ඇඳුමක
 හැද සිටි අතර අනාවරණ
 වූයේ  එවා ව්යාජ සකස් කර තිබූ බවයිලෝක නායකයින් රැසක් සිද්ධිය හෙළා දැක තිබෙන අතර නිවේදනයක් නිකුත් කරන ප්රංශ ජනාධිපති එම්මැනුවෙල් මැක්ක්රොන් වෙනදා
 වැඩි බ්රිතාන්ය එක්ව සිටින ප්රකාශ කර ඇති අතර සිද්ධියෙන් ප්රංශ ජාතිකයින් දෙනෙකු තුවාල ලැබූහමෙම ත්රස්ත ප්රහාරය ජනාධිපති මෛත්රීපාල සිරිසේන මහතා සිය ශෝක
 පළ කර තිබූණිට්වීටර් පණිඩුවයක් නිකුත් කරමින් ජනාධිපතිතුමා වැඩිදුර
 පවසා ඇත්තේ  මෙය කුරුරු ප්රහාරයක් බව
 