 මැන්චෙස්ටර් ත්රස්ත ප්රහාරයට සැකපිට ක් අත්අඩංගුව
 එංගලන්තයේ මැන්චෙස්ටර් නුවරට එල්ල වූ ත්රස්ත ප්රහාරයට සැකපිට වන පුද්ගලයින් දෙනෙකු අත්අඩංගුව
 ගෙන තිබේඑංගලන්ත පොලීසිය සඳහන් කළේ  ඊට සම්බන්ධ කියන ත්රස්ත ජාලයක
 පිළිබඳව වන විමර්ශන සිදු කෙරෙන යමරාගෙන මැරෙන බෝම්බ ප්රහාරය එල්ල කළ සල්මන් බේඩිගේ පියා බාල සොහොයුරා ලිබියා
 හමුදාව රැඳවුම
 භාරය
 ගනු ලැබ ඇති අතර වැඩිමල් සොහොයුරා එංගලන්ත ආරක්ෂක අංශවල රැඳවුම
 භාරය
 පත්වියමේ අතර ත්රස්ත ප්රහාරය එල්ල කළ පුද්ගලයා අයි  එස්  ත්රස්ත ජාලයට සම්බන්ධ අයෙකු බ්රිතාන්ය අභන්තර කටයුතු අමාත්යවරය
 පැවසීයඑම අමාත්යවරය
 සඳහන් කළේ  මෑතකදී ලිබියා
 එංගලන්ත
 පැමිණි ඔහු සිරියාවේ සංචාරය කරන්නට ඇතැයි සැක පළ වී ඇති යමැන්චෙස්ටර් නුවරදී පොප් ගායික
 අරියානා ග්රාන්ඩේ
 සංගීත සංදර්ශනයක් අවසානය
 එල්ල වූ ප්රහාරයෙන් පුද්ගලයින් දෙදෙනෙකු ජීවිතක්ෂ
 පත්  දෙනෙකු තුවාල ලැබුහමේ හමුවේ බ්රිතාන්යයේ ප්රධාන ස්ථාන හමුද
 නිලධාරීන
 වැඩි සංඛ්යාවක් යෙදවීම
 බලධාරී
 පියවර ගෙන ඇති ය  මැන්චෙස්ටර් ත්රස්ත ප්රහාරයට සැකපිට ක් අත්අඩංගුව
 එංගලන්තයේ මැන්චෙස්ටර් නුවරට එල්ල වූ ත්රස්ත ප්රහාරයට සැකපිට වන පුද්ගලයින් දෙනෙකු අත්අඩංගුව
 ගෙන තිබේඑංගලන්ත පොලීසිය සඳහන් කළේ  ඊට සම්බන්ධ කියන ත්රස්ත ජාලයක
 පිළිබඳව වන විමර්ශන සිදු කෙරෙන යමරාගෙන මැරෙන බෝම්බ ප්රහාරය එල්ල කළ සල්මන් බේඩිගේ පියා බාල සොහොයුරා ලිබියා
 හමුදාව රැඳවුම
 භාරය
 ගනු ලැබ ඇති අතර වැඩිමල් සොහොයුරා එංගලන්ත ආරක්ෂක අංශවල රැඳවුම
 භාරය
 පත්වියමේ අතර ත්රස්ත ප්රහාරය එල්ල කළ පුද්ගලයා අයි  එස්  ත්රස්ත ජාලයට සම්බන්ධ අයෙකු බ්රිතාන්ය අභන්තර කටයුතු අමාත්යවරය
 පැවසීයඑම අමාත්යවරය
 සඳහන් කළේ  මෑතකදී ලිබියා
 එංගලන්ත
 පැමිණි ඔහු සිරියාවේ සංචාරය කරන්නට ඇතැයි සැක පළ වී ඇති යමැන්චෙස්ටර් නුවරදී පොප් ගායික
 අරියානා ග්රාන්ඩේ
 සංගීත සංදර්ශනයක් අවසානය
 එල්ල වූ ප්රහාරයෙන් පුද්ගලයින් දෙදෙනෙකු ජීවිතක්ෂ
 පත්  දෙනෙකු තුවාල ලැබුහමේ හමුවේ බ්රිතාන්යයේ ප්රධාන ස්ථාන හමුද
 නිලධාරීන
 වැඩි සංඛ්යාවක් යෙදවීම
 බලධාරී
 පියවර ගෙන ඇති ය 