 හිතුවක්කාර උ  කොරියාව හමුවේ ලෝක බලවත්හු තිගැස්සෙති උතුරු කොරියාව පසුගිය දා සිදුකළ මිසයිල අත්හදා බැලීම එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩල
 හෙළා දැක තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  ආරක්ෂක මණ්ඩලයේ සාමාජික රටවල්  ඒකමතික
 උතුරු කොරියාවේ නවතම මිසයිල අත්හදා බැලීම හෙළා දැක ඇති බවයිමේ අතර උතුරු කොරියාව
 නව සම්බාධක පැනවී
 මණ්ඩය තීරණය කර තිබේහිතුවක්කාරී ක්රියා වහා නතර කරන අවධාරණ
 කර ඇති ආරක්ෂක මණ්ඩල
 උතුරු කොරියාව
 නව සම්බාධක පනවන බවටයිමේ අතර මිසයිල අත්හදා බැලීම එක්සත
 ජාතීන්
 අමෙරිකානු තානාපතිනි නිකී හේලි උතුරු කොරියා
 නායක කිම් ජොන් උන් දැඩි චෝදනා කර සිටීඇය පවසන්නේ  ඔහු මානසික පීඩන
 හටගත
 උන්මාදයකින් කටයුතු කරන බවක් පෙන්නු
 කරන බවයිදකුණු කොරියා
 නව ජනාධිපතිවරයා පත් වී දින කිහිපයක් ඇතුළත සිදු කළ මිසයිල අත්හදා බැලීම උතුරු කොරියාව දකුණු කොරියා
 නව ජනපතිට දුන් පණිවුඩයක
 දැයි  ඇය වැඩි දුරටත
 ප්රශ්න කර සිටින්නී යමෙවැනි ත්ත්ත්වයක් අමෙරිකාව උතුරු කොරියාව සම්බන්ධනේ දැඩි ස්ථාවරයක පසුවන ඇය පවසයිමේ අතර දකුණු කොරියා
 නව ජනාධිපති මූන් ජේ ඉන් ජනාධිපති ධුරයේ දිවුරුම
 දෙමි
 පැවසුවේ  උතුරු කොරියාව පළුඳු වී තිබෙන සබඳතා යළි ගොඩ නංවා ගැනීමට සූදානමක
 වන බවයිමේ අතර උතුරු කොරියා
 නායකයා ගෞරවාන්විත හමුවක
 සූදානම් කී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් උතුරු කොරියාවේ ක්රියාවෙන් නියෝග කර ඇත්තේ  උතුරු කොරියාව
 එරෙහි සම්බාධක දැඩි කරන ලෙසයිමේ අතර උතුරු කොරියාව පැවසුවේ  ඊයේ අත්හදා බැලූ මිසයිල අත්හදා බැලීම නවතම වර්ගයේ විශාල ප්රමාණයේ න්යෂ්ටික අවියක
 ගෙන යා හැකි සංවර්ධිත රොකට්ටුව
 භාවිත කළ බවයිකිලෝ මීටර
 ක් අහස
 ගොස් කිලෝමීටර
 ක දුරක
 ගමන් කිරීමෙන් පසුමිසයිලය ජපාන මුහුදේ බටහිර කොටසට පතිත වී ඇති විදෙස් මාධ්ය වාර්තා කළේ යකෙසේ වෙතත් දකුණු කොරියාව පවසන්නේ  උතුරු කොරියාව පවසන ආකාරයට එය මිසයිලවල
 වර්ධන
 කරන ලද යන්න නිසැකව තහවුරු කළ නොහැකි බවයින්යෂ්ටික ක්රියාකාරකම් හේතුවෙ
 එක්සත
 ජාතීන්
 සංවිධානය  වසරේදී අංශ ක් උතුරු කොරියාව
 එරෙහි
 සම්බාධක පැනවීය  හිතුවක්කාර උ  කොරියාව හමුවේ ලෝක බලවත්හු තිගැස්සෙති උතුරු කොරියාව පසුගිය දා සිදුකළ මිසයිල අත්හදා බැලීම එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩල
 හෙළා දැක තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  ආරක්ෂක මණ්ඩලයේ සාමාජික රටවල්  ඒකමතික
 උතුරු කොරියාවේ නවතම මිසයිල අත්හදා බැලීම හෙළා දැක ඇති බවයිමේ අතර උතුරු කොරියාව
 නව සම්බාධක පැනවී
 මණ්ඩය තීරණය කර තිබේහිතුවක්කාරී ක්රියා වහා නතර කරන අවධාරණ
 කර ඇති ආරක්ෂක මණ්ඩල
 උතුරු කොරියාව
 නව සම්බාධක පනවන බවටයිමේ අතර මිසයිල අත්හදා බැලීම එක්සත
 ජාතීන්
 අමෙරිකානු තානාපතිනි නිකී හේලි උතුරු කොරියා
 නායක කිම් ජොන් උන් දැඩි චෝදනා කර සිටීඇය පවසන්නේ  ඔහු මානසික පීඩන
 හටගත
 උන්මාදයකින් කටයුතු කරන බවක් පෙන්නු
 කරන බවයිදකුණු කොරියා
 නව ජනාධිපතිවරයා පත් වී දින කිහිපයක් ඇතුළත සිදු කළ මිසයිල අත්හදා බැලීම උතුරු කොරියාව දකුණු කොරියා
 නව ජනපතිට දුන් පණිවුඩයක
 දැයි  ඇය වැඩි දුරටත
 ප්රශ්න කර සිටින්නී යමෙවැනි ත්ත්ත්වයක් අමෙරිකාව උතුරු කොරියාව සම්බන්ධනේ දැඩි ස්ථාවරයක පසුවන ඇය පවසයිමේ අතර දකුණු කොරියා
 නව ජනාධිපති මූන් ජේ ඉන් ජනාධිපති ධුරයේ දිවුරුම
 දෙමි
 පැවසුවේ  උතුරු කොරියාව පළුඳු වී තිබෙන සබඳතා යළි ගොඩ නංවා ගැනීමට සූදානමක
 වන බවයිමේ අතර උතුරු කොරියා
 නායකයා ගෞරවාන්විත හමුවක
 සූදානම් කී අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් උතුරු කොරියාවේ ක්රියාවෙන් නියෝග කර ඇත්තේ  උතුරු කොරියාව
 එරෙහි සම්බාධක දැඩි කරන ලෙසයිමේ අතර උතුරු කොරියාව පැවසුවේ  ඊයේ අත්හදා බැලූ මිසයිල අත්හදා බැලීම නවතම වර්ගයේ විශාල ප්රමාණයේ න්යෂ්ටික අවියක
 ගෙන යා හැකි සංවර්ධිත රොකට්ටුව
 භාවිත කළ බවයිකිලෝ මීටර
 ක් අහස
 ගොස් කිලෝමීටර
 ක දුරක
 ගමන් කිරීමෙන් පසුමිසයිලය ජපාන මුහුදේ බටහිර කොටසට පතිත වී ඇති විදෙස් මාධ්ය වාර්තා කළේ යකෙසේ වෙතත් දකුණු කොරියාව පවසන්නේ  උතුරු කොරියාව පවසන ආකාරයට එය මිසයිලවල
 වර්ධන
 කරන ලද යන්න නිසැකව තහවුරු කළ නොහැකි බවයින්යෂ්ටික ක්රියාකාරකම් හේතුවෙ
 එක්සත
 ජාතීන්
 සංවිධානය  වසරේදී අංශ ක් උතුරු කොරියාව
 එරෙහි
 සම්බාධක පැනවීය 