 ට්රම්ප්
 ත් පණ්ඩිත වැඩක් අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් ඉස්ලාමීය රාජ්යය බරපතල තොරතුරු මූලාශ්ර රැසක් රුසියා
 විදේශ අමාත්යවරයාට රුසියා
 තානාපතිවරයා
 හෙළිකර තිබේඑරට නිලධාරීන
 පවසන්නේ  පසුගිය සතියේ ධවල මන්දිරයේදී රැස්වීමකදී අනාවරණ
 කිරීම් ට්රම්ප් සිදු කර ඇති යට්රම්ප් හෙළි කරනු ලැබූ අදාළ තොරතුරු අමෙරිකානු රජයෙන් වසං කළ එරට නිලධාරීහු පවසතිඉස්ලාමීය රාජ්යයන්
 අභ්යන්තර ක්රියාවලිය විනාශ කිරීම මිත්ර රාජ්යයන්
 සහය ලබා ගැනීම ට්රම්ප්
 අරමුණ යට්රම්ප්ගේ රැස්වීමෙන් අනතුරුව ධවල මන්දිර ජ්යෙෂ්ඨ නිලධාරීන
 සිදුව
 හානි අවම කිරීම  සංවිධානය එරට ජාතික ආරක්ෂණ ඒජන්සිය දැනුවත
 කර ඇති විදෙස් මාධ්ය වාර්තා කරයි  ට්රම්ප්
 ත් පණ්ඩිත වැඩක් අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්රම්ප් ඉස්ලාමීය රාජ්යය බරපතල තොරතුරු මූලාශ්ර රැසක් රුසියා
 විදේශ අමාත්යවරයාට රුසියා
 තානාපතිවරයා
 හෙළිකර තිබේඑරට නිලධාරීන
 පවසන්නේ  පසුගිය සතියේ ධවල මන්දිරයේදී රැස්වීමකදී අනාවරණ
 කිරීම් ට්රම්ප් සිදු කර ඇති යට්රම්ප් හෙළි කරනු ලැබූ අදාළ තොරතුරු අමෙරිකානු රජයෙන් වසං කළ එරට නිලධාරීහු පවසතිඉස්ලාමීය රාජ්යයන්
 අභ්යන්තර ක්රියාවලිය විනාශ කිරීම මිත්ර රාජ්යයන්
 සහය ලබා ගැනීම ට්රම්ප්
 අරමුණ යට්රම්ප්ගේ රැස්වීමෙන් අනතුරුව ධවල මන්දිර ජ්යෙෂ්ඨ නිලධාරීන
 සිදුව
 හානි අවම කිරීම  සංවිධානය එරට ජාතික ආරක්ෂණ ඒජන්සිය දැනුවත
 කර ඇති විදෙස් මාධ්ය වාර්තා කරයි 