 සයිබර් ප්රහාරයක් විමසිලිමත් වන්නැයි  දැනුම්දීමක් ලොව රටවල් ක පරිගණක ලක්ෂ කට අධික සංඛ්යාවක
 බලපෑම් කරමින් පසුගිය දා එල්ල වූ සයිබර් ප්රහාරය සිහි කැඳවීම
 මක්රොසොෆ්ට් ආයතනය අනතුරු අඟවයිඑම සමාගම පෙන්වා දෙන්නේ  එ පිළියම
 යෙදී
 ලොව ආණ්ඩු ක්රියාත්මක විය බවයිඑසේ නොවුණ ලොව පරිගණක මෘදුකාංගවලට දැවැන්ත විනාශයක
 සිදුවිය හැකි මයික්රොසොෆ්ට් ආයතනය පෙන්වා දෙයිඒ දැවැන්ත සයිබර් ප්රහාරයක් එල්ල විය හැකි ඔවුහු අනතුරු අඟවා සිටිතිමයික්රොසොෆ්ට ආයතනය පවසන්නේ  අද දින ඔබ රැකියාවට පැමිණෙන විටත් සයිබර් ප්රහාරය එල්ල වී තිබිය හැකි බවයිමේ හේතුවෙ
 තම පරිගණකවල ආරක්ෂක මෘදුකාංග යාවත්කාලීන කරන පරිගණක ආරක්ෂණ විශේෂඥයින් උපදෙස
 ඇතැයි  සඳහන් යනවතම පරිගණක වෛරසයෙන් සිය පරිගණක ආරක්ෂක තර කර ගැනීම සති අන්තයේ ආයතන පියවර ගෙන ඇති වාර්තා වේපරිගණක විශේෂඥයින් පවසන්නේ  සති අන්තය මන්දගාමීව වෛරස
 ව්යාප්ත වුව පරිගණක ලක්ෂ දෙකක
 අධික අධික සංඛ්යාවක
 බලපෑම් එල්ල වී ඇති බවයිමෙවැනි සයිබර් ප්රහාරයක
 මුහුණ දීම මයික්රොසොෆ්ට් ආයතනය පසුගිය මාර්ත
 මාසයේදී මෘදුකාංගයක හඳුන්වා තිබුණ පරිගණක පද්ධති යාවත්කාලීන කර තිබී නැතමේ අතර ලොව එල්ල වූ සයිබර් ප්රහාරය ආමරිකානු ජනාධිපති ට්රම්ප් හදිසි හමුවක් කැඳවා තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ජනාධිපති ට්රම්ප් සිය ආරක්ෂක උපදේශකවරයා නිලධාරීන
 සාකච්ඡා කර පිළියම
 යොදන උපදෙස
 දුන් බවයිමේ අතර  වෛරසයෙන් ආරක්ෂා වීම වින්ඩෝස් මෙහෙයුම් පද්ධති
 යාවත්කාලීන කරගන්නා පරිගණක හදිසි ප්රතිචාර සංසදය ශ්රී ලාංකිකයින්ට දැනුම
 දෙයිඑහි පරිගණක තාක්ෂණ ජ්යෙෂ්ඨ ඉංජිනේරු රොෂා
 චන්ද්රගුප්ත මහතා පැවසුවේ එසේම ප්රතිවෛරස මෘදුකාංග
 යාවත්කාලීන කරගැනීම වැදගත් වන බවයිසැකකටයුතු ඊමේල් පණිවුඩ විවෘත කිරීමෙන් වළකින ඔහු දැනුම
 දෙයි  සයිබර් ප්රහාරයක් විමසිලිමත් වන්නැයි  දැනුම්දීමක් ලොව රටවල් ක පරිගණක ලක්ෂ කට අධික සංඛ්යාවක
 බලපෑම් කරමින් පසුගිය දා එල්ල වූ සයිබර් ප්රහාරය සිහි කැඳවීම
 මක්රොසොෆ්ට් ආයතනය අනතුරු අඟවයිඑම සමාගම පෙන්වා දෙන්නේ  එ පිළියම
 යෙදී
 ලොව ආණ්ඩු ක්රියාත්මක විය බවයිඑසේ නොවුණ ලොව පරිගණක මෘදුකාංගවලට දැවැන්ත විනාශයක
 සිදුවිය හැකි මයික්රොසොෆ්ට් ආයතනය පෙන්වා දෙයිඒ දැවැන්ත සයිබර් ප්රහාරයක් එල්ල විය හැකි ඔවුහු අනතුරු අඟවා සිටිතිමයික්රොසොෆ්ට ආයතනය පවසන්නේ  අද දින ඔබ රැකියාවට පැමිණෙන විටත් සයිබර් ප්රහාරය එල්ල වී තිබිය හැකි බවයිමේ හේතුවෙ
 තම පරිගණකවල ආරක්ෂක මෘදුකාංග යාවත්කාලීන කරන පරිගණක ආරක්ෂණ විශේෂඥයින් උපදෙස
 ඇතැයි  සඳහන් යනවතම පරිගණක වෛරසයෙන් සිය පරිගණක ආරක්ෂක තර කර ගැනීම සති අන්තයේ ආයතන පියවර ගෙන ඇති වාර්තා වේපරිගණක විශේෂඥයින් පවසන්නේ  සති අන්තය මන්දගාමීව වෛරස
 ව්යාප්ත වුව පරිගණක ලක්ෂ දෙකක
 අධික අධික සංඛ්යාවක
 බලපෑම් එල්ල වී ඇති බවයිමෙවැනි සයිබර් ප්රහාරයක
 මුහුණ දීම මයික්රොසොෆ්ට් ආයතනය පසුගිය මාර්ත
 මාසයේදී මෘදුකාංගයක හඳුන්වා තිබුණ පරිගණක පද්ධති යාවත්කාලීන කර තිබී නැතමේ අතර ලොව එල්ල වූ සයිබර් ප්රහාරය ආමරිකානු ජනාධිපති ට්රම්ප් හදිසි හමුවක් කැඳවා තිබේවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ජනාධිපති ට්රම්ප් සිය ආරක්ෂක උපදේශකවරයා නිලධාරීන
 සාකච්ඡා කර පිළියම
 යොදන උපදෙස
 දුන් බවයිමේ අතර  වෛරසයෙන් ආරක්ෂා වීම වින්ඩෝස් මෙහෙයුම් පද්ධති
 යාවත්කාලීන කරගන්නා පරිගණක හදිසි ප්රතිචාර සංසදය ශ්රී ලාංකිකයින්ට දැනුම
 දෙයිඑහි පරිගණක තාක්ෂණ ජ්යෙෂ්ඨ ඉංජිනේරු රොෂා
 චන්ද්රගුප්ත මහතා පැවසුවේ එසේම ප්රතිවෛරස මෘදුකාංග
 යාවත්කාලීන කරගැනීම වැදගත් වන බවයිසැකකටයුතු ඊමේල් පණිවුඩ විවෘත කිරීමෙන් වළකින ඔහු දැනුම
 දෙයි 