 උ  කොරියාව මිසයිල
 අත්හදා බලයි අනතර
 ජාතික බලපෑම් නොතකමින් උතුරු කොරියාව යළි
 එරට බටහිර මුහුදේ බැලිස්ටික් මිසයිල
 අත්හදා බලා තිබේදකුණු කොරියා
 හමුද
 අංශ පවසන්නේ  පියොන්ගෑන් වයඹ දෙස
 වනන්ට පිහිටි කියුසෝන්ග් ප්රදේශයේදී මිසයිල
 අත්අහදා බලා ඇති බවයිමේ අතර මිසයිල
 කිලෝමීටර
 ක් දුරට ගමන් කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේදකුණු කොරියාව උතුරු කොරියාවේ ක්රියාව දැඩි හෙළා දැක ඇති අතර පසුගිය සතියේ බලය
 පත් වූ එරට නව ජනාධිපති මූන් ජේ ඉන් සාකච්ඡා කිරීම සිය ආරක්ෂක මණ්ඩලයේ හදිසි හමුවක් කැඳවා ඇතැයි  යොන්හැප් නිව්ස් ඒජන්සිය පවසයිජපානය උතුරු කොරියාවේ මිසයිල අත්අහදා බැලීම හෙළා දකිමි
 අදහස් පළ කර ඇතඅන්තර් ජාතිකව එල්ල වන බලපෑමක් නොතකමින් උතුරු කොරියාව වසරේ මිසයිල අත්හදා බැලීම් කිහිපයක් සිදුකළ අතර හේතුවෙ
 අමෙරිකාව මතභේදකාරීත්වය බව
 යන්න
 වියකෙසේ වෙතත් පසුගිය මාසයේ උතුරු කොරියාව අත්අහදා බැලූ මිසලය දෙකම අසාර්ථක විය  උ  කොරියාව මිසයිල
 අත්හදා බලයි අනතර
 ජාතික බලපෑම් නොතකමින් උතුරු කොරියාව යළි
 එරට බටහිර මුහුදේ බැලිස්ටික් මිසයිල
 අත්හදා බලා තිබේදකුණු කොරියා
 හමුද
 අංශ පවසන්නේ  පියොන්ගෑන් වයඹ දෙස
 වනන්ට පිහිටි කියුසෝන්ග් ප්රදේශයේදී මිසයිල
 අත්අහදා බලා ඇති බවයිමේ අතර මිසයිල
 කිලෝමීටර
 ක් දුරට ගමන් කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේදකුණු කොරියාව උතුරු කොරියාවේ ක්රියාව දැඩි හෙළා දැක ඇති අතර පසුගිය සතියේ බලය
 පත් වූ එරට නව ජනාධිපති මූන් ජේ ඉන් සාකච්ඡා කිරීම සිය ආරක්ෂක මණ්ඩලයේ හදිසි හමුවක් කැඳවා ඇතැයි  යොන්හැප් නිව්ස් ඒජන්සිය පවසයිජපානය උතුරු කොරියාවේ මිසයිල අත්අහදා බැලීම හෙළා දකිමි
 අදහස් පළ කර ඇතඅන්තර් ජාතිකව එල්ල වන බලපෑමක් නොතකමින් උතුරු කොරියාව වසරේ මිසයිල අත්හදා බැලීම් කිහිපයක් සිදුකළ අතර හේතුවෙ
 අමෙරිකාව මතභේදකාරීත්වය බව
 යන්න
 වියකෙසේ වෙතත් පසුගිය මාසයේ උතුරු කොරියාව අත්අහදා බැලූ මිසලය දෙකම අසාර්ථක විය 