 එම්මානුවෙල් මැක්රොන්ට ප්රංශ ජනපතිවරණ
 විශිෂ්ට ජයග්රහණයක්  මධ්යස්ථ මතධාරී අපේක්ෂක එම්මානුවෙල් මැක්රොන් ප්රංශ ජනාධිපතිවරණ
 විශිෂ්ට ජයග්රහණයක් වාර්තා කර තිබේජනාධිපතිවරණ ඡන්ද ප්රතිඵල එම්මානුවෙල් ලබා ඇති ඡන්ද ප්රතිශතය   කිඔහුගේ ප්රතිවාදි
 තරග කළ අන්ත දක්ෂිණාංශික අපේක්ෂිකා මරීන් ලි  පෙන් ලබා ගත් ඡන්ද ප්රතිශතය   කිමේ  හැවිරිදි එම්මානුවෙල් මැක්රොන් එරට ලාබාලතම ජනාධිපතිවරයා ජනපති පුටුවට හිමිකම් කියනු ඇතිතව  වසරේ ජනරජ
 බිහිවීමෙන් බලය
 පත් වූ ප්රධාන පක්ෂ දෙකෙන් පරිභාහිර අපේක්ෂකයෙකු ජනාධිපති ධුරයට පත්ව
 පළමු අවස්ථාව මෙය වේජනාධිපතිවරණ ජයග්රහණයෙන් මැක්රෝ පැවසුවේ  ජයග්රණයෙන් ප්රංශ ඉතිහාසයේ නව පිටුවක ආරම්භය සනිටුහන් කෙරුණු බවයිජනාධිපතිවරණයේ දෙවන වටයේ ඡන්ද වීමසීම පැවැත්වුණේ  දැඩි ආරක්ෂක රැකවල් මධ්යයේ යවිදෙස් වාර්තා සඳහන් කරන්නේ  ජයග්රහණ
 සැමරීම මැක්රෝන් ආධාරකරුවන් දහස් ගණනක් පැරිස් නුවරට එක්රැස් සිටින බවයිමේ අතර සිය ආධාරකරුවන් අමතමින් අන්ත දක්ෂිණාංශික ජාතික පෙරමුණේ නායිකා මරීන් ලපෙන් තමා ඡන්දය ප්රකාශ කළ එක්කෝටි දස ලක්ෂයක
 ප්රංශ ජනතාවට ස්තුති පළ කළා ය  එම්මානුවෙල් මැක්රොන්ට ප්රංශ ජනපතිවරණ
 විශිෂ්ට ජයග්රහණයක්  මධ්යස්ථ මතධාරී අපේක්ෂක එම්මානුවෙල් මැක්රොන් ප්රංශ ජනාධිපතිවරණ
 විශිෂ්ට ජයග්රහණයක් වාර්තා කර තිබේජනාධිපතිවරණ ඡන්ද ප්රතිඵල එම්මානුවෙල් ලබා ඇති ඡන්ද ප්රතිශතය   කිඔහුගේ ප්රතිවාදි
 තරග කළ අන්ත දක්ෂිණාංශික අපේක්ෂිකා මරීන් ලි  පෙන් ලබා ගත් ඡන්ද ප්රතිශතය   කිමේ  හැවිරිදි එම්මානුවෙල් මැක්රොන් එරට ලාබාලතම ජනාධිපතිවරයා ජනපති පුටුවට හිමිකම් කියනු ඇතිතව  වසරේ ජනරජ
 බිහිවීමෙන් බලය
 පත් වූ ප්රධාන පක්ෂ දෙකෙන් පරිභාහිර අපේක්ෂකයෙකු ජනාධිපති ධුරයට පත්ව
 පළමු අවස්ථාව මෙය වේජනාධිපතිවරණ ජයග්රහණයෙන් මැක්රෝ පැවසුවේ  ජයග්රණයෙන් ප්රංශ ඉතිහාසයේ නව පිටුවක ආරම්භය සනිටුහන් කෙරුණු බවයිජනාධිපතිවරණයේ දෙවන වටයේ ඡන්ද වීමසීම පැවැත්වුණේ  දැඩි ආරක්ෂක රැකවල් මධ්යයේ යවිදෙස් වාර්තා සඳහන් කරන්නේ  ජයග්රහණ
 සැමරීම මැක්රෝන් ආධාරකරුවන් දහස් ගණනක් පැරිස් නුවරට එක්රැස් සිටින බවයිමේ අතර සිය ආධාරකරුවන් අමතමින් අන්ත දක්ෂිණාංශික ජාතික පෙරමුණේ නායිකා මරීන් ලපෙන් තමා ඡන්දය ප්රකාශ කළ එක්කෝටි දස ලක්ෂයක
 ප්රංශ ජනතාවට ස්තුති පළ කළා ය 