 සෝමාලියානු රජයේ හමුදාව අමාත්යවරයෙකු ඝාතන
 කරයි සෝමාලියානු ආරක්ෂ අංශ එරට අමාත්යවරයෙකු වෙඩි තබා ඝාතන
 කර තිබේවිදෙස් මාධ්ය වාර්තා කර ඇත්තේ  එරට ආරක්ෂ අංශ ත්රස්තවාදියෙකු සිතා අත්වැරදීමකින්  හැවිරිදි අබ්දුල්හායි ෂෙයික් අබාස් නමැති අමාත්යවරය
 වෙඩි තබා ඝාතන
 කර ඇති බවයිමොගඩිෂු නුවර ජනාධිපති මන්දිර
 ආසන්නයේදී වෙඩි තැබීම සිදුව ඇති අතර ඔහු සිය රථය තුළදී
 ජීවිතක්ෂ
 පත්ව ඇතමේ හේතුවෙ
 සෝමාලියානු ජනාධිපතිවරයා සිය ඉතියෝපියා සංචාරය අවලංගු කර තිබේසෝමාලියා ආරක්ෂක අංශ මොගඩිෂු නුවර වෙඩි තැබීම මරාගෙන මැරෙන බෝම්බ ප්රහාර එල්ල කරන කැරලිකරුවන් ගැටුම් පවතීනියඟය යුද්ධ
 හේතුවෙ
 රටින් පලා ගොස් කෙන්යාවේ කඳවුරක ජීවත් වී යළි සිය රට පැමිණි අයෙකිපොදු කටයුතු අමාත්යවරය
 කටයුතු කළ අබ්දුල්හායි ෂෙයික් එරට හිටපු මන්ත්රීවරයෙකු පරාජය කරමින් මන්ත්රී ධුරයක
 පත් ලාබාලතම මන්ත්රීවරය
 යසෝමාලියාවේ ප්රදේශ අල්ඛයිඩා සංවිධානයට සම්බන්ධ අල් ෂබාබ් කැරලිකරුවන්ලේ පාලනය පවතී  සෝමාලියානු රජයේ හමුදාව අමාත්යවරයෙකු ඝාතන
 කරයි සෝමාලියානු ආරක්ෂ අංශ එරට අමාත්යවරයෙකු වෙඩි තබා ඝාතන
 කර තිබේවිදෙස් මාධ්ය වාර්තා කර ඇත්තේ  එරට ආරක්ෂ අංශ ත්රස්තවාදියෙකු සිතා අත්වැරදීමකින්  හැවිරිදි අබ්දුල්හායි ෂෙයික් අබාස් නමැති අමාත්යවරය
 වෙඩි තබා ඝාතන
 කර ඇති බවයිමොගඩිෂු නුවර ජනාධිපති මන්දිර
 ආසන්නයේදී වෙඩි තැබීම සිදුව ඇති අතර ඔහු සිය රථය තුළදී
 ජීවිතක්ෂ
 පත්ව ඇතමේ හේතුවෙ
 සෝමාලියානු ජනාධිපතිවරයා සිය ඉතියෝපියා සංචාරය අවලංගු කර තිබේසෝමාලියා ආරක්ෂක අංශ මොගඩිෂු නුවර වෙඩි තැබීම මරාගෙන මැරෙන බෝම්බ ප්රහාර එල්ල කරන කැරලිකරුවන් ගැටුම් පවතීනියඟය යුද්ධ
 හේතුවෙ
 රටින් පලා ගොස් කෙන්යාවේ කඳවුරක ජීවත් වී යළි සිය රට පැමිණි අයෙකිපොදු කටයුතු අමාත්යවරය
 කටයුතු කළ අබ්දුල්හායි ෂෙයික් එරට හිටපු මන්ත්රීවරයෙකු පරාජය කරමින් මන්ත්රී ධුරයක
 පත් ලාබාලතම මන්ත්රීවරය
 යසෝමාලියාවේ ප්රදේශ අල්ඛයිඩා සංවිධානයට සම්බන්ධ අල් ෂබාබ් කැරලිකරුවන්ලේ පාලනය පවතී 