 උඩු ගුවනේ ගුටිබැට හුවමාරුවක්     කෝප
 ගැනීම සමස්ත සත්ත්ව ප්රජාවට පොදු වූ ධර්මතාවක් වුවත් මනසින් උසස් සැලකෙන මිනිසා සත්ත්වයින්ගේ විශේෂ වන කාරණය
 වන්නේ  ඔවුන්ට කෝප
 පාලන කර ගැනීමට ඇති හැකියා
 නිසාවෙනි  ක්ෂණික
 හටගත
 කෝප
 පාලන කර ගැනීමට නොහැකි වීම ගුවන
 යානයක් තුළදී ගටගත් ගුටිබැට හුවමාරුවක් සිදුවීමක් ජපානයෙන් වාර්තා වේජපානයේ ටෝකියෝ අමෙරිකාව
 ලොස් ඇන්ජලීස් පියාසර කරමින් තිබූ ගුවන
 යාන
 සිටි මගී
 දෙදෙනෙකු අතර ගුටිබැට හුවමාරුව සිදුව තිබේසමාජ ජාල වෙබ් අඩවි ප්රචලිත වෙමින් තිබෙන අදාළ දර්ශන පෙළ පහතින්ටුම හටගෙන ඇත්තේ  බීමත්
 සිටි අමෙරිකානු මගියෙකු මගියෙකු අතරයිරතු පැහැති කමිසය
 හැඳ බීමතින් සිටි අදාළ අමෙරිකානු ජාතිකයා ජපාන පොලීසිය අත්අඩංගුව
 ගනු ලැබ තිබේකෙසේ වෙතත් එරට පොලීසිය ඔහුගේ අනන්යතා
 හෙළි කර නොමැත        කෑ මොර දෙමි
 මොහු මගියා
 පහර දෙන අවස්ථාව මගියෙකු ජංගම දුරකථනයකින් වීඩියෝ කර සමාජ ජාල වෙබ් අඩවි මුදා හරනු ලැබ තිබිණමෙම සිදුවීම හේතුවෙ
 ගුවන
 ගමන විනාඩි ක් ප්රමාද වී ඇති එහි සිටි මගී
 නොසන්සුන්තාවට පත්වනු දැක ගත හැකි ය  උඩු ගුවනේ ගුටිබැට හුවමාරුවක්     කෝප
 ගැනීම සමස්ත සත්ත්ව ප්රජාවට පොදු වූ ධර්මතාවක් වුවත් මනසින් උසස් සැලකෙන මිනිසා සත්ත්වයින්ගේ විශේෂ වන කාරණය
 වන්නේ  ඔවුන්ට කෝප
 පාලන කර ගැනීමට ඇති හැකියා
 නිසාවෙනි  ක්ෂණික
 හටගත
 කෝප
 පාලන කර ගැනීමට නොහැකි වීම ගුවන
 යානයක් තුළදී ගටගත් ගුටිබැට හුවමාරුවක් සිදුවීමක් ජපානයෙන් වාර්තා වේජපානයේ ටෝකියෝ අමෙරිකාව
 ලොස් ඇන්ජලීස් පියාසර කරමින් තිබූ ගුවන
 යාන
 සිටි මගී
 දෙදෙනෙකු අතර ගුටිබැට හුවමාරුව සිදුව තිබේසමාජ ජාල වෙබ් අඩවි ප්රචලිත වෙමින් තිබෙන අදාළ දර්ශන පෙළ පහතින්ටුම හටගෙන ඇත්තේ  බීමත්
 සිටි අමෙරිකානු මගියෙකු මගියෙකු අතරයිරතු පැහැති කමිසය
 හැඳ බීමතින් සිටි අදාළ අමෙරිකානු ජාතිකයා ජපාන පොලීසිය අත්අඩංගුව
 ගනු ලැබ තිබේකෙසේ වෙතත් එරට පොලීසිය ඔහුගේ අනන්යතා
 හෙළි කර නොමැත        කෑ මොර දෙමි
 මොහු මගියා
 පහර දෙන අවස්ථාව මගියෙකු ජංගම දුරකථනයකින් වීඩියෝ කර සමාජ ජාල වෙබ් අඩවි මුදා හරනු ලැබ තිබිණමෙම සිදුවීම හේතුවෙ
 ගුවන
 ගමන විනාඩි ක් ප්රමාද වී ඇති එහි සිටි මගී
 නොසන්සුන්තාවට පත්වනු දැක ගත හැකි ය 