 කළු ජාතිකයෙකු ඝාතන
 කළ සුදු ජාතිකයින් දෙදෙනෙකු
 එරෙහි
 නඩු පැවරී
 ඉවත
 අමෙරිකාව
 ලුසියානා ප්රදේශයේදී කළු ජාතිකයෙකු වෙඩි තබා ඝාතන
 කළ සුදු ජාතිකයින් දෙදෙනෙකු
 එරෙහි
 නඩු නොපැවරීමට එරට අධිකරණ දෙපාර්තමේන්තුව තීරණය කර තිබේලුසියානා ප්රදේශයේ බැට්
 රොග්හිදී විරෝධතාවකද
 ඇල්ටන් ස්ටර්ලින් නමැති පුද්ගලයෙකුට සුදු ජාතික පොලිස් නිලධාරීන
 දෙදෙනෙකු වෙඩි තබන දැක්වෙන වීඩියෝ දර්ශන මාධ්ය නිකුත් වී තිබිණඅමෙරිකානු අධිකරණ දෙපාර්තමේන්තුව ගෙන ඇති තීරණයට එරෙහි
 විරෝධය පළ කිරීම ජනතාව ඝාතන
 සිදුවූ ස්ථානයට රැස්වී තිබේවිදෙස් මාධ්ය පවසන්නේ  ඇල්ටන් ස්ටර්ලින් නමැති ඝාතනයට ලක්වූ අදාළ පුද්ගලයා වෙඩි ප්රහාරයට ලක්ව
 වෙළෙඳ සලක් සංයුක්ත තැටි අලෙවි කරමින් ඇති ය වන වියේ පසුවූ ඇල්ටන් ස්ටර්ලින්ගේ ඝාතන
 සිවිල් අයිතිවාසිකම
 සම්බන්ධ පරික්ෂණය
 ආරම්භ කර තිබේඅප්රිකානු සම්භවය
 අමෙරිකානු
 දිගින් සිදුව ඇති මාරාන්තික වෙඩි තැබීම් හේතුවෙ
 අමෙරිකානු පොලීසියේ බලය භාවිතය පිළිබඳව දැඩි මතභේදාත්මක තත්ත්වයක් උද්ගත වී තිබේ  කළු ජාතිකයෙකු ඝාතන
 කළ සුදු ජාතිකයින් දෙදෙනෙකු
 එරෙහි
 නඩු පැවරී
 ඉවත
 අමෙරිකාව
 ලුසියානා ප්රදේශයේදී කළු ජාතිකයෙකු වෙඩි තබා ඝාතන
 කළ සුදු ජාතිකයින් දෙදෙනෙකු
 එරෙහි
 නඩු නොපැවරීමට එරට අධිකරණ දෙපාර්තමේන්තුව තීරණය කර තිබේලුසියානා ප්රදේශයේ බැට්
 රොග්හිදී විරෝධතාවකද
 ඇල්ටන් ස්ටර්ලින් නමැති පුද්ගලයෙකුට සුදු ජාතික පොලිස් නිලධාරීන
 දෙදෙනෙකු වෙඩි තබන දැක්වෙන වීඩියෝ දර්ශන මාධ්ය නිකුත් වී තිබිණඅමෙරිකානු අධිකරණ දෙපාර්තමේන්තුව ගෙන ඇති තීරණයට එරෙහි
 විරෝධය පළ කිරීම ජනතාව ඝාතන
 සිදුවූ ස්ථානයට රැස්වී තිබේවිදෙස් මාධ්ය පවසන්නේ  ඇල්ටන් ස්ටර්ලින් නමැති ඝාතනයට ලක්වූ අදාළ පුද්ගලයා වෙඩි ප්රහාරයට ලක්ව
 වෙළෙඳ සලක් සංයුක්ත තැටි අලෙවි කරමින් ඇති ය වන වියේ පසුවූ ඇල්ටන් ස්ටර්ලින්ගේ ඝාතන
 සිවිල් අයිතිවාසිකම
 සම්බන්ධ පරික්ෂණය
 ආරම්භ කර තිබේඅප්රිකානු සම්භවය
 අමෙරිකානු
 දිගින් සිදුව ඇති මාරාන්තික වෙඩි තැබීම් හේතුවෙ
 අමෙරිකානු පොලීසියේ බලය භාවිතය පිළිබඳව දැඩි මතභේදාත්මක තත්ත්වයක් උද්ගත වී තිබේ 