 ප්රංශ ජනපති ධුරය අහංකාර ප්රභූන් හමුවේ තැබූ ඓතිහාසික ජයග්රහණයක් වෙයි ද  ප්රංශ
 නව ජනාධිපතිවරයෙකු තෝරා පත් කර ගැනීම පළමු වටයේ ඡන්ද විමසීමෙන් අපේක්ෂකයින් දෙදෙනෙකු ජයග්රහණ
 කර තිබේඒ මධ්ය වාමාංශික අපේක්ෂක එමානුඑල් මාර්කෝන් අන්ත දක්ෂිණාංශික අපේක්ෂක මරීන් ලී පෙන් යඒ ඔවුන් දෙදෙනාගෙක් අයෙකු ප්රංශ
 නව ජනාධිපතිවරයා තෝරා පත් කර ගැනීම දෙවන වටයේ ඡන්ද විමසීම ලබන  වන දා යළි පැවැත්වී
 නියමිතයි හැවිරිදි මාර්කෝන් ජයග්රහණ
 කළ ප්රංශ
 යුරෝපය
 හඬ වනු ඇති එරට දේශපාලන විශ්ලේෂකයින් විශ්වාසය පළ කර තිබිණිමැතිවරණයෙන් එමානුඑල් මාර්කෝන් පැවසුවේ  ඡන්ද විමසීම නිදහස් ප්රංශ ජනතාව අහංකාර ප්රභූන් හමුවේ තැබූ ඓතිහාසික පොරොන්දු
 බවයිමේ අතර එරට ප්රධාන දේශපාලන පක්ෂ දෙකක ආපේක්ෂකයින් දෙදෙනෙකු මාර්කෝන්ට සහය පළ කර තිබේ  ප්රංශ ජනපති ධුරය අහංකාර ප්රභූන් හමුවේ තැබූ ඓතිහාසික ජයග්රහණයක් වෙයි ද  ප්රංශ
 නව ජනාධිපතිවරයෙකු තෝරා පත් කර ගැනීම පළමු වටයේ ඡන්ද විමසීමෙන් අපේක්ෂකයින් දෙදෙනෙකු ජයග්රහණ
 කර තිබේඒ මධ්ය වාමාංශික අපේක්ෂක එමානුඑල් මාර්කෝන් අන්ත දක්ෂිණාංශික අපේක්ෂක මරීන් ලී පෙන් යඒ ඔවුන් දෙදෙනාගෙක් අයෙකු ප්රංශ
 නව ජනාධිපතිවරයා තෝරා පත් කර ගැනීම දෙවන වටයේ ඡන්ද විමසීම ලබන  වන දා යළි පැවැත්වී
 නියමිතයි හැවිරිදි මාර්කෝන් ජයග්රහණ
 කළ ප්රංශ
 යුරෝපය
 හඬ වනු ඇති එරට දේශපාලන විශ්ලේෂකයින් විශ්වාසය පළ කර තිබිණිමැතිවරණයෙන් එමානුඑල් මාර්කෝන් පැවසුවේ  ඡන්ද විමසීම නිදහස් ප්රංශ ජනතාව අහංකාර ප්රභූන් හමුවේ තැබූ ඓතිහාසික පොරොන්දු
 බවයිමේ අතර එරට ප්රධාන දේශපාලන පක්ෂ දෙකක ආපේක්ෂකයින් දෙදෙනෙකු මාර්කෝන්ට සහය පළ කර තිබේ 