 ඉතාලි
 රෝම අගනුවර කුණු ඔස්ට්රියාව
 කසල අර්බුදයක
 මුහුණ පා සිටින ඉතාලි
 රෝම අගනුවර එක්රැස් වන කසල දුම්රිය ඔස්ට්රියාව යැවීමට පියවර ගෙන තිබේසතියකට දුම්රිය තුනක් ඔස්ට්රියාව බලා ධාවනය කෙරෙන අතර දුම්රියකින් කසල ටොන්  ඔස්ට්රියාව
 යැවීමට නියමිතයිඔස්ට්රියාවේ බල ශක්ති සමාගමක් ඇතිකර ගත් ගිවිසුමක
 සිදු කරන වැඩපිළිවෙළ නිවාසවල
 විදුලි බලය සැපයීම බලශක්ති
 උත්පාදන
 කෙරෙනු ඇතිනිසියාකාර කළමනාකරණ
 නොමැතිකමින් රෝමය
 අපද්රව්ය කිරීම පොදු සේවාවන් නිසියාකාරව සිදු නොවන වාර්තා වේ  ඉතාලි
 රෝම අගනුවර කුණු ඔස්ට්රියාව
 කසල අර්බුදයක
 මුහුණ පා සිටින ඉතාලි
 රෝම අගනුවර එක්රැස් වන කසල දුම්රිය ඔස්ට්රියාව යැවීමට පියවර ගෙන තිබේසතියකට දුම්රිය තුනක් ඔස්ට්රියාව බලා ධාවනය කෙරෙන අතර දුම්රියකින් කසල ටොන්  ඔස්ට්රියාව
 යැවීමට නියමිතයිඔස්ට්රියාවේ බල ශක්ති සමාගමක් ඇතිකර ගත් ගිවිසුමක
 සිදු කරන වැඩපිළිවෙළ නිවාසවල
 විදුලි බලය සැපයීම බලශක්ති
 උත්පාදන
 කෙරෙනු ඇතිනිසියාකාර කළමනාකරණ
 නොමැතිකමින් රෝමය
 අපද්රව්ය කිරීම පොදු සේවාවන් නිසියාකාරව සිදු නොවන වාර්තා වේ 