 ඇෆ්ගනිස්ථානයේ ජාතික ශෝක දිනයක් ප්රකාශයට පත් කෙරේ ඇෆ්ගනිස්ථානයේ හමුද
 කඳවුරක
 එල්ල වු ප්රහාරයෙන් මියගිය පුද්ගලයින් සිහිකරමින් එරට ජාතික ශෝක දිනයක් ප්රකාශයට පත්කර තිබේඇෆ්ගනිස්ථානයේ හමුද
 කඳවුරක
 තලේබාන් සටන්කාමීන් එල්ල කළ ප්රහාරයෙන් සෙබළු
  කට වන ජීවිත අහිමි වී තිබේමෙම ප්රහාරය එල්ල වූයේ ඇෆ්ගනිස්ථානයේ උතුරු බා
 පළතාතේ පිහිටි යුද හමුද
 කඳවුරුකටයිප්රහාරයෙන් පිරිසක් ප්රහාරයෙන් තුවාල ලැබූහඇෆ්ගන් හමුද
 නිල ඇදුමින් සැරසී පැමිණි තලේබාන් සටන්කාමීන්  දෙනෙකු කඳවුරේ තිබු හමුද
 රථ යොදා ගනිමින් ප්රහාරය එල්ල කළ බවටයි විදෙස් මාධය වාර්තා කළේ යමියගිය සොල්දාදුවන්ගෙන් බහුතර
 නිරායුධව ඇති විදෙස් වාර්තාව
 සඳහන් යඑමෙන් ප්රහාරය එරට හමුද
 කඳවුරක් ඉලක්කකර එල්ල වූ දරුණුතම ප්රහාරය මෙය විදෙස් වාර්තා සඳහන් කළේ යමේ අතර ඇෆ්ගනිස්ථාන ජනාධිපතිවරයා ප්රහාරයෙන් තුවාල ලැබූ
 සුවදුක් විමසීමට ගොස් තිබේ  ඇෆ්ගනිස්ථානයේ ජාතික ශෝක දිනයක් ප්රකාශයට පත් කෙරේ ඇෆ්ගනිස්ථානයේ හමුද
 කඳවුරක
 එල්ල වු ප්රහාරයෙන් මියගිය පුද්ගලයින් සිහිකරමින් එරට ජාතික ශෝක දිනයක් ප්රකාශයට පත්කර තිබේඇෆ්ගනිස්ථානයේ හමුද
 කඳවුරක
 තලේබාන් සටන්කාමීන් එල්ල කළ ප්රහාරයෙන් සෙබළු
  කට වන ජීවිත අහිමි වී තිබේමෙම ප්රහාරය එල්ල වූයේ ඇෆ්ගනිස්ථානයේ උතුරු බා
 පළතාතේ පිහිටි යුද හමුද
 කඳවුරුකටයිප්රහාරයෙන් පිරිසක් ප්රහාරයෙන් තුවාල ලැබූහඇෆ්ගන් හමුද
 නිල ඇදුමින් සැරසී පැමිණි තලේබාන් සටන්කාමීන්  දෙනෙකු කඳවුරේ තිබු හමුද
 රථ යොදා ගනිමින් ප්රහාරය එල්ල කළ බවටයි විදෙස් මාධය වාර්තා කළේ යමියගිය සොල්දාදුවන්ගෙන් බහුතර
 නිරායුධව ඇති විදෙස් වාර්තාව
 සඳහන් යඑමෙන් ප්රහාරය එරට හමුද
 කඳවුරක් ඉලක්කකර එල්ල වූ දරුණුතම ප්රහාරය මෙය විදෙස් වාර්තා සඳහන් කළේ යමේ අතර ඇෆ්ගනිස්ථාන ජනාධිපතිවරයා ප්රහාරයෙන් තුවාල ලැබූ
 සුවදුක් විමසීමට ගොස් තිබේ 