 ජපානයට උතුරු කොරියා
 මිසයිල
 උතුරු කොරියාව ජපානයට ගමන් කරන මිසයිල ප්රහාරයක් එල්ල කර තිබේවිදෙස් මාධ්ය වාර්තා කළේ  මෙය කලාපයේ නොසන්සුන්තා
 උත්සන්න කිරීමට හේතු වී ඇති යජපාන වේලාවෙන් අලුයම ට ගුවන්ගත වූ මිසයිල
 ඉන් මිනිත්තු කට ජපාන ගොඩබිම කර ගොස් උදෑසන ට මුහුදට කඩා වැටී තිබේවිදෙස් මාධ්ය වාර්තා කළේ  එය මුහුදට කඩා වැටී
 කොටස් කට වෙන්ව ඇති යමෙම මිසයිල
 බිම හෙළීම ජපාන ආරක්ෂක අංශ පියවරක් ගෙන නොමැතමිසයිල ප්රහාරයෙන් ජපාන අගමැති ශින්ෂෝ අබේ ප්රකාශ කර ඇත්තේ  උතුරු කොරියාව
 එල්ල විය හැකි ප්රහාරවලින් ජපාන ජනතාවගේ ජීවිත ආරක්ෂා කර ගැනීමට පියවර ගන්නා යමේ අතර මිසයිල ප්රහාරය නොවූ විරූ තර්ජනයක් සලක
 ජපාන කැබිනට් මණ්ඩල ප්රධාන ලේකම් යොෂිහිඩේ සුගා ප්රකාශ කළේ යඔහු කියා සිටියේ  මීට දැඩි ප්රතිචාරය
 ලබා දීමට අපේක්ෂා කරන ය  ජපානයට උතුරු කොරියා
 මිසයිල
 උතුරු කොරියාව ජපානයට ගමන් කරන මිසයිල ප්රහාරයක් එල්ල කර තිබේවිදෙස් මාධ්ය වාර්තා කළේ  මෙය කලාපයේ නොසන්සුන්තා
 උත්සන්න කිරීමට හේතු වී ඇති යජපාන වේලාවෙන් අලුයම ට ගුවන්ගත වූ මිසයිල
 ඉන් මිනිත්තු කට ජපාන ගොඩබිම කර ගොස් උදෑසන ට මුහුදට කඩා වැටී තිබේවිදෙස් මාධ්ය වාර්තා කළේ  එය මුහුදට කඩා වැටී
 කොටස් කට වෙන්ව ඇති යමෙම මිසයිල
 බිම හෙළීම ජපාන ආරක්ෂක අංශ පියවරක් ගෙන නොමැතමිසයිල ප්රහාරයෙන් ජපාන අගමැති ශින්ෂෝ අබේ ප්රකාශ කර ඇත්තේ  උතුරු කොරියාව
 එල්ල විය හැකි ප්රහාරවලින් ජපාන ජනතාවගේ ජීවිත ආරක්ෂා කර ගැනීමට පියවර ගන්නා යමේ අතර මිසයිල ප්රහාරය නොවූ විරූ තර්ජනයක් සලක
 ජපාන කැබිනට් මණ්ඩල ප්රධාන ලේකම් යොෂිහිඩේ සුගා ප්රකාශ කළේ යඔහු කියා සිටියේ  මීට දැඩි ප්රතිචාරය
 ලබා දීමට අපේක්ෂා කරන ය 