 කැලිෆෝනියා
 පාසලක වෙඩි තැබීමක්  සිසුවෙකු තිදෙනෙක් මරුට අමෙරිකාව
 පාසලක
 සිදු වූ වෙඩි තැබීමකින් සිසුවෙකු තිදෙනෙකු ජීවිතක්ෂ
 පත්ව සිසුවෙකු තුවාල ලබා තිබේවෙඩි තැබීම සිදුව ඇත්තේ  කැලිෆෝනියා
 සැන් බර්නැන්ඩියෝහි ප්රාථමික පාසලකදී යපාසල වූ සැකකරු පන්ති කාමර
 උගන්වමින් සිටි ගුරුවරියට වෙඩි තබා ඇති අතර එහිදී ඇය පිටුපසින් සිටි දරුවන් දෙදෙනාට වෙඩි වැදී තිබේගුරුවරිය ස්ථානයේදී ජීවිතක්ෂ
 පත්ව අතර රෝහල්ගත කිරීමෙන් අනතුරුව සිසුන් දෙදෙනා
 සිසුවෙකු ජීවිතක්ෂ
 පත්ව ඇතඑරට පොලීසිය උපුටා දක්බිවමින්රි විදෙස් මාධ්ය වාර්තා කර ඇත්තේ  පෞද්ගලික ආරවුලක් වෙඩි තැබීම පාසලට වූ අදාළ ගුරුවරියගේ සැමි
 වෙඩි තැබීම සිදු කර ඇති බවයිවෙඩි තැබීමෙන් සැකකරු ස්ථානයේදී වෙඩි තබාගෙන සියදිවි නසා ගෙන තිබේවිශේෂ අවශ්යතා දරුවන්  දෙනෙකු පන්ති කාමරයේ අධ්යාපනය ලබමින් ඇති අතර  හැවිරිදි සැකකරු ගිනිඅවි
 සඟවා ගෙන පාසල් භූමියට වී ඇත්තේ  අමුත්තෙකු ලෙසිනිවෙඩි තැබීම සිදුව
 අවස්ථාවේ  ගුරුවරිය විශේෂ අවශ්යතා දරුවන් සිටින පන්තියට උගන්වමින් ඇතසිසුන්  දෙනෙකු පාසලේ ඇති අතර සිදුවීමත් එහි සිටි සිසුන් පිහිටි පාසලක
 මාරු කර යවා තිබේ  සිද්ධියෙන් ජීවිතක්ෂ
 පත් වූ ගුරුවරියගේ වෙඩි තැබීම සිදු කළ ඇයගේ සැමියාගේ ඡායාරූප කැලිෆෝනියා
 පාසලක වෙඩි තැබීමක්  සිසුවෙකු තිදෙනෙක් මරුට අමෙරිකාව
 පාසලක
 සිදු වූ වෙඩි තැබීමකින් සිසුවෙකු තිදෙනෙකු ජීවිතක්ෂ
 පත්ව සිසුවෙකු තුවාල ලබා තිබේවෙඩි තැබීම සිදුව ඇත්තේ  කැලිෆෝනියා
 සැන් බර්නැන්ඩියෝහි ප්රාථමික පාසලකදී යපාසල වූ සැකකරු පන්ති කාමර
 උගන්වමින් සිටි ගුරුවරියට වෙඩි තබා ඇති අතර එහිදී ඇය පිටුපසින් සිටි දරුවන් දෙදෙනාට වෙඩි වැදී තිබේගුරුවරිය ස්ථානයේදී ජීවිතක්ෂ
 පත්ව අතර රෝහල්ගත කිරීමෙන් අනතුරුව සිසුන් දෙදෙනා
 සිසුවෙකු ජීවිතක්ෂ
 පත්ව ඇතඑරට පොලීසිය උපුටා දක්බිවමින්රි විදෙස් මාධ්ය වාර්තා කර ඇත්තේ  පෞද්ගලික ආරවුලක් වෙඩි තැබීම පාසලට වූ අදාළ ගුරුවරියගේ සැමි
 වෙඩි තැබීම සිදු කර ඇති බවයිවෙඩි තැබීමෙන් සැකකරු ස්ථානයේදී වෙඩි තබාගෙන සියදිවි නසා ගෙන තිබේවිශේෂ අවශ්යතා දරුවන්  දෙනෙකු පන්ති කාමරයේ අධ්යාපනය ලබමින් ඇති අතර  හැවිරිදි සැකකරු ගිනිඅවි
 සඟවා ගෙන පාසල් භූමියට වී ඇත්තේ  අමුත්තෙකු ලෙසිනිවෙඩි තැබීම සිදුව
 අවස්ථාවේ  ගුරුවරිය විශේෂ අවශ්යතා දරුවන් සිටින පන්තියට උගන්වමින් ඇතසිසුන්  දෙනෙකු පාසලේ ඇති අතර සිදුවීමත් එහි සිටි සිසුන් පිහිටි පාසලක
 මාරු කර යවා තිබේ  සිද්ධියෙන් ජීවිතක්ෂ
 පත් වූ ගුරුවරියගේ වෙඩි තැබීම සිදු කළ ඇයගේ සැමියාගේ ඡායාරූප