 සිරියාව
 එල්ල වූ රසායනික අවි ප්රහාරයට පිළිතුරු අමෙරිකාව
 මිසයිල ප්රහාර සිරියාවේ ඉලක්ක අමෙරිකාව මිසයිල ප්රහාර එල්ල කර තිබේබීබීසී  ලෝක සේවය වාර්තා කළේ  අමෙරිකානු නාවික යාත්රා
 සිරියානු ගුවන
 හමුද
 කඳවුරක
 ප්රහාරය එල්ල කර ඇති යපෙන්ටගනය නිල නිවේදන
 කළේ  කෘෘස් මිසයිල ක් අදාළ ප්රදේශයට එල්ල කළ යපසුගියදා සිවිල් වැසිය
 රැසක
 මරු කැඳවමින් එල්ල වූ රසායනික අවි ප්රහාරයට ප්රතිචාර මිසයිල ප්රහාරය එල්ල කළ අමෙරිකාව පවසයිමේ අතර ප්රහාරයෙන් අනතුරුව අමෙරිකානු රාජ්ය ලේකම් රෙක්ස් ටිලර්සන් පැවසුවේ  සිරියාවේ අනාගත
 එරට ජනපති බෂාර් අල් අසාද්
 කාර්යයභාරයක් නොමැති යරෙක්ස් ටිලර්සන්
 ප්රකාශය සිරියාව අමෙරිකානු නව පරිපාලනය ගෙන යන ප්රතිපත්තිය වෙනස් වී ඇති වන ඉඟිය
 විදෙස් වාර්තා සඳහන් කළේ ය  සිරියාව
 එල්ල වූ රසායනික අවි ප්රහාරයට පිළිතුරු අමෙරිකාව
 මිසයිල ප්රහාර සිරියාවේ ඉලක්ක අමෙරිකාව මිසයිල ප්රහාර එල්ල කර තිබේබීබීසී  ලෝක සේවය වාර්තා කළේ  අමෙරිකානු නාවික යාත්රා
 සිරියානු ගුවන
 හමුද
 කඳවුරක
 ප්රහාරය එල්ල කර ඇති යපෙන්ටගනය නිල නිවේදන
 කළේ  කෘෘස් මිසයිල ක් අදාළ ප්රදේශයට එල්ල කළ යපසුගියදා සිවිල් වැසිය
 රැසක
 මරු කැඳවමින් එල්ල වූ රසායනික අවි ප්රහාරයට ප්රතිචාර මිසයිල ප්රහාරය එල්ල කළ අමෙරිකාව පවසයිමේ අතර ප්රහාරයෙන් අනතුරුව අමෙරිකානු රාජ්ය ලේකම් රෙක්ස් ටිලර්සන් පැවසුවේ  සිරියාවේ අනාගත
 එරට ජනපති බෂාර් අල් අසාද්
 කාර්යයභාරයක් නොමැති යරෙක්ස් ටිලර්සන්
 ප්රකාශය සිරියාව අමෙරිකානු නව පරිපාලනය ගෙන යන ප්රතිපත්තිය වෙනස් වී ඇති වන ඉඟිය
 විදෙස් වාර්තා සඳහන් කළේ ය 