 සිරියාවේ රසායනික ප්රහාර එක්සත
 ජාතීන්
 අවධානය
 සිරියාව
 එල්ල වූ රසායනික අවි ප්රහාරය පිළිබඳව එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩල
 දැඩි අවධානය යොමු කර තිබේඉපදුණ දා ජීවිතයත් මරණයත් අතර ජීවත් වන අහිංසක දරුවන්ගේ ඉරණම විසඳන්නේ  මෝටාර් බෝම්බය
 ෂෙල් වෙඩි උණ්ඩයකිකෙළි දෙලෙන් ගත කළ වයසේ පසුවන ඔවුන් ගෙවන්නේ දැළි පිහියෙන් කිරි කන ජීවිතයකිඅප්රේල්  වන දා එල්ල වූ රසායනික ප්රහාරයෙන්  දරුවන්ට වෙනදා
 වේදනාකාරී මරණයක් අත්වියමේ ප්රහාරය මුලින්
 චෝදනාව එල්ල වූයේ රුසියාවටඉන්පසු සිරියානු රජයටඑහෙත් චෝදනා එකහෙළා පසෙක දැමූ සිරියාව
 අද එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩලයේදී දැඩි දෝෂාරෝපණ
 එල්ල විය  සිරියාවේ රසායනික ප්රහාර එක්සත
 ජාතීන්
 අවධානය
 සිරියාව
 එල්ල වූ රසායනික අවි ප්රහාරය පිළිබඳව එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩල
 දැඩි අවධානය යොමු කර තිබේඉපදුණ දා ජීවිතයත් මරණයත් අතර ජීවත් වන අහිංසක දරුවන්ගේ ඉරණම විසඳන්නේ  මෝටාර් බෝම්බය
 ෂෙල් වෙඩි උණ්ඩයකිකෙළි දෙලෙන් ගත කළ වයසේ පසුවන ඔවුන් ගෙවන්නේ දැළි පිහියෙන් කිරි කන ජීවිතයකිඅප්රේල්  වන දා එල්ල වූ රසායනික ප්රහාරයෙන්  දරුවන්ට වෙනදා
 වේදනාකාරී මරණයක් අත්වියමේ ප්රහාරය මුලින්
 චෝදනාව එල්ල වූයේ රුසියාවටඉන්පසු සිරියානු රජයටඑහෙත් චෝදනා එකහෙළා පසෙක දැමූ සිරියාව
 අද එක්සත
 ජාතීන්
 ආරක්ෂක මණ්ඩලයේදී දැඩි දෝෂාරෝපණ
 එල්ල විය 