 සෞදි මාර්ගයක ඩාන්ස් දැමූ  හැවිරිදි දරුවා අත්අඩංගුව
    සමාජ ජාල වෙබ් අඩවි ලොව ප්රචලිත වූ සෞදි වීථි
 නර්තනයේ නිතර වෙමින් රථවාහන ධාවනයට බාධා වන හැසිරුණු වන වීඩියෝවේ සිටින  හැවිරිදි දරුවා අත්අඩංගුව
 ගෙන තිබේකාර්යයබහුල අවස්ථාව
 සෞදි
 මැකරනේ නගරයේ ප්රධාන වීථි
 රථවාහන ධාවනයට බාධා වන දරුවා නර්තනයේ නිරත වන වීඩියෝව  පළ වී තිබිණඅදාළ වීඩියෝව පහතින්ප්රසිද්ධ ස්ථානයක නුසුදුසු හැසිරීමේ චෝදනාව අත්අඩංගුව
 ගත් දරුවා
 බලධාරී
 ප්රශ්න කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේකෙසේ වෙතත් දරුවා කිනම් ජාතියකු යන්න හෙළි වී නොමැති අතර ඔහුට එරෙහි
 නීතිමය පියවර ගන්නේ යන්න කරුණු හෙළි වී නොමැතතත්පර ක කාලයක් දිවෙන වීඩියෝව අදාළ දරුවා  දශකයේ ජනප්රිය ගීතයක
 නර්තනයේ යෙදෙන අතර හේතුවෙ
 මාර්ගයේ රථවාහන තදබදය
 නිර්මාණය වනු දැක ගත හැකි යසමාජ ජාලා වෙබ් අඩවි ප්රචලිත වූ වීඩියෝවේ සිටින දරුවා ඇතැමුන් වීරයෙකු හඳුන්වා ඇති අතර අය මෙය නොමනා ක්රියාවක් හෙළා දැක ඇත  සෞදි මාර්ගයක ඩාන්ස් දැමූ  හැවිරිදි දරුවා අත්අඩංගුව
    සමාජ ජාල වෙබ් අඩවි ලොව ප්රචලිත වූ සෞදි වීථි
 නර්තනයේ නිතර වෙමින් රථවාහන ධාවනයට බාධා වන හැසිරුණු වන වීඩියෝවේ සිටින  හැවිරිදි දරුවා අත්අඩංගුව
 ගෙන තිබේකාර්යයබහුල අවස්ථාව
 සෞදි
 මැකරනේ නගරයේ ප්රධාන වීථි
 රථවාහන ධාවනයට බාධා වන දරුවා නර්තනයේ නිරත වන වීඩියෝව  පළ වී තිබිණඅදාළ වීඩියෝව පහතින්ප්රසිද්ධ ස්ථානයක නුසුදුසු හැසිරීමේ චෝදනාව අත්අඩංගුව
 ගත් දරුවා
 බලධාරී
 ප්රශ්න කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේකෙසේ වෙතත් දරුවා කිනම් ජාතියකු යන්න හෙළි වී නොමැති අතර ඔහුට එරෙහි
 නීතිමය පියවර ගන්නේ යන්න කරුණු හෙළි වී නොමැතතත්පර ක කාලයක් දිවෙන වීඩියෝව අදාළ දරුවා  දශකයේ ජනප්රිය ගීතයක
 නර්තනයේ යෙදෙන අතර හේතුවෙ
 මාර්ගයේ රථවාහන තදබදය
 නිර්මාණය වනු දැක ගත හැකි යසමාජ ජාලා වෙබ් අඩවි ප්රචලිත වූ වීඩියෝවේ සිටින දරුවා ඇතැමුන් වීරයෙකු හඳුන්වා ඇති අතර අය මෙය නොමනා ක්රියාවක් හෙළා දැක ඇත 