 ඩුබායිහි ඉදිකරමින් පවතින කුළුණකින් ගින්න
 හටගනී ඩුබායිහි ඉදිකරමින් පවතින කුළුණක අද ගින්න
 ගෙන තිබේවිදෙස් වාර්තා සඳහන් කළේ  එරට වේලාවෙන් අද අලුයම මහල්  කින් සමන්විත කුළුණක ගින්න හටගත
 යගින්න අදාළ කුළුණ පිහිටි උස් ගොඩනැගිලි කිහිපයක් පැතිර යමි
 තිබූ විදෙස් මාධ්ය වාර්තා කළේ යඑය මැඩපැවැත්වීම
 ගිනි නිවන භටයින්
 දැඩි පරිශ්රමයක
 දැරී
 සිදු වූ විදෙස් වාර්තාව
 සඳහන්වේකෙසේ වෙතත් විදෙස් වාර්තා වැඩිදුර
 සඳහන් කරනු ඇත්තේ  ගින්න හටගෙන ඇත්තේ සංචාරයකින් නිරත ගැවසෙන වෙළෙඳ සංකීර්ණ රැසකින් සමන්විත ජන බහුල ප්රදේශයක ය  ඩුබායිහි ඉදිකරමින් පවතින කුළුණකින් ගින්න
 හටගනී ඩුබායිහි ඉදිකරමින් පවතින කුළුණක අද ගින්න
 ගෙන තිබේවිදෙස් වාර්තා සඳහන් කළේ  එරට වේලාවෙන් අද අලුයම මහල්  කින් සමන්විත කුළුණක ගින්න හටගත
 යගින්න අදාළ කුළුණ පිහිටි උස් ගොඩනැගිලි කිහිපයක් පැතිර යමි
 තිබූ විදෙස් මාධ්ය වාර්තා කළේ යඑය මැඩපැවැත්වීම
 ගිනි නිවන භටයින්
 දැඩි පරිශ්රමයක
 දැරී
 සිදු වූ විදෙස් වාර්තාව
 සඳහන්වේකෙසේ වෙතත් විදෙස් වාර්තා වැඩිදුර
 සඳහන් කරනු ඇත්තේ  ගින්න හටගෙන ඇත්තේ සංචාරයකින් නිරත ගැවසෙන වෙළෙඳ සංකීර්ණ රැසකින් සමන්විත ජන බහුල ප්රදේශයක ය 