 කොළොම්බියා
 හඬවමින් වැසියෝ සිය ගණනක් පණ වැළලී යති    නොසිතූ මොහොතක  නොසිතූ මහපොළාවට වී පණ මියැදෙන්නට සිදු වන්නේ එය ඛේදනීය තත්ත්වයකිසිදු වූ නාය යාමත් කොළොම්බියා
 පූටුමායෝ ප්රාන්තයේ මොකාවා නගරය නම ඉතිරි කර මහපොළොව
 සමතලා වී ඇත්තේ  එහි විසූ ජනතාව මහපොළවට මිහිදන් කරවමිනිරැය පහන් වන ඇඳ හැළුණු ධාරාණිපාත වර්ෂාවෙන් සිදු වූ නායයාම
 වන විටත් කොළොම්බියා
 මොකාවා නගර වැසිය
 කට වැඩි පිරිසක් ජීවිතක්ෂ
 පත්ව තිබේමෙම නාය යාමෙන් තුවාල ලැබූ පිරිස කට අධික අතර  වැඩි පිරිසක් තවම
 අතුරුදන් යමෙය අනුමාන කෙරෙන සංඛ්යාව වන අතර ජීවිතක්ෂ
 පත් වූ පිරිස සංඛ්යාත්මක
 යා හැකි බලධාරී
 උපුටා දක්වමින් විදෙස් මාධ්ය වාර්තා කරයිනාය යාමෙන් අතුරුදන් වූ සිය ගණනක් වූ නගර වැසිය
 සොයා කොළොම්බියා
 ආරක්ෂක අංශ දැවැන්ත සෝදිසි මෙහෙයුමක් දියත් කර තිබේමෙහෙයුම් දහසක
 වැඩි හමුද
 සාමාජිකයින් පිරිසක් පොලිස් නිලධාරීහු විශාල පිරිසක් සහභාගී වී සිටිතිබොහෝ පිරිසක් අවසන් සුසුම් හළෙමින් පස් කඳු ගල් අතර සැඟ
 ගිය අතර පිරිසක් ප්රදේශය ගොස් ඇති අතර දිවි ගලවා ගත් පිරිස් අතරමං වී සිටින වාර්තා වේනායයාම සිදු වූ ප්රදේශය ගුවනින් නිරීක්ෂණ
 කළ ජනාධිපති ජුවාන් මැනුවෙල් සැන්ටෝස් පවසා ඇත්තේ  මෙය තම සිත සසල කළ සිදුවීමක් බවයකොළොම්බියානු ගුවන
 හමුදාව ප්රදේශයේ අවතැන්වූ
 පානීය ජලය  ආහාර  ඖෂධ උපකරණ සැපයීම ආරම්භ කර ඇති අතර අතුරුදන්වූ
 සෙවීමේ මෙහෙයුම් අඛණ්ඩව ක්රියාත්මකයිඅතර වනවිට පූටුමායෝ ප්රාන්තයේ හදිසි තත්ත්වයක් ප්රකාශයට පත් කර තිබේඅසාමාන්ය ඇද හැළුණු ධාරාණිපාත වර්ෂාවත් ප්රාන්තයේ ගංගාවල ඉවුර
 පුපුරා ගොස් තිබේමෑතකාලීනය කොළොම්බියා
 පාළාතේ වරින් වර නායයාම
 සිදුව තිබේපසුගිය නොවැම්බරය
 මොකාවා කිලෝමීටර
 ක් පමණදුරින් පිහිටි එල් ටැම්බෝ ප්රදේශයේ සිදුවූ නායයාම
 සිදු වූ අතර ඊට මාස කිහිපයක
 ආසන්න ප්රදේශයේ නායයාම
 සිදුවිය  කොළොම්බියා
 හඬවමින් වැසියෝ සිය ගණනක් පණ වැළලී යති    නොසිතූ මොහොතක  නොසිතූ මහපොළාවට වී පණ මියැදෙන්නට සිදු වන්නේ එය ඛේදනීය තත්ත්වයකිසිදු වූ නාය යාමත් කොළොම්බියා
 පූටුමායෝ ප්රාන්තයේ මොකාවා නගරය නම ඉතිරි කර මහපොළොව
 සමතලා වී ඇත්තේ  එහි විසූ ජනතාව මහපොළවට මිහිදන් කරවමිනිරැය පහන් වන ඇඳ හැළුණු ධාරාණිපාත වර්ෂාවෙන් සිදු වූ නායයාම
 වන විටත් කොළොම්බියා
 මොකාවා නගර වැසිය
 කට වැඩි පිරිසක් ජීවිතක්ෂ
 පත්ව තිබේමෙම නාය යාමෙන් තුවාල ලැබූ පිරිස කට අධික අතර  වැඩි පිරිසක් තවම
 අතුරුදන් යමෙය අනුමාන කෙරෙන සංඛ්යාව වන අතර ජීවිතක්ෂ
 පත් වූ පිරිස සංඛ්යාත්මක
 යා හැකි බලධාරී
 උපුටා දක්වමින් විදෙස් මාධ්ය වාර්තා කරයිනාය යාමෙන් අතුරුදන් වූ සිය ගණනක් වූ නගර වැසිය
 සොයා කොළොම්බියා
 ආරක්ෂක අංශ දැවැන්ත සෝදිසි මෙහෙයුමක් දියත් කර තිබේමෙහෙයුම් දහසක
 වැඩි හමුද
 සාමාජිකයින් පිරිසක් පොලිස් නිලධාරීහු විශාල පිරිසක් සහභාගී වී සිටිතිබොහෝ පිරිසක් අවසන් සුසුම් හළෙමින් පස් කඳු ගල් අතර සැඟ
 ගිය අතර පිරිසක් ප්රදේශය ගොස් ඇති අතර දිවි ගලවා ගත් පිරිස් අතරමං වී සිටින වාර්තා වේනායයාම සිදු වූ ප්රදේශය ගුවනින් නිරීක්ෂණ
 කළ ජනාධිපති ජුවාන් මැනුවෙල් සැන්ටෝස් පවසා ඇත්තේ  මෙය තම සිත සසල කළ සිදුවීමක් බවයකොළොම්බියානු ගුවන
 හමුදාව ප්රදේශයේ අවතැන්වූ
 පානීය ජලය  ආහාර  ඖෂධ උපකරණ සැපයීම ආරම්භ කර ඇති අතර අතුරුදන්වූ
 සෙවීමේ මෙහෙයුම් අඛණ්ඩව ක්රියාත්මකයිඅතර වනවිට පූටුමායෝ ප්රාන්තයේ හදිසි තත්ත්වයක් ප්රකාශයට පත් කර තිබේඅසාමාන්ය ඇද හැළුණු ධාරාණිපාත වර්ෂාවත් ප්රාන්තයේ ගංගාවල ඉවුර
 පුපුරා ගොස් තිබේමෑතකාලීනය කොළොම්බියා
 පාළාතේ වරින් වර නායයාම
 සිදුව තිබේපසුගිය නොවැම්බරය
 මොකාවා කිලෝමීටර
 ක් පමණදුරින් පිහිටි එල් ටැම්බෝ ප්රදේශයේ සිදුවූ නායයාම
 සිදු වූ අතර ඊට මාස කිහිපයක
 ආසන්න ප්රදේශයේ නායයාම
 සිදුවිය 