 නාය යාමකින් කොලොම්බියා
 නගරයක
 වැනසී යයි  කට වැඩි පිරිසක් පණ වැළලෙති කොලොම්බියා
 සිදුවූ නාය යාමකින් පුද්ගලයින් කට වැඩි පිරිසක් ජීවිතක්ෂ
 පත්ව තිබේවිදෙස් වාර්තා සඳහන් කළේ  නාය යාමෙන් පුද්ගලයින් දෙනෙකු අතුරුදන්ව  දෙනෙකු තුවාල ලබා ඇති බවයිගලවා ගැනීමේ මෙහෙයුම් කොළොම්බියා
 නිරිත දිග ප්රදේශය යොදවා ඇති හමුද
 භටයින් සංඛයාව කට ආසන්න යපැය ගණනක් ඇදැහැළුණු ධාරාණිපාත වැසි තත්ත්වය නායයෑම්වලට හේතුවු කොළොම්බියා ජනාධිපති මැනුවෙල් සැන්ටෝස් ප්රකාශ කළේ යපවතින තත්ත්වය හමුවේ වනවිට කොළොම්බිවේ නිරිතදිග ප්රදේශයට හදිසි තත්ත්වයක් ප්රකාශයට පත් කර තිබේමේ අතර  වසරේදී කොළොම්බියා
 සිදු වූ නායයෑමකින් පුද්ගලයින්  දෙනෙකුට දිවි අහිමි වු අතර  වසරේදී නායයෑම්වල
 එරට ජීවිත අහිමිවු සංඛයාව කි  නාය යාමකින් කොලොම්බියා
 නගරයක
 වැනසී යයි  කට වැඩි පිරිසක් පණ වැළලෙති කොලොම්බියා
 සිදුවූ නාය යාමකින් පුද්ගලයින් කට වැඩි පිරිසක් ජීවිතක්ෂ
 පත්ව තිබේවිදෙස් වාර්තා සඳහන් කළේ  නාය යාමෙන් පුද්ගලයින් දෙනෙකු අතුරුදන්ව  දෙනෙකු තුවාල ලබා ඇති බවයිගලවා ගැනීමේ මෙහෙයුම් කොළොම්බියා
 නිරිත දිග ප්රදේශය යොදවා ඇති හමුද
 භටයින් සංඛයාව කට ආසන්න යපැය ගණනක් ඇදැහැළුණු ධාරාණිපාත වැසි තත්ත්වය නායයෑම්වලට හේතුවු කොළොම්බියා ජනාධිපති මැනුවෙල් සැන්ටෝස් ප්රකාශ කළේ යපවතින තත්ත්වය හමුවේ වනවිට කොළොම්බිවේ නිරිතදිග ප්රදේශයට හදිසි තත්ත්වයක් ප්රකාශයට පත් කර තිබේමේ අතර  වසරේදී කොළොම්බියා
 සිදු වූ නායයෑමකින් පුද්ගලයින්  දෙනෙකුට දිවි අහිමි වු අතර  වසරේදී නායයෑම්වල
 එරට ජීවිත අහිමිවු සංඛයාව කි 