 ඩෙබී සුළි කුණාටු
 හේතුවෙ
 ඔස්ට්රේලියාවේ දැඩි ගංවතුර අවධානමක
 ඔස්ට්රේලියාවේ ඊසානදිග වෙරළ තීරය හමා යන දරුණු සුළි කුණාටු
 හේතුවෙ
 දැඩි ගංවතුර අවධානමක
 උද්ගත
 තිබේඒ හේතුවෙ
 අගමැති මැල්කම් ටර්න්බුල්  සිය ආපද
 ප්රතිචාර සැලැස්ම ක්රියාත්මක කිරීමට පියවර ගත්තේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ඩෙබී සුළි කුණාටු
 දැඩි හානි සිදු ඇති අතර නිවාස දස දහස් ගනනක විදුලිය විසන්ධි වී ඇති යකුණාටුවෙන් දැඩි බලපෑමට ලක් වූ කුවිස්ලන්ත ප්රාන්තයේ අවතැන් පීඩාවට පත් වූවන් මුදා ගැනීම හෙළිකොප්ටර් බෝට්ටු සේවා යොදවා ඇති ඔස්ට්රේලියානු බලධාරී
 සඳහන් කළහ  ඩෙබී සුළි කුණාටු
 හේතුවෙ
 ඔස්ට්රේලියාවේ දැඩි ගංවතුර අවධානමක
 ඔස්ට්රේලියාවේ ඊසානදිග වෙරළ තීරය හමා යන දරුණු සුළි කුණාටු
 හේතුවෙ
 දැඩි ගංවතුර අවධානමක
 උද්ගත
 තිබේඒ හේතුවෙ
 අගමැති මැල්කම් ටර්න්බුල්  සිය ආපද
 ප්රතිචාර සැලැස්ම ක්රියාත්මක කිරීමට පියවර ගත්තේ යවිදෙස් වාර්තාවන්හි දැක්වෙන්නේ  ඩෙබී සුළි කුණාටු
 දැඩි හානි සිදු ඇති අතර නිවාස දස දහස් ගනනක විදුලිය විසන්ධි වී ඇති යකුණාටුවෙන් දැඩි බලපෑමට ලක් වූ කුවිස්ලන්ත ප්රාන්තයේ අවතැන් පීඩාවට පත් වූවන් මුදා ගැනීම හෙළිකොප්ටර් බෝට්ටු සේවා යොදවා ඇති ඔස්ට්රේලියානු බලධාරී
 සඳහන් කළහ 