 කොංග්රස් සහාය නොලැබී
 හමුවේ ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කළ සෞඛ්ය පනත ඉල්ලා අස්කර ගනී අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කළ සෞඛ්ය පනත සංශෝධන
 වූ පනත් කෙටුම්පත ඔහු ඉල්ලා අස්කර ගෙන තිබේඒ කෙටුම්පත සම්මත කර ගැනීම අවශ්ය සහයෝග කොංග්රස් මණ්ඩලයෙන් නොලැබී
 හේතුවෙනිහිටපු ජනපති බරැක් ඔබාමා හඳුන්වා දුන් සෞඛ්ය රක්ෂණ පනතේ වගන්ති සංශෝධන
 කිරීමට ජනපති ඩොනල්ඩ් ට්රම්ප් පනත ගෙන එනු ලැබීයනව සෞඛ්ය ආරක්ෂණ පනත ඊයේ දිනයේ අවසන් තීරණයක් ගන්නා අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් එරට සෙනට් මණ්ඩලයෙන් ඉල්ලීමක් කළේ යවිදෙස් මාධ්ය වාර්තා කළේ  ඡන්ද විමසීමේදී පනත සම්මත කර ගැනීම අවශ්ය සහයෝග
 නොලැබී ඇති බවයපෙරේදා දිනයේ වූ අවසන් ඡන්ද විමසීම පැවැත්වී
 නියමිතව තිබුණ ද  රිපබ්ලිකන් පාක්ෂික නියෝජිතයින්
 එල්ල වූ විරෝධය හමුවේ එය සිදු වූයේ නැතකෙසේ වෙතත් ඡන්ද විමසීම පැවැත්වී
 ජනපති ඩොනල්ඩ් ට්රම්ප් රිපබ්ලිකන් පාක්ෂිකයින්
 පවසා ඇත්තේ තමන් ඉදිරිපත් කරන සෞඛ්ය පනත සංශෝධන
 වූ පනත් කෙටුම්පතට සහයෝග
 නොලැබුණු හොත්  පවතින පනත ක්රියාත්මක කිරීමට කටයුතු කරන බවය  කොංග්රස් සහාය නොලැබී
 හමුවේ ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කළ සෞඛ්ය පනත ඉල්ලා අස්කර ගනී අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් ඉදිරිපත් කළ සෞඛ්ය පනත සංශෝධන
 වූ පනත් කෙටුම්පත ඔහු ඉල්ලා අස්කර ගෙන තිබේඒ කෙටුම්පත සම්මත කර ගැනීම අවශ්ය සහයෝග කොංග්රස් මණ්ඩලයෙන් නොලැබී
 හේතුවෙනිහිටපු ජනපති බරැක් ඔබාමා හඳුන්වා දුන් සෞඛ්ය රක්ෂණ පනතේ වගන්ති සංශෝධන
 කිරීමට ජනපති ඩොනල්ඩ් ට්රම්ප් පනත ගෙන එනු ලැබීයනව සෞඛ්ය ආරක්ෂණ පනත ඊයේ දිනයේ අවසන් තීරණයක් ගන්නා අමෙරිකානු ජනපති ඩොනල්ඩ් ට්රම්ප් එරට සෙනට් මණ්ඩලයෙන් ඉල්ලීමක් කළේ යවිදෙස් මාධ්ය වාර්තා කළේ  ඡන්ද විමසීමේදී පනත සම්මත කර ගැනීම අවශ්ය සහයෝග
 නොලැබී ඇති බවයපෙරේදා දිනයේ වූ අවසන් ඡන්ද විමසීම පැවැත්වී
 නියමිතව තිබුණ ද  රිපබ්ලිකන් පාක්ෂික නියෝජිතයින්
 එල්ල වූ විරෝධය හමුවේ එය සිදු වූයේ නැතකෙසේ වෙතත් ඡන්ද විමසීම පැවැත්වී
 ජනපති ඩොනල්ඩ් ට්රම්ප් රිපබ්ලිකන් පාක්ෂිකයින්
 පවසා ඇත්තේ තමන් ඉදිරිපත් කරන සෞඛ්ය පනත සංශෝධන
 වූ පනත් කෙටුම්පතට සහයෝග
 නොලැබුණු හොත්  පවතින පනත ක්රියාත්මක කිරීමට කටයුතු කරන බවය 