 සේනාවත් එකයි  ඉන්දියාව
 ශිව් සේනා මන්ත්රී සැප අසුනක
 ඉල්ලා යකා නටයි    තමන්ට ව්යාපාරික පන්තියේ     ආසනයක
 ලබා නොදී
 උරණ වූ ඉන්දියාව
 ශිව් සේනා පක්ෂයේ පාර්ලිමේන්තු මන්ත්රීවරයෙකු ගුවන
 යානයේ කළමනාකරු
 පහර දුන් සිද්ධියක් වාර්තා වෙයිශිව් සේනා පක්ෂය එරට දැඩි මතධාරී පක්ෂයකිඉන්දීය මාධ්ය වාර්තා කළේ  රවීන්ද්ර ගයික්වාද් නමැති අදාළ මන්ත්රීවරය
 පූනේ දිල්ලි බලා යාම   ගුවන
 යාන
 ව්යාපාරික පන්තියේ ආසනයක
 කරගෙන තිබුණු බවයිඑහෙත්  ගුවන
 යාන
 වෙනස් කර ගුවන
 යානයක් පැමිණෙන බව
 ගුවන
 යානයේ ව්යාපාරික පන්තියක
 නොමැති බව
 ඔහුට දැනුම
 දුන් ඔහු ගුවන
 සේවයේ කළමනාකරු
 පාවහන් ගලවා පහර තිබේඅදාළ මන්ත්රීවරය
 පවසා ඇත්තේ  තමන් සිය පාවහන්වලින් කළමනාකරු
  වතාවක් පහර දුන් බවයිමේ අතර  අදාළ මන්ත්රීවරය
   ගුවන
 යානාව
 මින්පසු ගෙන නොයාමට ගුවන
 සේවයේ කළමනාකාරීත්ව
 තීන්දු කර තිබේඉන්දීය මාධ්ය වාර්තා කළේ  අදාළ මන්ත්රීවරය
 එරෙහි
 මූලික අයිතිවාසිකම
 පෙත්සමක
 ගොනු කර ඇති බවය  සේනාවත් එකයි  ඉන්දියාව
 ශිව් සේනා මන්ත්රී සැප අසුනක
 ඉල්ලා යකා නටයි    තමන්ට ව්යාපාරික පන්තියේ     ආසනයක
 ලබා නොදී
 උරණ වූ ඉන්දියාව
 ශිව් සේනා පක්ෂයේ පාර්ලිමේන්තු මන්ත්රීවරයෙකු ගුවන
 යානයේ කළමනාකරු
 පහර දුන් සිද්ධියක් වාර්තා වෙයිශිව් සේනා පක්ෂය එරට දැඩි මතධාරී පක්ෂයකිඉන්දීය මාධ්ය වාර්තා කළේ  රවීන්ද්ර ගයික්වාද් නමැති අදාළ මන්ත්රීවරය
 පූනේ දිල්ලි බලා යාම   ගුවන
 යාන
 ව්යාපාරික පන්තියේ ආසනයක
 කරගෙන තිබුණු බවයිඑහෙත්  ගුවන
 යාන
 වෙනස් කර ගුවන
 යානයක් පැමිණෙන බව
 ගුවන
 යානයේ ව්යාපාරික පන්තියක
 නොමැති බව
 ඔහුට දැනුම
 දුන් ඔහු ගුවන
 සේවයේ කළමනාකරු
 පාවහන් ගලවා පහර තිබේඅදාළ මන්ත්රීවරය
 පවසා ඇත්තේ  තමන් සිය පාවහන්වලින් කළමනාකරු
  වතාවක් පහර දුන් බවයිමේ අතර  අදාළ මන්ත්රීවරය
   ගුවන
 යානාව
 මින්පසු ගෙන නොයාමට ගුවන
 සේවයේ කළමනාකාරීත්ව
 තීන්දු කර තිබේඉන්දීය මාධ්ය වාර්තා කළේ  අදාළ මන්ත්රීවරය
 එරෙහි
 මූලික අයිතිවාසිකම
 පෙත්සමක
 ගොනු කර ඇති බවය 