  හටෝ  සුළි කුණාටු
 චීනය
 කඩා වදී හටෝ සුළි කුණාටු
 දකුණු චීනයේ ගුවැංඩොං පළාතට බලපෑම් එලල
 වී තිබේවන කාණ්ඩයේ ප්රබල සුළි කුණාටු
 කළ හටෝ සුළි කුණාටු
 චීනයේ ගුවැංඩොං පළාතෙහි දකුණු වෙරළ තීරයට කඩා වැදී ඇතහටෝ වසරේ වාර්තා වූ වන සුළි කුණාටු
 සැලකෙන අතර සුළි කුණාටු
 බලපෑමෙන් කලාපය ධාරානිපාත වැසි තත්ත්වයක් ඇති වියහටෝ සුළි කුණාටු
 බලපෑම් එල්ල වූ දරුණුතම නගර ගුවැංඩොං පළාතෙහි ෂූහයි සොන්ෂාන් යන නගර වාර්තා වේසුළි කුණාටු
 බලපෑමෙන් චීනයේ මාර්ග පද්ධතියට දැඩි බලපෑම් එල්ල වියහටෝ කුණාටු
 ඊයේ හොංකොං කඩාවැදුණු අතර ජන ජීවිතය අඩාල වී තිබේහටෝ සුළි කුණාටු
 හේතුවෙ
 වන අහිමිවී ඇති ජීවිත සංඛ්යාව  වාර්තා වේ   හටෝ  සුළි කුණාටු
 චීනය
 කඩා වදී හටෝ සුළි කුණාටු
 දකුණු චීනයේ ගුවැංඩොං පළාතට බලපෑම් එලල
 වී තිබේවන කාණ්ඩයේ ප්රබල සුළි කුණාටු
 කළ හටෝ සුළි කුණාටු
 චීනයේ ගුවැංඩොං පළාතෙහි දකුණු වෙරළ තීරයට කඩා වැදී ඇතහටෝ වසරේ වාර්තා වූ වන සුළි කුණාටු
 සැලකෙන අතර සුළි කුණාටු
 බලපෑමෙන් කලාපය ධාරානිපාත වැසි තත්ත්වයක් ඇති වියහටෝ සුළි කුණාටු
 බලපෑම් එල්ල වූ දරුණුතම නගර ගුවැංඩොං පළාතෙහි ෂූහයි සොන්ෂාන් යන නගර වාර්තා වේසුළි කුණාටු
 බලපෑමෙන් චීනයේ මාර්ග පද්ධතියට දැඩි බලපෑම් එල්ල වියහටෝ කුණාටු
 ඊයේ හොංකොං කඩාවැදුණු අතර ජන ජීවිතය අඩාල වී තිබේහටෝ සුළි කුණාටු
 හේතුවෙ
 වන අහිමිවී ඇති ජීවිත සංඛ්යාව  වාර්තා වේ 