 බ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණය ත්රස්ත ප්රහාරයෙන්  දෙනෙක් මරුට    බ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණයට වෙස්ට්මිනිස්ටර් පාලම ඊයේ සිදුවූ ත්රස්ත ප්රහාරයෙන් මියගිය පුද්ගලයින් සංඛ්යාව ක් ගොස් තිබේවිදෙස් මාධ්ය වාර්තා කළේ  වෙඩි තැබීමෙන් කට අධික පිරිසක් තුවාල ලබා ඇති බවයිබ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණය අසලදී ජනතාව අනතුරට පත්කරමින් වාහනයක
 පදවාගෙන පුද්ගලය
 පොලිස් නිලධාරියෙකුට තියුණු ආයුධ
 පහර තිබේත්රස්ත ප්රහාරයෙන් ජීවිතක්ෂ
 පත්වූයේ  පාමර් නමැති පොලිස් නිලධාරියා යතියුණු ආයුධයෙන් පහරදුන් සැකකරු පොලිස් වෙඩි ප්රහාරයෙන් ජීවිතක්ෂ
 පත්වියමියගිය තිදෙන
 ජීවිතක්ෂ
 පත්ව ඇත්තේ  ත්රස්ත සැකකරු අධික වේගයෙන් පදවාගෙන වාහනයට වීමෙනිමෙම සිදුවීම හේතුවෙ
 බකිංහැම් මාලිග
 ආරක්ෂාව තර කර තිබේ  මේ අතර මෙට්රොපොලිටන් පොලීසිය සඳහන් කළේ  ප්රහාරය ජාත්යන්තර ත්රස්තවාදී
 පෙළඹවූ අයෙකු සැක කෙරෙන බවයිප්රහාරයෙන් ජීවිතක්ෂ
 පත්වූ පුද්ගලයින්
 ගෞර
 දැක්වී
 ඩවුනින් වීදියේ ධජ අඩකුඹු කර තැබීමට තීරණය කර තිබේමේ වන විටත් වෙස්මිනිස්ටර් පාලම ප්රදේශය වසා දමා තිබේ  බ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණය ත්රස්ත ප්රහාරයෙන්  දෙනෙක් මරුට    බ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණයට වෙස්ට්මිනිස්ටර් පාලම ඊයේ සිදුවූ ත්රස්ත ප්රහාරයෙන් මියගිය පුද්ගලයින් සංඛ්යාව ක් ගොස් තිබේවිදෙස් මාධ්ය වාර්තා කළේ  වෙඩි තැබීමෙන් කට අධික පිරිසක් තුවාල ලබා ඇති බවයිබ්රිතාන්ය පාර්ලිමේන්තු සංකීර්ණය අසලදී ජනතාව අනතුරට පත්කරමින් වාහනයක
 පදවාගෙන පුද්ගලය
 පොලිස් නිලධාරියෙකුට තියුණු ආයුධ
 පහර තිබේත්රස්ත ප්රහාරයෙන් ජීවිතක්ෂ
 පත්වූයේ  පාමර් නමැති පොලිස් නිලධාරියා යතියුණු ආයුධයෙන් පහරදුන් සැකකරු පොලිස් වෙඩි ප්රහාරයෙන් ජීවිතක්ෂ
 පත්වියමියගිය තිදෙන
 ජීවිතක්ෂ
 පත්ව ඇත්තේ  ත්රස්ත සැකකරු අධික වේගයෙන් පදවාගෙන වාහනයට වීමෙනිමෙම සිදුවීම හේතුවෙ
 බකිංහැම් මාලිග
 ආරක්ෂාව තර කර තිබේ  මේ අතර මෙට්රොපොලිටන් පොලීසිය සඳහන් කළේ  ප්රහාරය ජාත්යන්තර ත්රස්තවාදී
 පෙළඹවූ අයෙකු සැක කෙරෙන බවයිප්රහාරයෙන් ජීවිතක්ෂ
 පත්වූ පුද්ගලයින්
 ගෞර
 දැක්වී
 ඩවුනින් වීදියේ ධජ අඩකුඹු කර තැබීමට තීරණය කර තිබේමේ වන විටත් වෙස්මිනිස්ටර් පාලම ප්රදේශය වසා දමා තිබේ 