   බ්රිතාන්ය පාර්ලිමේන්තුව පිහි ඇනුම ත්රස්ත ක්රියාවක්  බ්රිතාන්ය පාර්ලිමේන්තු සංකීරණ
 අසලදී තියුණු ආයුධ
 ඇන පොලිස් නිලධාරියෙකු ඝාතන
 කර තිබේමෙය ත්රස්ත ප්රහාරයක් පොලීසිය සැක පළ කරන විදෙස් මාධ්ය වාර්තා කර තිබේපසුව පොලීසිය අදාළ ප්රහාරකයාට වෙඩි තබා තිබේමේ අතර සිද්ධිය ඇසින් දුටුව
 උපුටා දක්වමින් විදසේ මාධ්ය වාර්තා කරන්නේ  මෝටර් රථයකින් පැමිණි අදාළ ප්රහාරක
 ඉන් බැස වේගයෙන් පාර්ලිමේන්තුව දෙස
 දිව ගොස් ඇති බවයිබ්රිතාන්ය පාර්ලිමේන්තු සංකීරණ
 වෙඩි තැබීමක් සිදුව තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  විශාල පිපිරීම් හඬ ඇසෙන දේශපාලනඥයින් මෙන්ම ජනමාධ්යවේදීන් ට්විටර් වාර්තා කර ඇති බවයිපාර්ලිමේන්තුව රැඳී සිටින සේවකයින්ට ඉන් නොඑන උපදෙස
 තිබේ    බ්රිතාන්ය පාර්ලිමේන්තුව පිහි ඇනුම ත්රස්ත ක්රියාවක්  බ්රිතාන්ය පාර්ලිමේන්තු සංකීරණ
 අසලදී තියුණු ආයුධ
 ඇන පොලිස් නිලධාරියෙකු ඝාතන
 කර තිබේමෙය ත්රස්ත ප්රහාරයක් පොලීසිය සැක පළ කරන විදෙස් මාධ්ය වාර්තා කර තිබේපසුව පොලීසිය අදාළ ප්රහාරකයාට වෙඩි තබා තිබේමේ අතර සිද්ධිය ඇසින් දුටුව
 උපුටා දක්වමින් විදසේ මාධ්ය වාර්තා කරන්නේ  මෝටර් රථයකින් පැමිණි අදාළ ප්රහාරක
 ඉන් බැස වේගයෙන් පාර්ලිමේන්තුව දෙස
 දිව ගොස් ඇති බවයිබ්රිතාන්ය පාර්ලිමේන්තු සංකීරණ
 වෙඩි තැබීමක් සිදුව තිබේවිදෙස් මාධ්ය වාර්තා කරන්නේ  විශාල පිපිරීම් හඬ ඇසෙන දේශපාලනඥයින් මෙන්ම ජනමාධ්යවේදීන් ට්විටර් වාර්තා කර ඇති බවයිපාර්ලිමේන්තුව රැඳී සිටින සේවකයින්ට ඉන් නොඑන උපදෙස
 තිබේ 