 අමෙරිකාව
 ගුවන
 පැමිණෙන්නන්
 විද්යුත් උපාංග රැගෙන ඒම තහනම් කෙරේ අමෙරිකාව
 ගුවන
 පැමිණෙන මගීන්ට ලැප්ටොප්  පරිගණක විද්යුත් උපාංග රැගෙන ඒම තහනම් කිරීමට හේතුව අයිඑස්ත්රස්ත අවධානමක
 මතුවී
 එරට මාධ්ය වාර්තාවන්හි දැක්වේබලධාරීන් පැවසූවේ  ත්රස්තවාදී කණ්ඩායම් ගුවන
 යානා ඉලක්ක කරමින් සිටින පාරිභෝගික භාණ්ඩ සඟවා පුපුරන ද්රව්ය රැගෙන යාමට උත්සාහ කරමින් සිටින ලැබුණු බුද්ධි අංශ වාර්තාව
 ප්රතිචාර දක්වමින් පියවර ගත් යඅමෙරිකාවට ගුවන
 පැමිණෙන මගීන්ට ලැප්ටොප්  පරිගණක විද්යුත් උපාංග රැගෙන ඒම තහනම් කිරීමෙන් බ්රිතාන්ය මැදපෙරදිග කලාපයේ රටවල් කට තහනම පනවනු ලැබිණිමේ අතර විදෙස් වාර්තාවන්හි දැක්වෙන්නේ කැනඩා
 ගුවන
 පැමිණෙන මගීන්ට විද්යුත් උපකරණ රැගෙන ඒම තහනම් කිරීමට අවධානය යොමු කර ඇති ය  අමෙරිකාව
 ගුවන
 පැමිණෙන්නන්
 විද්යුත් උපාංග රැගෙන ඒම තහනම් කෙරේ අමෙරිකාව
 ගුවන
 පැමිණෙන මගීන්ට ලැප්ටොප්  පරිගණක විද්යුත් උපාංග රැගෙන ඒම තහනම් කිරීමට හේතුව අයිඑස්ත්රස්ත අවධානමක
 මතුවී
 එරට මාධ්ය වාර්තාවන්හි දැක්වේබලධාරීන් පැවසූවේ  ත්රස්තවාදී කණ්ඩායම් ගුවන
 යානා ඉලක්ක කරමින් සිටින පාරිභෝගික භාණ්ඩ සඟවා පුපුරන ද්රව්ය රැගෙන යාමට උත්සාහ කරමින් සිටින ලැබුණු බුද්ධි අංශ වාර්තාව
 ප්රතිචාර දක්වමින් පියවර ගත් යඅමෙරිකාවට ගුවන
 පැමිණෙන මගීන්ට ලැප්ටොප්  පරිගණක විද්යුත් උපාංග රැගෙන ඒම තහනම් කිරීමෙන් බ්රිතාන්ය මැදපෙරදිග කලාපයේ රටවල් කට තහනම පනවනු ලැබිණිමේ අතර විදෙස් වාර්තාවන්හි දැක්වෙන්නේ කැනඩා
 ගුවන
 පැමිණෙන මගීන්ට විද්යුත් උපකරණ රැගෙන ඒම තහනම් කිරීමට අවධානය යොමු කර ඇති ය 