 ලෝකය
 රහස
 වූ උ  කොරියාවේ නවතම අත්හදාබැලීම උතුරු කොරියා
 හමුදාව තාක්ෂණ
 නව රොකට්ටුව
 අත්හදා බැලූ එරට මාධ්ය වාර්තා කරයිඋතුරු කොරියා
 රාජ්ය මාධ්ය වර්තාකර ඇත්තේ අත්හදාබැලීම රටේ රොකට් කර්මාන්තයේ  නව උපත
  උතුරු කොරියා
 නායක කිම් ජොන්ග් ප්රකාශයට පත් කර ඇති බවයිඉතා මට්ටමේ චන්ද්රික
 අභ්යවකාශගත කිරීමේ ඉලක්කය ජය ගැනීමට නව රොකට් එන්ජිම උපකාරී වනු ඇති බව
 නායක කිම් ජොන්ග් වැඩිදුර
 පවසා තිබේවෙනත් පාර්ශවයක
 අදාළ අත්හදාබැලීම තහවුරු කරනු ලැබ නොමැති අතර නව රොකට් එන්ජිම පිළිබඳව ප්රකාශයට පත් වූයේ ඇමරිකා
 රාජ්ය ලේකම් රෙක්ස් ටිලර්සන්  උතුරු කොරියාවේ ප්රධාන මිත්ර රට සැලකෙන චීනයේ සංචාරයක නිරතව සිටියදී යඋතුරු කොරියාවේ න්යෂ්ටික ශක්තිය මතුවෙමින් පවතින දැඩි අවධානය ඇමරිකා
 රාජ්ය ලේකම්වරයාගේ නැගෙනහිර ආසියානු සංචාරයේ ප්රධාන මාතෘකාව
 පත්ව තිබේ  ලෝකය
 රහස
 වූ උ  කොරියාවේ නවතම අත්හදාබැලීම උතුරු කොරියා
 හමුදාව තාක්ෂණ
 නව රොකට්ටුව
 අත්හදා බැලූ එරට මාධ්ය වාර්තා කරයිඋතුරු කොරියා
 රාජ්ය මාධ්ය වර්තාකර ඇත්තේ අත්හදාබැලීම රටේ රොකට් කර්මාන්තයේ  නව උපත
  උතුරු කොරියා
 නායක කිම් ජොන්ග් ප්රකාශයට පත් කර ඇති බවයිඉතා මට්ටමේ චන්ද්රික
 අභ්යවකාශගත කිරීමේ ඉලක්කය ජය ගැනීමට නව රොකට් එන්ජිම උපකාරී වනු ඇති බව
 නායක කිම් ජොන්ග් වැඩිදුර
 පවසා තිබේවෙනත් පාර්ශවයක
 අදාළ අත්හදාබැලීම තහවුරු කරනු ලැබ නොමැති අතර නව රොකට් එන්ජිම පිළිබඳව ප්රකාශයට පත් වූයේ ඇමරිකා
 රාජ්ය ලේකම් රෙක්ස් ටිලර්සන්  උතුරු කොරියාවේ ප්රධාන මිත්ර රට සැලකෙන චීනයේ සංචාරයක නිරතව සිටියදී යඋතුරු කොරියාවේ න්යෂ්ටික ශක්තිය මතුවෙමින් පවතින දැඩි අවධානය ඇමරිකා
 රාජ්ය ලේකම්වරයාගේ නැගෙනහිර ආසියානු සංචාරයේ ප්රධාන මාතෘකාව
 පත්ව තිබේ 