 ප්රංශ
 ජාත්යන්තර මූල්ය අරමුදල
 කාර්යාලයට එවූ ලිපි කවරයක තිබූ බෝම්බය
 පිපිරෙයි ප්රංශ
 පැරිස් නගරයේ පිහිටි ජාත්යන්තර මූල්ය අරමුදල
 කාර්යාලයට එවූ ලිපි කවරයක බහාලූ බෝම්බය
 පිපිරීමෙන් පුද්ගලයෙකු තුවාල ලබා තිබේඅදාළ ලිපිය විවෘත කිරීමත් බෝම්බය පිපිරී ගොස් ඇති අතර එහ නිලධාරියා
 මුහුණ අත් තුවාල වී ඇති විදෙස් වාර්තා පවසයිඅන්තර් ජාතික මූල්ය අරමුදලේ අධ්යක්ෂ ක්රිස්ටීන් ලගාඩ් සිදුවීම හෙළා දකිමි
 පවසා ඇත්තේ  අදාළ සිදුවීම බියගුලු ක්රියාවක් ය  ප්රංශ
 ජාත්යන්තර මූල්ය අරමුදල
 කාර්යාලයට එවූ ලිපි කවරයක තිබූ බෝම්බය
 පිපිරෙයි ප්රංශ
 පැරිස් නගරයේ පිහිටි ජාත්යන්තර මූල්ය අරමුදල
 කාර්යාලයට එවූ ලිපි කවරයක බහාලූ බෝම්බය
 පිපිරීමෙන් පුද්ගලයෙකු තුවාල ලබා තිබේඅදාළ ලිපිය විවෘත කිරීමත් බෝම්බය පිපිරී ගොස් ඇති අතර එහ නිලධාරියා
 මුහුණ අත් තුවාල වී ඇති විදෙස් වාර්තා පවසයිඅන්තර් ජාතික මූල්ය අරමුදලේ අධ්යක්ෂ ක්රිස්ටීන් ලගාඩ් සිදුවීම හෙළා දකිමි
 පවසා ඇත්තේ  අදාළ සිදුවීම බියගුලු ක්රියාවක් ය 