 පාරේ ගිය මෝටර් රථයක් වහළක් නතර වෙයි    දර්ශන අනතුරක
 ලක් නොවී රිය ධාවනය කිරීම අත්යවශ්ය කාරණය
 පත්ව ඇත්තේ  අනතුරු හේතුවෙ
 නොසිතූ මොහොතක ජීවිත අහිමිව
 බැවිනිකෙසේවෙතත් විවිධ හේතු වර්තමාන ලෝකයේ මහාමාර්ග
 මාරක රිය අනතුරු සාමන්ය සිදුවීමක් පත්ව ඇතජීවිත හානි සිදු නොවුණ
 අවස්ථාව
 අසාමාන්ය ආකාරයේ රිය අනතුරු සිදුවේපහත වීඩියෝවෙන් දැක්වෙන්නේ  චීනයේ මාර්ගයක ධාවනය වෙමින් තිබූ මෝටර් රථයක් එකවර පිහිටි නිවසක වහළක් ගොස් නවති
 ආකාරයයිපසුගිය දිනක නැගෙනහිර චීනයේ තයිසෝ ප්රදේශයේ මාර්ගයකදී අනතුර සිදුව ඇති අතර විදෙස් මාධ්ය වාර්තා කර ඇත්තේ  රියැදුරුට වේගය පාලනය කර ගැනීමට නොහැකි වීමෙන් අනතුර සිදුව ඇති බවයිඅනතුරින් රියැදුරුට තුවාල සිදු නොවූ අතර ස්ථානයට රැස් වන පිරිස ඉනිමගක
 යොදා ගනිමින් රියැදුරු බේරා ගැනීමට ක්රියා කර ගැනිණ  පාරේ ගිය මෝටර් රථයක් වහළක් නතර වෙයි    දර්ශන අනතුරක
 ලක් නොවී රිය ධාවනය කිරීම අත්යවශ්ය කාරණය
 පත්ව ඇත්තේ  අනතුරු හේතුවෙ
 නොසිතූ මොහොතක ජීවිත අහිමිව
 බැවිනිකෙසේවෙතත් විවිධ හේතු වර්තමාන ලෝකයේ මහාමාර්ග
 මාරක රිය අනතුරු සාමන්ය සිදුවීමක් පත්ව ඇතජීවිත හානි සිදු නොවුණ
 අවස්ථාව
 අසාමාන්ය ආකාරයේ රිය අනතුරු සිදුවේපහත වීඩියෝවෙන් දැක්වෙන්නේ  චීනයේ මාර්ගයක ධාවනය වෙමින් තිබූ මෝටර් රථයක් එකවර පිහිටි නිවසක වහළක් ගොස් නවති
 ආකාරයයිපසුගිය දිනක නැගෙනහිර චීනයේ තයිසෝ ප්රදේශයේ මාර්ගයකදී අනතුර සිදුව ඇති අතර විදෙස් මාධ්ය වාර්තා කර ඇත්තේ  රියැදුරුට වේගය පාලනය කර ගැනීමට නොහැකි වීමෙන් අනතුර සිදුව ඇති බවයිඅනතුරින් රියැදුරුට තුවාල සිදු නොවූ අතර ස්ථානයට රැස් වන පිරිස ඉනිමගක
 යොදා ගනිමින් රියැදුරු බේරා ගැනීමට ක්රියා කර ගැනිණ 