 යුද ගිනි මැද දැවී අළු වී යන සිරියාවේ අනාගත
  යුද්ධ
  යන වචනයේ අරුත නොදත් කිරි සප්පයින්ට බල ලෝභීත්වය නිර්මාණය වූ කුරිරු යුද්ධයේ වින්දිතයින් පත්වීමට සිදුව තිබී
 සිරියානු අනාගතයේ අඳුරු මං සලකුණ
 යළි යළි ශපථ කරවන්නකිඒ  සිරියානු දරුවන් අතුළු මිලියන ගණනක් වූ සිවිල් වැසිය
 වසර ගණනාවක් ඔඩු දුවමින් තිබෙන සිරියානු යුද්ධයේ ගොදුරු පත්ව සිටීම නිසාවෙනිඑක්සත් ජාතීන්
 ළමා අරමුදල නිකුත් කළ    නවතම වාර්තාව
 යුද්ධ
 හේතුවෙ
 වසරවල
 සාපේක්ෂ
  වසරේදී සිරියානු දරුවන් රැසක
 ජීවිත අහිමි වී තිබේඑම සංවිධානයේ වාර්තාව
 පසුගිය වසර අවම සිරියානු දරුවන්  දෙනෙකු ජීවිතක්ෂ
 පත්ව ඇති අතර එය පසුගිය වසරට සාපේක්ෂ
   ක වර්ධනයකිමේ අතර යුද ගැටුම්වල
 මැදිව තුවාල ලැබූ අබාධිත තත්ත්වය
 පත් වූ දරුවන් සංඛ්යාව අතිවිශාලයයුනිසෙෆ් සංවිධානය පවසන්නේ  සිරියානු දරුවන් කට ආසන්න සංඛ්යාවක් බලහත්කාරය
 සටන්කාමීන් පත් කර ගෙන සිටින යවසර ක් ක්රියාත්මක සිවිල් යුද්ධ
 හේතුවෙ
 මිලියන  ක සිරියානු දරුවන් පිරිසක් මානුෂීය ආධාර අත්යවශ්ය තත්ත්වය
 පත්ව සිටිතිඉන් දරුවන් මිලියන ක සංඛ්යාවක් උපන් බිම අතහැර සරණගාතයින් පළා ගොස් සිටින අතර ක පිරිසක් අවදානම් තත්තවයක ක් වූ දරුවන් පිරිසක් බලකොටුවලට කොටු වී සිටිතිපහත ඡායාරූපවල
 කියවෙන්නේ  කිසිවක් නොදත් සිරියානු දරුවන් යුද්ධයේ වින්දිතයින් පත්ව ඇති ආකාරයයි  අතර  පසුගිය දා    සංවිධානය අනතුරු ඇඟවීම
 නිකුත් කරමින් පැවසුවේ  සිරියානු දරුවන්ට අනාගතයේදී විෂම වූ මානසික ආතතිය
 රටක ජීවත් වීමට සිදුවනු ඇති යක්ෂණික අතහිත දීමකින් තොරව භයානක තත්ත්වය යළි හැරවී
 නොහැකි වනු ඇති සංවිධානය අනතුරු අඟවා සිටීඑම සංවිධානය පවසන්නේ  සිරියානු දරුවන්  දෙනෙකු
 දෙදෙනෙකු
 යුද්ධ
 ඔවුන්ගේ ආදරණීය
 අහිමි වී ඇති යයුද ගිනිවලට දැවී ගිය සාජාගේ තාරුණ්යසිරියානු යුදගිනි මධ්යයේ උපත ලබන සාජා වන  විය පසුකරමින් තාරුණ්ය
 පා තබමින් සිටින්නී යමේ වනවිට ජීවිත කාලයෙන් අඩක
 යුද්ධ
 මැද ගෙවී ඇති ඇයට මීට වසර කට සිය සහෝදරයා අහිමි වී ඇත්තේ  ඇලැප්පෝ නුවරට එල්ල වූ බෝම්බ ප්රහාරයකිනියුද්ධය ආරම්භ වී තෙවසරකට එල්ල වූ බෝම්බ ප්රහාරයෙන් සහෝදරයා යහළු
 සිව් දෙනෙකු අහිමි වූ ඇයට සිය පාදයක
 අහිමි වියමේ අතර යුද ගැටුම් ඇයට සිය පවුලේ සාමාජිකයින් සිව් වතාවක් සිය නවාතැන අතහැර යාමට සිදුවූහපාදය අහිමි වීමට තමා අතිදක්ෂ ජිම්නාස්ටික් ක්රීඩිකාව
 බව
 තමා කුඩා කල ඔලිම්පික් පදක්කමක
 ලබා ගැනීමට ජිම්නාස්ටික් පුහුණුකාරියක වීමේ සිහිනය
 තිබූ බව
 ඇය පවසන්නී යයුද්ධය පාදයක
 අහිමි වීමෙන් ඇයගේ සිහිනය යුදගිනිවලින් දැවී අළු වී ගියේ යළමා කාලය  තරුණ කාලය ගෙවා මැදි වියට පත්ව ජීවිතය විඳි
 ලෝකය කුමක් දැන ගැනීමට දරුවන් අත්විඳි එකම දෙය සිය ආදරණීයයන්ගේ මරණයයිදරුවන්ට සිය ළමා කාලය අහිමි කරමින් ඔවුන්ගේ සිහින දවා අළු කර දමන බලලෝභීන් අපේක්ෂා කරන්නේ  සැපතක් ද  යුද ගිනි මැද දැවී අළු වී යන සිරියාවේ අනාගත
  යුද්ධ
  යන වචනයේ අරුත නොදත් කිරි සප්පයින්ට බල ලෝභීත්වය නිර්මාණය වූ කුරිරු යුද්ධයේ වින්දිතයින් පත්වීමට සිදුව තිබී
 සිරියානු අනාගතයේ අඳුරු මං සලකුණ
 යළි යළි ශපථ කරවන්නකිඒ  සිරියානු දරුවන් අතුළු මිලියන ගණනක් වූ සිවිල් වැසිය
 වසර ගණනාවක් ඔඩු දුවමින් තිබෙන සිරියානු යුද්ධයේ ගොදුරු පත්ව සිටීම නිසාවෙනිඑක්සත් ජාතීන්
 ළමා අරමුදල නිකුත් කළ    නවතම වාර්තාව
 යුද්ධ
 හේතුවෙ
 වසරවල
 සාපේක්ෂ
  වසරේදී සිරියානු දරුවන් රැසක
 ජීවිත අහිමි වී තිබේඑම සංවිධානයේ වාර්තාව
 පසුගිය වසර අවම සිරියානු දරුවන්  දෙනෙකු ජීවිතක්ෂ
 පත්ව ඇති අතර එය පසුගිය වසරට සාපේක්ෂ
   ක වර්ධනයකිමේ අතර යුද ගැටුම්වල
 මැදිව තුවාල ලැබූ අබාධිත තත්ත්වය
 පත් වූ දරුවන් සංඛ්යාව අතිවිශාලයයුනිසෙෆ් සංවිධානය පවසන්නේ  සිරියානු දරුවන් කට ආසන්න සංඛ්යාවක් බලහත්කාරය
 සටන්කාමීන් පත් කර ගෙන සිටින යවසර ක් ක්රියාත්මක සිවිල් යුද්ධ
 හේතුවෙ
 මිලියන  ක සිරියානු දරුවන් පිරිසක් මානුෂීය ආධාර අත්යවශ්ය තත්ත්වය
 පත්ව සිටිතිඉන් දරුවන් මිලියන ක සංඛ්යාවක් උපන් බිම අතහැර සරණගාතයින් පළා ගොස් සිටින අතර ක පිරිසක් අවදානම් තත්තවයක ක් වූ දරුවන් පිරිසක් බලකොටුවලට කොටු වී සිටිතිපහත ඡායාරූපවල
 කියවෙන්නේ  කිසිවක් නොදත් සිරියානු දරුවන් යුද්ධයේ වින්දිතයින් පත්ව ඇති ආකාරයයි  අතර  පසුගිය දා    සංවිධානය අනතුරු ඇඟවීම
 නිකුත් කරමින් පැවසුවේ  සිරියානු දරුවන්ට අනාගතයේදී විෂම වූ මානසික ආතතිය
 රටක ජීවත් වීමට සිදුවනු ඇති යක්ෂණික අතහිත දීමකින් තොරව භයානක තත්ත්වය යළි හැරවී
 නොහැකි වනු ඇති සංවිධානය අනතුරු අඟවා සිටීඑම සංවිධානය පවසන්නේ  සිරියානු දරුවන්  දෙනෙකු
 දෙදෙනෙකු
 යුද්ධ
 ඔවුන්ගේ ආදරණීය
 අහිමි වී ඇති යයුද ගිනිවලට දැවී ගිය සාජාගේ තාරුණ්යසිරියානු යුදගිනි මධ්යයේ උපත ලබන සාජා වන  විය පසුකරමින් තාරුණ්ය
 පා තබමින් සිටින්නී යමේ වනවිට ජීවිත කාලයෙන් අඩක
 යුද්ධ
 මැද ගෙවී ඇති ඇයට මීට වසර කට සිය සහෝදරයා අහිමි වී ඇත්තේ  ඇලැප්පෝ නුවරට එල්ල වූ බෝම්බ ප්රහාරයකිනියුද්ධය ආරම්භ වී තෙවසරකට එල්ල වූ බෝම්බ ප්රහාරයෙන් සහෝදරයා යහළු
 සිව් දෙනෙකු අහිමි වූ ඇයට සිය පාදයක
 අහිමි වියමේ අතර යුද ගැටුම් ඇයට සිය පවුලේ සාමාජිකයින් සිව් වතාවක් සිය නවාතැන අතහැර යාමට සිදුවූහපාදය අහිමි වීමට තමා අතිදක්ෂ ජිම්නාස්ටික් ක්රීඩිකාව
 බව
 තමා කුඩා කල ඔලිම්පික් පදක්කමක
 ලබා ගැනීමට ජිම්නාස්ටික් පුහුණුකාරියක වීමේ සිහිනය
 තිබූ බව
 ඇය පවසන්නී යයුද්ධය පාදයක
 අහිමි වීමෙන් ඇයගේ සිහිනය යුදගිනිවලින් දැවී අළු වී ගියේ යළමා කාලය  තරුණ කාලය ගෙවා මැදි වියට පත්ව ජීවිතය විඳි
 ලෝකය කුමක් දැන ගැනීමට දරුවන් අත්විඳි එකම දෙය සිය ආදරණීයයන්ගේ මරණයයිදරුවන්ට සිය ළමා කාලය අහිමි කරමින් ඔවුන්ගේ සිහින දවා අළු කර දමන බලලෝභීන් අපේක්ෂා කරන්නේ  සැපතක් ද 