  ගෝල්  චිත්රපටයේ මුහුරත් උළෙල අද සීමාසහිත කැපිටල් මහාරාජා සංවිධාන මූලස්ථානයේදී මහාරාජා එන්ටර්ටේන්ට්මන්ට් නිෂ්පාදනය
 වන ගෝල් චිත්රපටයේ මුහුරත් උළෙල අද පැවැත් වියඒ  සීමාසහිත කැපිටල් මහාරාජා සංවිධානයේ මූලස්ථාන ශ්රවණාගාරයේදී යරොහාන් පෙරේරාගේ අධ්යක්ෂණය
 වන සිනමා පටයට ජයලත් මනෝරත්න  චාන්දනී සෙනෙවිරත්න  කෞෂල්යා ප්රනාන්ද
  ජයනි සේනානායක  නයනා හෙට්ට්ආරච්චි  ලක්ෂ්මන් මෙන්ඩිස් ප්රවීණ රංගන ශිල්පී
 රැසක
 දායකත්වය මෙය
 ලැබී ඇතකැපිටල් මහාරාජා සංවිධානයේ ප්රධාන විධායක නිලධාරී  මොහාන් බරාරා  වසර ගණනාවක කැපිටල් මහාරාජා සංවිධානය හැමවෙලාවකම කටයුතු කළේ  දක්ෂතාවය ඇති පුද්ගලයින් දක්ෂතා වැඩිදියුණු කරන්න පුලුවන් පිරිස සමග  ක්රියාවලියේදී එකට යා හැකි උපරිම ස්ථානයන්වලට අප ගමන් කළා  එවගේම දක්ෂතා සොයපු පිරිසට අපි ඔවුන්ගේ දක්ෂතා ඔප නංවන්න මග පෑදුවා  ගමනේදී අපි එකට එකතු වෙලා අත්වැල
 බැඳගෙන සාර්ථකත්වය සාර්ථක කතන්දර ගොඩ නැගීමට අපි පුලුවන් වුණාගෝල් චිත්රපට
 රීදි තිරය රස වීඳීමට ඉදිරියේදී ඔබට අවස්ථාව හිමිවනු ඇති   ගෝල්  චිත්රපටයේ මුහුරත් උළෙල අද සීමාසහිත කැපිටල් මහාරාජා සංවිධාන මූලස්ථානයේදී මහාරාජා එන්ටර්ටේන්ට්මන්ට් නිෂ්පාදනය
 වන ගෝල් චිත්රපටයේ මුහුරත් උළෙල අද පැවැත් වියඒ  සීමාසහිත කැපිටල් මහාරාජා සංවිධානයේ මූලස්ථාන ශ්රවණාගාරයේදී යරොහාන් පෙරේරාගේ අධ්යක්ෂණය
 වන සිනමා පටයට ජයලත් මනෝරත්න  චාන්දනී සෙනෙවිරත්න  කෞෂල්යා ප්රනාන්ද
  ජයනි සේනානායක  නයනා හෙට්ට්ආරච්චි  ලක්ෂ්මන් මෙන්ඩිස් ප්රවීණ රංගන ශිල්පී
 රැසක
 දායකත්වය මෙය
 ලැබී ඇතකැපිටල් මහාරාජා සංවිධානයේ ප්රධාන විධායක නිලධාරී  මොහාන් බරාරා  වසර ගණනාවක කැපිටල් මහාරාජා සංවිධානය හැමවෙලාවකම කටයුතු කළේ  දක්ෂතාවය ඇති පුද්ගලයින් දක්ෂතා වැඩිදියුණු කරන්න පුලුවන් පිරිස සමග  ක්රියාවලියේදී එකට යා හැකි උපරිම ස්ථානයන්වලට අප ගමන් කළා  එවගේම දක්ෂතා සොයපු පිරිසට අපි ඔවුන්ගේ දක්ෂතා ඔප නංවන්න මග පෑදුවා  ගමනේදී අපි එකට එකතු වෙලා අත්වැල
 බැඳගෙන සාර්ථකත්වය සාර්ථක කතන්දර ගොඩ නැගීමට අපි පුලුවන් වුණාගෝල් චිත්රපට
 රීදි තිරය රස වීඳීමට ඉදිරියේදී ඔබට අවස්ථාව හිමිවනු ඇති 