  දැවෙන විහඟුන්  මානව හිමිකම් සිනමා උළෙලේදී හොඳ චිත්රපටයට හිමි සම්මානය දිනා ගනී ලාංකිය තරුණ සිනමා අධ්යක්ෂවරයකු වන සංජිව පුෂ්පකුමාර
  දැවෙන විහඟුන්      සිනමා පටය අද  ජිනීවා අන්තර්ජාතික මානව හිමිකම් සිනමා උළෙලේදී හොඳ සිනමා පටයට හිමි සම්මානය හිමිකර ගත්තේ යමීට අමතර
  දැවෙන විහඟුන්  චිත්රපටයට තරුණ ජූරියෙන් හොඳ සිනමා කෘතියට පිදෙන සම්මානය      හිමි වී තිබේ වන එක්සත
 ජාතින්
 මානව හිමිකම් චිත්රපටි උළෙල පසුගිය  වන දා ස්විස්ට්සර්ලන්තයේ ජිනීවා නුවරදී පැවැත්විණමෙහිදී ලොව රටවල් රැසක් විශිෂ්ට සිනමාකරුවන් ඉදිරිපත් කර තිබූ සිනමා පට සිනමා පට ක් අවසන් වටයට සුදුසුකම් ලබා ගත්තේ යඑහිදී ඔස්කාර් සම්මානලාභි     බර්ලින් සිනමා උළෙලේ හොඳ අධ්යක්ෂණයට හිමි සම්මාන දිනා ගත් අකි කැවුරිස්මැකිගේ         කෑන්ස් සිනමා උළෙලේ සම්මාන දිනු    චිත්රපට පරාජයට පත් කරමින්  දැවෙන විහඟුන්  මානව හිමිකම් සිනමා උළෙලේදී හොඳ චිත්රපටියට චිත්රපට
 සම්මාන දිනා ගත්තේ ය  දැවෙන විහඟුන්  මහේන්ද්ර පෙරේරා  සමනලී ෆොන්සේකා  අනෝමා ජනාදරී  චාන්දනී සෙනවිරත්න  ශ්යාම් ප්රනාන්ද
  දසුන් පතිරණ  පුබුදු චතුරංග  ධර්මප්රිය ඩයස් රංගන ශිල්පී
 ශිල්පිනියන් රැසක් රංගනයෙන් දායක වී තිබේසංජීව පුෂ්පකුමාර
 දෙවැනි වෘත්තාන්ත චිත්රපට
 වන  දැවෙන විහඟුන්  ශ්රී ලංකා  ප්රංශ  දොහා කටාර
 නේදර්ලන්තය යන රටවල සම නිෂ්පාදනයකි   දැවෙන විහඟුන්  මානව හිමිකම් සිනමා උළෙලේදී හොඳ චිත්රපටයට හිමි සම්මානය දිනා ගනී ලාංකිය තරුණ සිනමා අධ්යක්ෂවරයකු වන සංජිව පුෂ්පකුමාර
  දැවෙන විහඟුන්      සිනමා පටය අද  ජිනීවා අන්තර්ජාතික මානව හිමිකම් සිනමා උළෙලේදී හොඳ සිනමා පටයට හිමි සම්මානය හිමිකර ගත්තේ යමීට අමතර
  දැවෙන විහඟුන්  චිත්රපටයට තරුණ ජූරියෙන් හොඳ සිනමා කෘතියට පිදෙන සම්මානය      හිමි වී තිබේ වන එක්සත
 ජාතින්
 මානව හිමිකම් චිත්රපටි උළෙල පසුගිය  වන දා ස්විස්ට්සර්ලන්තයේ ජිනීවා නුවරදී පැවැත්විණමෙහිදී ලොව රටවල් රැසක් විශිෂ්ට සිනමාකරුවන් ඉදිරිපත් කර තිබූ සිනමා පට සිනමා පට ක් අවසන් වටයට සුදුසුකම් ලබා ගත්තේ යඑහිදී ඔස්කාර් සම්මානලාභි     බර්ලින් සිනමා උළෙලේ හොඳ අධ්යක්ෂණයට හිමි සම්මාන දිනා ගත් අකි කැවුරිස්මැකිගේ         කෑන්ස් සිනමා උළෙලේ සම්මාන දිනු    චිත්රපට පරාජයට පත් කරමින්  දැවෙන විහඟුන්  මානව හිමිකම් සිනමා උළෙලේදී හොඳ චිත්රපටියට චිත්රපට
 සම්මාන දිනා ගත්තේ ය  දැවෙන විහඟුන්  මහේන්ද්ර පෙරේරා  සමනලී ෆොන්සේකා  අනෝමා ජනාදරී  චාන්දනී සෙනවිරත්න  ශ්යාම් ප්රනාන්ද
  දසුන් පතිරණ  පුබුදු චතුරංග  ධර්මප්රිය ඩයස් රංගන ශිල්පී
 ශිල්පිනියන් රැසක් රංගනයෙන් දායක වී තිබේසංජීව පුෂ්පකුමාර
 දෙවැනි වෘත්තාන්ත චිත්රපට
 වන  දැවෙන විහඟුන්  ශ්රී ලංකා  ප්රංශ  දොහා කටාර
 නේදර්ලන්තය යන රටවල සම නිෂ්පාදනයකි 