 ඔස්කා සම්මාන උළෙලේදී සිදුවූ වරදට දඬුවම් ලැබූ නිලධාරීන
 දෙදෙනාට මරණ තර්ජන පසුගියදා නිමාව
 පත් වූ ඔස්කා සම්මාන උළෙලේදී සිදු වූ අතපසු වීමක් හේතුවෙ
 සේවයෙන් නෙරපූ ගණකාධිකාරීවරයාට ගණකාධිකාරීවරියට ආරක්ෂාව ලබා දීමට කටයුතු කර ඇති  ගණකාධිකාරී ආයතනය පවසයිඅදාළ පුද්ගලයින් දෙදෙනාට සමාජ වෙබ් අඩවි මරණීය තර්ජන එල්ල වීම හේතුවෙ
 පියවර ගෙන තිබේපසුගිය පෙබරවාරි  වන දින ඔස්කා සම්මාන උළෙලේදී හොඳ චික්රපටය    චිත්රපට
 සම්මාන දිනා ගන්නා පවසා සුළු වේලාවක
 එය  නිවැරදි කරන ලදීමෙම සිදුවීම සැලකෙන්නේ  වසර ක ඉතිහාසය
 ඇති ඇකඩමි සම්මාන උළෙලේ ඉතිහාසයේ වාර්තා වූ විශාලත වරද ලෙසිනිඇකඩමි සම්මාන උලෙළේ සභාපති ෂෙරොල් බීන් අයිසක් සඳහන් කළේ  අතපසුවීමට වරදකරු
 වූ ගණකාධිකාරීවරයා ගණකාධිකාරීවරිය සේවයෙන් නෙරපන යඒ එලෙස සේවය අහමි වූයේ  බ්රයන් කලිනන් මාර්තා රුයිස් යන ගණකාධිකාරීවරයාට ගණකාධිකාරීවරියට ය  ඔස්කා සම්මාන උළෙලේදී සිදුවූ වරදට දඬුවම් ලැබූ නිලධාරීන
 දෙදෙනාට මරණ තර්ජන පසුගියදා නිමාව
 පත් වූ ඔස්කා සම්මාන උළෙලේදී සිදු වූ අතපසු වීමක් හේතුවෙ
 සේවයෙන් නෙරපූ ගණකාධිකාරීවරයාට ගණකාධිකාරීවරියට ආරක්ෂාව ලබා දීමට කටයුතු කර ඇති  ගණකාධිකාරී ආයතනය පවසයිඅදාළ පුද්ගලයින් දෙදෙනාට සමාජ වෙබ් අඩවි මරණීය තර්ජන එල්ල වීම හේතුවෙ
 පියවර ගෙන තිබේපසුගිය පෙබරවාරි  වන දින ඔස්කා සම්මාන උළෙලේදී හොඳ චික්රපටය    චිත්රපට
 සම්මාන දිනා ගන්නා පවසා සුළු වේලාවක
 එය  නිවැරදි කරන ලදීමෙම සිදුවීම සැලකෙන්නේ  වසර ක ඉතිහාසය
 ඇති ඇකඩමි සම්මාන උළෙලේ ඉතිහාසයේ වාර්තා වූ විශාලත වරද ලෙසිනිඇකඩමි සම්මාන උලෙළේ සභාපති ෂෙරොල් බීන් අයිසක් සඳහන් කළේ  අතපසුවීමට වරදකරු
 වූ ගණකාධිකාරීවරයා ගණකාධිකාරීවරිය සේවයෙන් නෙරපන යඒ එලෙස සේවය අහමි වූයේ  බ්රයන් කලිනන් මාර්තා රුයිස් යන ගණකාධිකාරීවරයාට ගණකාධිකාරීවරියට ය 