 පොප් ගායික
 ශකීරා
 වයිව්ස්ට එරෙහි
 ස්පාඤ්ඤ අධිකරණයක නඩුවක් ගීත පද රචනයක් සොරකම් කිරීමක් කොළොම්බියා
 සුපිරි පොප් ගායිකාවක වන ශකීරා
 කාර්ලෝස් වයිව්ස්ට එරෙහි
 ස්පාඤ්ඤ අධිකරණයක නඩුවක් ගොනු කර තිබේමෙම නඩුව ගොනු කර තිබෙන්නේ  කියුබානු ජාතික සංගීතඥයෙකු වන ලිවාන් රෆීල් විසිනිලිවාන් රෆීල් පවසන්නේ  ඔහු මීට වසර කට රචනා කරන ලද ගීත පද රචනයක කොටසක් ශකීරා කාර්ලෝස් වයිව්ස්ගේ ගීතයක් යොදා ගෙන ඇති ය     ගීතය පසුගිය වසරේදී ග්රැමී ගැටිනෝ සම්මානය හිමි වියස්පාඤ්ඤ අධිකරණ ප්රකාශකයෙකු සඳහන් කර ඇත්තේ  මෙය බුද්ධිමය දේපළ සම්බන්ධ ගැටලුවක් වන අතර මෙහිදී ප්රධාන ගීතයේ තනුව ගීත පද රචනා දෙකෙහි  එක අවධානය යොමු වී තිබේඅදාළ චෝදනාවට ලක් වී ඇති ශකීරාගේ කාර්ලෝස් වයිව්ස්ගේ   ගීතය නැරඹිය හැකි ය  පොප් ගායික
 ශකීරා
 වයිව්ස්ට එරෙහි
 ස්පාඤ්ඤ අධිකරණයක නඩුවක් ගීත පද රචනයක් සොරකම් කිරීමක් කොළොම්බියා
 සුපිරි පොප් ගායිකාවක වන ශකීරා
 කාර්ලෝස් වයිව්ස්ට එරෙහි
 ස්පාඤ්ඤ අධිකරණයක නඩුවක් ගොනු කර තිබේමෙම නඩුව ගොනු කර තිබෙන්නේ  කියුබානු ජාතික සංගීතඥයෙකු වන ලිවාන් රෆීල් විසිනිලිවාන් රෆීල් පවසන්නේ  ඔහු මීට වසර කට රචනා කරන ලද ගීත පද රචනයක කොටසක් ශකීරා කාර්ලෝස් වයිව්ස්ගේ ගීතයක් යොදා ගෙන ඇති ය     ගීතය පසුගිය වසරේදී ග්රැමී ගැටිනෝ සම්මානය හිමි වියස්පාඤ්ඤ අධිකරණ ප්රකාශකයෙකු සඳහන් කර ඇත්තේ  මෙය බුද්ධිමය දේපළ සම්බන්ධ ගැටලුවක් වන අතර මෙහිදී ප්රධාන ගීතයේ තනුව ගීත පද රචනා දෙකෙහි  එක අවධානය යොමු වී තිබේඅදාළ චෝදනාවට ලක් වී ඇති ශකීරාගේ කාර්ලෝස් වයිව්ස්ගේ   ගීතය නැරඹිය හැකි ය 