 හොලිවුඩ් තරු පිරිවරා ගත් අතිඋත්කර්ෂවත් ඔස්කා සම්මාන උළෙලේ අකරතැබ්බයක්     වන ඔස්කා සම්මාන උළෙල අමෙරිකාව
 ලොස් ඇන්ජලීස්හිදී වනවිට අති උත්කර්ෂවත් පැවැත්වියඑහිදී හොඳම චිත්රපට
 ඔස්කා සම්මානය හිමි කර ගත්තේ  බැරී ඩෙන්කින්ස් අධ්යක්ෂණය කළ  චිත්රපටයයිපළමුව හොඳම චිත්රපට
    චිත්රපට
 නිවේදන
 කෙරුණ එය  නිවැරදි විය නිවේදන
 කෙරිණඑම අවස්ථාවේ ඔස්කා සම්මාන වේදිකාවේ දර්ශන පෙළක
 පහතින්   චිත්රපයටය අධ්යක්ෂණය කළ ඩේමියන් චසෙල් මෙවර ඔස්කා සම්මාන උළෙලේදී හොඳම චිත්රපට අධ්යක්ෂණයට හිමි සම්මානය හිමි කර ගත්තේ ය වන ඔස්කා සම්මාන උළෙලේදී එමා ස්ටෝන් හොඳම නිලිය සම්මාන හිමි කර ගත්තේ    චිත්රපටයේ රංගනය වෙනුවෙනිඑමෙන්    චිත්රපටයේ තේමා ගීතය වන සිටි ඔෆ් ඩාන්ස් හොඳම චිත්රපට ගීතය සම්මානයට පාත්ර විය ඔස්කා සම්මාන උළෙලේ හොඳම නළුවා සම්මාන ලැබුවේ  කේසී  ඇෆ්ලේක් යඒ     චිත්රපටයේ රංගනය වෙනුවෙනි හොලිවුඩ් චිත්රපටයේ රංගනය හොඳම සහය නිළිය වියෝලා ඩේවිස් සම්මාන හිමි කර ගත්තේ යමයේෂාලා අලී හොඳම සහය නළුවා
 හිමි ඔස්කා සම්මානය හිමි කර ගත්තේ   චිත්රපටයේ රංගනය වෙනුවෙනි      හොඳම වාර්තාමය චිත්රපට
 සම්මාන හිමි කර ගත්තේ ය  හොලිවුඩ් තරු පිරිවරා ගත් අතිඋත්කර්ෂවත් ඔස්කා සම්මාන උළෙලේ අකරතැබ්බයක්     වන ඔස්කා සම්මාන උළෙල අමෙරිකාව
 ලොස් ඇන්ජලීස්හිදී වනවිට අති උත්කර්ෂවත් පැවැත්වියඑහිදී හොඳම චිත්රපට
 ඔස්කා සම්මානය හිමි කර ගත්තේ  බැරී ඩෙන්කින්ස් අධ්යක්ෂණය කළ  චිත්රපටයයිපළමුව හොඳම චිත්රපට
    චිත්රපට
 නිවේදන
 කෙරුණ එය  නිවැරදි විය නිවේදන
 කෙරිණඑම අවස්ථාවේ ඔස්කා සම්මාන වේදිකාවේ දර්ශන පෙළක
 පහතින්   චිත්රපයටය අධ්යක්ෂණය කළ ඩේමියන් චසෙල් මෙවර ඔස්කා සම්මාන උළෙලේදී හොඳම චිත්රපට අධ්යක්ෂණයට හිමි සම්මානය හිමි කර ගත්තේ ය වන ඔස්කා සම්මාන උළෙලේදී එමා ස්ටෝන් හොඳම නිලිය සම්මාන හිමි කර ගත්තේ    චිත්රපටයේ රංගනය වෙනුවෙනිඑමෙන්    චිත්රපටයේ තේමා ගීතය වන සිටි ඔෆ් ඩාන්ස් හොඳම චිත්රපට ගීතය සම්මානයට පාත්ර විය ඔස්කා සම්මාන උළෙලේ හොඳම නළුවා සම්මාන ලැබුවේ  කේසී  ඇෆ්ලේක් යඒ     චිත්රපටයේ රංගනය වෙනුවෙනි හොලිවුඩ් චිත්රපටයේ රංගනය හොඳම සහය නිළිය වියෝලා ඩේවිස් සම්මාන හිමි කර ගත්තේ යමයේෂාලා අලී හොඳම සහය නළුවා
 හිමි ඔස්කා සම්මානය හිමි කර ගත්තේ   චිත්රපටයේ රංගනය වෙනුවෙනි      හොඳම වාර්තාමය චිත්රපට
 සම්මාන හිමි කර ගත්තේ ය 