 ගම්මැද්ද ගීතය සවුන්ඩ්ජිමික්ස් ගීත දර්ශක
 පෙරමුණට ගම්මැද්ද සමාජ සත්කාර ක්රියාන්විත
 ඉංග්රීසි භාෂාවෙන් නිර්මාණය කළ ගීතය සවුන්ඩ්ජිමික්ස් වෙබ් අඩිවිය සිදුකළ සමීක්ෂණ
 පළමු ස්ථානයට පත්ව තිබේනතාෂා රත්නා
 ගීතය ගායන
 කළ පද රචනය රිනාස් මොහොමඩ් සුල්ෆික් ෆර්සාන් සිදුකර ඇතදකුණු ආසියානු ගීත අතර ජනප්රිය ගීත තෝරාගැනීම වෙනුවෙන්  පරිශීලක
 ගේ චන්දයෙන් තෝරා ගත් ගීත අතර පළමු ස්ථානය ගීතයට හිමිව තිබී
 විශේෂත්වය
 වේ  ගම්මැද්ද ගීතය සවුන්ඩ්ජිමික්ස් ගීත දර්ශක
 පෙරමුණට ගම්මැද්ද සමාජ සත්කාර ක්රියාන්විත
 ඉංග්රීසි භාෂාවෙන් නිර්මාණය කළ ගීතය සවුන්ඩ්ජිමික්ස් වෙබ් අඩිවිය සිදුකළ සමීක්ෂණ
 පළමු ස්ථානයට පත්ව තිබේනතාෂා රත්නා
 ගීතය ගායන
 කළ පද රචනය රිනාස් මොහොමඩ් සුල්ෆික් ෆර්සාන් සිදුකර ඇතදකුණු ආසියානු ගීත අතර ජනප්රිය ගීත තෝරාගැනීම වෙනුවෙන්  පරිශීලක
 ගේ චන්දයෙන් තෝරා ගත් ගීත අතර පළමු ස්ථානය ගීතයට හිමිව තිබී
 විශේෂත්වය
 වේ 