 ලෝක ප්රකට පොප් ගායික
 බියොන්සේට නිවුන් දරු උපත
 ලෝක ප්රකට අමෙරිකානු පොප් ගායික
 බියොන්සේ නිවුන් දරුවන් ප්රසූත කර තිබේ  විදෙස් මාධ්ය රැසක් වාර්තා කර ඇත්තත් වන බියොන්සේ ඇයගේ ස්වාමි පුරුෂ
 පිළිබඳව නිල නිවේදනයක් සිදු කර නොමැතතව දරු උපත සිදුවූ දිනය වූ ඔවුන් ගැහැනු දරුවන් පිරිමි දරුවන් යන්න කරුණු අනාවරණ
 වී නොමැතබියොන්සේගේ ස්වාමි පුර්ෂ
 වන ජේ  සී පසුගිය පෙබරවාරි මාසයේදී  ඡායාරූපයක් පළ කරමින් බියොන්සේ දරු උපතකට සූදානම් වන පළමු වරට නිවේදන
 කළ අතර එය  ඉතිහාසයේ වැඩි පිරිසක් කැමැත්ත පළ කළ ඡායාරූපය පත් විය හැවිරිදි බ්ලූ අයිවි ඔවුන් දෙදෙනාගේ වැඩිමහල් දියණියයිග්රැමී සම්මානය වැඩි වාර ගණනක් නිර්දේශ වූ ගායිකාව වන්නේ බියොන්සේ ය වසරේ ලොව හොඳම අලෙවි වාර්තා තැබූ ගීත ඇල්බමය පත් වූයේ  බියොන්සේගේ  ගීත ඇල්බමයයි  ලෝක ප්රකට පොප් ගායික
 බියොන්සේට නිවුන් දරු උපත
 ලෝක ප්රකට අමෙරිකානු පොප් ගායික
 බියොන්සේ නිවුන් දරුවන් ප්රසූත කර තිබේ  විදෙස් මාධ්ය රැසක් වාර්තා කර ඇත්තත් වන බියොන්සේ ඇයගේ ස්වාමි පුරුෂ
 පිළිබඳව නිල නිවේදනයක් සිදු කර නොමැතතව දරු උපත සිදුවූ දිනය වූ ඔවුන් ගැහැනු දරුවන් පිරිමි දරුවන් යන්න කරුණු අනාවරණ
 වී නොමැතබියොන්සේගේ ස්වාමි පුර්ෂ
 වන ජේ  සී පසුගිය පෙබරවාරි මාසයේදී  ඡායාරූපයක් පළ කරමින් බියොන්සේ දරු උපතකට සූදානම් වන පළමු වරට නිවේදන
 කළ අතර එය  ඉතිහාසයේ වැඩි පිරිසක් කැමැත්ත පළ කළ ඡායාරූපය පත් විය හැවිරිදි බ්ලූ අයිවි ඔවුන් දෙදෙනාගේ වැඩිමහල් දියණියයිග්රැමී සම්මානය වැඩි වාර ගණනක් නිර්දේශ වූ ගායිකාව වන්නේ බියොන්සේ ය වසරේ ලොව හොඳම අලෙවි වාර්තා තැබූ ගීත ඇල්බමය පත් වූයේ  බියොන්සේගේ  ගීත ඇල්බමයයි 