 බොලිවුඩ් තිරය
 සුපිරි නළු ෂාරුක් ඛාන්ගේ  වසරේ නවතම චිත්රපට
  රයීස්  ෂාරුක් ඛාන් සිය රංගනයෙන් දායක වන  රයීස්  චිත්රපට
 දින දෙකකි
    තිරගත වීමට නියමිත වන අතර පූර්ව ප්රචාරක පටය අන්තර්ජාලයේ යු  ටියුබ් වන නැරඹු
 මිලියන  ඉක්මවා ගොස් ඇතපූර්ව ප්රචාරක දැන්වීම් පටය අන්තර්ජාල
 නිකුත් කර පැය ක් යන්න
 මත්තෙන් මිලියන කට අධික පිරිසක් එය නරඹා තිබෙන අතර කෙටි කාලයකින් අන්තර්ජාල
 වැඩිම පිරිසක් නැරඹු පූර්ව ප්රචාරක ඉන්දියානු චිත්රපට
 සිනමා විචාරක
 මෙය හඳුන්වනු ලබයිමෙම චිත්රපටයේ ප්රධාන චරිතයට ෂාරුක් ඛාන් ප්රමුඛ මහිරා ඛාන්  නවාසුදීන් සිදීකී සනී ලියෝ
 රඟපානු ලබයි  රාහුල් දොලාකීයා අධ්යක්ෂණයෙන් රිතෙෂ් සිද්දවානි  ගෞරි ඛාන් ෆරහන් අක්තාර් නිෂ්පාදන දායකත්වය චිත්රපටයට ලබා ඇත  බොලිවුඩ් තිරය
 සුපිරි නළු ෂාරුක් ඛාන්ගේ  වසරේ නවතම චිත්රපට
  රයීස්  ෂාරුක් ඛාන් සිය රංගනයෙන් දායක වන  රයීස්  චිත්රපට
 දින දෙකකි
    තිරගත වීමට නියමිත වන අතර පූර්ව ප්රචාරක පටය අන්තර්ජාලයේ යු  ටියුබ් වන නැරඹු
 මිලියන  ඉක්මවා ගොස් ඇතපූර්ව ප්රචාරක දැන්වීම් පටය අන්තර්ජාල
 නිකුත් කර පැය ක් යන්න
 මත්තෙන් මිලියන කට අධික පිරිසක් එය නරඹා තිබෙන අතර කෙටි කාලයකින් අන්තර්ජාල
 වැඩිම පිරිසක් නැරඹු පූර්ව ප්රචාරක ඉන්දියානු චිත්රපට
 සිනමා විචාරක
 මෙය හඳුන්වනු ලබයිමෙම චිත්රපටයේ ප්රධාන චරිතයට ෂාරුක් ඛාන් ප්රමුඛ මහිරා ඛාන්  නවාසුදීන් සිදීකී සනී ලියෝ
 රඟපානු ලබයි  රාහුල් දොලාකීයා අධ්යක්ෂණයෙන් රිතෙෂ් සිද්දවානි  ගෞරි ඛාන් ෆරහන් අක්තාර් නිෂ්පාදන දායකත්වය චිත්රපටයට ලබා ඇත 