 ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව ශ්රී ලාංකිකයෙක් හිමි කර ගනී ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව ශ්රී ලාංකිකයෙකු හිමි කර ගෙන තිබේචිත්රපට අධ්යක්ෂ නන්දන හේවාපන්න මහතා වාර්තාව හිමි කර ගෙන ඇත්තේ  මංගල ගමන වූ චිත්රපට
 නිෂ්පාදනය වෙනුවෙනිපැය යි විනාඩි කින් වෘතාන්ත චිත්රපට
 නිෂ්පාදනය ඔහුට ගත වී ඇති කාලය පැය යි මිනිත්තු කි මැයි   කාලය නිෂ්පාදනය කර ඇති චිත්රපට
 ගිනස් වාර්තාව
 හිමිකම් කියන පසුගිය  වන දා මධ්යම රාත්රියේ ගිනස් කමිටු
  වෙබ් අඩවිය ප්රකාශයට පත් කර තිබේසිය මධුසමයේදී විවාහක යුවලක් මුහුණපා
 මානසික ගැටලු තේමා කර ගනිමින් චිත්රපට
 නිෂ්පාදනය කළ නන්දන හේවාපන්න මහතා සඳහන් කළේ යජාත්යන්තර සිනමා උළෙල කිහිපයක
 චිත්රපට
 නිර්දේශ වූ ඔහු සඳහන් කළේ යමීට ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව නැම්බියානු චිත්රපට අධ්යක්ෂවරයෙකු හිමි කර ගෙන තිබිණිඑම නැම්බියානු චිත්රපට අධ්යක්ෂවරයා
 සිය චිත්රපට
 නිෂ්පාදනය ගත වී ඇති කාලය දවස් යි පැය කි  ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව ශ්රී ලාංකිකයෙක් හිමි කර ගනී ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව ශ්රී ලාංකිකයෙකු හිමි කර ගෙන තිබේචිත්රපට අධ්යක්ෂ නන්දන හේවාපන්න මහතා වාර්තාව හිමි කර ගෙන ඇත්තේ  මංගල ගමන වූ චිත්රපට
 නිෂ්පාදනය වෙනුවෙනිපැය යි විනාඩි කින් වෘතාන්ත චිත්රපට
 නිෂ්පාදනය ඔහුට ගත වී ඇති කාලය පැය යි මිනිත්තු කි මැයි   කාලය නිෂ්පාදනය කර ඇති චිත්රපට
 ගිනස් වාර්තාව
 හිමිකම් කියන පසුගිය  වන දා මධ්යම රාත්රියේ ගිනස් කමිටු
  වෙබ් අඩවිය ප්රකාශයට පත් කර තිබේසිය මධුසමයේදී විවාහක යුවලක් මුහුණපා
 මානසික ගැටලු තේමා කර ගනිමින් චිත්රපට
 නිෂ්පාදනය කළ නන්දන හේවාපන්න මහතා සඳහන් කළේ යජාත්යන්තර සිනමා උළෙල කිහිපයක
 චිත්රපට
 නිර්දේශ වූ ඔහු සඳහන් කළේ යමීට ලොව වේගවත් චිත්රපට නිෂ්පාදනය
 හිමි ගිනස් වාර්තාව නැම්බියානු චිත්රපට අධ්යක්ෂවරයෙකු හිමි කර ගෙන තිබිණිඑම නැම්බියානු චිත්රපට අධ්යක්ෂවරයා
 සිය චිත්රපට
 නිෂ්පාදනය ගත වී ඇති කාලය දවස් යි පැය කි 