 ධර්මයුද්ධය චිත්රපටයේ මංගල දර්ශනය ලීඩෝ සිනමා ශාලාවේදී මහරාජා එන්ටර්ටෙන්ට්මන්ට් සිංහල සිනමාව
 හඳුන්වා දෙන ධර්මයුද්ධය චිත්රපටයේ මංගල දර්ශනය ඊයේ බොරැල්ල ලීඩෝ සිනමා ශාලාවේදී පැවැත් වියවර්තමානයේ මෙරට ජන ජීවිතයට ඉතාම සමීප තේමා
 පදනම් කර ගනිමින් නිර්මාණය වී ඇති ධර්මයුද්ධය චිත්රපට
 දියණියන් දෙදෙනෙකු සිටින පවුලක
 මුහුණදෙන අනපේක්ෂිත සිදුවීම් මාලාවකින් සමන්විත වූවකිජැක්සන් ඇන්තනී  දිල්හානි ඒකනායක  කුමාර තිරිමාඳුර  කුසුම් රේණු  ඩග්ලස් රණසිංහ  තිසරි යුවණිකා ප්රවීණ ජනප්රිය රංගන ශිල්ප ශිල්පිනියන් රැසක් සිය රංගන දායකත්වය සපයා තිබී
 විශේෂත්වයකි  ධර්මයුද්ධය චිත්රපටයේ මංගල දර්ශනය ලීඩෝ සිනමා ශාලාවේදී මහරාජා එන්ටර්ටෙන්ට්මන්ට් සිංහල සිනමාව
 හඳුන්වා දෙන ධර්මයුද්ධය චිත්රපටයේ මංගල දර්ශනය ඊයේ බොරැල්ල ලීඩෝ සිනමා ශාලාවේදී පැවැත් වියවර්තමානයේ මෙරට ජන ජීවිතයට ඉතාම සමීප තේමා
 පදනම් කර ගනිමින් නිර්මාණය වී ඇති ධර්මයුද්ධය චිත්රපට
 දියණියන් දෙදෙනෙකු සිටින පවුලක
 මුහුණදෙන අනපේක්ෂිත සිදුවීම් මාලාවකින් සමන්විත වූවකිජැක්සන් ඇන්තනී  දිල්හානි ඒකනායක  කුමාර තිරිමාඳුර  කුසුම් රේණු  ඩග්ලස් රණසිංහ  තිසරි යුවණිකා ප්රවීණ ජනප්රිය රංගන ශිල්ප ශිල්පිනියන් රැසක් සිය රංගන දායකත්වය සපයා තිබී
 විශේෂත්වයකි 