 ක්රිකට් ඉතිහාසයේ පළමු වරට ක්රිකට් ක්රීඩකයෙකු ක්රීඩිකාව
 අතගනී    ඕස්ට්රේලියා
 වේග පන්දු යව
 ක්රීඩක මිචෙල් ස්ටාර්
 කාන්තා කණ්ඩායමේ කඩුලු රකින ක්රීඩික
 අලිසා හීලී යුග දිවියට ඇතුල් වී තිබේඒ අනුව  වෘත්තීය ක්රිකට් ක්රීඩකයෙකු ක්රීඩිකාව
 විවාහ වු පළමු අවස්ථාව මෙය වෙයිමිචෙල් ස්ටාර්
 ඕස්ට්රේලියා
 ජාතික ක්රිකට් කණ්ඩායමේ ආරම්භක වේග පන්දු යවන්නෙ
 කටයුතු කරනු ලබයි වසරේ පැවැති ලෝක කුසලා
 ක්රිකට් තරගාවලියේදී ආබාධ
 ලක් වීම හේතුවෙ
 ස්ටාර්
 මෙවර   ලෝක කුසලා
 තරගාවලියට සහභාගී නොවිණිමෙම ආබාධ
 හේතුවෙ
 මිචෙල් ස්ටාර්
  තරඟාවලියෙ
 ඉවත් වී තිබේඇලිසා හීලි ඕස්ට්රේලියා
 කාන්තා කණ්ඩායමේ කඩුලු රකින්නිය කටයුතු කරනු ලබයිඇය ඕස්ට්රේලියා
 හිටපු සුපිරි කඩුලු රකින්න
 වු ඉයන් හීලිගේ දියණියකියුග දිවියට වූ මොවුන් දෙදෙනාට සුබ පැතූ ක්රිකට් තරු ක්රිකට් ඉතිහාසයේ පළමු වරට ක්රිකට් ක්රීඩකයෙකු ක්රීඩිකාව
 අතගනී    ඕස්ට්රේලියා
 වේග පන්දු යව
 ක්රීඩක මිචෙල් ස්ටාර්
 කාන්තා කණ්ඩායමේ කඩුලු රකින ක්රීඩික
 අලිසා හීලී යුග දිවියට ඇතුල් වී තිබේඒ අනුව  වෘත්තීය ක්රිකට් ක්රීඩකයෙකු ක්රීඩිකාව
 විවාහ වු පළමු අවස්ථාව මෙය වෙයිමිචෙල් ස්ටාර්
 ඕස්ට්රේලියා
 ජාතික ක්රිකට් කණ්ඩායමේ ආරම්භක වේග පන්දු යවන්නෙ
 කටයුතු කරනු ලබයි වසරේ පැවැති ලෝක කුසලා
 ක්රිකට් තරගාවලියේදී ආබාධ
 ලක් වීම හේතුවෙ
 ස්ටාර්
 මෙවර   ලෝක කුසලා
 තරගාවලියට සහභාගී නොවිණිමෙම ආබාධ
 හේතුවෙ
 මිචෙල් ස්ටාර්
  තරඟාවලියෙ
 ඉවත් වී තිබේඇලිසා හීලි ඕස්ට්රේලියා
 කාන්තා කණ්ඩායමේ කඩුලු රකින්නිය කටයුතු කරනු ලබයිඇය ඕස්ට්රේලියා
 හිටපු සුපිරි කඩුලු රකින්න
 වු ඉයන් හීලිගේ දියණියකියුග දිවියට වූ මොවුන් දෙදෙනාට සුබ පැතූ ක්රිකට් තරු