 ආජන්ටිනාවේදී ඔබාමා නටන නැටුම    අමෙරිකානු ජනාධිපති බරැක් ඔබාමා ආජන්ටිනාවේ නර්ථන ශිල්පිනි
 ටැංගෝ නර්ථන
 යෙදෙන ආකාරයේ වීඩියෝවක
  ප්රචාරය වෙමින් පවතීබරැක් ඔබාමා ආජන්ටිනාවේ නිල භෝජන සංග්රහ
 සහභාගි වී ඇති අතර එහිදී නර්ථන ශිල්පිනි
 කළ ආරාධනාව
 ඔහු ටැන්ගෝ නර්ථන
 යෙදී තිබේඑම අවස්ථාවේම අමෙරිකානු ජනපති බිරිඳ මිෂෙල් ඔබාමා ද  නර්ථන සහයකායා ටැංගෝ නර්ථන
 යෙදිණ  ආජන්ටිනාවේදී ඔබාමා නටන නැටුම    අමෙරිකානු ජනාධිපති බරැක් ඔබාමා ආජන්ටිනාවේ නර්ථන ශිල්පිනි
 ටැංගෝ නර්ථන
 යෙදෙන ආකාරයේ වීඩියෝවක
  ප්රචාරය වෙමින් පවතීබරැක් ඔබාමා ආජන්ටිනාවේ නිල භෝජන සංග්රහ
 සහභාගි වී ඇති අතර එහිදී නර්ථන ශිල්පිනි
 කළ ආරාධනාව
 ඔහු ටැන්ගෝ නර්ථන
 යෙදී තිබේඑම අවස්ථාවේම අමෙරිකානු ජනපති බිරිඳ මිෂෙල් ඔබාමා ද  නර්ථන සහයකායා ටැංගෝ නර්ථන
 යෙදිණ 