 ඔස්කාර් සම්මාන උළෙලේ හොඳ නළුවා නිළිය  වන ඔස්කාර් සම්මාන උළෙල අති උත්කර්ෂවත් ලොස් ඇන්ජලීස්
 ඩොල්බි රඟහලේදී නිමාව
 පත්වියසම්මාන උළෙලේදී හොඳ
 නළුවා ලියනාඩෝ ඩී කැප්රියෝ තේරී පත්වූ අතර හොඳ
 නිළිය සම්මාන ලැබුවේ බ්රී ලාසන් යමෙවර ඔස්කාර සම්මාන උළෙලේදී මෑඩ් මැක්ස් චිත්රපටයට සම්මාන ක් හිමි වී තිබේඒ හොඳම වේශ නිරුපණය හොඳම නිෂ්පාදනය හොඳම ඇදුම
 නිර්මාණය හොඳම චිත්රපට සංස්කරණ
 හොඳම ශබ්ද පරිපාලනය හොඳම ශබ්ද සංකලනය වෙනුවෙනිමෙවර සම්මාන උළෙලේදී හොඳම චිත්රපට
 සම්මාන ලැබුවේ මාර්ක් රෆලෝ අධ්යක්ෂණය කළ ස්පොට් ලයිට් චිත්රපට යහොඳම චිත්රපට අධ්යක්ෂණයට හිමි සම්මානය දිනා ගැනීමට රෙවනන්ට් චිත්රපට
 අධ්යක්ෂණය කළ ඇල්ජෙන්ඩ්රෝ සමත්වියහොඳම ත්රිමාණ සජීවීකරණ චිත්රපට
 ඉන්සයිඩ් අවුට් චිත්රපට
 සම්මානයට පාත්ර වියසම්මාන උළලේදී හොඳම නළුවා ලියනාඩෝ ඩී කැප්රියෝ තේරී පත්වූයේ රෙවනන්ට් චිත්රපටයේදී දැක්වූ රංගන දක්ෂතා
 වෙනුවෙනිමීට ඔස්කා සම්මාන උළෙල කදී ඔහු හොඳම නළුවා නිර්දේශ වී සිටියත්හොදම නළුවා ඔහු ඔස්කා සම්මානයෙන් පිදු
 ලැබු පළමු අවස්ථාව මෙය
 වන ඔස්කාර් සම්මාන උළෙලේ හොඳම නිළිය සම්මානය මෙවර හිමිවූයේ රූම් චිත්රපටයේ රංගනය බ්රී ලාසන්ට ය  ඔස්කාර් සම්මාන උළෙලේ හොඳ නළුවා නිළිය  වන ඔස්කාර් සම්මාන උළෙල අති උත්කර්ෂවත් ලොස් ඇන්ජලීස්
 ඩොල්බි රඟහලේදී නිමාව
 පත්වියසම්මාන උළෙලේදී හොඳ
 නළුවා ලියනාඩෝ ඩී කැප්රියෝ තේරී පත්වූ අතර හොඳ
 නිළිය සම්මාන ලැබුවේ බ්රී ලාසන් යමෙවර ඔස්කාර සම්මාන උළෙලේදී මෑඩ් මැක්ස් චිත්රපටයට සම්මාන ක් හිමි වී තිබේඒ හොඳම වේශ නිරුපණය හොඳම නිෂ්පාදනය හොඳම ඇදුම
 නිර්මාණය හොඳම චිත්රපට සංස්කරණ
 හොඳම ශබ්ද පරිපාලනය හොඳම ශබ්ද සංකලනය වෙනුවෙනිමෙවර සම්මාන උළෙලේදී හොඳම චිත්රපට
 සම්මාන ලැබුවේ මාර්ක් රෆලෝ අධ්යක්ෂණය කළ ස්පොට් ලයිට් චිත්රපට යහොඳම චිත්රපට අධ්යක්ෂණයට හිමි සම්මානය දිනා ගැනීමට රෙවනන්ට් චිත්රපට
 අධ්යක්ෂණය කළ ඇල්ජෙන්ඩ්රෝ සමත්වියහොඳම ත්රිමාණ සජීවීකරණ චිත්රපට
 ඉන්සයිඩ් අවුට් චිත්රපට
 සම්මානයට පාත්ර වියසම්මාන උළලේදී හොඳම නළුවා ලියනාඩෝ ඩී කැප්රියෝ තේරී පත්වූයේ රෙවනන්ට් චිත්රපටයේදී දැක්වූ රංගන දක්ෂතා
 වෙනුවෙනිමීට ඔස්කා සම්මාන උළෙල කදී ඔහු හොඳම නළුවා නිර්දේශ වී සිටියත්හොදම නළුවා ඔහු ඔස්කා සම්මානයෙන් පිදු
 ලැබු පළමු අවස්ථාව මෙය
 වන ඔස්කාර් සම්මාන උළෙලේ හොඳම නිළිය සම්මානය මෙවර හිමිවූයේ රූම් චිත්රපටයේ රංගනය බ්රී ලාසන්ට ය 