 ත්රිමාණ සිතුවම්කරණයට නව අරුතක් දුන් තුෂාර    කලාව අප කාගේ ත් ජීවිතවල
 සමීප වූවක්ඒ අප කවුරු
 කලාව
 ලෙන්ගතුකමක් ආදරයක් දක්වන නිසාවෙනිවිඩාවට පත් වන අප මනස කලාව නැවුම් වනවා කලා නිර්මාණ මිනිසා
 හදවත ආමන්ත්රණය කරන්නේ හෘදයාංගම යිනිව්ස්ෆස්ට් ඔබ මෙලෙස සටහන් තබන්න
  මෙරටින් බිහි වූ ත් සුන්දර අතිදක්ෂ කලාකරුවෙකු පිළිබඳව ය චිත්ර කලාව එසේ
 නොමැති ත්රිමාණ සිතුවම්කරණය අද වන මෙරටට ආගන්තුක නොවුණ
 කවුරු
 විස්මයට පත් කළ ත්රිමාණ සිතුවම්කරුවෙකු පසුගියදා නිව්ස්ෆස්ට් හමුවිණිෆේස්බුක් වුව ඔහුගේ නිර්මාණවලට මහත් ඇගයීම
 ලැබුණු අතර ඔහු නමි
 තුෂාරපසුගියදා තුෂාර සොයා නිව්ස්ෆස්ට් කණ්ඩාය
 මාතර  දෙණියාය
 පිහිටි ඔහුගේ නිවස ගමන් කළේ යඑහිදී නිව්ස්ෆස්ට් කණ්ඩායමට ඔහුගේ ත්රිමාණ සිතුවම
 දැක ගැනීමට හැකියා
 ලැබුණු අතර මෙහි විශේෂත්වය වන්නේ  ඔහු අඳින ත්රිමාණ සිතුවම
 පොළොව
 වැලි ඇඳීම යිඔහුගේ දක්ෂතා නිව්ස්ෆස්ට් කැමරාවේ සටහන් කර ගත් අපි එය මෙලෙස ඔබ හමුවේ තබන්නෙමු  ත්රිමාණ සිතුවම්කරණයට නව අරුතක් දුන් තුෂාර    කලාව අප කාගේ ත් ජීවිතවල
 සමීප වූවක්ඒ අප කවුරු
 කලාව
 ලෙන්ගතුකමක් ආදරයක් දක්වන නිසාවෙනිවිඩාවට පත් වන අප මනස කලාව නැවුම් වනවා කලා නිර්මාණ මිනිසා
 හදවත ආමන්ත්රණය කරන්නේ හෘදයාංගම යිනිව්ස්ෆස්ට් ඔබ මෙලෙස සටහන් තබන්න
  මෙරටින් බිහි වූ ත් සුන්දර අතිදක්ෂ කලාකරුවෙකු පිළිබඳව ය චිත්ර කලාව එසේ
 නොමැති ත්රිමාණ සිතුවම්කරණය අද වන මෙරටට ආගන්තුක නොවුණ
 කවුරු
 විස්මයට පත් කළ ත්රිමාණ සිතුවම්කරුවෙකු පසුගියදා නිව්ස්ෆස්ට් හමුවිණිෆේස්බුක් වුව ඔහුගේ නිර්මාණවලට මහත් ඇගයීම
 ලැබුණු අතර ඔහු නමි
 තුෂාරපසුගියදා තුෂාර සොයා නිව්ස්ෆස්ට් කණ්ඩාය
 මාතර  දෙණියාය
 පිහිටි ඔහුගේ නිවස ගමන් කළේ යඑහිදී නිව්ස්ෆස්ට් කණ්ඩායමට ඔහුගේ ත්රිමාණ සිතුවම
 දැක ගැනීමට හැකියා
 ලැබුණු අතර මෙහි විශේෂත්වය වන්නේ  ඔහු අඳින ත්රිමාණ සිතුවම
 පොළොව
 වැලි ඇඳීම යිඔහුගේ දක්ෂතා නිව්ස්ෆස්ට් කැමරාවේ සටහන් කර ගත් අපි එය මෙලෙස ඔබ හමුවේ තබන්නෙමු 