 විශිෂ්ට පොප් සංගීත ශිල්පියකු වූ ඩේවිඩ් බෝවී දිවියෙන් සමුගනී ලොව අග්රගණ්ය පොප් සංගීත ශිල්පියකු වූ බ්රිතාන්ය ජාතික ගායක ඩේවිඩ් බෝවී දිවියෙන් සමුගත්තේයකලක පිළිකා රෝගය හේතුවෙ
 ඔත්පල වී සිටි ඔහු මියයන  වියෙහි පසුවියනිරන්තරයෙන් නව නිර්මාණවල නිරත වූ ඩේවිඩ් බෝවී දශක පහක සිය සංගීත දිවිය සංගීත ක්ෂේත්රයේ දිශානතිය වෙනස් කළ සංගීත ශිල්පියෙකිසිය ජීවිතයේ අවසානය දක්වාම නිර්මාණකරණය
 නිරත වූ ඩේවිඩ් බෝවීගේ අවසාන ගී තැටි
 එළි දැක්වුණේ මීට දින දෙකක
 ඉහතදී යනළුවකු වූ ඩේවිඩ් බෝවීගේ ඇඳුම් විලාසිතා ලොව නව පරපුරේ නව විලාසිතා මතු කිරීමට
 හේතුවියඩේවිඩ් බෝවීගේ මරණය අදහස් දක්වන ධවල මන්දිර
 ප්රකාශ කරන්නේ  ඔහුගෙන
 ලොව සංගීත ක්ෂේත්රයට කලාව
 සිදුවූ මෙහෙවර අති විශාල ය  විශිෂ්ට පොප් සංගීත ශිල්පියකු වූ ඩේවිඩ් බෝවී දිවියෙන් සමුගනී ලොව අග්රගණ්ය පොප් සංගීත ශිල්පියකු වූ බ්රිතාන්ය ජාතික ගායක ඩේවිඩ් බෝවී දිවියෙන් සමුගත්තේයකලක පිළිකා රෝගය හේතුවෙ
 ඔත්පල වී සිටි ඔහු මියයන  වියෙහි පසුවියනිරන්තරයෙන් නව නිර්මාණවල නිරත වූ ඩේවිඩ් බෝවී දශක පහක සිය සංගීත දිවිය සංගීත ක්ෂේත්රයේ දිශානතිය වෙනස් කළ සංගීත ශිල්පියෙකිසිය ජීවිතයේ අවසානය දක්වාම නිර්මාණකරණය
 නිරත වූ ඩේවිඩ් බෝවීගේ අවසාන ගී තැටි
 එළි දැක්වුණේ මීට දින දෙකක
 ඉහතදී යනළුවකු වූ ඩේවිඩ් බෝවීගේ ඇඳුම් විලාසිතා ලොව නව පරපුරේ නව විලාසිතා මතු කිරීමට
 හේතුවියඩේවිඩ් බෝවීගේ මරණය අදහස් දක්වන ධවල මන්දිර
 ප්රකාශ කරන්නේ  ඔහුගෙන
 ලොව සංගීත ක්ෂේත්රයට කලාව
 සිදුවූ මෙහෙවර අති විශාල ය 