 විශ්ව රූ රැජිණ තරඟ
 ආන්දෝලනාත්මක අවස්ථාවේ ඡායාරූප පෙළක
    තරගයක් ඉදිරිපත් වන අයෙකු ජය පරාජය භාර ගැනීමට සූදානම් විය යඑහෙත් ලෝකයේ අවධානය
 යොමු වූ විශ්ව රූ රැජිණ තරඟ
 විශ්ව රූ රැජිණ කිරුළු පළඳා මොහොතක් යන්න
 ත් තමන් විශ්ව රූ රැජිණ නොවන නිවේදන
 වුවහොත් එය අදාළ තරගකාරියට කනගාටු දායක අවස්ථාව
 වනු ඇති ද  ඊයේ    සන්ද්යාවේ විශ්ව රූ රැජිණ අවසන් තරගයේදී කොලොම්බියාව නියෝජන
 කරමින් තරඟ
 ඉදිරිපත්ව සිටි තරගකාරියට අභග්ය සිදුවීම
 මුහුණ දීමට සිදු වියඊයේ තරගයේදී පළමුවෙන් ජයග්රාහිකාව කොළොම්බියා
 අරිආද්නා ගුටිඑරස් අරිවාලෝගේ නම ප්රකාශයට පත් කරමින් ඇයට විශ්ව රූ රැජිණ කිරුළ පැළඳවී යකෙසේ වතත් තමා අතින් වරදක් වූ පවසමින් තරඟ
 මෙහෙය වූ ස්ටීව් හාවේ ඇය
 සමාව අයැදිමින් කියා සිටියේ නියම ජයග්රාහිකාව ඇය නොවන ය  විශ්ව රූ රැජිණ තරඟ
 නියම ජයග්රාහිකාව පිලිපීන තරගකාරිය වන පීයා වර්ස්ට්බැක් ඔහු නිවේදන
 කළේ යපසුව කොළොම්බියා තරගකාරියගේ හිස පැළඳා තිබූ කිරුළ ගෙන යළි එය පිලිපීන තරගකාරියගේ හිස පැළඳවී යඑම ආන්දෝලනාත්මක අවස්ථාවට අදාළ ඡායාරූප පෙළක
 පහතින්                                                        අමෙරිකාව
 ඔලිවියා ජොර්ඩන්  විශ්ව රූ රැජිණ තරඟ
 තෙවන ස්ථානය හිමි කර ගත්තා ය  විශ්ව රූ රැජිණ තරඟ
 ආන්දෝලනාත්මක අවස්ථාවේ ඡායාරූප පෙළක
    තරගයක් ඉදිරිපත් වන අයෙකු ජය පරාජය භාර ගැනීමට සූදානම් විය යඑහෙත් ලෝකයේ අවධානය
 යොමු වූ විශ්ව රූ රැජිණ තරඟ
 විශ්ව රූ රැජිණ කිරුළු පළඳා මොහොතක් යන්න
 ත් තමන් විශ්ව රූ රැජිණ නොවන නිවේදන
 වුවහොත් එය අදාළ තරගකාරියට කනගාටු දායක අවස්ථාව
 වනු ඇති ද  ඊයේ    සන්ද්යාවේ විශ්ව රූ රැජිණ අවසන් තරගයේදී කොලොම්බියාව නියෝජන
 කරමින් තරඟ
 ඉදිරිපත්ව සිටි තරගකාරියට අභග්ය සිදුවීම
 මුහුණ දීමට සිදු වියඊයේ තරගයේදී පළමුවෙන් ජයග්රාහිකාව කොළොම්බියා
 අරිආද්නා ගුටිඑරස් අරිවාලෝගේ නම ප්රකාශයට පත් කරමින් ඇයට විශ්ව රූ රැජිණ කිරුළ පැළඳවී යකෙසේ වතත් තමා අතින් වරදක් වූ පවසමින් තරඟ
 මෙහෙය වූ ස්ටීව් හාවේ ඇය
 සමාව අයැදිමින් කියා සිටියේ නියම ජයග්රාහිකාව ඇය නොවන ය  විශ්ව රූ රැජිණ තරඟ
 නියම ජයග්රාහිකාව පිලිපීන තරගකාරිය වන පීයා වර්ස්ට්බැක් ඔහු නිවේදන
 කළේ යපසුව කොළොම්බියා තරගකාරියගේ හිස පැළඳා තිබූ කිරුළ ගෙන යළි එය පිලිපීන තරගකාරියගේ හිස පැළඳවී යඑම ආන්දෝලනාත්මක අවස්ථාවට අදාළ ඡායාරූප පෙළක
 පහතින්                                                        අමෙරිකාව
 ඔලිවියා ජොර්ඩන්  විශ්ව රූ රැජිණ තරඟ
 තෙවන ස්ථානය හිමි කර ගත්තා ය 