 අවුරුදු කට ඉරාක
 රූ රැජිණ තරගයක්    අවුරුදු කට ඉරාක
 රූ රැජිණ තේරීමේ තරගයක් පවත්වා තිබේමීට අවසන් වරට ඉරාක
 රූ රැජිණ තරගයක් පවත්වා ඇත්තේ  වසරේදී යමෙවර රූ රැජිණ තරඟ
 ශායිමා අබ්දෙල්රහමන් නමැති  හැවිරිදි තරුණියක් ජයග්රහණ
 කළා යඒ ඇය මී රූ රැජිණ තරඟ
 ඉදිරිපත් ඉදිරිපත් කිරීමට නියමිත යකෙසේ වෙතත් රූ රැජිණ තරඟ
 දක්නට ලැබෙන මත්ද්රව්ය අංග රූ රැජිණ තරඟ
 ඉවත් කර තිබී
 විශේෂත්වයකිඉරාකයේ හද ගැස්ම තවම
 පවතින ලොවට හැඟවීම තරගයක් සංවිධානය කිරීමේ අරමුණ ඉරාක රූ රැජිණ තරඟ
 සංවිධායකයෝ පැවසූහ  අවුරුදු කට ඉරාක
 රූ රැජිණ තරගයක්    අවුරුදු කට ඉරාක
 රූ රැජිණ තේරීමේ තරගයක් පවත්වා තිබේමීට අවසන් වරට ඉරාක
 රූ රැජිණ තරගයක් පවත්වා ඇත්තේ  වසරේදී යමෙවර රූ රැජිණ තරඟ
 ශායිමා අබ්දෙල්රහමන් නමැති  හැවිරිදි තරුණියක් ජයග්රහණ
 කළා යඒ ඇය මී රූ රැජිණ තරඟ
 ඉදිරිපත් ඉදිරිපත් කිරීමට නියමිත යකෙසේ වෙතත් රූ රැජිණ තරඟ
 දක්නට ලැබෙන මත්ද්රව්ය අංග රූ රැජිණ තරඟ
 ඉවත් කර තිබී
 විශේෂත්වයකිඉරාකයේ හද ගැස්ම තවම
 පවතින ලොවට හැඟවීම තරගයක් සංවිධානය කිරීමේ අරමුණ ඉරාක රූ රැජිණ තරඟ
 සංවිධායකයෝ පැවසූහ 