 විශේෂාංග රැසකින් සමන්විත සිරස නත්තල් කලාපයට විශාල ජනකාය
    සිරස නත්තල් කලාපයේ දෙවැනි දිනය අදයි                                                                                       විශේෂාංග රැසකින් සමන්විත සිරස නත්තල් කලාපයට විශාල ජනකාය
         සාමයේ පණිවිඩය රැගෙන ජේසු බිළිඳා මෙළොව
 පැමිණි අසිරිමත් නත්තල සමරමින් සිරස නත්තල් කලාපය අද විවෘත කළේ  ලංකා සභාවේ කොළඹ අගරදගුරු ගරු දිලෝරාජ් කනකසබේ හිමිපාණන් යඅද සිරස නත්තල් කලාපය ශබ්ද මාදූර්යයෙන් හැඩ ගන්වන්නේ  නාවික හමුද
 තූර්ය වාදක කණ්ඩායමයිඑදා බෙත්ලෙහෙමේ සිදුවූ කිතු උපත නාට්යානුසාරයෙන් නත්තල් කලාපයේදී දැකගත හැකි යමීගමුව දූව සාම්ප්රදායික නූත්ය කණ්ඩාය
 එක්වී සිටීමෙවර සිරස නත්තල් කලාපය පැමිණෙන කුඩා දරුවන් විශේෂ කලාපයක් වෙන්කර තිබේචිත්ර තරග  විනෝද ක්රීඩා දරුවන්ගේ හැකියාවන් එළිදැක්වීම
 එහි අවස්ථාව සලසා තිබී
 විශේෂත්වයකිසිරස  සමනල සිරස වැඩසටහනේ හඬ පරීක්ෂණ සිරස  හතර නිධාන
 ප්රවර්ධන වැඩසටහනේ කාඩ්පත
 එකතු කිරීමේ මධ්යස්ථානයක් නත්තල් කලාපයට පිහිටුවා තිබේමීට අමතර
 සුවිසල් නත්තල් ගස  කැරොල් ගී නත්තල් සීයා සිරස නත්තල් කලාපය විචිත්ර
 කරන අංග කිහිපයකි  විශේෂාංග රැසකින් සමන්විත සිරස නත්තල් කලාපයට විශාල ජනකාය
    සිරස නත්තල් කලාපයේ දෙවැනි දිනය අදයි                                                                                       විශේෂාංග රැසකින් සමන්විත සිරස නත්තල් කලාපයට විශාල ජනකාය
         සාමයේ පණිවිඩය රැගෙන ජේසු බිළිඳා මෙළොව
 පැමිණි අසිරිමත් නත්තල සමරමින් සිරස නත්තල් කලාපය අද විවෘත කළේ  ලංකා සභාවේ කොළඹ අගරදගුරු ගරු දිලෝරාජ් කනකසබේ හිමිපාණන් යඅද සිරස නත්තල් කලාපය ශබ්ද මාදූර්යයෙන් හැඩ ගන්වන්නේ  නාවික හමුද
 තූර්ය වාදක කණ්ඩායමයිඑදා බෙත්ලෙහෙමේ සිදුවූ කිතු උපත නාට්යානුසාරයෙන් නත්තල් කලාපයේදී දැකගත හැකි යමීගමුව දූව සාම්ප්රදායික නූත්ය කණ්ඩාය
 එක්වී සිටීමෙවර සිරස නත්තල් කලාපය පැමිණෙන කුඩා දරුවන් විශේෂ කලාපයක් වෙන්කර තිබේචිත්ර තරග  විනෝද ක්රීඩා දරුවන්ගේ හැකියාවන් එළිදැක්වීම
 එහි අවස්ථාව සලසා තිබී
 විශේෂත්වයකිසිරස  සමනල සිරස වැඩසටහනේ හඬ පරීක්ෂණ සිරස  හතර නිධාන
 ප්රවර්ධන වැඩසටහනේ කාඩ්පත
 එකතු කිරීමේ මධ්යස්ථානයක් නත්තල් කලාපයට පිහිටුවා තිබේමීට අමතර
 සුවිසල් නත්තල් ගස  කැරොල් ගී නත්තල් සීයා සිරස නත්තල් කලාපය විචිත්ර
 කරන අංග කිහිපයකි 