 සිරස ක්වීන්  මෑන් හන්ට් බෙස්ට් කොස්ටියුම් ඩිසයිනර් අවසන් තරඟ
 ඇරඹෙයි සිරස ක්වීන්      සිරස මෑන් හන්ට්      බෙස්ට් කොස්ටියුම් ඩිසයිනර්      අවසන් තරඟ
 මීට සුළු වේලාවක
 රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ආරම්භ විය  දීතරගය වනවිට සිරස ටීවී  නාලිකා
 සජීව විකාශය කෙරේවිචිත්රවත් අංග රැසකින් සමන්විත අවසන් තරඟ
 නැරඹීම විශාල පිරිසක් පැමිණ සිටීසිරස ක්වීන්  මෑන් හන්ට් බෙස්ට් කොස්ටියුම් ඩිසයිනර් වැඩසහන්වල පළමු දෙවැනි තුන්වැනි ස්ථාන දිනාගන්න
 ජයග්රාහකයින් කවුරුන් යන්න  ත් පැය කිහිපයකි
 ප්රකාශයට පත් කෙරනු ඇති ජූනි මස  වන දා ආරම්භ කෙරුණු තරගාවලිය තරඟකරුවන් රැසක් ඉදිරිපත් වූ අතර  අවසන් තරගයේදී අංශ තුනකින් තරඟකරු
  දෙනෙකු සිය දක්ෂතා ඉදිරිපත් කිරීමට නියමිත ය  සිරස ක්වීන්  මෑන් හන්ට් බෙස්ට් කොස්ටියුම් ඩිසයිනර් අවසන් තරඟ
 ඇරඹෙයි සිරස ක්වීන්      සිරස මෑන් හන්ට්      බෙස්ට් කොස්ටියුම් ඩිසයිනර්      අවසන් තරඟ
 මීට සුළු වේලාවක
 රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ආරම්භ විය  දීතරගය වනවිට සිරස ටීවී  නාලිකා
 සජීව විකාශය කෙරේවිචිත්රවත් අංග රැසකින් සමන්විත අවසන් තරඟ
 නැරඹීම විශාල පිරිසක් පැමිණ සිටීසිරස ක්වීන්  මෑන් හන්ට් බෙස්ට් කොස්ටියුම් ඩිසයිනර් වැඩසහන්වල පළමු දෙවැනි තුන්වැනි ස්ථාන දිනාගන්න
 ජයග්රාහකයින් කවුරුන් යන්න  ත් පැය කිහිපයකි
 ප්රකාශයට පත් කෙරනු ඇති ජූනි මස  වන දා ආරම්භ කෙරුණු තරගාවලිය තරඟකරුවන් රැසක් ඉදිරිපත් වූ අතර  අවසන් තරගයේදී අංශ තුනකින් තරඟකරු
  දෙනෙකු සිය දක්ෂතා ඉදිරිපත් කිරීමට නියමිත ය 