 නිවසේ ඇති කරන සුරතලා රූ ගත කළ විවාහ මංගල්ය
    පුද්ගලයෙකුගේ ජීවිතයේ වැදගත් අවස්ථාව
 විවාහ මංගල්ය
 පෙන්වා දිය හැකි යසිය විවාහ මංගල්ය
 වර්ණවත් කර ගැනීමට අයෙක
 වෙහෙස මහන්සි වී කටයුතු කරන්නේ  එය ජීවිතයේ සංධිස්ථානයක් නිසාවෙනිබොහො දෙනා සිය විවාහ මංගල්ය
 වර්ණවත් කර ගැනීමට දේවල
 කරතිසෑම කෙනෙක් නව තේමා
 අලුත
 දෙයක්  සියල්ලන් පුදුම කරවන දෙයක් කිරීමට බලාපොරොත්තු වෙතිපසුගියදා අමෙරිකාව
 විවාහ මංගල්යයක් අමුත්තන් පුදුම කරවීම
 සමත් වියඑම විවාහ මංගල්ය
 සුවිශේෂී වූයේ  එය රූ ගත කිරීම වෙනස් ක්රමයක
 යොදා ගැනීම හේතුවෙනිසාමාන්යයෙන් විවාහ මංගල්යයකදී කැමරාව මෙහෙයවමින් රූ ගත කිරීම සිදු කරන්නේ කැමරාකරුවෙකු වුව විවාහ මංගල්යයේදී කාර්ය භාර වී තිබුණේ  නිවසේ සුරතලාට ය  නිවසේ ඇති කරන සුරතලා රූ ගත කළ විවාහ මංගල්ය
    පුද්ගලයෙකුගේ ජීවිතයේ වැදගත් අවස්ථාව
 විවාහ මංගල්ය
 පෙන්වා දිය හැකි යසිය විවාහ මංගල්ය
 වර්ණවත් කර ගැනීමට අයෙක
 වෙහෙස මහන්සි වී කටයුතු කරන්නේ  එය ජීවිතයේ සංධිස්ථානයක් නිසාවෙනිබොහො දෙනා සිය විවාහ මංගල්ය
 වර්ණවත් කර ගැනීමට දේවල
 කරතිසෑම කෙනෙක් නව තේමා
 අලුත
 දෙයක්  සියල්ලන් පුදුම කරවන දෙයක් කිරීමට බලාපොරොත්තු වෙතිපසුගියදා අමෙරිකාව
 විවාහ මංගල්යයක් අමුත්තන් පුදුම කරවීම
 සමත් වියඑම විවාහ මංගල්ය
 සුවිශේෂී වූයේ  එය රූ ගත කිරීම වෙනස් ක්රමයක
 යොදා ගැනීම හේතුවෙනිසාමාන්යයෙන් විවාහ මංගල්යයකදී කැමරාව මෙහෙයවමින් රූ ගත කිරීම සිදු කරන්නේ කැමරාකරුවෙකු වුව විවාහ මංගල්යයේදී කාර්ය භාර වී තිබුණේ  නිවසේ සුරතලාට ය 