 ආර්ජන්ටිනියානු ජනාධිපතිනි
 අපූරු නැටුම    ආර්ජන්ටිනියානු ජනාධිපතිනි ක්රිස්ටිනා එලිසබෙත් ෆර්නැන්ඩස් ඩි කර්ෂ්නර්ගේ අපූරු නර්තන
 වන ඉන්ටර්නෙට් ව්යාප්ත වෙමින් පවතීඇය එලෙස නර්තනයේ යෙදෙන්නේ  මැතිවරණ රැලියකදී යමැතිවරණ රැලි
 වාදන
 වූ දේශපාලන තේමා ගීතයක
 ඇය එලෙස නර්තන
 රඟ තිබේක්රිස්ටිනා එලිසබෙත් තෝරා ගනු ලැබූ තම පක්ෂයේ අනුප්රාප්තික
 වන ඩැනියල් ස්කියෝලි අදාළ මැතිවරණ රැලි
 සංවිධාන කර තිබූ විදෙස් මාධ්ය වාර්තාව
 සඳහන් වේ  ආර්ජන්ටිනියානු ජනාධිපතිනි
 අපූරු නැටුම    ආර්ජන්ටිනියානු ජනාධිපතිනි ක්රිස්ටිනා එලිසබෙත් ෆර්නැන්ඩස් ඩි කර්ෂ්නර්ගේ අපූරු නර්තන
 වන ඉන්ටර්නෙට් ව්යාප්ත වෙමින් පවතීඇය එලෙස නර්තනයේ යෙදෙන්නේ  මැතිවරණ රැලියකදී යමැතිවරණ රැලි
 වාදන
 වූ දේශපාලන තේමා ගීතයක
 ඇය එලෙස නර්තන
 රඟ තිබේක්රිස්ටිනා එලිසබෙත් තෝරා ගනු ලැබූ තම පක්ෂයේ අනුප්රාප්තික
 වන ඩැනියල් ස්කියෝලි අදාළ මැතිවරණ රැලි
 සංවිධාන කර තිබූ විදෙස් මාධ්ය වාර්තාව
 සඳහන් වේ 