  සුපර් ස්ටාර් සීසන්   කිරුළ රයන් හෙන්ඩර්ලින්ට මෙරට දක්ෂ ඉංග්රීසි ගායක ගායිකාවන් ජාත්යන්තර තලයට රැගෙන යෑමේ අරමුණින් ඇරඹි  සුපර් ස්ටාර් රියලැටි තරඟාවලියේ  වන අදියරේ අවසන් තරඟ
 මීට වේලාවක
 අවසන් වියමෙවර ලක්ෂ ක මුදල් ත්යාග
 තරගාවලියේ ශූරතා
 දිනා ගනු ලැබුවේ  රයන් හෙන්ඩර්ලින් විසිනිතරගකරුවන් ඇති සහජ දක්ෂතා හඳුනාගෙන ඊට සුදුසු වේදිකාවක
 සැකසීමේ අරමුණින් මෙවර  සුපර් ස්ටාර් තෙවන අදියර රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ඇරඹිණමෙරට ජනප්රිය ගායිකාවන් තිදෙනෙකු වන නටාෂා රත්නා
  ඩිලේන් ජෝසප් අශාන්ති සිල්වා යන විශ්චකරුවන්ගේ විනිශ්චය අවසන් තරඟ
 තරඟකරුවන් සිව් දෙනෙක් සුදුසුකම් ලබා සිටියහඉතා තියුණු තරග වට කිහිපයකි
 තරඟකරු
  දෙනෙකු සුදුසුම තරඟකරු
  දෙනෙකු  මනාප තෝරාපත් කර ගනිණිඒ ඩැරන් ස්ටෝර්ක්  දිනුක්ෂි හෙට්ටිගේ  රයන් හෙන්ඩර්ලින් විත්මා කුමාරගේ යන සිව් දෙනා තරඟකරුවන් දෙනා අභිබවා අවසන් වටයට පැමිණියහමෙවර  සුපර්ස් ස්ටාර් කිරුළ දිනූ රයන් හෙන්ඩර්ලින් නිව්ස්ෆස්ට් සුබ පැතුම්   සුපර් ස්ටාර් සීසන්   කිරුළ රයන් හෙන්ඩර්ලින්ට මෙරට දක්ෂ ඉංග්රීසි ගායක ගායිකාවන් ජාත්යන්තර තලයට රැගෙන යෑමේ අරමුණින් ඇරඹි  සුපර් ස්ටාර් රියලැටි තරඟාවලියේ  වන අදියරේ අවසන් තරඟ
 මීට වේලාවක
 අවසන් වියමෙවර ලක්ෂ ක මුදල් ත්යාග
 තරගාවලියේ ශූරතා
 දිනා ගනු ලැබුවේ  රයන් හෙන්ඩර්ලින් විසිනිතරගකරුවන් ඇති සහජ දක්ෂතා හඳුනාගෙන ඊට සුදුසු වේදිකාවක
 සැකසීමේ අරමුණින් මෙවර  සුපර් ස්ටාර් තෙවන අදියර රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ඇරඹිණමෙරට ජනප්රිය ගායිකාවන් තිදෙනෙකු වන නටාෂා රත්නා
  ඩිලේන් ජෝසප් අශාන්ති සිල්වා යන විශ්චකරුවන්ගේ විනිශ්චය අවසන් තරඟ
 තරඟකරුවන් සිව් දෙනෙක් සුදුසුකම් ලබා සිටියහඉතා තියුණු තරග වට කිහිපයකි
 තරඟකරු
  දෙනෙකු සුදුසුම තරඟකරු
  දෙනෙකු  මනාප තෝරාපත් කර ගනිණිඒ ඩැරන් ස්ටෝර්ක්  දිනුක්ෂි හෙට්ටිගේ  රයන් හෙන්ඩර්ලින් විත්මා කුමාරගේ යන සිව් දෙනා තරඟකරුවන් දෙනා අභිබවා අවසන් වටයට පැමිණියහමෙවර  සුපර්ස් ස්ටාර් කිරුළ දිනූ රයන් හෙන්ඩර්ලින් නිව්ස්ෆස්ට් සුබ පැතුම් 