 සල්මන් ඛාන් ගෞතම
 ගම්භීර් අතර ඥාති සම්බන්ධ
 බොලිවුඩ් සුපිරි නළු සල්මන් ඛාන් ඉන්දියාව
 සුපිරි ක්රිකට් ක්රීඩක ගෞතම
 ගම්භීර් අතර ඥාති සම්බන්ධ
 ගොඩ නැගී තිබේඒ  සල්මන් ඛාන්ගේ සොහොයුරිය වන අර්පිතාගේ සැමියාගේ සොහොයුරා ගෞතම
 ගම්භීර්ගේ ඥාති සොහොයුරිය
 අතර ඇති වූ විවාහ ගිවිස ගැනීමක් හේතුවෙනිමේ සල්මන් ඛාන්ගේ මස්සිනා
 මලණුවන් වන ආෂ්රේ ෂර්මා  වෙබ් අඩවියට ඡායාරූප කිහිපයක් එක්කර තිබිණි  සල්මන් ඛාන් ගෞතම
 ගම්භීර් අතර ඥාති සම්බන්ධ
 බොලිවුඩ් සුපිරි නළු සල්මන් ඛාන් ඉන්දියාව
 සුපිරි ක්රිකට් ක්රීඩක ගෞතම
 ගම්භීර් අතර ඥාති සම්බන්ධ
 ගොඩ නැගී තිබේඒ  සල්මන් ඛාන්ගේ සොහොයුරිය වන අර්පිතාගේ සැමියාගේ සොහොයුරා ගෞතම
 ගම්භීර්ගේ ඥාති සොහොයුරිය
 අතර ඇති වූ විවාහ ගිවිස ගැනීමක් හේතුවෙනිමේ සල්මන් ඛාන්ගේ මස්සිනා
 මලණුවන් වන ආෂ්රේ ෂර්මා  වෙබ් අඩවියට ඡායාරූප කිහිපයක් එක්කර තිබිණි 