 කාන්තාවක
 හිරිහැර කළ ලේනෙක් පොලිස් අත්අඩංගුව
    කාන්තාවක
 හිරිහැර කිරීම පුද්ගලයෙකුට නීතිය දඬුවම් ලැබිය වරදකිඒ අනුව  ජර්මනියේ කාන්තාවක
 හිරිහැර කළ අපූරු කෙනෙකු පොලිස් අත්අඩංගුව
 පත් වී තිබේඑලෙස පොලිස් අත්අඩංගුව
 පත් වී ඇත්තේ  ලේනෙකුයැයි පැවසුවහොත් ඔබ පුදුම
 පත් විය හැකජර්මානු තරුණියක ලුහුබැඳ පැමිණෙමින් ඇයට කරදර කිරීම ලේනා අත්අඩංගුව
 පත් වීමට හේතුව වී තිබේතරුණිය ලේනාගෙන් මිදී
 උත්සහ කළ උත්සහය ව්යර්ථ කරමින් ලේනා ලුහුබැඳ පැමිණ තිබේඅවසානයේ ලේනාගෙන් මිදී
 අසාර්ථක උත්සහයෙන් ජර්මා
 පොලිස් හදිසි ඇමතුම් ඒකකයට දුරකතන ඇමතුමක් ඔවුන්ගේ සහය ලබා ගැනීමට තරුණියට සිදු වියපසුව පොලිස් අත්අඩංගුව
 ගනු ලැබූ ලේනා ගලවා ගැනීමේ මධ්යස්ථාන
 යොමු කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේ  කාන්තාවක
 හිරිහැර කළ ලේනෙක් පොලිස් අත්අඩංගුව
    කාන්තාවක
 හිරිහැර කිරීම පුද්ගලයෙකුට නීතිය දඬුවම් ලැබිය වරදකිඒ අනුව  ජර්මනියේ කාන්තාවක
 හිරිහැර කළ අපූරු කෙනෙකු පොලිස් අත්අඩංගුව
 පත් වී තිබේඑලෙස පොලිස් අත්අඩංගුව
 පත් වී ඇත්තේ  ලේනෙකුයැයි පැවසුවහොත් ඔබ පුදුම
 පත් විය හැකජර්මානු තරුණියක ලුහුබැඳ පැමිණෙමින් ඇයට කරදර කිරීම ලේනා අත්අඩංගුව
 පත් වීමට හේතුව වී තිබේතරුණිය ලේනාගෙන් මිදී
 උත්සහ කළ උත්සහය ව්යර්ථ කරමින් ලේනා ලුහුබැඳ පැමිණ තිබේඅවසානයේ ලේනාගෙන් මිදී
 අසාර්ථක උත්සහයෙන් ජර්මා
 පොලිස් හදිසි ඇමතුම් ඒකකයට දුරකතන ඇමතුමක් ඔවුන්ගේ සහය ලබා ගැනීමට තරුණියට සිදු වියපසුව පොලිස් අත්අඩංගුව
 ගනු ලැබූ ලේනා ගලවා ගැනීමේ මධ්යස්ථාන
 යොමු කර ඇති විදෙස් මාධ්ය වාර්තා කර තිබේ 