 සිරස ඩාන්සින් ස්ටාර් කිරුළ මල්ෂා රවිහාරිට    මෙරට දැවන්තම නර්තන තරගාවලිය සිරස ඩාන්සින් ස්ටාර් සීසන් ත්රි අදියරේ කිරුළ හිමිකර ගැනීමට මල්ෂා රවිහාරි සමත් වියඅවසන් තරඟ
 අද පැවැත්වුණේ රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ය                                                                                         මල්ෂා රිවිහාරිට කිරුළ හිමි වූ සිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
               සිරස ඩාන්සින් ස්ටාන් සීසන් ත්රී අදියර අති විශාල තරඟකරු
 පිරිසක
 සහාභාගීත්වයෙන් ආරම්භ කෙරුණේ ඉකුත් වසරේ ජුලි මාසයේදී යවසරකට ආසන්න කාලයක් නර්තයේ ප්රාසාංගික විදහා දක්වමින් තරගරුවන් එකිනෙක
 පරයමින් අභියෝගාත්මක තරගාවලියක නිරත වුණාසිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
 නැරඹිම
 රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයට විශාල ප්රේක්ෂකයින් පිරිසක් එක්ව සිටියහවිනිශ්චය මණ්ඩලයේ තීරණයෙන් අදියරෙන් අදියර පැමිණි තරගරුවන් ජයග්රාහයකයා තේරීමේ අවස්ථාව ප්රේකෂකයින්ට අද හිමිවියඅවසන් තරඟ
 සුදුසුකම් හිමිකර ගත්තේ ගල්කිස්සෙන් අයේෂ් මදුෂංක  කඳානෙන් චාපා ජයමහ  දිවුලපිටියෙන් මල්ෂා රවිහාරි ගල්කිස්සෙන් සංජු කවීෂායිඑකිනෙකාට නොදෙවෙනි තරගයකින් වැඩිම ප්රේක්ෂක ප්රතිචාර හිමි කරගත් දිවුලපිටියේ මල්ෂා රවිහාරි සිරස ඩාන්සින් ස්ටාර් සීසන් ත්රි කිරුළ හිමි කර ගැනීමට සමත් වූවාය  සිරස ඩාන්සින් ස්ටාර් කිරුළ මල්ෂා රවිහාරිට    මෙරට දැවන්තම නර්තන තරගාවලිය සිරස ඩාන්සින් ස්ටාර් සීසන් ත්රි අදියරේ කිරුළ හිමිකර ගැනීමට මල්ෂා රවිහාරි සමත් වියඅවසන් තරඟ
 අද පැවැත්වුණේ රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී ය                                                                                         මල්ෂා රිවිහාරිට කිරුළ හිමි වූ සිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
               සිරස ඩාන්සින් ස්ටාන් සීසන් ත්රී අදියර අති විශාල තරඟකරු
 පිරිසක
 සහාභාගීත්වයෙන් ආරම්භ කෙරුණේ ඉකුත් වසරේ ජුලි මාසයේදී යවසරකට ආසන්න කාලයක් නර්තයේ ප්රාසාංගික විදහා දක්වමින් තරගරුවන් එකිනෙක
 පරයමින් අභියෝගාත්මක තරගාවලියක නිරත වුණාසිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
 නැරඹිම
 රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයට විශාල ප්රේක්ෂකයින් පිරිසක් එක්ව සිටියහවිනිශ්චය මණ්ඩලයේ තීරණයෙන් අදියරෙන් අදියර පැමිණි තරගරුවන් ජයග්රාහයකයා තේරීමේ අවස්ථාව ප්රේකෂකයින්ට අද හිමිවියඅවසන් තරඟ
 සුදුසුකම් හිමිකර ගත්තේ ගල්කිස්සෙන් අයේෂ් මදුෂංක  කඳානෙන් චාපා ජයමහ  දිවුලපිටියෙන් මල්ෂා රවිහාරි ගල්කිස්සෙන් සංජු කවීෂායිඑකිනෙකාට නොදෙවෙනි තරගයකින් වැඩිම ප්රේක්ෂක ප්රතිචාර හිමි කරගත් දිවුලපිටියේ මල්ෂා රවිහාරි සිරස ඩාන්සින් ස්ටාර් සීසන් ත්රි කිරුළ හිමි කර ගැනීමට සමත් වූවාය 