 සිරස ඩාන්සින් ස්ටාර් කිරුළ කාටද  තීරණය අද රාත්රී
 සිරස ඩාන්සින් ස්ටාර් සීසන්  අවසන් තරඟ
 අද රාත්රී
 පැවැත්වේඑය රත්මලාන
 පිහිටි සිරස ටීවී  ස්ටයින් මැදිරි සංකීර්ණයේදී පැවැත්වී
 නියමිතයදහස් සංඛ්යාත තරඟකරු
 පිරිසක් අවසන් තරඟ
 තරඟකරු
 සිව් දෙනෙකු සුදුසුකම් ලබා සිටිතිඒ අයේෂ් මධුෂංක  මල්ෂා රිවිහාරි  සංජු කවීෂා චාපා ජයමහ අවසන් තරඟ
 සුදුසුකම් ලබා සිටින තරඟකරු
 වේසිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
 අද රාත්රී ට ආරම්භ කිරීමට නියමිත ය  සිරස ඩාන්සින් ස්ටාර් කිරුළ කාටද  තීරණය අද රාත්රී
 සිරස ඩාන්සින් ස්ටාර් සීසන්  අවසන් තරඟ
 අද රාත්රී
 පැවැත්වේඑය රත්මලාන
 පිහිටි සිරස ටීවී  ස්ටයින් මැදිරි සංකීර්ණයේදී පැවැත්වී
 නියමිතයදහස් සංඛ්යාත තරඟකරු
 පිරිසක් අවසන් තරඟ
 තරඟකරු
 සිව් දෙනෙකු සුදුසුකම් ලබා සිටිතිඒ අයේෂ් මධුෂංක  මල්ෂා රිවිහාරි  සංජු කවීෂා චාපා ජයමහ අවසන් තරඟ
 සුදුසුකම් ලබා සිටින තරඟකරු
 වේසිරස ඩාන්සින් ස්ටාර් අවසන් තරඟ
 අද රාත්රී ට ආරම්භ කිරීමට නියමිත ය 