   සල්මන් ඛාන්ගේ පස් අවුරුදු සිර දඬුවම අත්හිටුවයි සුපිරි බොලිවුඩ් නළු සල්මන් ඛාන්ට පැනවූ පස් අවුරුදු සිර දඬුවම තාවකාලික
 අත්හිටුවා තිබේඉන්දීය මාධ්ය වාර්තාව
 දැක්වෙන්නේ  දඬුවමට එරෙහි
 සල්මන් ඛාන් ඉදිරිපත් කළ අභියාචන
 මුම්බායි මහාධිකරණ
 සලකා බලන අත්හිටුවීම බල පැවැත්වෙන යපෙරේදා ප්රකාශයට පත් කෙරුණු අධිකරණ නියෝගය සල්මන් ඛාන් බන්ධනාගාරගත කිරීමට නියමිතව තිබුණේ  අද යඑහෙත්  අද නිකුත් කළ තීරණය ඔහුගේ අභියාචන
 සලකා බැලෙන ඔහුට ඇප නිදහසේ සිටීම
 අවස්ථාව හිමි වනු ඇත    සල්මන් ඛාන්ගේ පස් අවුරුදු සිර දඬුවම අත්හිටුවයි සුපිරි බොලිවුඩ් නළු සල්මන් ඛාන්ට පැනවූ පස් අවුරුදු සිර දඬුවම තාවකාලික
 අත්හිටුවා තිබේඉන්දීය මාධ්ය වාර්තාව
 දැක්වෙන්නේ  දඬුවමට එරෙහි
 සල්මන් ඛාන් ඉදිරිපත් කළ අභියාචන
 මුම්බායි මහාධිකරණ
 සලකා බලන අත්හිටුවීම බල පැවැත්වෙන යපෙරේදා ප්රකාශයට පත් කෙරුණු අධිකරණ නියෝගය සල්මන් ඛාන් බන්ධනාගාරගත කිරීමට නියමිතව තිබුණේ  අද යඑහෙත්  අද නිකුත් කළ තීරණය ඔහුගේ අභියාචන
 සලකා බැලෙන ඔහුට ඇප නිදහසේ සිටීම
 අවස්ථාව හිමි වනු ඇත 