 ඩ්වේන් බ්රාවෝගේ අලුත
 සින්දුව අහමු     බටහිර ඉන්දියාව
 කොදෙව් ක්රීඩකයි
 අතර ඩ්වේන් බ්රාවෝ තුන් ඉරියව්
 විශිෂ්ට දස්කම
 දක්වන     සුපිරි ක්රීඩකයෙකිඔහු ක්රීඩාවේ අංශ තුනට එකසේ දක්ෂතා දක්වන්නෙකු ම  සාමාන්
 ජීවිතයේදී   කෙනෙක් ඔප්පු කර තිබේඔහු වන ගීත ක් එළි ඇති අතර     නමැති දෙමළ චිත්රපටයට රංගනයෙන් දායක වී තිබේඔහුට ඇත්තේ  සංගීතය
 ගැලපෙන නමක් වීම විශේෂත්වයකි          ඔහුගේ නවතම ගීතය     නමි
 ඉන්දියාව
 එළි දක්වනු ලැබිණිඒ  ඔහු නියෝජන
 කරන චෙන්නායි සුපර් කිංග්ස් ක්රිස් ගේල් නියෝජන
 කරන රෝයල් චැලෙන්ජර්ස් බැංගලෝර් කණ්ඩායම්
 ක්රීඩකයින්ගේ සහභාගිත්වයෙනි  ඩ්වේන් බ්රාවෝගේ අලුත
 සින්දුව අහමු     බටහිර ඉන්දියාව
 කොදෙව් ක්රීඩකයි
 අතර ඩ්වේන් බ්රාවෝ තුන් ඉරියව්
 විශිෂ්ට දස්කම
 දක්වන     සුපිරි ක්රීඩකයෙකිඔහු ක්රීඩාවේ අංශ තුනට එකසේ දක්ෂතා දක්වන්නෙකු ම  සාමාන්
 ජීවිතයේදී   කෙනෙක් ඔප්පු කර තිබේඔහු වන ගීත ක් එළි ඇති අතර     නමැති දෙමළ චිත්රපටයට රංගනයෙන් දායක වී තිබේඔහුට ඇත්තේ  සංගීතය
 ගැලපෙන නමක් වීම විශේෂත්වයකි          ඔහුගේ නවතම ගීතය     නමි
 ඉන්දියාව
 එළි දක්වනු ලැබිණිඒ  ඔහු නියෝජන
 කරන චෙන්නායි සුපර් කිංග්ස් ක්රිස් ගේල් නියෝජන
 කරන රෝයල් චැලෙන්ජර්ස් බැංගලෝර් කණ්ඩායම්
 ක්රීඩකයින්ගේ සහභාගිත්වයෙනි 