  ක්රිකට් ලෝලීන්
 ප්රීටි සින්ටා අහිමි වෙයි               තරගාවලි ඉතිහාසයේ කැපී පෙනුණු චරිතය
 පත්වූ බොලිවුඩ් සුපිරි නිළි ප්රීටි සින්ටා    සම හිමිකාරීත්වයෙන් ඉවත් වීමට තීරණය කර තිබේමේ වන  වන වියේ වන ප්රීටි සින්ටා පවසන්නේ  සිනමාව නිර්මාණකරණයට යළි
 පිවිසී
 කාලය එළඹී ඇති යඉන්දියාවේ ජනප්රිය නර්තන රියැලිටි වැඩසටහනක් වන    වන අදියරේ විනිසුරුවරියක තෝරා ගෙන ඇති අතර ඇය යළි ත් සිනමා ක්ෂේත්රයට පිවිසී
 අපේක්ෂා කර සිටී වසරේ පළමු  තරගාවලියේ ඇය    කණ්ඩාය
 තරග කළ තරග සියල්
 නැරඹූ අතර එහිදී සිය කණ්ඩායමට විශාල දිරිය
 වියඇය මාධ්යවලට පවසා ඇත්තේ   තරගාවලියට තවදුරට ත් තමන් අවශ්ය නොවනු ඇති යඒ අනුව  මෙවර  තරගාවලිය ඇයගේ අවසන් තරගාවලිය වනු ඇතඇය හිමිකාරීත්වය දැරූ    කණ්ඩායමේ ක්රීඩකයෙකු ප්රීටි සින්ටා තරග පාවා දීම් සම්බන්ධ චෝදනාව
 ලක් නොවී
 විශේෂත්වයකිපසුගිය  තරගාවලියේ අවසන් තරඟ
 පරාජය වීමෙන් ප්රීටි සින්ටා සංවේදී වූ අවස්ථාව පහත වීඩියෝවෙන් දැක්වේ   ක්රිකට් ලෝලීන්
 ප්රීටි සින්ටා අහිමි වෙයි               තරගාවලි ඉතිහාසයේ කැපී පෙනුණු චරිතය
 පත්වූ බොලිවුඩ් සුපිරි නිළි ප්රීටි සින්ටා    සම හිමිකාරීත්වයෙන් ඉවත් වීමට තීරණය කර තිබේමේ වන  වන වියේ වන ප්රීටි සින්ටා පවසන්නේ  සිනමාව නිර්මාණකරණයට යළි
 පිවිසී
 කාලය එළඹී ඇති යඉන්දියාවේ ජනප්රිය නර්තන රියැලිටි වැඩසටහනක් වන    වන අදියරේ විනිසුරුවරියක තෝරා ගෙන ඇති අතර ඇය යළි ත් සිනමා ක්ෂේත්රයට පිවිසී
 අපේක්ෂා කර සිටී වසරේ පළමු  තරගාවලියේ ඇය    කණ්ඩාය
 තරග කළ තරග සියල්
 නැරඹූ අතර එහිදී සිය කණ්ඩායමට විශාල දිරිය
 වියඇය මාධ්යවලට පවසා ඇත්තේ   තරගාවලියට තවදුරට ත් තමන් අවශ්ය නොවනු ඇති යඒ අනුව  මෙවර  තරගාවලිය ඇයගේ අවසන් තරගාවලිය වනු ඇතඇය හිමිකාරීත්වය දැරූ    කණ්ඩායමේ ක්රීඩකයෙකු ප්රීටි සින්ටා තරග පාවා දීම් සම්බන්ධ චෝදනාව
 ලක් නොවී
 විශේෂත්වයකිපසුගිය  තරගාවලියේ අවසන් තරඟ
 පරාජය වීමෙන් ප්රීටි සින්ටා සංවේදී වූ අවස්ථාව පහත වීඩියෝවෙන් දැක්වේ 