 සතුන් මිනිසුන් කොටු කරන පින්නව
 සත්ත්වෝද්යානය අනිද්ද
 විවර වෙයි පින්නව
 විවෘත සත්ත්වෝද්යානය අනිද්ද
  අප්රේල්   විවෘත කිරීමට සැලසුම් කර තිබේරජයේ ප්රවෘත්ති දෙපාර්තමේන්තුව පවසන්නේ  විශේෂ සත්ත්වෝද්යානයේ මෙරටට ආවේණික සත්ත්ව විශේෂ රැසක් සිටින යසාමාන්ය සත්ත්වෝද්යානයක සතුන් කොටු කර නරඹන්නන් නිදහසේ ඇවිද ඔවුන් නරඹන අතර විශේෂ සත්ත්වෝද්යානයේදී සිදු වන්නේ  සතුන් නිදැල්ලේ තබා නරඹන්නන්ට ආරක්ෂිත කුටි ඇවිද යාමට සලස්වා සත්ත්ව හැසිරීම් අධ්යයනය කිරීමට ඉඩ සැලසී
 යමෙය අක්කර ක භූමි ප්රදේශයක් පැතිර පවතීඅනිද්දා සුවිශේෂී සත්ත්වෝද්යානය මහජනතාව විවෘත වේ සතුන් මිනිසුන් කොටු කරන පින්නව
 සත්ත්වෝද්යානය අනිද්ද
 විවර වෙයි පින්නව
 විවෘත සත්ත්වෝද්යානය අනිද්ද
  අප්රේල්   විවෘත කිරීමට සැලසුම් කර තිබේරජයේ ප්රවෘත්ති දෙපාර්තමේන්තුව පවසන්නේ  විශේෂ සත්ත්වෝද්යානයේ මෙරටට ආවේණික සත්ත්ව විශේෂ රැසක් සිටින යසාමාන්ය සත්ත්වෝද්යානයක සතුන් කොටු කර නරඹන්නන් නිදහසේ ඇවිද ඔවුන් නරඹන අතර විශේෂ සත්ත්වෝද්යානයේදී සිදු වන්නේ  සතුන් නිදැල්ලේ තබා නරඹන්නන්ට ආරක්ෂිත කුටි ඇවිද යාමට සලස්වා සත්ත්ව හැසිරීම් අධ්යයනය කිරීමට ඉඩ සැලසී
 යමෙය අක්කර ක භූමි ප්රදේශයක් පැතිර පවතීඅනිද්දා සුවිශේෂී සත්ත්වෝද්යානය මහජනතාව විවෘත වේ