 ලොවක
 ආකර්ෂණය කළ මිෂෙල් ඔබාමාගේ අලුත
 නැටිල්ල    අමෙරිකානු ජනපති බරැක් ඔබාමාගේ බිරිඳ වන මිෂෙල් ඔබාමා හිටිහැටියේ ලෝකයේ ආකර්ෂණය දිනා ගන්නා ආකාරයේ කටයුතුව
 නිරත වන තැනැත්තියක
 අපි දනිමුමෙය ක්රියාවකි වන වරට ධවල මන්දිරයේදී පාස්කු මංගල්යයට සමගාමී
 විශේෂ නර්තන
 පැවැත්විණිකුඩා දරුවන්ගේ ස්ථුලභාවය අඩු කිරීම ඇය ක්රියාත්මක කරන        ව්යාපාරයේ පස් වන සංවත්සර
 එහිදී සැමරිණිඇය නර්තන
 ඇගේ නර්තන හැකියා
 ලෝවට ප්රදර්ශන
 කිරීමට සමත් වියඑපමණක් නර්තන
 ස්ථුලභාවය අවම කර ගත හැකි ලොවට පෙන්වා දීම මෙහි අරමුණ
 විය  ලොවක
 ආකර්ෂණය කළ මිෂෙල් ඔබාමාගේ අලුත
 නැටිල්ල    අමෙරිකානු ජනපති බරැක් ඔබාමාගේ බිරිඳ වන මිෂෙල් ඔබාමා හිටිහැටියේ ලෝකයේ ආකර්ෂණය දිනා ගන්නා ආකාරයේ කටයුතුව
 නිරත වන තැනැත්තියක
 අපි දනිමුමෙය ක්රියාවකි වන වරට ධවල මන්දිරයේදී පාස්කු මංගල්යයට සමගාමී
 විශේෂ නර්තන
 පැවැත්විණිකුඩා දරුවන්ගේ ස්ථුලභාවය අඩු කිරීම ඇය ක්රියාත්මක කරන        ව්යාපාරයේ පස් වන සංවත්සර
 එහිදී සැමරිණිඇය නර්තන
 ඇගේ නර්තන හැකියා
 ලෝවට ප්රදර්ශන
 කිරීමට සමත් වියඑපමණක් නර්තන
 ස්ථුලභාවය අවම කර ගත හැකි ලොවට පෙන්වා දීම මෙහි අරමුණ
 විය 