 දීපිකා පාදුකෝන්ගේ     ඉන්දියාව කලඹයි    කාන්තා නිදහස ඉන්දියාව
 නිෂ්පාදනය කෙරුණු වීඩියෝ පටයක් වන ඉන්දියාව දැඩි කතාබහක
 නිර්මාණය වී තිබේඑහිදී ත් ආන්දෝලනය
 තුඩු ඇත්තේ  රංගනයෙන් දායක වී සිටින බොලිවුඩ් නිළි දීපිකා පාදුකෝන් ය     කර ඇති වීඩියෝ පටයෙහි අන්තර්ගත වනු
  කාන්තාවක
 කැමති දෙයක් කිරීම නිදහස
 ඇති යකාන්තාවන්ගේ සංස්කෘතික සීම
 පිළිබඳව වැඩි අවධානය
 රටක් වන ඉන්දියාව වීඩියෝව දැඩි ආන්දෝලනය
 ලක්ව ඇතැයි මාධ්ය වාර්තාව
 සඳහන් යඑමෙන් දින දෙකක් තුළදී වීඩියෝව ලක්ෂ කට අධික වාරයක් නරඹා තිබී
 විශේෂත්වයකි  දීපිකා පාදුකෝන්ගේ     ඉන්දියාව කලඹයි    කාන්තා නිදහස ඉන්දියාව
 නිෂ්පාදනය කෙරුණු වීඩියෝ පටයක් වන ඉන්දියාව දැඩි කතාබහක
 නිර්මාණය වී තිබේඑහිදී ත් ආන්දෝලනය
 තුඩු ඇත්තේ  රංගනයෙන් දායක වී සිටින බොලිවුඩ් නිළි දීපිකා පාදුකෝන් ය     කර ඇති වීඩියෝ පටයෙහි අන්තර්ගත වනු
  කාන්තාවක
 කැමති දෙයක් කිරීම නිදහස
 ඇති යකාන්තාවන්ගේ සංස්කෘතික සීම
 පිළිබඳව වැඩි අවධානය
 රටක් වන ඉන්දියාව වීඩියෝව දැඩි ආන්දෝලනය
 ලක්ව ඇතැයි මාධ්ය වාර්තාව
 සඳහන් යඑමෙන් දින දෙකක් තුළදී වීඩියෝව ලක්ෂ කට අධික වාරයක් නරඹා තිබී
 විශේෂත්වයකි 