 දුටුව
 මවිත කරවන ලෝකයේ වර්ණවත් ස්ථාන     දර්ශන ග්රැෆික් නිර්මාණ සිහින ලොවක දර්ශන නොවේමේ  පෘථිවි
 විචිත්ර
 කරමින් නිර්මාණය වූ සැබෑ දර්ශන පෙළකිලොව විචිත්ර
 ස්ථාන ක් මෙහි දැක්වේ  ලැවෙන්ඩර් උයන  ප්රංශ
       ප්රංශ
 පිහිටි ලැවෙන්ඩර් උයන ග්රීෂ්ම ඍතුවේදී මල් පිපුණු දැක්වෙන්නේ මෙසේ ය  ප්රොසිඩා  ඉතාලි
      ඉතාලි
 අයත් කුඩා දූපතෙහි නානාප්රකාර වර්ණය
 නිවාසවල පැහැය
 මධ්යධරණී මුහුද විචිත්රවත්ව දිස්වේ  කැනෝ ක්රිස්ටල්ස් නදිය  කොලොම්බියාව        මෙම නදිය විචිත්රවත්ව දිස්වන්නේ  ඉවුර පිහිටි දුර්ලභ පැළෑටිවලින් වැටෙන මල්වල පැහැයෙනි  මෙය පාට පහේ නදිය හැඳින්වේ  රෙට්බා ඇළ  සෙනගල්       මෙම ඇළෙහි ජලය රෝස පැහැය
 හැරී ඇත්තේ  ජලය
 ඇති මිනිසුන්
 අහිතකර නොවන බැක්ටීරියා
 හේතුවෙනි  ටියුලිප් උයන  ඕලන්දය       වස්සාන කාලයේ උයනේ පිපෙන ටියුලිප්  ඩැෆඩිල්ස් හයිසින්ත් මල් යායවල් හේතුවෙ
 විචිත්ර දර්ශනය මැවේ  ග්රේට් බැරියර් කොරල් පරය  ඔස්ට්රේලියාව        මෙම කොරල් පරය කොරල් විශේෂ ක්  මුහුදු ශාක විශේෂ ක් මත්ස්ය විශේෂ ක් ඇතැයි විද්යාඥයෝ පවසති  ලූපිං  චීනය      නැගෙනහිර චීනයේ කඳුකර ප්රදේශය පිහිටි කැනොලා ශාකවල මල් ගත් මනෝරම්ය දර්ශනය මැවේ  ෆ්ලවර්ස් ජාතික උද්යාන
 මල් නිම්න
  ඉන්දියාව          හිමාල කන්ද ආසන්නයේ පිහිටි නිම්න
 ලෝක උරුමය
 පිළිගෙන තිබේ  ෂිබසකුරා කඳුකර
  ජපාන
       ෆීජි ගිනි කන්ද ආසන්නයේ පිහිටි කඳුකර ප්රදේශයේ පිහිටි සකුරා ගස්වල මල් බිම පතිත වීමෙන් විචිත්රත්වය මැවී පෙනේ  නේට්රන් ඇළ  ටැන්සානියාව       ටැන්සානියාව
 පිහිටි ඇළෙහි ලවණ සාන්ද්රණය අධික වන අතර ජලජ පැළෑටියක් නොවැවෙයි  ජලජ ජීවීන් නොමැත  දුටුව
 මවිත කරවන ලෝකයේ වර්ණවත් ස්ථාන     දර්ශන ග්රැෆික් නිර්මාණ සිහින ලොවක දර්ශන නොවේමේ  පෘථිවි
 විචිත්ර
 කරමින් නිර්මාණය වූ සැබෑ දර්ශන පෙළකිලොව විචිත්ර
 ස්ථාන ක් මෙහි දැක්වේ  ලැවෙන්ඩර් උයන  ප්රංශ
       ප්රංශ
 පිහිටි ලැවෙන්ඩර් උයන ග්රීෂ්ම ඍතුවේදී මල් පිපුණු දැක්වෙන්නේ මෙසේ ය  ප්රොසිඩා  ඉතාලි
      ඉතාලි
 අයත් කුඩා දූපතෙහි නානාප්රකාර වර්ණය
 නිවාසවල පැහැය
 මධ්යධරණී මුහුද විචිත්රවත්ව දිස්වේ  කැනෝ ක්රිස්ටල්ස් නදිය  කොලොම්බියාව        මෙම නදිය විචිත්රවත්ව දිස්වන්නේ  ඉවුර පිහිටි දුර්ලභ පැළෑටිවලින් වැටෙන මල්වල පැහැයෙනි  මෙය පාට පහේ නදිය හැඳින්වේ  රෙට්බා ඇළ  සෙනගල්       මෙම ඇළෙහි ජලය රෝස පැහැය
 හැරී ඇත්තේ  ජලය
 ඇති මිනිසුන්
 අහිතකර නොවන බැක්ටීරියා
 හේතුවෙනි  ටියුලිප් උයන  ඕලන්දය       වස්සාන කාලයේ උයනේ පිපෙන ටියුලිප්  ඩැෆඩිල්ස් හයිසින්ත් මල් යායවල් හේතුවෙ
 විචිත්ර දර්ශනය මැවේ  ග්රේට් බැරියර් කොරල් පරය  ඔස්ට්රේලියාව        මෙම කොරල් පරය කොරල් විශේෂ ක්  මුහුදු ශාක විශේෂ ක් මත්ස්ය විශේෂ ක් ඇතැයි විද්යාඥයෝ පවසති  ලූපිං  චීනය      නැගෙනහිර චීනයේ කඳුකර ප්රදේශය පිහිටි කැනොලා ශාකවල මල් ගත් මනෝරම්ය දර්ශනය මැවේ  ෆ්ලවර්ස් ජාතික උද්යාන
 මල් නිම්න
  ඉන්දියාව          හිමාල කන්ද ආසන්නයේ පිහිටි නිම්න
 ලෝක උරුමය
 පිළිගෙන තිබේ  ෂිබසකුරා කඳුකර
  ජපාන
       ෆීජි ගිනි කන්ද ආසන්නයේ පිහිටි කඳුකර ප්රදේශයේ පිහිටි සකුරා ගස්වල මල් බිම පතිත වීමෙන් විචිත්රත්වය මැවී පෙනේ  නේට්රන් ඇළ  ටැන්සානියාව       ටැන්සානියාව
 පිහිටි ඇළෙහි ලවණ සාන්ද්රණය අධික වන අතර ජලජ පැළෑටියක් නොවැවෙයි  ජලජ ජීවීන් නොමැත 