  මේ ආදරයයි  ටෙලි නාට්යයේ රමන්  ඉෂිතාගේ පියා සිය සැබෑ මාමණ්ඩි
 කර ගනී දිනවල සිරස ටීවී  විකාශය වන ආදරයයි  ටෙලි නාට්යයේ ප්රධාන නළුවා රංගනයෙන් දායක වන කරන් පටෙල්  රමන් බල්හා  සැබෑ ජීවිතයේ විවාහ වීමට සූදානම් වේසිරස රූපවාහිනය විකාශය කෙරෙන අදාරයයි ටෙලි නාට්ය මාලාවේ ප්රධාන චරිතය
 වන රමන් බල්හාට පණ පොවන කරන් පටෙල් සැබෑ ජීවිතයේදී සිය මාමණ්ඩි
 නාට්ය යේ මාමණ්ඩි
 තෝරා ගෙන තිබේඉන්දීය මාධ්ය වාර්තා කළේ  කරන් පටෙල් ආදරයයි නාට්යයේ සිය මාමණ්ඩි
 රඟන අයියර් මහතා  අභේ භර්ගාවා  ගේ දියණිය විවාහ වීමට සූදානමි
 සිටින යමෙම තොරතුර ඉන්දියාව
 මාධ්ය අනාවරණ
 කර අැත්තේ  රමන්ගේ මාමණ්ඩි
 යඔහු පවසා ඇති අන්දම
 සිය දියණිය අනික්තා කරන් පටෙල් පළමු වරට කතාබහ කර ඇත්තේ  නිවසේ සාදයකදී යකෙසේ වෙතත් විවාහය පැවැත්වෙන දිනය පිළිබඳව ඔහු මාධ්යට හෙළි කර නොමැත   මේ ආදරයයි  ටෙලි නාට්යයේ රමන්  ඉෂිතාගේ පියා සිය සැබෑ මාමණ්ඩි
 කර ගනී දිනවල සිරස ටීවී  විකාශය වන ආදරයයි  ටෙලි නාට්යයේ ප්රධාන නළුවා රංගනයෙන් දායක වන කරන් පටෙල්  රමන් බල්හා  සැබෑ ජීවිතයේ විවාහ වීමට සූදානම් වේසිරස රූපවාහිනය විකාශය කෙරෙන අදාරයයි ටෙලි නාට්ය මාලාවේ ප්රධාන චරිතය
 වන රමන් බල්හාට පණ පොවන කරන් පටෙල් සැබෑ ජීවිතයේදී සිය මාමණ්ඩි
 නාට්ය යේ මාමණ්ඩි
 තෝරා ගෙන තිබේඉන්දීය මාධ්ය වාර්තා කළේ  කරන් පටෙල් ආදරයයි නාට්යයේ සිය මාමණ්ඩි
 රඟන අයියර් මහතා  අභේ භර්ගාවා  ගේ දියණිය විවාහ වීමට සූදානමි
 සිටින යමෙම තොරතුර ඉන්දියාව
 මාධ්ය අනාවරණ
 කර අැත්තේ  රමන්ගේ මාමණ්ඩි
 යඔහු පවසා ඇති අන්දම
 සිය දියණිය අනික්තා කරන් පටෙල් පළමු වරට කතාබහ කර ඇත්තේ  නිවසේ සාදයකදී යකෙසේ වෙතත් විවාහය පැවැත්වෙන දිනය පිළිබඳව ඔහු මාධ්යට හෙළි කර නොමැත 