 අප අමතක කර දැමූ විශේෂිත ආර්ථික කලාපය     පියවි විජේවර්ධනගෙන් ලිපි
 වාර්තාව ශ්රී ලාංකීය අප  ආර්ථීක සංවර්ධනයේදී අමතක කර දැමූ විශේෂිත ආර්ථික කලාපය ආර්ථීක සංවර්ධනයට දායක කරගත හැක්
 කෙසේ යන්න පිළිබඳව අවධානය යොමු කරවීම උදෙසායිශ්රී ලංකා
 දූපත් රාජ්යයන් තමන් සතුව අනන්ය ආර්ථික කලාපයක් ඇති අමතක කර සිටී  විශේෂිත ආර්ථික කලාපය      රටට අයිති සාගර කලාපය වන අතර ගොඩබිම
 සීමාවේ නාවික සැතපුම
 ක් දුර යනතුරු සාගර තීරය පිහිටා තිබේ  මින් අප නිසි ප්රයෝජන ලබා ගන්නේද              රටවල
 මුහුදු සීමාවන් බෙදා කර නීති රෙගුලාසි පැනවී
 සිදුකර ඇති එක්සත
 ජාතීන්
 ගිවිසුමයි  එකී ගිවිසුමට සිය සාමුද්රික කලාපය රටේ ආර්ථිකයට දායක කර ගැනීමට ලොව රටකට අවසර හිමි වේ  එමෙන් රටවල
 සිය මුහුදු සීමාවට ඇතුළ වී සාමුද්රික සම්පත
 සූරාකෑමට එරෙහි වීමට රටකට හැකියා
 ඇත  රටක ආර්ථීක සංවර්ධනයේදී භූමියේ සිව් කොනට කොටු වී නොසිට සිය මුහුදු සීමාවේ සාමුද්රීය සම්පත
 ප්රයෝජන
 ගැනීමට නීතිමය සීම
 මායිම
 නැති පැහැදිලි යරට සමුද්ර කලාපය රටේ සංවර්ධන
 දායක කර ගැනීම රජය විධිවිධාන සැලසිය අතර වන ආයෝජන පුළුල් කිරීම අත්යවශ්ය කරුණකි  ගැඹුර
 මුහුදේ නාවික කටයුතු පුළුල් කළ හැකි අතිදක්ෂ නාවික හමුදාව
 අප සතු ය  වන තායිලන්ත
  මැලේසියා
 රටවල නාවික හමුදාව රටවල් සාමුද්රික ආයෝජන  සමුද්රී
 ගවේෂණ  ගලවා ගැනීමේ මෙහෙයුම්වල නිරත වෙමින් විශේෂිත ආර්ථික කලාපයන්
    ප්රතිලාභ අත්කර ගනිමින් සිටීඑසේම දේශීය විශ්වවිද්යාල සාමුද්රික මෙහෙයුම් සම්බන්ධ විෂය මාලා හඳුන්වා දීම කාලීන අවශ්යතාවකිමීට අමතර
 ශ්රී ලංකා
 සිය විශේෂිත ආර්ථික කලාපයේ සැඟ
 ඇති සාගර සම්පත
 හඳුනා ගැනීම විදේශීය විශ්වවිද්යාල පර්යේෂණ කණ්ඩායම් එක්ව විද්යාත්මක ගවේෂණවල නිරත විය ය  ඉන් නිර්මාණය වන ශ්රම බලකාය විශේෂ ආර්ථික කලාපයේ නිසි ඵල අත්කර ගත හැකි යලොව රටවල
 සාපේක්ෂ
 මෙරට සාමුද්රික කලාපය ජෛව විවිධත්වයක් වාර්තා වී ඇති අතර ඝන කොරල් පර දහසක
 ආසන්න මත්ස්ය
 විශේෂයන් පොකිරිස්සන්  කූනිස්සන්  කකුළු
  බූවල්ලන් මුහුදු ජීවීන් නිල් තල්මසුන්
 පාරාදීසයක් දකුණු මුහුද අපට හිමි අමිල සම්පත
  වනවිට ශ්රී ලංකා
 ජාතික සාමුද්රික උද්යාන සාමුද්රික රක්ෂිතයන් හඳුනාගෙන තිබේධීවර කර්මාන්තයේදී ලොව ප්රධානත
 මත්ස්ය අපනයනකරුවන් පැමිණීමට ශ්රී ලංකා
 හැකියා
 ඇති අතර මත්ස්ය අපනයනය ටින් මාළු කර්මාන්තයේ නිරත වන්නන්
 රාජ්ය අනුග්රහය ලබා දිය යුතුයිමත්ස්ය සම්පත
 අමතර
 මිල කළ හැකි අතිවිශාල සාමුද්රික සම්පත
 අප සතු ය  මහ මුහුදේ ඇති මුහුදු පැළෑටි  ජානමය සම්පත
 කාබනික සංයෝග කෘෂිකර්මාන්ත
  අහාර නිෂ්පාදනය කාර්මික නිෂ්පාදනයේදී අවශ්ය අමුද්රව්ය සපයා ගත හැකිය  ගැටලුව වී ඇත්තේ  මෙකී අවස්ථා හඳුනා නොගැනීමත් එය ආර්ථිකට සම්බන්ධ කර ගැනීමට නිසි ක්රමවේද
 නොමැති වීමයිගෙවත්ත වල් වැදෙන්නට ගේ සෞභාග්යයක් සංවර්ධනයක් දිනෙක අපේක්ෂා කළ නොහැකි ම  රට ඇති මහ සයුර අමතක කර දමා රටක සංවර්ධනයක් දින අත්කර ගත නොහැකි අපි දෙනා වටහා ගත යුත්තකිපියවි විජේවර්ධන  පර්යේෂක  ගෝලීය ව්යාපාර සංවර්ධන අධ්යනායතනය  අප අමතක කර දැමූ විශේෂිත ආර්ථික කලාපය     පියවි විජේවර්ධනගෙන් ලිපි
 වාර්තාව ශ්රී ලාංකීය අප  ආර්ථීක සංවර්ධනයේදී අමතක කර දැමූ විශේෂිත ආර්ථික කලාපය ආර්ථීක සංවර්ධනයට දායක කරගත හැක්
 කෙසේ යන්න පිළිබඳව අවධානය යොමු කරවීම උදෙසායිශ්රී ලංකා
 දූපත් රාජ්යයන් තමන් සතුව අනන්ය ආර්ථික කලාපයක් ඇති අමතක කර සිටී  විශේෂිත ආර්ථික කලාපය      රටට අයිති සාගර කලාපය වන අතර ගොඩබිම
 සීමාවේ නාවික සැතපුම
 ක් දුර යනතුරු සාගර තීරය පිහිටා තිබේ  මින් අප නිසි ප්රයෝජන ලබා ගන්නේද              රටවල
 මුහුදු සීමාවන් බෙදා කර නීති රෙගුලාසි පැනවී
 සිදුකර ඇති එක්සත
 ජාතීන්
 ගිවිසුමයි  එකී ගිවිසුමට සිය සාමුද්රික කලාපය රටේ ආර්ථිකයට දායක කර ගැනීමට ලොව රටකට අවසර හිමි වේ  එමෙන් රටවල
 සිය මුහුදු සීමාවට ඇතුළ වී සාමුද්රික සම්පත
 සූරාකෑමට එරෙහි වීමට රටකට හැකියා
 ඇත  රටක ආර්ථීක සංවර්ධනයේදී භූමියේ සිව් කොනට කොටු වී නොසිට සිය මුහුදු සීමාවේ සාමුද්රීය සම්පත
 ප්රයෝජන
 ගැනීමට නීතිමය සීම
 මායිම
 නැති පැහැදිලි යරට සමුද්ර කලාපය රටේ සංවර්ධන
 දායක කර ගැනීම රජය විධිවිධාන සැලසිය අතර වන ආයෝජන පුළුල් කිරීම අත්යවශ්ය කරුණකි  ගැඹුර
 මුහුදේ නාවික කටයුතු පුළුල් කළ හැකි අතිදක්ෂ නාවික හමුදාව
 අප සතු ය  වන තායිලන්ත
  මැලේසියා
 රටවල නාවික හමුදාව රටවල් සාමුද්රික ආයෝජන  සමුද්රී
 ගවේෂණ  ගලවා ගැනීමේ මෙහෙයුම්වල නිරත වෙමින් විශේෂිත ආර්ථික කලාපයන්
    ප්රතිලාභ අත්කර ගනිමින් සිටීඑසේම දේශීය විශ්වවිද්යාල සාමුද්රික මෙහෙයුම් සම්බන්ධ විෂය මාලා හඳුන්වා දීම කාලීන අවශ්යතාවකිමීට අමතර
 ශ්රී ලංකා
 සිය විශේෂිත ආර්ථික කලාපයේ සැඟ
 ඇති සාගර සම්පත
 හඳුනා ගැනීම විදේශීය විශ්වවිද්යාල පර්යේෂණ කණ්ඩායම් එක්ව විද්යාත්මක ගවේෂණවල නිරත විය ය  ඉන් නිර්මාණය වන ශ්රම බලකාය විශේෂ ආර්ථික කලාපයේ නිසි ඵල අත්කර ගත හැකි යලොව රටවල
 සාපේක්ෂ
 මෙරට සාමුද්රික කලාපය ජෛව විවිධත්වයක් වාර්තා වී ඇති අතර ඝන කොරල් පර දහසක
 ආසන්න මත්ස්ය
 විශේෂයන් පොකිරිස්සන්  කූනිස්සන්  කකුළු
  බූවල්ලන් මුහුදු ජීවීන් නිල් තල්මසුන්
 පාරාදීසයක් දකුණු මුහුද අපට හිමි අමිල සම්පත
  වනවිට ශ්රී ලංකා
 ජාතික සාමුද්රික උද්යාන සාමුද්රික රක්ෂිතයන් හඳුනාගෙන තිබේධීවර කර්මාන්තයේදී ලොව ප්රධානත
 මත්ස්ය අපනයනකරුවන් පැමිණීමට ශ්රී ලංකා
 හැකියා
 ඇති අතර මත්ස්ය අපනයනය ටින් මාළු කර්මාන්තයේ නිරත වන්නන්
 රාජ්ය අනුග්රහය ලබා දිය යුතුයිමත්ස්ය සම්පත
 අමතර
 මිල කළ හැකි අතිවිශාල සාමුද්රික සම්පත
 අප සතු ය  මහ මුහුදේ ඇති මුහුදු පැළෑටි  ජානමය සම්පත
 කාබනික සංයෝග කෘෂිකර්මාන්ත
  අහාර නිෂ්පාදනය කාර්මික නිෂ්පාදනයේදී අවශ්ය අමුද්රව්ය සපයා ගත හැකිය  ගැටලුව වී ඇත්තේ  මෙකී අවස්ථා හඳුනා නොගැනීමත් එය ආර්ථිකට සම්බන්ධ කර ගැනීමට නිසි ක්රමවේද
 නොමැති වීමයිගෙවත්ත වල් වැදෙන්නට ගේ සෞභාග්යයක් සංවර්ධනයක් දිනෙක අපේක්ෂා කළ නොහැකි ම  රට ඇති මහ සයුර අමතක කර දමා රටක සංවර්ධනයක් දින අත්කර ගත නොහැකි අපි දෙනා වටහා ගත යුත්තකිපියවි විජේවර්ධන  පර්යේෂක  ගෝලීය ව්යාපාර සංවර්ධන අධ්යනායතනය 