   පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ව්යාපාර කටයුතු ක්රියාකාරකම් මාස කට අත්හිටුවයි පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රාථමික අලෙවිකරුවෙකු කරනු ලබන ව්යාපාර කටයුතු ක්රියාකාරකම්  ජූලි මස  වන දින බලපැවැත්වෙන මාස ක කාල සීමාවක
 අත්හිටුවා තිබේලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥාපනත දේශීය භාණ්ඩාගාර බිල්පත
 ආඥාපනත නිකුත් කරන ලද නියෝගයන්
 මහ බැංකුවේ මූල්ය මණ්ඩල
 තීරණය ගන්නා ලදීනිවේදනයක් නිකුත් කරමින් ශ්රී ලංකා මහ බැංකුව පවසන්නේ  ක්රියාමාර්ග
 හේතුවෙ
 වෙළෙඳපොළ කටයුතු කෙරෙහි අගතිදායක නොවන සහතික වීමේ කාර්යය මහ බැංකුව අවශ්ය ක්රියාමාර්ග ගනු ලබන යපර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ගණුදෙනුකරු
 ප්රතිපාර්ශවයන්ගේ හිමිකම්වලට හානි නොවන අවශ්ය ක්රියාමාර්ග ගනු ලබන ශ්රී ලංකා මහ බැංකුව පවසයි    පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ව්යාපාර කටයුතු ක්රියාකාරකම් මාස කට අත්හිටුවයි පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රාථමික අලෙවිකරුවෙකු කරනු ලබන ව්යාපාර කටයුතු ක්රියාකාරකම්  ජූලි මස  වන දින බලපැවැත්වෙන මාස ක කාල සීමාවක
 අත්හිටුවා තිබේලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥාපනත දේශීය භාණ්ඩාගාර බිල්පත
 ආඥාපනත නිකුත් කරන ලද නියෝගයන්
 මහ බැංකුවේ මූල්ය මණ්ඩල
 තීරණය ගන්නා ලදීනිවේදනයක් නිකුත් කරමින් ශ්රී ලංකා මහ බැංකුව පවසන්නේ  ක්රියාමාර්ග
 හේතුවෙ
 වෙළෙඳපොළ කටයුතු කෙරෙහි අගතිදායක නොවන සහතික වීමේ කාර්යය මහ බැංකුව අවශ්ය ක්රියාමාර්ග ගනු ලබන යපර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ගණුදෙනුකරු
 ප්රතිපාර්ශවයන්ගේ හිමිකම්වලට හානි නොවන අවශ්ය ක්රියාමාර්ග ගනු ලබන ශ්රී ලංකා මහ බැංකුව පවසයි 