 දකුණු ආසියාවේ උස බිල්ඩිම
 ලොකු බොරුව හෙළිදරව්
 ශ්රී ලංකා ආයෝජන මණ්ඩල
 දකුණු ආසියාවේ උස ගොඩනැගිල්
 කොළඹ ඉදිකිරීම විදේශිය ආයෝජකයෙකු ඩොලර
 බිලියන දෙකක් වටිනා ගිවිසුම් අත්සන
 කළ අප ඊයේ හෙළිදරව් කළේ යඅප සිදු කළ අනාවරණයට ආයෝජන මණ්ඩල
 ප්රතිචාර අද දැක්වීයඅප ඊයේ කළ අනාවරණ
 ආයෝජන
 සම්බන්ධ සමාගමේ ප්රධානීහු වැඩි දෙනා ලාංකිකයෝ වෙතිගොඩනැගිල්ලට නිශ්චිත ඉඩමක් නොමැති ආයෝජන මුදල විවිධ අදහස් පළ වියමෙම ආයෝජන ගිවිසුම අත්සන
 කිරීම පිළිබඳව ඩේලි මිරර් පුවත් පත වාර්තා කළේ  එය ඩොලර
 බිලියන දෙකක ආයෝජන
 බවයිනමුත් පිළිබඳව සමාගම කරුණු පැහැදිලි කළ ආචාර්
 සේනක සිල්වා මහතා ඊයේ නිවුස් ෆස්ට් එක්වෙමින් ප්රකාශ කළේ  ව්යාපෘතියේ වටිනා
 ඩොලර
 බිලියන ක් බවයිශ්රී ලංකා ආයෝජන මණ්ඩලයේ සභාපතිවරයා අපට පෙන්වු ආයෝජන ගිවිසුමේ වටිනාකම් දැක්වුනේ ඩොලර
 බිලියන ක් ලෙසයිමුලු ආයෝජන
 බිලියන ගණනක් කියවුණ සැබැවින් ඩොලර
 වලින්ම විදෙස් ආයෝජන
 ලැබීම
 ගිවිසුම් ගත කර ඇත්තේ ඩොලර
 මිලියන ක් පමණයිනමුත් මුදල් ප්රමාණය ඩොලර
 වලින්ම සෘජු විදෙස් ආයෝජන
 ගෙන්වා ගැනීමට තමන් කටයුතු කරන බව
 ගිවිසුම් සකස් කරන බව
 සභාපතිවරයා අපට සනාථ කළේ යමේ අතර ආයෝජන ව්යාපෘතිය පිළිබදව අද කැබිනට් තීරණ දැනුම
 දීමේ ප්රවෘත්ති සාකච්ජාවේදි ප්රශ්න කෙරිණ  දකුණු ආසියාවේ උස බිල්ඩිම
 ලොකු බොරුව හෙළිදරව්
 ශ්රී ලංකා ආයෝජන මණ්ඩල
 දකුණු ආසියාවේ උස ගොඩනැගිල්
 කොළඹ ඉදිකිරීම විදේශිය ආයෝජකයෙකු ඩොලර
 බිලියන දෙකක් වටිනා ගිවිසුම් අත්සන
 කළ අප ඊයේ හෙළිදරව් කළේ යඅප සිදු කළ අනාවරණයට ආයෝජන මණ්ඩල
 ප්රතිචාර අද දැක්වීයඅප ඊයේ කළ අනාවරණ
 ආයෝජන
 සම්බන්ධ සමාගමේ ප්රධානීහු වැඩි දෙනා ලාංකිකයෝ වෙතිගොඩනැගිල්ලට නිශ්චිත ඉඩමක් නොමැති ආයෝජන මුදල විවිධ අදහස් පළ වියමෙම ආයෝජන ගිවිසුම අත්සන
 කිරීම පිළිබඳව ඩේලි මිරර් පුවත් පත වාර්තා කළේ  එය ඩොලර
 බිලියන දෙකක ආයෝජන
 බවයිනමුත් පිළිබඳව සමාගම කරුණු පැහැදිලි කළ ආචාර්
 සේනක සිල්වා මහතා ඊයේ නිවුස් ෆස්ට් එක්වෙමින් ප්රකාශ කළේ  ව්යාපෘතියේ වටිනා
 ඩොලර
 බිලියන ක් බවයිශ්රී ලංකා ආයෝජන මණ්ඩලයේ සභාපතිවරයා අපට පෙන්වු ආයෝජන ගිවිසුමේ වටිනාකම් දැක්වුනේ ඩොලර
 බිලියන ක් ලෙසයිමුලු ආයෝජන
 බිලියන ගණනක් කියවුණ සැබැවින් ඩොලර
 වලින්ම විදෙස් ආයෝජන
 ලැබීම
 ගිවිසුම් ගත කර ඇත්තේ ඩොලර
 මිලියන ක් පමණයිනමුත් මුදල් ප්රමාණය ඩොලර
 වලින්ම සෘජු විදෙස් ආයෝජන
 ගෙන්වා ගැනීමට තමන් කටයුතු කරන බව
 ගිවිසුම් සකස් කරන බව
 සභාපතිවරයා අපට සනාථ කළේ යමේ අතර ආයෝජන ව්යාපෘතිය පිළිබදව අද කැබිනට් තීරණ දැනුම
 දීමේ ප්රවෘත්ති සාකච්ජාවේදි ප්රශ්න කෙරිණ 