 රටට දැවැන්ත පාඩුව
 කළ බැඳුම්කර වංචාව පිළිබඳව හෙළිවූ ප්රධාන කරුණු සාක්ෂිකරුව
 රැසක
 බැඳුම්කර සිද්ධිය පිළිබඳව විමර්ශන
 කරන ජනාධිපති කොමිෂන් සභාව දින ක් සාක්ෂි සටහන් කර ගත්තේ යමෙම බැඳුම්කර වංචාව සැබෑ ප්රතිලාභකරුවන් සැඟවී
 රටා
 සිදුවී ඇති නීතිපති දෙපාර්තමේන්තුව අනාවරණ
 කළේ යසාක්ෂි විමසීමේදී හෙළි වූ ප්රධාන කරුණු කිහිපයක් පිළිබදව
 අවධානයජනාධිපති කොමිසම විමර්ශන
 කරන බැඳුම්කර වෙන්දේසිය සිදුවුණේ   පෙබරවාරි  වන දා යඑම වසරේ වෙන්දේසිය සිදුකරන දින ඇතුළත් ගැසට් පත්රය නිකුත් කර ඇත්තේ  වසරේදී කොමිසම
 අනාවරණ
 වියහිටපු ජනාධිපතිවරයාගේ අත්සනින් එය නිකුත් කිරීමට ශ්රී ලංකා මහ බැංකුව මුද්රණාලයාධිපතිනියට උපදෙස
 ඇති ත් හෙළි වූ ත් කරුණකිඅදාළ දිනයේ වෙන්දේසිය සිදුව
 වෙලාවේදී ඉන් රාජ්ය ණය දෙපාර්තමේන්තුවට හිටපු මහ බැංකු අධිපතිවරයා දෙවරක් පැමිණි ඉදිරිපත් වූ සාක්ෂිකරුවෝ දිවුරා ප්රකාශ කළහසාක්ෂිකරුවන්ට අර්ජුන මහේන්ද්රන් මහතා රාජ්ය ණය දෙපාර්තමේන්තුවට උපදෙස
 ඇත්තේ  ප්රකාශ කළ රුපියල් බිලියනයක
 ලබා ගැනීම රුපියල් බිලියන ක් වටිනා ලංසු පිළිගන්නා යනමුත් රාජ්ය ණය දෙපාර්තමේන්තුවේ නිර්දේශය වි ඇත්තේ  රුපියල් බිලියන ක් ලබා ගැනීම කොමිසම
 අනාවරණ
 වියඅදාළ වෙන්දේසියේදී පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලංකා බැංකුව රුපියල් බිලියන  ක ලංසු ඉදිරිපත් කර තිබේවත්මන් අධිපති ආචාර්
 ඉන්ද්රජිත් කුමාරස්වාමි මහතා පෙන්වා දුන්නේ  ශ්රී ලංකා මහ බැංකු ඉතිහාසයේ ප්රාථමික ගැණුම්කරුවෙක් ගැණුම්කරු
 ප්රථම වරට ලංසු ඉදිරිපත් කළ අවස්ථාව මෙය යෆස්ට් කැපිටල් හෝල්ඩින්ස් සමාගමේ කළමනාකාර අධ්යක්ෂ දිනේෂ
 ෂාෆ්ටර් බැඳුම්කර වෙන්දේසියේ අක්රමිකතාවය
 සිදුව
 ආචාර්
 හර්ෂ සිල්වා මහතාට ප්රකාශ කර ඇතැයි අනාවරණ
 වියවෙන්දේසියට තිබූ මූල්ය මණ්ඩල රැස්වීමේදී තීරණය වී ඇත්තේ  වසර කට බැඳුම්කර නිකුත් කිරීමට වසර  බැඳුම්කර විකිණී
 ඇති අවකාශ
 පිළිබඳව සොයා බැලීමට යනියෝජ්ය අධිපති පී  සමරසිරි මහතා විශ්වාසය පළ කළේ  වෙන්දේසියට තොරතුරු මහ බැංකුවෙන් ගොස් ඇති යමහේන්ද්රන්ට අවශ්යව තිබුණේ  පොලී අනුපාත නැංවීමෙන් බැඳුම්කර වෙළෙඳපොළ
 කම්පන
 ඇති කිරීමට නියෝජ්ය අධිපති නන්දලාල් වීරසිංහ මහතා පැවසුවේ යවෙන්දේසියට දිනයේ දිවා භෝජන හමුව හිටපු මුදල් අමාත්ය රවි කරුණානායක මහතාගේ ප්රධානත්වය
 පැවැති අතර එහි සාකච්ඡාව වූයේ අඩාල
 තිබූ මාර්ග සංවර්ධන ව්යාපෘතිවල
 මුදල් ලබා දීම කොමිසම හමුවේ අනාවරණ
 වූ ත් කරුණකිසාක්ෂිකරුවන්ට මුදල් ලබා දීමේ තීරණයක් නොතිබූ ප්රකාශ විණිමහේන්ද්රන් මහතාගේ නීතිඥවරු
 රවි කරුණානායක මහතාගේ අත්සනින් රුපියල් බිලියන  නිකුත් කරන නියෝග කරන ලිපි
 කොමිසම
 ඉදිරිපත් කරන අවස්ථාවේදී ආන්දෝලනාත්මක තත්ත්වයක් ඇති වුණේ එහි දිනයක් සඳහන්ව නොතිබූ බැවිනිඊට අමතර
 ජාත්යන්තර මූල්ය අරමුදල ලෝක බැංකු හවුල පිළියෙළ කරන ලද අනවසර
 රැගෙන මහ බැංකු වාර්තාව
 ඔවුන් කොමිසම
 ඉදිරිපත් කළේ යශ්රී ලංකා මහ බැංකුවෙන් අනවසර
 රැගෙන වාර්තාව පිළිබඳව පරික්ෂණය
 පවත්වන කොමිසම පොරොන්දු වියවිගණකාධිපතිවරයාට වසර  ක බැඳුම්කර නිකුත් කර ඇත්තේ  අඩු පිරිවැය
 මුදල් එක්රැස් කිරීමේ මාර්ග තිබියදී යඔහුට ප්රශ්නගත පෙබරවාරි  වන දින බැඳුම්කර වෙන්දේසියේ පාඩුව රුපියල් මිලියන  කි පෙබරවාරි  වන දා  මාර්ත
  වන දා නිකුත් වූ බැඳුම්කර වෙන්දේසියේ පාඩුව රුපියල් බිලියන ක් විගණකාධිපතිවරයා පවසයිමාර්තු මස තිබූ බැඳුම්කර වෙන්දේසියට පර්පෙචුවල් ට්රෙෂරීස් සමාගම මුදල් ලබාගෙන ඇත්තේ  ශ්රී ලංකා මහ බැංකුවේ අරමුදල
 කොමිසම හමුවේ හෙළිවිණිබැඳුම්කර ගණුදෙනුවල සැබෑ ප්රතිලාභකරුවන් සැඟවීමෙ කතාවක් නිර්මාණය වී ඇති නීතිපති දෙපාර්තමේන්තුව කොමිසම
 අනාවරණ
 කළේ යඑය සිදුවන්නේ  සේවක අර්ථ සාධක අරමුදල
 පාඩු කරමිනිසේවක අර්ථ සාධක අරමුදල අඩු මිලක
 බැඳුම්කර විකුණා යළි බැඳුම්කර අධික මිලක
 මිලදී ගන්නා අනාවරණ
 වියහිටපු අධිපති ඩබ්ලිව්  විජේවර්ධන මහතා පැවසුවේ  සේවක අර්ථ සාධක අරමුදල ප්රශ්නගත කාලය තුළදී ද්විතීක වෙළෙඳපොළින් මිලදී ගත් රුපියල් බිලියන ක් වටිනා බැඳුම්කර
   ක් මිලදී ගෙන ඇත්තේ  පර්පෙචුවල් ට්රෙෂරීස් සමාගමෙ
 යදී සංශෝධන
 වූ පද්ධතියට කරන සංඛේත නිසි ප්රාථමික ගැනුම්කරු
 අනුගමනය නොකළ කොමිසම හමුවේ අනාවරණ
 වියහිටපු කෝප් සභාපති ඩීව්  ගුණසේකර වත්මන
 කෝප් සභාපති සුනිල
 හඳුන්නෙත්ති යන මහත්වරුන් කොමිසම සාක්ෂි දුන්නේ කෝප් පරික්ෂණය පිළිබඳව යමේ ජනාධිපති කොමිසම සිද්ධියට සම්බන්ධ සාක්ෂිකරුව
  දෙනෙකු කැඳවා තිබේසංශෝධිත විගණන පනතට අදාළ ගැසට් පත්රිකා
 තවම
 නිකුත් කර නොමැතශ්රී ලංකා විගණන සේවා සංගමයේ සභාපති කේඑන්එම්  කුමාරසිංහ මහතා පැවසුවේ  කෙටුම්පතේ අට එක වගන්ති
 විගණකාධිපතිවරයා
 පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලාභ ඉපැයූ ආකාරය විමර්ශන
 කිරීමට අයිතිය
 ඇති යඑහෙත් වර්තමානයේ පවතින තත්ත්වය විගණකාධිපතිවරයා
 එලෙස ක්රියාත්මක වීමට නොහැකි තත්ත්වයක් උදාවී තිබේ  රටට දැවැන්ත පාඩුව
 කළ බැඳුම්කර වංචාව පිළිබඳව හෙළිවූ ප්රධාන කරුණු සාක්ෂිකරුව
 රැසක
 බැඳුම්කර සිද්ධිය පිළිබඳව විමර්ශන
 කරන ජනාධිපති කොමිෂන් සභාව දින ක් සාක්ෂි සටහන් කර ගත්තේ යමෙම බැඳුම්කර වංචාව සැබෑ ප්රතිලාභකරුවන් සැඟවී
 රටා
 සිදුවී ඇති නීතිපති දෙපාර්තමේන්තුව අනාවරණ
 කළේ යසාක්ෂි විමසීමේදී හෙළි වූ ප්රධාන කරුණු කිහිපයක් පිළිබදව
 අවධානයජනාධිපති කොමිසම විමර්ශන
 කරන බැඳුම්කර වෙන්දේසිය සිදුවුණේ   පෙබරවාරි  වන දා යඑම වසරේ වෙන්දේසිය සිදුකරන දින ඇතුළත් ගැසට් පත්රය නිකුත් කර ඇත්තේ  වසරේදී කොමිසම
 අනාවරණ
 වියහිටපු ජනාධිපතිවරයාගේ අත්සනින් එය නිකුත් කිරීමට ශ්රී ලංකා මහ බැංකුව මුද්රණාලයාධිපතිනියට උපදෙස
 ඇති ත් හෙළි වූ ත් කරුණකිඅදාළ දිනයේ වෙන්දේසිය සිදුව
 වෙලාවේදී ඉන් රාජ්ය ණය දෙපාර්තමේන්තුවට හිටපු මහ බැංකු අධිපතිවරයා දෙවරක් පැමිණි ඉදිරිපත් වූ සාක්ෂිකරුවෝ දිවුරා ප්රකාශ කළහසාක්ෂිකරුවන්ට අර්ජුන මහේන්ද්රන් මහතා රාජ්ය ණය දෙපාර්තමේන්තුවට උපදෙස
 ඇත්තේ  ප්රකාශ කළ රුපියල් බිලියනයක
 ලබා ගැනීම රුපියල් බිලියන ක් වටිනා ලංසු පිළිගන්නා යනමුත් රාජ්ය ණය දෙපාර්තමේන්තුවේ නිර්දේශය වි ඇත්තේ  රුපියල් බිලියන ක් ලබා ගැනීම කොමිසම
 අනාවරණ
 වියඅදාළ වෙන්දේසියේදී පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලංකා බැංකුව රුපියල් බිලියන  ක ලංසු ඉදිරිපත් කර තිබේවත්මන් අධිපති ආචාර්
 ඉන්ද්රජිත් කුමාරස්වාමි මහතා පෙන්වා දුන්නේ  ශ්රී ලංකා මහ බැංකු ඉතිහාසයේ ප්රාථමික ගැණුම්කරුවෙක් ගැණුම්කරු
 ප්රථම වරට ලංසු ඉදිරිපත් කළ අවස්ථාව මෙය යෆස්ට් කැපිටල් හෝල්ඩින්ස් සමාගමේ කළමනාකාර අධ්යක්ෂ දිනේෂ
 ෂාෆ්ටර් බැඳුම්කර වෙන්දේසියේ අක්රමිකතාවය
 සිදුව
 ආචාර්
 හර්ෂ සිල්වා මහතාට ප්රකාශ කර ඇතැයි අනාවරණ
 වියවෙන්දේසියට තිබූ මූල්ය මණ්ඩල රැස්වීමේදී තීරණය වී ඇත්තේ  වසර කට බැඳුම්කර නිකුත් කිරීමට වසර  බැඳුම්කර විකිණී
 ඇති අවකාශ
 පිළිබඳව සොයා බැලීමට යනියෝජ්ය අධිපති පී  සමරසිරි මහතා විශ්වාසය පළ කළේ  වෙන්දේසියට තොරතුරු මහ බැංකුවෙන් ගොස් ඇති යමහේන්ද්රන්ට අවශ්යව තිබුණේ  පොලී අනුපාත නැංවීමෙන් බැඳුම්කර වෙළෙඳපොළ
 කම්පන
 ඇති කිරීමට නියෝජ්ය අධිපති නන්දලාල් වීරසිංහ මහතා පැවසුවේ යවෙන්දේසියට දිනයේ දිවා භෝජන හමුව හිටපු මුදල් අමාත්ය රවි කරුණානායක මහතාගේ ප්රධානත්වය
 පැවැති අතර එහි සාකච්ඡාව වූයේ අඩාල
 තිබූ මාර්ග සංවර්ධන ව්යාපෘතිවල
 මුදල් ලබා දීම කොමිසම හමුවේ අනාවරණ
 වූ ත් කරුණකිසාක්ෂිකරුවන්ට මුදල් ලබා දීමේ තීරණයක් නොතිබූ ප්රකාශ විණිමහේන්ද්රන් මහතාගේ නීතිඥවරු
 රවි කරුණානායක මහතාගේ අත්සනින් රුපියල් බිලියන  නිකුත් කරන නියෝග කරන ලිපි
 කොමිසම
 ඉදිරිපත් කරන අවස්ථාවේදී ආන්දෝලනාත්මක තත්ත්වයක් ඇති වුණේ එහි දිනයක් සඳහන්ව නොතිබූ බැවිනිඊට අමතර
 ජාත්යන්තර මූල්ය අරමුදල ලෝක බැංකු හවුල පිළියෙළ කරන ලද අනවසර
 රැගෙන මහ බැංකු වාර්තාව
 ඔවුන් කොමිසම
 ඉදිරිපත් කළේ යශ්රී ලංකා මහ බැංකුවෙන් අනවසර
 රැගෙන වාර්තාව පිළිබඳව පරික්ෂණය
 පවත්වන කොමිසම පොරොන්දු වියවිගණකාධිපතිවරයාට වසර  ක බැඳුම්කර නිකුත් කර ඇත්තේ  අඩු පිරිවැය
 මුදල් එක්රැස් කිරීමේ මාර්ග තිබියදී යඔහුට ප්රශ්නගත පෙබරවාරි  වන දින බැඳුම්කර වෙන්දේසියේ පාඩුව රුපියල් මිලියන  කි පෙබරවාරි  වන දා  මාර්ත
  වන දා නිකුත් වූ බැඳුම්කර වෙන්දේසියේ පාඩුව රුපියල් බිලියන ක් විගණකාධිපතිවරයා පවසයිමාර්තු මස තිබූ බැඳුම්කර වෙන්දේසියට පර්පෙචුවල් ට්රෙෂරීස් සමාගම මුදල් ලබාගෙන ඇත්තේ  ශ්රී ලංකා මහ බැංකුවේ අරමුදල
 කොමිසම හමුවේ හෙළිවිණිබැඳුම්කර ගණුදෙනුවල සැබෑ ප්රතිලාභකරුවන් සැඟවීමෙ කතාවක් නිර්මාණය වී ඇති නීතිපති දෙපාර්තමේන්තුව කොමිසම
 අනාවරණ
 කළේ යඑය සිදුවන්නේ  සේවක අර්ථ සාධක අරමුදල
 පාඩු කරමිනිසේවක අර්ථ සාධක අරමුදල අඩු මිලක
 බැඳුම්කර විකුණා යළි බැඳුම්කර අධික මිලක
 මිලදී ගන්නා අනාවරණ
 වියහිටපු අධිපති ඩබ්ලිව්  විජේවර්ධන මහතා පැවසුවේ  සේවක අර්ථ සාධක අරමුදල ප්රශ්නගත කාලය තුළදී ද්විතීක වෙළෙඳපොළින් මිලදී ගත් රුපියල් බිලියන ක් වටිනා බැඳුම්කර
   ක් මිලදී ගෙන ඇත්තේ  පර්පෙචුවල් ට්රෙෂරීස් සමාගමෙ
 යදී සංශෝධන
 වූ පද්ධතියට කරන සංඛේත නිසි ප්රාථමික ගැනුම්කරු
 අනුගමනය නොකළ කොමිසම හමුවේ අනාවරණ
 වියහිටපු කෝප් සභාපති ඩීව්  ගුණසේකර වත්මන
 කෝප් සභාපති සුනිල
 හඳුන්නෙත්ති යන මහත්වරුන් කොමිසම සාක්ෂි දුන්නේ කෝප් පරික්ෂණය පිළිබඳව යමේ ජනාධිපති කොමිසම සිද්ධියට සම්බන්ධ සාක්ෂිකරුව
  දෙනෙකු කැඳවා තිබේසංශෝධිත විගණන පනතට අදාළ ගැසට් පත්රිකා
 තවම
 නිකුත් කර නොමැතශ්රී ලංකා විගණන සේවා සංගමයේ සභාපති කේඑන්එම්  කුමාරසිංහ මහතා පැවසුවේ  කෙටුම්පතේ අට එක වගන්ති
 විගණකාධිපතිවරයා
 පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලාභ ඉපැයූ ආකාරය විමර්ශන
 කිරීමට අයිතිය
 ඇති යඑහෙත් වර්තමානයේ පවතින තත්ත්වය විගණකාධිපතිවරයා
 එලෙස ක්රියාත්මක වීමට නොහැකි තත්ත්වයක් උදාවී තිබේ 