 රාජ්ය සේවකයින්ට සහනදායි පදනමට මෝටර් රථ ආනයනය කිරීම වන චක්ර ලේඛනය සංශෝධන
 කෙරේ පසුගිය මස  අමාත්ය මණ්ඩල රැස්වීමේදී ගත් තීරණයට රාජ්ය සේවයේ රාජ්ය සංස්ථා ව්යවස්ථාපිත ආයතනයන්
 සේවයේ නිරත ජ්යෙෂ්ඨ විධායක මට්ටමේ පරිපාලන කළමනාකරණ වෘත්තිමය තනතුරු
 නිරත නිලධාරීන්ට සහනදායි පදනමෙන් මෝටර් රථ ආනයනය කිරීම සදහා වන වෙළද ආයෝජන ප්රතිපත්ති චක්ර ලේඛනය සංශෝධන
 කර තිබේමෙම චක්රලේඛ විධිවිධානයන් බලාත්මක වන්නේ මස පළමුවන දින සිටයිඒ  සහනදායි මෝටර් රථ බලපත්ර
 උපයෝගී කරගෙන මෝටර් රථ ආනයනය කිරීමේදී දේශිය
 නිෂ්පාදනය කරන ළද මෝටර් රථ මිලදී ගැනීමේදී බලපත්රලාභියා ගෙවිය සමස්ත නිෂ්පාදන බද්ද ලැබෙන බදු සහන චක්රෙල්ඛය තිබේ  මෙලෙස සහනදායි මෝටර් රථ බලපත්ර
 ලබාගනු ලබන මෝටර් රථයක පළමු ලියාපදිංචිය බලපත්රලාභියා නමි
 සිදුකළ යුතුයි  එහිදී ඛාණ්ඩ අංක  ගැනෙන ඇමරිකා
 ඩොලර
 විසිපන්දහස ඊට අඩු වටිනාකමකින් වාහන වල අයිතිය අවස්ථාව
 පාර්ශවයක
 පැවරිය හැකියි  දෙවන ඛාණ්ඩයට ගැනෙන ඇමරිකා
 ඩොලර
 විසිපන්දහසට වැඩි තිස්දහසට නොවැඩි වාහන  වෙළඳ ආයෝජන ප්රතිපත්ති චක්ර ලේඛණ වගන්තිහි දැක්වෙන අවශ්යතාවන් කිසිඳු හේතුවක් ප්රථම ලියාපදිංචිය
 වසර ක් ගතවන පාර්ශවයක
 පවරා දිය නොහැකියි   වසරේ නොවැම්බර්  දින වසරේ මැයි  වන දින නිකුත් කර ඇති බලපත්ර ලබාගෙන මැයි මාසයේ  ඊට රේගුව
 නිදහස් කර ඇති වාහන  චක්රෙල්ඛයන්හී වගන්ති
 දැක්වෙන අවශ්යතාවයන්
 කිසිඳු හේතුවක් ප්රථම ලියාපදිංචිය
 වසර  ගතවන කිසිඳු පාර්ශවයක
 පවරා දිය නොහැක  මුදල් අමාත්යාංශයේ ලේකම් මස  දාතමින් යුතුව මීට අදාළ ලේඛනය නිකුත් කරනු ලැබ තිබේ  රාජ්ය සේවකයින්ට සහනදායි පදනමට මෝටර් රථ ආනයනය කිරීම වන චක්ර ලේඛනය සංශෝධන
 කෙරේ පසුගිය මස  අමාත්ය මණ්ඩල රැස්වීමේදී ගත් තීරණයට රාජ්ය සේවයේ රාජ්ය සංස්ථා ව්යවස්ථාපිත ආයතනයන්
 සේවයේ නිරත ජ්යෙෂ්ඨ විධායක මට්ටමේ පරිපාලන කළමනාකරණ වෘත්තිමය තනතුරු
 නිරත නිලධාරීන්ට සහනදායි පදනමෙන් මෝටර් රථ ආනයනය කිරීම සදහා වන වෙළද ආයෝජන ප්රතිපත්ති චක්ර ලේඛනය සංශෝධන
 කර තිබේමෙම චක්රලේඛ විධිවිධානයන් බලාත්මක වන්නේ මස පළමුවන දින සිටයිඒ  සහනදායි මෝටර් රථ බලපත්ර
 උපයෝගී කරගෙන මෝටර් රථ ආනයනය කිරීමේදී දේශිය
 නිෂ්පාදනය කරන ළද මෝටර් රථ මිලදී ගැනීමේදී බලපත්රලාභියා ගෙවිය සමස්ත නිෂ්පාදන බද්ද ලැබෙන බදු සහන චක්රෙල්ඛය තිබේ  මෙලෙස සහනදායි මෝටර් රථ බලපත්ර
 ලබාගනු ලබන මෝටර් රථයක පළමු ලියාපදිංචිය බලපත්රලාභියා නමි
 සිදුකළ යුතුයි  එහිදී ඛාණ්ඩ අංක  ගැනෙන ඇමරිකා
 ඩොලර
 විසිපන්දහස ඊට අඩු වටිනාකමකින් වාහන වල අයිතිය අවස්ථාව
 පාර්ශවයක
 පැවරිය හැකියි  දෙවන ඛාණ්ඩයට ගැනෙන ඇමරිකා
 ඩොලර
 විසිපන්දහසට වැඩි තිස්දහසට නොවැඩි වාහන  වෙළඳ ආයෝජන ප්රතිපත්ති චක්ර ලේඛණ වගන්තිහි දැක්වෙන අවශ්යතාවන් කිසිඳු හේතුවක් ප්රථම ලියාපදිංචිය
 වසර ක් ගතවන පාර්ශවයක
 පවරා දිය නොහැකියි   වසරේ නොවැම්බර්  දින වසරේ මැයි  වන දින නිකුත් කර ඇති බලපත්ර ලබාගෙන මැයි මාසයේ  ඊට රේගුව
 නිදහස් කර ඇති වාහන  චක්රෙල්ඛයන්හී වගන්ති
 දැක්වෙන අවශ්යතාවයන්
 කිසිඳු හේතුවක් ප්රථම ලියාපදිංචිය
 වසර  ගතවන කිසිඳු පාර්ශවයක
 පවරා දිය නොහැක  මුදල් අමාත්යාංශයේ ලේකම් මස  දාතමින් යුතුව මීට අදාළ ලේඛනය නිකුත් කරනු ලැබ තිබේ 