 රවී අබේසූරිය   සම්මානයෙන් පිදු
 ලබයි      හි ප්රධාන විධායක නිලධාරී අධ්යක්ෂ රවී අබේසූරිය මහතා ආයෝජක වෘත්තිකයින්
 ගෝලීය සංගමය වන වරලත් මූල්ය විශ්ලේෂක ආයතනය පිරිනමනු ලබන     සම්මානයෙන් පිදු
 ලැබී ය  ඒ  ඔහු ආයෝජන කළමනාකරණ වෘත්තියෙහි ප්රගමන
 කළ දීර්ඝ කාලීන කැපවී
 සේවය වෙනුවෙනිපසුගිය මැයි  වන දා අමෙරිකාව
 ෆිලඩෙල්ෆියාහි සම්මාන ප්රදානෝත්සවය පැවැත්විණ ආයතනයේ සභාපති ප්රධාන විධායක නිලධාරී පෝල් ස්මිත් පාලක මණ්ඩලයේ සභාපති ෆෙඩ්රික් පී  ලෙබල් මහත්වරුන් අතින් ඔහුට සම්මානය පිරිනැමිණමෙම අවස්ථාවට එක්ව සිටි ගෝලීය සමාජ සම්බන්ධතා ප්රධානී එමිලි ඩන්බර් මහත්මිය පැවසුවේ  සම්මාන ප්රදානය ගෝලීය  සමාජ ජාල සිටින සාමාජිකයින්
 දැඩි කැපවී
 උත්සාහයන් හඳුනා ගැනීමට ඇගයීම
 අවස්ථාව උදා වන බවයිශ්රී ලංකා සමාජය අමෙරිකා එකස්ත් ජනපදයේ වරලත් මූල්ය විශ්ලේෂක ආයතනයේ දේශීය සමාජය වන  මෙරට ස්ථාපනය කෙරුණේ   වසරේදී යජාත්යන්තර මට්ටමේ ආචාර ධර්ම වෘත්තිය විශිෂ්ටත්වය මෙරට ආයෝජකයින්
 හඳුන්වා දීමෙන
 අයෝජකයින්
 පුමුඛස්ථානය ලබා දෙන පරිසරයක
 ස්ථාපනය කර ප්රග්ධන වෙළෙඳපොළ
 විශ්වාසය ක්රියාකාරීත්ව
 ගොඩ නැංවී
  ශ්රී ලංකා සමාජයේ ප්රධාන අරමුණයි  රවී අබේසූරිය   සම්මානයෙන් පිදු
 ලබයි      හි ප්රධාන විධායක නිලධාරී අධ්යක්ෂ රවී අබේසූරිය මහතා ආයෝජක වෘත්තිකයින්
 ගෝලීය සංගමය වන වරලත් මූල්ය විශ්ලේෂක ආයතනය පිරිනමනු ලබන     සම්මානයෙන් පිදු
 ලැබී ය  ඒ  ඔහු ආයෝජන කළමනාකරණ වෘත්තියෙහි ප්රගමන
 කළ දීර්ඝ කාලීන කැපවී
 සේවය වෙනුවෙනිපසුගිය මැයි  වන දා අමෙරිකාව
 ෆිලඩෙල්ෆියාහි සම්මාන ප්රදානෝත්සවය පැවැත්විණ ආයතනයේ සභාපති ප්රධාන විධායක නිලධාරී පෝල් ස්මිත් පාලක මණ්ඩලයේ සභාපති ෆෙඩ්රික් පී  ලෙබල් මහත්වරුන් අතින් ඔහුට සම්මානය පිරිනැමිණමෙම අවස්ථාවට එක්ව සිටි ගෝලීය සමාජ සම්බන්ධතා ප්රධානී එමිලි ඩන්බර් මහත්මිය පැවසුවේ  සම්මාන ප්රදානය ගෝලීය  සමාජ ජාල සිටින සාමාජිකයින්
 දැඩි කැපවී
 උත්සාහයන් හඳුනා ගැනීමට ඇගයීම
 අවස්ථාව උදා වන බවයිශ්රී ලංකා සමාජය අමෙරිකා එකස්ත් ජනපදයේ වරලත් මූල්ය විශ්ලේෂක ආයතනයේ දේශීය සමාජය වන  මෙරට ස්ථාපනය කෙරුණේ   වසරේදී යජාත්යන්තර මට්ටමේ ආචාර ධර්ම වෘත්තිය විශිෂ්ටත්වය මෙරට ආයෝජකයින්
 හඳුන්වා දීමෙන
 අයෝජකයින්
 පුමුඛස්ථානය ලබා දෙන පරිසරයක
 ස්ථාපනය කර ප්රග්ධන වෙළෙඳපොළ
 විශ්වාසය ක්රියාකාරීත්ව
 ගොඩ නැංවී
  ශ්රී ලංකා සමාජයේ ප්රධාන අරමුණයි 