 ග්රාම ශක්ති ජනතා ව්යාපාරය ඇරඹේ    වසර  වන ගම්  ජනතාව
 මූලික අවශ්යතා සපුරාලීම
 අරමුණින් ග්රාම ශක්ති ජනතා ව්යාපාරය අද ආරම්භ වියකොළඹ බණ්ඩාරනායක ජාත්යන්තර සම්මන්ත්රණ ශාලාවේ සමාරම්භක උත්සවයේදී අනාවරණ
 වූයේ  සමෘද්ධිමත් ආර්ථික මිනිසෙකු වගකීම් උසුලන  අයිතිවාසිකම
 හඳුනන සාමාජීය මිනිසෙකු බිහිකිරීම ග්රාම ශක්ති වැඩසටහනේ අරමුණ යවසර  වන ප්රජාපාලිත ග්රාමසේවා වසම
 ක් ඇති කරණු ඇතිග්රාමසේවා වසමක ජනගහණය පුද්ගලයෙකු රුපියල් ක් ගණන් බැලෙන ආයෝජන
 ග්රාමීය අරමුදල
 වසර ක කාලයක් ග්රාමසේවා වසම
 සෘජු
 ලබා දීමට යෝජිත ය  ග්රාම ශක්ති ජනතා ව්යාපාරය ඇරඹේ    වසර  වන ගම්  ජනතාව
 මූලික අවශ්යතා සපුරාලීම
 අරමුණින් ග්රාම ශක්ති ජනතා ව්යාපාරය අද ආරම්භ වියකොළඹ බණ්ඩාරනායක ජාත්යන්තර සම්මන්ත්රණ ශාලාවේ සමාරම්භක උත්සවයේදී අනාවරණ
 වූයේ  සමෘද්ධිමත් ආර්ථික මිනිසෙකු වගකීම් උසුලන  අයිතිවාසිකම
 හඳුනන සාමාජීය මිනිසෙකු බිහිකිරීම ග්රාම ශක්ති වැඩසටහනේ අරමුණ යවසර  වන ප්රජාපාලිත ග්රාමසේවා වසම
 ක් ඇති කරණු ඇතිග්රාමසේවා වසමක ජනගහණය පුද්ගලයෙකු රුපියල් ක් ගණන් බැලෙන ආයෝජන
 ග්රාමීය අරමුදල
 වසර ක කාලයක් ග්රාමසේවා වසම
 සෘජු
 ලබා දීමට යෝජිත ය 