 අයිසන්හවර් සාමාජිකත්වලාභීන්ගේ මාධ්ය අත්දැකීම් වෝර්ට්න් උපාධි විද්යායතන
 අගැයීමට ශ්රී ලංකා
 ගෞරවණීය කීර්තිය
 ගෙන දෙමි
 මෙවර අමෙරිකානු අයිසන්හවර්    සාමාජිකත්ව
 හිමිකම් කී කැපිටල් මහරාජා සංවිධානයේ සමූහ අධ්යක්ෂ ෂෙවාන් ඩැනියෙල් මහතා සාමාජිකත්වලාභීන් එරට පෙන්සිල්වේනියා විශ්වවිද්යාලයට අනුබද්ධ වෝර්ට්න් උපාධි විද්යායතනයේදී           අගැයීමකට ලක් වියව්යාපාර අධ්යයනය නායකත්ව
 උපාධි පිරිනමන ආයතනයක
 වන ආයතනය ෂෙවාන් ඩැනියෙල් මහතා මෙවර අයිසන්හවර් සාමාජිකත්ව ලාභී
 විශ්වවිද්යාලයේ ව්යාපාර විශ්ලේෂණ සයිබර් අවකාශ
 අයි  පොඩ් විකාශනයක්    හරහා ඔවුන්ගේ මාධ්ය නායකත්ව අත්දැකීම් විශ්වවිද්යාලයේ සිසුන් බෙදාගැනිණිඑහිදී   වසරේ අයිසන්හවර් සාමාජිකත්වලාභීන් වන ශ්රී ලංකාවේ ෂෙවාන් ඩැනියෙල් මහතා  වියට්නාම්ඔස්ට්රේලියානු ජාතික තාන් බුයි     රුවන්ඩාවේ සන්නිවේදන ක්රියාකාරිණියක වන ඩයනා එම්පයිසි     යන මහත්ම මහත්මීන්ගේ මාධ්ය කලා ජීවිතයේ අත්දැකීම් විවිධ ජනකොටස් කලාව මාධ්ය සමීප කිරීම සමාජයීය වෙනසක
 ඇති කිරීමට කළ මෙහෙවර පිළිබඳව මෙහිදී සාකච්ඡාවට ලක් විය  අයිසන්හවර් සාමාජිකත්වලාභීන්ගේ මාධ්ය අත්දැකීම් වෝර්ට්න් උපාධි විද්යායතන
 අගැයීමට ශ්රී ලංකා
 ගෞරවණීය කීර්තිය
 ගෙන දෙමි
 මෙවර අමෙරිකානු අයිසන්හවර්    සාමාජිකත්ව
 හිමිකම් කී කැපිටල් මහරාජා සංවිධානයේ සමූහ අධ්යක්ෂ ෂෙවාන් ඩැනියෙල් මහතා සාමාජිකත්වලාභීන් එරට පෙන්සිල්වේනියා විශ්වවිද්යාලයට අනුබද්ධ වෝර්ට්න් උපාධි විද්යායතනයේදී           අගැයීමකට ලක් වියව්යාපාර අධ්යයනය නායකත්ව
 උපාධි පිරිනමන ආයතනයක
 වන ආයතනය ෂෙවාන් ඩැනියෙල් මහතා මෙවර අයිසන්හවර් සාමාජිකත්ව ලාභී
 විශ්වවිද්යාලයේ ව්යාපාර විශ්ලේෂණ සයිබර් අවකාශ
 අයි  පොඩ් විකාශනයක්    හරහා ඔවුන්ගේ මාධ්ය නායකත්ව අත්දැකීම් විශ්වවිද්යාලයේ සිසුන් බෙදාගැනිණිඑහිදී   වසරේ අයිසන්හවර් සාමාජිකත්වලාභීන් වන ශ්රී ලංකාවේ ෂෙවාන් ඩැනියෙල් මහතා  වියට්නාම්ඔස්ට්රේලියානු ජාතික තාන් බුයි     රුවන්ඩාවේ සන්නිවේදන ක්රියාකාරිණියක වන ඩයනා එම්පයිසි     යන මහත්ම මහත්මීන්ගේ මාධ්ය කලා ජීවිතයේ අත්දැකීම් විවිධ ජනකොටස් කලාව මාධ්ය සමීප කිරීම සමාජයීය වෙනසක
 ඇති කිරීමට කළ මෙහෙවර පිළිබඳව මෙහිදී සාකච්ඡාවට ලක් විය 