 හි ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේට සේවා දිගුව
  වැටුප් දීමනා සඟවයි ශ්රී ලංකා තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේ මහතාගේ සේවය දීර්ඝ කර ඇති තහවුරුවී තිබේඒ  තොරතරු දැන ගැනීමේ පනතට ප්රකාර
 නිව්ස්ෆස්ට් විදුලි සංදේශ ඩිජිටල් යටිතල පහසුකම් අමාත්යංශයට යොමු කළ ලිපි
 පිළිතුරු යඅයිසීටීඒ  ගූගල් ලූන් ඔවුන්ගේ අනුබද්ධිත ලෝටස් ෆලෙයාර් හෝල්ඩිං ලිමිටඩ් කොම්පැනි රාමා සමාගම අතර අවබෝධතා ගිවිසුමක් අත්සන
 කර ඇති ලිපියෙන් දැනුම
 දෙයිඅදාළ අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරීවරයාට හිමි වැටුප් දිමනා පිළිබඳව අප විමසුවේ යඒ ආයතනය දැනුම
 දෙන්නේ  වැටුප් දීමනා තොරතුරු පුද්ගලික රහසිගත වන තොරතුරු මාධ්යයට නිකුක් කළ නොහැකි යජනතාවගේ මුදලින් නඩත්තු වන රාජයට අනුබද්ධ ආයතනයක ප්රධාන විධායක නිලධාරීවරයාගේ තොරතුරු නිව්ස්ෆස්ට් විමසුවේ  පොදු මහජන සුබ සිද්ධිය ය හි ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේට සේවා දිගුව
  වැටුප් දීමනා සඟවයි ශ්රී ලංකා තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේ මහතාගේ සේවය දීර්ඝ කර ඇති තහවුරුවී තිබේඒ  තොරතරු දැන ගැනීමේ පනතට ප්රකාර
 නිව්ස්ෆස්ට් විදුලි සංදේශ ඩිජිටල් යටිතල පහසුකම් අමාත්යංශයට යොමු කළ ලිපි
 පිළිතුරු යඅයිසීටීඒ  ගූගල් ලූන් ඔවුන්ගේ අනුබද්ධිත ලෝටස් ෆලෙයාර් හෝල්ඩිං ලිමිටඩ් කොම්පැනි රාමා සමාගම අතර අවබෝධතා ගිවිසුමක් අත්සන
 කර ඇති ලිපියෙන් දැනුම
 දෙයිඅදාළ අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරීවරයාට හිමි වැටුප් දිමනා පිළිබඳව අප විමසුවේ යඒ ආයතනය දැනුම
 දෙන්නේ  වැටුප් දීමනා තොරතුරු පුද්ගලික රහසිගත වන තොරතුරු මාධ්යයට නිකුක් කළ නොහැකි යජනතාවගේ මුදලින් නඩත්තු වන රාජයට අනුබද්ධ ආයතනයක ප්රධාන විධායක නිලධාරීවරයාගේ තොරතුරු නිව්ස්ෆස්ට් විමසුවේ  පොදු මහජන සුබ සිද්ධිය ය 