 සෞභාග්ය යන ශ්රී ලංකා
 උත්පාදන
 වන ව්යාපාරික අවස්ථා අත්නොහරින්නැයි මුදල් ඇමති ආයෝජකයින්
 ඉල්ලයි සෞභාග්ය යන ශ්රී ලංකා
 උත්පාදන
 වන ව්යාපාරික අවස්ථා අත්නොහරින්නැයි මුදල් අමාත්ය රවි කරුණානායක මහතා ජාත්යන්තර ආයෝජකයින්
 ඉල්ලා සිටියිඒ  හොංකොං
 පැවැත්වෙන ශ්රී ලංකා ආයෝජන සමුළුවේ ප්රධාන දේශනය පවත්වමිනිශ්රී ලංකා
 ආයෝජන ආකර්ෂණය කර ගැනීම වත්මන
 රජය දියත් කළ දෙවන ආයෝජන සමුළු
 ඊයේ හොංකොංහිදී ආරම්භ වුණේ  මුදල් අමාත්ය රවි කරුණානායක මහතාගේ ප්රධානත්වයෙනිඊට ලොව ප්රධාන පෙළ මූල්ය ආයතන නියෝජිතයින් අයෝජකයින් ක් එක්ව තිබේදීර්ඝ නිශේධන කාලපරිච්ඡේදයකට රට ප්රාණවත් ආර්ථික පුනර්ජීවනයක් ගමන් කර ඇති අතර තත්ත්වයක් උත්පාදන
 වන ආයෝජන අවස්ථා අත්පත් කර ගැනීමේ කාලෝචිත මුදල් අමාත්යවරය
 මෙහිදී ආයෝජකයින්
 පෙන්වා දුන් මුදල් අමාත්යංශය නිකුත් කළ නිවේදන
 සඳහන් යශ්රී ලංකාවේ ආයෝජන ඉදිරිපත් වන ආයෝජකයින්
 විවිධ දිරි ගැන්වීම් ඇති පෙන්වා දුන් අමාත්යවරය
 පවසා ඇත්තේ  රාජ්ය පෞද්ගලික ඒකාබද්ධ ව්යාපාර රාමුව දෙපාර්ශවය
 ප්රතිලාභ අත්ව
 ප්රායෝගික වැඩපිළිවෙළක
 දියත් කර ඇති යඑමෙන් කොළඹ ජාත්යන්තර මූල්ය නගරය නුදුරේදී විවෘත කිරීමට කටයුතු කෙරෙන ඉන් ආයෝජන අවස්ථා රැසක් බිහිවන අමාත්යවරය
 පෙන්වා තිබේමේ අතර ආයෝජන සමුළුවේ නිල වෙබ් අඩවිය පෙන්වා දෙන්නේ  මෙරට රාජ්ය ආයතන ගණනාවක් ඉදිරියේදී කොටස් වෙළඳපොළ ලැයිස්තු ගත කිරීමට පියවර ගන්නා මුදල් අමාත්ය රවි කරුණානායක මහතා මෙහිදී ප්රකාශ කළ යඑහිදී හයට් හෝටලය රාජ්ය ව්යාපාර ගණනාවක් ඉදිරි මාස  ඇතුළතදී කොටස් වෙළෙඳපොළ ලැයිස්තු ගත කිරීමට සැලසුම් කර ඇතැයි මුදල් අමාත්යවරය
 පැවසූ සඳහන් ය  සෞභාග්ය යන ශ්රී ලංකා
 උත්පාදන
 වන ව්යාපාරික අවස්ථා අත්නොහරින්නැයි මුදල් ඇමති ආයෝජකයින්
 ඉල්ලයි සෞභාග්ය යන ශ්රී ලංකා
 උත්පාදන
 වන ව්යාපාරික අවස්ථා අත්නොහරින්නැයි මුදල් අමාත්ය රවි කරුණානායක මහතා ජාත්යන්තර ආයෝජකයින්
 ඉල්ලා සිටියිඒ  හොංකොං
 පැවැත්වෙන ශ්රී ලංකා ආයෝජන සමුළුවේ ප්රධාන දේශනය පවත්වමිනිශ්රී ලංකා
 ආයෝජන ආකර්ෂණය කර ගැනීම වත්මන
 රජය දියත් කළ දෙවන ආයෝජන සමුළු
 ඊයේ හොංකොංහිදී ආරම්භ වුණේ  මුදල් අමාත්ය රවි කරුණානායක මහතාගේ ප්රධානත්වයෙනිඊට ලොව ප්රධාන පෙළ මූල්ය ආයතන නියෝජිතයින් අයෝජකයින් ක් එක්ව තිබේදීර්ඝ නිශේධන කාලපරිච්ඡේදයකට රට ප්රාණවත් ආර්ථික පුනර්ජීවනයක් ගමන් කර ඇති අතර තත්ත්වයක් උත්පාදන
 වන ආයෝජන අවස්ථා අත්පත් කර ගැනීමේ කාලෝචිත මුදල් අමාත්යවරය
 මෙහිදී ආයෝජකයින්
 පෙන්වා දුන් මුදල් අමාත්යංශය නිකුත් කළ නිවේදන
 සඳහන් යශ්රී ලංකාවේ ආයෝජන ඉදිරිපත් වන ආයෝජකයින්
 විවිධ දිරි ගැන්වීම් ඇති පෙන්වා දුන් අමාත්යවරය
 පවසා ඇත්තේ  රාජ්ය පෞද්ගලික ඒකාබද්ධ ව්යාපාර රාමුව දෙපාර්ශවය
 ප්රතිලාභ අත්ව
 ප්රායෝගික වැඩපිළිවෙළක
 දියත් කර ඇති යඑමෙන් කොළඹ ජාත්යන්තර මූල්ය නගරය නුදුරේදී විවෘත කිරීමට කටයුතු කෙරෙන ඉන් ආයෝජන අවස්ථා රැසක් බිහිවන අමාත්යවරය
 පෙන්වා තිබේමේ අතර ආයෝජන සමුළුවේ නිල වෙබ් අඩවිය පෙන්වා දෙන්නේ  මෙරට රාජ්ය ආයතන ගණනාවක් ඉදිරියේදී කොටස් වෙළඳපොළ ලැයිස්තු ගත කිරීමට පියවර ගන්නා මුදල් අමාත්ය රවි කරුණානායක මහතා මෙහිදී ප්රකාශ කළ යඑහිදී හයට් හෝටලය රාජ්ය ව්යාපාර ගණනාවක් ඉදිරි මාස  ඇතුළතදී කොටස් වෙළෙඳපොළ ලැයිස්තු ගත කිරීමට සැලසුම් කර ඇතැයි මුදල් අමාත්යවරය
 පැවසූ සඳහන් ය 