 ශ්රී ලංකාවේ ගූගල් ලූන් ව්යාපෘ
 අත්හදා බැලීම ප්රායෝගික  ආචාර්
 මනෝද ගමගේ    ශ්රී ලංකාවේ ගූගල් ලූන් ව්යාපෘ
 අත්හදා බැලීම ප්රායෝගික නොවන තොරතුරු තාක්ෂණ විශේෂඥ ආචාර්
 මනෝද ගමගේ මහතා පවසයිලොව ප්රමුඛත
 රටවල් සුප්රක්රට දුරකතන සන්නිවේදන සමාගම් ගූගල් ලූන් අත්හදා බලද්දී ශ්රී ලංකාවේ අත්හදා බැලීම් සිදුවන්නේ  ජුනි  ලියාපදිංචි කළ රාමා සමාගම යකෙසේ වෙතත් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ කූඨ උපක්රම
 ක්රියාත්මක වූ සිවිල් ක්රියාකාරීහු චෝදනා කළහඅයිසීටීඒ  ආයතනයේ නිල වෙබ් අඩවියට ක්ෂේත්ර කිහිපයක් ඉලක්ක කර ගනිමින් තොරතුරු සන්නිවේදන කටයුතු බලගැන්වීම ව්යාපෘ
 කිහිපයක් ආරම්භ කර තිබේරාජ්ය දත්ත මධ්යස්ථානයක් ඇති කිරීම  අර්ථ සාධක අරමුදල සේවා නියුක්තිකයින්
 භාර අරමුදල ඒකාබද්ධ කර තොරතුරු දැනගැනීම
 වැඩපිළිවෙළක
 ක්රියාත්මක කිරීම  ඊ සමෘද්ධි සංකල්පය සමාජ සුබ සාධන වැඩසටනහක් දියත් කිරීම  වෝහාරික සයිබර් ආරක්ෂාව දේශසීමා ඉක්මවා බලපා
 ජාතික ආරක්ෂණ මධ්යස්ථානයක් ඇති කිරීම අදාළ ව්යාපෘ
 අතර වේ  ශ්රී ලංකාවේ ගූගල් ලූන් ව්යාපෘ
 අත්හදා බැලීම ප්රායෝගික  ආචාර්
 මනෝද ගමගේ    ශ්රී ලංකාවේ ගූගල් ලූන් ව්යාපෘ
 අත්හදා බැලීම ප්රායෝගික නොවන තොරතුරු තාක්ෂණ විශේෂඥ ආචාර්
 මනෝද ගමගේ මහතා පවසයිලොව ප්රමුඛත
 රටවල් සුප්රක්රට දුරකතන සන්නිවේදන සමාගම් ගූගල් ලූන් අත්හදා බලද්දී ශ්රී ලංකාවේ අත්හදා බැලීම් සිදුවන්නේ  ජුනි  ලියාපදිංචි කළ රාමා සමාගම යකෙසේ වෙතත් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ කූඨ උපක්රම
 ක්රියාත්මක වූ සිවිල් ක්රියාකාරීහු චෝදනා කළහඅයිසීටීඒ  ආයතනයේ නිල වෙබ් අඩවියට ක්ෂේත්ර කිහිපයක් ඉලක්ක කර ගනිමින් තොරතුරු සන්නිවේදන කටයුතු බලගැන්වීම ව්යාපෘ
 කිහිපයක් ආරම්භ කර තිබේරාජ්ය දත්ත මධ්යස්ථානයක් ඇති කිරීම  අර්ථ සාධක අරමුදල සේවා නියුක්තිකයින්
 භාර අරමුදල ඒකාබද්ධ කර තොරතුරු දැනගැනීම
 වැඩපිළිවෙළක
 ක්රියාත්මක කිරීම  ඊ සමෘද්ධි සංකල්පය සමාජ සුබ සාධන වැඩසටනහක් දියත් කිරීම  වෝහාරික සයිබර් ආරක්ෂාව දේශසීමා ඉක්මවා බලපා
 ජාතික ආරක්ෂණ මධ්යස්ථානයක් ඇති කිරීම අදාළ ව්යාපෘ
 අතර වේ 