     වසන්ත සමරසිංහ    ශ්රී ලංකා සන්නිවේදන තොරතුරු තාක්ෂණ ආයතනය අයිසීටීඒ  ආයතනය මෙරට ක්රියාත්මක ව්යාපෘ
 කිහිපයක් පැහැදිලි විශ්වාසය
 නොමැති සිවිල් ක්රියාකාරීහු අවධාරණ
 කරතිගූගල් ලූන් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ උත්සහය අනාවරණ
 වීමත් අදාළ ආයතනයේ ප්රධාන විධායක නිලධාරියා
 මූලිකත්වය
 සිදුව
 ව්යාපෘ
 ගැටලු පැන නගින ඔවුන්ගේ මතය යිඅයිසීටීඒ  ආයතනයේ නිල වෙබ් අඩවියට ක්ෂේත්ර කිහිපයක් ඉලක්ක කර ගනිමින් තොරතුරු සන්නිවේදන කටයුතු බලගැන්වීම
 අරමුණින් ව්යාපෘ
 කිහිපයක් ආරම්භ කර තිබේරාජ්ය දත්ත මධ්යස්ථානයක් ඇති කිරීම  අර්ථ සාධක අරමුදල සේවා නියුක්තිකයින්
 භාර අරමුදල ඒකාබද්ධ කර තොරතුරු දැන ගැනීමේ වැඩපිළිවෙළක
 ක්රියාත්මක කිරීම  ඊ සමෘද්ධි සංකල්පය සමාජ සුබ සාධන වැඩසටහනක් දියත් කිරීම  වෝහාරික සයිබර් ආරක්ෂාව දේශසීමා ඉක්මවා බලපා
 ජාතික ආරක්ෂණ මධ්යස්ථානයක් ඇති කිරීම අදාළ ව්යාපෘ
 අතර වේඅයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේ මහතා මූලිකත්වය ගෙන කටයුතු කළ ගූගල් ලූන් ව්යාපෘතිය අසාර්ථක වියඅදාළ ව්යාපෘතිය රාමා නමැති සමාගමක් ක්රියාත්මක වූ අනාවරණ වීමෙන් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ අරමුණ
 ඇති සිවිල් ක්රියාකාරීහු චෝදනා කළහ      වසන්ත සමරසිංහ    ශ්රී ලංකා සන්නිවේදන තොරතුරු තාක්ෂණ ආයතනය අයිසීටීඒ  ආයතනය මෙරට ක්රියාත්මක ව්යාපෘ
 කිහිපයක් පැහැදිලි විශ්වාසය
 නොමැති සිවිල් ක්රියාකාරීහු අවධාරණ
 කරතිගූගල් ලූන් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ උත්සහය අනාවරණ
 වීමත් අදාළ ආයතනයේ ප්රධාන විධායක නිලධාරියා
 මූලිකත්වය
 සිදුව
 ව්යාපෘ
 ගැටලු පැන නගින ඔවුන්ගේ මතය යිඅයිසීටීඒ  ආයතනයේ නිල වෙබ් අඩවියට ක්ෂේත්ර කිහිපයක් ඉලක්ක කර ගනිමින් තොරතුරු සන්නිවේදන කටයුතු බලගැන්වීම
 අරමුණින් ව්යාපෘ
 කිහිපයක් ආරම්භ කර තිබේරාජ්ය දත්ත මධ්යස්ථානයක් ඇති කිරීම  අර්ථ සාධක අරමුදල සේවා නියුක්තිකයින්
 භාර අරමුදල ඒකාබද්ධ කර තොරතුරු දැන ගැනීමේ වැඩපිළිවෙළක
 ක්රියාත්මක කිරීම  ඊ සමෘද්ධි සංකල්පය සමාජ සුබ සාධන වැඩසටහනක් දියත් කිරීම  වෝහාරික සයිබර් ආරක්ෂාව දේශසීමා ඉක්මවා බලපා
 ජාතික ආරක්ෂණ මධ්යස්ථානයක් ඇති කිරීම අදාළ ව්යාපෘ
 අතර වේඅයිසීටීඒ  ආයතනයේ ප්රධාන විධායක නිලධාරී මුහුන්තන් කනගේ මහතා මූලිකත්වය ගෙන කටයුතු කළ ගූගල් ලූන් ව්යාපෘතිය අසාර්ථක වියඅදාළ ව්යාපෘතිය රාමා නමැති සමාගමක් ක්රියාත්මක වූ අනාවරණ වීමෙන් ව්යාපෘතිය මෙරට විද්යුත් චුම්භක තරංග වර්ණාවලිය ලබා ගැනීමේ අරමුණ
 ඇති සිවිල් ක්රියාකාරීහු චෝදනා කළහ 