 රජයේ ව්යාපාර ක් වැඩි දියුණු කිරීමට අවබෝධතා ගිවිසුම්වල
 එළඹෙයි රජයේ ව්යාපාර ක් විධිමත් කළමනාකරණ
 කරමින් වැඩි දියුණු කිරීම ඉදිරි වසර ක කාලයක
 අදාළව සාමූහික අවබෝධතා ගිවිසුම් අද අත්සන
 තැබිණඑම සාමූහික අවබෝධතා ගිවිසුම් අත්සන
 තැබුණේ  මුදල් අමාත්යංශයේදී යඋපාය මාර්ගික වැදගත්කම
 ඇති රජයේ ව්යාපාර රටේ ආර්ථික අරමුණු ළඟා කර ගැනීමට හැකි වන පවත්වාගෙන යාම සාමූහික අවබෝධතා ගිවිසුමේ අරමුණයිඒ අනුව  ලංකා විදුලි බල මණ්ඩල
  ඛනිජතෙල් නීතිගත සංස්ථාව  ජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
  ගුවන
 තොටුපොළ ගුවන්සේව
 සමාගම ශ්රී ලංකා වරාය අධිකාරිය සාමූහික ගිවිසුම්වල
 අත්සන
 තැබී යගිවිසුම් අත්සන
 කෙරුණේ මුදල් අමාත්යාංශයේ ලේකම්වරයා  රජයේ ව්යාපාරවල
 අයත් අමාත්යාංශයේ ලේකම්වරයා ආයතනවල සභාපතිවරු
 එක්වයිලංකා විදුලිබල මණ්ඩලයේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබුවේ  අමාත්යංශ ලේකම් ආචාර්
 බී  එම්  එස්  බටගොඩ මහතා මණ්ඩලයේ සභාපති ඩබ්ලිව් ඩි  ඒ  එස්  විජයපාල මහතාගේ සහභාගීත්වයෙනිනගර සැලසුම් ජල සම්පාදන අමාත්යංශයේ ලේකම් සරත්චන්ද්රසිරි විතාන මහතා ජලසම්පාදන ජලාපවහන මණ්ඩලයේ සභාපති කේ  ඒ  අන්සාර් යන මහත්වරුන් ගිවිසුම් ප්රකාශයට අත්සන
 තැබී යශ්රී ලංකා වරාය අධිකාරියේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබුවේ  අමාත්යංශයේ ලේකම් එල්  පී  ජයම්පති වරාය අධිකාරියේ වැඩබල
 සභාපති  ඩබ්  එල්  ප්රසන්න පෙරේරා යන මහත්වරුන්
 සහභාගීත්වයෙනිගුවන්තොටුපොළ සිවිල් ගුවන
 සේවා අමාත්යංශය ගිවිසුම් ප්රකාශයට අත්සන
 කළේ යඒ ප්රවාහන සිවිල් ගුවන
 සේවා අමාත්යංශයේ ලේකම් එන් සෝමවීර මහතා ගුවන
 සේවා සමාගමේ සභාපති එස් එස් එදිරිවීර යන මහත්වරුන් සමගයි ඛනිජ තෙල් සම්පත
 සංවර්ධන අමාත්යංශයේ වැඩ බලන ලේකම් එස්  හෙට්ටිආරච්චි ඛනිජ තෙල් නීති ගත සංස්ථාවේ සභාපති මාහාචාර්ය මෝනිස් ගුණවර්ධන යන මහත්වරුන් ඛනිජ තෙල් නීතිගත සංස්ථාවේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබී ය  රජයේ ව්යාපාර ක් වැඩි දියුණු කිරීමට අවබෝධතා ගිවිසුම්වල
 එළඹෙයි රජයේ ව්යාපාර ක් විධිමත් කළමනාකරණ
 කරමින් වැඩි දියුණු කිරීම ඉදිරි වසර ක කාලයක
 අදාළව සාමූහික අවබෝධතා ගිවිසුම් අද අත්සන
 තැබිණඑම සාමූහික අවබෝධතා ගිවිසුම් අත්සන
 තැබුණේ  මුදල් අමාත්යංශයේදී යඋපාය මාර්ගික වැදගත්කම
 ඇති රජයේ ව්යාපාර රටේ ආර්ථික අරමුණු ළඟා කර ගැනීමට හැකි වන පවත්වාගෙන යාම සාමූහික අවබෝධතා ගිවිසුමේ අරමුණයිඒ අනුව  ලංකා විදුලි බල මණ්ඩල
  ඛනිජතෙල් නීතිගත සංස්ථාව  ජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
  ගුවන
 තොටුපොළ ගුවන්සේව
 සමාගම ශ්රී ලංකා වරාය අධිකාරිය සාමූහික ගිවිසුම්වල
 අත්සන
 තැබී යගිවිසුම් අත්සන
 කෙරුණේ මුදල් අමාත්යාංශයේ ලේකම්වරයා  රජයේ ව්යාපාරවල
 අයත් අමාත්යාංශයේ ලේකම්වරයා ආයතනවල සභාපතිවරු
 එක්වයිලංකා විදුලිබල මණ්ඩලයේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබුවේ  අමාත්යංශ ලේකම් ආචාර්
 බී  එම්  එස්  බටගොඩ මහතා මණ්ඩලයේ සභාපති ඩබ්ලිව් ඩි  ඒ  එස්  විජයපාල මහතාගේ සහභාගීත්වයෙනිනගර සැලසුම් ජල සම්පාදන අමාත්යංශයේ ලේකම් සරත්චන්ද්රසිරි විතාන මහතා ජලසම්පාදන ජලාපවහන මණ්ඩලයේ සභාපති කේ  ඒ  අන්සාර් යන මහත්වරුන් ගිවිසුම් ප්රකාශයට අත්සන
 තැබී යශ්රී ලංකා වරාය අධිකාරියේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබුවේ  අමාත්යංශයේ ලේකම් එල්  පී  ජයම්පති වරාය අධිකාරියේ වැඩබල
 සභාපති  ඩබ්  එල්  ප්රසන්න පෙරේරා යන මහත්වරුන්
 සහභාගීත්වයෙනිගුවන්තොටුපොළ සිවිල් ගුවන
 සේවා අමාත්යංශය ගිවිසුම් ප්රකාශයට අත්සන
 කළේ යඒ ප්රවාහන සිවිල් ගුවන
 සේවා අමාත්යංශයේ ලේකම් එන් සෝමවීර මහතා ගුවන
 සේවා සමාගමේ සභාපති එස් එස් එදිරිවීර යන මහත්වරුන් සමගයි ඛනිජ තෙල් සම්පත
 සංවර්ධන අමාත්යංශයේ වැඩ බලන ලේකම් එස්  හෙට්ටිආරච්චි ඛනිජ තෙල් නීති ගත සංස්ථාවේ සභාපති මාහාචාර්ය මෝනිස් ගුණවර්ධන යන මහත්වරුන් ඛනිජ තෙල් නීතිගත සංස්ථාවේ ගිවිසුම් ප්රකාශයට අත්සන
 තැබී ය 