 ජාත්යන්තර ගූගල් ලූන් ව්යාපෘතියේ ප්රධාන විධායක නිලධාරී ටොම් මූවර් සිය ධූරයෙ
 ඉවත් වෙයි ජාත්යන්තර ගූගල් ලූන් ව්යාපෘතියේ ප්රධාන විධායක නිලධාරී ටොම් මූවර් සිය ධූරයෙ
 ඉවත් වී තිබේජාත්යන්තර මාධය වාර්තාව
 ධූරය පත්කර ඇත්තේ  තොරතුරු තාක්ෂණවේදයට අනුබද්ධිත ආයතනයක
 වන ක්වින්ටල් සමාගමේ ප්රධානි
 යමෙරටදී ගූගල් ලූන් අත්හදා බැලීම ගිවිසුමට අත්සන
 තැබූ මයික් කැසඩි මහතා ධූරයෙ
 ඉවත් වීමෙන් අනතුරුව පසුගිය වසරේ අගෝස්තු මාසයේදී මූවර් මහතා ධූරයට පත් කෙරිණිඒ ටොම් මූවර් මහතා ගූගල් ලූන් ව්යාපෘතිය මාස කට ආසන්න කාලයක් රටවල් ගණනාවක් අත්හදා බැලීම් සිදු කළේ යනවසීලන්තයේ වොඩාෆෝන්  බ්රසීලයේ ටෙලිෆොනිකා  ඔස්ට්රේලියාවේ ටෙල්ස්ට්රා  ඉන්දුනීසියාවේ ටෙල්කොම්සෙල්  ඉන්ඩොසැට් එක්ස්එල් ආසියාටා යන ප්රමුඛත
 සන්නිවේදන සමාගම් මූවර් මහතා ගූගල් ලූන් ව්යාපෘතිය ක්රියාත්මක කළේ යඅවස්ථා ගණනාවකදී අසාර්ථක වූ අත්හදා බැලීම් හේතුවෙ
 නව මාවතක ප්රවේශය
 ලබා ගැනීමේ අරමුණින් වත්මන
 ප්රධානි
 පත් කළ විදෙස් වාර්තාව
 සඳහන් යඉදිරියේදී ඉන්දුනීසියාව නව මුහුණුවරකින් ගූගල් ලූන් අත්හදා බැලීම් සිදු කිරීමට
  වාණිජමය වටිනාකමක
 එක්කිරීමටත් වෙනස්
 බලාපොරොත්තු වන මාධ්ය වාර්තාව
 දැක්වේ  ජාත්යන්තර ගූගල් ලූන් ව්යාපෘතියේ ප්රධාන විධායක නිලධාරී ටොම් මූවර් සිය ධූරයෙ
 ඉවත් වෙයි ජාත්යන්තර ගූගල් ලූන් ව්යාපෘතියේ ප්රධාන විධායක නිලධාරී ටොම් මූවර් සිය ධූරයෙ
 ඉවත් වී තිබේජාත්යන්තර මාධය වාර්තාව
 ධූරය පත්කර ඇත්තේ  තොරතුරු තාක්ෂණවේදයට අනුබද්ධිත ආයතනයක
 වන ක්වින්ටල් සමාගමේ ප්රධානි
 යමෙරටදී ගූගල් ලූන් අත්හදා බැලීම ගිවිසුමට අත්සන
 තැබූ මයික් කැසඩි මහතා ධූරයෙ
 ඉවත් වීමෙන් අනතුරුව පසුගිය වසරේ අගෝස්තු මාසයේදී මූවර් මහතා ධූරයට පත් කෙරිණිඒ ටොම් මූවර් මහතා ගූගල් ලූන් ව්යාපෘතිය මාස කට ආසන්න කාලයක් රටවල් ගණනාවක් අත්හදා බැලීම් සිදු කළේ යනවසීලන්තයේ වොඩාෆෝන්  බ්රසීලයේ ටෙලිෆොනිකා  ඔස්ට්රේලියාවේ ටෙල්ස්ට්රා  ඉන්දුනීසියාවේ ටෙල්කොම්සෙල්  ඉන්ඩොසැට් එක්ස්එල් ආසියාටා යන ප්රමුඛත
 සන්නිවේදන සමාගම් මූවර් මහතා ගූගල් ලූන් ව්යාපෘතිය ක්රියාත්මක කළේ යඅවස්ථා ගණනාවකදී අසාර්ථක වූ අත්හදා බැලීම් හේතුවෙ
 නව මාවතක ප්රවේශය
 ලබා ගැනීමේ අරමුණින් වත්මන
 ප්රධානි
 පත් කළ විදෙස් වාර්තාව
 සඳහන් යඉදිරියේදී ඉන්දුනීසියාව නව මුහුණුවරකින් ගූගල් ලූන් අත්හදා බැලීම් සිදු කිරීමට
  වාණිජමය වටිනාකමක
 එක්කිරීමටත් වෙනස්
 බලාපොරොත්තු වන මාධ්ය වාර්තාව
 දැක්වේ 