 ගොස් බිම වැටුණු ගූගල් බැලුමට වුණේ     ගූගල් ලූන් ව්යාපෘතිය පිළිබඳව විදුලි සංදේශ ඩිජිටල් යටිතල පහසුකම් අමාත්ය හරී
 ප්රනාන්ද
 මහතා අද අදහස් පළ කළේ යඅමාත්යවරයා පැවසුවේ  ගූගල් බැලුමෙන් වයිෆයි නොදෙන ත් ෆෝජී තාක්ෂණ
 ගූගල් බැලුමෙන් ලබා දෙන ත් යආචාර්ය මනෝද ගමගේතොරතුරු තාක්ෂණ විශේෂඥශ්රී ලංකාවේ ජනගහණය
 සියයට කටම අන්තර්ජාල සම්බන්ධතා තියෙනවා  ඔවුන් ඒවා භාවිතා කරන්නේ  ලෝකයේ තුනෙක් දෙකක
 අන්තර්ජාල සබඳතා කියනකොට  ඔවුන් උත්සහ කරන්නේ එය ලබා දෙන්න  රට අන්තර්ජාල සම්බන්ධතා ලබාදෙන ආයතනවලින් ඔබ ඇහුවොත් ඔවුන් කියාවි අන්තර්ජාල බ්රෝඩ්බෑන්ඩ් සේවාව ජනගහණය
 සියයට කට ලබා ගන්න පුළුවන් කියලා  සමාගම් දෙක තුනක් කියාවි ඔවුන්ගේ සේවා ජනගහණය
 සියයට කට අන්තර්ජාල සේවා සැපයිය හැකියි කියලා  තිබෙන ගැටලුව රටේ ජනගහණය
 සියයට ක් පමණයි අන්තර්ජාල
 භාවිත කරන්නේදැනටමත් ඉන්ටර්නෙට් භාවිතයේදී අධික බදු ගෙවීමට සිදුව ඇති ත් ව්යාපෘතිවලින් ත් බදු බර යාමට අවදානමක
 ඇති ත් ගමගේ මහතාගේ මතය යිපසුගිය කාලයේදී අපි
 තිබුණු බදු ප්රතිපත්තී
 බ්රෝඩ් බ්රෑන්ඩ් අන්තර්ජාල පහසුකම් සියයට ක බද්දකුත්  සාමාන්
 දුරකතන සන්නිවේදන කටයුතු සියයට ක බද්දකුත් පනවා තිබුණා  මේවාට වැට් බදු පනවා තිබුනේ  වැට් බද්ද
 සියයට  ප්රතිශතය අන්තර්ගතව තිබුණා  වන බදු ප්රතිශතය සියයට  සියයට  වැඩි වී තිබෙනව
  ඊට අමතර
 සියයට ක වැට් බද්ද
 පනවා තිබෙනව
  ප්රමුඛ අවශ්යතා
  ජනතාව අන්තර්ජාල
 භාවිත කිරීමට යොමු කිරීම නම්  සියයට කට ආසන්න බදු පැනවී
 මා දකින විදිහට පාරිභෝගිකයින් අධෛර්යමත් කිරීමක්ගූගල් ලූන් ව්යාපෘතියට රජය වියදම
 දරා නොමැති ත් අත්හදා බැලීමක් බව
 බලධාරී
 කරන පැහැදිලි කිරීම යඑහෙත් ව්යෘපෘතිය හඳුන්වාදී
 උත්සවයට වියදම් වූ මුදල කොපමණ  එම උත්සවය සේවා සපයන්න
 තෝරා ගැනීමේදී අනුගමනය කළ ක්රමවේද  අයිසීටී  ඒ  ආයතනය උත්සවය සංවිධාන කිරීමට උත්සවය පැවැත්වී
 වියදම් කළේ රජයේ මුදල්  එම උත්සවයේ වියදම් අයිසීටීඒ  ආයතනයේ අධ්යක්ෂ මණ්ඩලයේ අනුමැති
 හිමිව තිබෙනව
  එපමණක් නොව  ව්යාපෘතිය තාක්ෂණික උපාංග මෙරටට ගෙන්වීමේදී රේගු නිෂ්කාශන කටයුතු අයිසීටීඒ  ආයතනය වියදම් කළ මුදල කොපමණ  ව්යාපෘතිය අසාර්ථක වූ කඩා වැටුණු බැලූන
 යළි සමාගමට යැවීම මුදලක් වියදම් වුවා  එම මුදල වියදම් කිරීමට අයිසීටීඒ  අධ්යක්ෂ මණ්ඩල
 අවසර දුන්නා  මෙම ව්යාපෘතිය මුදල් යෙදෙව්වේ කව්ද  මේ පිළිබඳව රටේ ජනතාව සත්යය දැනගත  ගොස් බිම වැටුණු ගූගල් බැලුමට වුණේ     ගූගල් ලූන් ව්යාපෘතිය පිළිබඳව විදුලි සංදේශ ඩිජිටල් යටිතල පහසුකම් අමාත්ය හරී
 ප්රනාන්ද
 මහතා අද අදහස් පළ කළේ යඅමාත්යවරයා පැවසුවේ  ගූගල් බැලුමෙන් වයිෆයි නොදෙන ත් ෆෝජී තාක්ෂණ
 ගූගල් බැලුමෙන් ලබා දෙන ත් යආචාර්ය මනෝද ගමගේතොරතුරු තාක්ෂණ විශේෂඥශ්රී ලංකාවේ ජනගහණය
 සියයට කටම අන්තර්ජාල සම්බන්ධතා තියෙනවා  ඔවුන් ඒවා භාවිතා කරන්නේ  ලෝකයේ තුනෙක් දෙකක
 අන්තර්ජාල සබඳතා කියනකොට  ඔවුන් උත්සහ කරන්නේ එය ලබා දෙන්න  රට අන්තර්ජාල සම්බන්ධතා ලබාදෙන ආයතනවලින් ඔබ ඇහුවොත් ඔවුන් කියාවි අන්තර්ජාල බ්රෝඩ්බෑන්ඩ් සේවාව ජනගහණය
 සියයට කට ලබා ගන්න පුළුවන් කියලා  සමාගම් දෙක තුනක් කියාවි ඔවුන්ගේ සේවා ජනගහණය
 සියයට කට අන්තර්ජාල සේවා සැපයිය හැකියි කියලා  තිබෙන ගැටලුව රටේ ජනගහණය
 සියයට ක් පමණයි අන්තර්ජාල
 භාවිත කරන්නේදැනටමත් ඉන්ටර්නෙට් භාවිතයේදී අධික බදු ගෙවීමට සිදුව ඇති ත් ව්යාපෘතිවලින් ත් බදු බර යාමට අවදානමක
 ඇති ත් ගමගේ මහතාගේ මතය යිපසුගිය කාලයේදී අපි
 තිබුණු බදු ප්රතිපත්තී
 බ්රෝඩ් බ්රෑන්ඩ් අන්තර්ජාල පහසුකම් සියයට ක බද්දකුත්  සාමාන්
 දුරකතන සන්නිවේදන කටයුතු සියයට ක බද්දකුත් පනවා තිබුණා  මේවාට වැට් බදු පනවා තිබුනේ  වැට් බද්ද
 සියයට  ප්රතිශතය අන්තර්ගතව තිබුණා  වන බදු ප්රතිශතය සියයට  සියයට  වැඩි වී තිබෙනව
  ඊට අමතර
 සියයට ක වැට් බද්ද
 පනවා තිබෙනව
  ප්රමුඛ අවශ්යතා
  ජනතාව අන්තර්ජාල
 භාවිත කිරීමට යොමු කිරීම නම්  සියයට කට ආසන්න බදු පැනවී
 මා දකින විදිහට පාරිභෝගිකයින් අධෛර්යමත් කිරීමක්ගූගල් ලූන් ව්යාපෘතියට රජය වියදම
 දරා නොමැති ත් අත්හදා බැලීමක් බව
 බලධාරී
 කරන පැහැදිලි කිරීම යඑහෙත් ව්යෘපෘතිය හඳුන්වාදී
 උත්සවයට වියදම් වූ මුදල කොපමණ  එම උත්සවය සේවා සපයන්න
 තෝරා ගැනීමේදී අනුගමනය කළ ක්රමවේද  අයිසීටී  ඒ  ආයතනය උත්සවය සංවිධාන කිරීමට උත්සවය පැවැත්වී
 වියදම් කළේ රජයේ මුදල්  එම උත්සවයේ වියදම් අයිසීටීඒ  ආයතනයේ අධ්යක්ෂ මණ්ඩලයේ අනුමැති
 හිමිව තිබෙනව
  එපමණක් නොව  ව්යාපෘතිය තාක්ෂණික උපාංග මෙරටට ගෙන්වීමේදී රේගු නිෂ්කාශන කටයුතු අයිසීටීඒ  ආයතනය වියදම් කළ මුදල කොපමණ  ව්යාපෘතිය අසාර්ථක වූ කඩා වැටුණු බැලූන
 යළි සමාගමට යැවීම මුදලක් වියදම් වුවා  එම මුදල වියදම් කිරීමට අයිසීටීඒ  අධ්යක්ෂ මණ්ඩල
 අවසර දුන්නා  මෙම ව්යාපෘතිය මුදල් යෙදෙව්වේ කව්ද  මේ පිළිබඳව රටේ ජනතාව සත්යය දැනගත 