 රටේ නීතිය උල්ලංඝනය කරමින් සිදු කිරීමට ගිය අක්රමිකතාව පිළිබඳව විමර්ශනයක් තවම
 සිදු නොකරන්නේ ඇයි  ටෝටල් පේ නමැති සමාගමට ජාතික ගෙවීම් වේදිකාව ක්රියාත්මක කිරීමට ඩිජිටල් උපදේශන සැපයුම්කාරිත්වය ලබාදී
 බැඳුම්කර වංචාවට නොදවෙනි දූෂිත ක්රියාවලියක
 විද්වත් මතය යිවත්මන් මුදල් අමාත්යවරය
 රාජ්ය අමාත්යවරයාගේ මැදිහත්වීමෙන් එය දුරක
 අවහිර වුව රටේ නීතිය කඩකරමින් සිදුකරන්න
 ගිය අක්රමිකතාව තවම
 විමර්ශනයක් සිදුව
 බවක් පෙනෙන්න
 නොමැතජාතික ගෙවීම් වේදිකාව සකස් කිරීම ශ්රී ලංකා සන්නිවේදන තොරතුරු තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  පෞද්ගලික සමාගම් ක් තෝරාගෙන තිබිණිඒ එකක් වන ටෝටල් පේ සමාගම පවසන ජාතික ගෙවීම් වේදිකාව සකස් කිරීමේ මෙහෙයුම් අයිතිය අයිසීටීඒ  ආයතනය ඔවුන්ට ලබා තිබේ මාර්ත
  වන දා ලියාපදිංචි කර ඇති සමාගම අධ්යක්ෂවරු
  දෙනෙකු
 සමන්විත යඒ  ඊෂ්වරන් ස්රබ්රමනියම්  දුර්ගා චෙල්වරාම්  ස්ටීව් එෆ්රාමුස්  ඉෂාන් නිරෝෂන
 ලෙවිස් පෙරේරා රාධ ක්රිෂ්ණ
 සෙන්දූරන් යන පුද්ගලයින් යජාතික ගෙවීම් වේදිකාව නිර්මාණය කිරීමට අයිසීටීඒ  ආයතනය සමාගම තෝරාගත්ත ක්ෂේත්රයේ ඔවුන්ට ඇත්තේ සීමිත දැනුමකිමිලේනියම් අයිටී  ඩබ්ලිව් එස් ටූ  කප්රුක  නයින්ටි නයින් එක්ස් වසර ගණනාවක පළපුරුදු සමාගම් තිබියදී අත්දැකීමක
 පළපුරුද්ද
 නොමැති ටෝටල් පේ සමාගමක
 ජාතික ගෙවීම් වේදිකාව සකස් කිරීමට ඩිජිටල් උපදේශකත්වය ලබාදී
 සැක කටයුතු තත්ත්වයකිමේ අයිසීටීඒ  ආයතනයේ අධ්යක්ෂ මණ්ඩලයෙන් අප විමසූ අවස්ථාවේ අධ්යක්ෂවරු
  දෙනා
 දෙදෙනෙක් ප්රතිචාර දැක්වූහඅධ්යක්ෂ මණ්ඩල සාමාජික රඛිත රාජපක්ෂ මහතා පැවසුවේ  සභාපති ප්රධාන විධායකගෙන් පිළිබඳව විමසන්නැයි කියා සිටියේ යතමන් සතුව තොරතුරු නොමැති සභාපති ප්රධාන විධායකගෙන් විමසන අධ්යක්ෂ මණ්ඩල සාමාජික දුමින්ද්ර රත්නා
 මහතා පැවසී යඑහෙත් ජාතික ගෙවීම් වේදිකාව සකස් කිරීම බරපතල තීරණයක් ගැනීමේදී අධ්යක්ෂ මණ්ඩල සාමාජිකයින් නොදැනුවත්ව සිදුකළ නොහැකි යබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ආකාරයේ විධිමත් විමර්ශනයක් අක්රමිකතාව ආරම්භ කළහොත් තොරතුරු අනාවරණ
 වනු ඇතිමුදල් පනත ගෙවීම් පියවීම් පනත නොසලකා සිදුකරන්න
 ගිය අක්රමිකතාව පිළිබඳව මහ බැංකුව විමර්ශනයක් අරඹා තිබිය හැකි ය  රටේ නීතිය උල්ලංඝනය කරමින් සිදු කිරීමට ගිය අක්රමිකතාව පිළිබඳව විමර්ශනයක් තවම
 සිදු නොකරන්නේ ඇයි  ටෝටල් පේ නමැති සමාගමට ජාතික ගෙවීම් වේදිකාව ක්රියාත්මක කිරීමට ඩිජිටල් උපදේශන සැපයුම්කාරිත්වය ලබාදී
 බැඳුම්කර වංචාවට නොදවෙනි දූෂිත ක්රියාවලියක
 විද්වත් මතය යිවත්මන් මුදල් අමාත්යවරය
 රාජ්ය අමාත්යවරයාගේ මැදිහත්වීමෙන් එය දුරක
 අවහිර වුව රටේ නීතිය කඩකරමින් සිදුකරන්න
 ගිය අක්රමිකතාව තවම
 විමර්ශනයක් සිදුව
 බවක් පෙනෙන්න
 නොමැතජාතික ගෙවීම් වේදිකාව සකස් කිරීම ශ්රී ලංකා සන්නිවේදන තොරතුරු තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  පෞද්ගලික සමාගම් ක් තෝරාගෙන තිබිණිඒ එකක් වන ටෝටල් පේ සමාගම පවසන ජාතික ගෙවීම් වේදිකාව සකස් කිරීමේ මෙහෙයුම් අයිතිය අයිසීටීඒ  ආයතනය ඔවුන්ට ලබා තිබේ මාර්ත
  වන දා ලියාපදිංචි කර ඇති සමාගම අධ්යක්ෂවරු
  දෙනෙකු
 සමන්විත යඒ  ඊෂ්වරන් ස්රබ්රමනියම්  දුර්ගා චෙල්වරාම්  ස්ටීව් එෆ්රාමුස්  ඉෂාන් නිරෝෂන
 ලෙවිස් පෙරේරා රාධ ක්රිෂ්ණ
 සෙන්දූරන් යන පුද්ගලයින් යජාතික ගෙවීම් වේදිකාව නිර්මාණය කිරීමට අයිසීටීඒ  ආයතනය සමාගම තෝරාගත්ත ක්ෂේත්රයේ ඔවුන්ට ඇත්තේ සීමිත දැනුමකිමිලේනියම් අයිටී  ඩබ්ලිව් එස් ටූ  කප්රුක  නයින්ටි නයින් එක්ස් වසර ගණනාවක පළපුරුදු සමාගම් තිබියදී අත්දැකීමක
 පළපුරුද්ද
 නොමැති ටෝටල් පේ සමාගමක
 ජාතික ගෙවීම් වේදිකාව සකස් කිරීමට ඩිජිටල් උපදේශකත්වය ලබාදී
 සැක කටයුතු තත්ත්වයකිමේ අයිසීටීඒ  ආයතනයේ අධ්යක්ෂ මණ්ඩලයෙන් අප විමසූ අවස්ථාවේ අධ්යක්ෂවරු
  දෙනා
 දෙදෙනෙක් ප්රතිචාර දැක්වූහඅධ්යක්ෂ මණ්ඩල සාමාජික රඛිත රාජපක්ෂ මහතා පැවසුවේ  සභාපති ප්රධාන විධායකගෙන් පිළිබඳව විමසන්නැයි කියා සිටියේ යතමන් සතුව තොරතුරු නොමැති සභාපති ප්රධාන විධායකගෙන් විමසන අධ්යක්ෂ මණ්ඩල සාමාජික දුමින්ද්ර රත්නා
 මහතා පැවසී යඑහෙත් ජාතික ගෙවීම් වේදිකාව සකස් කිරීම බරපතල තීරණයක් ගැනීමේදී අධ්යක්ෂ මණ්ඩල සාමාජිකයින් නොදැනුවත්ව සිදුකළ නොහැකි යබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ආකාරයේ විධිමත් විමර්ශනයක් අක්රමිකතාව ආරම්භ කළහොත් තොරතුරු අනාවරණ
 වනු ඇතිමුදල් පනත ගෙවීම් පියවීම් පනත නොසලකා සිදුකරන්න
 ගිය අක්රමිකතාව පිළිබඳව මහ බැංකුව විමර්ශනයක් අරඹා තිබිය හැකි ය 