 රටවල ප්රමුඛ සන්නිවේදන සමාගම් ගූගල් ලූන් ව්යාපෘතිය සිදුවෙද්දී  රාමා  ගූගල් බැලුන් පිම්බුවේ කොහොම
  ගූගල් ලූන් අත්හදා බලන ලොව කිසිඳු රටක නොමැති ක්රියාමාර්ග ශ්රී ලංකාවේදී යොදාගෙන ඇති අප දිගින් අනාවරණ
 කළේයමේ පිළිබඳව ත් විමසා බැලීමකිගූගල් ලූන් ව්යාපෘතියේ නිල වෙබ් අඩවියට ඔවුන් නවසීලන්තය  බ්රසීල
  ඕස්ට්රේලියාව ඉන්දුනීසියාව යන රටවල ව්යාපෘතිය අත්හදා බලන්නේ රටවල ප්රමුඛත
 සන්නිවේදන සමාගම් සමගිනිනවසීලන්තයේ වොඩර්ෆෝන් අත්හදා බැලීම් සිදු කරන අතර සමාගම නවසීලන්තයේ මිලියන  යිදශම  කට අධික ග්රාහකයින්ට සන්නිවේදන සේවා සපයන ආයතනයකිබ්රසීලයේ ටෙලිෆොනිකා රට මිලියන  දශම  ක සම්බන්ධතා ක්රියාත්මක කරන ආයතනයක
 වන අතර රටවල්  ක ව්යාපාර ව්යාප්ත කර තිබේගුගල් ලූන් ඕස්ට්රේලියාවේ අත්හදා බැලීම් සිදුකරන්නේ ටෙල්ස්ට්රා සමාගම සමගිනිටෙල්ස්ට්රා මිලියන  දශම  ක ජංගම දුරකතන සේවා සපයන අතර මිලියන  ක ස්ථාවර දුරකතන සේවා සපයන සමාගමකිඉන්දුනීසියාවේ සමාගම් ක් එක්ව සිටින අතර ටෙල්කොම්සෙල් සන්නිවේදන සේවා සැපයීමේදී සියයට  ක දායකත්වය
 ලබා දෙන්නේයඅනෙක් සමාගම වන ඉන්ඩෝසැට් මිලියන ක සන්නිවේදන සම්බන්ධතා ක්රියාත්මකයිමිලියන කට සම්බන්ධතා ක්රියාත්මක කරන එක්සෙල් ආසියාටා සමාගම ඉන්දුනිසියාව
 ඇති සන්නිවේදන සේවා සපයන ආයතනයකිලොව ප්රමුඛත
 රටවල් සුප්රක්රට දුරකතන සන්නිවේදන සමාගම් ගූගල් ලූන් අත්හදා බලද්දී ශ්රී ලංකාවේ අත්හදා බැලීම් සිදුවන්නේ  ජුනි  ලියාපදිංචි කළ රාමා සමාගම සමගිනිපීසිවගනනාදන් අධ්යක්ෂවරු
 දෙදෙනෙකු ඇති සමාගම කොපමණ ආයෝජන
 කර ඇත්දැයි සඳහනක් නොවන අතර ලාභය පිළිබඳව තොරතුරු වාර්තා වන්නේ නැහැමේ අතර ගුගල් ලූන් ව්යාපෘතියේ නිල වෙබ් අඩවිය පවසන්නේ ව්යාපෘතියට අවශ්ය සංඛ්යාත ලබා ගැනීමේදී ඔවුන් සම්බන්ධ වී සිටින දේශීය දුරකනත සේවා සපයන්නන්ගේ සංඛ්යාත උපයෝගී කර ගන්නා යඑමගින් දේශීය සේවාවන්
 කිසිඳු බාධාව
 නොවන වෙබ් අඩවිය පෙන්වා දෙන්නේයඑහෙත් රාමා සමාගම මෙරටදී ගූගල් ලූන් ව්යාපෘතිය අත්හදා බැලීම ඉල්ලා සිටියේ මෙගහර්ට්  සංඛ්යාත පරාසයයි  රටවල ප්රමුඛ සන්නිවේදන සමාගම් ගූගල් ලූන් ව්යාපෘතිය සිදුවෙද්දී  රාමා  ගූගල් බැලුන් පිම්බුවේ කොහොම
  ගූගල් ලූන් අත්හදා බලන ලොව කිසිඳු රටක නොමැති ක්රියාමාර්ග ශ්රී ලංකාවේදී යොදාගෙන ඇති අප දිගින් අනාවරණ
 කළේයමේ පිළිබඳව ත් විමසා බැලීමකිගූගල් ලූන් ව්යාපෘතියේ නිල වෙබ් අඩවියට ඔවුන් නවසීලන්තය  බ්රසීල
  ඕස්ට්රේලියාව ඉන්දුනීසියාව යන රටවල ව්යාපෘතිය අත්හදා බලන්නේ රටවල ප්රමුඛත
 සන්නිවේදන සමාගම් සමගිනිනවසීලන්තයේ වොඩර්ෆෝන් අත්හදා බැලීම් සිදු කරන අතර සමාගම නවසීලන්තයේ මිලියන  යිදශම  කට අධික ග්රාහකයින්ට සන්නිවේදන සේවා සපයන ආයතනයකිබ්රසීලයේ ටෙලිෆොනිකා රට මිලියන  දශම  ක සම්බන්ධතා ක්රියාත්මක කරන ආයතනයක
 වන අතර රටවල්  ක ව්යාපාර ව්යාප්ත කර තිබේගුගල් ලූන් ඕස්ට්රේලියාවේ අත්හදා බැලීම් සිදුකරන්නේ ටෙල්ස්ට්රා සමාගම සමගිනිටෙල්ස්ට්රා මිලියන  දශම  ක ජංගම දුරකතන සේවා සපයන අතර මිලියන  ක ස්ථාවර දුරකතන සේවා සපයන සමාගමකිඉන්දුනීසියාවේ සමාගම් ක් එක්ව සිටින අතර ටෙල්කොම්සෙල් සන්නිවේදන සේවා සැපයීමේදී සියයට  ක දායකත්වය
 ලබා දෙන්නේයඅනෙක් සමාගම වන ඉන්ඩෝසැට් මිලියන ක සන්නිවේදන සම්බන්ධතා ක්රියාත්මකයිමිලියන කට සම්බන්ධතා ක්රියාත්මක කරන එක්සෙල් ආසියාටා සමාගම ඉන්දුනිසියාව
 ඇති සන්නිවේදන සේවා සපයන ආයතනයකිලොව ප්රමුඛත
 රටවල් සුප්රක්රට දුරකතන සන්නිවේදන සමාගම් ගූගල් ලූන් අත්හදා බලද්දී ශ්රී ලංකාවේ අත්හදා බැලීම් සිදුවන්නේ  ජුනි  ලියාපදිංචි කළ රාමා සමාගම සමගිනිපීසිවගනනාදන් අධ්යක්ෂවරු
 දෙදෙනෙකු ඇති සමාගම කොපමණ ආයෝජන
 කර ඇත්දැයි සඳහනක් නොවන අතර ලාභය පිළිබඳව තොරතුරු වාර්තා වන්නේ නැහැමේ අතර ගුගල් ලූන් ව්යාපෘතියේ නිල වෙබ් අඩවිය පවසන්නේ ව්යාපෘතියට අවශ්ය සංඛ්යාත ලබා ගැනීමේදී ඔවුන් සම්බන්ධ වී සිටින දේශීය දුරකනත සේවා සපයන්නන්ගේ සංඛ්යාත උපයෝගී කර ගන්නා යඑමගින් දේශීය සේවාවන්
 කිසිඳු බාධාව
 නොවන වෙබ් අඩවිය පෙන්වා දෙන්නේයඑහෙත් රාමා සමාගම මෙරටදී ගූගල් ලූන් ව්යාපෘතිය අත්හදා බැලීම ඉල්ලා සිටියේ මෙගහර්ට්  සංඛ්යාත පරාසයයි 