  ප්රධාන විධායක මුහුන්දන් කනගෙයි රටම අන්දන මෙන්න     ශ්රී ලංකා තොරතුරු සන්නිවේදන නියෝජිතායතන
 ප්රධාන විධායක මුහුන්දන් කනගෙයි මහතා වෙබ් අඩවියක
 සම්මුඛ සාකච්ඡාවක
 එක්වෙමින් ගූගල් ලූන් ව්යාපෘතිය පිළිබඳව අදහස් පල කර තිබේමේ ව්යාපෘතිය ඔහුගේ මැදිහත්වී
  ක්රියාකාරිත්වය මෙන්ම තනතුරට පත්වීම පසුගිය දිනවල සිවිල් දේශපාලන ක්රියාකාරීන් ප්රබල ප්රශ්න කළේයශ්රී ලංකා තොරතුරු සන්නිවේදන නියෝජිතායතන
 ප්රධාන විධායක නිලධාරී මුහුන්දන් නකගෙයි මහතාඑක මෙහෙම
 වෙන්නේ චමත් පලිහපිටිය මහතා සිලිකන් වැලිහි සේවය කරන ශ්රී ලාංකිකයෙක්  ඔහු ශ්රී ලංකා
 දිනක ජනාධිපති මෛත්රීපාල සිරිසේන මහතා හමුවී සාකච්ජා කරාමෙහෙම මුලු දිවයිනම ආවරණ
 කරන්න හැකියා
 තිබෙන ව්යාපෘතියක
 තිබෙනව
 කියාජනාධිපතිවරයා අවස්ථාවේදීම ව්යාපෘතිය ඇතිකිරිමට කැමැත්ත පළ කළා  එහෙම අයිසීටීඒ  ආයතනයට මෙය ලැබුණේ  අපි එතනින් ආරම්භ කරලා ඔහු මෙය දුරට ත් තල්ලු කරගෙන පැමිණුනා  චමත් පලිහපිටිය මහතා ගූගල් ආයතනය සම්බන්ධ වෙලා මෙය ශ්රී ලංකා
 ලබා ගැනීමට අවශ්ය මැදිහත්වී
 සිදුකරාමුහුන්දන් කනගෙයි මහතා පවසන චමත් පලිහපිටිය නමැති ශ්රී ලාංකික සම්භවය
 ඇති අමෙරිකානු ව්යාපාරික
 මෙරටට පැමිණ ජනාධිපතිවරයා හමු වූයේ  වසරේ අප්රේල් මස  වන දිනයිජනාධිපතිවරයා හමුවන විටත් ගූගල් ලූන් ව්යාපෘතිය යැවූ බැලුම අසාර්ථක වී තිබුණිදකුණු අමෙරිකාව
 ගුවන
 ගතකළ ගූගල් බැලූන
  පෙබරවාරි  වන දා වනවිට මෙරට ගුවන
 කලාපයට වී තිබූ අතර එය පෙබරවාරි  වන දා හමුවුණේ ගම්පොලට කඩා වැටී තිබියදී යමේ අත්හදා බැලීම් සියල්ලට
  ජුනි  වනදින රාමා නමි
 සමාගමක් මෙරට ලියාපදිංචි කර තිබුණිසිවිල් දේශපාලන ක්රියාකාරීන්
 චෝදනාව වූයේ ගූගල් ලූන් මුවාවෙන් රාමා නමැති සමාගම ගනුදෙනුවක් සිදුකිරීමට උත්සාහ කළ යඅරුන් ඩයස්හරි අපි
 කාර්යයේදී නමක් ඇහෙන
  රාමා  රාමා කියන්නේ  රාමා කියා හඳුන්වන්නේ  මුහුන්දන් කනගෙයි මහතාඑම ව්යාපෘතිය දකුණු ආසියාතික නාමය
 හැඳින්වුවාට ඇත්තෙන්ම එය චමත් පලිහපිටිය නියාමන
 වන ව්යාපෘතිය  ඔහු ව්යාපෘතිය මෙහෙයවන්න
 ඔහුගේ නියෝජිතයින් මෙහි පැමිණ ව්යාපාරය කළමනාකරණ
 කරමින් මණ්ඩලයේ අසුන් දරනවාඅරුන් ඩයස්ඉතින් ගූගල් සමාගම රාමා ව්යාපෘතිය කටයුතු කිරීමට එකඟතාවය පල කර තිබෙනව
 ද  මුහුන්දන් කනගෙයි මහතාඔව් රාමා ව්යාපෘතිය ගූගල් ආයතනය අප සම්භන්ද කෙරුණේ  ඒව
 ගූගල් සමාගම ඔවුන් වැඩකරීමට කැමැත්තක් දක්වන
 නොවැම්බර්  වනදා බිස්නස් ඉන්සයිඩර් වෙබ් අඩිවියට චමත් පලිහපිටිය මහතා ලබාදෙන සාකච්ඡාවකින් රාමා සමාගමේ සැබෑ අරමුණ පැහැදිලි වේඔහු එහිදී පැවසුවේ රාමා සමාගම වනවිටත් ශ්රී ලංකාවේ විද්යුත් තරංග වර්ණාවලියේ බලපත්ර ලබාගැනීමේ ක්රියාවලියේ නිරතව සිටින යනවීන් දුරකතන සේවා සපයන්නෙකු රාමා සමාගම ගොඩනැගීම පලිහපිටිය මහතාගේ අපේක්ෂාව ලිපියේ දැක්විය ජුනි  වනදා මෙරට සමාගම් රෙජිස්ට්රාර් දෙපාර්තමේන්තුවේ ලියාපදිංචි කර ඇති රාමා සමාගමේ අධ්යක්ෂවරු
 වන්නේ පී  සිවගනනනාදන් මාලක චමින්ද බණ්ඩාර තල්වත්ත නමැති දෙදෙනායිකොටස් දෙකක් සතුව ඇති අධ්යක්ෂවරු
 කිසිවෙකු මෙරට ලියාපදිංචිය
 සඳහන් වන්නේ නැහැඒ සිවිල් දේශපාලන ක්රියාකාරීන්
 චෝදනාව වූයේ ගූගල් ලූන් මුවාවෙන් මෙරට විද්යුත් තරංග වර්ණාවලිය ලබාගෙන එය ව්යාපාරික අරමුණු යොදා ගැනීම රාමා සමාගමේ අරමුණ යමුහුන්දන් කනගෙයි මහතාඅපි අපේ නියයෝජිතයන් විදුලි සංදේශ නියාමන කොමිෂන් සභාව ඉල්ලීමක් ව්යාපෘතිය අවශ්ය වර්ණාවලි නිකුත් කරන්න කියලා  කෙසේ වෙතත් මෙහිදි ගැටලුවක් ඇතිවෙලා තියෙනවා ව්යාපෘතියට අවශ්ය මේගා හර්ට්ස්  ධාරීතාවයකින් වර්ණාවලිය අන්තර්ජාතික සංනිවේදන සංගමයෙන් කරලා උඩු ගුවන
 බැලුන් ලබාදීමට  විදුලි සංන්දේශ නියාමන කොමිෂන් සභාව ගූගල් ලූන් ව්යාපෘතිය වර්ණාවලිය නිකුත් කරන්නට නොහැකියි කියා  කෙසේ වෙතත් සාකච්ජා සිදුවෙමින් තිබෙනව
  අයිසීටීඒ විදුලි සංදේශ නියාමන කොමිෂන් සභාව අතර  මීට අමතර
 නීතිපති වරයාත් වර්ණාවලිය ලබාගැනීමට ඇති නීතිමය ගැටලු සාකච්ජා කරමින් පවතිනවාමේ ව්යාපෘතිය මෙගහර්ස්  සීමාවේ සංඛ්යාතයක අත්හදා බැලිය නොහැකියිඉන්දියාවේ ගූගල් ලූන් ව්යාපෘතිය අත්හදා බැලීමට මෙගහර්ට්ස්   පරාස
 සංඛ්යාත වෙන්කර දෙන්නැ
 කල ඉල්ලීම එරට බලධාරී
 ප්රතික්ෂේප කළේයශ්රී ලංකාවේ සංඛ්යාත පරාස
 දැනට වීඑච්එෆ් රූපවාහිනී විකාශන කටයුතු සිදුවේමෙම පසුබිම පසුගිය දිනවල සිවිල් දේශපාලන ක්රියාකාරීන් අයිසීටීඒ  ප්රධාන විධායක නිලධාරී මුහුන්දන් කනගෙයි මහතා මතුකළ කරුණු දුරට ත් සනාථ නොවන්නේ
  කනගෙයි මහතා ප්රධාන විධායක තනතුරු දරන්නේ ජනාධිපතිවරයා ඔහු අධ්යක්ෂ ධුරයට පත් කරන්නැයි විෂයය භාර අමාත්යාංශයේ ලේකම්වරයාට පැහැදිලිව උපදෙස්දී තිබියදී යදුෂණ විරෝධි හඬ සංවිධානයේ කැඳවුම්කර
 වසන්ත සමරසිංහඅඩුම තරමෙන් ජනාධිපති ලියුම
 ගැහුවාම වැඩ කරන්නේ නැති තැනට පත්වෙලා තියෙන්නේ ආණ්ඩුව බැලුම වැටුන
 වැටුනාමයි බැලුමත් වෆි ෆයිත් වැටුන
 වයි ෆයි දැන් ව්යාපෘතියට සම්පූර්ණයෙන් සම්බන්ධ ආයතනයක
 තියෙනවා අපේ රටේ අයිසීටී  කියලා ආයතනයක
 මේක රජයේ ආයතනයක
  කළමනාකර අධ්යක්ෂ පත්කරපු මනුස්සයාව එතෙන්ට පත්කරන්න අධ්යක්ෂ වරයෙක් විදිහට පත්කරන්න කරන්න කියලා ජනාධිපති ලිඛිත
 දැණුම්දීලා තියෙනවාහැබැයි එහෙම තියෙද්දි ඇමතිවරු එකේ සභාපති හදයා කළමනාකාර අධ්යක්ෂ කරලා සීයීඕ ප්රධාන විධායක නිලධාරීයා කරලා කියන්නේ ජනාධිපතිගේ ලිපි
 ප්රතිචාර දක්වන්නෑදුෂණ විරෝධී පෙරමුණේ උපදේශක කීර්ති තෙන්නකොන් මහතාම
 පත්වීමේ ක්රියාවලියට මොනම ආකාරයේ අමාත්යංශයේ අනුමැති
 රුපියල් මිලියන පහ ඉක්මවන කොන්ත්රාතුවට ලබාගන්නේ නෑ  මේක ප්රසම්පාද
 ක්රියාවලිය උල්ලංඝණය කරමින් කරපු පත්කිරීම
  විදිහට හොර පාරෙන් ප්රධාන විධායකයා පත්කිරීම තුල රටට ලෝක බැංකුව ඇතුලු ලංකා
 ණය ආධාර ලබාදෙන කණ්ඩායම් ඇතිකරගන්න ගිවිසුම්වල අනාගත
 බරපතල අනතුරක
 පත්වෙනවාඅපි අමතක කරන්න හොඳ මෙවර ලංකාවේ තොරතුරු තාක්ෂණ ක්රියාවලිය ප්රවර්ධන
 සදහා අති දැවැන්ත මුදලක් වෙන්කර තිබෙනවාඒ මුදල ඉතාම සුක්ෂම ගරා ගනිමින් මුදල පාවිච්චි කරමින්  ව්යාපෘ
 පාවිච්චි කරමින් පෞද්ගලික අංශයේ තමන්ගේ
 හිමිකාරීත්වය තියෙන සමාගම් කිහිපයක
 තොරතුරු අයිතිය ගුලිකරලා අපේ රටේ තොරතුරු අයිතිය  අපේ රටේ ඩිජිටල් රූපවාහිනි නාලිකාවලට ගෙවන බදුමුදල වැඩිකරගැනීමේ ව්යාපෘතියක
 පෞද්ගලික සුඛ විහරණය සදහා ක්රියාත්මක කරමින් ඉන්නේසත්යයේ සටහන  බුද්ධියේ විමසුමට  ප්රධාන විධායක මුහුන්දන් කනගෙයි රටම අන්දන මෙන්න     ශ්රී ලංකා තොරතුරු සන්නිවේදන නියෝජිතායතන
 ප්රධාන විධායක මුහුන්දන් කනගෙයි මහතා වෙබ් අඩවියක
 සම්මුඛ සාකච්ඡාවක
 එක්වෙමින් ගූගල් ලූන් ව්යාපෘතිය පිළිබඳව අදහස් පල කර තිබේමේ ව්යාපෘතිය ඔහුගේ මැදිහත්වී
  ක්රියාකාරිත්වය මෙන්ම තනතුරට පත්වීම පසුගිය දිනවල සිවිල් දේශපාලන ක්රියාකාරීන් ප්රබල ප්රශ්න කළේයශ්රී ලංකා තොරතුරු සන්නිවේදන නියෝජිතායතන
 ප්රධාන විධායක නිලධාරී මුහුන්දන් නකගෙයි මහතාඑක මෙහෙම
 වෙන්නේ චමත් පලිහපිටිය මහතා සිලිකන් වැලිහි සේවය කරන ශ්රී ලාංකිකයෙක්  ඔහු ශ්රී ලංකා
 දිනක ජනාධිපති මෛත්රීපාල සිරිසේන මහතා හමුවී සාකච්ජා කරාමෙහෙම මුලු දිවයිනම ආවරණ
 කරන්න හැකියා
 තිබෙන ව්යාපෘතියක
 තිබෙනව
 කියාජනාධිපතිවරයා අවස්ථාවේදීම ව්යාපෘතිය ඇතිකිරිමට කැමැත්ත පළ කළා  එහෙම අයිසීටීඒ  ආයතනයට මෙය ලැබුණේ  අපි එතනින් ආරම්භ කරලා ඔහු මෙය දුරට ත් තල්ලු කරගෙන පැමිණුනා  චමත් පලිහපිටිය මහතා ගූගල් ආයතනය සම්බන්ධ වෙලා මෙය ශ්රී ලංකා
 ලබා ගැනීමට අවශ්ය මැදිහත්වී
 සිදුකරාමුහුන්දන් කනගෙයි මහතා පවසන චමත් පලිහපිටිය නමැති ශ්රී ලාංකික සම්භවය
 ඇති අමෙරිකානු ව්යාපාරික
 මෙරටට පැමිණ ජනාධිපතිවරයා හමු වූයේ  වසරේ අප්රේල් මස  වන දිනයිජනාධිපතිවරයා හමුවන විටත් ගූගල් ලූන් ව්යාපෘතිය යැවූ බැලුම අසාර්ථක වී තිබුණිදකුණු අමෙරිකාව
 ගුවන
 ගතකළ ගූගල් බැලූන
  පෙබරවාරි  වන දා වනවිට මෙරට ගුවන
 කලාපයට වී තිබූ අතර එය පෙබරවාරි  වන දා හමුවුණේ ගම්පොලට කඩා වැටී තිබියදී යමේ අත්හදා බැලීම් සියල්ලට
  ජුනි  වනදින රාමා නමි
 සමාගමක් මෙරට ලියාපදිංචි කර තිබුණිසිවිල් දේශපාලන ක්රියාකාරීන්
 චෝදනාව වූයේ ගූගල් ලූන් මුවාවෙන් රාමා නමැති සමාගම ගනුදෙනුවක් සිදුකිරීමට උත්සාහ කළ යඅරුන් ඩයස්හරි අපි
 කාර්යයේදී නමක් ඇහෙන
  රාමා  රාමා කියන්නේ  රාමා කියා හඳුන්වන්නේ  මුහුන්දන් කනගෙයි මහතාඑම ව්යාපෘතිය දකුණු ආසියාතික නාමය
 හැඳින්වුවාට ඇත්තෙන්ම එය චමත් පලිහපිටිය නියාමන
 වන ව්යාපෘතිය  ඔහු ව්යාපෘතිය මෙහෙයවන්න
 ඔහුගේ නියෝජිතයින් මෙහි පැමිණ ව්යාපාරය කළමනාකරණ
 කරමින් මණ්ඩලයේ අසුන් දරනවාඅරුන් ඩයස්ඉතින් ගූගල් සමාගම රාමා ව්යාපෘතිය කටයුතු කිරීමට එකඟතාවය පල කර තිබෙනව
 ද  මුහුන්දන් කනගෙයි මහතාඔව් රාමා ව්යාපෘතිය ගූගල් ආයතනය අප සම්භන්ද කෙරුණේ  ඒව
 ගූගල් සමාගම ඔවුන් වැඩකරීමට කැමැත්තක් දක්වන
 නොවැම්බර්  වනදා බිස්නස් ඉන්සයිඩර් වෙබ් අඩිවියට චමත් පලිහපිටිය මහතා ලබාදෙන සාකච්ඡාවකින් රාමා සමාගමේ සැබෑ අරමුණ පැහැදිලි වේඔහු එහිදී පැවසුවේ රාමා සමාගම වනවිටත් ශ්රී ලංකාවේ විද්යුත් තරංග වර්ණාවලියේ බලපත්ර ලබාගැනීමේ ක්රියාවලියේ නිරතව සිටින යනවීන් දුරකතන සේවා සපයන්නෙකු රාමා සමාගම ගොඩනැගීම පලිහපිටිය මහතාගේ අපේක්ෂාව ලිපියේ දැක්විය ජුනි  වනදා මෙරට සමාගම් රෙජිස්ට්රාර් දෙපාර්තමේන්තුවේ ලියාපදිංචි කර ඇති රාමා සමාගමේ අධ්යක්ෂවරු
 වන්නේ පී  සිවගනනනාදන් මාලක චමින්ද බණ්ඩාර තල්වත්ත නමැති දෙදෙනායිකොටස් දෙකක් සතුව ඇති අධ්යක්ෂවරු
 කිසිවෙකු මෙරට ලියාපදිංචිය
 සඳහන් වන්නේ නැහැඒ සිවිල් දේශපාලන ක්රියාකාරීන්
 චෝදනාව වූයේ ගූගල් ලූන් මුවාවෙන් මෙරට විද්යුත් තරංග වර්ණාවලිය ලබාගෙන එය ව්යාපාරික අරමුණු යොදා ගැනීම රාමා සමාගමේ අරමුණ යමුහුන්දන් කනගෙයි මහතාඅපි අපේ නියයෝජිතයන් විදුලි සංදේශ නියාමන කොමිෂන් සභාව ඉල්ලීමක් ව්යාපෘතිය අවශ්ය වර්ණාවලි නිකුත් කරන්න කියලා  කෙසේ වෙතත් මෙහිදි ගැටලුවක් ඇතිවෙලා තියෙනවා ව්යාපෘතියට අවශ්ය මේගා හර්ට්ස්  ධාරීතාවයකින් වර්ණාවලිය අන්තර්ජාතික සංනිවේදන සංගමයෙන් කරලා උඩු ගුවන
 බැලුන් ලබාදීමට  විදුලි සංන්දේශ නියාමන කොමිෂන් සභාව ගූගල් ලූන් ව්යාපෘතිය වර්ණාවලිය නිකුත් කරන්නට නොහැකියි කියා  කෙසේ වෙතත් සාකච්ජා සිදුවෙමින් තිබෙනව
  අයිසීටීඒ විදුලි සංදේශ නියාමන කොමිෂන් සභාව අතර  මීට අමතර
 නීතිපති වරයාත් වර්ණාවලිය ලබාගැනීමට ඇති නීතිමය ගැටලු සාකච්ජා කරමින් පවතිනවාමේ ව්යාපෘතිය මෙගහර්ස්  සීමාවේ සංඛ්යාතයක අත්හදා බැලිය නොහැකියිඉන්දියාවේ ගූගල් ලූන් ව්යාපෘතිය අත්හදා බැලීමට මෙගහර්ට්ස්   පරාස
 සංඛ්යාත වෙන්කර දෙන්නැ
 කල ඉල්ලීම එරට බලධාරී
 ප්රතික්ෂේප කළේයශ්රී ලංකාවේ සංඛ්යාත පරාස
 දැනට වීඑච්එෆ් රූපවාහිනී විකාශන කටයුතු සිදුවේමෙම පසුබිම පසුගිය දිනවල සිවිල් දේශපාලන ක්රියාකාරීන් අයිසීටීඒ  ප්රධාන විධායක නිලධාරී මුහුන්දන් කනගෙයි මහතා මතුකළ කරුණු දුරට ත් සනාථ නොවන්නේ
  කනගෙයි මහතා ප්රධාන විධායක තනතුරු දරන්නේ ජනාධිපතිවරයා ඔහු අධ්යක්ෂ ධුරයට පත් කරන්නැයි විෂයය භාර අමාත්යාංශයේ ලේකම්වරයාට පැහැදිලිව උපදෙස්දී තිබියදී යදුෂණ විරෝධි හඬ සංවිධානයේ කැඳවුම්කර
 වසන්ත සමරසිංහඅඩුම තරමෙන් ජනාධිපති ලියුම
 ගැහුවාම වැඩ කරන්නේ නැති තැනට පත්වෙලා තියෙන්නේ ආණ්ඩුව බැලුම වැටුන
 වැටුනාමයි බැලුමත් වෆි ෆයිත් වැටුන
 වයි ෆයි දැන් ව්යාපෘතියට සම්පූර්ණයෙන් සම්බන්ධ ආයතනයක
 තියෙනවා අපේ රටේ අයිසීටී  කියලා ආයතනයක
 මේක රජයේ ආයතනයක
  කළමනාකර අධ්යක්ෂ පත්කරපු මනුස්සයාව එතෙන්ට පත්කරන්න අධ්යක්ෂ වරයෙක් විදිහට පත්කරන්න කරන්න කියලා ජනාධිපති ලිඛිත
 දැණුම්දීලා තියෙනවාහැබැයි එහෙම තියෙද්දි ඇමතිවරු එකේ සභාපති හදයා කළමනාකාර අධ්යක්ෂ කරලා සීයීඕ ප්රධාන විධායක නිලධාරීයා කරලා කියන්නේ ජනාධිපතිගේ ලිපි
 ප්රතිචාර දක්වන්නෑදුෂණ විරෝධී පෙරමුණේ උපදේශක කීර්ති තෙන්නකොන් මහතාම
 පත්වීමේ ක්රියාවලියට මොනම ආකාරයේ අමාත්යංශයේ අනුමැති
 රුපියල් මිලියන පහ ඉක්මවන කොන්ත්රාතුවට ලබාගන්නේ නෑ  මේක ප්රසම්පාද
 ක්රියාවලිය උල්ලංඝණය කරමින් කරපු පත්කිරීම
  විදිහට හොර පාරෙන් ප්රධාන විධායකයා පත්කිරීම තුල රටට ලෝක බැංකුව ඇතුලු ලංකා
 ණය ආධාර ලබාදෙන කණ්ඩායම් ඇතිකරගන්න ගිවිසුම්වල අනාගත
 බරපතල අනතුරක
 පත්වෙනවාඅපි අමතක කරන්න හොඳ මෙවර ලංකාවේ තොරතුරු තාක්ෂණ ක්රියාවලිය ප්රවර්ධන
 සදහා අති දැවැන්ත මුදලක් වෙන්කර තිබෙනවාඒ මුදල ඉතාම සුක්ෂම ගරා ගනිමින් මුදල පාවිච්චි කරමින්  ව්යාපෘ
 පාවිච්චි කරමින් පෞද්ගලික අංශයේ තමන්ගේ
 හිමිකාරීත්වය තියෙන සමාගම් කිහිපයක
 තොරතුරු අයිතිය ගුලිකරලා අපේ රටේ තොරතුරු අයිතිය  අපේ රටේ ඩිජිටල් රූපවාහිනි නාලිකාවලට ගෙවන බදුමුදල වැඩිකරගැනීමේ ව්යාපෘතියක
 පෞද්ගලික සුඛ විහරණය සදහා ක්රියාත්මක කරමින් ඉන්නේසත්යයේ සටහන  බුද්ධියේ විමසුමට