 බැඳුම්කර නිකුතුවට අදාළ ප්රශ්න ගත ගැසට් නිවේදන
 නීතිමය අවශ්යතාවන්
 අනුකූලයි  මහ බැංකුව බැඳුම්කර නිකුතුවට අදාළ ප්රශ්න ගත ගැසට් නිවේදන
 නීතිමය අවශ්යතාවන්
 අනුකූල ශ්රී ලංකා මහ බැංකුව පවසයිභාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම ගැසට් නිවේදන
 ශ්රී ලංකා මහාබැංකුව කරනු ලබන පැහැදිලි කිරීම සඳහන් නිවේදනයේ දැක්වියනව භාණ්ඩාගර බැඳුම්කර
 කාණ්ඩ
 නිකුතුවට අමතර
 ශ්රී ලංකා මහ බැංකුව නිකුත් කරන ලද භාණ්ඩාගාර බැඳුම්කර සදහා පවතින කාණ්ඩ නැවත විවෘත කිරීමක් සිදු කරන මහ බැංකුව නිකුත් කළ පැහැදිලි කිරීම සඳහන් නිවේදනයේ දැක්වේඑහි දැක්වෙන්නේ ඒවා පිළිගත් ජාත්යන්තර ණය කළමනාකරණ පරිචය
 අනුකූලව කල්පිරීමට ඉතිරිව ඇති කාලසීමාව පදනම්ව නිකුත් කෙරෙන යඑම සළකා බලන මූල්ය වර්ෂ
 අලුතින් නිකුත් කරන නැවත විවෘත කරන භාණ්ඩාගාර බැඳුම්කර
 අදාළ තොරතුරු වර්ෂ
 අදාළ ගැසට් නිවේදනයෙහි අන්තර්ගත වන ශ්රී ලංකා මහ බැංකුව නිකුත් කර ඇති නිවේදන
 දැක්වේඒ ශ්රී ලංකා මහ බැංකුව ලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥා පනතේ කරන ලද නීතිමය අවශ්යතාවයන්
 අනුකූලව කටයුතු කර ඇතැයි තහවුරු කරන බවද අදාළ නිවේදනයේ දැක්වේශ්රී ලංකා රජය නිකුත් කරන ලද භාණ්ඩාගාර බැඳුම්කර පූර්ණ නෛතික අධිකාරිත්වයකින් බලාත්මක බව
 ශ්රී ලංකා මහබැංකු
 පොදු මහජනතාව සහතික වන ශ්රී ලංකා මහ බැංකුව නිකුත් කර ඇති වාර්තාවේ දැක්වේඊට අමතර
 ශ්රී ලංකා මහ බැංකුව ලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥා පනතට අදාළ යෝග්ය සංශෝධනයක් කිරීමට ශ්රී ලංකා රජය නිර්දේශ කරනු ඇති එහි වැඩි දුරට ත් සඳහන් ය  බැඳුම්කර නිකුතුවට අදාළ ප්රශ්න ගත ගැසට් නිවේදන
 නීතිමය අවශ්යතාවන්
 අනුකූලයි  මහ බැංකුව බැඳුම්කර නිකුතුවට අදාළ ප්රශ්න ගත ගැසට් නිවේදන
 නීතිමය අවශ්යතාවන්
 අනුකූල ශ්රී ලංකා මහ බැංකුව පවසයිභාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම ගැසට් නිවේදන
 ශ්රී ලංකා මහාබැංකුව කරනු ලබන පැහැදිලි කිරීම සඳහන් නිවේදනයේ දැක්වියනව භාණ්ඩාගර බැඳුම්කර
 කාණ්ඩ
 නිකුතුවට අමතර
 ශ්රී ලංකා මහ බැංකුව නිකුත් කරන ලද භාණ්ඩාගාර බැඳුම්කර සදහා පවතින කාණ්ඩ නැවත විවෘත කිරීමක් සිදු කරන මහ බැංකුව නිකුත් කළ පැහැදිලි කිරීම සඳහන් නිවේදනයේ දැක්වේඑහි දැක්වෙන්නේ ඒවා පිළිගත් ජාත්යන්තර ණය කළමනාකරණ පරිචය
 අනුකූලව කල්පිරීමට ඉතිරිව ඇති කාලසීමාව පදනම්ව නිකුත් කෙරෙන යඑම සළකා බලන මූල්ය වර්ෂ
 අලුතින් නිකුත් කරන නැවත විවෘත කරන භාණ්ඩාගාර බැඳුම්කර
 අදාළ තොරතුරු වර්ෂ
 අදාළ ගැසට් නිවේදනයෙහි අන්තර්ගත වන ශ්රී ලංකා මහ බැංකුව නිකුත් කර ඇති නිවේදන
 දැක්වේඒ ශ්රී ලංකා මහ බැංකුව ලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥා පනතේ කරන ලද නීතිමය අවශ්යතාවයන්
 අනුකූලව කටයුතු කර ඇතැයි තහවුරු කරන බවද අදාළ නිවේදනයේ දැක්වේශ්රී ලංකා රජය නිකුත් කරන ලද භාණ්ඩාගාර බැඳුම්කර පූර්ණ නෛතික අධිකාරිත්වයකින් බලාත්මක බව
 ශ්රී ලංකා මහබැංකු
 පොදු මහජනතාව සහතික වන ශ්රී ලංකා මහ බැංකුව නිකුත් කර ඇති වාර්තාවේ දැක්වේඊට අමතර
 ශ්රී ලංකා මහ බැංකුව ලියාපදිංචි ස්කන්ධ සුරැකුම්පත් ආඥා පනතට අදාළ යෝග්ය සංශෝධනයක් කිරීමට ශ්රී ලංකා රජය නිර්දේශ කරනු ඇති එහි වැඩි දුරට ත් සඳහන් ය 