 ඉදිරි සති කිහිපය සහල
 මිල යන ඉඟි ඉදිරි සති කිහිපය සහල
 මිල යාමේ ප්රවණතා
 පවතින කර්මාන්ත වාණිජ කටයුතු අමාත්යාංශ
 පවසයිඑහි ලේකම් චින්තක ලොකුහෙට්ටි මහතා සඳහන් කළේ  අගෝස්තු මාසයේ සහල
 මෙට්ට්රික් ටොන් ලක්ෂ ක් ආනයනය කරන යඒ  මියන්මාර
  තායිලන්ත
 පකිස්ථානය යන රටවලින් යඊට අදාළ වාර්තා සකස් කිරිම වනවිට ආරම්භ කර තිබේසහල් ආනයනය සොයා බැලීමට විශේෂ කණ්ඩායමක් පසුගියදා රටවල් කිහිපයක සංචාරයක නිරත විය  ඉදිරි සති කිහිපය සහල
 මිල යන ඉඟි ඉදිරි සති කිහිපය සහල
 මිල යාමේ ප්රවණතා
 පවතින කර්මාන්ත වාණිජ කටයුතු අමාත්යාංශ
 පවසයිඑහි ලේකම් චින්තක ලොකුහෙට්ටි මහතා සඳහන් කළේ  අගෝස්තු මාසයේ සහල
 මෙට්ට්රික් ටොන් ලක්ෂ ක් ආනයනය කරන යඒ  මියන්මාර
  තායිලන්ත
 පකිස්ථානය යන රටවලින් යඊට අදාළ වාර්තා සකස් කිරිම වනවිට ආරම්භ කර තිබේසහල් ආනයනය සොයා බැලීමට විශේෂ කණ්ඩායමක් පසුගියදා රටවල් කිහිපයක සංචාරයක නිරත විය 