 ප්රවේශම් වන්න  ඩයි මිශ්ර කර සහල
 විකුණන මෝල් ක් අල්ලයි ඩයි වර්ග මිශ්ර කර වෙළඳපොළට සහල
 සැපයීමේ ජාවාරමක
 වැටලීමට පාරිභෝගික කටයුතු අධිකාරිය සමත්
 තිබේඑම අධිකාරිය සඳහන් කළේ  මහ ජනතාව
 ලැබුණු පැමිණිලි රැසක් හේතුවෙ
 වැටලීම් ක්රියාත්මක කළ යඒ අනුව  පොළොන්නරු
 මඩකලපු
 දිස්ත්රික්කවල හාල් මෝල් ක ඩයි මිශ්ර කර සැක සහල
 තොග සොයා ගත් අතර ඒවායේ තිබූ සහල
 කිලෝ ග්රෑම්  කට මුද්රා තබා ඇති අධිකාරිය සඳහන් කළේ යඑම සහල
 තොගවලින් ලබා ගත් සාම්පල රජයේ රස පරීක්ෂකවරයා වන යොමු කර තිබේමේ අතර  ඩයි වර්ග මිශ්ර කර සහල
 වෙළෙඳපොළ
 සපයන පුද්ගලයින් සොයා වැටලීම් අඛණ්ඩව ක්රියාත්මක කරන පාරිභෝගික කටයුතු අධිකාරිය සඳහන් කළේ ය  ප්රවේශම් වන්න  ඩයි මිශ්ර කර සහල
 විකුණන මෝල් ක් අල්ලයි ඩයි වර්ග මිශ්ර කර වෙළඳපොළට සහල
 සැපයීමේ ජාවාරමක
 වැටලීමට පාරිභෝගික කටයුතු අධිකාරිය සමත්
 තිබේඑම අධිකාරිය සඳහන් කළේ  මහ ජනතාව
 ලැබුණු පැමිණිලි රැසක් හේතුවෙ
 වැටලීම් ක්රියාත්මක කළ යඒ අනුව  පොළොන්නරු
 මඩකලපු
 දිස්ත්රික්කවල හාල් මෝල් ක ඩයි මිශ්ර කර සැක සහල
 තොග සොයා ගත් අතර ඒවායේ තිබූ සහල
 කිලෝ ග්රෑම්  කට මුද්රා තබා ඇති අධිකාරිය සඳහන් කළේ යඑම සහල
 තොගවලින් ලබා ගත් සාම්පල රජයේ රස පරීක්ෂකවරයා වන යොමු කර තිබේමේ අතර  ඩයි වර්ග මිශ්ර කර සහල
 වෙළෙඳපොළ
 සපයන පුද්ගලයින් සොයා වැටලීම් අඛණ්ඩව ක්රියාත්මක කරන පාරිභෝගික කටයුතු අධිකාරිය සඳහන් කළේ ය 