 ගුවන්තොටුපොළ කටුනායක විශේෂ රථවාහන ධාවන සැලැස්ම
 කටුනායක බණ්ඩාරනායක ජාත්යන්තර ගුවන්තොටුපොළ ධාවන පථයේ නවීකරණ
 කිරීම අද කටුනායක ප්රදේශයේ විශේෂ රථවාහන ධාවන සැලැස්ම
 ක්රියාත්මක පොලිස් මූලස්ථාන
 පවසයිඒ අනුව  අද ලබන අප්රේල් මස  වන දා දිනක පස්වරු  දින පෙරවරු  විශේෂ රථවාහන ධාවන සැලැස්ම ක්රියාත්මක වේඑම සැලැස්ම අනුව  මිනුවන්ගොඩ ගුවන්තොටුපොළ කෙලි
 පාර පැමිණිය හැකි අතර මිනුවන්ගොඩ කොළඹ දෙස
 ධාවනය වන වාහන ආඬිඅම්බලම මංසන්ධියේ කෝවින්න පාරේ ඇවරියවත්ත හන්දි
 ගමන් කිරීමට හැකි වේකොළඹ කටුනායක මිනුවන්ගොඩ මාර්ගයෙන්  මංසන්ධියෙන් දකුණ
 හරවා කෝවින්න මාර්ගයෙන් ගමන් කළ හැකි කොළඹ මීගමුවට පැමිණෙන වාහනවල
 අවහිරය
 නොමැති වන ආකාරයට සැලැස්ම ක්රියාත්මක වනු ඇත  ගුවන්තොටුපොළ කටුනායක විශේෂ රථවාහන ධාවන සැලැස්ම
 කටුනායක බණ්ඩාරනායක ජාත්යන්තර ගුවන්තොටුපොළ ධාවන පථයේ නවීකරණ
 කිරීම අද කටුනායක ප්රදේශයේ විශේෂ රථවාහන ධාවන සැලැස්ම
 ක්රියාත්මක පොලිස් මූලස්ථාන
 පවසයිඒ අනුව  අද ලබන අප්රේල් මස  වන දා දිනක පස්වරු  දින පෙරවරු  විශේෂ රථවාහන ධාවන සැලැස්ම ක්රියාත්මක වේඑම සැලැස්ම අනුව  මිනුවන්ගොඩ ගුවන්තොටුපොළ කෙලි
 පාර පැමිණිය හැකි අතර මිනුවන්ගොඩ කොළඹ දෙස
 ධාවනය වන වාහන ආඬිඅම්බලම මංසන්ධියේ කෝවින්න පාරේ ඇවරියවත්ත හන්දි
 ගමන් කිරීමට හැකි වේකොළඹ කටුනායක මිනුවන්ගොඩ මාර්ගයෙන්  මංසන්ධියෙන් දකුණ
 හරවා කෝවින්න මාර්ගයෙන් ගමන් කළ හැකි කොළඹ මීගමුවට පැමිණෙන වාහනවල
 අවහිරය
 නොමැති වන ආකාරයට සැලැස්ම ක්රියාත්මක වනු ඇත 