 මෙරට වගා කළ හැකි අත්යවශ්ය භෝග පිටරටින් ආනයනය කිරීම ඇත්තේ කුමක් ද     මෙරට වගා කළ හැකි අත්යවශ්ය භෝග පිටරටින් ආනයනය කිරීම තමන් දැඩි දුෂ්කරතා
 පත් වන ගොවීහු පවසතිනමුත් රජය පෙන්වා දෙන්නේ  වැඩි වන පාරිභෝගික ඉල්ලුම
 සාපේක්ෂ
 සැපයු
 නොලැබී
 විවිධ හේතු බලපා ඇති යවියළි මිරිස්  අර්තාපල්  ලොකු ළූණු  මුං ඇට බඩ ඉරිඟු යන අත්යවශ්ය භෝග වර්ග කිහිපයක නිෂ්පාදනය පසුගිය වසර කට සාපේක්ෂ
 වසරේ   කින් අඩු වී තිබේඉල්ලුමට සරිලන සැපයු
 දේශීය ගොවිතැනින් නොලැබෙන විශාල විදේශ විනිමය
 වැය භෝග වර්ග ආනයනය කිරීමට රජයට සිදු වේමෙම භෝග වර්ග  ආනයනය රජය දරණ වියදම දළ රුපියල් මිලියන  කෘෂිකර්ම දෙපාර්තමේන්තුව පවසයිවාර්ෂික අර්තාපල් අවශ්යතාවයෙන්   ක් ද  ලොකු ළූණු රතු ළූණු   ක ප්රතිශතයක
 වියළි මිරිස්   ක ප්රතිශතයක
 ද  මුං ඇට බඩ ඉරිඟු   ක ප්රතිශතයක
 ආනයනය කෙරේ  මෙරට වගා කළ හැකි අත්යවශ්ය භෝග පිටරටින් ආනයනය කිරීම ඇත්තේ කුමක් ද     මෙරට වගා කළ හැකි අත්යවශ්ය භෝග පිටරටින් ආනයනය කිරීම තමන් දැඩි දුෂ්කරතා
 පත් වන ගොවීහු පවසතිනමුත් රජය පෙන්වා දෙන්නේ  වැඩි වන පාරිභෝගික ඉල්ලුම
 සාපේක්ෂ
 සැපයු
 නොලැබී
 විවිධ හේතු බලපා ඇති යවියළි මිරිස්  අර්තාපල්  ලොකු ළූණු  මුං ඇට බඩ ඉරිඟු යන අත්යවශ්ය භෝග වර්ග කිහිපයක නිෂ්පාදනය පසුගිය වසර කට සාපේක්ෂ
 වසරේ   කින් අඩු වී තිබේඉල්ලුමට සරිලන සැපයු
 දේශීය ගොවිතැනින් නොලැබෙන විශාල විදේශ විනිමය
 වැය භෝග වර්ග ආනයනය කිරීමට රජයට සිදු වේමෙම භෝග වර්ග  ආනයනය රජය දරණ වියදම දළ රුපියල් මිලියන  කෘෂිකර්ම දෙපාර්තමේන්තුව පවසයිවාර්ෂික අර්තාපල් අවශ්යතාවයෙන්   ක් ද  ලොකු ළූණු රතු ළූණු   ක ප්රතිශතයක
 වියළි මිරිස්   ක ප්රතිශතයක
 ද  මුං ඇට බඩ ඉරිඟු   ක ප්රතිශතයක
 ආනයනය කෙරේ 