 අමෙරිකානු ඩොලර
 රුපියල්  ඉක්මවයි අමෙරිකානු ඩොලයරට සාපේක්ෂ
 රුපියලේ අවම අගය අද වාර්තා වියශ්රී ලංකා මහබැංකු
 අද නිකුත් කළ විනිමය අනුපාතවල
 අමෙරිකානු ඩොලර
 එකක විකුණු
 මිල පැවතියේ රුපියල් එකසිය පනස් දෙකයි ශත තිස් දෙකක් ලෙසයි වසරේ ජනවාරි  වනදා අමෙරිකානු ඩොලර
 පැවතියේ රුපියල්  ලෙසයිඅද රුපියල්  ඉක්මවා ගිය ඩොලර
  ජනවාරි මාසයේ අගය රුපියල් කිමහාචාර්ය සිරිමල් අබේරත්නඩොලරයේ අගය වේගයෙන් යෑමේ පැති දෙකක් තියෙනවා  පළවෙනි එක ඇමෙරිකාවේ ඩොලර
 ශක්තිමත් වීම අපේ රුපියල් පැත්තෙ
 බලනකොට අපි
 පේන්න පුළුවන් රුපියල් අවප්රමාණ වීමක් වගේ  ලෝකයේ රටවල්
 මුදල් අව ප්රමාණ වු පේනවා ඩොලර
 ශක්තිමත්වීමත් සමග  පැත්තෙ
 ඇමෙරිකාවේ තියෙන වැඩි වෙමින් පවතින පොලි අනුපාත ඇත්ත වශයෙන්ම අනිකුත් රටවල්වලින් ඇමෙරිකා
 දෙස
 ප්රාග් ධනය ගලාගෙන යෑ
 දකිනවා දවස්වල  එහි අහිතකර බලපෑ
 ලංකා
 තියෙන්න පුලුවන්  ලංකාවේ තියෙන විදේශිය ආයෝජන අඩුවීම
 එහෙම
 ආපසු ගලා යෑ
 දකින්න පුළුවන්මීට විනිමය අනුපාතිකයන් කෙරෙහි ශ්රී ලංකා මහ බැංකුව මැදිහත් වූ අතර වත්මන
 රජය බලය
 පත්වීමෙන් වෙළෙඳපොළ ඉල්ලුම සැපයු
 විනිමය අනුපාත තීරණයවීමට ඉඩ හැරියේයවිනිමය අනුපාතික තීව්ර අවප්රමාණයවීම වැළැක්වීම
 ශ්රී ලංකා මහබැංකු
 මැදිහත්ව ඇති සිය මැදිහත්වී
 සීම
 කිරීම සදහා මහබැංකු
 ගන්නා තීරණයක ක්ෂණික ප්රථිපල
 විනිමය අනුපාත කෙටිකලකදී අවප්රමාණයකට ලක්විය හැකි මහබැංකු
 පෙන්වා දෙන්නේයනමුත් එය අනතුරුව ස්ථාවරත්වය
 පැමිණෙනු ඇතැයි මහ බැංකුවේ විශ්වාසයයිශ්රී ලංකා
 ගෝලීය තරගකාරී අපනයන ආර්ථිකයක් ප්රචලිත කිරීමට ජාත්යන්තර වෙළෙඳපොළ අපනයන නංවා ගැනීම විදේශීය සෘජු ආයෝජන ලබාගැනීමත් අරමුණුකරගත් තරගකාරී විනිමය අනුපාතික
 පවත්වාගෙනයාම අත්යාවශ්ය වනු ඇති මහබැංකුවේ අදහස වී තිබේමහාචාර්ය සිරිමල් අබේරත්නමේක ඇත්ත වශයෙන්ම කෙටිකාලින දෙයක් පමණයි  ඊට වැදගත් වන්නේ  ඊට ව්යුහාත්මක මුල් බැස ගිය ප්රශ්නය වන්නේ අපේ රටේ තියෙන දිගු කාලිනව විනිමය අනුපාත පිරිහිමයි  අපේ රටේ අපනයනය ප්රවර්ධන
 දුර්වලයි  වාගේ
 රටට ලැබෙන ඍජු විදේශ ආයෝජන දුර්වලයි  කාරනා දෙක අපේ රටේ කාලයක් දශක ගණන් විනිමය අනුපාතය විදිහට අව ප්රමාණය වෙමින් තියෙනවා  අවප්රමාණවෙමින් පවතින තත්ත්වය
 අමුතු
 ඇතිවුණ කෙටි කාලින බලපෑමක් විතරයි අපි
 දකින්න තියෙන්නේ දවස්වල අමෙරිකානු ඩොලර
 රුපියල්  ඉක්මවයි අමෙරිකානු ඩොලයරට සාපේක්ෂ
 රුපියලේ අවම අගය අද වාර්තා වියශ්රී ලංකා මහබැංකු
 අද නිකුත් කළ විනිමය අනුපාතවල
 අමෙරිකානු ඩොලර
 එකක විකුණු
 මිල පැවතියේ රුපියල් එකසිය පනස් දෙකයි ශත තිස් දෙකක් ලෙසයි වසරේ ජනවාරි  වනදා අමෙරිකානු ඩොලර
 පැවතියේ රුපියල්  ලෙසයිඅද රුපියල්  ඉක්මවා ගිය ඩොලර
  ජනවාරි මාසයේ අගය රුපියල් කිමහාචාර්ය සිරිමල් අබේරත්නඩොලරයේ අගය වේගයෙන් යෑමේ පැති දෙකක් තියෙනවා  පළවෙනි එක ඇමෙරිකාවේ ඩොලර
 ශක්තිමත් වීම අපේ රුපියල් පැත්තෙ
 බලනකොට අපි
 පේන්න පුළුවන් රුපියල් අවප්රමාණ වීමක් වගේ  ලෝකයේ රටවල්
 මුදල් අව ප්රමාණ වු පේනවා ඩොලර
 ශක්තිමත්වීමත් සමග  පැත්තෙ
 ඇමෙරිකාවේ තියෙන වැඩි වෙමින් පවතින පොලි අනුපාත ඇත්ත වශයෙන්ම අනිකුත් රටවල්වලින් ඇමෙරිකා
 දෙස
 ප්රාග් ධනය ගලාගෙන යෑ
 දකිනවා දවස්වල  එහි අහිතකර බලපෑ
 ලංකා
 තියෙන්න පුලුවන්  ලංකාවේ තියෙන විදේශිය ආයෝජන අඩුවීම
 එහෙම
 ආපසු ගලා යෑ
 දකින්න පුළුවන්මීට විනිමය අනුපාතිකයන් කෙරෙහි ශ්රී ලංකා මහ බැංකුව මැදිහත් වූ අතර වත්මන
 රජය බලය
 පත්වීමෙන් වෙළෙඳපොළ ඉල්ලුම සැපයු
 විනිමය අනුපාත තීරණයවීමට ඉඩ හැරියේයවිනිමය අනුපාතික තීව්ර අවප්රමාණයවීම වැළැක්වීම
 ශ්රී ලංකා මහබැංකු
 මැදිහත්ව ඇති සිය මැදිහත්වී
 සීම
 කිරීම සදහා මහබැංකු
 ගන්නා තීරණයක ක්ෂණික ප්රථිපල
 විනිමය අනුපාත කෙටිකලකදී අවප්රමාණයකට ලක්විය හැකි මහබැංකු
 පෙන්වා දෙන්නේයනමුත් එය අනතුරුව ස්ථාවරත්වය
 පැමිණෙනු ඇතැයි මහ බැංකුවේ විශ්වාසයයිශ්රී ලංකා
 ගෝලීය තරගකාරී අපනයන ආර්ථිකයක් ප්රචලිත කිරීමට ජාත්යන්තර වෙළෙඳපොළ අපනයන නංවා ගැනීම විදේශීය සෘජු ආයෝජන ලබාගැනීමත් අරමුණුකරගත් තරගකාරී විනිමය අනුපාතික
 පවත්වාගෙනයාම අත්යාවශ්ය වනු ඇති මහබැංකුවේ අදහස වී තිබේමහාචාර්ය සිරිමල් අබේරත්නමේක ඇත්ත වශයෙන්ම කෙටිකාලින දෙයක් පමණයි  ඊට වැදගත් වන්නේ  ඊට ව්යුහාත්මක මුල් බැස ගිය ප්රශ්නය වන්නේ අපේ රටේ තියෙන දිගු කාලිනව විනිමය අනුපාත පිරිහිමයි  අපේ රටේ අපනයනය ප්රවර්ධන
 දුර්වලයි  වාගේ
 රටට ලැබෙන ඍජු විදේශ ආයෝජන දුර්වලයි  කාරනා දෙක අපේ රටේ කාලයක් දශක ගණන් විනිමය අනුපාතය විදිහට අව ප්රමාණය වෙමින් තියෙනවා  අවප්රමාණවෙමින් පවතින තත්ත්වය
 අමුතු
 ඇතිවුණ කෙටි කාලින බලපෑමක් විතරයි අපි
 දකින්න තියෙන්නේ දවස්වල