 ගම්මැද්ද  හෝල්ඩින්ස් සමාගම එකඟතා ගිවිසුමක
 එළඹෙයි රට නගන ගම්මැද්ද රට නගන ගම්මැද්ද වැඩ සටහන  හෝල්ඩින්ස් සමාගම අද එකඟතා ගිවිසුමක
 අත්සන
 තැබිණ  රට නගන ගම්මැද්ද  හෝල්ඩින්ස් සමාගමේ දායකත්වය කිරීම නිල සටහන් විය  ගම්මැද්ද සීමාසහිත කැපිටල් මහරාජා සංවිධානයේ සමූහ අධ්යක්ෂ ෂෙවාන් ඩැනියෙල් මහතා මීට අත්සන
 තැබූ අතර  හෝල්ඩින්ස් සමාගම එහි නියෝජ්ය සභාපති ෂැරඩ් අමලීන් මහතා අත්සන
 තැබී ය  සහයෝගිතාවය පදනම් කර ගනිමින් රට නගන ගම්මැද්ද ඉදිරියේදී ව්යාපෘතීන් රැසක් ක්රියාවට නැංවෙනු ඇත  ගම්මැද්ද  හෝල්ඩින්ස් සමාගම එකඟතා ගිවිසුමක
 එළඹෙයි රට නගන ගම්මැද්ද රට නගන ගම්මැද්ද වැඩ සටහන  හෝල්ඩින්ස් සමාගම අද එකඟතා ගිවිසුමක
 අත්සන
 තැබිණ  රට නගන ගම්මැද්ද  හෝල්ඩින්ස් සමාගමේ දායකත්වය කිරීම නිල සටහන් විය  ගම්මැද්ද සීමාසහිත කැපිටල් මහරාජා සංවිධානයේ සමූහ අධ්යක්ෂ ෂෙවාන් ඩැනියෙල් මහතා මීට අත්සන
 තැබූ අතර  හෝල්ඩින්ස් සමාගම එහි නියෝජ්ය සභාපති ෂැරඩ් අමලීන් මහතා අත්සන
 තැබී ය  සහයෝගිතාවය පදනම් කර ගනිමින් රට නගන ගම්මැද්ද ඉදිරියේදී ව්යාපෘතීන් රැසක් ක්රියාවට නැංවෙනු ඇත 