     ගෙවීම් වේදිකාව හෙට ක්රියාත්මක අමාත්ය ඉරාන් වික්රමරත්න කියයි ජාතික ගෙවීම් වේදිකාවක
 අයි  සී  ටී  තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිතායතනයෙන් යෝජනා කෙරුණු ආන්දෝලනාත්මක පද්ධති
 මහ බැංකුවේ අධීක්ෂණ
 ක්රියාත්මක ලංකා ක්ලීයර් ආයතනය යෝජනා කෙරුණු ගෙවීම් වේදිකාව හෙට ක්රියාත්මක කරන මුදල් රාජ්ය අමාත්ය ඉරාන් වික්රමරත්න මහතා පවසා තිබේමෙම නව ක්රමය මහ බැංකුව අධීක්ෂණ
 කෙරෙන  නීත්යානුකූ
 ක්රමවේදයකිඅදාළ නව ක්රමය හෙට ක්රියාත්මක කරන ශ්රී ලංකා රේගුව තහවුරු කළේ ය      ගෙවීම් වේදිකාව හෙට ක්රියාත්මක අමාත්ය ඉරාන් වික්රමරත්න කියයි ජාතික ගෙවීම් වේදිකාවක
 අයි  සී  ටී  තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිතායතනයෙන් යෝජනා කෙරුණු ආන්දෝලනාත්මක පද්ධති
 මහ බැංකුවේ අධීක්ෂණ
 ක්රියාත්මක ලංකා ක්ලීයර් ආයතනය යෝජනා කෙරුණු ගෙවීම් වේදිකාව හෙට ක්රියාත්මක කරන මුදල් රාජ්ය අමාත්ය ඉරාන් වික්රමරත්න මහතා පවසා තිබේමෙම නව ක්රමය මහ බැංකුව අධීක්ෂණ
 කෙරෙන  නීත්යානුකූ
 ක්රමවේදයකිඅදාළ නව ක්රමය හෙට ක්රියාත්මක කරන ශ්රී ලංකා රේගුව තහවුරු කළේ ය 