 විදුලි ගාස්තු දැමීමට ඉඩ දෙන්නේ  නියෝජ්ය ඇමති අජිත් පී  පෙරේරා විදුලි ගාස්තු සියයට  කින් දැමීමට ලංකා විදුලිබල මණ්ඩල
 යෝජනා කර තිබේලංකා විදුලි බල මණ්ඩල
 ගාස්තු සංශෝධනයක් කිරීමට අවශ්ය වුවහොත් එහි නියාමන ආයතනය වන මහජන උපයෝගිතා කොමිෂන් සභාවෙන් ඉල්ලිම
 කළ වේවිදුලි බල මණ්ඩල
 මාස  කට වරක් තම පිරිවැය ආදායම
 තත්ත්වයන් සළකා ඉල්ලීම ඉදිරිපත් කළ හැකියිඒ සියයට  ක විදුලි ගාස්තු සංශෝධනයක් කර ගැනීම සඳහාවන ඉල්ලීම මහජන උපයෝගිතා කොමිෂන් සභාව වන ඉදිරිපත්ව තිබේනමුත් විදුලිබල පුනර්ජනීය බලශක්ති නියෝජ්ය අමාත්ය අජිත් පී  පෙරේරා මහතා පැවසුවේ විදුලි ගාස්තු දැමිම
 ඉඩ නොතබන බවය  විදුලි ගාස්තු දැමීමට ඉඩ දෙන්නේ  නියෝජ්ය ඇමති අජිත් පී  පෙරේරා විදුලි ගාස්තු සියයට  කින් දැමීමට ලංකා විදුලිබල මණ්ඩල
 යෝජනා කර තිබේලංකා විදුලි බල මණ්ඩල
 ගාස්තු සංශෝධනයක් කිරීමට අවශ්ය වුවහොත් එහි නියාමන ආයතනය වන මහජන උපයෝගිතා කොමිෂන් සභාවෙන් ඉල්ලිම
 කළ වේවිදුලි බල මණ්ඩල
 මාස  කට වරක් තම පිරිවැය ආදායම
 තත්ත්වයන් සළකා ඉල්ලීම ඉදිරිපත් කළ හැකියිඒ සියයට  ක විදුලි ගාස්තු සංශෝධනයක් කර ගැනීම සඳහාවන ඉල්ලීම මහජන උපයෝගිතා කොමිෂන් සභාව වන ඉදිරිපත්ව තිබේනමුත් විදුලිබල පුනර්ජනීය බලශක්ති නියෝජ්ය අමාත්ය අජිත් පී  පෙරේරා මහතා පැවසුවේ විදුලි ගාස්තු දැමිම
 ඉඩ නොතබන බවය 