 මහරාජා සංවිධානයේ පියවි විජේවර්ධනගේ පර්යේෂණ
 ජාත්යන්තර පිළිගැනීම
 ගෝලීය ව්යාපාර සංවර්ධන
 වන අධ්යයන ආයතනය පවත්වනු ලබන  වන වාර්ෂික ලෝක සමුළු
 ඇමතීම කැපිටල් මහරාජා සංවිධානයේ පියවි විජේවර්ධන මහතාට ඇරය
 ලැබී තිබේමෙම ජාත්යන්තර සමුළු
 ලබන නොවැම්බර්   දෙදින ඉන්දුනීසියාවේ සෝලෝ නුවරදී පැවැත්වේතාක්ෂණික අනුවර්තනය පියවි විජේවර්ධන මහතා සකස් කරන ලද පර්යේෂණ නිබන්ධනය  වසරේදී ව්යාපාර කළමනාකරණ
 සිදු කළ හොඳ පර්යේෂණ නිබන්ධන කිහිපය තෝරාගැනීම හේතුවෙ
 ඔහුට අවස්ථාව උදාවී තිබේඑම පර්යේෂණ
 සමුළුවේදී විශේෂ දේශනයක් පැවැත්වී
 පියවි විජේවර්ධන මහතාට ඇරය
 කර ඇතපියවි විජේවර්ධන මහතා  පේරාදෙණි
 විශ්වවිද්යාලයෙන් සිය පළමු උපාධිය දිනාගත් අතර  කොළඹ විශ්වවිද්යාලයෙන් ව්යාපාර කළමනාකරණ
 ශ්රාස්ත්රපති උපාධිය හිමි කර ගත්තේයඔහු වන ආචාර්
 උපාධිය පර්යේෂණ කටයුතුව
 නිරතව සිටී  මහරාජා සංවිධානයේ පියවි විජේවර්ධනගේ පර්යේෂණ
 ජාත්යන්තර පිළිගැනීම
 ගෝලීය ව්යාපාර සංවර්ධන
 වන අධ්යයන ආයතනය පවත්වනු ලබන  වන වාර්ෂික ලෝක සමුළු
 ඇමතීම කැපිටල් මහරාජා සංවිධානයේ පියවි විජේවර්ධන මහතාට ඇරය
 ලැබී තිබේමෙම ජාත්යන්තර සමුළු
 ලබන නොවැම්බර්   දෙදින ඉන්දුනීසියාවේ සෝලෝ නුවරදී පැවැත්වේතාක්ෂණික අනුවර්තනය පියවි විජේවර්ධන මහතා සකස් කරන ලද පර්යේෂණ නිබන්ධනය  වසරේදී ව්යාපාර කළමනාකරණ
 සිදු කළ හොඳ පර්යේෂණ නිබන්ධන කිහිපය තෝරාගැනීම හේතුවෙ
 ඔහුට අවස්ථාව උදාවී තිබේඑම පර්යේෂණ
 සමුළුවේදී විශේෂ දේශනයක් පැවැත්වී
 පියවි විජේවර්ධන මහතාට ඇරය
 කර ඇතපියවි විජේවර්ධන මහතා  පේරාදෙණි
 විශ්වවිද්යාලයෙන් සිය පළමු උපාධිය දිනාගත් අතර  කොළඹ විශ්වවිද්යාලයෙන් ව්යාපාර කළමනාකරණ
 ශ්රාස්ත්රපති උපාධිය හිමි කර ගත්තේයඔහු වන ආචාර්
 උපාධිය පර්යේෂණ කටයුතුව
 නිරතව සිටී 