 ගොඩනැගිලි ඉදිකිරීම් වන පිරිවැය   කින් ලකුණු සිමෙන්ති මිළ යාමට සමගාමී
 ගොඩනැගිලි ඉදිකිරීම වන පිරිවැය සියයට  කින් ඇතැයි මොරටුව විශ්වවිද්යාලයේ වාස්තු විද්යා පීඨයේ පීඨාධිපති මහාචාර්ය ලලිත් සිල්වා මහතා පවසයිමහාචාර්යවරයා පවසන්නේ පිරිවැය යෑ
 ඉදිකිරීම් කටයුතුව
 ප්රමාද
 සිදුවිය හැකි යවෙළඳ නාම  නිෂ්පාදනය කෙරෙන කිලෝ ග්රෑම්  සිමෙන්ති කොට්ටයක මිල රුපියල්  කින් වැඩි කිරීමට පාරිභෝගික කටයුතු අධිකාරියේ අනුමැති
 හිමිව තිබේඒ  පසුගිය  ක්රියාත්මක රුපියල්  ක්ව කිලෝග්රෑම්  සිමෙන්ති කොට්ටයක මිල රුපියල්  ඇතිපාරිභෝගික කටයුතු අධිකාරිය සඳහන් කළේ  නිෂ්පාදිත දිනය ජුනි මස  සටහන්ව ඇති සිමෙන්ති කොට්ට රුපියල්  කට විකිණිය හැකි ය  ගොඩනැගිලි ඉදිකිරීම් වන පිරිවැය   කින් ලකුණු සිමෙන්ති මිළ යාමට සමගාමී
 ගොඩනැගිලි ඉදිකිරීම වන පිරිවැය සියයට  කින් ඇතැයි මොරටුව විශ්වවිද්යාලයේ වාස්තු විද්යා පීඨයේ පීඨාධිපති මහාචාර්ය ලලිත් සිල්වා මහතා පවසයිමහාචාර්යවරයා පවසන්නේ පිරිවැය යෑ
 ඉදිකිරීම් කටයුතුව
 ප්රමාද
 සිදුවිය හැකි යවෙළඳ නාම  නිෂ්පාදනය කෙරෙන කිලෝ ග්රෑම්  සිමෙන්ති කොට්ටයක මිල රුපියල්  කින් වැඩි කිරීමට පාරිභෝගික කටයුතු අධිකාරියේ අනුමැති
 හිමිව තිබේඒ  පසුගිය  ක්රියාත්මක රුපියල්  ක්ව කිලෝග්රෑම්  සිමෙන්ති කොට්ටයක මිල රුපියල්  ඇතිපාරිභෝගික කටයුතු අධිකාරිය සඳහන් කළේ  නිෂ්පාදිත දිනය ජුනි මස  සටහන්ව ඇති සිමෙන්ති කොට්ට රුපියල්  කට විකිණිය හැකි ය 