 ආසියානු සංවර්ධන බැංකුවෙන් ශ්රී ලංකා
 ඩොලර
 බිලියන තුනක් ශ්රී ලංකාවේ යටිතල පහසුකම් සංවර්ධන
 සදහා අමෙරිකානු ඩොලර
 බිලියන තුනක මූල්ය ආධාර ලබාදීමට ආසියානු සංවර්ධන බැංකුව එකඟතාවය පළ කර තිබේපසුගිය  වනදා  වනදා ජර්මනියේ ආසියානු සංවර්ධන බැංකුවේ මුදල් අමාත්යවරු
 සමුළුවට රටවල් ක් සහභාගි වූහශ්රී ලංකා
 නියෝජන
 කරමින් ඊට එක්වුයේ මුදල් අමාත්ය රවී කරුණානායක මහතායිඊයේ රාත්රි දිවයින
 පැමිණි මුදල් අමාත්යවරය
 සඳහන් කළේ  ඉදිරි වසර ක කාලය සදහා සහන පොලී අනුපාතයක් මූල්යාධාර ලබාදි
 නියමිත යමුදල් අමාත්ය රවී කරුණානායක මහතාලංකාවේ සංවර්ධන
 දැකල
 අපි
 අධික මට්ටමට ප්රාග්ධන වියදම් කිරිමට සල්ලි ලබා දීල
 තියෙනවාමීට අවුරුදු කට කලින් තියෙන ප්රමාණය එක අවුරුද්දක
 දෙන්න ඒගොල්ලෝ පොරොන්දු වෙලා තියෙනවා  සියයට  ණය ගන්නේ නැතිව සියයට ට එකහාමාරට ණය ගන්න පුළුවන් හැකියා
 අපි
 ලැබී තිබෙනවාඉතිං මම හිතන විදියට සියළුම ජනතාව ස්තුති වන්ත වෙන්න අවශ්යයි ආසියානු සංවර්ධන බැංකුව කළ උදව් වලටඅපි දැන් රට සංවර්ධන
 කරන්න සුදානමින් සිටිනව
 ආසියානු සංවර්ධන බැංකුවෙන් ශ්රී ලංකා
 ඩොලර
 බිලියන තුනක් ශ්රී ලංකාවේ යටිතල පහසුකම් සංවර්ධන
 සදහා අමෙරිකානු ඩොලර
 බිලියන තුනක මූල්ය ආධාර ලබාදීමට ආසියානු සංවර්ධන බැංකුව එකඟතාවය පළ කර තිබේපසුගිය  වනදා  වනදා ජර්මනියේ ආසියානු සංවර්ධන බැංකුවේ මුදල් අමාත්යවරු
 සමුළුවට රටවල් ක් සහභාගි වූහශ්රී ලංකා
 නියෝජන
 කරමින් ඊට එක්වුයේ මුදල් අමාත්ය රවී කරුණානායක මහතායිඊයේ රාත්රි දිවයින
 පැමිණි මුදල් අමාත්යවරය
 සඳහන් කළේ  ඉදිරි වසර ක කාලය සදහා සහන පොලී අනුපාතයක් මූල්යාධාර ලබාදි
 නියමිත යමුදල් අමාත්ය රවී කරුණානායක මහතාලංකාවේ සංවර්ධන
 දැකල
 අපි
 අධික මට්ටමට ප්රාග්ධන වියදම් කිරිමට සල්ලි ලබා දීල
 තියෙනවාමීට අවුරුදු කට කලින් තියෙන ප්රමාණය එක අවුරුද්දක
 දෙන්න ඒගොල්ලෝ පොරොන්දු වෙලා තියෙනවා  සියයට  ණය ගන්නේ නැතිව සියයට ට එකහාමාරට ණය ගන්න පුළුවන් හැකියා
 අපි
 ලැබී තිබෙනවාඉතිං මම හිතන විදියට සියළුම ජනතාව ස්තුති වන්ත වෙන්න අවශ්යයි ආසියානු සංවර්ධන බැංකුව කළ උදව් වලටඅපි දැන් රට සංවර්ධන
 කරන්න සුදානමින් සිටිනව
