 ජාත්යන්තර මූල්ය අරමුදල අමෙරිකානු ඩොලර
 මිලියන ක් ශ්රී ලංකා
 අනුමත කරයි ජාත්යන්තර මූල්ය අරමුදල මෙරටට ලබා දෙන ණය ආධාරයේ කොටස මුදා හැරීම
 අරමුදලේ අනුමැති
 හිමිව තිබේඑහි වටිනා
 අමෙරිකානු ඩොලර
 මිලියන කිජාත්යන්තර මූල්ය අරමුදල මෙරටට ලබා දෙන ණය ආධාරයේ කොටස මුදා හැරීම
 තීරණය කළේ  පිළිබඳව කළ වන සමාලෝචන
 අවසන් කිරීමත් යමෙම වාරික
 මුදා හැරීමත් අදාළ ණය සහනය මෙරටට ලබා ඇති මුදලේ වටිනා
 අමෙරිකානු ඩොලර
 මිලියන කිවසර ක් කොටස් ක් ණය සහනය ශ්රී ලංකා
 අමෙරිකානු ඩොලර
 බිලියන ක් ලබා දීමට නියමිත යශ්රී ලංකාවේ ආර්ථික ප්රගතිය ණය ආධාරය මෙරටට පිරිනැමී
 ජාත්යන්තර මූල්ය අරමුදල එකඟතාවට පැමිණියේ  වසරේදී යඑහි වන ප්රගති සමාලෝචනයෙන් අනතුරුව ජාත්යන්තර මූල්ය අරමුදල ප්රකාශ කළේ  මෙරට නව දේශීය ආදායම
 පනත මූල්ය ඒකාබද්ධතාවට ඉඩ සැලසෙන යඑමෙන් නව බදු ප්රතිපත්තිය කාර්යක්ෂමව සමානාත්මතාවයෙන් ක්රමවේද
 ඇති කරනු ඇති ත් සමාජ සංවර්ධන වැඩසටහන් සම්පත
 සපයනු ඇති ත් ජාත්යන්තර මූල්ය අරමුදල පෙන්වා දෙයි  ජාත්යන්තර මූල්ය අරමුදල අමෙරිකානු ඩොලර
 මිලියන ක් ශ්රී ලංකා
 අනුමත කරයි ජාත්යන්තර මූල්ය අරමුදල මෙරටට ලබා දෙන ණය ආධාරයේ කොටස මුදා හැරීම
 අරමුදලේ අනුමැති
 හිමිව තිබේඑහි වටිනා
 අමෙරිකානු ඩොලර
 මිලියන කිජාත්යන්තර මූල්ය අරමුදල මෙරටට ලබා දෙන ණය ආධාරයේ කොටස මුදා හැරීම
 තීරණය කළේ  පිළිබඳව කළ වන සමාලෝචන
 අවසන් කිරීමත් යමෙම වාරික
 මුදා හැරීමත් අදාළ ණය සහනය මෙරටට ලබා ඇති මුදලේ වටිනා
 අමෙරිකානු ඩොලර
 මිලියන කිවසර ක් කොටස් ක් ණය සහනය ශ්රී ලංකා
 අමෙරිකානු ඩොලර
 බිලියන ක් ලබා දීමට නියමිත යශ්රී ලංකාවේ ආර්ථික ප්රගතිය ණය ආධාරය මෙරටට පිරිනැමී
 ජාත්යන්තර මූල්ය අරමුදල එකඟතාවට පැමිණියේ  වසරේදී යඑහි වන ප්රගති සමාලෝචනයෙන් අනතුරුව ජාත්යන්තර මූල්ය අරමුදල ප්රකාශ කළේ  මෙරට නව දේශීය ආදායම
 පනත මූල්ය ඒකාබද්ධතාවට ඉඩ සැලසෙන යඑමෙන් නව බදු ප්රතිපත්තිය කාර්යක්ෂමව සමානාත්මතාවයෙන් ක්රමවේද
 ඇති කරනු ඇති ත් සමාජ සංවර්ධන වැඩසටහන් සම්පත
 සපයනු ඇති ත් ජාත්යන්තර මූල්ය අරමුදල පෙන්වා දෙයි 