 වැට් බද්ද
 නිදහස් භාණ්ඩ සේවා මෙන්න මෙතෙක්   ක් ක්රියාත්මක වූ එකතු කළ අගය බද්ද වැට් බද්ද අද ක්රියාත්මක වන   දමන මුදල් අමාත්යංශය පසුගිය දා කළ නිවේදන
 කළේ යකෙසේ වෙතත් නිවේදනයක් නිකුත් කරමින් මුදල් අමාත්යාංශ
 පවසන්නේ  භාණ්ඩ සේවාවන් රැසක් එලෙස දැමුණු   වැට් බද්ද
 නිදහස් කර ඇති යඒ සහල
  තිරිඟු පිටි පාන්  කිරිපිටි  ළඳරු කිරිපිටි  භූමිතෙල් ඛනිජ තෙල්  ජංගම දුරකථන  කිරි ආශ්රිත නිෂ්පාදන භාණ්ඩ රැසක් බදු වැඩිවීමෙන් නිදහස් වනු ඇතිමීට අමතර
 සෞඛ්ය සේවා  විදුලි සන්දේශ සේවා  අධ්යාපන සේවා  පොදු ප්රවාහන සේවා ජීවිත රක්ෂණ සේවා රැසක් බදු වැඩිවීමෙන් නිදහස් කර තිබේමුදල් අමාත්යංශය නිකුත් කළ නිවේදනයට වැට් බද්ද
 නිදහස් වන භාණ්ඩ සේවාවල
 අදාළ සම්පූර්ණ ලැයිස්තුව පහතින් වැට් බද්ද
 නිදහස් භාණ්ඩ සේවා මෙන්න මෙතෙක්   ක් ක්රියාත්මක වූ එකතු කළ අගය බද්ද වැට් බද්ද අද ක්රියාත්මක වන   දමන මුදල් අමාත්යංශය පසුගිය දා කළ නිවේදන
 කළේ යකෙසේ වෙතත් නිවේදනයක් නිකුත් කරමින් මුදල් අමාත්යාංශ
 පවසන්නේ  භාණ්ඩ සේවාවන් රැසක් එලෙස දැමුණු   වැට් බද්ද
 නිදහස් කර ඇති යඒ සහල
  තිරිඟු පිටි පාන්  කිරිපිටි  ළඳරු කිරිපිටි  භූමිතෙල් ඛනිජ තෙල්  ජංගම දුරකථන  කිරි ආශ්රිත නිෂ්පාදන භාණ්ඩ රැසක් බදු වැඩිවීමෙන් නිදහස් වනු ඇතිමීට අමතර
 සෞඛ්ය සේවා  විදුලි සන්දේශ සේවා  අධ්යාපන සේවා  පොදු ප්රවාහන සේවා ජීවිත රක්ෂණ සේවා රැසක් බදු වැඩිවීමෙන් නිදහස් කර තිබේමුදල් අමාත්යංශය නිකුත් කළ නිවේදනයට වැට් බද්ද
 නිදහස් වන භාණ්ඩ සේවාවල
 අදාළ සම්පූර්ණ ලැයිස්තුව පහතින්