 ප්රතිපත්ති පොලී අනුපාත නොවෙනස්
 පවත්වාගෙන යාමේ තීරණයක් ප්රතිපත්ති පොලී අනුපාත නොවෙනස්
 පවත්වාගෙන යාමට ශ්රී ලංකා මහ බැංකුවේ මුදල් මණ්ඩල
 අද තීරණය කර තිබේමේ අතර අද ප්රකාශයට පත්වූ මහබැංකුවේ  වාර්ෂික වාර්තාව
 වසරේ මෙරට ආර්ථික වර්ධන
   කි ආර්ථික වර්ධන
 සටහන්වූයේ    යඋද්ධමනය  සාපේක්ෂ
    කින් වර්ධන
 වී තිබේ  ප්රතිපත්ති පොලී අනුපාත නොවෙනස්
 පවත්වාගෙන යාමේ තීරණයක් ප්රතිපත්ති පොලී අනුපාත නොවෙනස්
 පවත්වාගෙන යාමට ශ්රී ලංකා මහ බැංකුවේ මුදල් මණ්ඩල
 අද තීරණය කර තිබේමේ අතර අද ප්රකාශයට පත්වූ මහබැංකුවේ  වාර්ෂික වාර්තාව
 වසරේ මෙරට ආර්ථික වර්ධන
   කි ආර්ථික වර්ධන
 සටහන්වූයේ    යඋද්ධමනය  සාපේක්ෂ
    කින් වර්ධන
 වී තිබේ 