 ලෝකයේ රහස් ගිණුම් ඇති රටවල් ශ්රී ලංකා
 ත් ලෝකයේ රහස් ගිණුම් ඇති රටවල් අතර ශ්රී ලංකා
 සිටින අයිරිෂ් ටයිම්ස් පුවත්පත අනාවරණ කරයිපැනමා රහස් ගිණුම් හෙළිවූ කරුණු පිළිබඳව වැඩි දුරටත
 තොරතුරු අනාවරණ කරමින් අයිරිෂ් ටයිම්ස් පුවත්පත වාර්තා කර තිබිණඅන්තර් ජාතික ගවේෂනාත්මක මාධ්ය සංවිධානයක් වන අයිසීඅයිජේ ආයතනය හෙළි කළ ලොව ප්රකට රාජ්ය නායකයින්  ව්යාපාරිකයින්  කලාකරු
 ඇතුළු ප්රබල චරිත රැසක් තම වත්කම් සැඟවී
 යොදාගත් රහස් ගිණුම් පිළිබඳව ඊයේ අප තොරතුරු වාර්තා කළේ යහිටපු දැනට බලයේ සිටින දේශපාලඥයින්  දෙනෙකු
 රාජ්ය නිලධාරීන්ගේ තොරතුරු අතුළත
 මිලියන  වන ලේඛන හෙළිදරව්වට උපයෝගී කරගෙන තිබේවිදෙස් මාධ්ය වාර්තා කළේ  හෙළිදරව්වත් ලොව ධනවතුන් බලවතුන් තිගැස්මට පත්ව ඇති යපැනමා රහස් ගිණුම් පිළිබඳව තොරතුරු පදනම්ව අයිරිෂ් ටයිම්ස් පුවත්පත ලොව රහස්
 සමාගම් යන ශීර්ෂ
 සිතිය
 සකස්කර තිබේශ්රී ලංකා
 ඊට ඇතුළත්වන අතර සමාගම්  කට අයත් ගනුදෙනුකරුවන්  දෙනෙකු කොටස් හිමියන්  නෙකු එහි ඇති සඳහන්ශ්රී ලංකා
 කෙරෙන හෙළිදරව් පිළිබඳව ගවේශනාත්මක වාර්තාකරු
 ජාත්යන්තර එකමුතුව
 විමසා තිබුණා ඊට මෙතෙක් ප්රතිචාර ලැබී නොමැතපසුගිය කාලයේ මෙරට දේශපාලඥයින් රැසක
 මූල්ය වංචා චෝදනා එල්ල වී තිබිණනමුත් චෝදනා විධිමත් මෙන්ම කඩිනම් පරීක්ෂණ සිදුව
 බවක් පෙනෙන්න
 නොමැතනමුත් පැනමා ගිණුම් පිළිබඳව හෙළිවීමත් ඉන්දියාව  ඔස්ට්රෙලියාව රටවල් කිහිපයක් විමර්ශන ආරම්භ කර තිබේ  ලෝකයේ රහස් ගිණුම් ඇති රටවල් ශ්රී ලංකා
 ත් ලෝකයේ රහස් ගිණුම් ඇති රටවල් අතර ශ්රී ලංකා
 සිටින අයිරිෂ් ටයිම්ස් පුවත්පත අනාවරණ කරයිපැනමා රහස් ගිණුම් හෙළිවූ කරුණු පිළිබඳව වැඩි දුරටත
 තොරතුරු අනාවරණ කරමින් අයිරිෂ් ටයිම්ස් පුවත්පත වාර්තා කර තිබිණඅන්තර් ජාතික ගවේෂනාත්මක මාධ්ය සංවිධානයක් වන අයිසීඅයිජේ ආයතනය හෙළි කළ ලොව ප්රකට රාජ්ය නායකයින්  ව්යාපාරිකයින්  කලාකරු
 ඇතුළු ප්රබල චරිත රැසක් තම වත්කම් සැඟවී
 යොදාගත් රහස් ගිණුම් පිළිබඳව ඊයේ අප තොරතුරු වාර්තා කළේ යහිටපු දැනට බලයේ සිටින දේශපාලඥයින්  දෙනෙකු
 රාජ්ය නිලධාරීන්ගේ තොරතුරු අතුළත
 මිලියන  වන ලේඛන හෙළිදරව්වට උපයෝගී කරගෙන තිබේවිදෙස් මාධ්ය වාර්තා කළේ  හෙළිදරව්වත් ලොව ධනවතුන් බලවතුන් තිගැස්මට පත්ව ඇති යපැනමා රහස් ගිණුම් පිළිබඳව තොරතුරු පදනම්ව අයිරිෂ් ටයිම්ස් පුවත්පත ලොව රහස්
 සමාගම් යන ශීර්ෂ
 සිතිය
 සකස්කර තිබේශ්රී ලංකා
 ඊට ඇතුළත්වන අතර සමාගම්  කට අයත් ගනුදෙනුකරුවන්  දෙනෙකු කොටස් හිමියන්  නෙකු එහි ඇති සඳහන්ශ්රී ලංකා
 කෙරෙන හෙළිදරව් පිළිබඳව ගවේශනාත්මක වාර්තාකරු
 ජාත්යන්තර එකමුතුව
 විමසා තිබුණා ඊට මෙතෙක් ප්රතිචාර ලැබී නොමැතපසුගිය කාලයේ මෙරට දේශපාලඥයින් රැසක
 මූල්ය වංචා චෝදනා එල්ල වී තිබිණනමුත් චෝදනා විධිමත් මෙන්ම කඩිනම් පරීක්ෂණ සිදුව
 බවක් පෙනෙන්න
 නොමැතනමුත් පැනමා ගිණුම් පිළිබඳව හෙළිවීමත් ඉන්දියාව  ඔස්ට්රෙලියාව රටවල් කිහිපයක් විමර්ශන ආරම්භ කර තිබේ 