 මාර්ක් සකර්බර්ග් ජර්මනියේ ඇක්සල් ස්ප්රින්ග්ස් සම්මානයෙන් පිදු
 ලබයි    ෆේස්බුක් නිර්මාතෘ මාර්ක් සකර්බර්ග් ජර්මනියේ ඇක්සල් ස්ප්රින්ග්ස් සම්මානයේ පිදු
 ලබා තිබේනැගී එන ව්යවාසයකු ලබාදෙන සම්මානයෙන් පිදු
 ලැබීම
 ප්රථම වරට මාර්ක් සකර්බර්ග්ට හැකිවියසමාජයේ සංස්කෘතිකා කාරණා පදනම් කරගනිමින් දිශානතිය
 යොමු කිරීම කැපවූ ව්යවසායකයින් අගයමින් සම්මාන උළෙල පැවැත් වෙයිජර්මනියේ බර්ලින් නුවර සම්මාන උළෙලේදී මාර්ක් සකර්බර්ග් ලෝක ප්රසිද්ධ විද්වතුන්
 ඇගයීම
 ලක්වූ විදෙස් වාර්ත වල සඳහන්කෘතිම ඥානය  යුරෝපා තාක්ෂණියක සංගමය  සහයෝග
 වැඩ කිරීම මෙහිදී සකර්බර්ග් කැමැත්ත පළ කර තිබේඑහි මූලික පියවරක් බර්ලින් නුවර තාක්ෂණික විශ්වවිද්යාල
 පරිගණක කිහිපයක් ඔහු පරිත්යාග කළ විදෙස් වාර්තා වල සඳහන්  මාර්ක් සකර්බර්ග් ජර්මනියේ ඇක්සල් ස්ප්රින්ග්ස් සම්මානයෙන් පිදු
 ලබයි    ෆේස්බුක් නිර්මාතෘ මාර්ක් සකර්බර්ග් ජර්මනියේ ඇක්සල් ස්ප්රින්ග්ස් සම්මානයේ පිදු
 ලබා තිබේනැගී එන ව්යවාසයකු ලබාදෙන සම්මානයෙන් පිදු
 ලැබීම
 ප්රථම වරට මාර්ක් සකර්බර්ග්ට හැකිවියසමාජයේ සංස්කෘතිකා කාරණා පදනම් කරගනිමින් දිශානතිය
 යොමු කිරීම කැපවූ ව්යවසායකයින් අගයමින් සම්මාන උළෙල පැවැත් වෙයිජර්මනියේ බර්ලින් නුවර සම්මාන උළෙලේදී මාර්ක් සකර්බර්ග් ලෝක ප්රසිද්ධ විද්වතුන්
 ඇගයීම
 ලක්වූ විදෙස් වාර්ත වල සඳහන්කෘතිම ඥානය  යුරෝපා තාක්ෂණියක සංගමය  සහයෝග
 වැඩ කිරීම මෙහිදී සකර්බර්ග් කැමැත්ත පළ කර තිබේඑහි මූලික පියවරක් බර්ලින් නුවර තාක්ෂණික විශ්වවිද්යාල
 පරිගණක කිහිපයක් ඔහු පරිත්යාග කළ විදෙස් වාර්තා වල සඳහන් 