 ජාතික ගෙවීම් පද්ධති
 මහ බැංකු පාලනයෙන් ගිලිහී පෞද්ගලික සමාගම් අතට පත්වීමේ අවදානමක
 රටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් ලබාදෙන පවසමින් තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා මැදිහත් වී ක්රියාත්මක කළ ගූගල් ලූන් ව්යාපෘතියේ අක්රමිකතා මාධ්ය දිගින් දිග
 අනාවරණ
 කළේ යරාමා නමැති සමාගමක් ඇති කර රටේ ජාතික සම්පත
 වන විකාශන සංඛ්යාත ලබා ගැනීමේ උත්සහය එහිදී අනාවරණ
 වියඅයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා මැදිහත්වී සිටින සිදුවීමක් තොරතුරු වන අනාවරණ
 වෙමින් තිබේනැෂනල් පේමන්ට් ප්ලැට්ෆෝම් ජාතික ගෙවීම් වේදිකාවක
 නිර්මාණය කිරීමට  නොවැම්බර්  වන දා පාර්ලිමේන්තුවට ඉදිරිපත් කළ අයවැයෙන් හිටපු මුදල් අමාත්ය රවි කරුණානායක මහතා යෝජනාවක් ඉදිරිපත් කළේ යසියලුම රජයේ ආයතන  බැංකු මූල්ය ආයතන  ව්යාපාර පුරවැසියෙකු
 සම්බන්ධ කර කාසි නෝට්ටු විද්යුත් ක්රමයට ගනුදෙනු කිරීමට පහසුකම් සැලසී
 ජාතික ගෙවීම් වේදිකාවෙන් සිදුවේමෙහිදී ආයතනයක පුද්ගලයෙකුගේ තොරතුරු වේදිකාව සකස් කරන ආයතනය සතු වේඅයවැය යෝජනාවේ සඳහන් වූයේ  ශ්රී ලංකා තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනය ක්රියාවලිය සිදුකරන යඅයවැය යෝජනාව ඉදිරිපත් වීමට මාස ගණනක
  වසරේ සැප්තැම්බර්  වන දා ජාතික තොරතුරු තාක්ෂණ සමුළු
 අමතමින් අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා ජාතික ගෙවීම් වේදිකාවක
 සකස් කරමින් සිටින අනාවණ
 කළේ යඒ සමාගම් ක් කැමැත්ත පළ කර ඇති ත් ඉන් දේශීය පෞද්ගලික සමාගම් ක් තෝරාගෙන ඇති ත් ඔහු සමුළුවේදී පැවසී යමේ අමාත්ය රවි කරුණානායක මහතා ජාතික ගෙවීම් වේදිකාව පිළිබඳව පාර්ලිමේන්තුවට දන්වන්නේ සමාගම් ක් තෝරා ගැනීමෙ
 යයෝජනාව පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට  ජුලි  වන දා කැබිනට් අනුමැති
 ලබාගෙන තිබිණිඅයවැයෙන් යෝජනාව ඉදිරිපත් වීමත් පෞද්ගලික සමාගම් ජාතික ගෙවීම් වේදිකාවක
 සකස් කිරීම රටේ නීතියට පටහැනි පෙන්වමින් ශ්රේෂ්ඨාධිකරණ
 හමුවේ නඩුවක් පැවරුණ
 අතර ලබන  වන දා එය යළි කැඳවීමට නියමිත යමුහුන්දන් කනගේ මහතා පවසන ජාතික ගෙවීම් වේදිකාව තෝරාගත
 සමාගම්  අතර ටෝටල් පේ නමැති සමාගමක් වේටෝටල් පේ සමාගම පිළිබඳව පැහැදිලි කරමින් සකස් කළ ලියැවිල්ලේ දැක්වෙන්නේ  අයිසීටීඒ  ආයතනය තමන්ට ජාතික ගෙවීම් වේදිකාවේ ඩිජිටල් විද්යුත් උපදේශකත්වය මෙහෙයුම් අයිතිය ලබා ඇති යමෙම පද්ධතියේ ලියාපදිංචි වීම පුද්ගලයා
 තොරතුරු ඇතුළත් කළ වේජාතික හැඳුනුම්පත් අංක
 පෞද්ගලික තොරතුරු බැංකු කාඩ්පත
 ගිණුම්වල තත්ත්වයන් පෞද්ගලික සමාගමක
 අනාවරණ
 කිරීමට සිදුවේමෙවැනි තත්ත්වයක් නිර්මාණය කිරීමට උත්සහ දරන්නේ මහ බැංකුව  රාජ්ය පෞද්ගලික බැංකු ව්යාපාර සම්බන්ධ කරමින් නිශ්කාෂණ කටයුතු ලංකා ක්ලියර් නමි
 සාර්ථක පද්ධති
 නිර්මාණය කර ඇති පසුබිමක යපෞද්ගලික සමාගම් කාර්යයට මැදිහත් කර ගන්නේ මහ බැංකුවේ පූර්ණ අධීක්ෂණ
 යටත්ව ක්රියාත්මක ලංකා ක්ලියර් ජාතික ගෙවීම් වේදිකාවක
 නිර්මාණය කිරීමට අවශ්ය මූලික කටයුතු සම්පාදන
 කර තිබියදී යතෝරාගත් සමාගම්  අතර සිටින ටෝටල් පේ සමාගම වන බරපතල සැක කරුණු රැසක් මතුවේටොටල් පේ සමාගමට ජාතික ගෙවීම් පද්ධති
 සකස් කිරීමට මහ බැංකුව අනුමැති
 ලබා දුන්නා ද  ගූගල් ලූන්  විද්යුත් හැඳුනුම්පත් ටෙන්ඩර
 මුහුන්දන් කනගේ පිළිබඳව බරපතල සැක මතු වෙද්දී ව්යාපෘතියට ඉඩ දුන්නේ කවුද  ජනතාව නියඟ
  ගංවතුර
 ආර්ථික දුෂ්කරතාවලින් දැඩි පීඩා විඳිමින් සිටිද්දී ජනතාවගේ මුදල් වගකීම් පාලනය කිරීමට උත්සහ කරන පුද්ගලයින් ගන්නා පියවර කුමක් ද  ජාතික ගෙවීම් පද්ධති
 මහ බැංකු පාලනයෙන් ගිලිහී පෞද්ගලික සමාගම් අතට පත්වීමේ අවදානමක
 රටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් ලබාදෙන පවසමින් තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා මැදිහත් වී ක්රියාත්මක කළ ගූගල් ලූන් ව්යාපෘතියේ අක්රමිකතා මාධ්ය දිගින් දිග
 අනාවරණ
 කළේ යරාමා නමැති සමාගමක් ඇති කර රටේ ජාතික සම්පත
 වන විකාශන සංඛ්යාත ලබා ගැනීමේ උත්සහය එහිදී අනාවරණ
 වියඅයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා මැදිහත්වී සිටින සිදුවීමක් තොරතුරු වන අනාවරණ
 වෙමින් තිබේනැෂනල් පේමන්ට් ප්ලැට්ෆෝම් ජාතික ගෙවීම් වේදිකාවක
 නිර්මාණය කිරීමට  නොවැම්බර්  වන දා පාර්ලිමේන්තුවට ඉදිරිපත් කළ අයවැයෙන් හිටපු මුදල් අමාත්ය රවි කරුණානායක මහතා යෝජනාවක් ඉදිරිපත් කළේ යසියලුම රජයේ ආයතන  බැංකු මූල්ය ආයතන  ව්යාපාර පුරවැසියෙකු
 සම්බන්ධ කර කාසි නෝට්ටු විද්යුත් ක්රමයට ගනුදෙනු කිරීමට පහසුකම් සැලසී
 ජාතික ගෙවීම් වේදිකාවෙන් සිදුවේමෙහිදී ආයතනයක පුද්ගලයෙකුගේ තොරතුරු වේදිකාව සකස් කරන ආයතනය සතු වේඅයවැය යෝජනාවේ සඳහන් වූයේ  ශ්රී ලංකා තොරතුරු සන්නිවේදන තාක්ෂණ නියෝජිත ආයතනය අයිසීටීඒ  ආයතනය ක්රියාවලිය සිදුකරන යඅයවැය යෝජනාව ඉදිරිපත් වීමට මාස ගණනක
  වසරේ සැප්තැම්බර්  වන දා ජාතික තොරතුරු තාක්ෂණ සමුළු
 අමතමින් අයිසීටීඒ  ආයතනයේ ප්රධාන විධායක මුහුන්දන් කනගේ මහතා ජාතික ගෙවීම් වේදිකාවක
 සකස් කරමින් සිටින අනාවණ
 කළේ යඒ සමාගම් ක් කැමැත්ත පළ කර ඇති ත් ඉන් දේශීය පෞද්ගලික සමාගම් ක් තෝරාගෙන ඇති ත් ඔහු සමුළුවේදී පැවසී යමේ අමාත්ය රවි කරුණානායක මහතා ජාතික ගෙවීම් වේදිකාව පිළිබඳව පාර්ලිමේන්තුවට දන්වන්නේ සමාගම් ක් තෝරා ගැනීමෙ
 යයෝජනාව පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට  ජුලි  වන දා කැබිනට් අනුමැති
 ලබාගෙන තිබිණිඅයවැයෙන් යෝජනාව ඉදිරිපත් වීමත් පෞද්ගලික සමාගම් ජාතික ගෙවීම් වේදිකාවක
 සකස් කිරීම රටේ නීතියට පටහැනි පෙන්වමින් ශ්රේෂ්ඨාධිකරණ
 හමුවේ නඩුවක් පැවරුණ
 අතර ලබන  වන දා එය යළි කැඳවීමට නියමිත යමුහුන්දන් කනගේ මහතා පවසන ජාතික ගෙවීම් වේදිකාව තෝරාගත
 සමාගම්  අතර ටෝටල් පේ නමැති සමාගමක් වේටෝටල් පේ සමාගම පිළිබඳව පැහැදිලි කරමින් සකස් කළ ලියැවිල්ලේ දැක්වෙන්නේ  අයිසීටීඒ  ආයතනය තමන්ට ජාතික ගෙවීම් වේදිකාවේ ඩිජිටල් විද්යුත් උපදේශකත්වය මෙහෙයුම් අයිතිය ලබා ඇති යමෙම පද්ධතියේ ලියාපදිංචි වීම පුද්ගලයා
 තොරතුරු ඇතුළත් කළ වේජාතික හැඳුනුම්පත් අංක
 පෞද්ගලික තොරතුරු බැංකු කාඩ්පත
 ගිණුම්වල තත්ත්වයන් පෞද්ගලික සමාගමක
 අනාවරණ
 කිරීමට සිදුවේමෙවැනි තත්ත්වයක් නිර්මාණය කිරීමට උත්සහ දරන්නේ මහ බැංකුව  රාජ්ය පෞද්ගලික බැංකු ව්යාපාර සම්බන්ධ කරමින් නිශ්කාෂණ කටයුතු ලංකා ක්ලියර් නමි
 සාර්ථක පද්ධති
 නිර්මාණය කර ඇති පසුබිමක යපෞද්ගලික සමාගම් කාර්යයට මැදිහත් කර ගන්නේ මහ බැංකුවේ පූර්ණ අධීක්ෂණ
 යටත්ව ක්රියාත්මක ලංකා ක්ලියර් ජාතික ගෙවීම් වේදිකාවක
 නිර්මාණය කිරීමට අවශ්ය මූලික කටයුතු සම්පාදන
 කර තිබියදී යතෝරාගත් සමාගම්  අතර සිටින ටෝටල් පේ සමාගම වන බරපතල සැක කරුණු රැසක් මතුවේටොටල් පේ සමාගමට ජාතික ගෙවීම් පද්ධති
 සකස් කිරීමට මහ බැංකුව අනුමැති
 ලබා දුන්නා ද  ගූගල් ලූන්  විද්යුත් හැඳුනුම්පත් ටෙන්ඩර
 මුහුන්දන් කනගේ පිළිබඳව බරපතල සැක මතු වෙද්දී ව්යාපෘතියට ඉඩ දුන්නේ කවුද  ජනතාව නියඟ
  ගංවතුර
 ආර්ථික දුෂ්කරතාවලින් දැඩි පීඩා විඳිමින් සිටිද්දී ජනතාවගේ මුදල් වගකීම් පාලනය කිරීමට උත්සහ කරන පුද්ගලයින් ගන්නා පියවර කුමක් ද 