 සමස්ත ලංකා ගොවිජන සම්මේලනයෙන් දූෂණ මර්දන කමිටු ලේකම් කාර්යාලයට පැමිණිල්ලක
 රජයේ වී තොග අඩු මිලට විකිණීමෙන් විශාල පාඩුව
 සිදුව ඇතැයි චෝදනා කරමින් සමස්ත ලංකා ගොවිජන සම්මේලන
 අද දූෂණ මර්දන කමිටු ලේකම් කාර්යාලයට පැමිණිලි කළේ යවිෂය භාර අමාත්ය පී  හැරිසන් මහතා පැවසුවේ  වී අලෙවි මණ්ඩල
 ක්රියාත්මක වන්නේ ගොවියා ආරක්ෂා කිරීම ලාභ ලැබීමේ අදහසින් නොවන යපසුගිය යල කන්නයේ මෙට්රික් ටොන් දහ නව ලක්ෂ හතලිස් දෙදාසක් වු වී අස්වැන්න
      කට ආසන්න ප්රමාණය
 සහතික මිල වී අලෙවි මණ්ඩල
 මිල ගෙන තිබේඒ සම්බා සහල
 ක් රුපියල්  නාඩු  රුපියල්  වූ සහතික මිලක් යකීරි සම්බා සම්බා සහල
 තොග රජය මිලදී ගත් මිලට
 වැඩි මිලක
 වන අලෙවිකර අවසන් කර තිබේනමුත් වී අලෙවි මණ්ඩල
 රුපියල්  කට මිලදී ගත් නාඩු වී තොග
 අලෙවි කිරීමට සිදුව ඇත්තේ  රුපියල්   මිලක
 ය  සමස්ත ලංකා ගොවිජන සම්මේලනයෙන් දූෂණ මර්දන කමිටු ලේකම් කාර්යාලයට පැමිණිල්ලක
 රජයේ වී තොග අඩු මිලට විකිණීමෙන් විශාල පාඩුව
 සිදුව ඇතැයි චෝදනා කරමින් සමස්ත ලංකා ගොවිජන සම්මේලන
 අද දූෂණ මර්දන කමිටු ලේකම් කාර්යාලයට පැමිණිලි කළේ යවිෂය භාර අමාත්ය පී  හැරිසන් මහතා පැවසුවේ  වී අලෙවි මණ්ඩල
 ක්රියාත්මක වන්නේ ගොවියා ආරක්ෂා කිරීම ලාභ ලැබීමේ අදහසින් නොවන යපසුගිය යල කන්නයේ මෙට්රික් ටොන් දහ නව ලක්ෂ හතලිස් දෙදාසක් වු වී අස්වැන්න
      කට ආසන්න ප්රමාණය
 සහතික මිල වී අලෙවි මණ්ඩල
 මිල ගෙන තිබේඒ සම්බා සහල
 ක් රුපියල්  නාඩු  රුපියල්  වූ සහතික මිලක් යකීරි සම්බා සම්බා සහල
 තොග රජය මිලදී ගත් මිලට
 වැඩි මිලක
 වන අලෙවිකර අවසන් කර තිබේනමුත් වී අලෙවි මණ්ඩල
 රුපියල්  කට මිලදී ගත් නාඩු වී තොග
 අලෙවි කිරීමට සිදුව ඇත්තේ  රුපියල්   මිලක
 ය 