 විදේශ මුදල්වල
 ගනුදෙනු කිරීමට මුදල් පිටරට යැවීමට සීම
 වහාම ඉවත
 විදේශ මුදල්වල
 ගනුදෙනු කිරීමට මුදල් පිටරට යැවීමට සීම
 වහාම ඉවත් කළ ශ්රී ලංකා මහ බැංකුව පවසයිශ්රී ලංකා මහ බැංකුව අද නිකුත් කළ නිවේදනයකින් පෙන්වා දෙන්නේ මින්පසු    විදේශ මුදල් ගිණුම්වල ඇති මුදල් පූර්ව අවසරය
 තොරව ප්රේෂණය කිරීම අවසර හිමිව
 යමි
 ගිණුම්වල ගනුදෙනු විනිමය පාලන අංශවල අවසරය ලබාගත යුතුව තිබුණිමේ අතර ගිණුම්වල
 අමෙරිකානු ඩොලර
 දහ දාහක
 ඊට සමාන මුදලක් ඔනෑම අවශ්යතා
 මුදල් නොට්ටු වලින් ආපසු ලබා ගැනීමේ අවස්ථාව ලබාදී තිබේමේ වනවිට මෙරටට පැමිණ සිටින ජාත්යන්තර මුල්ය අරමුදලේ නියෝජිත පිරිස අද මුදල් අමාත්ය රවී කරුණානයක මහතා හමුවියමුදල් අමාත්යාංශ
 පවසන්නේ ලෝක ආර්ථිකයේ මතුව ඇති තත්වයන් හමුවේ ශ්රී ලංකා
 ඉදිරියේදී අනුගමනය කළ ක්රියාමාර්ග පිළිබඳව එහිදි සාකච්ජා කෙරුණු යශ්රී ලංකා
 ජාත්යන්තර මුල්ය අරමුදලෙන් ණය පහසුකම
 ලබාගැනීම පිළිබදව සාකච්ජාවක් ආරම්භ වී ඇති පසුබිමක් නියෝජිත පිරිස පැමිණ තිබී
 විශේෂත්වයකි  විදේශ මුදල්වල
 ගනුදෙනු කිරීමට මුදල් පිටරට යැවීමට සීම
 වහාම ඉවත
 විදේශ මුදල්වල
 ගනුදෙනු කිරීමට මුදල් පිටරට යැවීමට සීම
 වහාම ඉවත් කළ ශ්රී ලංකා මහ බැංකුව පවසයිශ්රී ලංකා මහ බැංකුව අද නිකුත් කළ නිවේදනයකින් පෙන්වා දෙන්නේ මින්පසු    විදේශ මුදල් ගිණුම්වල ඇති මුදල් පූර්ව අවසරය
 තොරව ප්රේෂණය කිරීම අවසර හිමිව
 යමි
 ගිණුම්වල ගනුදෙනු විනිමය පාලන අංශවල අවසරය ලබාගත යුතුව තිබුණිමේ අතර ගිණුම්වල
 අමෙරිකානු ඩොලර
 දහ දාහක
 ඊට සමාන මුදලක් ඔනෑම අවශ්යතා
 මුදල් නොට්ටු වලින් ආපසු ලබා ගැනීමේ අවස්ථාව ලබාදී තිබේමේ වනවිට මෙරටට පැමිණ සිටින ජාත්යන්තර මුල්ය අරමුදලේ නියෝජිත පිරිස අද මුදල් අමාත්ය රවී කරුණානයක මහතා හමුවියමුදල් අමාත්යාංශ
 පවසන්නේ ලෝක ආර්ථිකයේ මතුව ඇති තත්වයන් හමුවේ ශ්රී ලංකා
 ඉදිරියේදී අනුගමනය කළ ක්රියාමාර්ග පිළිබඳව එහිදි සාකච්ජා කෙරුණු යශ්රී ලංකා
 ජාත්යන්තර මුල්ය අරමුදලෙන් ණය පහසුකම
 ලබාගැනීම පිළිබදව සාකච්ජාවක් ආරම්භ වී ඇති පසුබිමක් නියෝජිත පිරිස පැමිණ තිබී
 විශේෂත්වයකි 