 ලොකු ළූණූ තරමට
 ලොකු නොවුණු මිල මාතලේ ගොවීන්
 බිඳවැටුණු බලාපොරොත්තු ලොකු ළූණූ තරමට
 ලොකු නොවුණු මිල ගණන් මාතලේ ගොවීන්
 අනාගත බලාපොරොත්තු බිඳ වැටී තිබේ  මාතලේ දිස්ත්රික්කයේ දඹුල්ල  සීගිරි
  ගලේවෙල  දේවහූව  නාඋල ගොවිජන බල ප්රදේශ දේශීය ලොකු ළූණු වගාව ප්රචලිතයිසාමාන්යයෙන් වසරක
 ප්රදේශව
 අක්කර   ත් අතර ප්රමාණය
 ලොකු ළූණූ වගා කෙරෙයිමාතලේ දිස්ත්රික් නියෝජ්ය කෘෂිකර්ම අධ්යක්ෂිකා කුසුම් සෙනෙවිරත්න මහත්මිය පවසන්නේ ගොවීන් මෙවර යල කන්නයේ ලොකු ළූණූ වගා කර ඇත්තේ අක්කර  ත්  ත් අතර ප්රමාණය
 බවයිශ්රී ලංකාවේ ලොකු ළූණූ පරිභෝජන අවශ්යතාවයෙන්   සපුරා දෙන මාතලේ ලොකු ළූණු ගොවීන් මෙලෙස ළූණූ වගාවෙන් ඈත් වීම සැලකිල්ල
 ගත තත්ත්වයකිශ්රමයට නිසි වටිනාකමක
 ලැබෙන වෙළෙඳපොළ
 නිර්මාණය නොවී
  අධික පිරිවැය ගැටලු තමන් වගාවෙන් ඈත්වෙමින් සිටින ලොකු ළූණූ ගොවීහු පවසතිමේ සැරේ අඩුවෙන
 ගොවිතැන කරන්නේ  ඒකට හේතුව අපි
 වියදම් කරලා බැංකු ණය අරගෙන මේවා කරලා වෙළඳපොල
 ගියාට බැංකු ණයවත් ගෙවා ගන්න බැරිවෙනවා  පොහොර මිල  බෙහෙත් මිල දෙයක්ම සැරේ බලන්න  මොනව
 නැහැ  අපි
 අතින් වල් ගලවන්න ඕනී  වෙළඳපොළට අරන් ගියාට එතන
 මිලක් රුපියල් පනහට හැටට ළූණූ දිලා ගොඩ යන්න බෑනේපොහොර මිල වැඩියි  රුපියල් තුන්දාහයි හාරදාහයිකම්කරු කුළි
 වැඩියි  එහෙම කරලා අන්තිම
 අස්වනු නෙළලා මාකර්ට් එකට අරන් ගියාට දෙන්න බෑ  දෙන්න උද්ඝෝෂණය කරන්න ඕනිළූණුවල සැර
 ඇස්
 කඳුලු එන පාරිභෝගික ජනතාව මාතලේ ලොකු ළූණූ ගොවීන්
 සිදුව ඇත්තේ කඳුළ
 පිරි නෙතින් වගාව දෙස බලා සුසුම් හෙළීමටයිගැටලුවට නිසි විසඳුම
 නොලැබුණ හොත්  ලොකු ළූණූ වගාවේ අනාගත
 ගැටලුවක් වනු ඇතැයි ගොවීහු පෙන්වා දෙති  ලොකු ළූණූ තරමට
 ලොකු නොවුණු මිල මාතලේ ගොවීන්
 බිඳවැටුණු බලාපොරොත්තු ලොකු ළූණූ තරමට
 ලොකු නොවුණු මිල ගණන් මාතලේ ගොවීන්
 අනාගත බලාපොරොත්තු බිඳ වැටී තිබේ  මාතලේ දිස්ත්රික්කයේ දඹුල්ල  සීගිරි
  ගලේවෙල  දේවහූව  නාඋල ගොවිජන බල ප්රදේශ දේශීය ලොකු ළූණු වගාව ප්රචලිතයිසාමාන්යයෙන් වසරක
 ප්රදේශව
 අක්කර   ත් අතර ප්රමාණය
 ලොකු ළූණූ වගා කෙරෙයිමාතලේ දිස්ත්රික් නියෝජ්ය කෘෂිකර්ම අධ්යක්ෂිකා කුසුම් සෙනෙවිරත්න මහත්මිය පවසන්නේ ගොවීන් මෙවර යල කන්නයේ ලොකු ළූණූ වගා කර ඇත්තේ අක්කර  ත්  ත් අතර ප්රමාණය
 බවයිශ්රී ලංකාවේ ලොකු ළූණූ පරිභෝජන අවශ්යතාවයෙන්   සපුරා දෙන මාතලේ ලොකු ළූණු ගොවීන් මෙලෙස ළූණූ වගාවෙන් ඈත් වීම සැලකිල්ල
 ගත තත්ත්වයකිශ්රමයට නිසි වටිනාකමක
 ලැබෙන වෙළෙඳපොළ
 නිර්මාණය නොවී
  අධික පිරිවැය ගැටලු තමන් වගාවෙන් ඈත්වෙමින් සිටින ලොකු ළූණූ ගොවීහු පවසතිමේ සැරේ අඩුවෙන
 ගොවිතැන කරන්නේ  ඒකට හේතුව අපි
 වියදම් කරලා බැංකු ණය අරගෙන මේවා කරලා වෙළඳපොල
 ගියාට බැංකු ණයවත් ගෙවා ගන්න බැරිවෙනවා  පොහොර මිල  බෙහෙත් මිල දෙයක්ම සැරේ බලන්න  මොනව
 නැහැ  අපි
 අතින් වල් ගලවන්න ඕනී  වෙළඳපොළට අරන් ගියාට එතන
 මිලක් රුපියල් පනහට හැටට ළූණූ දිලා ගොඩ යන්න බෑනේපොහොර මිල වැඩියි  රුපියල් තුන්දාහයි හාරදාහයිකම්කරු කුළි
 වැඩියි  එහෙම කරලා අන්තිම
 අස්වනු නෙළලා මාකර්ට් එකට අරන් ගියාට දෙන්න බෑ  දෙන්න උද්ඝෝෂණය කරන්න ඕනිළූණුවල සැර
 ඇස්
 කඳුලු එන පාරිභෝගික ජනතාව මාතලේ ලොකු ළූණූ ගොවීන්
 සිදුව ඇත්තේ කඳුළ
 පිරි නෙතින් වගාව දෙස බලා සුසුම් හෙළීමටයිගැටලුවට නිසි විසඳුම
 නොලැබුණ හොත්  ලොකු ළූණූ වගාවේ අනාගත
 ගැටලුවක් වනු ඇතැයි ගොවීහු පෙන්වා දෙති 