 ලබන  වන දා එළිදක්වන බස්නාහිර පළාත් නගර සංවර්ධන සැලැස්ම     බස්නාහිර පළාත් නගර සංවර්ධන සැලැස්ම ලබන  වන දා එළිදැක්වීම
 රජය සැලසුම් කර තිබේමේ පිළිබදව පැහැදිලි කිරීම ඊයේ කොළඹදී උත්සවයකදී විෂය භාර අමාත්ය පාඨලී චම්පික රණවක මහතා පෙන්වා දුන්නේ වසර  ක්රියාත්මක වන සංවර්ධන සැලැස්ම අදියර ක් ක්රියාත්මක කරන යමෙම සංවර්ධන වැඩසටහනට වැයවෙතැයි අපේක්ෂිත මුදල රුපියල් බිලියන කිඅමාත්ය පාඨලී චම්පික රණවක මහතාබස්නාහිරට මහ නගරයක
 ව්යවුල් නාගරිකරණ
 අපි
 ඇති කරලා තියෙන ප්රශ්න මාර්ග තදබදය  කසල  මුඩුක්කු  යාචකයෝ පරිසර දුෂණය ප්රශ්නවලට උත්තර හොයා ගන්න  අපි හැමදාම කතා කරනවා සංවර්ධිත ජාතිය බිහිකිරීම පිළිබ
 විදිමත් නගර සැලැස්ම
 අවශ්යයයි එකට මුහුණදී
 අද අපි මැදි ආදායම
 රටක් ඒක පුද්ගල ආදායම ඩොලර
  දියුණු රටක් වෙන්න ඩොලර
  හේ ඉලක්ක
 යන්න  අවශ්ය ජවය සැපයීම මෙතනින් අපි බලාපොරොත්තු වෙන්නේආර්ථික සමෘධිය  සාමාජ සාධාරණයත්වය  පරිසර සංරක්ෂණය අධ්යාත්මික මිනිසෙකු බිහිකිරීම ප්රධාන අරමුණු හතරක් ව්යාපෘතිය සැලසුම් කර තිබේඑම අරමුණු ප්රධාන තේමා ක් ව්යාපෘ
  ක්රියාත්මක අපේක්ෂිතයිවරාය නගරයක
 බිහිකිරිම ඉන් ප්රධාන ව්යාපෘතියකිඒ පිළිබඳව අදහස් දැක්වූ පාඨලී චම්පික රණවක මහතා මෙසේ සඳහන් කළේයඒ වරාය නගරය කියන්නේ චීන ව්යාපෘතිය නෙවෙයි  මට්ටක්කුලි
 වැල්ලවත්ත ප්රදේශය ආවරණ
 වෙනවා  දැනට අපි කරන්නේ වරාය ආශ්රිත ක්රියාකාරකම් ට්රාන්ට්ෂිප්මන්ට් එහෙම පිටරටවලින් බඩු ගෙනැන්ලා නැව් වලට දානවා  අපි නැව් පිරිසිදු කිරීමේ නැව්වලට අවශ්ය කරන යාන්ත්රික ආංගෝපාංග සැපයීමේ වගේම නෞකා යාත්රා මේවා ඇතුලේ හදන වැඩපිළිවෙළ වරාය සම්භන්ධ සියළු ව්යාපෘ
 ගෙන්න අපි බලාපොරොත්තු වෙනවාකටුනායක ගුවන්තොටුපොළ ආශ්රීත
 ගුවන
 නගරයක
 ඇති කිරීම නගර සංවර්ධන වැඩපිළිවෙළේ ප්රධාන ව්යාපෘතියකිඅමාත්ය පාඨලී චම්පික රණවකදැනට තියෙන ගුවන්තොටුපොළේ තනි ගුවන්පතය ගුවන්පත දෙකක් එනවා  වගේම රත්මලාන
 තියෙන ගුවන්තොටුපොළේ අභ්යන්තර ගුවන
 කටයුතු අපි කටුනායක
 ගෙනියන
  ඊළඟ
 කටුනායක ත් වරාය නගරයත් යාකරණ පෑලියගොඩ නව පාලමක් ඉදි කරලා පාලම ගුවනින් ගෙනියන
 ගොල් ෆෙස් එකටකොළඹ කොටුව ආශ්රිත ප්රදේශය වාණිජ නගරය ත්  බත්තරමුල්ල කෝට්ටේ පරිපාලන ප්රදේශය ලෙසත්  හොමාගම මාලඹෙ තාක්ෂණික නරගය ලෙසත් සංවර්ධන
 කිරීමට සැලසුම් කර තිබේඅමාත්ය පාඨලී චම්පික රණවකකොළඹ කොටුව  පිටකොටුව කොම්පඤ්ඥ වීදිය  ඇස්වාට්ටුව ප්රදේශය  සෙන්ට්රල් බිස්නස් හබ්එකේ තියෙන සියලුම පරිපාලන දෙවල
 මුදල් නොවන ජනාධිපති කාර්යාලය  ජනාධිපති මන්දියර අග්රමාත්ය නිල නිවස සියළුම දෑ ගෙනියන
 පාර්ලිමේන්තුව වටෙට අපි හදනවා රුසියාවේ ක්රෙම්ලින් එක පරිපාලන නගරයක
 මේක පත් කරනවාප්රධාන ප්රවාහන මධ්යස්ථාන
 කොළඹ කොටුවේ ඉදිරීමට සැලසුම් කර ඇති අතර කොළඹට පිවිසෙන ප්රධාන මාර්ග කිහිපයක නව ප්රවාහන ම්යස්ථාන කිහිපයක් පිහිටුවීට අපේක්ෂිතයිඑහි කොළඹ නගරය නවීන බස් රථ සේවාවාක් ආරම්භ පවතින ප්රවාහන අර්බුදයට විසඳුම් දීමට සැලසුම් කර තිබේබස්නාහිර පළාත් සංවර්ධන
 වැඩපිළිවෙළ බලශක්ති ක්ෂෙත්ර
 නව පෙරළියක
 කිරීම සැලැස්මකිපාඨලී චම්පික රණවකඅපි ගෑස් කෙරවලපිටිය
 ඇති කරන්න බලාපොරොත්තු වෙනවාඒ ගෑස් ගෙන්න බලාපොරොත්තු වෙන්නේ මන්නාර
 තියෙන අපේම ගෑස් වලින් ගෑස් ටර්මිනල් එකෙන් බලශක්ති
 සපයන
  වගේම බස් ප්රවාහන
 ගෑස් වලින් දුවන්නේ  ඊළඟ
 අලුත
 බලාගාර
 එනවා  ගෑස් බලාගාරයක්නිවාස ව්යාපෘ
  කර්මාන්ත නගර  හරිත කාලාප  වැවිලි නගර ඇතුළ ව්යාපෘ
 රැසක් බස්නාහිර පළාත් මහනගර සංවර්ධන වැඩපිළිවෙළට ඇතුළත්රාජ්ය මෙන්ම පෞද්ගලික අංශයේ ආයෝජන යෙදවීම රජයේ සැලසුමයිඅමාත්ය පාඨලී චම්පික රණවකප්රධාන ව්යාපෘ
  හඳුනාගෙන තිබෙනව
  ඒවා අපි පියවරෙන් පියවර ඉදිරි කාලයේදී ආයෝජකයින්
 විවෘත කරන්න බලාපොරොත්තු වෙනවා  ලබන  වන දා එළිදක්වන බස්නාහිර පළාත් නගර සංවර්ධන සැලැස්ම     බස්නාහිර පළාත් නගර සංවර්ධන සැලැස්ම ලබන  වන දා එළිදැක්වීම
 රජය සැලසුම් කර තිබේමේ පිළිබදව පැහැදිලි කිරීම ඊයේ කොළඹදී උත්සවයකදී විෂය භාර අමාත්ය පාඨලී චම්පික රණවක මහතා පෙන්වා දුන්නේ වසර  ක්රියාත්මක වන සංවර්ධන සැලැස්ම අදියර ක් ක්රියාත්මක කරන යමෙම සංවර්ධන වැඩසටහනට වැයවෙතැයි අපේක්ෂිත මුදල රුපියල් බිලියන කිඅමාත්ය පාඨලී චම්පික රණවක මහතාබස්නාහිරට මහ නගරයක
 ව්යවුල් නාගරිකරණ
 අපි
 ඇති කරලා තියෙන ප්රශ්න මාර්ග තදබදය  කසල  මුඩුක්කු  යාචකයෝ පරිසර දුෂණය ප්රශ්නවලට උත්තර හොයා ගන්න  අපි හැමදාම කතා කරනවා සංවර්ධිත ජාතිය බිහිකිරීම පිළිබ
 විදිමත් නගර සැලැස්ම
 අවශ්යයයි එකට මුහුණදී
 අද අපි මැදි ආදායම
 රටක් ඒක පුද්ගල ආදායම ඩොලර
  දියුණු රටක් වෙන්න ඩොලර
  හේ ඉලක්ක
 යන්න  අවශ්ය ජවය සැපයීම මෙතනින් අපි බලාපොරොත්තු වෙන්නේආර්ථික සමෘධිය  සාමාජ සාධාරණයත්වය  පරිසර සංරක්ෂණය අධ්යාත්මික මිනිසෙකු බිහිකිරීම ප්රධාන අරමුණු හතරක් ව්යාපෘතිය සැලසුම් කර තිබේඑම අරමුණු ප්රධාන තේමා ක් ව්යාපෘ
  ක්රියාත්මක අපේක්ෂිතයිවරාය නගරයක
 බිහිකිරිම ඉන් ප්රධාන ව්යාපෘතියකිඒ පිළිබඳව අදහස් දැක්වූ පාඨලී චම්පික රණවක මහතා මෙසේ සඳහන් කළේයඒ වරාය නගරය කියන්නේ චීන ව්යාපෘතිය නෙවෙයි  මට්ටක්කුලි
 වැල්ලවත්ත ප්රදේශය ආවරණ
 වෙනවා  දැනට අපි කරන්නේ වරාය ආශ්රිත ක්රියාකාරකම් ට්රාන්ට්ෂිප්මන්ට් එහෙම පිටරටවලින් බඩු ගෙනැන්ලා නැව් වලට දානවා  අපි නැව් පිරිසිදු කිරීමේ නැව්වලට අවශ්ය කරන යාන්ත්රික ආංගෝපාංග සැපයීමේ වගේම නෞකා යාත්රා මේවා ඇතුලේ හදන වැඩපිළිවෙළ වරාය සම්භන්ධ සියළු ව්යාපෘ
 ගෙන්න අපි බලාපොරොත්තු වෙනවාකටුනායක ගුවන්තොටුපොළ ආශ්රීත
 ගුවන
 නගරයක
 ඇති කිරීම නගර සංවර්ධන වැඩපිළිවෙළේ ප්රධාන ව්යාපෘතියකිඅමාත්ය පාඨලී චම්පික රණවකදැනට තියෙන ගුවන්තොටුපොළේ තනි ගුවන්පතය ගුවන්පත දෙකක් එනවා  වගේම රත්මලාන
 තියෙන ගුවන්තොටුපොළේ අභ්යන්තර ගුවන
 කටයුතු අපි කටුනායක
 ගෙනියන
  ඊළඟ
 කටුනායක ත් වරාය නගරයත් යාකරණ පෑලියගොඩ නව පාලමක් ඉදි කරලා පාලම ගුවනින් ගෙනියන
 ගොල් ෆෙස් එකටකොළඹ කොටුව ආශ්රිත ප්රදේශය වාණිජ නගරය ත්  බත්තරමුල්ල කෝට්ටේ පරිපාලන ප්රදේශය ලෙසත්  හොමාගම මාලඹෙ තාක්ෂණික නරගය ලෙසත් සංවර්ධන
 කිරීමට සැලසුම් කර තිබේඅමාත්ය පාඨලී චම්පික රණවකකොළඹ කොටුව  පිටකොටුව කොම්පඤ්ඥ වීදිය  ඇස්වාට්ටුව ප්රදේශය  සෙන්ට්රල් බිස්නස් හබ්එකේ තියෙන සියලුම පරිපාලන දෙවල
 මුදල් නොවන ජනාධිපති කාර්යාලය  ජනාධිපති මන්දියර අග්රමාත්ය නිල නිවස සියළුම දෑ ගෙනියන
 පාර්ලිමේන්තුව වටෙට අපි හදනවා රුසියාවේ ක්රෙම්ලින් එක පරිපාලන නගරයක
 මේක පත් කරනවාප්රධාන ප්රවාහන මධ්යස්ථාන
 කොළඹ කොටුවේ ඉදිරීමට සැලසුම් කර ඇති අතර කොළඹට පිවිසෙන ප්රධාන මාර්ග කිහිපයක නව ප්රවාහන ම්යස්ථාන කිහිපයක් පිහිටුවීට අපේක්ෂිතයිඑහි කොළඹ නගරය නවීන බස් රථ සේවාවාක් ආරම්භ පවතින ප්රවාහන අර්බුදයට විසඳුම් දීමට සැලසුම් කර තිබේබස්නාහිර පළාත් සංවර්ධන
 වැඩපිළිවෙළ බලශක්ති ක්ෂෙත්ර
 නව පෙරළියක
 කිරීම සැලැස්මකිපාඨලී චම්පික රණවකඅපි ගෑස් කෙරවලපිටිය
 ඇති කරන්න බලාපොරොත්තු වෙනවාඒ ගෑස් ගෙන්න බලාපොරොත්තු වෙන්නේ මන්නාර
 තියෙන අපේම ගෑස් වලින් ගෑස් ටර්මිනල් එකෙන් බලශක්ති
 සපයන
  වගේම බස් ප්රවාහන
 ගෑස් වලින් දුවන්නේ  ඊළඟ
 අලුත
 බලාගාර
 එනවා  ගෑස් බලාගාරයක්නිවාස ව්යාපෘ
  කර්මාන්ත නගර  හරිත කාලාප  වැවිලි නගර ඇතුළ ව්යාපෘ
 රැසක් බස්නාහිර පළාත් මහනගර සංවර්ධන වැඩපිළිවෙළට ඇතුළත්රාජ්ය මෙන්ම පෞද්ගලික අංශයේ ආයෝජන යෙදවීම රජයේ සැලසුමයිඅමාත්ය පාඨලී චම්පික රණවකප්රධාන ව්යාපෘ
  හඳුනාගෙන තිබෙනව
  ඒවා අපි පියවරෙන් පියවර ඉදිරි කාලයේදී ආයෝජකයින්
 විවෘත කරන්න බලාපොරොත්තු වෙනවා 