 ලෝක ආර්ථික සමුළුවට ගිය අගමැති පරිමාණ වෙළෙඳ සමාගම් ප්රධානීන් සාකච්ජා
  ලෝක ආර්ථික සමුළු
 අද ස්විට්සර්ලන්ත
 ඩාවෝස් නුවරදී ආරම්භ වියඅග්රාමාත්ය රනිල් වික්රමසිංහ මහතා මෙවර සමුළුවට සහභාගි වී සිටීමෙම සමුළුවට ලෝක නායකයෝ රැසක් ආර්ථික විශේෂඥවරු  කට අධික සංඛ්යාවක් සහභාගි වී සිටිතිවිශේෂ ආරාධනය
 ශ්රී ලංකාවේ නායකයෙකු ලෝක ආර්ථික සමුළුවට සහභාගී වූ ප්රථම අවස්ථාව මෙය වේමෙහිදී අග්රමාත්යවරයා ලෝකයේ පරිමාණ වෙළෙඳ සමාගම් රැසක ප්රධානීන් සාකච්ජාවට කිහිපයක
 සහභාගි වියශ්රී ලංකා
 වසරේදී පරිමාණ ආයෝජන හැකි ඉක්මනි
 අවතීර්ණ වීමට සාකච්ජාවලදී සමාගම්
 ප්රධානීන් කැමැත්ත පළ කර තිබේසමුළුව අතරතුරදී රනිල් වික්රමසිංහ මහතා ස්වීඩන් අග්රාමාත්
 ස්ටෙෆන් ලෝෆ්වන් සහා තුර්කි අග්රාමාත්
 අහමට් දාවොදොග්ලු යන මහත්වරුන් හමුවී ද්වීපාර්ශ්වික සාකච්ජාවල නිරත විය  ලෝක ආර්ථික සමුළුවට ගිය අගමැති පරිමාණ වෙළෙඳ සමාගම් ප්රධානීන් සාකච්ජා
  ලෝක ආර්ථික සමුළු
 අද ස්විට්සර්ලන්ත
 ඩාවෝස් නුවරදී ආරම්භ වියඅග්රාමාත්ය රනිල් වික්රමසිංහ මහතා මෙවර සමුළුවට සහභාගි වී සිටීමෙම සමුළුවට ලෝක නායකයෝ රැසක් ආර්ථික විශේෂඥවරු  කට අධික සංඛ්යාවක් සහභාගි වී සිටිතිවිශේෂ ආරාධනය
 ශ්රී ලංකාවේ නායකයෙකු ලෝක ආර්ථික සමුළුවට සහභාගී වූ ප්රථම අවස්ථාව මෙය වේමෙහිදී අග්රමාත්යවරයා ලෝකයේ පරිමාණ වෙළෙඳ සමාගම් රැසක ප්රධානීන් සාකච්ජාවට කිහිපයක
 සහභාගි වියශ්රී ලංකා
 වසරේදී පරිමාණ ආයෝජන හැකි ඉක්මනි
 අවතීර්ණ වීමට සාකච්ජාවලදී සමාගම්
 ප්රධානීන් කැමැත්ත පළ කර තිබේසමුළුව අතරතුරදී රනිල් වික්රමසිංහ මහතා ස්වීඩන් අග්රාමාත්
 ස්ටෙෆන් ලෝෆ්වන් සහා තුර්කි අග්රාමාත්
 අහමට් දාවොදොග්ලු යන මහත්වරුන් හමුවී ද්වීපාර්ශ්වික සාකච්ජාවල නිරත විය 