 රබර් කර්මාන්තය අර්බුදයක  රබර් දැනට පවතින මිල ශීඝ්රයෙන් යාම කර්මාන්තය පවත්වාගෙන යාමට නොහැකි තත්ත්වයක් මතුව ඇතැයි රබර් කර්මාන්තයේ නියැලෙන පිරිස් පෙන්වා දෙතිප්රධාන අපනයන බෝග එකක් වන රබර්  පසුගිය වසර කිහිපයදී අර්බුද රැසක
 මුහුණ දුන් කර්මාන්ත එකකිකාලගුණික විපර්යාස
 වලදී කර්මාන්තය පවත්වාගෙන යෑ
 නොහැකිව රබර් වතුහිමියන් දැඩි දුෂ්කරතා
 පත්වූහවැසි කාලගුණික තත්ත්වය
 වැසි ආවරණ යෙදී
 කුඩා රබර් වතු හිමියන්ට දැරිය නොහැකි වියදමකිඑමෙන්ම රබර් ආනයනය කිරීමේදී අයකරන බදු මුදල අඩුවීම කර්මාන්තය කඩා වැටී
 හේතුවක් බවක් කර්මාන්තයේ නියැලෙන පිරිස පෙන්වා දෙතිමෙතෙක් රබර් කිරි රබර් ෂීට් කිලෝවක
 නියම වී තිබූ රුපියල්    ත් අතර මිල රුපියල්  අඩුවීම ත් කර්මාන්තය දැඩි කඩා වැටී
 ත් හේතුවකිඉන් පීඩාවට පත්ව ඇති කුඩා රබර් වතු හිමියන් එහි නිරත කර්මාන්තකරුවන් පෙන්වා දෙන්නේ හේතුවෙ
 ඔට්ටපාලු කර්මාන්තය සම්පුර්ණ
 විනාශ වී ඇති යආර්ථිකය ස්ථාවරව පවත්වාගෙන යාමට අවශ්ය කරන ප්රායෝගික වැඩ පිළිවෙළක් කෙරෙහි රජයේ අවධානය යොමු නොවුනහොත් කර්මාන්තයෙන් ජනතාව ඈත්
 වැළැක්විය නොහැකි රබර් කර්මාන්තයේ නියලෙන්නන් පවසති  රබර් කර්මාන්තය අර්බුදයක  රබර් දැනට පවතින මිල ශීඝ්රයෙන් යාම කර්මාන්තය පවත්වාගෙන යාමට නොහැකි තත්ත්වයක් මතුව ඇතැයි රබර් කර්මාන්තයේ නියැලෙන පිරිස් පෙන්වා දෙතිප්රධාන අපනයන බෝග එකක් වන රබර්  පසුගිය වසර කිහිපයදී අර්බුද රැසක
 මුහුණ දුන් කර්මාන්ත එකකිකාලගුණික විපර්යාස
 වලදී කර්මාන්තය පවත්වාගෙන යෑ
 නොහැකිව රබර් වතුහිමියන් දැඩි දුෂ්කරතා
 පත්වූහවැසි කාලගුණික තත්ත්වය
 වැසි ආවරණ යෙදී
 කුඩා රබර් වතු හිමියන්ට දැරිය නොහැකි වියදමකිඑමෙන්ම රබර් ආනයනය කිරීමේදී අයකරන බදු මුදල අඩුවීම කර්මාන්තය කඩා වැටී
 හේතුවක් බවක් කර්මාන්තයේ නියැලෙන පිරිස පෙන්වා දෙතිමෙතෙක් රබර් කිරි රබර් ෂීට් කිලෝවක
 නියම වී තිබූ රුපියල්    ත් අතර මිල රුපියල්  අඩුවීම ත් කර්මාන්තය දැඩි කඩා වැටී
 ත් හේතුවකිඉන් පීඩාවට පත්ව ඇති කුඩා රබර් වතු හිමියන් එහි නිරත කර්මාන්තකරුවන් පෙන්වා දෙන්නේ හේතුවෙ
 ඔට්ටපාලු කර්මාන්තය සම්පුර්ණ
 විනාශ වී ඇති යආර්ථිකය ස්ථාවරව පවත්වාගෙන යාමට අවශ්ය කරන ප්රායෝගික වැඩ පිළිවෙළක් කෙරෙහි රජයේ අවධානය යොමු නොවුනහොත් කර්මාන්තයෙන් ජනතාව ඈත්
 වැළැක්විය නොහැකි රබර් කර්මාන්තයේ නියලෙන්නන් පවසති 