 වී මෙට්රික් ටොන් ලක්ෂ දෙකක
 අධික ප්රමාණය
 රජයේ ගබඩාවල වී මෙට්රික් ටොන් ලක්ෂ දෙකක
 අධික ප්රමාණය
 රජයේ ගබඩාවල පවතින වී අලෙවි මණ්ඩල
 පවසයිඑහි සභාපති එම්බී  දිසානායක මහතා පැවසුවේ  මිල ගණන් පහත හෙළීම
 පසුගියදා පියවර ගැනීමත් වී මිලදී ගැනීමට ව්යාපාරිකයින් තරමක
 දුරට පෙළඹී සිටින යනාඩු වී කිලෝ ග්රෑම් එකක් රුපියල් කට අලෙවි කිරීමට මීට තීරණය කර තිබූ අතර ගැනුම්කරු
 නොමැතිවී
 හේතුවෙ
 එය රුපියල්  පහත දැමීමට පසුගියදා තීරණය කළේයපසුගිය කන්නවලදී ගොවීන්
 මිල ගත් වී තොග එලෙස රජයේ ගබඩා  ක ගොඩගැසී තිබේමෙම වී තොග පෞද්ගලික අංශය
 අලෙවි කිරීමට තීරණය කළේ  ඉදිරි මහ කන්නයේදී මිල ගන්නා ගොවීන්
 වී අස්වනු ගබඩා කිරීමේ අපේක්ෂාවෙනි  වී මෙට්රික් ටොන් ලක්ෂ දෙකක
 අධික ප්රමාණය
 රජයේ ගබඩාවල වී මෙට්රික් ටොන් ලක්ෂ දෙකක
 අධික ප්රමාණය
 රජයේ ගබඩාවල පවතින වී අලෙවි මණ්ඩල
 පවසයිඑහි සභාපති එම්බී  දිසානායක මහතා පැවසුවේ  මිල ගණන් පහත හෙළීම
 පසුගියදා පියවර ගැනීමත් වී මිලදී ගැනීමට ව්යාපාරිකයින් තරමක
 දුරට පෙළඹී සිටින යනාඩු වී කිලෝ ග්රෑම් එකක් රුපියල් කට අලෙවි කිරීමට මීට තීරණය කර තිබූ අතර ගැනුම්කරු
 නොමැතිවී
 හේතුවෙ
 එය රුපියල්  පහත දැමීමට පසුගියදා තීරණය කළේයපසුගිය කන්නවලදී ගොවීන්
 මිල ගත් වී තොග එලෙස රජයේ ගබඩා  ක ගොඩගැසී තිබේමෙම වී තොග පෞද්ගලික අංශය
 අලෙවි කිරීමට තීරණය කළේ  ඉදිරි මහ කන්නයේදී මිල ගන්නා ගොවීන්
 වී අස්වනු ගබඩා කිරීමේ අපේක්ෂාවෙනි 