 බොර තෙල් මිල පහත බසී අද දිනය බොර තෙල් මිල   කින් පහත වැටී ඇතැයි  ඇතැයි විදෙස් වාර්තාව
 සඳහන් යලෝක වෙළෙඳපොළ
 ප්රධාන ඛනිජ තෙල් වෙළෙඳපොළ සැලකෙන බ්රෙන්ට්හි අද බොර තෙල් බැරලයක මිල අමෙරිකානු ඩොලර
 යි ශත  පහත වැටිණරොයිටර් පුවත් සේවය වාර්තා කරන්නේ චීන ආර්ථිකය මුහුණ ඇති පසුබෑම ලෝක තෙල් මිල යාමට ප්රධාන හේතුවක් වී ඇති යපසුගිය වසරේ ලෝක තෙල් මිල   කට වැඩි ප්රමාණය
 පහත වැටී තිබෙන අතර බොර තෙල් බැරලයක මිල අමෙරිකානු ඩොලර
  පහත වැටීමේ ඉඩක් ඇතැයි  ආර්ථික විශ්ලේෂකයෝ අනතුරු අඟවති  බොර තෙල් මිල පහත බසී අද දිනය බොර තෙල් මිල   කින් පහත වැටී ඇතැයි  ඇතැයි විදෙස් වාර්තාව
 සඳහන් යලෝක වෙළෙඳපොළ
 ප්රධාන ඛනිජ තෙල් වෙළෙඳපොළ සැලකෙන බ්රෙන්ට්හි අද බොර තෙල් බැරලයක මිල අමෙරිකානු ඩොලර
 යි ශත  පහත වැටිණරොයිටර් පුවත් සේවය වාර්තා කරන්නේ චීන ආර්ථිකය මුහුණ ඇති පසුබෑම ලෝක තෙල් මිල යාමට ප්රධාන හේතුවක් වී ඇති යපසුගිය වසරේ ලෝක තෙල් මිල   කට වැඩි ප්රමාණය
 පහත වැටී තිබෙන අතර බොර තෙල් බැරලයක මිල අමෙරිකානු ඩොලර
  පහත වැටීමේ ඉඩක් ඇතැයි  ආර්ථික විශ්ලේෂකයෝ අනතුරු අඟවති 