 අයවැය
 ණයවර ලිපි විවෘත කළ අයට ප්රමාද ගාස්තුවකින් තොරව වාහන නිදහස් කෙරේ වාහන ආනයනය අයවැය
 ණයවර ලිපි විවෘත කළ අයට කිසිඳු ප්රමාද ගාස්තු
 ගෙවීම
 තොරව පැවතී බදු යටතේම වාහන නිදහස් කරන රජය අවධාරණ
 කළේයඅද ප්රවති ප්රවෘත්ති සාකච්ජාවකද
 අමාත්ය එස්බී  දිසානායක මහතා ප්රකාශ කළේයමෙවර අයවැයෙන් වාහන අනායන බදු වල කළ සංශෝධන හේතුවෙ
 වාහන මිල ගණන් විශාල ගියේයමේ පිළිබදව විවිධ පාර්ශව කළ ඉල්ලීම
 සළකා බැලු කැබිනට් මණ්ඩල
 අයවැය
 වාහන ආනයනය පියවරගෙන තිබු අයට සහනය
 ලබාදීමට තීරණය කළේය  අයවැය
 ණයවර ලිපි විවෘත කළ අයට ප්රමාද ගාස්තුවකින් තොරව වාහන නිදහස් කෙරේ වාහන ආනයනය අයවැය
 ණයවර ලිපි විවෘත කළ අයට කිසිඳු ප්රමාද ගාස්තු
 ගෙවීම
 තොරව පැවතී බදු යටතේම වාහන නිදහස් කරන රජය අවධාරණ
 කළේයඅද ප්රවති ප්රවෘත්ති සාකච්ජාවකද
 අමාත්ය එස්බී  දිසානායක මහතා ප්රකාශ කළේයමෙවර අයවැයෙන් වාහන අනායන බදු වල කළ සංශෝධන හේතුවෙ
 වාහන මිල ගණන් විශාල ගියේයමේ පිළිබදව විවිධ පාර්ශව කළ ඉල්ලීම
 සළකා බැලු කැබිනට් මණ්ඩල
 අයවැය
 වාහන ආනයනය පියවරගෙන තිබු අයට සහනය
 ලබාදීමට තීරණය කළේය 