 රැඳවියෙකු බන්ධනාගාර රෝහලට ඇතුළත් කිරීමේ ක්රමවේද
 අලුත
 කෙරේ රැඳවියෙකු බන්ධනාගාර රෝහලට ප්රතිකාර ඇතුළත් කිරීමේදී මින් වෛද්යවරු
 තිදෙනෙකු
 අනුමැති
 ලබාගත බන්ධනාගාර ප්රතිසංස්කරණ අමාත්යාංශ
 පවසයිඅමාත්ය ඩීඑම්  ස්වාමිනාදන් මහතා පැවසුවේ මීට වෛද්යවරයෙකු
 අනුමැති
 රැඳවියෙකු ප්රතිකාර බන්ධනාගාර රෝහල ඇතුළත් කිරීම සිදුකළ යනමුත් මින් වෛද්යවරු
 තුන් දෙනෙකු
 ලබා ගන්නා අනුමැති
 රැඳවියන් බන්ධනාගාර රෝහලට ඇතුළත් කිරීමට පියවර ගන්නා අමාත්යවරය
 බන්ධනාගාර කොමසාරිස් ජනරාල්වරයාට උපදෙස
 තිබේඅදාළ වෛද්ය වාර්තා අමාත්යාංශ
 ඉදිරිපත් කළ අතර ඒවා වැඩිදුර විමර්ශන අමාත්යාංශ
 සිදු කරනු ඇතිබන්ධනාගාර රැඳවියන් බන්ධනාගාර රෝහළ
 ඇතුළත් කිරීමේදි අක්රමිකතා සිදුව
 විවිධ පාර්ශ්වවලින් ලැබී ඇති පැමිණිලි ඉල්ලීම
 සළකා බැලීමෙන් තීරණයට එළැඹි අමාත්ය ඩීඑම්  ස්වාමිනාදන් මහතා සඳහන් කළේය  රැඳවියෙකු බන්ධනාගාර රෝහලට ඇතුළත් කිරීමේ ක්රමවේද
 අලුත
 කෙරේ රැඳවියෙකු බන්ධනාගාර රෝහලට ප්රතිකාර ඇතුළත් කිරීමේදී මින් වෛද්යවරු
 තිදෙනෙකු
 අනුමැති
 ලබාගත බන්ධනාගාර ප්රතිසංස්කරණ අමාත්යාංශ
 පවසයිඅමාත්ය ඩීඑම්  ස්වාමිනාදන් මහතා පැවසුවේ මීට වෛද්යවරයෙකු
 අනුමැති
 රැඳවියෙකු ප්රතිකාර බන්ධනාගාර රෝහල ඇතුළත් කිරීම සිදුකළ යනමුත් මින් වෛද්යවරු
 තුන් දෙනෙකු
 ලබා ගන්නා අනුමැති
 රැඳවියන් බන්ධනාගාර රෝහලට ඇතුළත් කිරීමට පියවර ගන්නා අමාත්යවරය
 බන්ධනාගාර කොමසාරිස් ජනරාල්වරයාට උපදෙස
 තිබේඅදාළ වෛද්ය වාර්තා අමාත්යාංශ
 ඉදිරිපත් කළ අතර ඒවා වැඩිදුර විමර්ශන අමාත්යාංශ
 සිදු කරනු ඇතිබන්ධනාගාර රැඳවියන් බන්ධනාගාර රෝහළ
 ඇතුළත් කිරීමේදි අක්රමිකතා සිදුව
 විවිධ පාර්ශ්වවලින් ලැබී ඇති පැමිණිලි ඉල්ලීම
 සළකා බැලීමෙන් තීරණයට එළැඹි අමාත්ය ඩීඑම්  ස්වාමිනාදන් මහතා සඳහන් කළේය 