 අල්ලස
 ගත් පානදුර පාසලක හිටපු විදුහල්පතිවරියකට වසර ක සිරදඬුවම
 පළමු ශ්රේණිය
 සිසුවිය
 ඇතුළත් කිරීම ඇයගේ පියාගෙන
 රුපියල් ක අල්ලස
 ලබා ගත් පානදුර නගරයේ ප්රධාන පාසලක හිටපු විදුහල්පතිනි
 කොළඹ මහාධිකරණ විනිසුරු ගිහාන් කුලතුංග මහතා අද වසර ක අනිවාර්ය සිරදඬුවම් නියම කළේ ය වසරේදී පළමු ශ්රේණිය
 අදාළ සිසුවිය ඇතුළත් කිරීම එකී අල්ලස
 මුදල ඉල්ලීම  ලබා ගැනීම යන චෝදනා සම්බන්ධයනේ අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාව ඇයට එරෙහින නඩු පවරා තිබිණනඩුව විභාග කළ විනිසුරුවරයා සිරදඬුවමට අමතර
 රුපියල් ක් දඩයක් හිටපු විදුහල්පතිවරියට නියම කළේ ය වසරේ ඔක්තෝබර්  වන දින අදාළ අල්ලස
 මුදල ලබා ගැනීමේදී අල්ලස
 කොමිසම ඇය අත්අඩංගුව
 ගනු ලැබ තිබිණ  අල්ලස
 ගත් පානදුර පාසලක හිටපු විදුහල්පතිවරියකට වසර ක සිරදඬුවම
 පළමු ශ්රේණිය
 සිසුවිය
 ඇතුළත් කිරීම ඇයගේ පියාගෙන
 රුපියල් ක අල්ලස
 ලබා ගත් පානදුර නගරයේ ප්රධාන පාසලක හිටපු විදුහල්පතිනි
 කොළඹ මහාධිකරණ විනිසුරු ගිහාන් කුලතුංග මහතා අද වසර ක අනිවාර්ය සිරදඬුවම් නියම කළේ ය වසරේදී පළමු ශ්රේණිය
 අදාළ සිසුවිය ඇතුළත් කිරීම එකී අල්ලස
 මුදල ඉල්ලීම  ලබා ගැනීම යන චෝදනා සම්බන්ධයනේ අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාව ඇයට එරෙහින නඩු පවරා තිබිණනඩුව විභාග කළ විනිසුරුවරයා සිරදඬුවමට අමතර
 රුපියල් ක් දඩයක් හිටපු විදුහල්පතිවරියට නියම කළේ ය වසරේ ඔක්තෝබර්  වන දින අදාළ අල්ලස
 මුදල ලබා ගැනීමේදී අල්ලස
 කොමිසම ඇය අත්අඩංගුව
 ගනු ලැබ තිබිණ 