    මධ්යම අධිවේගී මාර්ගයේ ටෙන්ඩර
 ඇත්තට
 රටට මුදල් ඉතිරි වුණා ද  බැඳුම්කර වංචාව අප  මාර්ත
  අප මුල්වරට හෙළි කිරීමෙන් අගමැතිවරයා එය ආරක්ෂා කරමින් පාර්ලිමේන්තුවේ කළ ප්රකාශය ඔබට මතක ද  අප පෙන්වා දුන්නේ සංවේදී අභ්යන්තර තොරතුරු ලබාගෙන බැඳුම්කර වෙන්දේසියේදී අක්රමිකතා
 සිදුකර රජයට බිලියන ගණනක පාඩුව
 සිදුකර ඇති යපෙන්වාදුන් කරුණු වලටත් තොරතුරු එකි
 එක ජනාධිපති කොමිසට ස්තුතිවන්ත වන්නට දැන් අනාවරණ
 වෙමින් තිබේපෙරේදා කොමිසම
 හෙළි වූයේ අභ්යන්තර තොරතුරු සංවේදී මූල්ය තොරතුරු බැඳුම්කර ගනුදෙනුවලදී අර්ජුන් ඇලෝසියස්ලාට ලැබුනු යඔවුන් පෙනීසිටි
 නීතිඥවරු
 ඉවත්ව
 තත්ත්වයක් දැන් මතුවී තිබේරටේ ජනතාවගේ මුදල් බිලියන ගණනින් පැහැරගත
 වංචාව ජනතාව මුල්වරට හෙළි කිරීමට හැකිවී
 පිළිබඳවඅපට ඇත්තේ ආඩම්බරයකිජනතාව ජනතාව අප අඛණ්ඩව
 වංචා හෙළි කරනු ලැබේබැඳුම්කර වංචාවෙන් රටට සිදුකළ පාඩුව දිනෙන
 දින හෙළිවෙමින් තිබෙද්දී  අගමැති රනිල් වික්රමසිංහ මහතා මධ්යම අධිවේගී මාර්ගයේ තුන්වන අදියරේ කොන්ත්රාත්තු
 ලබාදීමේදී සිදුව ඇති අක්රමිකතා අපකළ අනාවරණයට අදාළව අද පාර්ලිමේන්තුවේදී ප්රකාශයක් කළේයමේ විශේෂ ප්රකාශන
 කිරීමට අදහස් කළේ පසුගිය සති දෙක මාධ්ය ජාලයක්ඒක වහලා කියන්න සිරස මාධ්ය ජාලය මධ්යම අධිවේගී මාර්ග ව්යාපෘතිය ගෙන යන ද්වේශ අවලාද මඩ ප්රචාර ගරු සභාවට
 මේ රටේ ජනතාවටත් සත්ය පැහැදිලි කිරීමේ අරමුණ ඇතිවයි  ජපාන රජයේ අදහස්  ජූනි  ජප
 සමාගම් තුනක් මිල ගණන් කැඳවීමේ ලිපි නිකුත් කළා  එක සමාගමක් මිල ගණන් ඉදිරිපත් කළත් එහි තාක්ෂණික අඩුපාඩු කම් තිබුණාජපාන අග්රමාත්යතුමාගේ විශේෂ උපදේශක ආචාර්
 හිරෝතෝ ඉෂුමි මහතා  ඔක්තෝම්බර්  මා හමුවී සාකච්ඡා කළා  එතුමා පැවසුවේ නැවත මිල ගණන් කැදවන අවස්ථාවේ ඊට නිසි ප්රතිචාර ලැබෙන ජප
 රජය වග බලා ගන්නා බවයිඔය තත්ත්වය මිල ගණන් අලුතින් කැදවීමෙන් ජප
 සමාගම යළි
 ලිපි නිකුත් කිරීමට ආර්ථික කළමනාකරණ පිළිබදව කැබිනට් කමිටු
  ඔක්තෝම්බර්  තීරණය කළා  මිල ගණන් ඉදිරිපත් කලේ ජපාන සමාගම් දෙක්ක පමණයිෆුජිටා සමාගම රුපියල් බිලියන  ටයිසේ සමාගම බිලියන  යක්මේ කියන්නේ ඇත්තද  ෆුජිටා සමාගම ඉදිකිරීම් කොන්ත්රාත්තු
 සදහා සුදුසු නොවන කරුණු  පදනම්ව නිගමන
 කලේ ව්යාපෘ
 කමිටුවයිඩොලර් මිලියන  ඉක්මවූ පරිමාණ ව්යාපෘතියක
 අවසන් වසර  සමාගම සිදුකර නොතිබී
  ඉදිකිරීම් ප්රමාණවත් අත්දැකීම් නොමැතිවී
  මූල්යම
 හැකියා
 තහවුරු කිරීමට ප්රමාණවත් ලේඛණ ඉදිරිපත් නොකිරීම කරුණු අතර වියමේ අතර ටෙන්ඩර
 කැඳවූ අවස්ථාවේදීම ටයිසෙයි සමාගමේ ලංසුවද ප්රතික්ෂේප වුණේ කොන්ත්රාත්තු
 අදාළව ඉදිරිපත් කළ ඇපකරය සඳහන් නොකිරීම හේතුවෙනිමේ මධ්යම අධිවේගී මාර්ගයේ කොන්ත්රාත්තු
 සමාගම් දෙකම නිසි සුදුසුකම් සපුරා නොතිබූ අගමැති
 ප්රකාශයෙන්
 තහවුරු නොවන්නේ ද  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාෆුජිටා සමාගමට කොන්ත්රාත්තු
 ලබාදී
 සුදුසු  දෙසැම්බර්  කැබිනට් මණ්ඩල
 තීරණය කළාමේ අවස්ථාවේදී කැබිනට් මණ්ඩල
 පත්කළ සාකච්ඡා කමිටුවේ දන්වා සිටියේ ෆුජිටා සමාගම වැදගත් සාධක දෙකක් සම්බන්යෙන් සුදුසුකම් සපුරා නැති බව
  ඊළග
 ගත යුතුව තිබුණේ පියවර වූයේ මිල ගණන් ඉදිරිපත් කර තිබුණු ආයතනය වූ ටයිසේ සමාගම සාකච්ඡා කිරීම   අප්රේල්  වැනිදින ජපානයේ කැබිනට් මණ්ඩලයේ විශේෂ උපදේශක ආර්ථික සහයෝගිතා
 පිළිබ
 තානාපති ෂිගේරු කියෙමා මහතා ජප
 රජය මහාමාර්ග අමාත්ය ලක්ෂ්මන් කිරිඇල්ල මහතාගෙ
 ලිඛිත ඉල්ලීමක් කළා  ෆුජිටා සමාගම වෙතද විශේෂ සැලකිල්ල
 දක්වන්නේ එය ජප
 රජයේ සැලකිල්ල
 ලක්වනු ඇති  ලක්ෂ්මන් කිරිඇල්ල මහතා කැබිනට් පත්රිකාවක් ඉදිරිපත් කළා ටයිසේ සමාගමට රුපියල් බිලියන එක්ලක්ෂ තිස් හතර දාහකට ඉදිකිරීමේ කොන්ත්රාත්තු
 ප්රදානය කිරීමට   අගෝස්තු  ටයිසේ සමාගම සාමාන්යාධිකාරි පුජිරා සමාගමේ ප්රධාන විධායක නිලධාරි මහාමාර්ග අමාත්යතුමන්ට ලිපි
 ලිව්වා  ලිපියේ මෙසේ සදහන් වුනා  ජපාන
 ශ්රි ලංකා රජයන්ගේ අවශ්යතාවයන් සැලකිල්ල
 ගනිමින් අප සමාගම් දෙක ඒකාබද්ධව ක්රියාකිරීම
 අවශ්ය පියවර ආරම්භ කරනවාමේ මට එන ආරංචි තුන්වැනි අදියරේ කොටස් දෙකක
 බෙදා ගන්න යනවා  එකක් ටයිසේ සමාගම එකක් පුජිසා සමාගමජපාන රජයේ නිල ස්ථාවරය වසරේ ජුනි  තානාපතිවරයා එවූ ලිපියේ පැහැදිලිව සදහන් වුනාතානාපතිවරයා අගමැතිවරයාට ලිඛිතවම දැනුම
 දුන්නේ ශ්රී ලංකාවේ නීතියට ටෙන්ඩර
 ක්රියාවලියට ජපාන රජය සම්පූර්ණයෙන් ගරු කරන බවයිඑසේ රටේ නීතියට අනුවත් විධිමත් ටෙන්ඩර
 ක්රියාවලියට අනුවත් ව්යාපෘ
 කමිටු
 කරුණු සහිතව ප්රතික්ෂේප කළ සමාගමක් ජපාන රජය ඉදිරිපත් වූ ඉල්ලීම සදහා සම්බන්ධකරගත් අගමැතිවරයා කළ ප්රකාශය සත්යයක්ද  ශ්රී ලංකාවේ නීතියට ගරු කරන ජපාන රජය පැහැදිලිව ප්රකාශ කරද්දි එය උල්ලංඝනය කරමින් ප්රතික්ෂේප කළ සමාගමක
 කොන්ත්රාත්තු
 හවුල් වීමට අවස්ථාව දෙන්නේ කාගේ උවමනා
 ද   ජුනි  මහාමාර්ග අමාත්ය ලක්ෂ්මන් කිරිඇල්ල මහතා සාකච්ඡාවේ සාරංශය මේඇමතිවරයා ඔහුගේ උපදේශක චමින්ද සිල්වා නැමැත්තා සාකච්ඡාවට ටයිසෙයි ෆුජිටා සමාගම්
 නියෝජිතයින්
 අමතර
 ෆුන්ජි ලොයිඩ් සමාගමේ විධායක උපසභාපති තරික් අලාම් මෙට්රිකා රී ලොකේෂන් ප්ලස් සමාගමේ මෙරට නියෝජිත ආර්ටීලෝකේෂ්වරන් යන දෙදෙනාද සාකච්ඡාවට පැමිණියේයඑහිදී ටයිසෙයි සමාගම ඒකාබද්ධව ව්යාපෘතියට සම්බන්ධවන්නැයි අමාත්යවරයාගෙ
 ලැබුණු ඉල්ලීම පිළිබදව ෆුජිටා සමාගමේ නියෝජිතයා මවිතය පළකර තිබුණිඔහු එසේ මවිතය පළ කළේ  ප්රතික්ෂේප වූ සමාගම නැවත කොන්ත්රාත්තු
 සම්බන්ධකර ගැනීමට යෝජනාවීම පිළිබඳවයිටයිසෙයි සමාගමේ නියෝජිතයා මෙහිදී පවසා තිබුනේ ශ්රී ලංකාවේ නීතිය ටෙන්ඩර
 ක්රියාවලිය උල්ලංඝනය කිරීම පිළිබඳව තමන්ද කණස්සල්ට පත්ව
 යඑසේ තිබියදී ක්රියාවලියෙන් නීතිය ටෙන්ඩර
 ක්රියාවලිය උල්ලංඝනය නොවන ඇමතිවරයා ඔහුගේ උපදේශක කියන චමින්ද සිල්වා නමැත්තා සාකච්ඡාවේදී පවසා තිබුණිඅමැති බලත
 අතට ගත් උපදේශක තීරණයක් ප්රකාශ කළේ කෙසේ
  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාමිලියන  අඩුවෙන
 ව්යාපෘතිය ඉදිකිරීම
 ශ්රි ලංකා
 රජය කටයුතු කිරීම පිළිබදව අපි
 හොරා කියනවා  මට හොරා කියනවා   අඩුකර මිලියන  වැඩි කරානම් කියන්න පුළුවන්  බිලියන  යි  මිලියන  මං අඩු කරා  අපි අඩුකරා  මං නෙමෙයි කැබිනට් මණ්ඩලයේ අනුකමිටු
 ඉතිං හොරා කියනවා  ඉතිං මේකනම් හොරකම් කරන එක වෙන්නේ ඇත්තවශයෙන්ම හොරකම් කලාම  මිලියන  ක ලාභය
 ලැබීම මාධ්ය ආයතන සිත් වේදනාව
 ඇතිවී තිබෙන්නේ ඇයි  අපි මිලියන  බේරුවා කියලා හිත්වේදනාවක් තිබෙන්නේ  අඩන්නේ  දොස් කියන්නේ  මධ්යම අධිවේගි මාර්ගය හදන්නේ කාටද කියලා මාධ්ය ආයතන ප්රශ්න කරනවා  ඒක හදන්නේ ජනතාවටඅගමැතිවරයා මිලියන විසි පන්දහස ගනන් බලන්නේ ටයිසෙයි සමාගම මුලින් රුපියල් බිලියන  ක ලංසුව
 ඉදිරිපත්කර එය රුපියල් බිලියන  අඩුකර ගැනීමට හැකිවූ පෙන්වමින් යඑහෙත් කැබිනට් මණ්ඩල
 පත්කළ සාකච්ඡා කමිටුවේ අවසන් නිරීක්ෂණ වාර්තාවේ සඳහන් වන්නේ ව්යාපෘතියේ ඉංජිනේරු තක්සේරුව රුපියල් බිලියන  දශම  යරුපියල් බිලියන  දශම  ක ඉංජිනේරු ඇස්තමේන්තුව
 ඇති ව්යාපෘතියක
 රුපියල් බිලියන  කට යෝජනා කිරීමෙන් ලැබෙන ඉතිරිය කුමක්
  අගමැතිතුමනි  ඉතිරියේ වාසිය ජනතාවට ද  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාජපානය සහය ලබාදිය හැකි ආකාරයන් දෙක්ක පිළිබ
 සදහන් කර තිබුණා  එක ජපාන ආනයන ආයෝජන සමාගමේ රක්ෂාවරණ ටෝකියෝ මිට්සුබිෂි බැංකුව මූල්ය ආධාර ලබාදී
  දෙක  ජයිකා ආයතනය නිල සංවර්ධන සහයෝගිතා ණය මුදලක් ලබාදී
  ජයිකා ණය ලබාගැනීම අනුගමනය කළ පිළිවෙත ගණනාවක් තිබෙනවාඒ පිළිවෙත සම්පූර්ණ ණය මුදල ලබාගැනීම සදහා දීර්ඝ කාලයක් ගත වන ඔවුන් දන්වා සිටියාවසර තුනක කාලයක් ව්යාපෘතිය නිම කිරීමට අප බලාපොරොත්තුවන ප්රායෝගික වන්නේ මිට්සුබිෂි බැංකුව ණය ආධාර ලබාගැනීම විදේශ සම්පත
 දෙපාර්තමෙන්තුව දැන්වුවා  ව්යාපෘතිය සදහා ණය ආධාර ලබාගැනීම පිළිබදව දැන් ටෝකියෝ මිට්සුබිෂි බැංකුව සාකච්ඡා පැවැත්වෙනවාඅගමැතිතුමනි  පොලියට දැඩි කොන්දේසි ලබාගන්නා ණය මුදල ගෙවා දැමීමට සිදුවන්නේ රටේ ජනතාවටයිජයිකා ආයතනය රජයන
 දෙක අතර ණය මුදලක් ලබාගත්තේ අඩු පොළිය
 සහනදායී පදනම ණය ලබාගත හැකිව තිබුණිඒ  අවුරුදු ගණනක් ගත වන්නේ නැහැමෙවැනි අන්තර් රාජ්ය ණය මුදලක් කඩිනමි
 ලබා ගන්නා අකාරය සමාගමක් අපට වුවද පෙන්වාදිය හැකියිඑසේ සහන ලබා නොගෙන ජනතා මුදල් බිලියන ගනනින් වියදම්කර අවුරුදු තුනකින් මාර්ගය සාදා නිමකරන්නැයි ඉල්ලන්නේ කවුද  හදීසි වී අධික පොළිය
 වාණිජ්යය ණය ලබාගෙන කරන ඉදිකිරීමවලට අවසානය
 ගෙවිය යුත්ත
 රටේ ජනතාවම නොවේද  අගමැති රනිල් වික්රමසිංහ මහතාමහජනතාවට ලැබිය වාසි උඳුරා ගැනීමට උත්සාහ කරන්න මහරාජාවරුන් තවම
 අපේ සමාජයේ ඉන්නවාඔව් ඉන්න
  ජනතාව ඉන්න
  ජනතාවට එරෙහි දේ සිටගන්නවාමහරාජාවරු ඉන්න
  ජනතාව ඉන්නවාහැබැයි අපි මහ හොරු හෙළි කරනවා     මධ්යම අධිවේගී මාර්ගයේ ටෙන්ඩර
 ඇත්තට
 රටට මුදල් ඉතිරි වුණා ද  බැඳුම්කර වංචාව අප  මාර්ත
  අප මුල්වරට හෙළි කිරීමෙන් අගමැතිවරයා එය ආරක්ෂා කරමින් පාර්ලිමේන්තුවේ කළ ප්රකාශය ඔබට මතක ද  අප පෙන්වා දුන්නේ සංවේදී අභ්යන්තර තොරතුරු ලබාගෙන බැඳුම්කර වෙන්දේසියේදී අක්රමිකතා
 සිදුකර රජයට බිලියන ගණනක පාඩුව
 සිදුකර ඇති යපෙන්වාදුන් කරුණු වලටත් තොරතුරු එකි
 එක ජනාධිපති කොමිසට ස්තුතිවන්ත වන්නට දැන් අනාවරණ
 වෙමින් තිබේපෙරේදා කොමිසම
 හෙළි වූයේ අභ්යන්තර තොරතුරු සංවේදී මූල්ය තොරතුරු බැඳුම්කර ගනුදෙනුවලදී අර්ජුන් ඇලෝසියස්ලාට ලැබුනු යඔවුන් පෙනීසිටි
 නීතිඥවරු
 ඉවත්ව
 තත්ත්වයක් දැන් මතුවී තිබේරටේ ජනතාවගේ මුදල් බිලියන ගණනින් පැහැරගත
 වංචාව ජනතාව මුල්වරට හෙළි කිරීමට හැකිවී
 පිළිබඳවඅපට ඇත්තේ ආඩම්බරයකිජනතාව ජනතාව අප අඛණ්ඩව
 වංචා හෙළි කරනු ලැබේබැඳුම්කර වංචාවෙන් රටට සිදුකළ පාඩුව දිනෙන
 දින හෙළිවෙමින් තිබෙද්දී  අගමැති රනිල් වික්රමසිංහ මහතා මධ්යම අධිවේගී මාර්ගයේ තුන්වන අදියරේ කොන්ත්රාත්තු
 ලබාදීමේදී සිදුව ඇති අක්රමිකතා අපකළ අනාවරණයට අදාළව අද පාර්ලිමේන්තුවේදී ප්රකාශයක් කළේයමේ විශේෂ ප්රකාශන
 කිරීමට අදහස් කළේ පසුගිය සති දෙක මාධ්ය ජාලයක්ඒක වහලා කියන්න සිරස මාධ්ය ජාලය මධ්යම අධිවේගී මාර්ග ව්යාපෘතිය ගෙන යන ද්වේශ අවලාද මඩ ප්රචාර ගරු සභාවට
 මේ රටේ ජනතාවටත් සත්ය පැහැදිලි කිරීමේ අරමුණ ඇතිවයි  ජපාන රජයේ අදහස්  ජූනි  ජප
 සමාගම් තුනක් මිල ගණන් කැඳවීමේ ලිපි නිකුත් කළා  එක සමාගමක් මිල ගණන් ඉදිරිපත් කළත් එහි තාක්ෂණික අඩුපාඩු කම් තිබුණාජපාන අග්රමාත්යතුමාගේ විශේෂ උපදේශක ආචාර්
 හිරෝතෝ ඉෂුමි මහතා  ඔක්තෝම්බර්  මා හමුවී සාකච්ඡා කළා  එතුමා පැවසුවේ නැවත මිල ගණන් කැදවන අවස්ථාවේ ඊට නිසි ප්රතිචාර ලැබෙන ජප
 රජය වග බලා ගන්නා බවයිඔය තත්ත්වය මිල ගණන් අලුතින් කැදවීමෙන් ජප
 සමාගම යළි
 ලිපි නිකුත් කිරීමට ආර්ථික කළමනාකරණ පිළිබදව කැබිනට් කමිටු
  ඔක්තෝම්බර්  තීරණය කළා  මිල ගණන් ඉදිරිපත් කලේ ජපාන සමාගම් දෙක්ක පමණයිෆුජිටා සමාගම රුපියල් බිලියන  ටයිසේ සමාගම බිලියන  යක්මේ කියන්නේ ඇත්තද  ෆුජිටා සමාගම ඉදිකිරීම් කොන්ත්රාත්තු
 සදහා සුදුසු නොවන කරුණු  පදනම්ව නිගමන
 කලේ ව්යාපෘ
 කමිටුවයිඩොලර් මිලියන  ඉක්මවූ පරිමාණ ව්යාපෘතියක
 අවසන් වසර  සමාගම සිදුකර නොතිබී
  ඉදිකිරීම් ප්රමාණවත් අත්දැකීම් නොමැතිවී
  මූල්යම
 හැකියා
 තහවුරු කිරීමට ප්රමාණවත් ලේඛණ ඉදිරිපත් නොකිරීම කරුණු අතර වියමේ අතර ටෙන්ඩර
 කැඳවූ අවස්ථාවේදීම ටයිසෙයි සමාගමේ ලංසුවද ප්රතික්ෂේප වුණේ කොන්ත්රාත්තු
 අදාළව ඉදිරිපත් කළ ඇපකරය සඳහන් නොකිරීම හේතුවෙනිමේ මධ්යම අධිවේගී මාර්ගයේ කොන්ත්රාත්තු
 සමාගම් දෙකම නිසි සුදුසුකම් සපුරා නොතිබූ අගමැති
 ප්රකාශයෙන්
 තහවුරු නොවන්නේ ද  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාෆුජිටා සමාගමට කොන්ත්රාත්තු
 ලබාදී
 සුදුසු  දෙසැම්බර්  කැබිනට් මණ්ඩල
 තීරණය කළාමේ අවස්ථාවේදී කැබිනට් මණ්ඩල
 පත්කළ සාකච්ඡා කමිටුවේ දන්වා සිටියේ ෆුජිටා සමාගම වැදගත් සාධක දෙකක් සම්බන්යෙන් සුදුසුකම් සපුරා නැති බව
  ඊළග
 ගත යුතුව තිබුණේ පියවර වූයේ මිල ගණන් ඉදිරිපත් කර තිබුණු ආයතනය වූ ටයිසේ සමාගම සාකච්ඡා කිරීම   අප්රේල්  වැනිදින ජපානයේ කැබිනට් මණ්ඩලයේ විශේෂ උපදේශක ආර්ථික සහයෝගිතා
 පිළිබ
 තානාපති ෂිගේරු කියෙමා මහතා ජප
 රජය මහාමාර්ග අමාත්ය ලක්ෂ්මන් කිරිඇල්ල මහතාගෙ
 ලිඛිත ඉල්ලීමක් කළා  ෆුජිටා සමාගම වෙතද විශේෂ සැලකිල්ල
 දක්වන්නේ එය ජප
 රජයේ සැලකිල්ල
 ලක්වනු ඇති  ලක්ෂ්මන් කිරිඇල්ල මහතා කැබිනට් පත්රිකාවක් ඉදිරිපත් කළා ටයිසේ සමාගමට රුපියල් බිලියන එක්ලක්ෂ තිස් හතර දාහකට ඉදිකිරීමේ කොන්ත්රාත්තු
 ප්රදානය කිරීමට   අගෝස්තු  ටයිසේ සමාගම සාමාන්යාධිකාරි පුජිරා සමාගමේ ප්රධාන විධායක නිලධාරි මහාමාර්ග අමාත්යතුමන්ට ලිපි
 ලිව්වා  ලිපියේ මෙසේ සදහන් වුනා  ජපාන
 ශ්රි ලංකා රජයන්ගේ අවශ්යතාවයන් සැලකිල්ල
 ගනිමින් අප සමාගම් දෙක ඒකාබද්ධව ක්රියාකිරීම
 අවශ්ය පියවර ආරම්භ කරනවාමේ මට එන ආරංචි තුන්වැනි අදියරේ කොටස් දෙකක
 බෙදා ගන්න යනවා  එකක් ටයිසේ සමාගම එකක් පුජිසා සමාගමජපාන රජයේ නිල ස්ථාවරය වසරේ ජුනි  තානාපතිවරයා එවූ ලිපියේ පැහැදිලිව සදහන් වුනාතානාපතිවරයා අගමැතිවරයාට ලිඛිතවම දැනුම
 දුන්නේ ශ්රී ලංකාවේ නීතියට ටෙන්ඩර
 ක්රියාවලියට ජපාන රජය සම්පූර්ණයෙන් ගරු කරන බවයිඑසේ රටේ නීතියට අනුවත් විධිමත් ටෙන්ඩර
 ක්රියාවලියට අනුවත් ව්යාපෘ
 කමිටු
 කරුණු සහිතව ප්රතික්ෂේප කළ සමාගමක් ජපාන රජය ඉදිරිපත් වූ ඉල්ලීම සදහා සම්බන්ධකරගත් අගමැතිවරයා කළ ප්රකාශය සත්යයක්ද  ශ්රී ලංකාවේ නීතියට ගරු කරන ජපාන රජය පැහැදිලිව ප්රකාශ කරද්දි එය උල්ලංඝනය කරමින් ප්රතික්ෂේප කළ සමාගමක
 කොන්ත්රාත්තු
 හවුල් වීමට අවස්ථාව දෙන්නේ කාගේ උවමනා
 ද   ජුනි  මහාමාර්ග අමාත්ය ලක්ෂ්මන් කිරිඇල්ල මහතා සාකච්ඡාවේ සාරංශය මේඇමතිවරයා ඔහුගේ උපදේශක චමින්ද සිල්වා නැමැත්තා සාකච්ඡාවට ටයිසෙයි ෆුජිටා සමාගම්
 නියෝජිතයින්
 අමතර
 ෆුන්ජි ලොයිඩ් සමාගමේ විධායක උපසභාපති තරික් අලාම් මෙට්රිකා රී ලොකේෂන් ප්ලස් සමාගමේ මෙරට නියෝජිත ආර්ටීලෝකේෂ්වරන් යන දෙදෙනාද සාකච්ඡාවට පැමිණියේයඑහිදී ටයිසෙයි සමාගම ඒකාබද්ධව ව්යාපෘතියට සම්බන්ධවන්නැයි අමාත්යවරයාගෙ
 ලැබුණු ඉල්ලීම පිළිබදව ෆුජිටා සමාගමේ නියෝජිතයා මවිතය පළකර තිබුණිඔහු එසේ මවිතය පළ කළේ  ප්රතික්ෂේප වූ සමාගම නැවත කොන්ත්රාත්තු
 සම්බන්ධකර ගැනීමට යෝජනාවීම පිළිබඳවයිටයිසෙයි සමාගමේ නියෝජිතයා මෙහිදී පවසා තිබුනේ ශ්රී ලංකාවේ නීතිය ටෙන්ඩර
 ක්රියාවලිය උල්ලංඝනය කිරීම පිළිබඳව තමන්ද කණස්සල්ට පත්ව
 යඑසේ තිබියදී ක්රියාවලියෙන් නීතිය ටෙන්ඩර
 ක්රියාවලිය උල්ලංඝනය නොවන ඇමතිවරයා ඔහුගේ උපදේශක කියන චමින්ද සිල්වා නමැත්තා සාකච්ඡාවේදී පවසා තිබුණිඅමැති බලත
 අතට ගත් උපදේශක තීරණයක් ප්රකාශ කළේ කෙසේ
  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාමිලියන  අඩුවෙන
 ව්යාපෘතිය ඉදිකිරීම
 ශ්රි ලංකා
 රජය කටයුතු කිරීම පිළිබදව අපි
 හොරා කියනවා  මට හොරා කියනවා   අඩුකර මිලියන  වැඩි කරානම් කියන්න පුළුවන්  බිලියන  යි  මිලියන  මං අඩු කරා  අපි අඩුකරා  මං නෙමෙයි කැබිනට් මණ්ඩලයේ අනුකමිටු
 ඉතිං හොරා කියනවා  ඉතිං මේකනම් හොරකම් කරන එක වෙන්නේ ඇත්තවශයෙන්ම හොරකම් කලාම  මිලියන  ක ලාභය
 ලැබීම මාධ්ය ආයතන සිත් වේදනාව
 ඇතිවී තිබෙන්නේ ඇයි  අපි මිලියන  බේරුවා කියලා හිත්වේදනාවක් තිබෙන්නේ  අඩන්නේ  දොස් කියන්නේ  මධ්යම අධිවේගි මාර්ගය හදන්නේ කාටද කියලා මාධ්ය ආයතන ප්රශ්න කරනවා  ඒක හදන්නේ ජනතාවටඅගමැතිවරයා මිලියන විසි පන්දහස ගනන් බලන්නේ ටයිසෙයි සමාගම මුලින් රුපියල් බිලියන  ක ලංසුව
 ඉදිරිපත්කර එය රුපියල් බිලියන  අඩුකර ගැනීමට හැකිවූ පෙන්වමින් යඑහෙත් කැබිනට් මණ්ඩල
 පත්කළ සාකච්ඡා කමිටුවේ අවසන් නිරීක්ෂණ වාර්තාවේ සඳහන් වන්නේ ව්යාපෘතියේ ඉංජිනේරු තක්සේරුව රුපියල් බිලියන  දශම  යරුපියල් බිලියන  දශම  ක ඉංජිනේරු ඇස්තමේන්තුව
 ඇති ව්යාපෘතියක
 රුපියල් බිලියන  කට යෝජනා කිරීමෙන් ලැබෙන ඉතිරිය කුමක්
  අගමැතිතුමනි  ඉතිරියේ වාසිය ජනතාවට ද  අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාජපානය සහය ලබාදිය හැකි ආකාරයන් දෙක්ක පිළිබ
 සදහන් කර තිබුණා  එක ජපාන ආනයන ආයෝජන සමාගමේ රක්ෂාවරණ ටෝකියෝ මිට්සුබිෂි බැංකුව මූල්ය ආධාර ලබාදී
  දෙක  ජයිකා ආයතනය නිල සංවර්ධන සහයෝගිතා ණය මුදලක් ලබාදී
  ජයිකා ණය ලබාගැනීම අනුගමනය කළ පිළිවෙත ගණනාවක් තිබෙනවාඒ පිළිවෙත සම්පූර්ණ ණය මුදල ලබාගැනීම සදහා දීර්ඝ කාලයක් ගත වන ඔවුන් දන්වා සිටියාවසර තුනක කාලයක් ව්යාපෘතිය නිම කිරීමට අප බලාපොරොත්තුවන ප්රායෝගික වන්නේ මිට්සුබිෂි බැංකුව ණය ආධාර ලබාගැනීම විදේශ සම්පත
 දෙපාර්තමෙන්තුව දැන්වුවා  ව්යාපෘතිය සදහා ණය ආධාර ලබාගැනීම පිළිබදව දැන් ටෝකියෝ මිට්සුබිෂි බැංකුව සාකච්ඡා පැවැත්වෙනවාඅගමැතිතුමනි  පොලියට දැඩි කොන්දේසි ලබාගන්නා ණය මුදල ගෙවා දැමීමට සිදුවන්නේ රටේ ජනතාවටයිජයිකා ආයතනය රජයන
 දෙක අතර ණය මුදලක් ලබාගත්තේ අඩු පොළිය
 සහනදායී පදනම ණය ලබාගත හැකිව තිබුණිඒ  අවුරුදු ගණනක් ගත වන්නේ නැහැමෙවැනි අන්තර් රාජ්ය ණය මුදලක් කඩිනමි
 ලබා ගන්නා අකාරය සමාගමක් අපට වුවද පෙන්වාදිය හැකියිඑසේ සහන ලබා නොගෙන ජනතා මුදල් බිලියන ගනනින් වියදම්කර අවුරුදු තුනකින් මාර්ගය සාදා නිමකරන්නැයි ඉල්ලන්නේ කවුද  හදීසි වී අධික පොළිය
 වාණිජ්යය ණය ලබාගෙන කරන ඉදිකිරීමවලට අවසානය
 ගෙවිය යුත්ත
 රටේ ජනතාවම නොවේද  අගමැති රනිල් වික්රමසිංහ මහතාමහජනතාවට ලැබිය වාසි උඳුරා ගැනීමට උත්සාහ කරන්න මහරාජාවරුන් තවම
 අපේ සමාජයේ ඉන්නවාඔව් ඉන්න
  ජනතාව ඉන්න
  ජනතාවට එරෙහි දේ සිටගන්නවාමහරාජාවරු ඉන්න
  ජනතාව ඉන්නවාහැබැයි අපි මහ හොරු හෙළි කරනවා 