 ඇමතිවරු කැබිනට් රැස්වීමට ඇවිල්ලා වයර් එක කනේ ගහගෙන ෆෝන් එකට ඇන ඇන ඉන්න
  ජනපති දරුවන් සුරකිමු ජාතික වැඩසටහන අද දිග
 මධ්යම පළාත් ක්රීඩා සංකීර්ණයේදී ජනාධිපති මෛත්රීපාල සිරිසේන මහතාගේ ප්රධානත්වය
 පැවැත්විණිදරු පරපුර සුරක්ෂිත ඔවුන්ට සමාජයේ ආරක්ෂාකාරී
 ජීවත් වීමට අවශ්ය පරිසරය නිර්මාණය කිරීමේ අරමුණින් ජනාධිපතිවරයාගේ සංකල්පය
 දරුවන් සුරකිමු ජාතික වැඩසටහන ක්රියාත්මක කර තිබේගෘහස්ත ළමා හිංසනය  ලිංගික අපයෝජන
  අපරාධ ළමු
 යොදා ගැනීම ළමා ශ්රමය සූරා කෑමෙන් ළමුන්ව මුදාගැනීම වැඩසටහනේ අරමුණ යි  ඇමතිවරු කැබිනට් රැස්වීමට ඇවිල්ලා වයර් එක කනේ ගහගෙන ෆෝන් එකට ඇන ඇන ඉන්න
  ජනපති දරුවන් සුරකිමු ජාතික වැඩසටහන අද දිග
 මධ්යම පළාත් ක්රීඩා සංකීර්ණයේදී ජනාධිපති මෛත්රීපාල සිරිසේන මහතාගේ ප්රධානත්වය
 පැවැත්විණිදරු පරපුර සුරක්ෂිත ඔවුන්ට සමාජයේ ආරක්ෂාකාරී
 ජීවත් වීමට අවශ්ය පරිසරය නිර්මාණය කිරීමේ අරමුණින් ජනාධිපතිවරයාගේ සංකල්පය
 දරුවන් සුරකිමු ජාතික වැඩසටහන ක්රියාත්මක කර තිබේගෘහස්ත ළමා හිංසනය  ලිංගික අපයෝජන
  අපරාධ ළමු
 යොදා ගැනීම ළමා ශ්රමය සූරා කෑමෙන් ළමුන්ව මුදාගැනීම වැඩසටහනේ අරමුණ යි 