 විදුලිබල මණ්ඩලයේ ඉංජිනේරු සංගමය වෘත්තීය ක්රියාමාර්ගයක් අරඹයි තමන් ඉදිරිපත් කළ ජනන සැලැස්ම ශ්රී ලංකා මහජන උපයෝගීතා කොමිසමෙන් ප්රතික්ෂේප කිරීමට විරෝධය දක්වමින් ලංකා විදුලිබල මණ්ඩලයේ ඉංජිනේරු සංගමය වෘත්තීය ක්රියාමාර්ගයක් ආරම්භ කර තිබේඔවුන් පෙන්වා දෙන්නේ  ශ්රී ලංකා මහජන උපයෝගීතා කොමිසම ස්වභාවික වායු බලාගාර
 සමන්විත ජනන සැලැස්ම
 සකස් කර ඇති අතර ඒවා මිල අධික බලාගාර යඑම ක්රියාමාර්ගවල
 විරෝධය දැක්වී
 ඉංජිනේරු
 ලංකා විදුලිබල මණ්ඩලයේ තාක්ෂණ කමිටුවෙන් ඉවත්වී
 තීරණය කර ඇතැයි සංගමයේ සභාපති සෞම්ය කුමාරවඩු මහතා සඳහන් කළේ ය  විදුලිබල මණ්ඩලයේ ඉංජිනේරු සංගමය වෘත්තීය ක්රියාමාර්ගයක් අරඹයි තමන් ඉදිරිපත් කළ ජනන සැලැස්ම ශ්රී ලංකා මහජන උපයෝගීතා කොමිසමෙන් ප්රතික්ෂේප කිරීමට විරෝධය දක්වමින් ලංකා විදුලිබල මණ්ඩලයේ ඉංජිනේරු සංගමය වෘත්තීය ක්රියාමාර්ගයක් ආරම්භ කර තිබේඔවුන් පෙන්වා දෙන්නේ  ශ්රී ලංකා මහජන උපයෝගීතා කොමිසම ස්වභාවික වායු බලාගාර
 සමන්විත ජනන සැලැස්ම
 සකස් කර ඇති අතර ඒවා මිල අධික බලාගාර යඑම ක්රියාමාර්ගවල
 විරෝධය දැක්වී
 ඉංජිනේරු
 ලංකා විදුලිබල මණ්ඩලයේ තාක්ෂණ කමිටුවෙන් ඉවත්වී
 තීරණය කර ඇතැයි සංගමයේ සභාපති සෞම්ය කුමාරවඩු මහතා සඳහන් කළේ ය 