 අද ත් දිවයිනේ ප්රදේශ රැසක
 මහ වැසි  කාලගුණ විද්යා දෙපාර්තමේන්තුව අද දිනයේ
 ප්රදේශ රැසකින් තද වැසි අපේක්ෂා කරන කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසයිපෙරේදා රාත්රියේ ඇඳහැලෙන වැසි හේතුවෙ
 ප්රදේශවලට බලපෑ ජල ගැලීම් තත්ත්වය මෙතෙක් පහව ගොස් නොමැතඅධික වර්ෂාවත් දිස්ත්රික්  කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම අද පස්වරුව ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිඑහි නායයාම
 අධ්යයන අංශයේ ජ්යෙෂ්ඨ භූ විද්යාඥ ආචාර්
 පද්මකුමාර ජයසිංහ මහතා සඳහන් කළේ  රත්නපුර  කළුතර  ගාල්ල  කෑගල්ල නුවරඑළි
 දිස්ත්රික්කවල
 අනතුරු ඇඟවීම නිකුත් කර ඇති ය                                                                                                                               අද ත් දිවයිනේ ප්රදේශ රැසක
 මහ වැසි  කාලගුණ විද්යා දෙපාර්තමේන්තුව අද දිනයේ
 ප්රදේශ රැසකින් තද වැසි අපේක්ෂා කරන කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසයිපෙරේදා රාත්රියේ ඇඳහැලෙන වැසි හේතුවෙ
 ප්රදේශවලට බලපෑ ජල ගැලීම් තත්ත්වය මෙතෙක් පහව ගොස් නොමැතඅධික වර්ෂාවත් දිස්ත්රික්  කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම අද පස්වරුව ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිඑහි නායයාම
 අධ්යයන අංශයේ ජ්යෙෂ්ඨ භූ විද්යාඥ ආචාර්
 පද්මකුමාර ජයසිංහ මහතා සඳහන් කළේ  රත්නපුර  කළුතර  ගාල්ල  කෑගල්ල නුවරඑළි
 දිස්ත්රික්කවල
 අනතුරු ඇඟවීම නිකුත් කර ඇති ය                                                                                                                              