 රත්නපුරය දුරට ත් සුළු ගංවතුර මට්ටමේ කළු ගඟ  රත්නපුර ප්රදේශයෙන් දුරට ත් සුළු ගංවතුර මට්ටමේ පවතින වාරිමාර්ග දෙපාර්තමේන්තුව පවසයි  රත්නපුර සුළු ගංවතුර මට්ටම මිටර්  කිඊයේ පස්වරුවේ සිටම අගය ඉක්ම වූ අගයක් රත්නපුර මාපක
 සටහන්ව ඇති වාරිමාර්ග අධ්යක්ෂ ප්රේමා හෙට්ටිආරච්චි මහත්මිය සඳහන් කළා ය  රත්නපුර දිස්ත්රික් ලේකම් මාලනී ලොකුපෝතාගම මහත්මිය සඳහන් කළේ  කළු ගඟ පිටාර ගැලීමෙන් රත්නපුර නගරයේ ස්ථාන දුරට ත් ජලය
 යටවී ඇති යරත්නපුර  ඇලපාත  කිරිඇල්ල  කුරුවිට අයගම යන ප්රාදේශීය ලේකම් කොට්ඨාශවල අවදානම් ස්ථානවල සිටින ජනතාව වන ත් ආරක්ෂිත ස්ථාන ඉවත් කර තිබේ  දිස්ත්රික් ලේකම්වරිය සඳහන් කළේ  අයගම ප්රාදේශිය ලේකම් කොට්ඨාශයේ කඳවුරු කට ජනතාව වනවිට රැස් වී ඇති බවයිකළු ගඟේ ජල මට්ටම දුරට ත් යමි
 පවතින ආපද
 කළමනාකරණ මධ්යස්ථානයේ කළුතර දිස්ත්රික් සහකාර අධ්යක්ෂ ලුතිනන් කර්නල් ප්රසාද් ජයසිංහ මහතා සදහන් කළේය  ඔහු පැවසුවේ හේතුවෙ
 අවදානම් ප්රදේශව
 ජිවත්ව
 ජනතාව ආරක්ෂිත ස්ථාන ඉවත් කිරිම ආරම්භ කර ඇති ය                                                                                                                                           රත්නපුරය දුරට ත් සුළු ගංවතුර මට්ටමේ කළු ගඟ  රත්නපුර ප්රදේශයෙන් දුරට ත් සුළු ගංවතුර මට්ටමේ පවතින වාරිමාර්ග දෙපාර්තමේන්තුව පවසයි  රත්නපුර සුළු ගංවතුර මට්ටම මිටර්  කිඊයේ පස්වරුවේ සිටම අගය ඉක්ම වූ අගයක් රත්නපුර මාපක
 සටහන්ව ඇති වාරිමාර්ග අධ්යක්ෂ ප්රේමා හෙට්ටිආරච්චි මහත්මිය සඳහන් කළා ය  රත්නපුර දිස්ත්රික් ලේකම් මාලනී ලොකුපෝතාගම මහත්මිය සඳහන් කළේ  කළු ගඟ පිටාර ගැලීමෙන් රත්නපුර නගරයේ ස්ථාන දුරට ත් ජලය
 යටවී ඇති යරත්නපුර  ඇලපාත  කිරිඇල්ල  කුරුවිට අයගම යන ප්රාදේශීය ලේකම් කොට්ඨාශවල අවදානම් ස්ථානවල සිටින ජනතාව වන ත් ආරක්ෂිත ස්ථාන ඉවත් කර තිබේ  දිස්ත්රික් ලේකම්වරිය සඳහන් කළේ  අයගම ප්රාදේශිය ලේකම් කොට්ඨාශයේ කඳවුරු කට ජනතාව වනවිට රැස් වී ඇති බවයිකළු ගඟේ ජල මට්ටම දුරට ත් යමි
 පවතින ආපද
 කළමනාකරණ මධ්යස්ථානයේ කළුතර දිස්ත්රික් සහකාර අධ්යක්ෂ ලුතිනන් කර්නල් ප්රසාද් ජයසිංහ මහතා සදහන් කළේය  ඔහු පැවසුවේ හේතුවෙ
 අවදානම් ප්රදේශව
 ජිවත්ව
 ජනතාව ආරක්ෂිත ස්ථාන ඉවත් කිරිම ආරම්භ කර ඇති ය                                                                                                                                          