 රනිල්  මහින්ද හමුවක් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා ඒකාබද්ධ විපක්ෂය නියෝජන
 කරන මන්ත්රීවරු
 පිරිසක් අග්රාමාත්
 රනිල් වික්රමසිංහ මහතා අතර අද දහවල් විශේෂ සාකච්ඡාවක් පැවැත්විණිමෙම සාකච්ඡාවේදී පළාත් පාලන පළාත් සභා මැතිවරණය කල් දැමීම පිළිබඳව විශේෂ අවධානය
 යොමු වූ පාර්ලිමේන්තු මන්ත්රී දිනේෂ
 ගුණවර්ධන මහතා සඳහන් කළේ යඔහු පැවසුවේ  රජයේ නිලධාරීන්ට මැතිවරණය ඉදිරිපත් වීමේදී ඇති නව අණ පනත් පිළිබඳව මෙහිදී අවධානය
 ලක්වූ යඊට අමතර
 වත්මන
 ආර්ථික වැඩපිළිවෙළ පැන නැගී ඇති ගැටලු මෙහිදී අවධානය යොමු කළ පාර්ලිමේන්තු මන්ත්රී දිනේෂ
 ගුණවර්ධන මහතා වැඩිදුර
 ප්රකාශ කළේ ය  රනිල්  මහින්ද හමුවක් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා ඒකාබද්ධ විපක්ෂය නියෝජන
 කරන මන්ත්රීවරු
 පිරිසක් අග්රාමාත්
 රනිල් වික්රමසිංහ මහතා අතර අද දහවල් විශේෂ සාකච්ඡාවක් පැවැත්විණිමෙම සාකච්ඡාවේදී පළාත් පාලන පළාත් සභා මැතිවරණය කල් දැමීම පිළිබඳව විශේෂ අවධානය
 යොමු වූ පාර්ලිමේන්තු මන්ත්රී දිනේෂ
 ගුණවර්ධන මහතා සඳහන් කළේ යඔහු පැවසුවේ  රජයේ නිලධාරීන්ට මැතිවරණය ඉදිරිපත් වීමේදී ඇති නව අණ පනත් පිළිබඳව මෙහිදී අවධානය
 ලක්වූ යඊට අමතර
 වත්මන
 ආර්ථික වැඩපිළිවෙළ පැන නැගී ඇති ගැටලු මෙහිදී අවධානය යොමු කළ පාර්ලිමේන්තු මන්ත්රී දිනේෂ
 ගුණවර්ධන මහතා වැඩිදුර
 ප්රකාශ කළේ ය 