 කොප් කමිටුවේ තොරතුරු නීති විරෝධී පාර්ශවයක
 ලබා නොදුන් රෝසි සේනානායක කියයි කොප් කමිටුවේ සාමාජිකත්ව
 දැරූ කාලසීමාවේ එහි ඉදිරිපත් වූ තොරතුරක
 නීතී විරෝධී පාර්ශවයක
 ලබා නොදුන් වගකීමෙන් පවසන අග්රාමාත්
 නියෝජ්ය කාර්යය මණ්ඩල ප්රධානී රෝසි සේනානායක මහත්මිය පවසයිඅද පස්වරුවේ ඇය නිකුත් කළ නිවේදන
 දැක්වුණේ  බැඳුම්කර කොමිසම පුදගලයෙකු තම පුතු
 නම සඳහන් කර තිබුඛ සඳහ
 සනාථ කරන අදහසක
 ඉදිරිපත් කර නොතිබූ යඑසේ සඳහන්ව තිබූ සංවාදය  වසරේ සිදුවූවක් බව
  තමන් මන්ත්රීවරියක
 නොවන බව
 රොසි සේනානායක මහත්මිය සිය නිවේදනයේ සඳහන් කර තිබේඑහි වැඩිදුර
 දැක්වෙන්නේ තමන්ට
  තම පුත්රයාටත් එල්ල කරන චෝදනා ප්රතික්ෂේප කරන ය  කොප් කමිටුවේ තොරතුරු නීති විරෝධී පාර්ශවයක
 ලබා නොදුන් රෝසි සේනානායක කියයි කොප් කමිටුවේ සාමාජිකත්ව
 දැරූ කාලසීමාවේ එහි ඉදිරිපත් වූ තොරතුරක
 නීතී විරෝධී පාර්ශවයක
 ලබා නොදුන් වගකීමෙන් පවසන අග්රාමාත්
 නියෝජ්ය කාර්යය මණ්ඩල ප්රධානී රෝසි සේනානායක මහත්මිය පවසයිඅද පස්වරුවේ ඇය නිකුත් කළ නිවේදන
 දැක්වුණේ  බැඳුම්කර කොමිසම පුදගලයෙකු තම පුතු
 නම සඳහන් කර තිබුඛ සඳහ
 සනාථ කරන අදහසක
 ඉදිරිපත් කර නොතිබූ යඑසේ සඳහන්ව තිබූ සංවාදය  වසරේ සිදුවූවක් බව
  තමන් මන්ත්රීවරියක
 නොවන බව
 රොසි සේනානායක මහත්මිය සිය නිවේදනයේ සඳහන් කර තිබේඑහි වැඩිදුර
 දැක්වෙන්නේ තමන්ට
  තම පුත්රයාටත් එල්ල කරන චෝදනා ප්රතික්ෂේප කරන ය 