 බැඳුම්කර කොමිසම හමුවට අර්ජුන් ඇලෝසියස්
 ය පැය ක් ප්රකාශ ලබා ගනී පර්පෙචුවල් ව්යාපාර සමූහයේ අර්ජුන් ඇලෝසියස් මහතා අද බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසමේ විමර්ශන නිලධාරීන
 හමුවේ ප්රකාශයක් ලබා දීමට පැමිණියේ යඒ  කොමිසම ඊයේ නිකුත් කළ නොතීසියට යබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසමේ නොතීසිය ඊයේ භාර ගැනීමට නොසිටි අර්ජුන් ඇලෝසියස් මහතා උද උදෑසන ට සිය නීතිඥවරයා කොමිසම
 පැමිණියේ යඊයේ කොමිසම ශ්රවණය කළ දුරකතන සංවාදවලදී අනාවණ
 වූයේ  බැඳුම්කර ගනුදෙනු අභ්යන්තර සංවේදී මූල්යම
 තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති යඅද කොමිසම
 පැමිණි ඇලෝසියස් මහතාගෙ
 එහි විමර්ශනවල
 සහය දෙන අපරාධ පරික්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන
 පැය  කට අධික කාලයක් ප්රකාශ සටහන් කර ගෙන තිබේමේ අතර පර්පෙචුවෙල් ට්රෙෂරීස් සමාගම පෙනී සිටි ජනාධිපති නීතිඥ නිහාල් ප්රනාන්ද
 මහතා අද කොමිසම
 දැනුම
 දුන්නේ  සමාගමේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාගේ සාක්ෂි විභාගයෙන් අනතුරුව තමන් සමාගම පෙනී නොසිටි
 යපර්පෙචුවෙල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැනුම්කරු නුවන් සල්ගාදු සමාගමේ ජ්යෙෂ්ඨ තොරතුරු තාක්ෂණ නිලධාරී සචිත් දේවතන්ත්රී යන මහත්වරුන්
 වින්දිතයින් සාක්ෂිකරුව
 සුරැකීම
 පනත ආරක්ෂාව ලබා දෙන කොමිසම නියෝග කළේ යඒ පොලීසියේ වින්දිතයින් සාක්ෂිකරුව
 සුරැකීම
 ඒකකය ඔවුන්ට ආරක්ෂාව ලබාදෙනු ඇතිනුවන් සල්ගාදු මහතාගෙ
 කොමිසම අද හරස් ප්රශ්න විමසූ අතර ඔහු කියා සිටියේ  කසුන් පාලිසේන මහතා අර්ජුන් ඇලෝසියස් මහතා සතුව තිබූ කෝප් කමිටුවේ ප්රකාශය අධිපතිවරයා
 යැවීමට අවශ්ය  අගෝස්තු  වන දින දුරකතනයෙන් තමන්ට දැනුම
 දුන් යරෝසි සේනානායක මහත්මියගේ පුතු පාලිසේන මහතා කෝප් කමිටුවට දුන් ප්රකාශය ඇලෝසියස් මහතාට ලබාදුන් ඊයේ ශ්රවණය කළ දුරකතන ඇමතුමකදී අනාවරණ
 වියඅද කොමිසම හමුවේ සාක්ෂි විමසීමේදී හෙළි වූයේ  දුරකතන ඇමතු
 ලබා ගත් කාලසීමාවේ රෝසි සේනානායක මහත්මිය කෝප් කමිටුවේ පාර්ලිමේන්තුවේ නොසිටි යඅර්ජුන් ඇලෝසියස් මහතාට ලැබුණු කියන අභ්යන්තර සංවේදී තොරතුරු නිවැරදි ඒවා නොවන නුවන් සල්ගාදු මහතාගෙ
 කළ ප්රශ්න කිරීම්වලදී ප්රකාශ වියනමුත් නීතිපති දෙපාර්තමේන්තුව අවධාරණ
 කළේ  නිවැරදි නොවන තොරතුරු ලැබුණේ පර්පෙචුවල් ට්රෙෂරීස් සමාගමට අඩුම මිල ගණන්වල ලංසු තැබීමට නොහැකි යපර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාගෙ
 සමාගම පර්පෙචුවල් කැපිටල් හෝල්ඩින්ස් ඩබ්ලිව්එම්  මෙන්ඩිස් සමාගම සිදුකළ සුරැකුම්පත් ගනුදෙනු පිළිබඳව කොමිසම අද දීර්ඝ කරුණු විමසී යමේ පිළිබඳව පාලිසේන මහතා දීර්ඝ පැහැදිලි කිරීමක
 සූදානම් වූ අවස්ථාවේ කොමිසම අවවාද කරමින් කියා සිටියේ  දෙඩවීමෙන් වළකින
 යපාලිසේන මහතාගේ පැහැදිලි කිරීම ටෙලි නාට්යයක
 ඉක්මවා යන්න
 කොමිසම ප්රකාශ කළේ යජනාධිපති කොමිසම අවධාරණ
 කළේ  සුරැකුම්පත් ගනුදෙනුවල
 ගෙවීම් සිදුවූ අකාරය නිශ්චිතව දැනගත යුතුව ඇති ය  බැඳුම්කර කොමිසම හමුවට අර්ජුන් ඇලෝසියස්
 ය පැය ක් ප්රකාශ ලබා ගනී පර්පෙචුවල් ව්යාපාර සමූහයේ අර්ජුන් ඇලෝසියස් මහතා අද බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසමේ විමර්ශන නිලධාරීන
 හමුවේ ප්රකාශයක් ලබා දීමට පැමිණියේ යඒ  කොමිසම ඊයේ නිකුත් කළ නොතීසියට යබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසමේ නොතීසිය ඊයේ භාර ගැනීමට නොසිටි අර්ජුන් ඇලෝසියස් මහතා උද උදෑසන ට සිය නීතිඥවරයා කොමිසම
 පැමිණියේ යඊයේ කොමිසම ශ්රවණය කළ දුරකතන සංවාදවලදී අනාවණ
 වූයේ  බැඳුම්කර ගනුදෙනු අභ්යන්තර සංවේදී මූල්යම
 තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති යඅද කොමිසම
 පැමිණි ඇලෝසියස් මහතාගෙ
 එහි විමර්ශනවල
 සහය දෙන අපරාධ පරික්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන
 පැය  කට අධික කාලයක් ප්රකාශ සටහන් කර ගෙන තිබේමේ අතර පර්පෙචුවෙල් ට්රෙෂරීස් සමාගම පෙනී සිටි ජනාධිපති නීතිඥ නිහාල් ප්රනාන්ද
 මහතා අද කොමිසම
 දැනුම
 දුන්නේ  සමාගමේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාගේ සාක්ෂි විභාගයෙන් අනතුරුව තමන් සමාගම පෙනී නොසිටි
 යපර්පෙචුවෙල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැනුම්කරු නුවන් සල්ගාදු සමාගමේ ජ්යෙෂ්ඨ තොරතුරු තාක්ෂණ නිලධාරී සචිත් දේවතන්ත්රී යන මහත්වරුන්
 වින්දිතයින් සාක්ෂිකරුව
 සුරැකීම
 පනත ආරක්ෂාව ලබා දෙන කොමිසම නියෝග කළේ යඒ පොලීසියේ වින්දිතයින් සාක්ෂිකරුව
 සුරැකීම
 ඒකකය ඔවුන්ට ආරක්ෂාව ලබාදෙනු ඇතිනුවන් සල්ගාදු මහතාගෙ
 කොමිසම අද හරස් ප්රශ්න විමසූ අතර ඔහු කියා සිටියේ  කසුන් පාලිසේන මහතා අර්ජුන් ඇලෝසියස් මහතා සතුව තිබූ කෝප් කමිටුවේ ප්රකාශය අධිපතිවරයා
 යැවීමට අවශ්ය  අගෝස්තු  වන දින දුරකතනයෙන් තමන්ට දැනුම
 දුන් යරෝසි සේනානායක මහත්මියගේ පුතු පාලිසේන මහතා කෝප් කමිටුවට දුන් ප්රකාශය ඇලෝසියස් මහතාට ලබාදුන් ඊයේ ශ්රවණය කළ දුරකතන ඇමතුමකදී අනාවරණ
 වියඅද කොමිසම හමුවේ සාක්ෂි විමසීමේදී හෙළි වූයේ  දුරකතන ඇමතු
 ලබා ගත් කාලසීමාවේ රෝසි සේනානායක මහත්මිය කෝප් කමිටුවේ පාර්ලිමේන්තුවේ නොසිටි යඅර්ජුන් ඇලෝසියස් මහතාට ලැබුණු කියන අභ්යන්තර සංවේදී තොරතුරු නිවැරදි ඒවා නොවන නුවන් සල්ගාදු මහතාගෙ
 කළ ප්රශ්න කිරීම්වලදී ප්රකාශ වියනමුත් නීතිපති දෙපාර්තමේන්තුව අවධාරණ
 කළේ  නිවැරදි නොවන තොරතුරු ලැබුණේ පර්පෙචුවල් ට්රෙෂරීස් සමාගමට අඩුම මිල ගණන්වල ලංසු තැබීමට නොහැකි යපර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාගෙ
 සමාගම පර්පෙචුවල් කැපිටල් හෝල්ඩින්ස් ඩබ්ලිව්එම්  මෙන්ඩිස් සමාගම සිදුකළ සුරැකුම්පත් ගනුදෙනු පිළිබඳව කොමිසම අද දීර්ඝ කරුණු විමසී යමේ පිළිබඳව පාලිසේන මහතා දීර්ඝ පැහැදිලි කිරීමක
 සූදානම් වූ අවස්ථාවේ කොමිසම අවවාද කරමින් කියා සිටියේ  දෙඩවීමෙන් වළකින
 යපාලිසේන මහතාගේ පැහැදිලි කිරීම ටෙලි නාට්යයක
 ඉක්මවා යන්න
 කොමිසම ප්රකාශ කළේ යජනාධිපති කොමිසම අවධාරණ
 කළේ  සුරැකුම්පත් ගනුදෙනුවල
 ගෙවීම් සිදුවූ අකාරය නිශ්චිතව දැනගත යුතුව ඇති ය 