 පුහුණුවක් අත්බෝම්බය
 පිපිරී හමුද
 නිලධාරීන
 කට තුවාල ත්රිකුණාමල
  මොරවැව ගුවන
 හමුද
 කඳවුරේ පුහුණුවක යෙදී සිටියදී අත්බෝම්බය
 පුපුරායාම
 යුද හමුද
 නිලධාරීන
  දෙනෙකු තුවාල ලබා තිබේ  හමුද
 ප්රකාශක  බ්රිගේඩියර් රොෂා
 සෙනවිරත්න මහතා සඳහන් කළේ  අත්බෝම්බය විසි කළ ලාන්ස් කෝප්රල්වරයාගේ අතක ඇඟිලි  කට හානි සිදුව ඇති බවයිඅත්බෝම්බය පිපිරිමෙන් යුද හමුද
 කපිතාන්වරයෙකු  කෝප්රල්වරයෙකු ලාන්ස් කෝප්රල්වරයෙකු තුවාල ලබා ඇති හමුද
 ප්රකාශකවරයා සඳහන් කළේ යතුවාල ලබා ඇත්තේ  වන ජාතික ආරක්ෂක බල මුළුවට අයත් හමුද
 නිලධාරීන
 පිරිසකිතුවාල ලැබූ සෙබළු
 ත්රිකුණාමල
 රෝහලට ඇතුළත් කර තිබේ  පුහුණුවක් අත්බෝම්බය
 පිපිරී හමුද
 නිලධාරීන
 කට තුවාල ත්රිකුණාමල
  මොරවැව ගුවන
 හමුද
 කඳවුරේ පුහුණුවක යෙදී සිටියදී අත්බෝම්බය
 පුපුරායාම
 යුද හමුද
 නිලධාරීන
  දෙනෙකු තුවාල ලබා තිබේ  හමුද
 ප්රකාශක  බ්රිගේඩියර් රොෂා
 සෙනවිරත්න මහතා සඳහන් කළේ  අත්බෝම්බය විසි කළ ලාන්ස් කෝප්රල්වරයාගේ අතක ඇඟිලි  කට හානි සිදුව ඇති බවයිඅත්බෝම්බය පිපිරිමෙන් යුද හමුද
 කපිතාන්වරයෙකු  කෝප්රල්වරයෙකු ලාන්ස් කෝප්රල්වරයෙකු තුවාල ලබා ඇති හමුද
 ප්රකාශකවරයා සඳහන් කළේ යතුවාල ලබා ඇත්තේ  වන ජාතික ආරක්ෂක බල මුළුවට අයත් හමුද
 නිලධාරීන
 පිරිසකිතුවාල ලැබූ සෙබළු
 ත්රිකුණාමල
 රෝහලට ඇතුළත් කර තිබේ 