 ඊයේ  තරඟ
 ශ්රී ලංකා
 හිමිවූ කාසියේ වාසිය ඉන්දියාව
 ගියේ වැරදීම
 ද     ශ්රී ලංකා
 ඉන්දියාව අතර ඊයේ පන්දු වාර  තරඟ
 කාසියේ වාසිය ආන්දෝලනය
 ඇති වී තිබේකාසියේ වාසිය තෝරා ගැනීම කාසිය දැමූ අවස්ථාවේදී ඉන්දියාව
 නායක විරාට් කෝලි  සඳහන් කළේයඑහෙත්  එහිදී කාසිය  පැත්ත වැටුණු අතර තරග තීරක ඇන්ඩි පයික්රොෆ්ට්  කළ උච්චාරණය නිවේදක මුරලි කාර්තික්ට  ඇසීම
 පටලැවිල්ල සිදු වියඑහිදී  තරග තීරකවරයා හස්ත සංඥාවකින් එය වැරදි දැක්වුව ඔහු එය නිවැරදි කිරීමට උත්සහ කළේ නැතඒ අනුව  ශ්රී ලංකා
 අවාසනාව
 තරඟ
 කාසියේ වාසිය අහිමි වියමෙම සිද්ධිය දැක්වෙන වීඩියෝ දර්ශන තරඟ
 නිල විකාශක   ආයතනය  මුදා තිබේ  ඊයේ  තරඟ
 ශ්රී ලංකා
 හිමිවූ කාසියේ වාසිය ඉන්දියාව
 ගියේ වැරදීම
 ද     ශ්රී ලංකා
 ඉන්දියාව අතර ඊයේ පන්දු වාර  තරඟ
 කාසියේ වාසිය ආන්දෝලනය
 ඇති වී තිබේකාසියේ වාසිය තෝරා ගැනීම කාසිය දැමූ අවස්ථාවේදී ඉන්දියාව
 නායක විරාට් කෝලි  සඳහන් කළේයඑහෙත්  එහිදී කාසිය  පැත්ත වැටුණු අතර තරග තීරක ඇන්ඩි පයික්රොෆ්ට්  කළ උච්චාරණය නිවේදක මුරලි කාර්තික්ට  ඇසීම
 පටලැවිල්ල සිදු වියඑහිදී  තරග තීරකවරයා හස්ත සංඥාවකින් එය වැරදි දැක්වුව ඔහු එය නිවැරදි කිරීමට උත්සහ කළේ නැතඒ අනුව  ශ්රී ලංකා
 අවාසනාව
 තරඟ
 කාසියේ වාසිය අහිමි වියමෙම සිද්ධිය දැක්වෙන වීඩියෝ දර්ශන තරඟ
 නිල විකාශක   ආයතනය  මුදා තිබේ 