   සිල් රෙදි වංචාවට ලලිත් වීරතුංග අනූෂ පැල්පිට
 බරපතළ වැඩ වසර  වූ සිරදඬුවම්  ජනාධිපතිවරණ සමයේ විදුලි සංදේශ නියාමන කොමිසම
 සභාවේ රුපියල් මිලියන  ක මුදලක් භාවිත කර සිල් රෙදි බෙදා දීම වන නඩුවේ තීන්දුව මිට වේලාවක
 ප්රකාශයට පත් කර තිබේඒ කොළඹ මහාධිකරණ විනිසුරු තීරණය කළේ  හිටපු ජනාධිපති ලේකම් ලලිත් විරතුංග විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ හිටපු අධ්යක්ෂ ජෙනරාල් අනුෂ පැල්පිට යන මහත්වරුන් අදාළ චෝදනාවන්
 වරදකරු
 වන යඒ හේතුවෙ
 ඔවුන් දෙදෙනාට කොළඹ මහාධිකරණයෙන් බරපතළ වැඩ වසර  වූ සිරදඬුවම්  රුපියල් ලක්ෂ  දඩ  රුපියල් මිලියන  විදුලි සංදේශ නියාමන කොමිසම
 වන්දි ගෙවන කොළඹ මහාධිකරණයෙන් නියෝග කර තිබේ    සිල් රෙදි වංචාවට ලලිත් වීරතුංග අනූෂ පැල්පිට
 බරපතළ වැඩ වසර  වූ සිරදඬුවම්  ජනාධිපතිවරණ සමයේ විදුලි සංදේශ නියාමන කොමිසම
 සභාවේ රුපියල් මිලියන  ක මුදලක් භාවිත කර සිල් රෙදි බෙදා දීම වන නඩුවේ තීන්දුව මිට වේලාවක
 ප්රකාශයට පත් කර තිබේඒ කොළඹ මහාධිකරණ විනිසුරු තීරණය කළේ  හිටපු ජනාධිපති ලේකම් ලලිත් විරතුංග විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ හිටපු අධ්යක්ෂ ජෙනරාල් අනුෂ පැල්පිට යන මහත්වරුන් අදාළ චෝදනාවන්
 වරදකරු
 වන යඒ හේතුවෙ
 ඔවුන් දෙදෙනාට කොළඹ මහාධිකරණයෙන් බරපතළ වැඩ වසර  වූ සිරදඬුවම්  රුපියල් ලක්ෂ  දඩ  රුපියල් මිලියන  විදුලි සංදේශ නියාමන කොමිසම
 වන්දි ගෙවන කොළඹ මහාධිකරණයෙන් නියෝග කර තිබේ 