   අර්ජුන් ඇලෝසියස් බැඳුම්කර ගනුදෙනුව විමර්ශන
 කෙරෙන ජනාධිපති කොමිසම හමුවට පැමිණෙයි ප්රකාශයක් ලබාදී
 සදහා අර්ජුන් ඇලෝසියර්ස් මහතා මේව
 බැඳුම්කර ගනුදෙනුව විමර්ශන
 කෙරෙන ජනාධිපති කොමිසම හමුවට දැන් පැමිණ සිටිනු ඇතඒ ප්රකාශයක් ලබා දීම කොමිසම හමුවේ පෙනී සිටින්නැයි  බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනපති කොමිසම අර්ජුන් ඇලෝසියස් මහතාට ඊයේ නොතීසි නිකුත් කිරීමත් සමඟනිබැඳුම්කර ගනුදෙනුවට සම්බන්ධ රහස්
 මුල්යමය සංවේදී අභ්යන්තර තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති ඊයේ බැඳුම්කර කොමිසම
 අනාවරණ වියඒ පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැණුම්කරු  නුවන් සල්ගාදු මහතා ජනාධිපති කොමිසම
 සභාව හමුවට ඉදිරිපත් කළ සමාගමේ පටිගත කළ සංස්කරණ
 නොවූ දුරකතන සංවාදවලිනි    අර්ජුන් ඇලෝසියස් බැඳුම්කර ගනුදෙනුව විමර්ශන
 කෙරෙන ජනාධිපති කොමිසම හමුවට පැමිණෙයි ප්රකාශයක් ලබාදී
 සදහා අර්ජුන් ඇලෝසියර්ස් මහතා මේව
 බැඳුම්කර ගනුදෙනුව විමර්ශන
 කෙරෙන ජනාධිපති කොමිසම හමුවට දැන් පැමිණ සිටිනු ඇතඒ ප්රකාශයක් ලබා දීම කොමිසම හමුවේ පෙනී සිටින්නැයි  බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනපති කොමිසම අර්ජුන් ඇලෝසියස් මහතාට ඊයේ නොතීසි නිකුත් කිරීමත් සමඟනිබැඳුම්කර ගනුදෙනුවට සම්බන්ධ රහස්
 මුල්යමය සංවේදී අභ්යන්තර තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති ඊයේ බැඳුම්කර කොමිසම
 අනාවරණ වියඒ පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැණුම්කරු  නුවන් සල්ගාදු මහතා ජනාධිපති කොමිසම
 සභාව හමුවට ඉදිරිපත් කළ සමාගමේ පටිගත කළ සංස්කරණ
 නොවූ දුරකතන සංවාදවලිනි 