 දේශිය ආදායම
 පනත් කෙටුම්පත අද පාර්ලිමේන්තුවේදී විවාදයට දේශිය ආදායම
 පනත් කෙටුම්පත අද පාර්ලිමේන්තුවේදී විවාදයට ගැනීමට නියමිතව තිබේඅදාළ පනත් කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කර ඇත්තේ ඉකුත් ජූලි මාසයේදී යඅද දින අදාළ පනත් කෙටුම්පත දෙවන වර කියවී
 විවදෙයෙන් අනතුරුව තුන්වන වර කියවී
 වූ කාරක සභා සාකච්ඡාවට ගැණෙනු ඇතිමේ අතර නව දේශිය ආදායම
 බදු පනතට විරෝධය පළ කරමින් දේශිය ආදායම
 පොදු සේවක සංගමය අද දීප ව්යාප්ත වැඩ වර්ජන
 නිරතවේ  දේශිය ආදායම
 පනත් කෙටුම්පත අද පාර්ලිමේන්තුවේදී විවාදයට දේශිය ආදායම
 පනත් කෙටුම්පත අද පාර්ලිමේන්තුවේදී විවාදයට ගැනීමට නියමිතව තිබේඅදාළ පනත් කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කර ඇත්තේ ඉකුත් ජූලි මාසයේදී යඅද දින අදාළ පනත් කෙටුම්පත දෙවන වර කියවී
 විවදෙයෙන් අනතුරුව තුන්වන වර කියවී
 වූ කාරක සභා සාකච්ඡාවට ගැණෙනු ඇතිමේ අතර නව දේශිය ආදායම
 බදු පනතට විරෝධය පළ කරමින් දේශිය ආදායම
 පොදු සේවක සංගමය අද දීප ව්යාප්ත වැඩ වර්ජන
 නිරතවේ 