 දිවයිනේ ප්රදේශ රැසක
 අද ත් තද වැසි දිවයිනේ ප්රදේශ රැසක
 අද ත් තද වැසි බලාපොරොත්තු විය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසා තිබේජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය කළුතර  රත්නපුර ගාල්ල යන දිස්ත්රික්වල
 නිකුත් කළ නාය යෑමේ අනතුරු ඇඟවීම වන දීර්ඝ කර තිබේඅඛණ්ඩව වැසි ලැබුණහොත් නාය යෑම්  කණ්ඩි කඩා වැටීම්  ගල් පෙරලීම්  පොළව ගිලා බැසී
 වාර්තා වුවහොත් ආරක්ෂිත ස්ථාන කඩිනමි
 ඉවත් වීම පියවර ගන්නැයි ආපද
 කළමනාකරණ මධ්යස්ථාන
 ජනතාවට දැනුම්දී තිබේකළුතර දිස්ත්රික්කයේ පාලින්ද නුවර  අගලවත්ත  වලල්ලාවිට යන ප්රාදේශිය ලේකම් බල ප්රදේශ ප්රදේශත් රත්නපුර දිස්ත්රික්කයේ කුරුවිට  අයගම  කිරිඇල්ල  රත්නපුර ප්රාදේශිය ලේකම් බල ප්රදේශවලට ත් නාය යෑමේ අනතුරු ඇඟවීම් නිකුත් කර ඇතගාල්ල දිස්ත්රික්කයේ නාගොඩ ප්රාදේශිය ලේකම් බල ප්රදේශය ආසන්න ප්රදේශවලට නාය යෑම් අනතුරු ඇඟවීම් නිවේදන නිකුත් කර තිබේ  දිවයිනේ ප්රදේශ රැසක
 අද ත් තද වැසි දිවයිනේ ප්රදේශ රැසක
 අද ත් තද වැසි බලාපොරොත්තු විය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසා තිබේජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය කළුතර  රත්නපුර ගාල්ල යන දිස්ත්රික්වල
 නිකුත් කළ නාය යෑමේ අනතුරු ඇඟවීම වන දීර්ඝ කර තිබේඅඛණ්ඩව වැසි ලැබුණහොත් නාය යෑම්  කණ්ඩි කඩා වැටීම්  ගල් පෙරලීම්  පොළව ගිලා බැසී
 වාර්තා වුවහොත් ආරක්ෂිත ස්ථාන කඩිනමි
 ඉවත් වීම පියවර ගන්නැයි ආපද
 කළමනාකරණ මධ්යස්ථාන
 ජනතාවට දැනුම්දී තිබේකළුතර දිස්ත්රික්කයේ පාලින්ද නුවර  අගලවත්ත  වලල්ලාවිට යන ප්රාදේශිය ලේකම් බල ප්රදේශ ප්රදේශත් රත්නපුර දිස්ත්රික්කයේ කුරුවිට  අයගම  කිරිඇල්ල  රත්නපුර ප්රාදේශිය ලේකම් බල ප්රදේශවලට ත් නාය යෑමේ අනතුරු ඇඟවීම් නිකුත් කර ඇතගාල්ල දිස්ත්රික්කයේ නාගොඩ ප්රාදේශිය ලේකම් බල ප්රදේශය ආසන්න ප්රදේශවලට නාය යෑම් අනතුරු ඇඟවීම් නිවේදන නිකුත් කර තිබේ 