 රහසිගත දුරකතන සංවාදවලින් මහ බැංකු බැඳුම්කර ගනුදෙනුවේ සැඟවුණ
 තතු රැසක් හෙළි වෙයි බැඳුම්කර වංචාව  මාර්ත
 මාසයේදී අප මුල්වරට අනාවරණ
 කිරීමේදී දෙනෙකු එය අවබෝධ කර නොගෙන සිටිනු ඇතගනුදෙනුවලදී වංචාව
 සිදු නොවූ ඇතැමුන් පාර්ලිමේන්තුවේ දිගින් දිග
 කියා සිටි විවිධ කමිටු පත් කරමින් එය සාධාරණීකරණය කළ අතර කෝප් කමිටුවේ පාද සටහන් යෙදී
 ඇතැමුන් ක්රියා කළහඑහෙත් දිගින් දිග
 අප අපගේ අනාවරණ
 පෙනී සිටි අතර ඇත්ත දැන් හෙළිවෙමින් පවතිබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසම හමුවේ අද හෙලි වූ දුරකතන ඇමතුම්වලින් අනාවරණ
 වූ ප්රධානත
 කරුණක් වූයේ අභ්යන්තර සංවේදී මූල්යම
 තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබුණු බවයිඇලෝසියස් මහතාට කොමිසම හමුවේ ප්රකාශයක් දෙන්නැ
 අද නොතීසි නිකුත් කෙරුණු අතර ඔහුගේ ශ්රී ලංකා ඕස්ට්රේලියා ගමන් බලපත්රවල තොරතුරු නීතිපති දෙපාර්තමේන්තුවට දන්වන ඉල්ලීමක් කෙරුණිහිටපු මහබැංකු අධිපති අර්ජුන මහේන්ද්රන් මහතාගේ බෑනාවන අර්ජුන් ඇලෝසියස් මහතාගේ පර්පෙචුවෙල් ව්යාපාර සමූහයට අයත් පර්පෙචුවෙල් ට්රෂරීස් සමාගමේ ප්රධාන විධායක නිලධාරියා වන්නේ කසුන් පාලිසේන මහතායිනුවන් සල්ගාදු මහතා එහි ප්රධාන ගැනුම්කරු කටයුතු කරනු ඇතිඅද නැවත
 ජනාධිපති කොමිසම හමුවේ පෙනී සිටි නුවන් සල්ගාදු මහතා එහිදී සාක්ෂි ලබා දුන්නේ යකොමිසම හමුවේ අද සිදුවූ විශේෂම සිදුවීම වන්නේ පර්පෙචුවෙල් ට්රෂරීස් සමාගමේ පටිගත වූ දුරකතන සංවාද කිහිපයක සංස්කරණ
 නොකළ මුල් පිටපත
 ශ්රවණය කිරීමයි වසරේ මාර්ත
  වන දින අර්ජුන් ඇලෝසියස් කසුන් පාලිසේන මහත්වරුන් අතර සිදු වූ දුරකතන සංවාද දෙකක් කොමිසම ශ්රවනය කළේ යමේ සංවාද දෙක සිදුවී ඇත්තේ බැඳුම්කර වෙන්දේසිය සිදුව
 අතරවාරයේදී යදිනය   මාර්ත
   අර්ජුන් ඇලෝසියස්  ඊයේ රාජ්ය බැංකු සියල්ලගේ සාකච්ඡාවක් තිබිල තියෙනවා එහිදී උපදෙස
 දීල තියෙනවා අඩුවෙන
 ලංසු තබන්න කියලා  ජාතික ඉතිරි කිරීමේ බැංකුවෙයි ලංකා බැංකුවෙයි අපේ මිතුරන් දැනුම
 දුන්නා ඔවුන්ට අඩුවෙන
 ලංසු තැබීමේ අවශ්යතා
 මතුවෙලා තියෙනවා කියලා  කාරණේ එස්ආර්ආර් ඒකකය ඉවත් කරන්න යෝජනා වෙලා තියෙනවා  දැන් වෙළෙඳපොල
 අනුපාතයන් යයි කියලා බලාපොරොත්තු
 තියෙනවා  ඒක වෙන්නේ නැහැ  දෙපාර්තමේන්තුවේ යාලුවෝ කියනවා අද ලංසු තියනවා වැඩියෙන් තියන්
 කියලා බ්රහස්පතින්දා වෙද්දි අනුපාත ගොඩක් යනවා කියලාකසුන් පාලිසේන  අපි කරන දෙයක් අදම කරන්න ඕනේඅර්ජුන් ඇලෝසියස්  බ්රහස්පතින්දා අපි
 අනිවාර්යයෙන් ලොකු තරගයක් තියෙනවා  බිලියන  ගානක
 මගේ ඔලුවේ තියෙනවා  මේක ජීවිතේ එක්වතාවක් ලැබෙන අවස්ථාව
  දැන් අපි
 තියෙන එක අවාසිය
 ටෙම්පල්ටන් අරමුදල ඔවුන්ගේ බැඳුම්කර විකුණනවා  මම අවධානයෙන් ඉන්නේ  ඔවුන් මේකෙන් අයින්කරල දාන සැලැස්ම
 තියෙනවාවැඩේ වෙනවාමට ලංසු භාරගන්න උපරිම සීමාව තොරතුරු තියෙනවාපෑන් ඒෂියා බැංකුව පර්පෙචුවෙල් ට්රෂරීස් සමාගම බැඳුම්කර මිලදී ගැනීමට රුපියල් බිලියන    ත් අතර ලංසුව
 ඉදිරිපත් කිරීමට බලාපොරොත්තු වන සංවාදයේදී අනාවරණ
 වියඑම සංවාදයෙන් විනාඩි කිහිපයක
 ඇලෝසියස් පාලිසේන මහත්වරුන් අතර සිදුවූ දුරකතන සංවාදයක් අද ජනාධිපති කොමිසම ශ්රවණය කළේ යදිනය   මාර්ත
   අර්ජුන් ඇලෝසියස්  සේවක අර්ථ සාධක අරමුදල බිලියන  ලංසු තියනවා කියල මට දැනගන්න ලැබුනා  ඔවුන්ගේ අනුපාත මම දන්නවා     ත් අතර ලංසුව
 භාරගන්නවලු  මට උදේ නිල නොවන විදිහට දැනගන්න ලැබුනා  බලසම්පන්න තැන්වල ඉන්න අපේ මිතුරන්ට අප වැඩියෙන් ලංසු තියන එක හොඳයි  අපේ ලංසු බිලියන   වැඩි අනුපාතය
 පෑන
 ඒෂියා බැංකුව දාන්නකසුන් පාලිසේන  අර්ජුන් පෑන
 ඒෂියා එකට ඒක කරන්න බැරිවෙයි  එයාල
 සීමාව බිලියන  යිඅර්ජුන් ඇලෝසියස්  මට දැන් ඉතිරි කිරීමේ බැංකුවෙන්  එකක් ආවා බිලියන  එයාල දානවා කියලා   එක බිලියන  දානවා  ඔක්කොම   එනවා  අය දන්නේ නැහැ  බිලියන    අද අනිවාර්යයෙන් ගන්නවා  අපි
 අවස්ථාව
 ආයේ එන්නේ කසුන් කොහොමහරි බිලියන  දාගන්න ඕනේමෙම දුරකතන සංවාදය සිදුවී තිබුනේ නුවන් සල්ගාදු අර්ජුන් ඇලෝසියස් යන මහත්වරුන් සිංගප්පූරුවේ සිටි අවස්ථාව
 යකසුන් පාලිසේන මහතා සල්ගාදු මහතාගේ දුරකතන
 ඇමතු
 ලබාගෙන තිබූ අතර සල්ගාදු මහතා එය ඇලෝසියස් මහතා අතටදී ස්ථානයෙන් ඉවත්වී ඇතඅද කොමිසම හමුවේ නුවන් සල්ගාදු මහතා පැවසුවේ  නීති විරෝධී ක්රියාවක් සිදුව
 තමන්ට හැඟි ගිය එය
 හවුල්වීමේ අවශ්යතා
 නොතිබූ එසේ ඉවත් වූ බවයිමේ අතර  වසරේ අගෝස්තු  වන දා නුවන් සල්ගාදු කසුන් පාලිසේන යන මහත්වරුන් අතර සිදුවූ දුරකතන සංවාදයකින් ත් කරුණු රැසක් අනාවරණ
 වියඉන් හෙළිවූ ප්රධාන කරුණක් වූයේ  පාලිසේන මහතා කෝප් කමිටුවට ලබාදුන් ප්රකාශය එහි සාමාජික රෝසි සේනානායක මහත්මියගේ පුත් කනිෂ්ක සේනානායක මහතා අර්ජුන් ඇලෝසියස් මහතාට ලබාදී ඇති බවයිකෝප් කමිටුවෙන් ලබාගත් ප්රකාශය අධිපතිවරයා
 යැවිය පාලිසේන මහතා දුරකතන සංවාදයේදී පවසා තිබේනීතිපති දෙපාර්තමේන්තුවේ ප්රශ්න කිරීම්වලදී සාක්ෂිකරු කියා සිටියේ  අධිපති හැඳින්වූ
 අර්ජුන මහේන්ද්රන් මහතා බවයිඅර්ජුන් ඇලෝසියස් මහතාට බැඳුම්කර ගනුදෙනුවලදී සංවේදී අභ්යන්තර මූල්ය තොරතුරු විවිධ පාර්ශව ලැබී ඇති දුරකතන සංවාද ශ්රවණයෙන් අනතුරුව සාක්ෂිකරු පිළිගත්තේ යඅද සාක්ෂි දුන් නුවන් සල්ගාදු මහතා කියා සිටියේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාට දුන් උපදෙස
 ගනුදෙනු මෙහෙයවන ප්රධාන පුද්ගලයා අර්ජුන් ඇලෝසියස් මහතා තමන් අවබෝධ කරගත් බව
 වසරේ මාර්ත
  වන දිනට අවස්ථා ගණනාවකදී
 පාලිසේන මහතා ඇලෝසියස් මහතාගේ උපදෙස
 සටහන් කරගෙන ක්රියා කළ සල්ගාදු මහතා අනාවරණ
 කළේ යමෙම ගනුදෙනුවලදී සේවක අර්ථ සාධක අරමුදල පිළිබඳව ඇලෝසියස් මහතාට තොරතුරු ලැබුනු ආකාරය කොමිසමේ සමාජික විනිසුරු ප්රසන්න ජයවර්ධන මහතා සාක්ෂිකරු
 විමසා ඇතඑහිදී සාක්ෂිකරු කියා සිටියේ අරමුදලේ ප්රධාන ගැනුම්කරු ඉන්දික සමන් කුමාර මහතා තොරතුරු ලැබෙන්නට ඇති බවයිජාතික ඉතිරි කිරීමේ බැංකුවේ ප්රධාන ගැනුම්කරු නවීන් අනුරාධ මහතා එහි තොරතුරු ලැබෙන්නට ඇතැයි සාක්ෂිකරු කියා සිටියේ යමහ බැංකුව බැඳුම්කර වෙන්දේසියේදී ලබාගැනීමට අපේක්ෂාකරන උපරිම අගය පිළිබඳව ඇලෝසියස් මහතා දැනුවත
 සිටි නුවන් සල්ගාදු මහතා අනාවරණ
 කළේ වැඩිදුර
 කල ප්රශ්ණ කිරීම්වලදී යනමුත් උපරිම අගය පිළිබඳව අවසන් තීරක
 ටෙන්ඩර
 කමිටුවේ සභාපතිවන මහ බැංකුවේ අධිපතිවරයා වූ අතර මහ බැංකු අධිපතිවරයා කටයුතු කළේ අර්ජුන් ඇලෝසියස් මහතාගේ මාමණ්ඩි
 වූ අර්ජුන මහේන්ද්රන් මහතායි   කාලසීමාව පර්පෙචුවෙල් ට්රෂරීස් සමාගම රුපියල් බිලියන  ක අසාමාන්ය ලාභය
 ලබාගත් අද ජනාධිපති කොමිසම හමුවේ දුන් සාක්ෂියෙන් අනාවරණ
 වියනුවන් සල්ගාදු මහතා පැවසුවේ  කාලසීමාව මූල්යම
 සංවේදී තොරතුරු ලංසු අනුපාත පිළිබඳව රහස් තොරතුරු ඇලෝසියස් මහතා සතුව තිබූ බවයිකසුන් පාලිසේන මහතා තම මිතුරා ඔහුගෙන
 ගැටලුවක් ඇති නොවුන
 තමන් හෙළි කළ බල පුද්ගලයින්
 තම ආරක්ෂාවට ප්රශ්නයක් ඇතිවිය හැකි සාක්ෂිකරු කියා සිටියේ යඑහිදී නීතිපති දෙපාර්තමේන්තුව කියා සිටියේ පොලීසියේ වින්දිතයින් සාක්ෂිකරුව
 ආරක්ෂා කිරීමේ අංශය ඔහුගේ ත් පවුලේ සාමාජිකයින්
 ත් ආරක්ෂාව තහවුරු කළ හැකි බවයිඒ ඉක්මනි
 තීරණයක් ගන්නා නීතිපති දෙපාර්තමේන්තුව කොමිසමෙන් ඉල්ලා සිටියේ ය  රහසිගත දුරකතන සංවාදවලින් මහ බැංකු බැඳුම්කර ගනුදෙනුවේ සැඟවුණ
 තතු රැසක් හෙළි වෙයි බැඳුම්කර වංචාව  මාර්ත
 මාසයේදී අප මුල්වරට අනාවරණ
 කිරීමේදී දෙනෙකු එය අවබෝධ කර නොගෙන සිටිනු ඇතගනුදෙනුවලදී වංචාව
 සිදු නොවූ ඇතැමුන් පාර්ලිමේන්තුවේ දිගින් දිග
 කියා සිටි විවිධ කමිටු පත් කරමින් එය සාධාරණීකරණය කළ අතර කෝප් කමිටුවේ පාද සටහන් යෙදී
 ඇතැමුන් ක්රියා කළහඑහෙත් දිගින් දිග
 අප අපගේ අනාවරණ
 පෙනී සිටි අතර ඇත්ත දැන් හෙළිවෙමින් පවතිබැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනාධිපති කොමිසම හමුවේ අද හෙලි වූ දුරකතන ඇමතුම්වලින් අනාවරණ
 වූ ප්රධානත
 කරුණක් වූයේ අභ්යන්තර සංවේදී මූල්යම
 තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබුණු බවයිඇලෝසියස් මහතාට කොමිසම හමුවේ ප්රකාශයක් දෙන්නැ
 අද නොතීසි නිකුත් කෙරුණු අතර ඔහුගේ ශ්රී ලංකා ඕස්ට්රේලියා ගමන් බලපත්රවල තොරතුරු නීතිපති දෙපාර්තමේන්තුවට දන්වන ඉල්ලීමක් කෙරුණිහිටපු මහබැංකු අධිපති අර්ජුන මහේන්ද්රන් මහතාගේ බෑනාවන අර්ජුන් ඇලෝසියස් මහතාගේ පර්පෙචුවෙල් ව්යාපාර සමූහයට අයත් පර්පෙචුවෙල් ට්රෂරීස් සමාගමේ ප්රධාන විධායක නිලධාරියා වන්නේ කසුන් පාලිසේන මහතායිනුවන් සල්ගාදු මහතා එහි ප්රධාන ගැනුම්කරු කටයුතු කරනු ඇතිඅද නැවත
 ජනාධිපති කොමිසම හමුවේ පෙනී සිටි නුවන් සල්ගාදු මහතා එහිදී සාක්ෂි ලබා දුන්නේ යකොමිසම හමුවේ අද සිදුවූ විශේෂම සිදුවීම වන්නේ පර්පෙචුවෙල් ට්රෂරීස් සමාගමේ පටිගත වූ දුරකතන සංවාද කිහිපයක සංස්කරණ
 නොකළ මුල් පිටපත
 ශ්රවණය කිරීමයි වසරේ මාර්ත
  වන දින අර්ජුන් ඇලෝසියස් කසුන් පාලිසේන මහත්වරුන් අතර සිදු වූ දුරකතන සංවාද දෙකක් කොමිසම ශ්රවනය කළේ යමේ සංවාද දෙක සිදුවී ඇත්තේ බැඳුම්කර වෙන්දේසිය සිදුව
 අතරවාරයේදී යදිනය   මාර්ත
   අර්ජුන් ඇලෝසියස්  ඊයේ රාජ්ය බැංකු සියල්ලගේ සාකච්ඡාවක් තිබිල තියෙනවා එහිදී උපදෙස
 දීල තියෙනවා අඩුවෙන
 ලංසු තබන්න කියලා  ජාතික ඉතිරි කිරීමේ බැංකුවෙයි ලංකා බැංකුවෙයි අපේ මිතුරන් දැනුම
 දුන්නා ඔවුන්ට අඩුවෙන
 ලංසු තැබීමේ අවශ්යතා
 මතුවෙලා තියෙනවා කියලා  කාරණේ එස්ආර්ආර් ඒකකය ඉවත් කරන්න යෝජනා වෙලා තියෙනවා  දැන් වෙළෙඳපොල
 අනුපාතයන් යයි කියලා බලාපොරොත්තු
 තියෙනවා  ඒක වෙන්නේ නැහැ  දෙපාර්තමේන්තුවේ යාලුවෝ කියනවා අද ලංසු තියනවා වැඩියෙන් තියන්
 කියලා බ්රහස්පතින්දා වෙද්දි අනුපාත ගොඩක් යනවා කියලාකසුන් පාලිසේන  අපි කරන දෙයක් අදම කරන්න ඕනේඅර්ජුන් ඇලෝසියස්  බ්රහස්පතින්දා අපි
 අනිවාර්යයෙන් ලොකු තරගයක් තියෙනවා  බිලියන  ගානක
 මගේ ඔලුවේ තියෙනවා  මේක ජීවිතේ එක්වතාවක් ලැබෙන අවස්ථාව
  දැන් අපි
 තියෙන එක අවාසිය
 ටෙම්පල්ටන් අරමුදල ඔවුන්ගේ බැඳුම්කර විකුණනවා  මම අවධානයෙන් ඉන්නේ  ඔවුන් මේකෙන් අයින්කරල දාන සැලැස්ම
 තියෙනවාවැඩේ වෙනවාමට ලංසු භාරගන්න උපරිම සීමාව තොරතුරු තියෙනවාපෑන් ඒෂියා බැංකුව පර්පෙචුවෙල් ට්රෂරීස් සමාගම බැඳුම්කර මිලදී ගැනීමට රුපියල් බිලියන    ත් අතර ලංසුව
 ඉදිරිපත් කිරීමට බලාපොරොත්තු වන සංවාදයේදී අනාවරණ
 වියඑම සංවාදයෙන් විනාඩි කිහිපයක
 ඇලෝසියස් පාලිසේන මහත්වරුන් අතර සිදුවූ දුරකතන සංවාදයක් අද ජනාධිපති කොමිසම ශ්රවණය කළේ යදිනය   මාර්ත
   අර්ජුන් ඇලෝසියස්  සේවක අර්ථ සාධක අරමුදල බිලියන  ලංසු තියනවා කියල මට දැනගන්න ලැබුනා  ඔවුන්ගේ අනුපාත මම දන්නවා     ත් අතර ලංසුව
 භාරගන්නවලු  මට උදේ නිල නොවන විදිහට දැනගන්න ලැබුනා  බලසම්පන්න තැන්වල ඉන්න අපේ මිතුරන්ට අප වැඩියෙන් ලංසු තියන එක හොඳයි  අපේ ලංසු බිලියන   වැඩි අනුපාතය
 පෑන
 ඒෂියා බැංකුව දාන්නකසුන් පාලිසේන  අර්ජුන් පෑන
 ඒෂියා එකට ඒක කරන්න බැරිවෙයි  එයාල
 සීමාව බිලියන  යිඅර්ජුන් ඇලෝසියස්  මට දැන් ඉතිරි කිරීමේ බැංකුවෙන්  එකක් ආවා බිලියන  එයාල දානවා කියලා   එක බිලියන  දානවා  ඔක්කොම   එනවා  අය දන්නේ නැහැ  බිලියන    අද අනිවාර්යයෙන් ගන්නවා  අපි
 අවස්ථාව
 ආයේ එන්නේ කසුන් කොහොමහරි බිලියන  දාගන්න ඕනේමෙම දුරකතන සංවාදය සිදුවී තිබුනේ නුවන් සල්ගාදු අර්ජුන් ඇලෝසියස් යන මහත්වරුන් සිංගප්පූරුවේ සිටි අවස්ථාව
 යකසුන් පාලිසේන මහතා සල්ගාදු මහතාගේ දුරකතන
 ඇමතු
 ලබාගෙන තිබූ අතර සල්ගාදු මහතා එය ඇලෝසියස් මහතා අතටදී ස්ථානයෙන් ඉවත්වී ඇතඅද කොමිසම හමුවේ නුවන් සල්ගාදු මහතා පැවසුවේ  නීති විරෝධී ක්රියාවක් සිදුව
 තමන්ට හැඟි ගිය එය
 හවුල්වීමේ අවශ්යතා
 නොතිබූ එසේ ඉවත් වූ බවයිමේ අතර  වසරේ අගෝස්තු  වන දා නුවන් සල්ගාදු කසුන් පාලිසේන යන මහත්වරුන් අතර සිදුවූ දුරකතන සංවාදයකින් ත් කරුණු රැසක් අනාවරණ
 වියඉන් හෙළිවූ ප්රධාන කරුණක් වූයේ  පාලිසේන මහතා කෝප් කමිටුවට ලබාදුන් ප්රකාශය එහි සාමාජික රෝසි සේනානායක මහත්මියගේ පුත් කනිෂ්ක සේනානායක මහතා අර්ජුන් ඇලෝසියස් මහතාට ලබාදී ඇති බවයිකෝප් කමිටුවෙන් ලබාගත් ප්රකාශය අධිපතිවරයා
 යැවිය පාලිසේන මහතා දුරකතන සංවාදයේදී පවසා තිබේනීතිපති දෙපාර්තමේන්තුවේ ප්රශ්න කිරීම්වලදී සාක්ෂිකරු කියා සිටියේ  අධිපති හැඳින්වූ
 අර්ජුන මහේන්ද්රන් මහතා බවයිඅර්ජුන් ඇලෝසියස් මහතාට බැඳුම්කර ගනුදෙනුවලදී සංවේදී අභ්යන්තර මූල්ය තොරතුරු විවිධ පාර්ශව ලැබී ඇති දුරකතන සංවාද ශ්රවණයෙන් අනතුරුව සාක්ෂිකරු පිළිගත්තේ යඅද සාක්ෂි දුන් නුවන් සල්ගාදු මහතා කියා සිටියේ ප්රධාන විධායක නිලධාරී කසුන් පාලිසේන මහතාට දුන් උපදෙස
 ගනුදෙනු මෙහෙයවන ප්රධාන පුද්ගලයා අර්ජුන් ඇලෝසියස් මහතා තමන් අවබෝධ කරගත් බව
 වසරේ මාර්ත
  වන දිනට අවස්ථා ගණනාවකදී
 පාලිසේන මහතා ඇලෝසියස් මහතාගේ උපදෙස
 සටහන් කරගෙන ක්රියා කළ සල්ගාදු මහතා අනාවරණ
 කළේ යමෙම ගනුදෙනුවලදී සේවක අර්ථ සාධක අරමුදල පිළිබඳව ඇලෝසියස් මහතාට තොරතුරු ලැබුනු ආකාරය කොමිසමේ සමාජික විනිසුරු ප්රසන්න ජයවර්ධන මහතා සාක්ෂිකරු
 විමසා ඇතඑහිදී සාක්ෂිකරු කියා සිටියේ අරමුදලේ ප්රධාන ගැනුම්කරු ඉන්දික සමන් කුමාර මහතා තොරතුරු ලැබෙන්නට ඇති බවයිජාතික ඉතිරි කිරීමේ බැංකුවේ ප්රධාන ගැනුම්කරු නවීන් අනුරාධ මහතා එහි තොරතුරු ලැබෙන්නට ඇතැයි සාක්ෂිකරු කියා සිටියේ යමහ බැංකුව බැඳුම්කර වෙන්දේසියේදී ලබාගැනීමට අපේක්ෂාකරන උපරිම අගය පිළිබඳව ඇලෝසියස් මහතා දැනුවත
 සිටි නුවන් සල්ගාදු මහතා අනාවරණ
 කළේ වැඩිදුර
 කල ප්රශ්ණ කිරීම්වලදී යනමුත් උපරිම අගය පිළිබඳව අවසන් තීරක
 ටෙන්ඩර
 කමිටුවේ සභාපතිවන මහ බැංකුවේ අධිපතිවරයා වූ අතර මහ බැංකු අධිපතිවරයා කටයුතු කළේ අර්ජුන් ඇලෝසියස් මහතාගේ මාමණ්ඩි
 වූ අර්ජුන මහේන්ද්රන් මහතායි   කාලසීමාව පර්පෙචුවෙල් ට්රෂරීස් සමාගම රුපියල් බිලියන  ක අසාමාන්ය ලාභය
 ලබාගත් අද ජනාධිපති කොමිසම හමුවේ දුන් සාක්ෂියෙන් අනාවරණ
 වියනුවන් සල්ගාදු මහතා පැවසුවේ  කාලසීමාව මූල්යම
 සංවේදී තොරතුරු ලංසු අනුපාත පිළිබඳව රහස් තොරතුරු ඇලෝසියස් මහතා සතුව තිබූ බවයිකසුන් පාලිසේන මහතා තම මිතුරා ඔහුගෙන
 ගැටලුවක් ඇති නොවුන
 තමන් හෙළි කළ බල පුද්ගලයින්
 තම ආරක්ෂාවට ප්රශ්නයක් ඇතිවිය හැකි සාක්ෂිකරු කියා සිටියේ යඑහිදී නීතිපති දෙපාර්තමේන්තුව කියා සිටියේ පොලීසියේ වින්දිතයින් සාක්ෂිකරුව
 ආරක්ෂා කිරීමේ අංශය ඔහුගේ ත් පවුලේ සාමාජිකයින්
 ත් ආරක්ෂාව තහවුරු කළ හැකි බවයිඒ ඉක්මනි
 තීරණයක් ගන්නා නීතිපති දෙපාර්තමේන්තුව කොමිසමෙන් ඉල්ලා සිටියේ ය 