 කොමදෝරු ඩීකේපී  දසනායක සැකකරු
 යළි රිමාන්ඩ් හිටපු නාවික හමුද
 මාධ්ය ප්රකාශක කොමදෝරු ඩීකේපී  දසනායක මහතා සැකකරු
  දෙනා ලබන  වනදා අද යළි රක්ෂිත බන්ධනාගාරගත කෙරිණඒ  සැකකරු
 පස් දෙනෙකු කොටුව මහේස්ත්රෙත් ලංකා ජයරත්න මෙනවිය හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුවයිඅයහපත් සෞඛ්ය තත්වය හේතුවෙ
  ඩීකේපී දසනායක මහතා අද දිනයේ අධිකරණයට ඉදිරිපත් නෙකෙරිණකොළඹ අධිකරණ වෛද්ය නිලධාරීයා ඔහුගේ සෞඛ්ය තත්ත්වය වාර්තාව
 අධිකරණයට ඉදිරිපත් කළේ ය වසරේදී සුදුවෑන් භාවිත කරමින් තරුණයින්  දෙනෙකු පැහැර ගෙන ගොස් ඇතුරුදන් කිරීම සැකපිට  අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව නාවික හමුද
 සාමාජිකයින් අත්අඩංගුව
 ගනු ලැබිණ  කොමදෝරු ඩීකේපී  දසනායක සැකකරු
 යළි රිමාන්ඩ් හිටපු නාවික හමුද
 මාධ්ය ප්රකාශක කොමදෝරු ඩීකේපී  දසනායක මහතා සැකකරු
  දෙනා ලබන  වනදා අද යළි රක්ෂිත බන්ධනාගාරගත කෙරිණඒ  සැකකරු
 පස් දෙනෙකු කොටුව මහේස්ත්රෙත් ලංකා ජයරත්න මෙනවිය හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුවයිඅයහපත් සෞඛ්ය තත්වය හේතුවෙ
  ඩීකේපී දසනායක මහතා අද දිනයේ අධිකරණයට ඉදිරිපත් නෙකෙරිණකොළඹ අධිකරණ වෛද්ය නිලධාරීයා ඔහුගේ සෞඛ්ය තත්ත්වය වාර්තාව
 අධිකරණයට ඉදිරිපත් කළේ ය වසරේදී සුදුවෑන් භාවිත කරමින් තරුණයින්  දෙනෙකු පැහැර ගෙන ගොස් ඇතුරුදන් කිරීම සැකපිට  අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව නාවික හමුද
 සාමාජිකයින් අත්අඩංගුව
 ගනු ලැබිණ 