 දිස්ත්රික්ක කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම දුරට ත්  අදත් වැසි ඇතිවිය හැකියි දිවයිනේ ප්රදේශ කිහිපයක
 අදත් වැසි ඇති විය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසයිමේ අතර කෑගල්ල  රත්නපුර  කළුතර  ගාල්ල නුවරඑළි
 දිස්ත්රික්ක නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම  අද පස්වරුව ක්රියාත්මක ආපද
 කළමනාකරණ මධ්යස්ථාන
 පවසයිඑහි සහකාර අධ්යක්ෂ ප්රදීප
 කොඩිප්පිලි මහතා සඳහන් කළේ  පවුල්  දුරට ත් ආරක්ෂිත ස්ථාන  ක රඳවා ඇති ය  දිස්ත්රික්ක කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම දුරට ත්  අදත් වැසි ඇතිවිය හැකියි දිවයිනේ ප්රදේශ කිහිපයක
 අදත් වැසි ඇති විය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුව පවසයිමේ අතර කෑගල්ල  රත්නපුර  කළුතර  ගාල්ල නුවරඑළි
 දිස්ත්රික්ක නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම  අද පස්වරුව ක්රියාත්මක ආපද
 කළමනාකරණ මධ්යස්ථාන
 පවසයිඑහි සහකාර අධ්යක්ෂ ප්රදීප
 කොඩිප්පිලි මහතා සඳහන් කළේ  පවුල්  දුරට ත් ආරක්ෂිත ස්ථාන  ක රඳවා ඇති ය 