   අද දිනයේ පාර්ලිමේන්තුවට පරිපූරක ඇස්තමේන්තුව
 ඉදිරිපත් කෙරේ අද දිනයේ පාර්ලිමේන්තුවට ත් පරිපූරක ඇස්තමේන්තුව
 ඉදිරිපත් කර තිබේඑනම්  පාර්ලිමේන්තු මන්ත්රිවරු
 නිල නිවාස අලුත්වැඩියාව  කාර්යාල දීමනා ලබාදී
  අග්රාමාත්යවරයාට අයත් අමාත්යාංශ වාහන ලබා ගැනීම  කෝටියක
 අධික වටිනාකමින් පරිපුරක ඇස්තමේන්තුව අද පාර්ලිමේන්තුවට ඉදිරිපත් කෙරුණි    අද දිනයේ පාර්ලිමේන්තුවට පරිපූරක ඇස්තමේන්තුව
 ඉදිරිපත් කෙරේ අද දිනයේ පාර්ලිමේන්තුවට ත් පරිපූරක ඇස්තමේන්තුව
 ඉදිරිපත් කර තිබේඑනම්  පාර්ලිමේන්තු මන්ත්රිවරු
 නිල නිවාස අලුත්වැඩියාව  කාර්යාල දීමනා ලබාදී
  අග්රාමාත්යවරයාට අයත් අමාත්යාංශ වාහන ලබා ගැනීම  කෝටියක
 අධික වටිනාකමින් පරිපුරක ඇස්තමේන්තුව අද පාර්ලිමේන්තුවට ඉදිරිපත් කෙරුණි 