 පානදුර වෙරළේදී පුද්ගලය
 ඝාතන
 කිරීම  සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 පානදුර වෙරළ තීරයේදී තියුණු ආයුධ
 පහරදී පුද්ගලය
 ඝාතන
 කිරීමේ සිද්ධිය සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේඒ  පානදුර නීතිය බලගැන්වීම
 ඒකකයේ නිලධාරීන
 පානදුර නගරයේදී යමෙහිදී ඝාතනයට යොදාගත් ආයුධ
 සොයා ගැණුනු අතර සැකකරු
 අවුරුදු   යන වයස්වල පසුවන පානදුර ප්රදේශයේ පදිංචිකරුවන් වේසැකකරුවන් තියුණු ආයුධ
 පහරදී පුද්ගලය
 ඝාතන
 කර ඇත්තේ පසුගිය දෙවෙනි දා පස්වරුවේදීයි  පානදුර වෙරළේදී පුද්ගලය
 ඝාතන
 කිරීම  සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 පානදුර වෙරළ තීරයේදී තියුණු ආයුධ
 පහරදී පුද්ගලය
 ඝාතන
 කිරීමේ සිද්ධිය සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේඒ  පානදුර නීතිය බලගැන්වීම
 ඒකකයේ නිලධාරීන
 පානදුර නගරයේදී යමෙහිදී ඝාතනයට යොදාගත් ආයුධ
 සොයා ගැණුනු අතර සැකකරු
 අවුරුදු   යන වයස්වල පසුවන පානදුර ප්රදේශයේ පදිංචිකරුවන් වේසැකකරුවන් තියුණු ආයුධ
 පහරදී පුද්ගලය
 ඝාතන
 කර ඇත්තේ පසුගිය දෙවෙනි දා පස්වරුවේදීයි 