 අර්ජුන් ඇලෝසියස්
 බැඳුම්කර කොමිසමෙන් නොතීසි ප්රකාශයක් ලබා දීම කොමිසම හමුවේ පෙනී සිටින්නැයි බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනපති කොමිසම අර්ජුන් ඇලෝසියස් මහතාට නොතීසි නිකුත් කර තිබේනිලධාරීන් කොමිසම
 දන්වා ඇත්තේ  පිළිබඳව දැනුම
 දීම ඔහු නිවසේ කාර්යාලයේ නොසිටි යඒ ඇලෝසියස් මහතාට දැනුම
 දීම කරන්නැයි කොමිසම නීතිඥවරු
 දැනුම
 තිබේමේ අතර අර්ජුන් ඇලෝසියස් මහතාගේ ශ්රී ලංකා ඕස්ට්රේලියා
 විදේශ ගමන් බලපත්රවල අංක නීතිපති දෙපාර්තමේන්තුව ඉල්ලා තිබේ  අර්ජුන් ඇලෝසියස්
 බැඳුම්කර කොමිසමෙන් නොතීසි ප්රකාශයක් ලබා දීම කොමිසම හමුවේ පෙනී සිටින්නැයි බැඳුම්කර ගනුදෙනු විමර්ශන
 කරන ජනපති කොමිසම අර්ජුන් ඇලෝසියස් මහතාට නොතීසි නිකුත් කර තිබේනිලධාරීන් කොමිසම
 දන්වා ඇත්තේ  පිළිබඳව දැනුම
 දීම ඔහු නිවසේ කාර්යාලයේ නොසිටි යඒ ඇලෝසියස් මහතාට දැනුම
 දීම කරන්නැයි කොමිසම නීතිඥවරු
 දැනුම
 තිබේමේ අතර අර්ජුන් ඇලෝසියස් මහතාගේ ශ්රී ලංකා ඕස්ට්රේලියා
 විදේශ ගමන් බලපත්රවල අංක නීතිපති දෙපාර්තමේන්තුව ඉල්ලා තිබේ 