   බැඳුම්කර වංචාව තොරතුරු රැසක් හෙළිවෙයි බැඳුම්කර ගණුදෙනුවට සම්බන්ධ රහස්
 මූල්යම
 සංවේදී අභ්යන්තර තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ මුල් දුරකතන සංවාදවලින් අනාවරණ
 වී තිබේඑක් දුරකතන සංවාදයකින් අනාවරණ
 වී ඇත්තේ  සේවක අර්ථ සාධක අරමුදල ජාතික ඉතිරි කිරීමේ බැංකුව වෙන්දේසියේදී ලංසු තැබීමට සුදානම් වන ප්රමාණය ප්රතිශතය ඇලෝසියස් මහතා කල් තියා දැන සිටි යඅර්ජුන් ඇලෝසියස් මහතා පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන විධායක කසුන් පාලිසේන මහතා අතර  වසරේ මාර්ත
  වන දා සිදුවූ දුරකතන සංවාදයෙන් රජයේ බැංකු රැස්වීමකදී අඩු අනුපාතයන්ට වෙන්දේසියේදී ලංසු ඉදිරිපත් කරන උපදෙස
 ලැබී ඇතැයි අනාවරණ
 වී තිබේවෙළෙඳපොළේ අනුපාත අගයක තිබුණ ද  වෙන්දේසි දිනයේදී අනුපාතයන් නොපවතින ඇලෝසියස් මහතා කල්තියා දැනුවත
 වී තිබේඒ ඔහු අනුපාතය
 වෙන්දේසියේදී ලංසු ඉදිරිපත් කරන පාලිසේන මහතාට උපදෙස
 ඇති බව
  පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලංසු ඉදිරිපත් කිරීම පෑන
 ඒෂියා බැංකුව යොදාගෙන ඇතැයි දුරකතන සංවාදවලින් හෙළි වී තිබේමෙම දුරකතන සංවාදයේදී අර්ජුන් ඇලෝසියස් මහතා පවසා ඇත්තේ  ප්රබල ස්ථානයක සිටින තමාගේ මිතුරන්ට වෙන්දේසියේදී පර්පෙචුවල් ට්රෙෂරීස් සමාගම වැඩියෙන් ලංසු තැබුවොත් වැඩියෙන් ප්රතිලාභ ලබාගත හැකි යමෙම කරුණු අනාවරණ
 වුණේ  පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැණුම්කරු නුවන් සල්ගාදු මහතා ජනාධිපති කොමිෂන් සභාව හමුවට ඉදිරිපත් කළ සමාගමේ පටිගත කළ සංස්කරණ
 නොවූ දුරකතන සංවාදවලිනි    බැඳුම්කර වංචාව තොරතුරු රැසක් හෙළිවෙයි බැඳුම්කර ගණුදෙනුවට සම්බන්ධ රහස්
 මූල්යම
 සංවේදී අභ්යන්තර තොරතුරු අර්ජුන් ඇලෝසියස් මහතාට ලැබී ඇති පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ මුල් දුරකතන සංවාදවලින් අනාවරණ
 වී තිබේඑක් දුරකතන සංවාදයකින් අනාවරණ
 වී ඇත්තේ  සේවක අර්ථ සාධක අරමුදල ජාතික ඉතිරි කිරීමේ බැංකුව වෙන්දේසියේදී ලංසු තැබීමට සුදානම් වන ප්රමාණය ප්රතිශතය ඇලෝසියස් මහතා කල් තියා දැන සිටි යඅර්ජුන් ඇලෝසියස් මහතා පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන විධායක කසුන් පාලිසේන මහතා අතර  වසරේ මාර්ත
  වන දා සිදුවූ දුරකතන සංවාදයෙන් රජයේ බැංකු රැස්වීමකදී අඩු අනුපාතයන්ට වෙන්දේසියේදී ලංසු ඉදිරිපත් කරන උපදෙස
 ලැබී ඇතැයි අනාවරණ
 වී තිබේවෙළෙඳපොළේ අනුපාත අගයක තිබුණ ද  වෙන්දේසි දිනයේදී අනුපාතයන් නොපවතින ඇලෝසියස් මහතා කල්තියා දැනුවත
 වී තිබේඒ ඔහු අනුපාතය
 වෙන්දේසියේදී ලංසු ඉදිරිපත් කරන පාලිසේන මහතාට උපදෙස
 ඇති බව
  පර්පෙචුවල් ට්රෙෂරීස් සමාගම ලංසු ඉදිරිපත් කිරීම පෑන
 ඒෂියා බැංකුව යොදාගෙන ඇතැයි දුරකතන සංවාදවලින් හෙළි වී තිබේමෙම දුරකතන සංවාදයේදී අර්ජුන් ඇලෝසියස් මහතා පවසා ඇත්තේ  ප්රබල ස්ථානයක සිටින තමාගේ මිතුරන්ට වෙන්දේසියේදී පර්පෙචුවල් ට්රෙෂරීස් සමාගම වැඩියෙන් ලංසු තැබුවොත් වැඩියෙන් ප්රතිලාභ ලබාගත හැකි යමෙම කරුණු අනාවරණ
 වුණේ  පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ප්රධාන ගැණුම්කරු නුවන් සල්ගාදු මහතා ජනාධිපති කොමිෂන් සභාව හමුවට ඉදිරිපත් කළ සමාගමේ පටිගත කළ සංස්කරණ
 නොවූ දුරකතන සංවාදවලිනි 