 අදත් දිස්ත්රික්ක රැසක
 තද වැසි අද දිනයේ
 දිවයිනේ නිරිතදිග ප්රදේශවලින් තද වැසි අපේක්ෂා කරන කාලගුණ විද්යා දෙපාර්තමේන්තුව දැනුම
 දෙයිමේ අතර ආපද
 කළමනාකරණ මධ්යස්ථාන
 ජනතාව
 ඉල්ලා සිටින්නේ නාය යාම් ලක්ෂණ දක්නට ප්රදේශවලින් ඉවත්ව ආරක්ෂිත ස්ථාන යොමු වන යඊයේ පෙරවරුවේ ඇද හැළුණු අධික වර්ෂාව හේතුවෙ
 ගාල්ල  මාතර දිස්ත්රික්ක කිහිපයක පහත් බිම් ජලය
 යටවී තිබිණිනාය යාම් අවදානම් ස්ථානවලින් ඉවත්ව ආරක්ෂිත ස්ථාන යොමු වන ආපද
 කළමනාකරණ මධ්යස්ථාන
 ඊයේ රාත්රියේ ජනතාවට දැනුම
 දුන්නේ වැසි තත්ත්වය අපේක්ෂා කිරීම හේතුවෙනිමේ අතර බෝපේ පෝද්දල ප්රදේශීය ලේකම් කොට්ඨාසයේ පියදිගම කරිටාස් නිවාස සංකීර්ණයේ නිවාස ක් ජලය
 යටවිණිමෙම නිවාස සංකීර්ණය පිහිටා ඇත්තේ  පියදිගම දුම්රියපොළ මාර්ගයේ සුදර්ශනාරාම විහාරස්ථාන
 යමෙම නිවාස ගිං ගඟට ජලය ගලාබසින අතු ගංඟාවක
 ආශ්රිත පහත් බිමක ඉදිකළ ඒවා අප වාර්තාකරු පැවසී යප්රදේශවාසීන් පැවසුවේ  හේතුවෙ
 ප්රදේශය නිරන්තර
 ජල ගැලීම්
 ලක්ව
 යකරිටාස් නිවාස සංකීර්ණය මීට වසර කට සුනාමි ව්යසනය හේතුවෙ
 ඉඩම් අහිමිවූ
 ලබා දුන් නිවාස ව්යාපෘතියක
 අයත් ය  අදත් දිස්ත්රික්ක රැසක
 තද වැසි අද දිනයේ
 දිවයිනේ නිරිතදිග ප්රදේශවලින් තද වැසි අපේක්ෂා කරන කාලගුණ විද්යා දෙපාර්තමේන්තුව දැනුම
 දෙයිමේ අතර ආපද
 කළමනාකරණ මධ්යස්ථාන
 ජනතාව
 ඉල්ලා සිටින්නේ නාය යාම් ලක්ෂණ දක්නට ප්රදේශවලින් ඉවත්ව ආරක්ෂිත ස්ථාන යොමු වන යඊයේ පෙරවරුවේ ඇද හැළුණු අධික වර්ෂාව හේතුවෙ
 ගාල්ල  මාතර දිස්ත්රික්ක කිහිපයක පහත් බිම් ජලය
 යටවී තිබිණිනාය යාම් අවදානම් ස්ථානවලින් ඉවත්ව ආරක්ෂිත ස්ථාන යොමු වන ආපද
 කළමනාකරණ මධ්යස්ථාන
 ඊයේ රාත්රියේ ජනතාවට දැනුම
 දුන්නේ වැසි තත්ත්වය අපේක්ෂා කිරීම හේතුවෙනිමේ අතර බෝපේ පෝද්දල ප්රදේශීය ලේකම් කොට්ඨාසයේ පියදිගම කරිටාස් නිවාස සංකීර්ණයේ නිවාස ක් ජලය
 යටවිණිමෙම නිවාස සංකීර්ණය පිහිටා ඇත්තේ  පියදිගම දුම්රියපොළ මාර්ගයේ සුදර්ශනාරාම විහාරස්ථාන
 යමෙම නිවාස ගිං ගඟට ජලය ගලාබසින අතු ගංඟාවක
 ආශ්රිත පහත් බිමක ඉදිකළ ඒවා අප වාර්තාකරු පැවසී යප්රදේශවාසීන් පැවසුවේ  හේතුවෙ
 ප්රදේශය නිරන්තර
 ජල ගැලීම්
 ලක්ව
 යකරිටාස් නිවාස සංකීර්ණය මීට වසර කට සුනාමි ව්යසනය හේතුවෙ
 ඉඩම් අහිමිවූ
 ලබා දුන් නිවාස ව්යාපෘතියක
 අයත් ය 