 පරිමාණ වංචා විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ නොකිරීමේ තීරණයක් බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ නොකිරීමට රජය තීරණය කර ඇති ජනාධිපති ලේකම් කාර්යාලය පවසයිඑහි නිල කාලය දීර්ඝ කරන පසුගියදා කොමිසම ඉල්ලීමක් කළේ යජනාධිපති ලේකම් කාර්යාලය සඳහන් කළේ  වන බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසමේ කාලය අවසන් වී ඇති යඒ හේතුවෙ
 නැවත කොමිසමේ නිල කාලය දිර්ඝ නොකරන ජනාධිපති ලේකම් කාර්යාලය සඳහන් කළේ යපසුගිය රජය සමයේ සිදුවූ වංචා දූෂණ පිළිබඳව සොයා බැලීම බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසම පිහිටවනු ලැබී යඑම කොමිසම
 කට ආසන්න පැමිණිලි සංඛ්යාවක් ලැබී ඇති එහි ලේකම් එච්ඩබ්ලිව්  ගුණදාස මහතා සඳහන් කළේ යලේකම්වරයා සඳහන් කළේ  විමර්ශන කටයුතු අවසන් කළ වාර්තා ක් ජනාධිපතිවරයාට ලබා ඇති යතවත් විමර්ශන ක අවසන් වාර්තා සැකසීමට නියමිතව ඇති ලේකම්වරයා පැවසී යඔහු කියා සිටියේ  ජල සම්පාදන යෝජනා ක්රමයක
 ශ්රී ලංක
 ගුවන
 සමාගම පරික්ෂණ පැවැත්වී
 තිබෙන ය  පරිමාණ වංචා විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ නොකිරීමේ තීරණයක් බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ නොකිරීමට රජය තීරණය කර ඇති ජනාධිපති ලේකම් කාර්යාලය පවසයිඑහි නිල කාලය දීර්ඝ කරන පසුගියදා කොමිසම ඉල්ලීමක් කළේ යජනාධිපති ලේකම් කාර්යාලය සඳහන් කළේ  වන බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසමේ කාලය අවසන් වී ඇති යඒ හේතුවෙ
 නැවත කොමිසමේ නිල කාලය දිර්ඝ නොකරන ජනාධිපති ලේකම් කාර්යාලය සඳහන් කළේ යපසුගිය රජය සමයේ සිදුවූ වංචා දූෂණ පිළිබඳව සොයා බැලීම බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසම පිහිටවනු ලැබී යඑම කොමිසම
 කට ආසන්න පැමිණිලි සංඛ්යාවක් ලැබී ඇති එහි ලේකම් එච්ඩබ්ලිව්  ගුණදාස මහතා සඳහන් කළේ යලේකම්වරයා සඳහන් කළේ  විමර්ශන කටයුතු අවසන් කළ වාර්තා ක් ජනාධිපතිවරයාට ලබා ඇති යතවත් විමර්ශන ක අවසන් වාර්තා සැකසීමට නියමිතව ඇති ලේකම්වරයා පැවසී යඔහු කියා සිටියේ  ජල සම්පාදන යෝජනා ක්රමයක
 ශ්රී ලංක
 ගුවන
 සමාගම පරික්ෂණ පැවැත්වී
 තිබෙන ය 