 අධිවේගී මාර්ගයේ ධාවන වේගය පැයට කිලෝ මීටර
  අඩු කරන්නැයි උපදෙස
 වැසි පවතින අවස්ථාවේදී අධිවේගී මාර්ගයේ ධාවන වේගය පැයට කිලෝ මීටර
  අඩු කරන්නැයි මාර්ග සංවර්ධන අධිකාරිය රියැදුරන්
 ඉල්ලා සිටිඅධිවේගී මාර්ග නඩත්තු මෙහෙයුම් අධ්යක්ෂ එස්  ඕපනායක මහතා සඳහන් කළේ  වැසි පවතින අවස්ථාව
 ප්රධාන ලාම්පු දල්වාගෙන රථය පාලනය කර ගැනීමට හැකි සුදුසු වේගය
 ධාවනය කිරීම සුදුසු බවයිවේගයෙන් ගමන් ගන්නා අවස්ථාවේ ක්ෂණික
 තිරිංග පෑගී
 සුදුසු නොවන ඔහු සඳහන් කළේ ය  අධිවේගී මාර්ගයේ ධාවන වේගය පැයට කිලෝ මීටර
  අඩු කරන්නැයි උපදෙස
 වැසි පවතින අවස්ථාවේදී අධිවේගී මාර්ගයේ ධාවන වේගය පැයට කිලෝ මීටර
  අඩු කරන්නැයි මාර්ග සංවර්ධන අධිකාරිය රියැදුරන්
 ඉල්ලා සිටිඅධිවේගී මාර්ග නඩත්තු මෙහෙයුම් අධ්යක්ෂ එස්  ඕපනායක මහතා සඳහන් කළේ  වැසි පවතින අවස්ථාව
 ප්රධාන ලාම්පු දල්වාගෙන රථය පාලනය කර ගැනීමට හැකි සුදුසු වේගය
 ධාවනය කිරීම සුදුසු බවයිවේගයෙන් ගමන් ගන්නා අවස්ථාවේ ක්ෂණික
 තිරිංග පෑගී
 සුදුසු නොවන ඔහු සඳහන් කළේ ය 