 හෝමාගම
 සිදුවූ රිය අනතුර  යුද හමුද
 නිලධාරීන
 කට තුවාල හෝමාගම කැන්ද ලන්ද ප්රදේශයේ සිදුවූ රිය අනතුරකින් යුද හමුද
 නිලධාරීන
  දෙනෙකු තුවාල ලබා තිබේපොලීසිය පැවසුවේ  හෝමාගම දෙස
 ඇඟලුම් සේවිකා
 රැගෙන ගමන් ගත් බස් රථයක යුද හමුද
 ට්රක් රථයක් ගැටීම
 අද උදෑසන අනතුර සිදුව ඇති බවයිතුවාල ලැබූ
 හෝමාගම රෝහලට ඇතුළත් කර ඇති වාර්තා වේපොලීසිය සඳහන් කළේ  බස් රථයේ සිටි කිසිවෙකුට
 තුවාල සිදුව නොමැති බව
  හෝමාගම
 සිදුවූ රිය අනතුර  යුද හමුද
 නිලධාරීන
 කට තුවාල හෝමාගම කැන්ද ලන්ද ප්රදේශයේ සිදුවූ රිය අනතුරකින් යුද හමුද
 නිලධාරීන
  දෙනෙකු තුවාල ලබා තිබේපොලීසිය පැවසුවේ  හෝමාගම දෙස
 ඇඟලුම් සේවිකා
 රැගෙන ගමන් ගත් බස් රථයක යුද හමුද
 ට්රක් රථයක් ගැටීම
 අද උදෑසන අනතුර සිදුව ඇති බවයිතුවාල ලැබූ
 හෝමාගම රෝහලට ඇතුළත් කර ඇති වාර්තා වේපොලීසිය සඳහන් කළේ  බස් රථයේ සිටි කිසිවෙකුට
 තුවාල සිදුව නොමැති බව
 