 සාජාහී මහල් ගොඩනැගිල්ලකින් පැන ශ්රී ලාංකිකයි
 තුන් දෙනෙකු සියදිවි නසා ගනී සාජාහී මහල් ගොඩනැගිල්ලකින් පැන ශ්රී ලාංකිකයි
 තුන් දෙනෙකු මියයාම දෙදෙනෙකු තුවාල ලැබීම විදේශ අමාත්යාංශ
 පරීක්ෂණයක් ආරම්භ කර තිබේඩුබායි  ශ්රී ලංකා කොන්සල් චරිත යත්තෝගොඩ මහතා පැවසුවේ එකම පවුලේ පස් දෙනෙකු එලෙස මහල් ගොඩනැගිල්ලක  මහලින් පැන ඇති යපියා මව පුතා මියගොස් ඇති බව
 දියණියයන් දෙදෙනා තුවාල ලබා රෝහල් ගතකර ඇති ත් ඔහු සඳහන් කළේයඔවුන් ශ්රී ලාංකිකයි
 වුවද දීර්ඝ කාලයක ඔවුන් මෙරට සබඳතා පවත්වා නොමැති ඔහු සඳහන් කළේය  සාජාහී මහල් ගොඩනැගිල්ලකින් පැන ශ්රී ලාංකිකයි
 තුන් දෙනෙකු සියදිවි නසා ගනී සාජාහී මහල් ගොඩනැගිල්ලකින් පැන ශ්රී ලාංකිකයි
 තුන් දෙනෙකු මියයාම දෙදෙනෙකු තුවාල ලැබීම විදේශ අමාත්යාංශ
 පරීක්ෂණයක් ආරම්භ කර තිබේඩුබායි  ශ්රී ලංකා කොන්සල් චරිත යත්තෝගොඩ මහතා පැවසුවේ එකම පවුලේ පස් දෙනෙකු එලෙස මහල් ගොඩනැගිල්ලක  මහලින් පැන ඇති යපියා මව පුතා මියගොස් ඇති බව
 දියණියයන් දෙදෙනා තුවාල ලබා රෝහල් ගතකර ඇති ත් ඔහු සඳහන් කළේයඔවුන් ශ්රී ලාංකිකයි
 වුවද දීර්ඝ කාලයක ඔවුන් මෙරට සබඳතා පවත්වා නොමැති ඔහු සඳහන් කළේය 