 රියැදුරන්
 බීමත්
 පරීක්ෂා කරන ශ්වසන පරීක්ෂණ නළ තොගයක් දිවයින පොලිස් ස්ථාන බෙදා හැරේ බීමත් රියැදුරන්
 බීමත්
 පරීක්ෂා කරන ශ්වසන පරීක්ෂණ නළ ක් දිවයින පිහිටි පොලිස් ස්ථාන අද බෙදා තිබේඒ ඉදිරි දිනවලදී බීමත් රියැදුරන් අත්අඩංගුව
 ගැනීමේ මෙහෙයුම් දැඩි කරන අතර ඔවුන්ට එරෙහි
 නඩු පැවරීමට පියවර ගන්නා පොලිස් මූලස්ථාන
 සඳහන් කළේ යඑම මූලස්ථාන
 සඳහන් කළේ  අදාළ නඩුවල
 සම්බන්ධ බීමත් රියැදුරන්
 රියැදුරු බලපත්ර
 කාල සීමාවක
 අත්හිටුවීම පොලීසිය අධිකරණයෙන් ඉල්ලා සිටින බව
  රියැදුරන්
 බීමත්
 පරීක්ෂා කරන ශ්වසන පරීක්ෂණ නළ තොගයක් දිවයින පොලිස් ස්ථාන බෙදා හැරේ බීමත් රියැදුරන්
 බීමත්
 පරීක්ෂා කරන ශ්වසන පරීක්ෂණ නළ ක් දිවයින පිහිටි පොලිස් ස්ථාන අද බෙදා තිබේඒ ඉදිරි දිනවලදී බීමත් රියැදුරන් අත්අඩංගුව
 ගැනීමේ මෙහෙයුම් දැඩි කරන අතර ඔවුන්ට එරෙහි
 නඩු පැවරීමට පියවර ගන්නා පොලිස් මූලස්ථාන
 සඳහන් කළේ යඑම මූලස්ථාන
 සඳහන් කළේ  අදාළ නඩුවල
 සම්බන්ධ බීමත් රියැදුරන්
 රියැදුරු බලපත්ර
 කාල සීමාවක
 අත්හිටුවීම පොලීසිය අධිකරණයෙන් ඉල්ලා සිටින බව
 