 ඇද හැළුණු වාර්ෂාව
 විදුලි බලාගාර ආශ්රිත ජලාශ්රවල ජල මට්ටම   ක් පසුගිය දිනවල ඇද හැළුණු වාර්ෂාව
 විදුලි බලාගාර ආශ්රිත ජලාශ්රවල ජල මට්ටම   ක් ගොස් තිබේවිදුලිබල පුනර්ජනනීය බලශක්ති අමාත්යංශයේ මාධ්ය ප්රකාශක සුලක්ෂණ ජයවර්ධන මහතා සඳහන් කළේ  ජල විදුලි උත්පාදන
 සමස්ත විදුලි ජනනය
   ක් ගොස් ඇති යමේ අතර වාරි මාර්ග දෙපාර්තමේන්තුව පැවසුවේ  වාර්ෂාව
 තම දෙපාර්තමේන්තුවට අයත් ජලාශ්රවල ජල මට්ටමේ සැලකිය වැඩී වීමක් සිදුව නොමැති ය  ක තිබූ ජලාශ්රවල සමස්ත ජල ධාරිතා
   ක් ගොස් ඇති එහි ජල කළමනාකරණ අංශය සඳහන් කළේ ය  ඇද හැළුණු වාර්ෂාව
 විදුලි බලාගාර ආශ්රිත ජලාශ්රවල ජල මට්ටම   ක් පසුගිය දිනවල ඇද හැළුණු වාර්ෂාව
 විදුලි බලාගාර ආශ්රිත ජලාශ්රවල ජල මට්ටම   ක් ගොස් තිබේවිදුලිබල පුනර්ජනනීය බලශක්ති අමාත්යංශයේ මාධ්ය ප්රකාශක සුලක්ෂණ ජයවර්ධන මහතා සඳහන් කළේ  ජල විදුලි උත්පාදන
 සමස්ත විදුලි ජනනය
   ක් ගොස් ඇති යමේ අතර වාරි මාර්ග දෙපාර්තමේන්තුව පැවසුවේ  වාර්ෂාව
 තම දෙපාර්තමේන්තුවට අයත් ජලාශ්රවල ජල මට්ටමේ සැලකිය වැඩී වීමක් සිදුව නොමැති ය  ක තිබූ ජලාශ්රවල සමස්ත ජල ධාරිතා
   ක් ගොස් ඇති එහි ජල කළමනාකරණ අංශය සඳහන් කළේ ය 