 දැඩි සුළඟ
 පීඩාවට පත් ජනතාවට සහනාධාර රැගෙන ගම්මැද්ද කණ්ඩාය
 කදුරුවෙලට ළඟා වෙයි පොළොන්නරු
  කදුරුවෙල නගරය ආසන්න ප්රදේශවලට බලපෑ දැඩි සුළඟ හේතුවෙ
 පුද්ගලයින් කට ආසන්න පිරිසක් පීඩාවට පත්ව සිටිතිමේ අතර පීඩාවට පත් ජනතාව සොයා නිව්ස්ෆස්ට් ගම්මැද්ද කණ්ඩාය
 වන ප්රදේශයට ළඟා වී තිබේඊයේ සවස පොළොන්නරු
  තමන්කඩුව ප්රාදේශීය ලේකම් කොට්ඨාසයට අයත් කදුරුවෙල නගරය ආසන්න ප්රදේශ රැසක
 බලපෑ දැඩි සුළඟ
 නිවාස කට අධික ප්රමාණය
 හානි සිදු වූ ආපද
 කළමනාකරණ මධ්යස්ථානයේ පොළොන්නරු
 දිස්ත්රික් සහකාර අධ්යක්ෂ උපුල් නානයක්කාර මහතා සඳහන් කළේ යගස් කඩා වැටීම් හේතුවෙ
 ප්රදේශයේ විදුලිය බිඳවැටී තිබූ අතර ප්රදේශයේ මාර්ග අවහිර වී තිබේමේ අතර ආපද
 කළමනාකරණ මධ්යස්ථානයේ සහකාර අධ්යක්ෂ ප්රදීප
 කොඩිප්පිලි මහතා පැවසුවේ  නිවාස හානිවී
 තක්සේරු කිරීමෙන් අනතුරුව ගෙවීම් සිදුකිරීම ආරම්භ කරන යමේ අතර කාලගුණ විද්යා දෙපාර්තමේන්තුවේ නියෝජ්ය අධ්යක්ෂ අනුෂා වර්ණසූරිය මහත්මිය පැවසුවේ  අද දිනයේ ප්රදේශවලට මිලීමීටර්  ක වැසි ඇති විය හැකි ය  දැඩි සුළඟ
 පීඩාවට පත් ජනතාවට සහනාධාර රැගෙන ගම්මැද්ද කණ්ඩාය
 කදුරුවෙලට ළඟා වෙයි පොළොන්නරු
  කදුරුවෙල නගරය ආසන්න ප්රදේශවලට බලපෑ දැඩි සුළඟ හේතුවෙ
 පුද්ගලයින් කට ආසන්න පිරිසක් පීඩාවට පත්ව සිටිතිමේ අතර පීඩාවට පත් ජනතාව සොයා නිව්ස්ෆස්ට් ගම්මැද්ද කණ්ඩාය
 වන ප්රදේශයට ළඟා වී තිබේඊයේ සවස පොළොන්නරු
  තමන්කඩුව ප්රාදේශීය ලේකම් කොට්ඨාසයට අයත් කදුරුවෙල නගරය ආසන්න ප්රදේශ රැසක
 බලපෑ දැඩි සුළඟ
 නිවාස කට අධික ප්රමාණය
 හානි සිදු වූ ආපද
 කළමනාකරණ මධ්යස්ථානයේ පොළොන්නරු
 දිස්ත්රික් සහකාර අධ්යක්ෂ උපුල් නානයක්කාර මහතා සඳහන් කළේ යගස් කඩා වැටීම් හේතුවෙ
 ප්රදේශයේ විදුලිය බිඳවැටී තිබූ අතර ප්රදේශයේ මාර්ග අවහිර වී තිබේමේ අතර ආපද
 කළමනාකරණ මධ්යස්ථානයේ සහකාර අධ්යක්ෂ ප්රදීප
 කොඩිප්පිලි මහතා පැවසුවේ  නිවාස හානිවී
 තක්සේරු කිරීමෙන් අනතුරුව ගෙවීම් සිදුකිරීම ආරම්භ කරන යමේ අතර කාලගුණ විද්යා දෙපාර්තමේන්තුවේ නියෝජ්ය අධ්යක්ෂ අනුෂා වර්ණසූරිය මහත්මිය පැවසුවේ  අද දිනයේ ප්රදේශවලට මිලීමීටර්  ක වැසි ඇති විය හැකි ය 