 සබරගමු
 පළාත් ප්රධාන අමාත්යවරය
 ගමන් ගත් නිල රථය නාරංගොඩදී අනතුරට ලක්වෙයි සබරගමු
 පළාත් ප්රධාන අමාත්ය මහීපාල හේරත් මහතා ගමන් ගත් නිල රථය ගලිගමුව  අවිස්සාවේල්ල ප්රධාන මාර්ගයේ නාරංගොඩ ප්රදේශයේදී අනතුරට ලක් වීමෙන් එහි රියැදුරු තුවාල ලබා තිබේපොලීසිය සඳහන් කළේ  ප්රධාන ඇමතිවරයා ගමන් ගත් ජීප් රථය අද අලුයම මෝටර් රථ ප්රවාහන
 කරන ලොරි රථයක ගැටී ඇති යතුවාල ලැබූ රියැදුරා වන කෑගල්ල රෝහලේ ප්රතිකාර ලබයිඅනතුර ලොරි රථයේ රියැදුරා අත්අඩංගුව
 ගත් පොලීසිය සඳහන් කළේ යඅප කළ වීමසීමකදී පාර්ලිමේන්තු මන්ත්රී කණක හේරත් මහතා සඳහන් කළේ  ප්රධාන අමාත්යවරයාට අනතුරෙන් තුවාල සිදුව නොමැති ය  සබරගමු
 පළාත් ප්රධාන අමාත්යවරය
 ගමන් ගත් නිල රථය නාරංගොඩදී අනතුරට ලක්වෙයි සබරගමු
 පළාත් ප්රධාන අමාත්ය මහීපාල හේරත් මහතා ගමන් ගත් නිල රථය ගලිගමුව  අවිස්සාවේල්ල ප්රධාන මාර්ගයේ නාරංගොඩ ප්රදේශයේදී අනතුරට ලක් වීමෙන් එහි රියැදුරු තුවාල ලබා තිබේපොලීසිය සඳහන් කළේ  ප්රධාන ඇමතිවරයා ගමන් ගත් ජීප් රථය අද අලුයම මෝටර් රථ ප්රවාහන
 කරන ලොරි රථයක ගැටී ඇති යතුවාල ලැබූ රියැදුරා වන කෑගල්ල රෝහලේ ප්රතිකාර ලබයිඅනතුර ලොරි රථයේ රියැදුරා අත්අඩංගුව
 ගත් පොලීසිය සඳහන් කළේ යඅප කළ වීමසීමකදී පාර්ලිමේන්තු මන්ත්රී කණක හේරත් මහතා සඳහන් කළේ  ප්රධාන අමාත්යවරයාට අනතුරෙන් තුවාල සිදුව නොමැති ය 