 මත් පෙති ක් ගංජා දෙදෙනෙකු තලාව පොලිස් අත්අඩංගුව
 පාසල් සිසුන් ඉලක්ක කර ගනිමින් අලෙවි කිරීමට සූදානම් කර තිබූ මත් පෙති ක් ගංජා සැකකරු
 දෙදෙනෙකු තලාව පොලීසිය අත්අඩංගුව
 ගෙන තිබේපොලිස් මුර සංචාර රථයක සිටි පොලිස් නිලධාරීන්ට සැක සිතී තරුණයින් දෙදෙනා ඔවුන්ගේ යතුරු පැදිය පරික්ෂා කිරීමේදී ඊයේ රාත්රියේ මත් පෙති හමුවී තිබේට්රැමඩෝල් ඇපල් පෙති මත් පෙති හඳුන්වන අතර පාසල් සිසුන්
 අලෙවි කිරීමට පුත්තලම ප්රදේශයේ මේවා ප්රවාහන
 කර තිබූ පොලීසිය ප්රකාශ කළේ යඅත්අඩංගුවට ගත් සැකකරු
 වසය අවුරුදු ක  යන වසස
 සීමාවල පසුවන තරුණයින් දෙදෙනෙකු වන අතර අයෙකු නාවික හමුදාව
 සේවයේ යෙදී ඉන් පළා ගිය අයෙකු පොලීසිය සඳහන් කළේ යඅත්අඩංගුවට ගත් සැකකරු
 තලාව  මීරිගම කොටවැව යන ප්රදේශව
 පදිංචිකරුවන් වන අතර ඔවුන් අද අනුරාධපුර මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිත ය  මත් පෙති ක් ගංජා දෙදෙනෙකු තලාව පොලිස් අත්අඩංගුව
 පාසල් සිසුන් ඉලක්ක කර ගනිමින් අලෙවි කිරීමට සූදානම් කර තිබූ මත් පෙති ක් ගංජා සැකකරු
 දෙදෙනෙකු තලාව පොලීසිය අත්අඩංගුව
 ගෙන තිබේපොලිස් මුර සංචාර රථයක සිටි පොලිස් නිලධාරීන්ට සැක සිතී තරුණයින් දෙදෙනා ඔවුන්ගේ යතුරු පැදිය පරික්ෂා කිරීමේදී ඊයේ රාත්රියේ මත් පෙති හමුවී තිබේට්රැමඩෝල් ඇපල් පෙති මත් පෙති හඳුන්වන අතර පාසල් සිසුන්
 අලෙවි කිරීමට පුත්තලම ප්රදේශයේ මේවා ප්රවාහන
 කර තිබූ පොලීසිය ප්රකාශ කළේ යඅත්අඩංගුවට ගත් සැකකරු
 වසය අවුරුදු ක  යන වසස
 සීමාවල පසුවන තරුණයින් දෙදෙනෙකු වන අතර අයෙකු නාවික හමුදාව
 සේවයේ යෙදී ඉන් පළා ගිය අයෙකු පොලීසිය සඳහන් කළේ යඅත්අඩංගුවට ගත් සැකකරු
 තලාව  මීරිගම කොටවැව යන ප්රදේශව
 පදිංචිකරුවන් වන අතර ඔවුන් අද අනුරාධපුර මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිත ය 