 බන්ධනාගාර රැඳවියන්
 අයිතිවාසිකම
 සුරැකීම
 සංවිධානයේ ලේකම්වරයාගේ නිවසට වෙඩි ප්රහාරයක් මොරටුව  පුරන්අප්පු මාවතේ නිවසක
 ඊයේ රාත්රියේ පිරිසක් වෙඩි තබා තිබේපොලීසිය පැවසුවේ  ඊයේ රාත්රී ට නිවසේ ප්රධාන ගේට්ටුවට වෙඩි ප්රහාර කිහිපයක් එල්ල කර ඇති යමෙලෙස වෙඩි තබා ඇත්තේ  බන්ධනාගාර රැඳවියන්
 අයිතිවාසිකම
 සුරැකීම
 සංවිධානයේ ප්රධාන ලේකම් සුදේශ් නන්දිමාල් සිල්වා මහතා තාවකාලික
 රැඳී සිටින ඔහුගේ සහෝදරියකගේ නිවසක
 යසුදේශ් නන්දිමාල් මහතා වැලිකඩ බන්ධනාගාරයේ රැඳවියන්  දෙනෙකු ඝාතන
 කිරීමේ සිද්ධියේ ප්රධාන සාක්ෂිකරු වේ  බන්ධනාගාර රැඳවියන්
 අයිතිවාසිකම
 සුරැකීම
 සංවිධානයේ ලේකම්වරයාගේ නිවසට වෙඩි ප්රහාරයක් මොරටුව  පුරන්අප්පු මාවතේ නිවසක
 ඊයේ රාත්රියේ පිරිසක් වෙඩි තබා තිබේපොලීසිය පැවසුවේ  ඊයේ රාත්රී ට නිවසේ ප්රධාන ගේට්ටුවට වෙඩි ප්රහාර කිහිපයක් එල්ල කර ඇති යමෙලෙස වෙඩි තබා ඇත්තේ  බන්ධනාගාර රැඳවියන්
 අයිතිවාසිකම
 සුරැකීම
 සංවිධානයේ ප්රධාන ලේකම් සුදේශ් නන්දිමාල් සිල්වා මහතා තාවකාලික
 රැඳී සිටින ඔහුගේ සහෝදරියකගේ නිවසක
 යසුදේශ් නන්දිමාල් මහතා වැලිකඩ බන්ධනාගාරයේ රැඳවියන්  දෙනෙකු ඝාතන
 කිරීමේ සිද්ධියේ ප්රධාන සාක්ෂිකරු වේ 