 ප්රමුඛතා මංතීරු
 පාසල් ළමු
 ප්රවාහන
 කරන පාසල් බස් රථ වෑන් රථ හෙට හෙට ප්රමුඛතා මංතීරු
 පාසල් ළමු
 ප්රවාහන
 කරනු ලබන පාසල් බස් රථ වෑන් රථ භාවිත කිරීමට අවසර ලබා තිබේමහ නගර බස්නාහිර සංවර්ධන අමාත්යංශය පාසල් ප්රවාහන සේවා කටයුතු සිදු කරන රියැදුරන් දැනුම
 දෙන්නේ  හෙටින් ආරම්භ වන නව පාසල් වාරයේ බස් ප්රමුඛතා මංතීරු පාසල් ළමු
 ප්රවාහන
 කරනු ලබන බස් රථ වෑන් රථ භාවිත කළ හැකි යආරම්භයේදී මගී ප්රවාහන බස් රථ මංතීරු
 කරනු ලැබී යකොළඹ නගරයේ රථ වාහන තදබදය අවම කිරීමේ අරමුණින් මහ නගර බස්නාහිර සංවර්ධන අමාත්යංශය ප්රමුඛතා මංතීරු
 හඳුන්වා දීමේ වැඩසටහන ආරම්භ කළ අතර වන අධික තදබදය
 පවතින තෝරාගත
 මාර්ගයන් කිහිපයක මංතීරු ක්රමය ක්රියාත්මක ය  ප්රමුඛතා මංතීරු
 පාසල් ළමු
 ප්රවාහන
 කරන පාසල් බස් රථ වෑන් රථ හෙට හෙට ප්රමුඛතා මංතීරු
 පාසල් ළමු
 ප්රවාහන
 කරනු ලබන පාසල් බස් රථ වෑන් රථ භාවිත කිරීමට අවසර ලබා තිබේමහ නගර බස්නාහිර සංවර්ධන අමාත්යංශය පාසල් ප්රවාහන සේවා කටයුතු සිදු කරන රියැදුරන් දැනුම
 දෙන්නේ  හෙටින් ආරම්භ වන නව පාසල් වාරයේ බස් ප්රමුඛතා මංතීරු පාසල් ළමු
 ප්රවාහන
 කරනු ලබන බස් රථ වෑන් රථ භාවිත කළ හැකි යආරම්භයේදී මගී ප්රවාහන බස් රථ මංතීරු
 කරනු ලැබී යකොළඹ නගරයේ රථ වාහන තදබදය අවම කිරීමේ අරමුණින් මහ නගර බස්නාහිර සංවර්ධන අමාත්යංශය ප්රමුඛතා මංතීරු
 හඳුන්වා දීමේ වැඩසටහන ආරම්භ කළ අතර වන අධික තදබදය
 පවතින තෝරාගත
 මාර්ගයන් කිහිපයක මංතීරු ක්රමය ක්රියාත්මක ය 