 දැඩි සුළඟ
 පීඩාවට පත් කදුරුවෙල ජනතාවට සහන සැලසී
 ඇරඹේ  හානිවූ නිවාස සංඛ්යාව  ඉක්මවයි පොළොන්නරු
  තමන්කඩුව ප්රාදේශීය ලේකම් කොට්ඨාසයට අයත් කදුරුවෙල නගරය ආසන්න ප්රදේශ රැසක
 බලපෑ දැඩි සුළඟ
 හානියට පත් නිවාසවල ජීවත් වන ජනතාවට සහන සැලසී
 වන ආරම්භ කර තිබේආපදා කළමනාකරණ මධ්යස්ථානයේ පොළොන්නරු
 දිස්ත්රික් සහකාර අධ්යක්ෂ උපුල් නානයක්කාර මහතා සඳහන් කළේ  ඊයේ පස්වරුවේ හමාගිය තද සුළඟ
 නිවාස කට හානි වූ යසුළිඟින් සිදුවූ ගස් කඩා වැටීම් හේතුවෙ
 විදුලි බලය ප්රදේශයේ මාර්ග අවහිර වූ ඔහු සඳහන් කළේ යපොළොන්නරුව  කදුරුවෙල දුම්රිය ස්ථානයට පිහිටි රජයේ සිමෙන්ති ගබඩාවේ වහල
 මුළුමනින් සුළඟ
 ගසා ගෙන ගොස් ඇති අප වාර්තාකරු සඳහන් කළේ යඑහි ගබඩා තිබූ සිමෙන්ති මිටි විශාල තොග
 මෙමගින් හානි සිදුව තිබේපොළොන්නරුව මූලස්ථාන පොලීසියේ ගබඩාවක
 ගස් කඩා වැටීමෙන් හානි සිදුව ඇතැයි පොලීසිය ප්රකාශ කළේ යමෙම සුළඟ හමා ගිය ප්රදේශව
 අතුරු මාර්ග රැසක
 ගස් කඩා වැටී
 ඊයේ සවස අවහිරතා මතුව තිබේමේ අතර පොලීසිය ප්රකාශ කළේ  නෙළුම්විල  කුසුම්ගම හතරඇළ  වීර පෙදෙස මානික්කම්පට්ටි යන ගම්මානවල
 සුළිඟින් දැඩි හානි සිදුව ඇති යමේ අතර ආපදාවට ලක්ව ඇති මාර්ග යථා තත්ත්වය
 පත් කිරීම පොලීසිය  ත්රිවිධ හමුදාව කණ්ඩායම් ඊයේ රාත්රියේ සේවයේ යොදවා තිබේ  දැඩි සුළඟ
 පීඩාවට පත් කදුරුවෙල ජනතාවට සහන සැලසී
 ඇරඹේ  හානිවූ නිවාස සංඛ්යාව  ඉක්මවයි පොළොන්නරු
  තමන්කඩුව ප්රාදේශීය ලේකම් කොට්ඨාසයට අයත් කදුරුවෙල නගරය ආසන්න ප්රදේශ රැසක
 බලපෑ දැඩි සුළඟ
 හානියට පත් නිවාසවල ජීවත් වන ජනතාවට සහන සැලසී
 වන ආරම්භ කර තිබේආපදා කළමනාකරණ මධ්යස්ථානයේ පොළොන්නරු
 දිස්ත්රික් සහකාර අධ්යක්ෂ උපුල් නානයක්කාර මහතා සඳහන් කළේ  ඊයේ පස්වරුවේ හමාගිය තද සුළඟ
 නිවාස කට හානි වූ යසුළිඟින් සිදුවූ ගස් කඩා වැටීම් හේතුවෙ
 විදුලි බලය ප්රදේශයේ මාර්ග අවහිර වූ ඔහු සඳහන් කළේ යපොළොන්නරුව  කදුරුවෙල දුම්රිය ස්ථානයට පිහිටි රජයේ සිමෙන්ති ගබඩාවේ වහල
 මුළුමනින් සුළඟ
 ගසා ගෙන ගොස් ඇති අප වාර්තාකරු සඳහන් කළේ යඑහි ගබඩා තිබූ සිමෙන්ති මිටි විශාල තොග
 මෙමගින් හානි සිදුව තිබේපොළොන්නරුව මූලස්ථාන පොලීසියේ ගබඩාවක
 ගස් කඩා වැටීමෙන් හානි සිදුව ඇතැයි පොලීසිය ප්රකාශ කළේ යමෙම සුළඟ හමා ගිය ප්රදේශව
 අතුරු මාර්ග රැසක
 ගස් කඩා වැටී
 ඊයේ සවස අවහිරතා මතුව තිබේමේ අතර පොලීසිය ප්රකාශ කළේ  නෙළුම්විල  කුසුම්ගම හතරඇළ  වීර පෙදෙස මානික්කම්පට්ටි යන ගම්මානවල
 සුළිඟින් දැඩි හානි සිදුව ඇති යමේ අතර ආපදාවට ලක්ව ඇති මාර්ග යථා තත්ත්වය
 පත් කිරීම පොලීසිය  ත්රිවිධ හමුදාව කණ්ඩායම් ඊයේ රාත්රියේ සේවයේ යොදවා තිබේ 