 පොලිස් නිලධාරීන
  දෙනෙකුට උසස්වීම
 පොලිස් නිලධාරීන
  දෙනෙකුට පොලිස්පතිවරයාගේ නියමයෙන් උසස්විම් ලබා තිබේඒ  පොලිස් කොස්තාපල්වරු
  පොලිස් සැරයන් නිලයට උස්ස කර ඇති පොලිස් මාධ්ය ප්රකාශක පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා සඳහන් කළේය සැරයන්වරු  පොලිස් පරික්ෂක නිලයට උසස් කර තිබේ කාන්තා සැරයන්වරියන්  කාන්තා පොලිස් නිලයට උසස් කර ඇති පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේය පොලිස් කොස්තාපල් රියැදුරුවරුන්  දෙදෙනෙකු පොලිස් සැරයන් රියැදුරු නිලය උසස් කර තිබේපොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ  පොලිස් සැරයන් රියැදුරුවරුන්  දෙනෙකු ප්රවාහන පොලිස් පරීක්ෂක නිලයට උසස් කළ ය මැයි  බලපැවැත්වෙන උසස්විම් ලබාදී තිබේපොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ  කාල සිමාව නිලධාරින් සංඛ්යාවක
 එකවර උසස් වීම් ලබා දුන් අවස්ථාව මෙය ය  පොලිස් නිලධාරීන
  දෙනෙකුට උසස්වීම
 පොලිස් නිලධාරීන
  දෙනෙකුට පොලිස්පතිවරයාගේ නියමයෙන් උසස්විම් ලබා තිබේඒ  පොලිස් කොස්තාපල්වරු
  පොලිස් සැරයන් නිලයට උස්ස කර ඇති පොලිස් මාධ්ය ප්රකාශක පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා සඳහන් කළේය සැරයන්වරු  පොලිස් පරික්ෂක නිලයට උසස් කර තිබේ කාන්තා සැරයන්වරියන්  කාන්තා පොලිස් නිලයට උසස් කර ඇති පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේය පොලිස් කොස්තාපල් රියැදුරුවරුන්  දෙදෙනෙකු පොලිස් සැරයන් රියැදුරු නිලය උසස් කර තිබේපොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ  පොලිස් සැරයන් රියැදුරුවරුන්  දෙනෙකු ප්රවාහන පොලිස් පරීක්ෂක නිලයට උසස් කළ ය මැයි  බලපැවැත්වෙන උසස්විම් ලබාදී තිබේපොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ  කාල සිමාව නිලධාරින් සංඛ්යාවක
 එකවර උසස් වීම් ලබා දුන් අවස්ථාව මෙය ය 