  පොහොසත් රටක්   රජයේ ආර්ථික සැලැස්ම එළිදැක්වේ  පොහොසත් රටත් යන තේමා
 මැයෙන්  ශ්රී ලංකාවේ ආර්ථික ප්රතිපත්ති ප්රකාශන
 එළිදැක්වීම අද පස්වරුවේ සිදු කෙරුණිඒ  ජනාධිපති මෛත්රීපාල සිරිසේන මහතා අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාගේ ප්රධානත්වයෙනිසමුළුව පැවැත්වූයේ බණ්ඩාරනායක සම්මන්ත්රණ ශාලා පරිශ්රයේදී යශ්රී ලංකා
 පොහොසත් රටක් පත්කිරීම ආර්ථික දැක්මේ ඉලක්කයයිකරුණු ගණනාවකි
 සමන්විත වන ආර්ථික දැක්මේ ඉදිරි වසර සංවර්ධන ඇති ගැටළු විසඳී
 පුළුල් ආර්ථික ක්රමෝපාය
 ක්රියාත්මක කරන සඳහන් වේඑමෙන් ආර්ථීකය නැංවී
 අදාළ කරුණු ගණනාවක් විවිධ අංශ කෙරෙහි අවධානය යොමු කරමින් මෙහි ඉදිරිපත් කර තිබේආර්ථික සමාජයීය යටිතල පහසුකම් දියුණු කිරීම කෙරෙහි අවධානය යොමු කරන නව ආර්ථික දැක්මේහි සඳහන් යඑහි දැක්වා ඇත්තේ  ඩිජිටල් නැගී එන තාක්ෂණ
 භාවිතය ගෝලීය තරගකාරී රටක් පත්වීමට අපේක්ෂා කරන බවයිමෙම රජය යටතේ  සියළුම සේවකයින් දායක විශ්රාම වැටුප් ප්රතිලාභ ක්රමවේද
 ආරම්භ කරන ත් සමෘද්ධි වැඩසටහන වැඩිදියුණු කරන ත් දැක්වෙන්නේ  සමාජ ආරක්ෂණ වැඩසටහන් පිළිබඳව අවධානය යොමු කරමිනිකෘෂී කාර්මික අංශයේ දියුණුව වූ වැඩපිළිවෙල ගණනාවක් රජයේ  වන ආර්ථික දැක් හඳුන්වා තිබේසම්මුතිවාදී ආණ්ඩුවට දෙවසරක
 සපිරීමත් රටේ ඉදිරිගමන් මග පිළිබඳව මෙහිදී අදහස් පළ වියඅනතුරුව යොවුන් පාර්ලිමේන්තුව නියෝජන
 කරන තරුණ තරුණයින් පිරිසක් ජනාධිපතිවරයා විවෘත සංවාදයක
 තිබේ   පොහොසත් රටක්   රජයේ ආර්ථික සැලැස්ම එළිදැක්වේ  පොහොසත් රටත් යන තේමා
 මැයෙන්  ශ්රී ලංකාවේ ආර්ථික ප්රතිපත්ති ප්රකාශන
 එළිදැක්වීම අද පස්වරුවේ සිදු කෙරුණිඒ  ජනාධිපති මෛත්රීපාල සිරිසේන මහතා අග්රාමාත්
 රනිල් වික්රමසිංහ මහතාගේ ප්රධානත්වයෙනිසමුළුව පැවැත්වූයේ බණ්ඩාරනායක සම්මන්ත්රණ ශාලා පරිශ්රයේදී යශ්රී ලංකා
 පොහොසත් රටක් පත්කිරීම ආර්ථික දැක්මේ ඉලක්කයයිකරුණු ගණනාවකි
 සමන්විත වන ආර්ථික දැක්මේ ඉදිරි වසර සංවර්ධන ඇති ගැටළු විසඳී
 පුළුල් ආර්ථික ක්රමෝපාය
 ක්රියාත්මක කරන සඳහන් වේඑමෙන් ආර්ථීකය නැංවී
 අදාළ කරුණු ගණනාවක් විවිධ අංශ කෙරෙහි අවධානය යොමු කරමින් මෙහි ඉදිරිපත් කර තිබේආර්ථික සමාජයීය යටිතල පහසුකම් දියුණු කිරීම කෙරෙහි අවධානය යොමු කරන නව ආර්ථික දැක්මේහි සඳහන් යඑහි දැක්වා ඇත්තේ  ඩිජිටල් නැගී එන තාක්ෂණ
 භාවිතය ගෝලීය තරගකාරී රටක් පත්වීමට අපේක්ෂා කරන බවයිමෙම රජය යටතේ  සියළුම සේවකයින් දායක විශ්රාම වැටුප් ප්රතිලාභ ක්රමවේද
 ආරම්භ කරන ත් සමෘද්ධි වැඩසටහන වැඩිදියුණු කරන ත් දැක්වෙන්නේ  සමාජ ආරක්ෂණ වැඩසටහන් පිළිබඳව අවධානය යොමු කරමිනිකෘෂී කාර්මික අංශයේ දියුණුව වූ වැඩපිළිවෙල ගණනාවක් රජයේ  වන ආර්ථික දැක් හඳුන්වා තිබේසම්මුතිවාදී ආණ්ඩුවට දෙවසරක
 සපිරීමත් රටේ ඉදිරිගමන් මග පිළිබඳව මෙහිදී අදහස් පළ වියඅනතුරුව යොවුන් පාර්ලිමේන්තුව නියෝජන
 කරන තරුණ තරුණයින් පිරිසක් ජනාධිපතිවරයා විවෘත සංවාදයක
 තිබේ 