  වන ආණ්ඩුක්රම ව්යවස්ථා සංශෝධන පනත් කෙටුම්පත උතුරු බස්නාහිර පළාත් සභාවල සම්මත කිරීම කල්යයි  වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත යෝජනාව බස්නාහිර උතුරු පළාත් සභාවලදී අද කල් දමා තිබේබස්නාහිර පළාත් සභාවේදී යෝජනාව සම්මත කිරීම කල් දමා ඇත්තේ දෙවන වරට
 වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත යෝජනාව සංශෝධන පළාත් සභාව ආරම්භයේදී
 ප්රධාන අමාත්ය ඉසුර දේවප්රිය මහතා අදහස් පළ කළේ යබස්නාහිර පළාත් සභාවේ ප්රධාන අමාත්ය  ඉසුර දේවප්රිය  මේ ඉදිරිපත් කරලා තියෙන පනත් කෙටුම්පතේ මහඇමතිවරයාගේ ආණ්ඩුකාරවර
 රටේ විධායක ජනාධිපතිවරයාගේ බලය හීන කිරීමක් පනත් කෙටුම්පතේ අන්තර්ගතයේ තිබෙනව
  අපි ඉතාම ගෞරවයෙන් සභාවේ ඉල්ලා සිටිනව
 අපි
 ඒ සංශෝධනයන්
 එවලා තියෙන පනත් කොටුම්පතට අදාළව අපි
 එකඟවෙන්න පුලුවන් විදිහේ කාරණා ඇතුළත් සංශෝධනයක් ලැබෙන අපි
 දැනුම
 දිලා තියෙනවා  තීරණයක් ගැනීම මම සභාවෙන් ඉල්ලා සිටිනව
 එළඹෙන සඳුදා සභාව පනත සාකච්ඡා කිරීම කල් තියන්
 අවසර දෙන්න කියලාකෙසේ වෙතත්  වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත පැවැත්වී
 තිබූ විවාද
 කල්දැමීම ඡන්ද විමසීමක් පැවැත්වියමෙහිදී වැඩි ඡන්ද කින් අදාළ විවාද
 කල්දැමීම
 යෝජනාව සම්මත වියඒ අනුව  ලබන  වන දා අවසන් විවාද
 පැවැත්වී
 නියමිත වන අතර කෙටුම්පත අවසන් තීන්දුව ගැනීම බස්නාහිර පළාත් ආණ්ඩුකාරවර
 දින ක කාලයක් ලබාදී තිබේමේ අතර උතුරු පළාත් සභාව  ආණ්ක්රම ව්යවස්ථා සංශෝධන
 සලකා බැලීම අද රැස් වියමෙහිදී අදහස් දැක් වූ උතුරු පළාත් ප්රධාන අමාත්ය සීවීවිග්නේෂ්වරන් මහතා මන්ත්රීවරු
 සංශෝධන
 පළාත් සභාවල
 පැවරී ඇති බලත
 හෑල්ලු
 ලක්ව
 ප්රකාශ කර තිබේකෙසේ වෙතත්  සංශෝධන කෙටුම්පත අවසන් තීරණය ලබන වන දා පළාත් සභාව අද කල් තැබීයඋතුරු මැද පළාත් සභාවේ අනුමැතියට ඉදිරිපත් කළ  ව්යවස්ථා සංශෝධන කෙටුම්පත පසුගිය  දා වැඩි ඡන්ද දෙකකි
 සම්මත වියඑක්සත් ජනතා නිදහස් සන්ධානයේ මහලේකම්  මහින්ද අමරවීර  දැන් කොට්ඨාසයකටම මන්ත්රීවරයෙක් දැන් ඊළඟ මැතිවරණයේදී පත්වෙන
  වගේම පාර්ලිමේන්තු මැතිවරණයට
 සමාන ක්රමවේද
 හදල
 තියෙනවා ආසන මට්ටමේ මැතිවරණයක
 මනාපැති ඡන්ද ක්රමයක
 තියෙන පළාත් සභාව මනාප
 තියන්නේ කියන ගැටළුව
 තියෙනවා  ඒකේ ප්රායෝගිකවත් ප්රශ්නයක් වගේම ජනතාවගෙත් ඉල්ලීමක් තියෙනවා ඡන්ද ක්රමයත් මේකට ආදේශ කරන්න කියලා මේකට බලාපොරොත්තු
 සහිතව  සංශෝධන
 ගෙන්න බලාපොරොත්තුවෙන්නේ පිළිබඳව මුලික ඉදිරිපත් කරපු කාරණය පිළිබඳව පොඩි ගැටලු කිහිපයක් තියෙන අපි දැන් සොයාගෙන තියෙනවා  වන ආණ්ඩුක්රම ව්යවස්ථා සංශෝධන පනත් කෙටුම්පත උතුරු බස්නාහිර පළාත් සභාවල සම්මත කිරීම කල්යයි  වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත යෝජනාව බස්නාහිර උතුරු පළාත් සභාවලදී අද කල් දමා තිබේබස්නාහිර පළාත් සභාවේදී යෝජනාව සම්මත කිරීම කල් දමා ඇත්තේ දෙවන වරට
 වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත යෝජනාව සංශෝධන පළාත් සභාව ආරම්භයේදී
 ප්රධාන අමාත්ය ඉසුර දේවප්රිය මහතා අදහස් පළ කළේ යබස්නාහිර පළාත් සභාවේ ප්රධාන අමාත්ය  ඉසුර දේවප්රිය  මේ ඉදිරිපත් කරලා තියෙන පනත් කෙටුම්පතේ මහඇමතිවරයාගේ ආණ්ඩුකාරවර
 රටේ විධායක ජනාධිපතිවරයාගේ බලය හීන කිරීමක් පනත් කෙටුම්පතේ අන්තර්ගතයේ තිබෙනව
  අපි ඉතාම ගෞරවයෙන් සභාවේ ඉල්ලා සිටිනව
 අපි
 ඒ සංශෝධනයන්
 එවලා තියෙන පනත් කොටුම්පතට අදාළව අපි
 එකඟවෙන්න පුලුවන් විදිහේ කාරණා ඇතුළත් සංශෝධනයක් ලැබෙන අපි
 දැනුම
 දිලා තියෙනවා  තීරණයක් ගැනීම මම සභාවෙන් ඉල්ලා සිටිනව
 එළඹෙන සඳුදා සභාව පනත සාකච්ඡා කිරීම කල් තියන්
 අවසර දෙන්න කියලාකෙසේ වෙතත්  වන ආණ්ඩුක්රම ව්යස්ථා සංශෝධන පනත් කෙටුම්පත පැවැත්වී
 තිබූ විවාද
 කල්දැමීම ඡන්ද විමසීමක් පැවැත්වියමෙහිදී වැඩි ඡන්ද කින් අදාළ විවාද
 කල්දැමීම
 යෝජනාව සම්මත වියඒ අනුව  ලබන  වන දා අවසන් විවාද
 පැවැත්වී
 නියමිත වන අතර කෙටුම්පත අවසන් තීන්දුව ගැනීම බස්නාහිර පළාත් ආණ්ඩුකාරවර
 දින ක කාලයක් ලබාදී තිබේමේ අතර උතුරු පළාත් සභාව  ආණ්ක්රම ව්යවස්ථා සංශෝධන
 සලකා බැලීම අද රැස් වියමෙහිදී අදහස් දැක් වූ උතුරු පළාත් ප්රධාන අමාත්ය සීවීවිග්නේෂ්වරන් මහතා මන්ත්රීවරු
 සංශෝධන
 පළාත් සභාවල
 පැවරී ඇති බලත
 හෑල්ලු
 ලක්ව
 ප්රකාශ කර තිබේකෙසේ වෙතත්  සංශෝධන කෙටුම්පත අවසන් තීරණය ලබන වන දා පළාත් සභාව අද කල් තැබීයඋතුරු මැද පළාත් සභාවේ අනුමැතියට ඉදිරිපත් කළ  ව්යවස්ථා සංශෝධන කෙටුම්පත පසුගිය  දා වැඩි ඡන්ද දෙකකි
 සම්මත වියඑක්සත් ජනතා නිදහස් සන්ධානයේ මහලේකම්  මහින්ද අමරවීර  දැන් කොට්ඨාසයකටම මන්ත්රීවරයෙක් දැන් ඊළඟ මැතිවරණයේදී පත්වෙන
  වගේම පාර්ලිමේන්තු මැතිවරණයට
 සමාන ක්රමවේද
 හදල
 තියෙනවා ආසන මට්ටමේ මැතිවරණයක
 මනාපැති ඡන්ද ක්රමයක
 තියෙන පළාත් සභාව මනාප
 තියන්නේ කියන ගැටළුව
 තියෙනවා  ඒකේ ප්රායෝගිකවත් ප්රශ්නයක් වගේම ජනතාවගෙත් ඉල්ලීමක් තියෙනවා ඡන්ද ක්රමයත් මේකට ආදේශ කරන්න කියලා මේකට බලාපොරොත්තු
 සහිතව  සංශෝධන
 ගෙන්න බලාපොරොත්තුවෙන්නේ පිළිබඳව මුලික ඉදිරිපත් කරපු කාරණය පිළිබඳව පොඩි ගැටලු කිහිපයක් තියෙන අපි දැන් සොයාගෙන තියෙනවා