   පොළොන්නරු
  කදුරුවෙල නගරය ආසන්නයේ හමාගිය තද සුළඟ
 නිවාස කට හානි කදුරුවෙල ප්රදේශව
 අද පස්වරුවේ හමා ගිය තද සුළඟ
 නිවාස  හානි සිදුවී තිබේපොළොන්නරුව දිස්ත්රික්ක ආපද
 කළමනාකරණ සහකාර අධ්යක්ෂ  උපුල් නානයක්කාර මහතා පැවසූවේ ගස් කඩා වැටීමෙන් මාර්ග කිහිපයක් අවහිර වී ඇති බවයිතවද ප්රදේශයේ විදුලි සැපයු
 බාධා මතුවී ඇති වී වාර්තා වේපොලීසිය ප්රකාශ කළේ  නෙළුම
 විල  කුසුම්ගම හතර ඇළ  වීර පෙදෙස මානික්කමපට්ටි ගම්මානයට සුළිඟින් දැඩි හානි සිදුවී ඇති ය    පොළොන්නරු
  කදුරුවෙල නගරය ආසන්නයේ හමාගිය තද සුළඟ
 නිවාස කට හානි කදුරුවෙල ප්රදේශව
 අද පස්වරුවේ හමා ගිය තද සුළඟ
 නිවාස  හානි සිදුවී තිබේපොළොන්නරුව දිස්ත්රික්ක ආපද
 කළමනාකරණ සහකාර අධ්යක්ෂ  උපුල් නානයක්කාර මහතා පැවසූවේ ගස් කඩා වැටීමෙන් මාර්ග කිහිපයක් අවහිර වී ඇති බවයිතවද ප්රදේශයේ විදුලි සැපයු
 බාධා මතුවී ඇති වී වාර්තා වේපොලීසිය ප්රකාශ කළේ  නෙළුම
 විල  කුසුම්ගම හතර ඇළ  වීර පෙදෙස මානික්කමපට්ටි ගම්මානයට සුළිඟින් දැඩි හානි සිදුවී ඇති ය 