 සංවර්ධන ලොතරැයි මණ්ඩලයේ හිටපු සභාපති සරණ ගුණවර්ධන රක්ෂිත බන්ධනාගාරයට සංවර්ධන ලොතරැයි මණ්ඩලයේ හිටපු සභාපති හිටපු නියෝජ්ය අමාත්ය සරණ ගුණවර්ධන මහතා ලබන  වන දා රක්ෂිත බන්ධනාගාරගත කර තිබේඒ ඔහු අද කොටුව මහේස්ත්රාත් ලංකා ජයරත්න මෙනවිය හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුව යසංවර්ධන ලොතරැයි මණ්ඩලයේ සභාපතිව සිටි සමයේ මණ්ඩල
 රුපියල්  ලක්ෂයක
 අධික වටිනාකමකින් නවතම කැබ් රථයක් මිලදී ගෙන අස්ථානගත කිරීම ඔහුට චෝදනා එල්ල වී ඇතපොලීසිය සඳහන් කළේ  රජයට අයත් දේපල සාපරාධි සාවද්ය පරිහරණ
 කිරීමේ චෝදනාව සරණ ගුණවර්ධන මහතාගෙ
 ප්රකාශයක් ලබා ගැනීමෙ
 කොළඹ අපරාධ කොට්ඨාසය අද දහවල් අත්අඩංගුව
 ගන්නා ලදීකැබ්රථය මිලදී ගැනීම වූ ටෙන්ඩර
 මණ්ඩලයේ සභාපති සරණ ගුණවර්ධන මහතා කටයුතු කර ඇති එහිදී අනාවරණ වී ඇත  සංවර්ධන ලොතරැයි මණ්ඩලයේ හිටපු සභාපති සරණ ගුණවර්ධන රක්ෂිත බන්ධනාගාරයට සංවර්ධන ලොතරැයි මණ්ඩලයේ හිටපු සභාපති හිටපු නියෝජ්ය අමාත්ය සරණ ගුණවර්ධන මහතා ලබන  වන දා රක්ෂිත බන්ධනාගාරගත කර තිබේඒ ඔහු අද කොටුව මහේස්ත්රාත් ලංකා ජයරත්න මෙනවිය හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුව යසංවර්ධන ලොතරැයි මණ්ඩලයේ සභාපතිව සිටි සමයේ මණ්ඩල
 රුපියල්  ලක්ෂයක
 අධික වටිනාකමකින් නවතම කැබ් රථයක් මිලදී ගෙන අස්ථානගත කිරීම ඔහුට චෝදනා එල්ල වී ඇතපොලීසිය සඳහන් කළේ  රජයට අයත් දේපල සාපරාධි සාවද්ය පරිහරණ
 කිරීමේ චෝදනාව සරණ ගුණවර්ධන මහතාගෙ
 ප්රකාශයක් ලබා ගැනීමෙ
 කොළඹ අපරාධ කොට්ඨාසය අද දහවල් අත්අඩංගුව
 ගන්නා ලදීකැබ්රථය මිලදී ගැනීම වූ ටෙන්ඩර
 මණ්ඩලයේ සභාපති සරණ ගුණවර්ධන මහතා කටයුතු කර ඇති එහිදී අනාවරණ වී ඇත 