 උසස් පෙළ රසායනික විද්යා ප්රශ්න පත්රය කළ සිසුවාට ඇප තාක්ෂණික මෙවලම් උපයෝගී කරගෙන උසස් පෙළ විභාග ශාලාව තුළදී රසායනික විද්යා ප්රශ්න පත්රය කිරීම අත්පත්රකා බෙදා හැරීම අත්අඩංගුව
 පත් උපකාරක පන්ති ගුරුවරයා සහෝදරයා ලබන  වනදා අද යළි රක්ෂිත බන්ධනාගාරගත කෙරිණඒ  සැකකරු
 ගම්පහ මහේස්ත්රාත් ඩීඒ  රුවන්පතිරණ මහතා හමුවට අද ඉදිරිපත් කිරීමෙන් අනතුරුවයිසිද්ධිය අත්අඩංගුව
 පත් උසස් පෙළ සිසුවා  සිසුවාගේ පියා උපකාරක පන්තිගුරුවරයාගේ පියාට අධිකරණය ඇප නියම කළේ යඒ සැකකරු
 රුපියල්  වූ මුදල් ඇප රුපියල් ලක්ෂය වු ශරීර ඇප දෙකක් සැකකරු
 මුදා හැරීම
 මහොස්ත්රාත්වරයා නියම කළේ යසෑම සතියකම ඉරුදින අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පෙනී සිටින ඇප නියම වූ සැකකරු
 නියම කෙරුණු අතර විදේශ ගමන් තහනම් කෙරිණ  උසස් පෙළ රසායනික විද්යා ප්රශ්න පත්රය කළ සිසුවාට ඇප තාක්ෂණික මෙවලම් උපයෝගී කරගෙන උසස් පෙළ විභාග ශාලාව තුළදී රසායනික විද්යා ප්රශ්න පත්රය කිරීම අත්පත්රකා බෙදා හැරීම අත්අඩංගුව
 පත් උපකාරක පන්ති ගුරුවරයා සහෝදරයා ලබන  වනදා අද යළි රක්ෂිත බන්ධනාගාරගත කෙරිණඒ  සැකකරු
 ගම්පහ මහේස්ත්රාත් ඩීඒ  රුවන්පතිරණ මහතා හමුවට අද ඉදිරිපත් කිරීමෙන් අනතුරුවයිසිද්ධිය අත්අඩංගුව
 පත් උසස් පෙළ සිසුවා  සිසුවාගේ පියා උපකාරක පන්තිගුරුවරයාගේ පියාට අධිකරණය ඇප නියම කළේ යඒ සැකකරු
 රුපියල්  වූ මුදල් ඇප රුපියල් ලක්ෂය වු ශරීර ඇප දෙකක් සැකකරු
 මුදා හැරීම
 මහොස්ත්රාත්වරයා නියම කළේ යසෑම සතියකම ඉරුදින අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පෙනී සිටින ඇප නියම වූ සැකකරු
 නියම කෙරුණු අතර විදේශ ගමන් තහනම් කෙරිණ 