 පොලිස් වෙඩි පහරින් තුවාල ලැබූ සැකකරුවෙක් බදුල්ල රෝහලට පොලීසිය කළ වෙඩි තැබීමකින් තුවාල ලැබූ අපරාධ රැසක
 සම්බන්ධ සැකකරු
 බදුල්ල මහ රෝහලට ඇතුළත් කර තිබේපොලිස් මාධ්ය ප්රකාශක පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා සඳහන් කළේ  සැකකරු අත්අඩංගුව
 ගැනීමට පොලිස් කණ්ඩායමක් ඊයේ රාත්රි කන්දෙකැටිය මකුල්ගොල්ල ප්රදේශයට ගොස් ඇති බවයිඑම අවස්ථාවේදී සැකකරු සතුව ගල්කටස් වර්ගයේ ගිනි අවියක
 තිබු පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ යඔහු සඳහන් කළේ  අවස්ථාවේදී පොලීසිය සැකකරුට වෙඩි තබා ඇති බවයිතුවාල ලැබූ සැකකරු වන බදුල්ල මහ රෝහලේ පොලිස් ආරක්ෂාව ප්රතිකාර ලබමින් සිටීසැකකරුට ස්ති දූෂණ චෝදනාවක්  වරෙන්තු ක්  ඇති අතර ඔහු මීට බන්ධනාගාරයෙන් පලා ගිය සැකකරු
 පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ ය  පොලිස් වෙඩි පහරින් තුවාල ලැබූ සැකකරුවෙක් බදුල්ල රෝහලට පොලීසිය කළ වෙඩි තැබීමකින් තුවාල ලැබූ අපරාධ රැසක
 සම්බන්ධ සැකකරු
 බදුල්ල මහ රෝහලට ඇතුළත් කර තිබේපොලිස් මාධ්ය ප්රකාශක පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා සඳහන් කළේ  සැකකරු අත්අඩංගුව
 ගැනීමට පොලිස් කණ්ඩායමක් ඊයේ රාත්රි කන්දෙකැටිය මකුල්ගොල්ල ප්රදේශයට ගොස් ඇති බවයිඑම අවස්ථාවේදී සැකකරු සතුව ගල්කටස් වර්ගයේ ගිනි අවියක
 තිබු පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ යඔහු සඳහන් කළේ  අවස්ථාවේදී පොලීසිය සැකකරුට වෙඩි තබා ඇති බවයිතුවාල ලැබූ සැකකරු වන බදුල්ල මහ රෝහලේ පොලිස් ආරක්ෂාව ප්රතිකාර ලබමින් සිටීසැකකරුට ස්ති දූෂණ චෝදනාවක්  වරෙන්තු ක්  ඇති අතර ඔහු මීට බන්ධනාගාරයෙන් පලා ගිය සැකකරු
 පොලිස් මාධ්ය ප්රකාශකවරයා සඳහන් කළේ ය 