 දිස්ත්රික් කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම පවතින අධික වැසි දිස්ත්රික්ක කට නිකුත් කළ නායයෑමේ අනතුරු ඇඟවීම් ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිනාය යාමේ අවදානම හෙතුවෙන් යටියන්තොට ප්රදේශීය ලේකම් කොට්ඨාසයේ පවුල් කිහිපයක් ඉවත් කර තිබේජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ නායයාම
 අධ්යයන අංශයේ වැඩ බලන අධ්යක්ෂ අචාර්යය ගාමිණි ජයතිස්ස මහතා පැවසුවේ  කෑගල්ල  කළුතර  රත්නපුර ගාල්ල යන දිස්ත්රික්කවල
 නායයාමේ අනතුරු ඇඟවීම් නිකුත් කර ඇති බවයිමේ අතර  පවතින අධික වර්ෂාව හේතුවෙ
 ලක්ෂපාන කුකුලේ ගඟ ජලාශවල වාන් දොරටුව විවෘත කර තිබේආපදා කළමනාකරණ මධ්යස්ථානයේ සහකාර අධ්යක්ෂ ප්රදිප් කොඩිප්පිලි මහතා සඳහන් කළේ  ජල ධාරා ප්රදේශව
 ජීවත්වන ජනතාව විමසිලිමත් විය බව
  දිස්ත්රික් කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම පවතින අධික වැසි දිස්ත්රික්ක කට නිකුත් කළ නායයෑමේ අනතුරු ඇඟවීම් ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිනාය යාමේ අවදානම හෙතුවෙන් යටියන්තොට ප්රදේශීය ලේකම් කොට්ඨාසයේ පවුල් කිහිපයක් ඉවත් කර තිබේජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ නායයාම
 අධ්යයන අංශයේ වැඩ බලන අධ්යක්ෂ අචාර්යය ගාමිණි ජයතිස්ස මහතා පැවසුවේ  කෑගල්ල  කළුතර  රත්නපුර ගාල්ල යන දිස්ත්රික්කවල
 නායයාමේ අනතුරු ඇඟවීම් නිකුත් කර ඇති බවයිමේ අතර  පවතින අධික වර්ෂාව හේතුවෙ
 ලක්ෂපාන කුකුලේ ගඟ ජලාශවල වාන් දොරටුව විවෘත කර තිබේආපදා කළමනාකරණ මධ්යස්ථානයේ සහකාර අධ්යක්ෂ ප්රදිප් කොඩිප්පිලි මහතා සඳහන් කළේ  ජල ධාරා ප්රදේශව
 ජීවත්වන ජනතාව විමසිලිමත් විය බව
 