  විභාගය අදින
 අවසන්  සිසුන් කළබලකාරී හැසිරුණොත් පොලිස් අත්අඩංගුව
 අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ සාමාන්
 පොදු පරීක්ෂණය තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය අද පැවැත්වේවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේපුෂ්පකුමාර මහතා පැවසුවේ  සාමාන්
 පොදු පරීක්ෂණය අද පෙරවරු  පෙරවරු  දක්වාත් තොරතුරු සන්නිවේදන තාක්ෂණ
 දෙක පත්රය  පස්වරු  පැවැත්වෙන බවයිසියලුම විභාග අපේක්ෂක
 දැනට නිකුත් කර ඇති විභාග ප්රවේශ පත්රයම අද දිනයේ වලංගු වන ඔහු සඳහන් කළේ යයම් ගැටලුවක් ඇතොත්     අමතන විභාග දෙපාර්තමේන්තුව දැනුම
 දෙයිවිභාග කොමසාරිස් ජනරාල්වරයා පැවසුවේ  අද දිනයේ විෂයන් විභාග අපේක්ෂකයින් ලක්ෂ  කට අධික පිරිසක් පෙනී සිටීම
 නියමිත බවයිඑම විෂයන් දෙක පැවැත්වී
 නියමිතව තිබූ අතර හජ් උත්සවය යොදා ගැනීම හේතුවෙ
 එදින විභාගය නොපැවැත්විණවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්  පුෂ්පකුමාර මහතා පැවසුවේ විභාගය අවසන් වීමෙන් විභාග අපේක්ෂකයින් මධ්යස්ථානයෙන් ඉන් පිටතදී කළබලකාරී හැසිරුණහොත් නීතිමය පියවර ගන්නා බවයිසිසුන් කළබලකාරී හැසිරුණොත් පොලිස් අත්අඩංගුව
 පත් කිරීම විභායේ සියලුම ප්රතිඵල අවලංගු කිරීමට කටයුතු කරන ඔහු පැවසී යවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්  පුෂ්පකුමාර මහතා පැවසුවේ පොලිස් ස්ථානාධිපතිවරු
 දැනුවත
 කර ඇති අතර එමෙන්
 ගත ක්රියාමාර්ග අවශ්ය උපදෙස
 සියලුම ශාලාධිපතිවරුන් නිකුත් කර ඇති බව
 උසස් පෙළ විභාගය අදින
 අවසන් වේ   විභාගය අදින
 අවසන්  සිසුන් කළබලකාරී හැසිරුණොත් පොලිස් අත්අඩංගුව
 අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ සාමාන්
 පොදු පරීක්ෂණය තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය අද පැවැත්වේවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේපුෂ්පකුමාර මහතා පැවසුවේ  සාමාන්
 පොදු පරීක්ෂණය අද පෙරවරු  පෙරවරු  දක්වාත් තොරතුරු සන්නිවේදන තාක්ෂණ
 දෙක පත්රය  පස්වරු  පැවැත්වෙන බවයිසියලුම විභාග අපේක්ෂක
 දැනට නිකුත් කර ඇති විභාග ප්රවේශ පත්රයම අද දිනයේ වලංගු වන ඔහු සඳහන් කළේ යයම් ගැටලුවක් ඇතොත්     අමතන විභාග දෙපාර්තමේන්තුව දැනුම
 දෙයිවිභාග කොමසාරිස් ජනරාල්වරයා පැවසුවේ  අද දිනයේ විෂයන් විභාග අපේක්ෂකයින් ලක්ෂ  කට අධික පිරිසක් පෙනී සිටීම
 නියමිත බවයිඑම විෂයන් දෙක පැවැත්වී
 නියමිතව තිබූ අතර හජ් උත්සවය යොදා ගැනීම හේතුවෙ
 එදින විභාගය නොපැවැත්විණවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්  පුෂ්පකුමාර මහතා පැවසුවේ විභාගය අවසන් වීමෙන් විභාග අපේක්ෂකයින් මධ්යස්ථානයෙන් ඉන් පිටතදී කළබලකාරී හැසිරුණහොත් නීතිමය පියවර ගන්නා බවයිසිසුන් කළබලකාරී හැසිරුණොත් පොලිස් අත්අඩංගුව
 පත් කිරීම විභායේ සියලුම ප්රතිඵල අවලංගු කිරීමට කටයුතු කරන ඔහු පැවසී යවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්  පුෂ්පකුමාර මහතා පැවසුවේ පොලිස් ස්ථානාධිපතිවරු
 දැනුවත
 කර ඇති අතර එමෙන්
 ගත ක්රියාමාර්ග අවශ්ය උපදෙස
 සියලුම ශාලාධිපතිවරුන් නිකුත් කර ඇති බව
 උසස් පෙළ විභාගය අදින
 අවසන් වේ 