 ශිරන්ති රාජපක්ෂ
 අල්ලස
 කොමිසම ප්රකාශයක් ලබා ගනී හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ බිරිඳ ශිරන්ති රාජපක්ෂ මහත්මිය අද පෙරවරුවේ අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාවට පැමිණියා යඒ  සිරිලිය සවිය ප්රකාශයක් ලබාදී
 සඳහායිපැයක කාලයක් ඇය අල්ලස
 කොමිසමේ රැඳී පිටත්ව ගිය අප වාර්තාකරු සඳහන් කළේය  ශිරන්ති රාජපක්ෂ
 අල්ලස
 කොමිසම ප්රකාශයක් ලබා ගනී හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ බිරිඳ ශිරන්ති රාජපක්ෂ මහත්මිය අද පෙරවරුවේ අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාවට පැමිණියා යඒ  සිරිලිය සවිය ප්රකාශයක් ලබාදී
 සඳහායිපැයක කාලයක් ඇය අල්ලස
 කොමිසමේ රැඳී පිටත්ව ගිය අප වාර්තාකරු සඳහන් කළේය 