 බරපතල වංචා දුෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ කරන්නැයි කොමිසම ජනපතිගෙන් ඉල්ලයි බරපතල වංචා දුෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය අදින
 අවසන් වේඑහි ලේකම් එච්  ඩබ්ලිව්  ගුණදාස මහතා සඳහන් කළේ  කොමිසමේ නිල කාලය මාස  කින් දිර්ඝ කරන ජනාධිපතිතුමාගෙන් ඉල්ලීමක් කර ඇති යජනාධිපතිතුමාගේ තීරණය ඉදිරි සතිය කොමිසම
 ලැබෙනු ඇති ඔහු සඳහන් කළේයපසුගිය රජය සමයේ සිදු වූ වංචා දූෂණ සෙවීම බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසම පිහිටවනු ලැබිණිඅභියාචනාධිකරණ විනිසුරු පද්මන් සූරසේන මහතාගේ සභාපතිත්වය
 කොමිසම
 විනිසුරුවරු
 පස් දෙනෙකු ඇතුළත් යකොමිසම පිහිටුවීමෙන් අනතුරුව ඊට  පැමිණිලි  කට අධික සංඛ්යාවක් ලැබුණු අතර ඉන්  විමර්ශන
 තෝරාගනු ලැබිණිඑච්ඩී  ගුණදාස මහතා සඳහන් කළේ  ඉන් පැමිණිලි  විමර්ශන අවසන් කර එහි වාර්තා ජනාධිපතිතුමා යොමු කර ඇති යඒ අතර ඇවන්ගාඩ් ගනුදෙනුව  හම්බන්තොට වරාය වීවෘත කිරීමේ උත්සවයේදී සිදුවූ වංචාව පරිමාණ වංචා කිහිපයක් වේමීට අමතර
 සිද්ධි  පරීක්ෂණ අවසන් කර ඇති අතර කොමිසමේ නිල කාලය අද අවසන් වන්නේ එහි අවසන් වාර්තා සකස් කෙරෙමින් තිබියදී යලේකම්වරයා පැවසුවේ දූෂණ සිද්ධි ක් සම්බන්ධ විමර්ශන  දිනවල සිදු කෙරෙමින් යඒ  ශ්රී ලංකා එයාර් ලයින් ආයතනයේ අක්රමිකතා ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩලයේ දිස්ත්රික් මට්ටමින් සිදුකළ ජල ව්යාපෘතීවලදී ඇතිවූ අක්රමිකතා පිළබඳවයිකොමිසමට ලැබුණු පැමිණිලි  පරීක්ෂණ සිදු කෙරෙන පොලිස් මූල්ය අපරාධ කොට්ඨාසය  අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව අල්ලස
 දූෂණ චෝදනා කොමිසම ජනාධිපති කාර්යාලය යොමු කර තිබේඒ  අදාළ ආයතන දූෂණ සිද්ධි වනවිටත් පරීක්ෂණ ආරම්භ කර තිබී
 හේතුවෙනිමේ අතර පරිමාණ වංචා විමර්ශන ජනාධිපති කොමිසමේ පරීක්ෂණ අවසන් කර චෝදනා ගොනු කිරීම වාර්තා  නීතිපති දෙපාර්තමේන්තුවට ලැබී තිබේනීතිපති ජයන්ත ජයසූරිය මහතා සඳහන් කළේ  ඊට අදාළ චෝදනා ගොනු කිරීමේ කටයුතු ආරම්භ කර ඇති ය  බරපතල වංචා දුෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය දීර්ඝ කරන්නැයි කොමිසම ජනපතිගෙන් ඉල්ලයි බරපතල වංචා දුෂණ විමර්ශන ජනාධිපති කොමිසමේ නිල කාලය අදින
 අවසන් වේඑහි ලේකම් එච්  ඩබ්ලිව්  ගුණදාස මහතා සඳහන් කළේ  කොමිසමේ නිල කාලය මාස  කින් දිර්ඝ කරන ජනාධිපතිතුමාගෙන් ඉල්ලීමක් කර ඇති යජනාධිපතිතුමාගේ තීරණය ඉදිරි සතිය කොමිසම
 ලැබෙනු ඇති ඔහු සඳහන් කළේයපසුගිය රජය සමයේ සිදු වූ වංචා දූෂණ සෙවීම බරපතල වංචා දූෂණ විමර්ශන ජනාධිපති කොමිසම පිහිටවනු ලැබිණිඅභියාචනාධිකරණ විනිසුරු පද්මන් සූරසේන මහතාගේ සභාපතිත්වය
 කොමිසම
 විනිසුරුවරු
 පස් දෙනෙකු ඇතුළත් යකොමිසම පිහිටුවීමෙන් අනතුරුව ඊට  පැමිණිලි  කට අධික සංඛ්යාවක් ලැබුණු අතර ඉන්  විමර්ශන
 තෝරාගනු ලැබිණිඑච්ඩී  ගුණදාස මහතා සඳහන් කළේ  ඉන් පැමිණිලි  විමර්ශන අවසන් කර එහි වාර්තා ජනාධිපතිතුමා යොමු කර ඇති යඒ අතර ඇවන්ගාඩ් ගනුදෙනුව  හම්බන්තොට වරාය වීවෘත කිරීමේ උත්සවයේදී සිදුවූ වංචාව පරිමාණ වංචා කිහිපයක් වේමීට අමතර
 සිද්ධි  පරීක්ෂණ අවසන් කර ඇති අතර කොමිසමේ නිල කාලය අද අවසන් වන්නේ එහි අවසන් වාර්තා සකස් කෙරෙමින් තිබියදී යලේකම්වරයා පැවසුවේ දූෂණ සිද්ධි ක් සම්බන්ධ විමර්ශන  දිනවල සිදු කෙරෙමින් යඒ  ශ්රී ලංකා එයාර් ලයින් ආයතනයේ අක්රමිකතා ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩලයේ දිස්ත්රික් මට්ටමින් සිදුකළ ජල ව්යාපෘතීවලදී ඇතිවූ අක්රමිකතා පිළබඳවයිකොමිසමට ලැබුණු පැමිණිලි  පරීක්ෂණ සිදු කෙරෙන පොලිස් මූල්ය අපරාධ කොට්ඨාසය  අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව අල්ලස
 දූෂණ චෝදනා කොමිසම ජනාධිපති කාර්යාලය යොමු කර තිබේඒ  අදාළ ආයතන දූෂණ සිද්ධි වනවිටත් පරීක්ෂණ ආරම්භ කර තිබී
 හේතුවෙනිමේ අතර පරිමාණ වංචා විමර්ශන ජනාධිපති කොමිසමේ පරීක්ෂණ අවසන් කර චෝදනා ගොනු කිරීම වාර්තා  නීතිපති දෙපාර්තමේන්තුවට ලැබී තිබේනීතිපති ජයන්ත ජයසූරිය මහතා සඳහන් කළේ  ඊට අදාළ චෝදනා ගොනු කිරීමේ කටයුතු ආරම්භ කර ඇති ය 