 කලටුවාව පවිත්රාගාරය
 ජලය බෙදාහරින ප්රධාන නළ මාර්ගයේ පිපිරී
 කලටුවාව ජල පවිත්රගාරයේ ජලය බෙදා හරින ප්රධාන නළ මාර්ග අද අලුයම පිපිරී
 සිදුව තිබේඒ  පාදුක්ක චන්ද්රික
 මධ්යස්ථාන
 ආසන්න ප්රදේශයේදී යජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 සදහන් කළේ  හේතුවෙ
 ප්රදේශ රැසක ජල සැපයු
 බිඳ වැටී ඇති යඒ මහරගම  බොරලැස්ගමුව  පන්නිපිටිය  කොට්ටාව  රුක්මල්ගම  පැලැන්වත්ත  මත්තේගොඩ  හෝමාගම  ගොඩගම පාදුක්ක යන ප්රදේශව
 ජල සැපයු
 බිඳ වැටී තිබේඑහෙත් ප්රදේශවලට අඩු පීඩන
 ජලය ලැබෙනු ඇතිමේ හේතුවෙ
 ජලය අරපිරිමැස්ම
 භාවිත කරන්නැයි ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 ජනතාව
 ඉල්ලිම
 කරනු ලැබේපිපිරීම සිදුවු නල මාර්ගයේ අලුත්වැඩියා කටයුතු ආරම්භ කර ඇති මණ්ඩල
 සඳහන් කළේයඑහෙත් ජල සැපයු
 යථා තත්ත්වය පත් කළ හැකි වේලාවක් මෙතෙක් ප්රකාශ කළ නොහැකි ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 වැඩි දුරට ත් පැවසීය  කලටුවාව පවිත්රාගාරය
 ජලය බෙදාහරින ප්රධාන නළ මාර්ගයේ පිපිරී
 කලටුවාව ජල පවිත්රගාරයේ ජලය බෙදා හරින ප්රධාන නළ මාර්ග අද අලුයම පිපිරී
 සිදුව තිබේඒ  පාදුක්ක චන්ද්රික
 මධ්යස්ථාන
 ආසන්න ප්රදේශයේදී යජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 සදහන් කළේ  හේතුවෙ
 ප්රදේශ රැසක ජල සැපයු
 බිඳ වැටී ඇති යඒ මහරගම  බොරලැස්ගමුව  පන්නිපිටිය  කොට්ටාව  රුක්මල්ගම  පැලැන්වත්ත  මත්තේගොඩ  හෝමාගම  ගොඩගම පාදුක්ක යන ප්රදේශව
 ජල සැපයු
 බිඳ වැටී තිබේඑහෙත් ප්රදේශවලට අඩු පීඩන
 ජලය ලැබෙනු ඇතිමේ හේතුවෙ
 ජලය අරපිරිමැස්ම
 භාවිත කරන්නැයි ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 ජනතාව
 ඉල්ලිම
 කරනු ලැබේපිපිරීම සිදුවු නල මාර්ගයේ අලුත්වැඩියා කටයුතු ආරම්භ කර ඇති මණ්ඩල
 සඳහන් කළේයඑහෙත් ජල සැපයු
 යථා තත්ත්වය පත් කළ හැකි වේලාවක් මෙතෙක් ප්රකාශ කළ නොහැකි ජාතික ජල සම්පාදන ජලාපවාහන මණ්ඩල
 වැඩි දුරට ත් පැවසීය 