 ශ්රීලනිප  වන සංවත්සර
 විශේෂ රථ වාහන සැලැස්ම
 ශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 අද පස්වරු  බොරැල්ල කැම්බල් පිටියේදී පැවැත්වේපක්ෂයේ සභාපති  ජනාධිපති මෛත්රීපාල සිරිසේන මහතාගේ ප්රධානත්වය
 පැවැත්වෙන මෙවර සංවත්සර
 තේමා
  ජනබලය අතට  යන්නයිශ්රී ලංකා නිදහස් පක්ෂයේ මහලේකම්  අමාත්ය දුමින්ද දිසානායක මහතා පැවසුවේ සංවත්සර
 කටයුතු සුදානම් යමේ අතර  ශ්රී ලංකා නිදහස් පක්ෂ සංවත්සර
 රථවාහන ආරක්ෂක රාජකාරි නිලධාරීන
  යොදවා ඇති පොලීසිය පවසයිපොලිස් මාධ්ය ප්රකාශක  පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා ප්රකාශ කළේ  අද පෙරවරු  බොරැල්ල ප්රදේශය විශේෂ රථවාහන සැලැස්ම
 ක්රියාත්මක වන යපෙරවරු  බේස්ලයින් මාර්ගයේ ඉන්ද්රම් හන්දි
 බොරැල්ල මංසන්ධිය වූ මාර්ගයේ රථවාහන ධාවනය සීම
 කර තිබේඒ  පෑලියගොඩ බොරැල්ල දෙස
 ධාවනය වන වාහන ශ්රී සද්ධර්ම මාවත  මාළිගාවත්ත  පංචිකාවත්ත මරදාන පාර ගමන් කළ යුතුයිබොරැල්ල පෑලියගොඩට ගමන් ගන්නා වාහන මරදාන පාර  මරදාන පාලම හන්දි
  ටෙක්නිකල් හන්දි
  ශ්රී සංඝරාජ මාවත  මාළිගාවත්ත කොටහේන පෑලියගොඩට ගමන් කළ වේමේ අතර  සංවත්සර
 ශ්රී ලංකා නිදහස් පක්ෂය බස් රථ  කට ආසන්න ප්රමාණය
 වෙන්කර ගෙන ඇති ශ්රී ලංකා ගමනා ගමන මණ්ඩල
 පවසයිඑහි මෙහෙයුම් අධීකාරි ආර්ටී  චන්ද්රසිරි මහතා ප්රකාශ කළේ ඉන් රුපියල් මිලියන  ක ආදායම
 ලැබී ඇති ය  ශ්රීලනිප  වන සංවත්සර
 විශේෂ රථ වාහන සැලැස්ම
 ශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 අද පස්වරු  බොරැල්ල කැම්බල් පිටියේදී පැවැත්වේපක්ෂයේ සභාපති  ජනාධිපති මෛත්රීපාල සිරිසේන මහතාගේ ප්රධානත්වය
 පැවැත්වෙන මෙවර සංවත්සර
 තේමා
  ජනබලය අතට  යන්නයිශ්රී ලංකා නිදහස් පක්ෂයේ මහලේකම්  අමාත්ය දුමින්ද දිසානායක මහතා පැවසුවේ සංවත්සර
 කටයුතු සුදානම් යමේ අතර  ශ්රී ලංකා නිදහස් පක්ෂ සංවත්සර
 රථවාහන ආරක්ෂක රාජකාරි නිලධාරීන
  යොදවා ඇති පොලීසිය පවසයිපොලිස් මාධ්ය ප්රකාශක  පොලිස් අධිකාරි රුව
 ගුණසේකර මහතා ප්රකාශ කළේ  අද පෙරවරු  බොරැල්ල ප්රදේශය විශේෂ රථවාහන සැලැස්ම
 ක්රියාත්මක වන යපෙරවරු  බේස්ලයින් මාර්ගයේ ඉන්ද්රම් හන්දි
 බොරැල්ල මංසන්ධිය වූ මාර්ගයේ රථවාහන ධාවනය සීම
 කර තිබේඒ  පෑලියගොඩ බොරැල්ල දෙස
 ධාවනය වන වාහන ශ්රී සද්ධර්ම මාවත  මාළිගාවත්ත  පංචිකාවත්ත මරදාන පාර ගමන් කළ යුතුයිබොරැල්ල පෑලියගොඩට ගමන් ගන්නා වාහන මරදාන පාර  මරදාන පාලම හන්දි
  ටෙක්නිකල් හන්දි
  ශ්රී සංඝරාජ මාවත  මාළිගාවත්ත කොටහේන පෑලියගොඩට ගමන් කළ වේමේ අතර  සංවත්සර
 ශ්රී ලංකා නිදහස් පක්ෂය බස් රථ  කට ආසන්න ප්රමාණය
 වෙන්කර ගෙන ඇති ශ්රී ලංකා ගමනා ගමන මණ්ඩල
 පවසයිඑහි මෙහෙයුම් අධීකාරි ආර්ටී  චන්ද්රසිරි මහතා ප්රකාශ කළේ ඉන් රුපියල් මිලියන  ක ආදායම
 ලැබී ඇති ය 