 ජනාධිපතිතුමනි ඔබට සුබ උපන් දිනයක්  පොදු ජනතාව බිහිව දිගු කලක් මහජන සේවයේ නිරත වී පොදු ජන වරම
 විධායක ජනාධිපති ධූරයට පත් වූ මෛත්රීපාල සිරිසේන මහතාගේ  වන ඡන්ම දිනය අදට යෙදී තිබේ වසරේ සැප්තැම්බර්  වන දා උපන් මෛත්රීපාල සිරිසේන මහතා පොළොන්නරු
 තෝපාවැව විද්යාලයේ පොළොන්නරු
 රාජකීය විද්යාලයේ සිසුවෙකු
 සිටි අවධියේ සමාජ දේශපාලන කරුණු කෙරෙහි දැඩි උනන්දු
 දැක්වූ අයෙකිපොළොන්නරුවේ ශ්රී ලංකා නිදහස් පක්ෂ තරුණ සංවිධානයේ ලේකම් ධූරයට පත්ව
 ඔහුගේ වයස අවුරුදු ක් විය කැරැල්ල සමයේ මඩකලපු
 බන්ධනාගාරය සිරබත් කන්නට ඔහුට සිදුවූ අතර අත්දැකීම් රැසකින් සිය දේශපාලන පන්නරය ලබාගන්නට ඔහු සමත් විය වසරේ ශ්රී ලංකා නිදහස් පක්ෂයේ පූර්ණ කාලීන සාමාජිකයෙකු වූ මෛත්රීපාල සිරිසේන මහතා ශ්රී ලංකා නිදහස් පක්ෂ තරුණ සම්මේලනයේ තනතුරු හොබවමින් පැමිණියේ යපොළොන්නරුවේ ජනතා ආශිර්වාද
  පාර්ලිමේන්තුවට පිවිසි ඔහු  පොදු පෙරමුණු රජයේ වාරිමාර්ග නියෝජ්ය අමාත්යවරය
 ලෙසත්  මහවැලි සංවර්ධන අමාත්යවරය
 ලෙසත් ජනතා මෙහෙවරට දායක වියඑම වසරේදී ශ්රී ලංකා නිදහස් පක්ෂයේ ලේකම්වරයා මාහැගි කාර්යය භාරය
 ඉටු කළ ඔහුට පක්ෂ මහලේකම් ධුරය පිරිනැමුණේ  වසරේදී ය වසරේ  වසරේදී පොදු අපේක්ෂකයා ජනතාව සිය අධිෂ්ඨානශීලී තීරණය ගන්නා ඔහු සෞඛ්ය අමාත්යවරය
 භාරධූර කාර්යය භාරය
 ඉටු කරන්නට පෙරමුණ ගත්තේ යපසුගිය දස වසර ශ්රී ලංකා නිදහස් පක්ෂය ජයග්රහණ අත්කර දෙන්නට ඔහුගේ දායකත්වය මහ මෙහෙවරක
 වූ පක්ෂ විපක්ෂ සියල්ලන් පිළිගන්නා කරුණකිජාතික අභියෝග හමුවේ පක්ෂව
 සහය ලබා ගනිමින් ජනතා කැමැත්තෙන් තේරීපත් වූ මෛත්රීපාල සිරිසේන මහතා හමුවේ දැන් ඇත්තේ රටේ ජනතාව ඉල්ලා සිටින පාලන තන්ත්රය
 සිය මෙහෙවර ගෙන යාමේ අභියෝගය යි  ජනාධිපතිතුමනි ඔබට සුබ උපන් දිනයක්  පොදු ජනතාව බිහිව දිගු කලක් මහජන සේවයේ නිරත වී පොදු ජන වරම
 විධායක ජනාධිපති ධූරයට පත් වූ මෛත්රීපාල සිරිසේන මහතාගේ  වන ඡන්ම දිනය අදට යෙදී තිබේ වසරේ සැප්තැම්බර්  වන දා උපන් මෛත්රීපාල සිරිසේන මහතා පොළොන්නරු
 තෝපාවැව විද්යාලයේ පොළොන්නරු
 රාජකීය විද්යාලයේ සිසුවෙකු
 සිටි අවධියේ සමාජ දේශපාලන කරුණු කෙරෙහි දැඩි උනන්දු
 දැක්වූ අයෙකිපොළොන්නරුවේ ශ්රී ලංකා නිදහස් පක්ෂ තරුණ සංවිධානයේ ලේකම් ධූරයට පත්ව
 ඔහුගේ වයස අවුරුදු ක් විය කැරැල්ල සමයේ මඩකලපු
 බන්ධනාගාරය සිරබත් කන්නට ඔහුට සිදුවූ අතර අත්දැකීම් රැසකින් සිය දේශපාලන පන්නරය ලබාගන්නට ඔහු සමත් විය වසරේ ශ්රී ලංකා නිදහස් පක්ෂයේ පූර්ණ කාලීන සාමාජිකයෙකු වූ මෛත්රීපාල සිරිසේන මහතා ශ්රී ලංකා නිදහස් පක්ෂ තරුණ සම්මේලනයේ තනතුරු හොබවමින් පැමිණියේ යපොළොන්නරුවේ ජනතා ආශිර්වාද
  පාර්ලිමේන්තුවට පිවිසි ඔහු  පොදු පෙරමුණු රජයේ වාරිමාර්ග නියෝජ්ය අමාත්යවරය
 ලෙසත්  මහවැලි සංවර්ධන අමාත්යවරය
 ලෙසත් ජනතා මෙහෙවරට දායක වියඑම වසරේදී ශ්රී ලංකා නිදහස් පක්ෂයේ ලේකම්වරයා මාහැගි කාර්යය භාරය
 ඉටු කළ ඔහුට පක්ෂ මහලේකම් ධුරය පිරිනැමුණේ  වසරේදී ය වසරේ  වසරේදී පොදු අපේක්ෂකයා ජනතාව සිය අධිෂ්ඨානශීලී තීරණය ගන්නා ඔහු සෞඛ්ය අමාත්යවරය
 භාරධූර කාර්යය භාරය
 ඉටු කරන්නට පෙරමුණ ගත්තේ යපසුගිය දස වසර ශ්රී ලංකා නිදහස් පක්ෂය ජයග්රහණ අත්කර දෙන්නට ඔහුගේ දායකත්වය මහ මෙහෙවරක
 වූ පක්ෂ විපක්ෂ සියල්ලන් පිළිගන්නා කරුණකිජාතික අභියෝග හමුවේ පක්ෂව
 සහය ලබා ගනිමින් ජනතා කැමැත්තෙන් තේරීපත් වූ මෛත්රීපාල සිරිසේන මහතා හමුවේ දැන් ඇත්තේ රටේ ජනතාව ඉල්ලා සිටින පාලන තන්ත්රය
 සිය මෙහෙවර ගෙන යාමේ අභියෝගය යි 