 පුහුණුවී
 කටයුතුවලට මානසිකත්ව
 හදාගන්න අපි කල්පනා කළේ  අවිශ්ක ගුණවර්ධන හෙට තරඟ
 ක්රීඩකයින්ගේ මානසික තත්ත්වය නැංවී
 කටයුතු කරන ශ්රී ලංකා කණ්ඩායමේ පිතිකරු අංශයේ පුහුණුකරු අවිශ්ක ගුණවර්ධන පවසයිඔහු අදහස් පළ කළේ  අද කොළඹදී පැවැති මාධ්ය හමුවට එක්වෙමිනිසූදානම් වෙන්න කියලා අපි
 ලොකු කාලයක් නැහැ  අපි
 ගිය තරගෙ ඉදලා දැන් වෙනකොට දවස් යි තියෙන්නේ  මම හිතන්නේ පුහුණුවී
 කටයුතු වලට මානසිකත්ව
 හදාගන්න අපි දවස් දෙකේදී කල්පනා කළේ  කණ්ඩාය
 පුහුණුවී
 කටයුතුත් කරනවා  පුහුණුකරු
 දුරට ත් ඔවුන් කතා කරලා ඔවුනගේ මානසික තත්ත්වය දුරට ත් ඉහල දාන්
 බලන්නේ  බලමු අපි හෙට වෙන්නේ කියලා  අපි පොඩි පොඩි ටාර්ගට්ස් වගයක් දීල
 තියෙනවා එගොල්ලන්ට  බලමු හෙට තරගයේදි වෙන්නේ කියලා  පුහුණුවී
 කටයුතුවලට මානසිකත්ව
 හදාගන්න අපි කල්පනා කළේ  අවිශ්ක ගුණවර්ධන හෙට තරඟ
 ක්රීඩකයින්ගේ මානසික තත්ත්වය නැංවී
 කටයුතු කරන ශ්රී ලංකා කණ්ඩායමේ පිතිකරු අංශයේ පුහුණුකරු අවිශ්ක ගුණවර්ධන පවසයිඔහු අදහස් පළ කළේ  අද කොළඹදී පැවැති මාධ්ය හමුවට එක්වෙමිනිසූදානම් වෙන්න කියලා අපි
 ලොකු කාලයක් නැහැ  අපි
 ගිය තරගෙ ඉදලා දැන් වෙනකොට දවස් යි තියෙන්නේ  මම හිතන්නේ පුහුණුවී
 කටයුතු වලට මානසිකත්ව
 හදාගන්න අපි දවස් දෙකේදී කල්පනා කළේ  කණ්ඩාය
 පුහුණුවී
 කටයුතුත් කරනවා  පුහුණුකරු
 දුරට ත් ඔවුන් කතා කරලා ඔවුනගේ මානසික තත්ත්වය දුරට ත් ඉහල දාන්
 බලන්නේ  බලමු අපි හෙට වෙන්නේ කියලා  අපි පොඩි පොඩි ටාර්ගට්ස් වගයක් දීල
 තියෙනවා එගොල්ලන්ට  බලමු හෙට තරගයේදි වෙන්නේ කියලා 