 පිළිසුම් තුවාල ලැබූ ගීතා කුමාරසිංහ දැඩිසත්කාර ඒකකයට ප්රවීන රංගන ශිල්පිනී  පාර්ලිමේන්තු මන්ත්රී ගීතා කුමාරසිංහ මහත්මිය අද පෙරවරුවේ නිවසේ සිදු වූ හදීසි අනතුරකින් පිළිසුම් තුවාල ලබා කොළඹ පෞද්ගලික රෝහලක දැඩිසත්කාර ඒකකයට ඇතුළත් කර තිබේපොලිස් මාධ්ය ප්රකාශක  පොලිස් අධිකාරී රුව
 ගුණසේකර මහතා සඳහන් කළේ  නාවල නිවසේදී ගෑස් සිලින්ඩර
 පුපුරා යාමෙන් අනතුර සිදුව ඇති යමේ අතර අනතුරි
 ගීතා කුමාරසිංහ මහත්මියගේ දෑත
  දෙපා උදර
 ආශ්රිත ප්රදේශ පිළිස්සී ඇති පාර්ලිමේන්තු මන්ත්රී රන්ජන් රාමනායක මහතා සඳහන් කළේය  පිළිසුම් තුවාල ලැබූ ගීතා කුමාරසිංහ දැඩිසත්කාර ඒකකයට ප්රවීන රංගන ශිල්පිනී  පාර්ලිමේන්තු මන්ත්රී ගීතා කුමාරසිංහ මහත්මිය අද පෙරවරුවේ නිවසේ සිදු වූ හදීසි අනතුරකින් පිළිසුම් තුවාල ලබා කොළඹ පෞද්ගලික රෝහලක දැඩිසත්කාර ඒකකයට ඇතුළත් කර තිබේපොලිස් මාධ්ය ප්රකාශක  පොලිස් අධිකාරී රුව
 ගුණසේකර මහතා සඳහන් කළේ  නාවල නිවසේදී ගෑස් සිලින්ඩර
 පුපුරා යාමෙන් අනතුර සිදුව ඇති යමේ අතර අනතුරි
 ගීතා කුමාරසිංහ මහත්මියගේ දෑත
  දෙපා උදර
 ආශ්රිත ප්රදේශ පිළිස්සී ඇති පාර්ලිමේන්තු මන්ත්රී රන්ජන් රාමනායක මහතා සඳහන් කළේය 