 උපෙළ රසායන විද්යා ප්රශ්න පත්රය කළේ සැකපිට අත්අඩංගුව
 ගත් සිසුවාට විභාග දෙපාර්තමේන්තුවේ විභාග අහෝසි කෙරේ මෙවර අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ රසායන විද්යා ප්රශ්න පත්රය කළේ සැකපිට අත්අඩංගුව
 ගත් සිසුවාට විභාග දෙපාර්තමේන්තුව පවත්වන විභාග අහෝසි කිරීමට කටයුතු කරන විභාග දෙපාර්තමේන්තුව පවසයිවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ පුෂ්පකුමාර මහතා පැවසුවේ මෙවර උසස් පෙළ විභාගය ඔහුට අහෝසි වන යමේ අතර ඉදිරියේදී තාක්ෂණික උපකරණ භාවිතයෙන් සිදුව
 විභාග වාංචා වැළැක්වීම පිළිබඳව සොයා බැලීම  දෙනෙකු
 කමිටු
 පත් කර ඇති විභාග කොමසාරිස් ජනරාල්වරයා සඳහන් කළේය  උපෙළ රසායන විද්යා ප්රශ්න පත්රය කළේ සැකපිට අත්අඩංගුව
 ගත් සිසුවාට විභාග දෙපාර්තමේන්තුවේ විභාග අහෝසි කෙරේ මෙවර අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ රසායන විද්යා ප්රශ්න පත්රය කළේ සැකපිට අත්අඩංගුව
 ගත් සිසුවාට විභාග දෙපාර්තමේන්තුව පවත්වන විභාග අහෝසි කිරීමට කටයුතු කරන විභාග දෙපාර්තමේන්තුව පවසයිවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ පුෂ්පකුමාර මහතා පැවසුවේ මෙවර උසස් පෙළ විභාගය ඔහුට අහෝසි වන යමේ අතර ඉදිරියේදී තාක්ෂණික උපකරණ භාවිතයෙන් සිදුව
 විභාග වාංචා වැළැක්වීම පිළිබඳව සොයා බැලීම  දෙනෙකු
 කමිටු
 පත් කර ඇති විභාග කොමසාරිස් ජනරාල්වරයා සඳහන් කළේය 