 ඔක්තෝබර්  ත්රිරෝද රථවල ටැක්සි මීටර
 අනිවාර්ය කෙරේ ලබන ඔක්තෝබර් මස  ක්රියාත්මක වන මගී
 භාණ්ඩ ප්රවාහන
 කරන ත්රිරෝද රථ ටැක්සි මීටර
 තිබිය ගැසට් ප්රකාශයට පත් කර තිබේඒ  ගාස්තු ගෙවීමෙන් මගියා
 ඉල්ලීම රිසිට් පතක
 නිකුත් කිරීමට කටයුතු කළ යුතුයිරිසිට් පතෙහි ගමන් කළ දුර  වාහන ලියාපදිංචි අංක
  අය කළ ගාස්තු
 ලබාගත් දිනය ඇතුළත් විය වේගාස්තු පුද්ගලයින් භාණ්ඩ ප්රවාහනයේදී මගීන්ට පැහැදිලිව පෙනෙන රියැදුරු අසුන වාහනය ලියාපදිංචි අංක
  රියැදුරුගේ නම ලියාපදිංචි අංක
  රියැදුරුගේ ඡායාරූපක් ප්රදර්ශන
 කළ වේත්රිරෝද රථ රියැදුරෙකු සේවයේ යෙදී සිටින අවස්ථාවකම අඩුම කාලයක් හැකි කෙටිම මාර්ගය මගීන්ව ස්වකීය ගමනාන්ත
 රැගෙන යායුතු අදාළ ගැසට් නිවේදනයේ සඳහන් යකිසිම තැනැත්තෙකු ත්රිරෝද රථයේ දකුණු පස දොරටුවෙන් රථයට ඇතුළුවී
 පිටවීම නොකළ වේ  ඔක්තෝබර්  ත්රිරෝද රථවල ටැක්සි මීටර
 අනිවාර්ය කෙරේ ලබන ඔක්තෝබර් මස  ක්රියාත්මක වන මගී
 භාණ්ඩ ප්රවාහන
 කරන ත්රිරෝද රථ ටැක්සි මීටර
 තිබිය ගැසට් ප්රකාශයට පත් කර තිබේඒ  ගාස්තු ගෙවීමෙන් මගියා
 ඉල්ලීම රිසිට් පතක
 නිකුත් කිරීමට කටයුතු කළ යුතුයිරිසිට් පතෙහි ගමන් කළ දුර  වාහන ලියාපදිංචි අංක
  අය කළ ගාස්තු
 ලබාගත් දිනය ඇතුළත් විය වේගාස්තු පුද්ගලයින් භාණ්ඩ ප්රවාහනයේදී මගීන්ට පැහැදිලිව පෙනෙන රියැදුරු අසුන වාහනය ලියාපදිංචි අංක
  රියැදුරුගේ නම ලියාපදිංචි අංක
  රියැදුරුගේ ඡායාරූපක් ප්රදර්ශන
 කළ වේත්රිරෝද රථ රියැදුරෙකු සේවයේ යෙදී සිටින අවස්ථාවකම අඩුම කාලයක් හැකි කෙටිම මාර්ගය මගීන්ව ස්වකීය ගමනාන්ත
 රැගෙන යායුතු අදාළ ගැසට් නිවේදනයේ සඳහන් යකිසිම තැනැත්තෙකු ත්රිරෝද රථයේ දකුණු පස දොරටුවෙන් රථයට ඇතුළුවී
 පිටවීම නොකළ වේ 