 නිදහස් පක්ෂ සංවත්සර
 බස් රථ ලබා දීමෙන
 ලංගම
 රු  ලක්ෂ ක ආදායම
 නිදහස් පක්ෂ  වන සංවත්සර
 බස් රථ ලබා දීම රුපියල් ලක්ෂ ක ආදායම
 හිමිවී ඇතැයි ශ්රී ලංකා ගමනා ගමණ මණ්ඩල
 පවසයිඑහි ප්රධාන මෙහෙයුම් අධිකාරී පීටීආර්එස්  චන්ද්රසිරි මහතා පැවසුවේ  බස් රථ විශාල සංඛ්යාවක් පක්ෂය සාමාජිකයින් ප්රවාහන
 අයදුම
 කර ඇති යමේ අතර පක්ෂයේ  වන සංවත්සර
 හෙට පස්වරුවේ කැම්බල් පිටියේ පැවැත්වී
 වන කටයුතු සුදානම් කර ඇතැයි ශ්රී ලංකා නිදහස් පක්ෂ මහ ලේකම් දුමින්ද දිසානායක මහතා සඳහන් කළේ ය  නිදහස් පක්ෂ සංවත්සර
 බස් රථ ලබා දීමෙන
 ලංගම
 රු  ලක්ෂ ක ආදායම
 නිදහස් පක්ෂ  වන සංවත්සර
 බස් රථ ලබා දීම රුපියල් ලක්ෂ ක ආදායම
 හිමිවී ඇතැයි ශ්රී ලංකා ගමනා ගමණ මණ්ඩල
 පවසයිඑහි ප්රධාන මෙහෙයුම් අධිකාරී පීටීආර්එස්  චන්ද්රසිරි මහතා පැවසුවේ  බස් රථ විශාල සංඛ්යාවක් පක්ෂය සාමාජිකයින් ප්රවාහන
 අයදුම
 කර ඇති යමේ අතර පක්ෂයේ  වන සංවත්සර
 හෙට පස්වරුවේ කැම්බල් පිටියේ පැවැත්වී
 වන කටයුතු සුදානම් කර ඇතැයි ශ්රී ලංකා නිදහස් පක්ෂ මහ ලේකම් දුමින්ද දිසානායක මහතා සඳහන් කළේ ය 