 ලොව ඉස්ලාම් බැතිමත්
 හජ් උත්සවය සමරති පරිත්යාග
 සාමූහිකත්වයට මුල්තැන දෙමි
 ලොව ඉස්ලාම් බැතිමත්
 අද හජ් උත්සවය සමරතිනබිනායකතුමන්ගේ ඉගැන්වීම
 මුස්ලිම් ජනතාව ඊත්  උල්  අල්හා හජ් උත්සවය සමරනු ලබන්නේ  සමගිව එක්රැස් වෙමිනිසෞදියේ මක්
 පිහිටි අල්හා දෙවියන්ගේ ස්මාරක වන්දනා කිරීම හජ් උත්සව සමයේ මුස්ලිම් ජනතාව සිදුකරනු ලබයිහජ් වන්දනාව මක්
 නගරයට ගොස් සිටින මුස්ලිම් ආගමික කටයුතු අමාත්ය අබ්දුල් හලීම් මහතා පැවසුවේ  මෙවර හජ් වන්දනාව ශ්රී ලාංකිකයි
 ක් එක්ව සිටින ය  ලොව ඉස්ලාම් බැතිමත්
 හජ් උත්සවය සමරති පරිත්යාග
 සාමූහිකත්වයට මුල්තැන දෙමි
 ලොව ඉස්ලාම් බැතිමත්
 අද හජ් උත්සවය සමරතිනබිනායකතුමන්ගේ ඉගැන්වීම
 මුස්ලිම් ජනතාව ඊත්  උල්  අල්හා හජ් උත්සවය සමරනු ලබන්නේ  සමගිව එක්රැස් වෙමිනිසෞදියේ මක්
 පිහිටි අල්හා දෙවියන්ගේ ස්මාරක වන්දනා කිරීම හජ් උත්සව සමයේ මුස්ලිම් ජනතාව සිදුකරනු ලබයිහජ් වන්දනාව මක්
 නගරයට ගොස් සිටින මුස්ලිම් ආගමික කටයුතු අමාත්ය අබ්දුල් හලීම් මහතා පැවසුවේ  මෙවර හජ් වන්දනාව ශ්රී ලාංකිකයි
 ක් එක්ව සිටින ය 