 උසස් පෙළ විභාගයේ අදට නියමිත විෂයන් ක් අනිද්ද
 අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ සාමාන්
 පොදු පරීක්ෂණය තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය අද නොපැවැත්වේවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ  පුෂ්පකුමාර මහතා පැවසුවේ  විෂයන් ක ලබන සඳුදා පැවැත්වෙන යඊයේ දිනට යෙදී තිබූ හජ් උත්සවය අද දින පැවැත්වී
 තීරණය කිරීම ඊට හේතුවී තිබේඒ සාමාන්
 පොදු පරීක්ෂණය ලබන සඳුදා පෙරවරු  පෙරවරු  දක්වාත් තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය  පස්වරු  පැවැත්වෙන බව
 විභාග කොමසාරිස් ජනරාල්වරයා සඳහන් කළේ යඔහු පැවසුවේ  විභාග අපේක්ෂක
 දැනට නිකුත් කර ඇති විභාග ප්රවේශ පත්රය එදින
 වලංගු වන යයම් ගැටලුවක් ඇතොත්     අමතන විභාග දෙපාර්තමේන්තුව දැනුම
 දෙයිවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ  පුෂ්පකුමාර මහතා පැවසුවේ කල් දමන ලද විෂයන් විභාග අපේක්ෂකයින් ලක්ෂ  කට අධික පිරිසක් පෙනී සිටීම
 නියමිත ය  උසස් පෙළ විභාගයේ අදට නියමිත විෂයන් ක් අනිද්ද
 අධ්යයන පොදු සහතික පත්ර උසස් පෙළ විභාගයේ සාමාන්
 පොදු පරීක්ෂණය තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය අද නොපැවැත්වේවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ  පුෂ්පකුමාර මහතා පැවසුවේ  විෂයන් ක ලබන සඳුදා පැවැත්වෙන යඊයේ දිනට යෙදී තිබූ හජ් උත්සවය අද දින පැවැත්වී
 තීරණය කිරීම ඊට හේතුවී තිබේඒ සාමාන්
 පොදු පරීක්ෂණය ලබන සඳුදා පෙරවරු  පෙරවරු  දක්වාත් තොරතුරු සන්නිවේදන තාක්ෂණ
  පත්රය  පස්වරු  පැවැත්වෙන බව
 විභාග කොමසාරිස් ජනරාල්වරයා සඳහන් කළේ යඔහු පැවසුවේ  විභාග අපේක්ෂක
 දැනට නිකුත් කර ඇති විභාග ප්රවේශ පත්රය එදින
 වලංගු වන යයම් ගැටලුවක් ඇතොත්     අමතන විභාග දෙපාර්තමේන්තුව දැනුම
 දෙයිවිභාග කොමසාරිස් ජනරාල් ඩබ්ලිව්එම්එන්ජේ  පුෂ්පකුමාර මහතා පැවසුවේ කල් දමන ලද විෂයන් විභාග අපේක්ෂකයින් ලක්ෂ  කට අධික පිරිසක් පෙනී සිටීම
 නියමිත ය 