 රත්නපුර  කිරිඇල්ලේදී බවුසර
 පෙරළීයාමෙන් එහි පෙට්රල් කළු ගඟට මිශ්ර වෙයි රත්නපුර  කිරිඇල්ල  මඩල ප්රදේශයේදී බවුසර
 පෙරළී යාමෙන් එහි පෙට්රල් කළු ගඟට මිශ්ර වී තිබේජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 සඳහන් කළේ  හේතුවෙ
 හොරණ  කඳ
 ජල පවිත්රාගාරය
 කටයුතු අත්හිට වූ යඒ  මොරටුව  පානදුර  නල්ලුරුව  කිරිබේරිය  කෙසෙල්වත්ත  රයිගම  බණ්ඩාරගම  හොරණ  කුඹුක  මොරොන්තුඩුව යන ප්රදේශව
 ජල සැපයු
 බිඳ වැටී ඇති මණ්ඩල
 සඳහන් කළේයමීට අමතර
 කහතුඩුව  මිල්ලනිය  පිළියන්දල  කැස්බෑ
 බොරලැස්ගමුව යන ප්රදේශවලද ජල සැපයු
 අත්හිටුවීම
 සිදුව ඇති මණ්ඩල
 පවසයිජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 සඳහන් කළේ  ජල පොම්පාගාර
 කටයුතු යළි ආරම්භ කිරීම කළු ගඟ පරික්ෂා කිරීම ආරම්භ කර ඇති යමේ අතර කළු ගඟට මුසු වු තෙල් තට්ට
 ගලායාම වැළැක්වීම අවශ්ය කටයුතු සිදු කිරීමට කණ්ඩායම් යොමු කර ඇති ආපද
 කළමනාකරණ මධ්යස්ථාන
 සඳහන් කළේය  රත්නපුර  කිරිඇල්ලේදී බවුසර
 පෙරළීයාමෙන් එහි පෙට්රල් කළු ගඟට මිශ්ර වෙයි රත්නපුර  කිරිඇල්ල  මඩල ප්රදේශයේදී බවුසර
 පෙරළී යාමෙන් එහි පෙට්රල් කළු ගඟට මිශ්ර වී තිබේජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 සඳහන් කළේ  හේතුවෙ
 හොරණ  කඳ
 ජල පවිත්රාගාරය
 කටයුතු අත්හිට වූ යඒ  මොරටුව  පානදුර  නල්ලුරුව  කිරිබේරිය  කෙසෙල්වත්ත  රයිගම  බණ්ඩාරගම  හොරණ  කුඹුක  මොරොන්තුඩුව යන ප්රදේශව
 ජල සැපයු
 බිඳ වැටී ඇති මණ්ඩල
 සඳහන් කළේයමීට අමතර
 කහතුඩුව  මිල්ලනිය  පිළියන්දල  කැස්බෑ
 බොරලැස්ගමුව යන ප්රදේශවලද ජල සැපයු
 අත්හිටුවීම
 සිදුව ඇති මණ්ඩල
 පවසයිජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 සඳහන් කළේ  ජල පොම්පාගාර
 කටයුතු යළි ආරම්භ කිරීම කළු ගඟ පරික්ෂා කිරීම ආරම්භ කර ඇති යමේ අතර කළු ගඟට මුසු වු තෙල් තට්ට
 ගලායාම වැළැක්වීම අවශ්ය කටයුතු සිදු කිරීමට කණ්ඩායම් යොමු කර ඇති ආපද
 කළමනාකරණ මධ්යස්ථාන
 සඳහන් කළේය 