 දූෂණයට එරෙහි
 මසක් ජනතාව දැනුවත
 කළ නිව්ස්ෆස්ට් ජාතික මෙහෙයු
 අදින
 අවසන් දුක් විඳි
 ජනතාව ශක්තිය
 වෙමින්  ජනතා හඬට කන් දෙමි
  ජනතාව වෙනුවෙන්  දින  දිවයිනේ දිස්ත්රික්ක ගණනාවක් ක්රියාවට නැංවුණු දූෂණයට එරෙහි ජනතාව දැනුවත
 කිරීමේ නිව්ස්ෆස්ට් ජාතික ක්රියාන්විත
 අදින
 නිමාව
 පත් වේදූෂණයට එරෙහි ජාතික ක්රියාන්විත
  පසුගිය  උතුරෙන් දකුණෙ
 ආරම්භ වියකණ්ඩායම් ක් ගමන් ගත් නිව්ස්ෆස්ට් නියෝජිතයින් දිවයිනේ දිස්ත්රික්ක ආවරණ
 කරමින් දූෂණයට එරෙහි
 ජනතාව පෙළ ගැස්වූයේ ජනතා මුදල් අවභාවිත
 වළක්වා ගැනීමේ අරමුණින් යදූෂණයට එරෙහි ජනතාව දැනුවත
 කිරීමේ නිව්ස්ෆස්ට් ජාතික ක්රියාන්විත
 අදින
 නිමාව
 පත් වන්නේ කොළඹ පුරහල අසළ ගමන් ගන්නා පා ගමනකි
 යදූෂණයට එරෙහි
 ජනතාව දැනුවත
 කිරීමේ ක්රියාන්විත
 අදින
 අවසන් වුව ද  දූෂණ
 වංචාවට එරෙහි නිව්ස්ෆස්ට් සටන ජනතාව දුරට ත් නොනවත්වා ගෙන යාමට අප සූදානම් දූෂණයට එරෙහි
 මසක් ජනතාව දැනුවත
 කළ නිව්ස්ෆස්ට් ජාතික මෙහෙයු
 අදින
 අවසන් දුක් විඳි
 ජනතාව ශක්තිය
 වෙමින්  ජනතා හඬට කන් දෙමි
  ජනතාව වෙනුවෙන්  දින  දිවයිනේ දිස්ත්රික්ක ගණනාවක් ක්රියාවට නැංවුණු දූෂණයට එරෙහි ජනතාව දැනුවත
 කිරීමේ නිව්ස්ෆස්ට් ජාතික ක්රියාන්විත
 අදින
 නිමාව
 පත් වේදූෂණයට එරෙහි ජාතික ක්රියාන්විත
  පසුගිය  උතුරෙන් දකුණෙ
 ආරම්භ වියකණ්ඩායම් ක් ගමන් ගත් නිව්ස්ෆස්ට් නියෝජිතයින් දිවයිනේ දිස්ත්රික්ක ආවරණ
 කරමින් දූෂණයට එරෙහි
 ජනතාව පෙළ ගැස්වූයේ ජනතා මුදල් අවභාවිත
 වළක්වා ගැනීමේ අරමුණින් යදූෂණයට එරෙහි ජනතාව දැනුවත
 කිරීමේ නිව්ස්ෆස්ට් ජාතික ක්රියාන්විත
 අදින
 නිමාව
 පත් වන්නේ කොළඹ පුරහල අසළ ගමන් ගන්නා පා ගමනකි
 යදූෂණයට එරෙහි
 ජනතාව දැනුවත
 කිරීමේ ක්රියාන්විත
 අදින
 අවසන් වුව ද  දූෂණ
 වංචාවට එරෙහි නිව්ස්ෆස්ට් සටන ජනතාව දුරට ත් නොනවත්වා ගෙන යාමට අප සූදානම්