 විගණන පනතට බාධා කරන්නේ කවුද   විගණකාධිපති
 හෙළිදරව්
 රජයේ විගණන ක්රියාවලිය විධිමත් කාර්යක්ෂම කිරීම යහපාලන රජයේ මුල්ම පොරොන්දුවකිදින සියයේ කාල සීමාවේ පොරොන්දු
 ඉටුකරන පවසමින්  වන ව්යවස්ථා සංශෝධනයට විගණන කොමිසම ඇතුළත් කළේ යඑහෙත් කොමිසම
 කටයුතු කිරීමට අවශ්ය බලත
 ඇතුළත් ජාතික විගණන පනත තවම
 ප්රමාදයිඊයේ මාධ්ය ආයතන ප්රධානීන් හමුවූ අවස්ථාවේ ජනාධිපතිවරයා කියා සිටියේ  පනත ප්රමාදවී
 පිළිබඳව තමන් කණගාටුවන යඑසේ ප්රමාද
 කොතැන ද  කාගේ ද  විගණකාධිපතිවරයා නිව්ස්ෆස්ට් කළ විශේෂ හෙළිදරව්
 මේ  විගණන පනතට බාධා කරන්නේ කවුද   විගණකාධිපති
 හෙළිදරව්
 රජයේ විගණන ක්රියාවලිය විධිමත් කාර්යක්ෂම කිරීම යහපාලන රජයේ මුල්ම පොරොන්දුවකිදින සියයේ කාල සීමාවේ පොරොන්දු
 ඉටුකරන පවසමින්  වන ව්යවස්ථා සංශෝධනයට විගණන කොමිසම ඇතුළත් කළේ යඑහෙත් කොමිසම
 කටයුතු කිරීමට අවශ්ය බලත
 ඇතුළත් ජාතික විගණන පනත තවම
 ප්රමාදයිඊයේ මාධ්ය ආයතන ප්රධානීන් හමුවූ අවස්ථාවේ ජනාධිපතිවරයා කියා සිටියේ  පනත ප්රමාදවී
 පිළිබඳව තමන් කණගාටුවන යඑසේ ප්රමාද
 කොතැන ද  කාගේ ද  විගණකාධිපතිවරයා නිව්ස්ෆස්ට් කළ විශේෂ හෙළිදරව්
 මේ 