 අද ත් දිවයිනේ ප්රදේශවලට මිලිමීටර
  ත්  ත් අතර වැසි දිවයිනේ ප්රදේශවලට මිලි මීටර
  ත්  ත් අතර වූ වැසි ඇතිවිය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුවේ කාර්යයේ නියුතු කාලගුණ විද්යාඥ කසුන් පැස්කුවෙල් මහතා සඳහන් කළේයමේ අතර අධික වර්ෂාවත් දිස්ත්රික්ක  කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම දුරට ත් ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිඑහි නායයාම
 අධ්යයන අවදානම් කළමනාකරණ අංශයේ වැඩබල
 අධ්යක්ෂ ආචාර්
 ගාමිණී ජයතිස්ස මහතා පැවසුවේ කෑගල්ල  රත්නපුර  කළුතර  ගාල්ල නුවරඑළි
 දිස්ත්රික්වන යපවතින අධික වර්ෂාව හේතුවෙ
 පුද්ගලයින්  පිඩාවට පත්ව ඇති ආපද
 කළමනාකරණ මධ්යස්ථාන
 පවසයිඑහි සහකාර අධ්යක්ෂ ප්රදිප් කොඩිප්පිලි මහතා සඳහන් කළේ  කළු ගඟේ මිල්ලකන්ද ප්රදේශයෙන් අත්තනගලු ඔය  දූනමලේ ප්රදේශයෙන් සුළු ගංවතුර තත්ත්වයක් දුරටත
 වාර්තා වන යවාරිමාර්ග දෙපාර්තමේන්තුවේ ජල කළමනාකරණ අංශයේ අධ්යක්ෂ වසන්ත බණ්ඩාර පලුගස්වැව මහතා පැවසුවේ වර්ෂාවත් ජලාශවල ජල මටට්ම සියයට එකකි
 පහම ගොස් ඇති යදිවයිනේ ප්රදේශවලට අධික වැසි ඇද හැළුණ ද  විදුලි බලාගාර ආශ්රිත ප්රදේශවලට ප්රමාණවත් වර්ෂාවක් ලැබී නොමැති විදුලි බල පුනර්ජනණීය බලශක්ති අමාත්යාංශ
 පවසයිඑහි මාධ්ය ප්රකාශක සුලක්ෂණ ජයවර්ධන මහතා පැවසුවේ වනවිට විදුලි බලාගාර ආශ්රිත ජලාශවල ජල මට්ටම   ක්ව පවතින ය                                                                                                                                                          අද ත් දිවයිනේ ප්රදේශවලට මිලිමීටර
  ත්  ත් අතර වැසි දිවයිනේ ප්රදේශවලට මිලි මීටර
  ත්  ත් අතර වූ වැසි ඇතිවිය හැකි කාලගුණ විද්යා දෙපාර්තමේන්තුවේ කාර්යයේ නියුතු කාලගුණ විද්යාඥ කසුන් පැස්කුවෙල් මහතා සඳහන් කළේයමේ අතර අධික වර්ෂාවත් දිස්ත්රික්ක  කට නිකුත් කළ නායයාමේ අනතුරු ඇඟවීම දුරට ත් ක්රියාත්මක ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයිඑහි නායයාම
 අධ්යයන අවදානම් කළමනාකරණ අංශයේ වැඩබල
 අධ්යක්ෂ ආචාර්
 ගාමිණී ජයතිස්ස මහතා පැවසුවේ කෑගල්ල  රත්නපුර  කළුතර  ගාල්ල නුවරඑළි
 දිස්ත්රික්වන යපවතින අධික වර්ෂාව හේතුවෙ
 පුද්ගලයින්  පිඩාවට පත්ව ඇති ආපද
 කළමනාකරණ මධ්යස්ථාන
 පවසයිඑහි සහකාර අධ්යක්ෂ ප්රදිප් කොඩිප්පිලි මහතා සඳහන් කළේ  කළු ගඟේ මිල්ලකන්ද ප්රදේශයෙන් අත්තනගලු ඔය  දූනමලේ ප්රදේශයෙන් සුළු ගංවතුර තත්ත්වයක් දුරටත
 වාර්තා වන යවාරිමාර්ග දෙපාර්තමේන්තුවේ ජල කළමනාකරණ අංශයේ අධ්යක්ෂ වසන්ත බණ්ඩාර පලුගස්වැව මහතා පැවසුවේ වර්ෂාවත් ජලාශවල ජල මටට්ම සියයට එකකි
 පහම ගොස් ඇති යදිවයිනේ ප්රදේශවලට අධික වැසි ඇද හැළුණ ද  විදුලි බලාගාර ආශ්රිත ප්රදේශවලට ප්රමාණවත් වර්ෂාවක් ලැබී නොමැති විදුලි බල පුනර්ජනණීය බලශක්ති අමාත්යාංශ
 පවසයිඑහි මාධ්ය ප්රකාශක සුලක්ෂණ ජයවර්ධන මහතා පැවසුවේ වනවිට විදුලි බලාගාර ආශ්රිත ජලාශවල ජල මට්ටම   ක්ව පවතින ය                                                                                                                                                         