   සාක්ෂි වෙනස් කිරීම නුවන් සල්ගාදු මහතා අපරාධමය වරදක් සිදු කර ඇති ජනාධිපති කොමිසම
 දැනුම
 දෙයි පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ජ්යෙෂ්ඨ නිලධාරී නුවන් සල්ගාදු මහතා අපරාධමය වරදක් සිදු කර ඇති නීතිපති දෙපාර්තමේන්තුවේ නීතිඥවරු
 අද බැඳුම්කර විමර්ශන කෙරෙන ජනාධිපති කොමිසම
 දැනුම්දී තිබේඔවුන් පැවසූවේ  අපරාධමය වරද කොමිසම පොලිස්පතිවරයාට දැනුම
 දිය බවයිපටිගත වූ දුරකතන ඇමතුම් පරිගණක පද්ධතියෙන් ඉවත් කරන නුවන් සල්ගාදු මහතා තමාට උපදෙස
 දුන් පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ තොරතුරු තාක්ෂණ විධායක නිලධාරීවරයා කොමිසම හමුවේ සාක්ෂි දෙමි
 කියා සිටියේ ය    සාක්ෂි වෙනස් කිරීම නුවන් සල්ගාදු මහතා අපරාධමය වරදක් සිදු කර ඇති ජනාධිපති කොමිසම
 දැනුම
 දෙයි පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ ජ්යෙෂ්ඨ නිලධාරී නුවන් සල්ගාදු මහතා අපරාධමය වරදක් සිදු කර ඇති නීතිපති දෙපාර්තමේන්තුවේ නීතිඥවරු
 අද බැඳුම්කර විමර්ශන කෙරෙන ජනාධිපති කොමිසම
 දැනුම්දී තිබේඔවුන් පැවසූවේ  අපරාධමය වරද කොමිසම පොලිස්පතිවරයාට දැනුම
 දිය බවයිපටිගත වූ දුරකතන ඇමතුම් පරිගණක පද්ධතියෙන් ඉවත් කරන නුවන් සල්ගාදු මහතා තමාට උපදෙස
 දුන් පර්පෙචුවල් ට්රෙෂරීස් සමාගමේ තොරතුරු තාක්ෂණ විධායක නිලධාරීවරයා කොමිසම හමුවේ සාක්ෂි දෙමි
 කියා සිටියේ ය 