 රතුපස්වල නඩුවේ බ්රිගේඩියර්වරයාට සැරයන්වරයා
 ඇප රතුපස්වල ජනතාවට පානීය ජලය ඉල්ලා වැලිවේරියේදී කළ උද්ඝෝෂණ
 වෙඩි තබා පහරදී තිදෙනෙකු ඝාතන
 කිරීමේ චෝදනාව රක්ෂිත බන්ධනාගාරගත සිටි යුද හමුද
 බ්රිගේඩියර් අරුණ දේශප්රිය ගුණවර්ධන මහතාට සැරයන්වරයෙකු
 ගම්පහ මහාධිකරණයෙන් අද ඇප නියම කර තිබේඒ  ඊට අදාළ ඇප අයදුම
 පත්රය ගම්පහ මහාධිකරණ විනිසුරු ප්රියන්ත ප්රනාන්ද
 මහතා හමුවේ අද විභාගයට ගත් අවස්ථාවේදීයිමෙහීදී මහාධිකරණ විනිසුරුවරයා නියම කර ඇත්තේ බ්රිගේඩියර්වරයාට මුදලින් රුපියල් ලක්ෂයක
 රුපියල් මිලියන  ශරීර ඇප ක් මුදා හරින යඅනෙක් සැකකරුට මුදලින් රුපියල් ක් රුපියල් මිලියන  ශරීර ඇප දෙකක් මුදා හරින මහාධිකරණ විනිසුරුවරයා නියම කළේ යසැකකරුවන් දෙදෙනාගේ විදේශ ගමන් තහනම් කෙරිණි  රතුපස්වල නඩුවේ බ්රිගේඩියර්වරයාට සැරයන්වරයා
 ඇප රතුපස්වල ජනතාවට පානීය ජලය ඉල්ලා වැලිවේරියේදී කළ උද්ඝෝෂණ
 වෙඩි තබා පහරදී තිදෙනෙකු ඝාතන
 කිරීමේ චෝදනාව රක්ෂිත බන්ධනාගාරගත සිටි යුද හමුද
 බ්රිගේඩියර් අරුණ දේශප්රිය ගුණවර්ධන මහතාට සැරයන්වරයෙකු
 ගම්පහ මහාධිකරණයෙන් අද ඇප නියම කර තිබේඒ  ඊට අදාළ ඇප අයදුම
 පත්රය ගම්පහ මහාධිකරණ විනිසුරු ප්රියන්ත ප්රනාන්ද
 මහතා හමුවේ අද විභාගයට ගත් අවස්ථාවේදීයිමෙහීදී මහාධිකරණ විනිසුරුවරයා නියම කර ඇත්තේ බ්රිගේඩියර්වරයාට මුදලින් රුපියල් ලක්ෂයක
 රුපියල් මිලියන  ශරීර ඇප ක් මුදා හරින යඅනෙක් සැකකරුට මුදලින් රුපියල් ක් රුපියල් මිලියන  ශරීර ඇප දෙකක් මුදා හරින මහාධිකරණ විනිසුරුවරයා නියම කළේ යසැකකරුවන් දෙදෙනාගේ විදේශ ගමන් තහනම් කෙරිණි 