 ඉන්දියාව
 සාගර සමුළු
 අද ඇරඹෙයි ඉන්දියාව
 සාගර සමුළු
 අද පස්වරු ට අරලියගහ මන්දිරයේදී ආරම්භ වීමට නියමිත තිබේඒ සහභාගී වීමට වන විටත් රාජ්ය තාන්ත්රික නිලධාරීන
 රැසක් පැමිණ ඇතමෙම සමුළුවට සහභාගීවී
 දකුණු ආසියානු කලාපයේ සංචාරයක නිරත අමෙරිකානු වැඩබල
 සහකාර රාජ්ය ලේකම් ඇලිස් වෙල්ස් මහත්මිය ඊයේ රාත්රියේ දිවයින
 පැමිණියා යඇලිස් වෙල්ස් මහත්මිය ඉන්දියාව
 සාගර සමුළු
 ඇමතීම
 නියමිත වන අතර ඉන්දියාව
 විදේශ ලේකම් එස්  ජයශංකර් මහතා ඊයේ දිවයින
 පැමිණියේ සමුළුවට සහභාගී වීමට යමීට අමතර
 ඉන්දියාව
 විදේශ අමාත්ය  සුෂ්මා ස්වරාජ් සිංගප්පුරු විදේශ අමාත්ය  විවියන් බාලක්රිෂ්නන් යන මහත්ම මහත්මීන් විදෙස් නියෝජිතයින් පිරිසක් ඊට සහභාගි වීම අද දිවයින
 පැමිණීමට නියමිත වේ  ඉන්දියාව
 සාගර සමුළු
 අද ඇරඹෙයි ඉන්දියාව
 සාගර සමුළු
 අද පස්වරු ට අරලියගහ මන්දිරයේදී ආරම්භ වීමට නියමිත තිබේඒ සහභාගී වීමට වන විටත් රාජ්ය තාන්ත්රික නිලධාරීන
 රැසක් පැමිණ ඇතමෙම සමුළුවට සහභාගීවී
 දකුණු ආසියානු කලාපයේ සංචාරයක නිරත අමෙරිකානු වැඩබල
 සහකාර රාජ්ය ලේකම් ඇලිස් වෙල්ස් මහත්මිය ඊයේ රාත්රියේ දිවයින
 පැමිණියා යඇලිස් වෙල්ස් මහත්මිය ඉන්දියාව
 සාගර සමුළු
 ඇමතීම
 නියමිත වන අතර ඉන්දියාව
 විදේශ ලේකම් එස්  ජයශංකර් මහතා ඊයේ දිවයින
 පැමිණියේ සමුළුවට සහභාගී වීමට යමීට අමතර
 ඉන්දියාව
 විදේශ අමාත්ය  සුෂ්මා ස්වරාජ් සිංගප්පුරු විදේශ අමාත්ය  විවියන් බාලක්රිෂ්නන් යන මහත්ම මහත්මීන් විදෙස් නියෝජිතයින් පිරිසක් ඊට සහභාගි වීම අද දිවයින
 පැමිණීමට නියමිත වේ 