    කතුවැකිය   සබඳ අපි කඳු නොවෙමු  ගුණදාස කපුගේ ගායකයානන් ගායන
 කරණු ලැබු ජනප්රිය ළයාන්විත ගීතයක් කාලයක
 මෑතකදී අහම්බෙන් අසන්න
 ලැබුණිඑනම්   සබඳ අපි කඳු නොවෙමු උණුන් පරයා නැගෙන  සුනිල දිය දහර වෙමු එකම ගඟකට වැටෙන  ගීතයයිමෙය ඇසෙන එකවර මතක
 වූයේ වර්තමාන වණික් සමාජය එකිනෙක
 අතර පවතින තරඟ
 යිඅසල්වැසියා අනෙකා පරයමින් නිරන්තර තරඟ
 නිරත වේ  කාර්යාල නිලධාරීන
 තම සහෝදර නිලධාරීන
 නිරන්තර
 තරඟ
 නිරත වේදේශපාලඥයෝ දේශපාලකයින් නිරන්තර
 තරඟ
 නිරත වේ  සමාජයේ කණ්ඩායමක් තරඟ
 දෘශ්යමානවත්  අදෘශ්යමානවත් දැකගත හැකි එමෙන් දැනේමෙම තරඟ
 හිමිව
 අහිමිවනදේ යි  තරඟ
 උරුමවන්නේ ජයග්රහනය පරාජයයි  එමෙන් සතුට නොසතුට ඉන් ඉතිරි වේ  වෛර
 දළුලා වැඩේ  නොනිමි තරඟ
 ආපසු හැරී බැලු ජීවිතයට ඉතිරිව
 ඇත්තේ වෛර
  ද්වේශ
 කලකිරී
 පමණතක් පෙනී යයිඑවිට ජීවිතය තරගයක් නොවේ  ජීවත්වී
 දෑ අවැසියඅවැසි දෑ ලබා ගැනීමට තරග කළ නැත  අවැසි දෑ ලබා ගැනීමට තරග කළ වන්නේ අනෙකාට ඒවා ලබා ගැනීමට අනෙකාට ඒවා ලබා ගැනීමට උත්සහ දැරීමෙනි  උපදින්නේ ආත්මාර්තය යිකුඩා කාලයේ මොන්ටිසෝරි ටීචර් කියා දුන් ගීතයක් මීට පිළිතුරු සපයනු ඇතඑනම්   මේ ගසේ පැණි දොඩම් තිබේ  පැහිලා ඉදිලා බිමට නැවිලා බරවෙලා අතු  නංගිටයි මටයි ගෙඩි දෙකක් ඇති  වැඩිය කඩන නරක ළමයි අපි  කොපමණ මෙය ගායනා කළ අපි   වැඩිය කඩන නරක ළමයි නොවෙමු අපි  අනුගමණය කළ තිබේ ද  ජීවත්වී
 අපි කඳු නොවෙමු  එබැවින්  සබඳ අපි කඳු නොවෙමු උනුන් පරයා නැගෙන  ගීතය අපේ ජීවිතය අපේ අසල්වැසියා පිළිබඳව අපේ රාජකාරී හිතවතා මොහොතක් සිතිමට අවස්ථාව සලසන්නකි  සබඳ අපි කඳු නොවෙමු     කතුවැකිය   සබඳ අපි කඳු නොවෙමු  ගුණදාස කපුගේ ගායකයානන් ගායන
 කරණු ලැබු ජනප්රිය ළයාන්විත ගීතයක් කාලයක
 මෑතකදී අහම්බෙන් අසන්න
 ලැබුණිඑනම්   සබඳ අපි කඳු නොවෙමු උණුන් පරයා නැගෙන  සුනිල දිය දහර වෙමු එකම ගඟකට වැටෙන  ගීතයයිමෙය ඇසෙන එකවර මතක
 වූයේ වර්තමාන වණික් සමාජය එකිනෙක
 අතර පවතින තරඟ
 යිඅසල්වැසියා අනෙකා පරයමින් නිරන්තර තරඟ
 නිරත වේ  කාර්යාල නිලධාරීන
 තම සහෝදර නිලධාරීන
 නිරන්තර
 තරඟ
 නිරත වේදේශපාලඥයෝ දේශපාලකයින් නිරන්තර
 තරඟ
 නිරත වේ  සමාජයේ කණ්ඩායමක් තරඟ
 දෘශ්යමානවත්  අදෘශ්යමානවත් දැකගත හැකි එමෙන් දැනේමෙම තරඟ
 හිමිව
 අහිමිවනදේ යි  තරඟ
 උරුමවන්නේ ජයග්රහනය පරාජයයි  එමෙන් සතුට නොසතුට ඉන් ඉතිරි වේ  වෛර
 දළුලා වැඩේ  නොනිමි තරඟ
 ආපසු හැරී බැලු ජීවිතයට ඉතිරිව
 ඇත්තේ වෛර
  ද්වේශ
 කලකිරී
 පමණතක් පෙනී යයිඑවිට ජීවිතය තරගයක් නොවේ  ජීවත්වී
 දෑ අවැසියඅවැසි දෑ ලබා ගැනීමට තරග කළ නැත  අවැසි දෑ ලබා ගැනීමට තරග කළ වන්නේ අනෙකාට ඒවා ලබා ගැනීමට අනෙකාට ඒවා ලබා ගැනීමට උත්සහ දැරීමෙනි  උපදින්නේ ආත්මාර්තය යිකුඩා කාලයේ මොන්ටිසෝරි ටීචර් කියා දුන් ගීතයක් මීට පිළිතුරු සපයනු ඇතඑනම්   මේ ගසේ පැණි දොඩම් තිබේ  පැහිලා ඉදිලා බිමට නැවිලා බරවෙලා අතු  නංගිටයි මටයි ගෙඩි දෙකක් ඇති  වැඩිය කඩන නරක ළමයි අපි  කොපමණ මෙය ගායනා කළ අපි   වැඩිය කඩන නරක ළමයි නොවෙමු අපි  අනුගමණය කළ තිබේ ද  ජීවත්වී
 අපි කඳු නොවෙමු  එබැවින්  සබඳ අපි කඳු නොවෙමු උනුන් පරයා නැගෙන  ගීතය අපේ ජීවිතය අපේ අසල්වැසියා පිළිබඳව අපේ රාජකාරී හිතවතා මොහොතක් සිතිමට අවස්ථාව සලසන්නකි  සබඳ අපි කඳු නොවෙමු 