 සීනි කිලෝවක තොග මිල යාම  ජීවන වියදම් කමිටුවේ අවධානය
 බදු නැංවීමෙන් අනතුරුව සීනි කිලෝග්රෑම් ක තොග මිල රුපියල්  කින් යාම පිළිබඳව ජීවන වියදම් කමිටුවේ අවධානය යොමු තිබේකර්මාන්ත වාණිජ කටයුතු අමාත්යංශය සඳහන් කළේ  බදු නැංවිම
 රුපියල්  ක තොග මිල වන රුපියල්  ගොස් ඇති බවයිලෝක වෙළෙඳපොළ
 සීනි මිල යාම හේතුවෙ
 ආනයනික සීනි   ක බද්ද
 පසුගිය දා පැන වියකෙසේ වෙතත් රජය ප්රකාශ කළේ  මෙය මෙරට වෙළෙඳපොළ
 සීනි මිල ඉහළයාමට හේතුවක් නොවන බවයිකෙසේ වෙතත් සීනි මිල වැඩි වීම ජීවන වියදම් කමිටුවේදී සීනි අනායනකරුවන්ගේ දෝශදර්ශනයට ලක් වූ කර්මාන්ත වාණිජ කටයුතු අමාත්යංශය සඳහන් කළේ යඅප කළ විමසීමකදී සීනි ආනයනයකරුවන්ගේ සංගමයෙන් පැවසුවේ  සීනි තොග මිල ගොස් ඇති බව
  සීනි කිලෝවක තොග මිල යාම  ජීවන වියදම් කමිටුවේ අවධානය
 බදු නැංවීමෙන් අනතුරුව සීනි කිලෝග්රෑම් ක තොග මිල රුපියල්  කින් යාම පිළිබඳව ජීවන වියදම් කමිටුවේ අවධානය යොමු තිබේකර්මාන්ත වාණිජ කටයුතු අමාත්යංශය සඳහන් කළේ  බදු නැංවිම
 රුපියල්  ක තොග මිල වන රුපියල්  ගොස් ඇති බවයිලෝක වෙළෙඳපොළ
 සීනි මිල යාම හේතුවෙ
 ආනයනික සීනි   ක බද්ද
 පසුගිය දා පැන වියකෙසේ වෙතත් රජය ප්රකාශ කළේ  මෙය මෙරට වෙළෙඳපොළ
 සීනි මිල ඉහළයාමට හේතුවක් නොවන බවයිකෙසේ වෙතත් සීනි මිල වැඩි වීම ජීවන වියදම් කමිටුවේදී සීනි අනායනකරුවන්ගේ දෝශදර්ශනයට ලක් වූ කර්මාන්ත වාණිජ කටයුතු අමාත්යංශය සඳහන් කළේ යඅප කළ විමසීමකදී සීනි ආනයනයකරුවන්ගේ සංගමයෙන් පැවසුවේ  සීනි තොග මිල ගොස් ඇති බව
 