 මුස්ලිම් බැතිමතු
 සහභාගීත්ව
 වාර්ෂික හජ් වන්දනාව මක්කමදී ඇරඹේ සෞදි අරාබියේ වාර්ෂික හජ් වන්දනාව ආරම්භ වී තිබේමෙවර හජ් වන්දනාවට ලොව මුස්ලිම් බැතිමතු
 මිලියන කට ආසන්න සංඛ්යාවක් මක්කමට සිටින විදෙස් මාධ්ය වාර්තා කළේ යඉරාන ජාතික බැතිමතු
 යළි හජ් වන්දනාවට සිටීම මෙහි විශේෂත්වයකිවිශාල පිරිසක මරුකැඳවමින්  වසරේ සිදු වූ තෙරපීම හේතුවෙ
 පසුගිය වසරේදී ඉරාන බැතිමතු
 හජ් වන්දනාවට අවස්ථාව හිමි නොවී ය  මුස්ලිම් බැතිමතු
 සහභාගීත්ව
 වාර්ෂික හජ් වන්දනාව මක්කමදී ඇරඹේ සෞදි අරාබියේ වාර්ෂික හජ් වන්දනාව ආරම්භ වී තිබේමෙවර හජ් වන්දනාවට ලොව මුස්ලිම් බැතිමතු
 මිලියන කට ආසන්න සංඛ්යාවක් මක්කමට සිටින විදෙස් මාධ්ය වාර්තා කළේ යඉරාන ජාතික බැතිමතු
 යළි හජ් වන්දනාවට සිටීම මෙහි විශේෂත්වයකිවිශාල පිරිසක මරුකැඳවමින්  වසරේ සිදු වූ තෙරපීම හේතුවෙ
 පසුගිය වසරේදී ඉරාන බැතිමතු
 හජ් වන්දනාවට අවස්ථාව හිමි නොවී ය 