 නීතිවිරෝධි දැල් ආම්පන්න යොදා ගනිමින් මසුන් ඇල්ලීම
 නිරතව
 ධීවරයින් සොයා හම්බන්තොට මුහුදේ මෙහෙයුම් නීතිවිරෝධි දැල් ආම්පන්න යොදා ගනිමින් මසුන් පොකිරිස්සන් ඇල්ලීම
 නිරතව
 ධීවරයින් සොයා වෙරළ ආරක්ෂක බලකාය ධීවර පරීක්ෂක නිලධාරීන
 ඊයේ මෙහෙයු
 නිරත වියඒ හම්බන්තොට ධීවර වරාය කේන්ද්රකර ගනිමිනිහම්බන්තොට ධීවර වරාය ආශ්රීත මුහුදේ කොරල්පර ආශ්රීත
 මසුන් ඇල්ලීම බහුලව සිදුව
 චෝදනා නැගෙන අතර තහනම් ආම්පන්න යොදා ගැනීම හේතුවෙ
 කොරල්පර විශාල සංඛ්යාවක් විනාශ වී ඇති වෙරළ ආරක්ෂක නිලධාරීන
 සඳහන් කළහමෙම මෙහෙයුමේදී තහනම් දැල් ආම්පන්න භාවිත කළ ධීවරයින් දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේ  ඔවුන් හම්බන්තොට මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිත වේඅද කටු පොකිරිස්සන් ඇල්ලීම  ළග තබාගැනීම  ආහාර ආපනශාලාවල තබාගැනීම විකිණී
 සම්පූර්ණයෙන් තහනම්බව හම්බන්තොට ධීවර ජලජ සම්පත
 දෙපාර්තමේන්තුවේ සහකාර ධීවර අධ්යක්ෂ එස්  එච්  චන්ද
 මහතා පැවසුවේ ය  නීතිවිරෝධි දැල් ආම්පන්න යොදා ගනිමින් මසුන් ඇල්ලීම
 නිරතව
 ධීවරයින් සොයා හම්බන්තොට මුහුදේ මෙහෙයුම් නීතිවිරෝධි දැල් ආම්පන්න යොදා ගනිමින් මසුන් පොකිරිස්සන් ඇල්ලීම
 නිරතව
 ධීවරයින් සොයා වෙරළ ආරක්ෂක බලකාය ධීවර පරීක්ෂක නිලධාරීන
 ඊයේ මෙහෙයු
 නිරත වියඒ හම්බන්තොට ධීවර වරාය කේන්ද්රකර ගනිමිනිහම්බන්තොට ධීවර වරාය ආශ්රීත මුහුදේ කොරල්පර ආශ්රීත
 මසුන් ඇල්ලීම බහුලව සිදුව
 චෝදනා නැගෙන අතර තහනම් ආම්පන්න යොදා ගැනීම හේතුවෙ
 කොරල්පර විශාල සංඛ්යාවක් විනාශ වී ඇති වෙරළ ආරක්ෂක නිලධාරීන
 සඳහන් කළහමෙම මෙහෙයුමේදී තහනම් දැල් ආම්පන්න භාවිත කළ ධීවරයින් දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේ  ඔවුන් හම්බන්තොට මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිත වේඅද කටු පොකිරිස්සන් ඇල්ලීම  ළග තබාගැනීම  ආහාර ආපනශාලාවල තබාගැනීම විකිණී
 සම්පූර්ණයෙන් තහනම්බව හම්බන්තොට ධීවර ජලජ සම්පත
 දෙපාර්තමේන්තුවේ සහකාර ධීවර අධ්යක්ෂ එස්  එච්  චන්ද
 මහතා පැවසුවේ ය 