 ප්රමාණවත් වැසි නොලැබුනහොත් පානීය ජලය සැපයිම
 අර්බුදයක් ඇති වන ජලාපවහන මණ්ඩල
 කියයි ඉදිරි සති දෙක ප්රමාණවත් වැසි නොලැබුනහොත් ප්රදේශවලට පානීය ජලය සැපයිම අර්බුදකාරි තත්ත්වය
 පත්ව
 ජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 පවසා තිබේඑහි සාමාන්යාධිකාරී  දීප්ති සුමනසේකර මහතා සඳහන් කළේ  වැව්වල සීමිත ජල ධාරිතාවය
 පවතින යමේ වන ගල්ගමු
 ප්රදේශයට ජලය සැපයීම
 නොහැකි තත්ත්වයක් උද්ගත
 ඇති වාර්තා වේ  ප්රමාණවත් වැසි නොලැබුනහොත් පානීය ජලය සැපයිම
 අර්බුදයක් ඇති වන ජලාපවහන මණ්ඩල
 කියයි ඉදිරි සති දෙක ප්රමාණවත් වැසි නොලැබුනහොත් ප්රදේශවලට පානීය ජලය සැපයිම අර්බුදකාරි තත්ත්වය
 පත්ව
 ජාතික ජල සම්පාදන ජලාපවහන මණ්ඩල
 පවසා තිබේඑහි සාමාන්යාධිකාරී  දීප්ති සුමනසේකර මහතා සඳහන් කළේ  වැව්වල සීමිත ජල ධාරිතාවය
 පවතින යමේ වන ගල්ගමු
 ප්රදේශයට ජලය සැපයීම
 නොහැකි තත්ත්වයක් උද්ගත
 ඇති වාර්තා වේ 