 තොරතුරු දැන ගැනීමේ අයිතිය අපි නිරන්තරව පෙනී සිටිමු ජනතාවගේ තොරතුරු දැනගැනීම
 අයිතිය අප නිරන්තර
 පෙනී සිටිනු ඇතඑහෙත් ඊට බාධා වන සකස් කළ ලියවිල්ලක් අප දිගින් දිගටමට අනාවරණ කළෙමුප්රවෘත්ති මාධ්ය තත්ත්ව ස්වාධීන මණ්ඩල පනත කර ඇති ලියවිල්ල පිළිබඳව වන මාධ්ය සිවිල් ක්රියාකාරීන් අදහස් දැක්වීමට පටන්ගෙන තිබේ වන සංශෝධනයට මාධ්ය පිළිබඳව වගන්ති ඇතුලත් කළ නීති සම්මත කර ගැනීමට උත්සාහ කරයි ද  ශ්රී ලංකා වෘත්තිය ජනමාධ්යවේදීන්
 සංගමයේ සභාපති  ලසන්ත රුහුණගේ  කැබිනට් තීරණ දැනුම්දීමේ ප්රවෘත්ති සාකච්ඡාවේදී ජනමාධ්ය අධ්යක්ෂ ජනරාල්වරයා
 වෙලාවේ මාධ්යවේදී
 විමසන
 ඔහු කියනවා මේකට මගේ සම්බන්ධයෙක් නැහැ  ජනමාධ්ය සංවිධාන ඕක හැදුවේ අපි කළේ ගොල්ලන්ට පහසුකම් සැපයීම විතරයි ප්රවෘත්ති දෙපාර්තතමේන්තුවේ රැස්වෙන්න දීල
 කියලා වගේකුත් කියනවා  ඔහු දැන් බොරුව
 කියන්න යනකොට එළිය
 එන්නේ නැහැනේ කොහොම මේක ආවේ අයිතිකාරයා කවු කියනකොට ජනමාධ්ය සංවිධාන මේක පටවන
 පැත්තෙ
 කියනවා අග්රාමාත්යතුමා දේශපාලන පොරොන්දු
 දීල
 තිබ්බාලු මැතිවරණයට එකක් ගේනවා කියලා අපි දන්නේ ශ්රී ලංකා නිදහස් පක්ෂයේවත් මැතිවරණ ප්රකාශනවල තිබුනේ ජනමාධ්ය කොමිසමක් ගේනවා කියන කතාවක්  එතකොටම පේනවා අග්රාමාත්යතුමා ඔහුට කොන්ත්රාත්තු
 භාරදීල
 තියනවා ජනමාධ්ය සංවිධාන ඉතාම සටකපට විදිහට නොමග යවලා ඔවුන්ගේ යටි අරමුණ ක්රියාත්මක කිරීම මෙහෙයවලා තියනවා කියන කාරණය  දැන් අපි නොදන්න
 ලියවිල්ලක් අදහස් විමසන්න
 කොහොම මහජනයට ලියවිල්ල දැනුම
 තියෙන්න එපැයි අදහස් විමසන්න  ඕක රට උස්සගෙන යන මිනිහා ආචාර්
 ප්රදීප
 වීරසිංහ කියන එක්කෙනා කියනවා ප්රශ්නෙකදී අහනවා මේකේ සෝසස් මුලාශ්ර හෙළි කළ යුතුයි කියලා තියනවා කියලා මිනිහා කියනවා ඔවු මම මුලාශ්ර හෙළි කළ යුතුයි කියන එක තමයිලු පිළිගන්නේ දැන් සංකල්ප පත්රිකා
 මේක ජනමාධ්ය අමාත්යාංශයේ ලේකම්වරයා රජයේ ප්රවෘත්ති අධ්යක්ෂ ජනරාල්නේ පබ්ලිෂ්කරන්නේ ලංකාවේ පරිපාලන නීති රීති අමාත්යාංශ ලේකම් බලය තියෙන්නේ ඔහු නැත්තම් අතිරේක ලේකම්ට නැත්තම් ජ්යේෂ්ඨ සහකාර ලේකම්ට ඒක තියන ත් දෙපාර්තමේන්තු ප්රධානියෙක්ට නෙවෙයි  ඒකම නීතිවිරෝධි ඔක්කොම යන්නේ නීතියට එකඟ නැති සාකච්ඡා සම්මුතියකින් තොරවනිදහස් මාධ්ය ව්යාපාරයේ කැඳවුම්කර
  සීදොඩාවත්ත  දැන් මෙහි මණ්ඩලයේ සභාපතිවරයා නීතිඥ සංගමයේ නිර්දේශ පත්වෙන විශ්රම විනිසුරුවරයෙක් එවැන්නෙක් විය යුතුයි කියන කාරනේ පසුගිය දවසක රංජන
 රාමනායක නියෝජ්ය අමාත්යවරය
 කරපු ප්රකාශයක් නීතිඥ සංගමය තීරණය කරලා තියනවා අධිකරණයට අපහස
 වුනැයි කියලා අධිකරණ ක්රියාමාර්ග ගන්න දැන් මාධ්යවේදියෙක්ගේ ඇසින් බැලුවොත් ඒක ඔහුගේ අදහස් ප්රකාශ කිරීම දෘෂ්ටිකෝණය කොහොම ඒක අභියෝගයට ලක් කරන්නේ කියන ප්රශ්නේ මාධ්ය ප්රජාව නියෝජන
 නොකරන කෙනෙක් ප්රධානි
 වීම කොහොම බලපායි නියාමන කටයුතුවලදී කියන ප්රශ්නේමාධ්ය සේවක වෘත්තිය සමිති සම්මේලනයේ ලේකම්  ධර්මසිරි ලංකාපේලි  අපි ලෑස්ති සංවිධානයක් ආණ්ඩුවේ නියාමන
 බාරගන්න  රංග ප්රවෘත්ති අධ්යක්ෂවරයා වුණා මාධ්යවේදී
 ප්රශ්න කොහොම ලංකාවේ මාධ්ය හැසිරී
 කතා කරන්න විවෘත සාකච්ඡාවක
 පළවෙනි ආරාධනය එන්නේ දෙවාරක් තුන්වර
 ගියා අපට තේරුණා විජයානන්ද ජයවීර මහත්තය
 පැහැදිලිව ප්රකාශ කළා අදහස ගත්තා අය අතේ තියනවා හදපු එකක් ගොල්ලෝ ස්ට්රක්චර් එකක් හදල
 ඒක අතේ තියාගෙන එන්නේ සීල් එක ගහගන්නමාධ්ය සංවිධාන හෙළි කළ කරුණු අප එකඟ වන අතර අප අවධාරණ
 කරන්නේ ජනතාවගේ තොරතුරු දැන ගැනීමේ අයිතිය අප නිරන්තර
 පෙනී සිටින බවයිඡන්දයක් තිබුන
 අප ජනතාව වංචා දූෂණ නිරන්තර
 හෙළි කරණු ඇතඒ ජනතාවට තීරණ ගැනීමේදී ඒවා පිළිබඳව සලකා බැලීමට අයිතිය
 ඇති බැවිනිසිහි කැඳවීමයි  හෙල්පින් හම්බන්තොට ගනුදෙනුඅවන්ගාඩ් ගනුදෙනුග්රීක බැඳුම්කර ආයෝජනයකොටස් වෙළෙඳපොළ අක්රමිකතාසිරිලිය සවිය ගිණුමමල්වානේ හිමිකරුවෙකු නැති ඉඩමකොළඹ  නුවර නයිට් රේස්මාධ්ය ආයතනවල
 එල්ල වූ ප්රහාරලසන්ත වික්රමතුංග ඝාතනයප්රගීත් එක්නැලිගොඩ අතුරුදන් කිරීමපෝද්දල ජයන්ත  කීත් නොයාර්  උපාලි තේන්නකෝන් ඇතුලු මාධ්යවේදී
 එල්ල වූ මැර ප්රහාරඅගවිනිසුරු ශිරාණි බණ්ඩාරනායක
 එරෙහි පියවරමහ බැංකු බැඳුම්කර වංචාවවොක්ස්වැගන් කම්හලහොරණ ටයර් කම්හලලොකුම ගොඩනැගිල්ලඅයිසීටීඒ ආයතනයේ සිදු වූ අක්රමිකතාගල් අඟුරු විදුලිය මාෆියාවඅධිවේගී මාර්ග ඉදිකිරීමේ අක්රමිකතාමේ අතලොස්සක් පමණයිතව ත් දේ අනාවරණ කර ඇත  ඉදිරියේදී ත් අනාවරණ
 වනු ඇතඑය වැළැක්වීම
 විවිධ නම්වලින් ලියවිලි සකස් කිරීම ඉන්නේ කවු ද  වෙබ් අඩවි පවසන ලියවිල්ල ප්රවර්ධන
 කරන්නේ රජයේ ප්රවෘත්ති අධ්යක්ෂ රංග කලංසූරිය අයිඑම්එස් වැඩසටහන් අධ්යක්ෂ නාලක ගුණවර්ධන යන දෙදෙනායිජනතාව ජනතාවගේ තොරතුරු දැන ගැනීමේ අයිතිය අප සියල්
 හෙළි කරන අතර එය වැළැක්වීම
 කිසිවෙකුට
 නොහැක  තොරතුරු දැන ගැනීමේ අයිතිය අපි නිරන්තරව පෙනී සිටිමු ජනතාවගේ තොරතුරු දැනගැනීම
 අයිතිය අප නිරන්තර
 පෙනී සිටිනු ඇතඑහෙත් ඊට බාධා වන සකස් කළ ලියවිල්ලක් අප දිගින් දිගටමට අනාවරණ කළෙමුප්රවෘත්ති මාධ්ය තත්ත්ව ස්වාධීන මණ්ඩල පනත කර ඇති ලියවිල්ල පිළිබඳව වන මාධ්ය සිවිල් ක්රියාකාරීන් අදහස් දැක්වීමට පටන්ගෙන තිබේ වන සංශෝධනයට මාධ්ය පිළිබඳව වගන්ති ඇතුලත් කළ නීති සම්මත කර ගැනීමට උත්සාහ කරයි ද  ශ්රී ලංකා වෘත්තිය ජනමාධ්යවේදීන්
 සංගමයේ සභාපති  ලසන්ත රුහුණගේ  කැබිනට් තීරණ දැනුම්දීමේ ප්රවෘත්ති සාකච්ඡාවේදී ජනමාධ්ය අධ්යක්ෂ ජනරාල්වරයා
 වෙලාවේ මාධ්යවේදී
 විමසන
 ඔහු කියනවා මේකට මගේ සම්බන්ධයෙක් නැහැ  ජනමාධ්ය සංවිධාන ඕක හැදුවේ අපි කළේ ගොල්ලන්ට පහසුකම් සැපයීම විතරයි ප්රවෘත්ති දෙපාර්තතමේන්තුවේ රැස්වෙන්න දීල
 කියලා වගේකුත් කියනවා  ඔහු දැන් බොරුව
 කියන්න යනකොට එළිය
 එන්නේ නැහැනේ කොහොම මේක ආවේ අයිතිකාරයා කවු කියනකොට ජනමාධ්ය සංවිධාන මේක පටවන
 පැත්තෙ
 කියනවා අග්රාමාත්යතුමා දේශපාලන පොරොන්දු
 දීල
 තිබ්බාලු මැතිවරණයට එකක් ගේනවා කියලා අපි දන්නේ ශ්රී ලංකා නිදහස් පක්ෂයේවත් මැතිවරණ ප්රකාශනවල තිබුනේ ජනමාධ්ය කොමිසමක් ගේනවා කියන කතාවක්  එතකොටම පේනවා අග්රාමාත්යතුමා ඔහුට කොන්ත්රාත්තු
 භාරදීල
 තියනවා ජනමාධ්ය සංවිධාන ඉතාම සටකපට විදිහට නොමග යවලා ඔවුන්ගේ යටි අරමුණ ක්රියාත්මක කිරීම මෙහෙයවලා තියනවා කියන කාරණය  දැන් අපි නොදන්න
 ලියවිල්ලක් අදහස් විමසන්න
 කොහොම මහජනයට ලියවිල්ල දැනුම
 තියෙන්න එපැයි අදහස් විමසන්න  ඕක රට උස්සගෙන යන මිනිහා ආචාර්
 ප්රදීප
 වීරසිංහ කියන එක්කෙනා කියනවා ප්රශ්නෙකදී අහනවා මේකේ සෝසස් මුලාශ්ර හෙළි කළ යුතුයි කියලා තියනවා කියලා මිනිහා කියනවා ඔවු මම මුලාශ්ර හෙළි කළ යුතුයි කියන එක තමයිලු පිළිගන්නේ දැන් සංකල්ප පත්රිකා
 මේක ජනමාධ්ය අමාත්යාංශයේ ලේකම්වරයා රජයේ ප්රවෘත්ති අධ්යක්ෂ ජනරාල්නේ පබ්ලිෂ්කරන්නේ ලංකාවේ පරිපාලන නීති රීති අමාත්යාංශ ලේකම් බලය තියෙන්නේ ඔහු නැත්තම් අතිරේක ලේකම්ට නැත්තම් ජ්යේෂ්ඨ සහකාර ලේකම්ට ඒක තියන ත් දෙපාර්තමේන්තු ප්රධානියෙක්ට නෙවෙයි  ඒකම නීතිවිරෝධි ඔක්කොම යන්නේ නීතියට එකඟ නැති සාකච්ඡා සම්මුතියකින් තොරවනිදහස් මාධ්ය ව්යාපාරයේ කැඳවුම්කර
  සීදොඩාවත්ත  දැන් මෙහි මණ්ඩලයේ සභාපතිවරයා නීතිඥ සංගමයේ නිර්දේශ පත්වෙන විශ්රම විනිසුරුවරයෙක් එවැන්නෙක් විය යුතුයි කියන කාරනේ පසුගිය දවසක රංජන
 රාමනායක නියෝජ්ය අමාත්යවරය
 කරපු ප්රකාශයක් නීතිඥ සංගමය තීරණය කරලා තියනවා අධිකරණයට අපහස
 වුනැයි කියලා අධිකරණ ක්රියාමාර්ග ගන්න දැන් මාධ්යවේදියෙක්ගේ ඇසින් බැලුවොත් ඒක ඔහුගේ අදහස් ප්රකාශ කිරීම දෘෂ්ටිකෝණය කොහොම ඒක අභියෝගයට ලක් කරන්නේ කියන ප්රශ්නේ මාධ්ය ප්රජාව නියෝජන
 නොකරන කෙනෙක් ප්රධානි
 වීම කොහොම බලපායි නියාමන කටයුතුවලදී කියන ප්රශ්නේමාධ්ය සේවක වෘත්තිය සමිති සම්මේලනයේ ලේකම්  ධර්මසිරි ලංකාපේලි  අපි ලෑස්ති සංවිධානයක් ආණ්ඩුවේ නියාමන
 බාරගන්න  රංග ප්රවෘත්ති අධ්යක්ෂවරයා වුණා මාධ්යවේදී
 ප්රශ්න කොහොම ලංකාවේ මාධ්ය හැසිරී
 කතා කරන්න විවෘත සාකච්ඡාවක
 පළවෙනි ආරාධනය එන්නේ දෙවාරක් තුන්වර
 ගියා අපට තේරුණා විජයානන්ද ජයවීර මහත්තය
 පැහැදිලිව ප්රකාශ කළා අදහස ගත්තා අය අතේ තියනවා හදපු එකක් ගොල්ලෝ ස්ට්රක්චර් එකක් හදල
 ඒක අතේ තියාගෙන එන්නේ සීල් එක ගහගන්නමාධ්ය සංවිධාන හෙළි කළ කරුණු අප එකඟ වන අතර අප අවධාරණ
 කරන්නේ ජනතාවගේ තොරතුරු දැන ගැනීමේ අයිතිය අප නිරන්තර
 පෙනී සිටින බවයිඡන්දයක් තිබුන
 අප ජනතාව වංචා දූෂණ නිරන්තර
 හෙළි කරණු ඇතඒ ජනතාවට තීරණ ගැනීමේදී ඒවා පිළිබඳව සලකා බැලීමට අයිතිය
 ඇති බැවිනිසිහි කැඳවීමයි  හෙල්පින් හම්බන්තොට ගනුදෙනුඅවන්ගාඩ් ගනුදෙනුග්රීක බැඳුම්කර ආයෝජනයකොටස් වෙළෙඳපොළ අක්රමිකතාසිරිලිය සවිය ගිණුමමල්වානේ හිමිකරුවෙකු නැති ඉඩමකොළඹ  නුවර නයිට් රේස්මාධ්ය ආයතනවල
 එල්ල වූ ප්රහාරලසන්ත වික්රමතුංග ඝාතනයප්රගීත් එක්නැලිගොඩ අතුරුදන් කිරීමපෝද්දල ජයන්ත  කීත් නොයාර්  උපාලි තේන්නකෝන් ඇතුලු මාධ්යවේදී
 එල්ල වූ මැර ප්රහාරඅගවිනිසුරු ශිරාණි බණ්ඩාරනායක
 එරෙහි පියවරමහ බැංකු බැඳුම්කර වංචාවවොක්ස්වැගන් කම්හලහොරණ ටයර් කම්හලලොකුම ගොඩනැගිල්ලඅයිසීටීඒ ආයතනයේ සිදු වූ අක්රමිකතාගල් අඟුරු විදුලිය මාෆියාවඅධිවේගී මාර්ග ඉදිකිරීමේ අක්රමිකතාමේ අතලොස්සක් පමණයිතව ත් දේ අනාවරණ කර ඇත  ඉදිරියේදී ත් අනාවරණ
 වනු ඇතඑය වැළැක්වීම
 විවිධ නම්වලින් ලියවිලි සකස් කිරීම ඉන්නේ කවු ද  වෙබ් අඩවි පවසන ලියවිල්ල ප්රවර්ධන
 කරන්නේ රජයේ ප්රවෘත්ති අධ්යක්ෂ රංග කලංසූරිය අයිඑම්එස් වැඩසටහන් අධ්යක්ෂ නාලක ගුණවර්ධන යන දෙදෙනායිජනතාව ජනතාවගේ තොරතුරු දැන ගැනීමේ අයිතිය අප සියල්
 හෙළි කරන අතර එය වැළැක්වීම
 කිසිවෙකුට
 නොහැක 