  ට ආණ්ඩු වෙනස් කිරීමේ අවශ්යතා
 නැහැ   ජනපති මාධ්ය අයතන ප්රධානීන් හමුවේ කියයි කවුරුන් ආණ්ඩුවෙ
 ඉවත්වුවත් තමන් ආණ්ඩුව පවත්වාගෙන යන ජනාධිපති මෛත්රීපාල සිරිසේන මහතා අවධාරණ
 කර තිබේජනාධිපතිතුමා පවසා ඇත්තේ  සම්මුතිවාදී රජය  පවත්වාගෙන නොයාමට හේතුවක් නොමැති බවයිඅද පෙරවරුවේ ජනාධිපති මෛත්රීපාල සිරිසේන මහතා ජනාධිපති මන්දිරයේදී පුවත්පත් කතුවරුන් මාධ්ය ආයතන ප්රධානීන් හමුවියලබන ඉරිදා පැවැත්වෙන ශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 සමගාමී
 හමුවේදී පක්ෂය රටේ වත්මන
 තත්ත්වය පිළිබඳව කරුණු පැහැදිලි කෙරුණිජනපති  මෛත්රීපාල සිරිසේන  මේ කාල සීමාව කළේ කළේ කුමක් කියන ප්රශ්නය  අහනවාට  ජනවාරි අට සිදු වූ පරිවර්ථන
 සිදු නොවුනා වන රට තිබෙන්නේ තැනක කියන කාරණාව විමර්ශන
 දේශපාලන බුද්ධිය
 අධ්යයනය කළ දෙයක් විදියටයි මම දකින්නේ  ශ්රී ලංකා නිදහස් පක්ෂයේ  සංවත්සර
 අපි පවත්වන්නේ පැවැත්වී
 රටට දෙන ප්රධාන පණිවිඩය පිරිසිදු දේශපාලන ව්යාපාරයක
 රටේ තිබිය දෙනා
 එකමුතුව සමගිය ගොඩනැගිය පුලුල් දේශපාලන ව්යාපාරයක අවශ්යතාවය  සමාජය දේශපාලන ක්ෂේත්රයේ කී දෙනෙක් සුදුසුකම් ලබනවා කියන ප්රශ්නය ඒක රටේ ජනතාවගේ හෘ
 සාක්ෂිය තිබෙනව
  අපි
 ප්රමුඛතාවය රට අංක එක රට දෙවනුව දේවල්ශ්රී ලංකා නිදහස් පක්ෂයේ සභාපතිධූරය හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා කළ ප්රකාශ පිළිබඳව මෙහිදී ජනාධිපතිතුමාගෙන් විමසීමක් කළේ යපක්ෂ සභාපති ධූරය පිළිබඳව  මම ජනාධිපති වෙලා දවස් ගානක
 මට ආරාධනා කරලා එතුමයි මායි හම්බවෙන්න කියලා පැත්තෙන්ම යෝජනා  ඉල්ලීම ඇවිල්ලා  චමල් රාජපක්ෂ කථානායකතුමා
 නිවසේදී අපි හම්බවුනේ  විනාඩි  ක  ක සාකච්ඡාවක්නේ තිබුනේ  ගිය ගමන් මගෙ
 ඇහුවා පක්ෂේ භාරගන්න කැමති කියලා  මං කිව්වා අලුත
 නිලධාරී මණ්ඩල
 තෝරගන්නව ද  මං කිව්වා මං පක්ෂේ භාරගන්නවනම් ඉතිං අලුත
 නිලධාරී මණ්ඩල
 තෝරගන්න ඕනනේ  හොඳයි එහෙම කරමු  පක්ෂේ භාරගන්නෙයි කිව්වා  කතා කරලා එළිය
 එනකොට ශ්රී ලංකා නිදහස් පක්ෂේ මන්ත්රිවරු   හිටියා  ඔක්කොම රැස්වී
 පැවැත්වුවා  වගේම මම ජනාධිපති වුනාට පස්සේ  රාජපක්ෂ පවුලේ දෙනාම මට හම්බවුනෙත් එදා  ශිරන්ති රාජපක්ෂ මැතිනියලා  නාමල්ලා දරුවෝ දෙනාමත් එතනදී හම්බ වුනේ  පක්ෂයේ මධ්යම කාරක සභාවත් විධායක සභාවත් ශ්රී ලංකා පදනම් ආයතනයේ රැස්වුනේ මම නැතුව  ඒගොල්ලෝ රැස්වෙලා ඒගොල්ලෝම තීන්දු කරලා  මට තිබුනු විනය පරීක්ෂණවලින් මම ඉවත් කලාය නැවත පක්ෂ සාමාජිකත්ව
 වලංගුය වගේම පක්ෂයේ සභාපතිකමට යෝජනා කරලා මට ටෙලිෆෝන් කෝල් එකක් දුන්නා ගෙදරට පදනම් ආයතනයට ඇවිල්ලා සභාපති
 භාරගන්න කියලා  මම ඉතිං ගිහිල්ලා සන්තෝෂෙන් දෙනා
 ස්තුති කරලා භාරගත්ත
  සරල
 සිද්ධ වෙච්ච දෙයක්සම්මුතිවාදී ආණ්ඩුවෙ
 ඉවත්වී
 පිළිබඳව ශ්රී ලංකා නිදහස් පක්ෂය තීරණයක් ගන්නේ කළ විමසීමට ජනාධිපතිතුමා මෙසේ පිළිතුරු ඇතසම්මුතිවාදී රජය පිළිබඳව  මම දන්න විදියට දෙපැත්තෙම අය කියනවා ආණ්ඩු හදනවයි කියලා  දෙගොල්ලටම පාරලිමේන්තුවේ තනියෙන් ආණ්ඩුවක් හදන්න බැහැ  ඒක පැහැදිලි පෙනෙන දෙයක් ව්යවස්ථාව තුළ  ශ්රී ලංකා නිදහස් පක්ෂයේ මධ්යම කාරක සභාව තමා තින්දු කළේ  අගෝස්තු මාසෙදී  දෙසැම්බර් කල් යායුතු
 කියලා  දැන් ඉදිරියේදී එතනින් යනව කියන එක දැන් අපි පක්ෂ සංවත්සර
 වෙලා මධ්යම කාරක සභාව රැස්වෙලා ඉදිරියේදී සාකච්ජා කරලා තීරණයක් ගන්නවා  දැනට අපි
 මුකුත් ප්රශ්නයක් එහෙම පෙනෙන දෙයක් නැහැවිජේදාස රාජපක්ෂ මහතා ඇමති ධූරවලින් ඉවත් කිරීම ලොතරැයි මණ්ඩල විදේශ කටයුතු අමාත්යාංශ
 පැවරී
 එක්සත
 ජාතික පක්ෂයේ ඉල්ලීම සිදු කළ ජනාධිපතිතුමා කියා සිටියේ යජනපති  මෛත්රීපාල සිරිසේන  විජේදාස රාජපක්ෂ ඇමතිතුමාග
 ප්රශ්නය එක්සත
 ජාතික පක්ෂය සාකච්ඡා කරලා ගත්ත තීන්දුව
 තීරණයක්  සාමාන්යයෙන් සම්මුතිවාදී ආණ්ඩුවේ තිබෙන එකඟතාවය එක්සත
 ජාතික පක්ෂයේ ශ්රී ලංකා නිදහස් පක්ෂයේ ඇමතිවරු පත්කිරීම ඉවත් කිරීම විශයන් ගැසට් කිරීම අමාත්යංශ වෙන්කරගෙන තිබෙන පක්ෂ තීන්දු කරන ආකාරයට සිදුවිය යුතුයි කියන එකජනාධිපතිතුමා පෙන්වාදී ඇත්තේ   වන සංශෝධන
 ඇතුලු රටේ ව්යවස්ථාව ක්රියාමාර්ග ගැනීමට හැකියා
 ඇති බව
   ට ආණ්ඩු වෙනස් කිරීමේ අවශ්යතා
 නැහැ   ජනපති මාධ්ය අයතන ප්රධානීන් හමුවේ කියයි කවුරුන් ආණ්ඩුවෙ
 ඉවත්වුවත් තමන් ආණ්ඩුව පවත්වාගෙන යන ජනාධිපති මෛත්රීපාල සිරිසේන මහතා අවධාරණ
 කර තිබේජනාධිපතිතුමා පවසා ඇත්තේ  සම්මුතිවාදී රජය  පවත්වාගෙන නොයාමට හේතුවක් නොමැති බවයිඅද පෙරවරුවේ ජනාධිපති මෛත්රීපාල සිරිසේන මහතා ජනාධිපති මන්දිරයේදී පුවත්පත් කතුවරුන් මාධ්ය ආයතන ප්රධානීන් හමුවියලබන ඉරිදා පැවැත්වෙන ශ්රී ලංකා නිදහස් පක්ෂයේ  වන සංවත්සර
 සමගාමී
 හමුවේදී පක්ෂය රටේ වත්මන
 තත්ත්වය පිළිබඳව කරුණු පැහැදිලි කෙරුණිජනපති  මෛත්රීපාල සිරිසේන  මේ කාල සීමාව කළේ කළේ කුමක් කියන ප්රශ්නය  අහනවාට  ජනවාරි අට සිදු වූ පරිවර්ථන
 සිදු නොවුනා වන රට තිබෙන්නේ තැනක කියන කාරණාව විමර්ශන
 දේශපාලන බුද්ධිය
 අධ්යයනය කළ දෙයක් විදියටයි මම දකින්නේ  ශ්රී ලංකා නිදහස් පක්ෂයේ  සංවත්සර
 අපි පවත්වන්නේ පැවැත්වී
 රටට දෙන ප්රධාන පණිවිඩය පිරිසිදු දේශපාලන ව්යාපාරයක
 රටේ තිබිය දෙනා
 එකමුතුව සමගිය ගොඩනැගිය පුලුල් දේශපාලන ව්යාපාරයක අවශ්යතාවය  සමාජය දේශපාලන ක්ෂේත්රයේ කී දෙනෙක් සුදුසුකම් ලබනවා කියන ප්රශ්නය ඒක රටේ ජනතාවගේ හෘ
 සාක්ෂිය තිබෙනව
  අපි
 ප්රමුඛතාවය රට අංක එක රට දෙවනුව දේවල්ශ්රී ලංකා නිදහස් පක්ෂයේ සභාපතිධූරය හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා කළ ප්රකාශ පිළිබඳව මෙහිදී ජනාධිපතිතුමාගෙන් විමසීමක් කළේ යපක්ෂ සභාපති ධූරය පිළිබඳව  මම ජනාධිපති වෙලා දවස් ගානක
 මට ආරාධනා කරලා එතුමයි මායි හම්බවෙන්න කියලා පැත්තෙන්ම යෝජනා  ඉල්ලීම ඇවිල්ලා  චමල් රාජපක්ෂ කථානායකතුමා
 නිවසේදී අපි හම්බවුනේ  විනාඩි  ක  ක සාකච්ඡාවක්නේ තිබුනේ  ගිය ගමන් මගෙ
 ඇහුවා පක්ෂේ භාරගන්න කැමති කියලා  මං කිව්වා අලුත
 නිලධාරී මණ්ඩල
 තෝරගන්නව ද  මං කිව්වා මං පක්ෂේ භාරගන්නවනම් ඉතිං අලුත
 නිලධාරී මණ්ඩල
 තෝරගන්න ඕනනේ  හොඳයි එහෙම කරමු  පක්ෂේ භාරගන්නෙයි කිව්වා  කතා කරලා එළිය
 එනකොට ශ්රී ලංකා නිදහස් පක්ෂේ මන්ත්රිවරු   හිටියා  ඔක්කොම රැස්වී
 පැවැත්වුවා  වගේම මම ජනාධිපති වුනාට පස්සේ  රාජපක්ෂ පවුලේ දෙනාම මට හම්බවුනෙත් එදා  ශිරන්ති රාජපක්ෂ මැතිනියලා  නාමල්ලා දරුවෝ දෙනාමත් එතනදී හම්බ වුනේ  පක්ෂයේ මධ්යම කාරක සභාවත් විධායක සභාවත් ශ්රී ලංකා පදනම් ආයතනයේ රැස්වුනේ මම නැතුව  ඒගොල්ලෝ රැස්වෙලා ඒගොල්ලෝම තීන්දු කරලා  මට තිබුනු විනය පරීක්ෂණවලින් මම ඉවත් කලාය නැවත පක්ෂ සාමාජිකත්ව
 වලංගුය වගේම පක්ෂයේ සභාපතිකමට යෝජනා කරලා මට ටෙලිෆෝන් කෝල් එකක් දුන්නා ගෙදරට පදනම් ආයතනයට ඇවිල්ලා සභාපති
 භාරගන්න කියලා  මම ඉතිං ගිහිල්ලා සන්තෝෂෙන් දෙනා
 ස්තුති කරලා භාරගත්ත
  සරල
 සිද්ධ වෙච්ච දෙයක්සම්මුතිවාදී ආණ්ඩුවෙ
 ඉවත්වී
 පිළිබඳව ශ්රී ලංකා නිදහස් පක්ෂය තීරණයක් ගන්නේ කළ විමසීමට ජනාධිපතිතුමා මෙසේ පිළිතුරු ඇතසම්මුතිවාදී රජය පිළිබඳව  මම දන්න විදියට දෙපැත්තෙම අය කියනවා ආණ්ඩු හදනවයි කියලා  දෙගොල්ලටම පාරලිමේන්තුවේ තනියෙන් ආණ්ඩුවක් හදන්න බැහැ  ඒක පැහැදිලි පෙනෙන දෙයක් ව්යවස්ථාව තුළ  ශ්රී ලංකා නිදහස් පක්ෂයේ මධ්යම කාරක සභාව තමා තින්දු කළේ  අගෝස්තු මාසෙදී  දෙසැම්බර් කල් යායුතු
 කියලා  දැන් ඉදිරියේදී එතනින් යනව කියන එක දැන් අපි පක්ෂ සංවත්සර
 වෙලා මධ්යම කාරක සභාව රැස්වෙලා ඉදිරියේදී සාකච්ජා කරලා තීරණයක් ගන්නවා  දැනට අපි
 මුකුත් ප්රශ්නයක් එහෙම පෙනෙන දෙයක් නැහැවිජේදාස රාජපක්ෂ මහතා ඇමති ධූරවලින් ඉවත් කිරීම ලොතරැයි මණ්ඩල විදේශ කටයුතු අමාත්යාංශ
 පැවරී
 එක්සත
 ජාතික පක්ෂයේ ඉල්ලීම සිදු කළ ජනාධිපතිතුමා කියා සිටියේ යජනපති  මෛත්රීපාල සිරිසේන  විජේදාස රාජපක්ෂ ඇමතිතුමාග
 ප්රශ්නය එක්සත
 ජාතික පක්ෂය සාකච්ඡා කරලා ගත්ත තීන්දුව
 තීරණයක්  සාමාන්යයෙන් සම්මුතිවාදී ආණ්ඩුවේ තිබෙන එකඟතාවය එක්සත
 ජාතික පක්ෂයේ ශ්රී ලංකා නිදහස් පක්ෂයේ ඇමතිවරු පත්කිරීම ඉවත් කිරීම විශයන් ගැසට් කිරීම අමාත්යංශ වෙන්කරගෙන තිබෙන පක්ෂ තීන්දු කරන ආකාරයට සිදුවිය යුතුයි කියන එකජනාධිපතිතුමා පෙන්වාදී ඇත්තේ   වන සංශෝධන
 ඇතුලු රටේ ව්යවස්ථාව ක්රියාමාර්ග ගැනීමට හැකියා
 ඇති බව
 