 මියන්මාර
 තෑගි කළ  පුලතිසි රාජා  ඇතා ජනපති ශ්රී දළදා මාලිගාව
 භාරදෙයි මියන්මාර
 තෑගි ලද  පුලතිසි රාජා  ඇත් පැටවා ජනාධිපති මෛත්රීපාල සිරිසේන මහතා ශ්රී දළදා මාලිගාව
 භාරදී තිබේජනාධිපති මාධ්ය අංශය පැවසුවේ ඵෙතිහාසික මඟුල් මඩුවේදී පැවැති උත්සවයකදී ඇත් පැටවා දළදා මාලිගාව පූජා කිරීමට අදාළ සංදේශ
 ජනාධිපතිතුමා දියවඩන නිලමේ නිලංග දෑල මහතා භාරදුන් යඉන්දියාවේ ගෝව
 නගරයේ පැවැති බ්රික්ස්  බිම්ස්ටෙක් සමගාමී සමුළුවට සහභාගි වූ අවස්ථාවේ ජනාධිපති මෛත්රීපාල සිරිසේන මහතා  මියන්මාර රාජ්ය මන්ත්රණ සභාවේ සාමාජිකා  මියන්මාර
 විදේශ කටයුතු ඇමතිනි අවුන්සාන් සුකී මහත්මියගෙන් කරන ලද ඉල්ලීමක් ඇත් පැටවා ශ්රී ලංකා
 පරිත්යාග කෙරිණිවයස අවුරුදු  වන ඇත් පැටවා
 බර කිලෝ ග්රෑම්  වන අතර උස ප්රමාණය අඩි කි මාර්ත
  දින මියන්මාර
 දකුණු බාගෝ ප්රදේශයෙන් අල්ලා ගෙන ඇති ඇත් පැටවා මියන්මාර
  පාන් ස්වේ මවුන්ග්  නමි
 ලබා තිබේ  මියන්මාර
 තෑගි කළ  පුලතිසි රාජා  ඇතා ජනපති ශ්රී දළදා මාලිගාව
 භාරදෙයි මියන්මාර
 තෑගි ලද  පුලතිසි රාජා  ඇත් පැටවා ජනාධිපති මෛත්රීපාල සිරිසේන මහතා ශ්රී දළදා මාලිගාව
 භාරදී තිබේජනාධිපති මාධ්ය අංශය පැවසුවේ ඵෙතිහාසික මඟුල් මඩුවේදී පැවැති උත්සවයකදී ඇත් පැටවා දළදා මාලිගාව පූජා කිරීමට අදාළ සංදේශ
 ජනාධිපතිතුමා දියවඩන නිලමේ නිලංග දෑල මහතා භාරදුන් යඉන්දියාවේ ගෝව
 නගරයේ පැවැති බ්රික්ස්  බිම්ස්ටෙක් සමගාමී සමුළුවට සහභාගි වූ අවස්ථාවේ ජනාධිපති මෛත්රීපාල සිරිසේන මහතා  මියන්මාර රාජ්ය මන්ත්රණ සභාවේ සාමාජිකා  මියන්මාර
 විදේශ කටයුතු ඇමතිනි අවුන්සාන් සුකී මහත්මියගෙන් කරන ලද ඉල්ලීමක් ඇත් පැටවා ශ්රී ලංකා
 පරිත්යාග කෙරිණිවයස අවුරුදු  වන ඇත් පැටවා
 බර කිලෝ ග්රෑම්  වන අතර උස ප්රමාණය අඩි කි මාර්ත
  දින මියන්මාර
 දකුණු බාගෝ ප්රදේශයෙන් අල්ලා ගෙන ඇති ඇත් පැටවා මියන්මාර
  පාන් ස්වේ මවුන්ග්  නමි
 ලබා තිබේ 