 උසස් පෙළ රසායන ප්රශ්න පත්රය පිටකිරීම  ටියුෂන් ගුරුවරයා ඇතුළ ක් රිමාන්ඩ් උසස් පෙළ රසායන විද්යා ප්රශ්න පත්රයේ ප්රශ්න කිහිපයක් අත්පත්රිකා
 බෙදා හැරීම
 සම්බන්ධ උපකාරක පන්ති ගුරුවරයා  දෙනෙකු ලබන  වන දා රක්ෂිත බන්ධනාගාරගත කෙරිණඑලෙස රක්ෂිත බන්ධනාගාරගත කළ අය අතර විභාගයට පෙනී සිටි සිසුවා  ඔහුගේ පියා  උපකාරක පන්ති ගුරුවරයාගේ පියා සහෝදරයා වෙතිසැකකරුවන් අද ගම්පහ අතිරේක මහේස්ත්රාත් ලලිත් කන්න්ගර මහතා හමුවට ඉදිරිපත් කළ අවස්ථාවේදී රක්ෂිත බන්ධනාගාරගතව සිටි අදාළ අත් පත්රිකා
 මුද්රණ
 කළ ගම්පහ මුද්රණ ආයතනයේ හිමිකර ඇප මුදා හැරිණඒ  රුපියල් ක මුදල් ඇපය
 රුපියල් ලක්ෂයක ශරීර ඇපය
 මතයි  උසස් පෙළ රසායන ප්රශ්න පත්රය පිටකිරීම  ටියුෂන් ගුරුවරයා ඇතුළ ක් රිමාන්ඩ් උසස් පෙළ රසායන විද්යා ප්රශ්න පත්රයේ ප්රශ්න කිහිපයක් අත්පත්රිකා
 බෙදා හැරීම
 සම්බන්ධ උපකාරක පන්ති ගුරුවරයා  දෙනෙකු ලබන  වන දා රක්ෂිත බන්ධනාගාරගත කෙරිණඑලෙස රක්ෂිත බන්ධනාගාරගත කළ අය අතර විභාගයට පෙනී සිටි සිසුවා  ඔහුගේ පියා  උපකාරක පන්ති ගුරුවරයාගේ පියා සහෝදරයා වෙතිසැකකරුවන් අද ගම්පහ අතිරේක මහේස්ත්රාත් ලලිත් කන්න්ගර මහතා හමුවට ඉදිරිපත් කළ අවස්ථාවේදී රක්ෂිත බන්ධනාගාරගතව සිටි අදාළ අත් පත්රිකා
 මුද්රණ
 කළ ගම්පහ මුද්රණ ආයතනයේ හිමිකර ඇප මුදා හැරිණඒ  රුපියල් ක මුදල් ඇපය
 රුපියල් ලක්ෂයක ශරීර ඇපය
 මතයි 