 අයෙකු උපෙළ විභාගයට පෙනී සිටි පුද්ගලයෙ
 අත්අඩංගුව
 අම්පාර  උහන ප්රදේශයේ විභාග මධ්යස්ථාන
 අයෙකු උසස් පෙළ ගණකාධිකරණ දෙවන ප්රශ්න පත්රයට පෙනී සිටි පුද්ගලයෙකු අත්අඩංගුව
 ගෙන තිබේඒ  විභාග ශාලාධිපතිවරයා පොලීසියට කළ පැමිණිල්ලක
 යඑලෙස අත්අඩංගුව
 පත්ව ඇත්තේ   හැවිරිදි මහඔය  තේක්කවත්ත ප්රදේශයේ පදිංචිකරුවෙකිඔහු අම්පාර මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව රක්ෂිත බන්ධනාගාරගත කර තිබේ  අයෙකු උපෙළ විභාගයට පෙනී සිටි පුද්ගලයෙ
 අත්අඩංගුව
 අම්පාර  උහන ප්රදේශයේ විභාග මධ්යස්ථාන
 අයෙකු උසස් පෙළ ගණකාධිකරණ දෙවන ප්රශ්න පත්රයට පෙනී සිටි පුද්ගලයෙකු අත්අඩංගුව
 ගෙන තිබේඒ  විභාග ශාලාධිපතිවරයා පොලීසියට කළ පැමිණිල්ලක
 යඑලෙස අත්අඩංගුව
 පත්ව ඇත්තේ   හැවිරිදි මහඔය  තේක්කවත්ත ප්රදේශයේ පදිංචිකරුවෙකිඔහු අම්පාර මහේස්ත්රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව රක්ෂිත බන්ධනාගාරගත කර තිබේ 