 ජාතික හැඳුනුම්පතේ ඡායාරූපයට ලබන පළමු වන දා නව ප්රමිතිය
 ලබන පළමු වන දා ජාතික හැඳුනුම්පත් ඡායාරූප ගැනීමේ ක්රමවේද
 වෙනස් කර තිබේපුද්ගලයින් ලියාපදිංචි කිරීමේ කොමසාරිස් ජනරාල් වියානි ගුණතිලක මහතා සඳහන් කළේ  ජාත්යන්තර සිවිල් ගුවන
 සේවා අධිකාරියේ ප්රමිතීන්
 ලබා ගන්නා ඡායාරූප හැඳුනුම්පත් ලබා ගැනීමට ඉදිරිපත් කළ යඒ සුදුසුකම් ඡායාරූප ශාලාවල නාම ලේඛනය
 නිකුත් කර ඇති ඔහු පැවසී යවියානි ගුණතිලක මහතා කියා සිටියේ  ප්රාදේශීය ලේකම් කාර්යාලවල
 ග්රාම නිලධාරීවරුන් උපදෙස
 ලබා ඇති යමේ අතර නව ස්මාර්ට් ජාතික හැඳුනුම්පත ඔක්තෝබර් මුල නිකුත් කිරීමට සැලසුම් කර ඇති පුද්ගලයින් ලියාපදිංචි කිරීමේ කොමසාරිස් ජනරාල්වරයා පැවසී ය  ජාතික හැඳුනුම්පතේ ඡායාරූපයට ලබන පළමු වන දා නව ප්රමිතිය
 ලබන පළමු වන දා ජාතික හැඳුනුම්පත් ඡායාරූප ගැනීමේ ක්රමවේද
 වෙනස් කර තිබේපුද්ගලයින් ලියාපදිංචි කිරීමේ කොමසාරිස් ජනරාල් වියානි ගුණතිලක මහතා සඳහන් කළේ  ජාත්යන්තර සිවිල් ගුවන
 සේවා අධිකාරියේ ප්රමිතීන්
 ලබා ගන්නා ඡායාරූප හැඳුනුම්පත් ලබා ගැනීමට ඉදිරිපත් කළ යඒ සුදුසුකම් ඡායාරූප ශාලාවල නාම ලේඛනය
 නිකුත් කර ඇති ඔහු පැවසී යවියානි ගුණතිලක මහතා කියා සිටියේ  ප්රාදේශීය ලේකම් කාර්යාලවල
 ග්රාම නිලධාරීවරුන් උපදෙස
 ලබා ඇති යමේ අතර නව ස්මාර්ට් ජාතික හැඳුනුම්පත ඔක්තෝබර් මුල නිකුත් කිරීමට සැලසුම් කර ඇති පුද්ගලයින් ලියාපදිංචි කිරීමේ කොමසාරිස් ජනරාල්වරයා පැවසී ය 