 උතුරු මැද වෛද්ය වර්ජන
 අවසන් උතුරු මැද පළාතේ රෝහල්වල වෛද්යවරු
 ආරම්භ කළ වැඩ වර්ජන
 අත්හිටුවා තිබේතම ප්රධාන ඉල්ලීම
 ක් විසඳුම් ලබා දීමට බලධාරී
 එකඟතා
 පළ කිරීම හේතුවෙ
 වර්ජන
 අත්හිටවූ රජයේ වෛද්ය නිලධාරීන්ගේ සංගමයේ උතුරු මැද පළාත් සම්බන්ධිකාරක වෛද්ය තේජන සෝමතිලක මහතා සඳහන් කළේ යදින ක් ක්රියාත්මක වූ වැඩ වර්ජන
 හේතුවෙ
 ප්රතිකාර ගැනීමට පැමිණි පිරිසක් දැඩි පීඩාවට පත් වූහ  උතුරු මැද වෛද්ය වර්ජන
 අවසන් උතුරු මැද පළාතේ රෝහල්වල වෛද්යවරු
 ආරම්භ කළ වැඩ වර්ජන
 අත්හිටුවා තිබේතම ප්රධාන ඉල්ලීම
 ක් විසඳුම් ලබා දීමට බලධාරී
 එකඟතා
 පළ කිරීම හේතුවෙ
 වර්ජන
 අත්හිටවූ රජයේ වෛද්ය නිලධාරීන්ගේ සංගමයේ උතුරු මැද පළාත් සම්බන්ධිකාරක වෛද්ය තේජන සෝමතිලක මහතා සඳහන් කළේ යදින ක් ක්රියාත්මක වූ වැඩ වර්ජන
 හේතුවෙ
 ප්රතිකාර ගැනීමට පැමිණි පිරිසක් දැඩි පීඩාවට පත් වූහ 