 හිටපු පාර්ලිමේන්තු මන්ත්රී ඒඑච්එම්  අස්වර් මහතා අභාවප්රාප්ත වෙයි හිටපු පාර්ලිමේන්තු මන්ත්රී ඒඑච්එම්  අස්වර් මහතා අද රාත්රී
 අභාවප්රාප්ත වියඒ  කොළඹ පෞද්ගලික රෝහලක ප්රතිකාර ලබමින් සිටියදී යමිය යනවිට  වන වියේ වූ අස්වර් මහතා එක්සත
 ජාතික පක්ෂය එක්සත
 ජනතා නිදහස් සන්ධානය නියෝජන
 කරමින් අවස්ථා ගණනාවකදී
 ජාතික ලැස්තු මන්ත්රීවරයෙකු පාර්ලිමේන්තුව නියෝජන
 කළේ යඅස්වර් මහතා   කාලය පාර්ලිමේන්තු කටයුතු අමාත්යවරය
 කටයුතු කර තිබේගුරුවරයෙකු ජනමාධ්යවේදියෙකු කටයුතු කළ ඔහු සිව්දරු පියෙක් වේ  හිටපු පාර්ලිමේන්තු මන්ත්රී ඒඑච්එම්  අස්වර් මහතා අභාවප්රාප්ත වෙයි හිටපු පාර්ලිමේන්තු මන්ත්රී ඒඑච්එම්  අස්වර් මහතා අද රාත්රී
 අභාවප්රාප්ත වියඒ  කොළඹ පෞද්ගලික රෝහලක ප්රතිකාර ලබමින් සිටියදී යමිය යනවිට  වන වියේ වූ අස්වර් මහතා එක්සත
 ජාතික පක්ෂය එක්සත
 ජනතා නිදහස් සන්ධානය නියෝජන
 කරමින් අවස්ථා ගණනාවකදී
 ජාතික ලැස්තු මන්ත්රීවරයෙකු පාර්ලිමේන්තුව නියෝජන
 කළේ යඅස්වර් මහතා   කාලය පාර්ලිමේන්තු කටයුතු අමාත්යවරය
 කටයුතු කර තිබේගුරුවරයෙකු ජනමාධ්යවේදියෙකු කටයුතු කළ ඔහු සිව්දරු පියෙක් වේ 