 ඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම අතර අවබෝධතා ගිවිසුමක
 පාත්ෆයින්ඩර් පදනම ක්රියාත්මක ඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම අතර අවබෝධතා ගිවිසුමක් අත්සන
 කර තිබේමෙම අවබෝධතා ගිවිසුමට ඉන්දු  ලංකා අධ්යන කේන්ද්රය
 අධ්යක්ෂ ආචාර්
 ජයනාත් කොළඹගේ නවදිල්ලි ජාතික නාවුක පදනම එහි අධ්යක්ෂ ප්රදීප
 චවුවාන් යන මහත්වරුන් අත්සන
 තැබුහගිවසුමේ ප්රධාන අරමුණ නාවුක ක්රමෝපාය
 ආරක්ෂාව පර්යේෂණ ක්රියාකාරම් පිළිබඳව දැනුම පුළුල් කර ගැනීමයිවන සියවස
 බලශක්ති
  වෙළෙඳාම ආහාර සුරක්ෂිතතා
 ලෝකයේ ප්රමුඛ සාගරය ඉන්දියාව
 සාගරය පත් ඇති තත්ත්වය බිහිවන නව ආර්ථික පෙරළියේ වාසි අත්කර ගැනීමට මෙය වැදගත් වනු ඇතිඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම සිය ප්රථම ද්විපාර්ශ්වික සමුළු
 ලබන වසරේ පෙබරවාරි මාසයේදී පැවැත්වී
 සැලසුම් කර තිබේඑහිදී ඉන්දියාව
 සාගරයේ ආරක්ෂාව පිළිබඳව විශ්ලේෂණාත්මක කරුණු සාකච්ජා කිරීමට නියමිතව ඇත  ඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම අතර අවබෝධතා ගිවිසුමක
 පාත්ෆයින්ඩර් පදනම ක්රියාත්මක ඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම අතර අවබෝධතා ගිවිසුමක් අත්සන
 කර තිබේමෙම අවබෝධතා ගිවිසුමට ඉන්දු  ලංකා අධ්යන කේන්ද්රය
 අධ්යක්ෂ ආචාර්
 ජයනාත් කොළඹගේ නවදිල්ලි ජාතික නාවුක පදනම එහි අධ්යක්ෂ ප්රදීප
 චවුවාන් යන මහත්වරුන් අත්සන
 තැබුහගිවසුමේ ප්රධාන අරමුණ නාවුක ක්රමෝපාය
 ආරක්ෂාව පර්යේෂණ ක්රියාකාරම් පිළිබඳව දැනුම පුළුල් කර ගැනීමයිවන සියවස
 බලශක්ති
  වෙළෙඳාම ආහාර සුරක්ෂිතතා
 ලෝකයේ ප්රමුඛ සාගරය ඉන්දියාව
 සාගරය පත් ඇති තත්ත්වය බිහිවන නව ආර්ථික පෙරළියේ වාසි අත්කර ගැනීමට මෙය වැදගත් වනු ඇතිඉන්දු  ලංකා අධ්යයන කේන්ද්රය නවදිල්ලි ජාතික නාවුක පදනම සිය ප්රථම ද්විපාර්ශ්වික සමුළු
 ලබන වසරේ පෙබරවාරි මාසයේදී පැවැත්වී
 සැලසුම් කර තිබේඑහිදී ඉන්දියාව
 සාගරයේ ආරක්ෂාව පිළිබඳව විශ්ලේෂණාත්මක කරුණු සාකච්ජා කිරීමට නියමිතව ඇත 