 ජනපති නියං සහන වැඩපිළිවෙලේ ප්රගතිය විමසයි ජනාධිපති මෛත්රීපාල සිරිසේන මහතා නියඟ
 පීඩාවට පත් ජනතාවට සහන සැලසීමේ වැඩපිළිවෙලේ ප්රගතිය පිළිබඳව අද විමසා බැලීමක් සිදු කර තිබේනියං සහනාධාර වැඩපිළිවෙලට සම්බන්ධ සියළු නිලධාරීන
 අද ජනාධිපති කාර්යාලට කැඳවූ ජනාධිපතිතුමා වැඩපිළිවෙලේ ප්රගතිය විමසා සිටියේ යනියඟයෙන් ආර්ථික අපහසුතාවන්
 ලක් ඇති ගොවි ජනතාවට වියළි සහනාධාර සලාක බෙදීමේ කටයුතුව
 ප්රගතිය සොයා බැලූ ජනාධිපතිතුමා පානීය ජල පහසුකම් සැලසී
 ක්රියාවට නංවා ඇති වැඩපිළිවෙලේ ප්රගතිය සාකච්ඡා කර සිටියේ යඑහිදී නිලධාරීන්ට උපදෙස්දී ඇත්තේ  පානීය ජලය බෙදාහැරීම විධිමත් කිරීම ජල බවුසර
 ක් මිලදී ගන්නා යඉදිරියේ මුහුන දීමට සිදුව
 නියං තත්ත්වය දැන් සිටම සුදානම්වීමේ වැදගත්කම පෙන්වා දුන් ජනාධිපතිතුමා වූ පර්යේෂණ කටයුතු කරමින් දීර්ඝකාලීන සැලසුම් අභියෝග ජය ගැනීමට සුදානම්වීමේ අවශ්යතා
 පැහැදිලි කළේ යමේ අතර නියඟ
 පීඩාවට පත් ජනතාවට පානීය ජල පහසුකම් සැපයීම
 යුනිසෙෆ් ආයතනය ජල බවුසර
  ජනාධිපතිතුමාට භාරදෙනු ලැබී ය  ජනපති නියං සහන වැඩපිළිවෙලේ ප්රගතිය විමසයි ජනාධිපති මෛත්රීපාල සිරිසේන මහතා නියඟ
 පීඩාවට පත් ජනතාවට සහන සැලසීමේ වැඩපිළිවෙලේ ප්රගතිය පිළිබඳව අද විමසා බැලීමක් සිදු කර තිබේනියං සහනාධාර වැඩපිළිවෙලට සම්බන්ධ සියළු නිලධාරීන
 අද ජනාධිපති කාර්යාලට කැඳවූ ජනාධිපතිතුමා වැඩපිළිවෙලේ ප්රගතිය විමසා සිටියේ යනියඟයෙන් ආර්ථික අපහසුතාවන්
 ලක් ඇති ගොවි ජනතාවට වියළි සහනාධාර සලාක බෙදීමේ කටයුතුව
 ප්රගතිය සොයා බැලූ ජනාධිපතිතුමා පානීය ජල පහසුකම් සැලසී
 ක්රියාවට නංවා ඇති වැඩපිළිවෙලේ ප්රගතිය සාකච්ඡා කර සිටියේ යඑහිදී නිලධාරීන්ට උපදෙස්දී ඇත්තේ  පානීය ජලය බෙදාහැරීම විධිමත් කිරීම ජල බවුසර
 ක් මිලදී ගන්නා යඉදිරියේ මුහුන දීමට සිදුව
 නියං තත්ත්වය දැන් සිටම සුදානම්වීමේ වැදගත්කම පෙන්වා දුන් ජනාධිපතිතුමා වූ පර්යේෂණ කටයුතු කරමින් දීර්ඝකාලීන සැලසුම් අභියෝග ජය ගැනීමට සුදානම්වීමේ අවශ්යතා
 පැහැදිලි කළේ යමේ අතර නියඟ
 පීඩාවට පත් ජනතාවට පානීය ජල පහසුකම් සැපයීම
 යුනිසෙෆ් ආයතනය ජල බවුසර
  ජනාධිපතිතුමාට භාරදෙනු ලැබී ය 