 රෝහිත අබේගුණවර්ධනට විදෙස් ගමන් අවසර හිමිවෙයි හිටපු අමාත්ය රෝහිත අබේගුණවර්ධ
 විදේශගත වීම කොළඹ මහාධිකරණ
 අද අවසර ලබා දුන්නේ යඔහු අමාත්යවරයෙකු කටයුතු කළ වසර යි මාස ක කාලය සිය වත්කම් ඉපයිම්වලින් උපයාගත නොහැකි රුපියල් ලක්ෂ ක් මුදල් දේපොළවලට හිමිකාරිත්වය දැරී
 අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂණ් සභාව ඔහුට එරෙහි
 නඩු පවරා තිබේමහාධිකරණය භාරයේ ඇති විත්තිකරු
 විදේශ ගමන් බලපත්ර
 අද දින ලබන ඔක්තෝබර්  වන දින තාවකාලික
 මුදා හැරි
 පියවර ගන්නා මහාධිකරණ විනිසුරුවරයා මහාධිකරණයේ රෙජිස්ටාර්වරිය
 නියෝග කළේ යවිත්තිකරුට පනවා ඇති විදෙස් ගමන් තහනම සැප්තැම්බර් මස  වන දින ඔක්තෝම්බර් මස  වන දින කාලය තාවකාලික
 අවලංගු කළ ආගමන විගමන පාලකවරයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තු අධ්යක්ෂවරයා දන්වා යව
 එහිදී අධිකරණය නියෝග කර ඇතනඩුව ඔක්තෝම්බර් මස  වන දා විභාගයට ගැනීමට නියමිතයි  රෝහිත අබේගුණවර්ධනට විදෙස් ගමන් අවසර හිමිවෙයි හිටපු අමාත්ය රෝහිත අබේගුණවර්ධ
 විදේශගත වීම කොළඹ මහාධිකරණ
 අද අවසර ලබා දුන්නේ යඔහු අමාත්යවරයෙකු කටයුතු කළ වසර යි මාස ක කාලය සිය වත්කම් ඉපයිම්වලින් උපයාගත නොහැකි රුපියල් ලක්ෂ ක් මුදල් දේපොළවලට හිමිකාරිත්වය දැරී
 අල්ලස
 දූෂණ චෝදනා විමර්ශන කොමිෂණ් සභාව ඔහුට එරෙහි
 නඩු පවරා තිබේමහාධිකරණය භාරයේ ඇති විත්තිකරු
 විදේශ ගමන් බලපත්ර
 අද දින ලබන ඔක්තෝබර්  වන දින තාවකාලික
 මුදා හැරි
 පියවර ගන්නා මහාධිකරණ විනිසුරුවරයා මහාධිකරණයේ රෙජිස්ටාර්වරිය
 නියෝග කළේ යවිත්තිකරුට පනවා ඇති විදෙස් ගමන් තහනම සැප්තැම්බර් මස  වන දින ඔක්තෝම්බර් මස  වන දින කාලය තාවකාලික
 අවලංගු කළ ආගමන විගමන පාලකවරයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තු අධ්යක්ෂවරයා දන්වා යව
 එහිදී අධිකරණය නියෝග කර ඇතනඩුව ඔක්තෝම්බර් මස  වන දා විභාගයට ගැනීමට නියමිතයි 