 මීටර
 අනිවාර්ය කළත් ගාස්තුවේ වෙනසක
  ත්රීරෝද රථ සංගම් මීටර
 සවි කිරිම අනිවාර්ය කෙරුණ ගාස්තුවේ වෙනසක
 කිරිමට සැලසුම් කර ජාතික ඒකාබද්ධ ත්රිරෝද රථ රියැදුරන්
 කර්මාන්තකරුවන්
 සංගමය පවසයිඑහි සභාපති කේජී  අල්විස් මහතා සඳහන් කළේ  උදෑසන  රාත්රී  පළමු කිලෝමීටර
 රුපියල්  ක මුදලක් අය කෙරෙන යවැඩිවන කිලෝමීටර
 අය රුපියල්  අය කෙරේරාත්රි  උදෑසන  කාල සීමාව තුළදී පළමු කිලෝමීටර
 අය කෙරෙන ගාස්තු
 රුපියල් ක් වන අතර වැඩිවන කිලෝමීටර
 සදහා රුපියල්  අය කෙරේජාතික ඒකාබද්ධ ත්රිරෝද රථ රියැදුරන්
 කර්මාන්තකරුවන්
 සංගමයේ සභාපතිවරයා සඳහන් කළේ  නතර කර තැබීම උදෑසන කාලයේ රුපියල්  රාත්රි කාලයේ රුපියල්  ක මුදලක් අය කෙරෙන යනව නීතිය ක්රියාත්මක කිරීම අප මාර්ග ආරක්ෂාව පිළිබ
 ජාතික සභාවෙන් විමසීමක් කළේයඑහි සභාපති වෛද්ය සිසිර කෝදාගොඩ මහතා ප්රකාශ කළේ  ඊට අදාළ කටයුතු ලබන සතියේ ආරම්භ කරන යලබන ඔක්තෝබර්  ක්රියාත්මක වන මගී
 භාණ්ඩ ප්රවාහන
 කරන ත්රිරෝද රථ ටැක්සි මීටර
 සවි කිරීම අනිවාර්ය කරමින් ගැසට් නිවේදනයක් නිකුත් කෙරිණිනව ගැසට් නිවේදනයට මගියා
 ඉල්ලීම රිසිට් පතක
 නිකුත් කළ යුතුයිඑම රිසිට් පතෙහි ගමන් කළ දුර  වාහන ලියාපදිංචි අංක
  අය කළ ගාස්තු
 ලබාගත් දිනය ඇතුළත් විය වේගාස්තු පුද්ගලයින් භාණ්ඩ ප්රවාහනයේදී මගීන්ට පැහැදිලිව පෙනෙන රියැදුරු අසුන පිටුපස  වාහනය ලියාපදිංචි අංක
  රියැදුරුගේ නම ලියාපදිංචි අංක
 රියැදුරුගේ ඡායාරූපයක් ප්රදර්ශන
 කළ අදාළ ගැසට් නිවේදනයේ සඳහන් ය  මීටර
 අනිවාර්ය කළත් ගාස්තුවේ වෙනසක
  ත්රීරෝද රථ සංගම් මීටර
 සවි කිරිම අනිවාර්ය කෙරුණ ගාස්තුවේ වෙනසක
 කිරිමට සැලසුම් කර ජාතික ඒකාබද්ධ ත්රිරෝද රථ රියැදුරන්
 කර්මාන්තකරුවන්
 සංගමය පවසයිඑහි සභාපති කේජී  අල්විස් මහතා සඳහන් කළේ  උදෑසන  රාත්රී  පළමු කිලෝමීටර
 රුපියල්  ක මුදලක් අය කෙරෙන යවැඩිවන කිලෝමීටර
 අය රුපියල්  අය කෙරේරාත්රි  උදෑසන  කාල සීමාව තුළදී පළමු කිලෝමීටර
 අය කෙරෙන ගාස්තු
 රුපියල් ක් වන අතර වැඩිවන කිලෝමීටර
 සදහා රුපියල්  අය කෙරේජාතික ඒකාබද්ධ ත්රිරෝද රථ රියැදුරන්
 කර්මාන්තකරුවන්
 සංගමයේ සභාපතිවරයා සඳහන් කළේ  නතර කර තැබීම උදෑසන කාලයේ රුපියල්  රාත්රි කාලයේ රුපියල්  ක මුදලක් අය කෙරෙන යනව නීතිය ක්රියාත්මක කිරීම අප මාර්ග ආරක්ෂාව පිළිබ
 ජාතික සභාවෙන් විමසීමක් කළේයඑහි සභාපති වෛද්ය සිසිර කෝදාගොඩ මහතා ප්රකාශ කළේ  ඊට අදාළ කටයුතු ලබන සතියේ ආරම්භ කරන යලබන ඔක්තෝබර්  ක්රියාත්මක වන මගී
 භාණ්ඩ ප්රවාහන
 කරන ත්රිරෝද රථ ටැක්සි මීටර
 සවි කිරීම අනිවාර්ය කරමින් ගැසට් නිවේදනයක් නිකුත් කෙරිණිනව ගැසට් නිවේදනයට මගියා
 ඉල්ලීම රිසිට් පතක
 නිකුත් කළ යුතුයිඑම රිසිට් පතෙහි ගමන් කළ දුර  වාහන ලියාපදිංචි අංක
  අය කළ ගාස්තු
 ලබාගත් දිනය ඇතුළත් විය වේගාස්තු පුද්ගලයින් භාණ්ඩ ප්රවාහනයේදී මගීන්ට පැහැදිලිව පෙනෙන රියැදුරු අසුන පිටුපස  වාහනය ලියාපදිංචි අංක
  රියැදුරුගේ නම ලියාපදිංචි අංක
 රියැදුරුගේ ඡායාරූපයක් ප්රදර්ශන
 කළ අදාළ ගැසට් නිවේදනයේ සඳහන් ය 