 රුපියල්  නෝට්ටු අහෝසි කරන පළ වන වාර්තා මහ බැංකු අධිපති ප්රතික්ෂේප කරයි රුපියල්  මුදල් නෝට්ටු
 අහෝසි කරන පළව
 වාර්තා අසත්ය මහබැංකු අධිපති ආචාර්
 ඉන්ද්රජිත් කුමාරස්වාමි මහතා පවසයිනිව්ස්ෆස්ට් කළ විමසීමකදී මහ බැංකු අධිපතිවරයා සඳහන් කළේ  කිසිඳු තීරණයක් ගෙන නොමැති යරුපියල් පන්දහසේ ව්යාජ නෝට්ටු මුද්රණ
 පසුගිය කාලයේ පොලීසියට පැමිණිලි රැසක් ලැබී තිබුණිමේ මුදල් නෝට්ටු මුද්රණයේදී නව ආරක්ෂිත ක්රමවේද අනුගමනය කිරිමට සැලසුම් කර ඇතැයි ශ්රී ලංකා මහ බැංකුවේ සහකාර අධිපති ජේපීආර්  කරුණාරත්න මහතා ප්රකාශ කළේයඔහු සඳහන් කළේ  ව්යාජ මුදල් නෝට්ටු සංසරණ
 වැළැක්වීම මෙහි අරමුණ ය  රුපියල්  නෝට්ටු අහෝසි කරන පළ වන වාර්තා මහ බැංකු අධිපති ප්රතික්ෂේප කරයි රුපියල්  මුදල් නෝට්ටු
 අහෝසි කරන පළව
 වාර්තා අසත්ය මහබැංකු අධිපති ආචාර්
 ඉන්ද්රජිත් කුමාරස්වාමි මහතා පවසයිනිව්ස්ෆස්ට් කළ විමසීමකදී මහ බැංකු අධිපතිවරයා සඳහන් කළේ  කිසිඳු තීරණයක් ගෙන නොමැති යරුපියල් පන්දහසේ ව්යාජ නෝට්ටු මුද්රණ
 පසුගිය කාලයේ පොලීසියට පැමිණිලි රැසක් ලැබී තිබුණිමේ මුදල් නෝට්ටු මුද්රණයේදී නව ආරක්ෂිත ක්රමවේද අනුගමනය කිරිමට සැලසුම් කර ඇතැයි ශ්රී ලංකා මහ බැංකුවේ සහකාර අධිපති ජේපීආර්  කරුණාරත්න මහතා ප්රකාශ කළේයඔහු සඳහන් කළේ  ව්යාජ මුදල් නෝට්ටු සංසරණ
 වැළැක්වීම මෙහි අරමුණ ය 