 ස්පාඤ්ඤ
 බාසිලෝන
 නුවරට එල්ල වූ ත්රස්ත ප්රහාරයෙන්  දෙනෙක් මරුට ස්පාඤ්ඤ
 බාසිලෝන
 නුවරට එල්ල වූ ත්රස්ත ප්රහාරයෙන් පුද්ගලයින්  දෙනෙකු මිය ගොස් ත් කට අධික පිරිසක් තුවාල ලබා තිබේමේ අතර ප්රදේශයට දෙවන වරට
 ප්රහාරයක් එල්ල කිරීමට ගත් උත්සහය ව්යර්ථ කළ ස්පාඤ්ඤ පොලීසිය නිවේදන
 කළේ යස්පාඤ්ඤ මධ්ය උපුටා දක්වමන් බීබීසී  ලෝක සේවය වාර්තා කළේ  පොලිස් වෙඩි පහරින් ත්රස්තවාදී
  දෙනෙකු මිය ගොස් ඇති යමහමග සිටි පිරිස් කරමින් වෑන් රියක
 ධාවනය කරවීම
 සැලැස්වූයේ ඊයේ පස්වරුවේ යබාසිලෝනාහි රම්බ්ලස් වූ සංචාරක ප්රදේශයකදී සිදුවීම වාර්තා වියමෙය ත්රස්ත ප්රහාරයක් සලකා පරීක්ෂණ ක්රියාත්මක ස්පාඤ්ඤ පොලීසිය නිවේදන
 කළේ යඑරට අග්රාමාත්
 මරිආනෝ රජොව් ප්රකාශ කළේ මෙය ජිහාඩ් ප්රහාරයක් යමේ අතර අරාබි ප්රවෘත්ති ඒජන්සිය
 කෙටි නිවේදනයක් නිකුත් කළ අයිඑස්  ත්රස්තවාදී
 පවසන්නේ  ප්රහාරයේ වගකීම තමන් භාර ගන්නා යජනතාවට මහ මගට නොඑන පොලීසිය උපදෙස
 ඇතැයි විදෙස් මාධ්ය වාර්තා කළේ යප්රහාරයෙන් අනතුරුව බාසිලෝන
 නුවර දැඩි සෝදිසි මෙහෙයුම් ක්රියාත්මක අතර ප්රහාරය පුපුරණ ද්රව්ය සකස් කළ සැක කළ හැකි නිවසක් පොලීසිය වටලා තිබේ  ස්පාඤ්ඤ
 බාසිලෝන
 නුවරට එල්ල වූ ත්රස්ත ප්රහාරයෙන්  දෙනෙක් මරුට ස්පාඤ්ඤ
 බාසිලෝන
 නුවරට එල්ල වූ ත්රස්ත ප්රහාරයෙන් පුද්ගලයින්  දෙනෙකු මිය ගොස් ත් කට අධික පිරිසක් තුවාල ලබා තිබේමේ අතර ප්රදේශයට දෙවන වරට
 ප්රහාරයක් එල්ල කිරීමට ගත් උත්සහය ව්යර්ථ කළ ස්පාඤ්ඤ පොලීසිය නිවේදන
 කළේ යස්පාඤ්ඤ මධ්ය උපුටා දක්වමන් බීබීසී  ලෝක සේවය වාර්තා කළේ  පොලිස් වෙඩි පහරින් ත්රස්තවාදී
  දෙනෙකු මිය ගොස් ඇති යමහමග සිටි පිරිස් කරමින් වෑන් රියක
 ධාවනය කරවීම
 සැලැස්වූයේ ඊයේ පස්වරුවේ යබාසිලෝනාහි රම්බ්ලස් වූ සංචාරක ප්රදේශයකදී සිදුවීම වාර්තා වියමෙය ත්රස්ත ප්රහාරයක් සලකා පරීක්ෂණ ක්රියාත්මක ස්පාඤ්ඤ පොලීසිය නිවේදන
 කළේ යඑරට අග්රාමාත්
 මරිආනෝ රජොව් ප්රකාශ කළේ මෙය ජිහාඩ් ප්රහාරයක් යමේ අතර අරාබි ප්රවෘත්ති ඒජන්සිය
 කෙටි නිවේදනයක් නිකුත් කළ අයිඑස්  ත්රස්තවාදී
 පවසන්නේ  ප්රහාරයේ වගකීම තමන් භාර ගන්නා යජනතාවට මහ මගට නොඑන පොලීසිය උපදෙස
 ඇතැයි විදෙස් මාධ්ය වාර්තා කළේ යප්රහාරයෙන් අනතුරුව බාසිලෝන
 නුවර දැඩි සෝදිසි මෙහෙයුම් ක්රියාත්මක අතර ප්රහාරය පුපුරණ ද්රව්ය සකස් කළ සැක කළ හැකි නිවසක් පොලීසිය වටලා තිබේ 