<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
      <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        html,body{
          display: grid;
          height: 100%;
          place-items: center;
          text-align: center;
        }
        .container{
          height: 350px;
          width: 430px;
          position: relative;
        }
        .container .wrapper{
          position: relative;
          height: 300px;
          width: 100%;
          border-radius: 10px;
          background: #fff;
          border: 2px dashed #c2cdda;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        .wrapper.active{
          border: none;
        }
        .wrapper .image{
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .wrapper img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        .wrapper .icon{
          font-size: 100px;
          color: #9658fe;
        }
        .wrapper .text{
          font-size: 20px;
          font-weight: 500;
          color: #5B5B7B;
        }
        .wrapper #cancel-btn i{
          position: absolute;
          font-size: 20px;
          right: 15px;
          top: 15px;
          color: #9658fe;
          cursor: pointer;
          display: none;
        }
        .wrapper.active:hover #cancel-btn i{
          display: block;
        }
        .wrapper #cancel-btn i:hover{
          color: #e74c3c;
        }
        .wrapper .file-name{
          position: absolute;
          bottom: 0px;
          width: 100%;
          padding: 8px 0;
          font-size: 18px;
          color: #fff;
          display: none;
          background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
        }
        .wrapper.active:hover .file-name{
          display: block;
        }
        .container #custom-btn{
          margin-top: 30px;
          display: block;
          width: 100%;
          height: 50px;
          border: none;
          outline: none;
          border-radius: 25px;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          cursor: pointer;
          background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
        }
        #custom-btn2{
          margin-top: 30px;
          display: block;
          width: 100%;
          height: 50px;
          border: none;
          outline: none;
          border-radius: 25px;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          cursor: pointer;
          background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
        }


        #loader-wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#lotext{
        position: relative;
font-weight: bold;
    top: 51%;
    left: 10px;
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

        </style>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Preview Image Before Upload | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>

    <div id="loader-wrapper" style="display:none;">
      <div id="loader"></div>
      <div id="lotext">Predicting Topic...</div>
      </div>

    <div class="container">
      <div class="wrapper">
        <div class="image">
          <img src="" alt="" style="visibility: hidden;">
        </div>
<div class="content">
          <div class="icon">
<i class="fas fa-cloud-upload-alt"></i></div>
<div class="text">
<!-- No file chosen, yet! -->
</div>
</div>
<div id="cancel-btn">
<i class="fas fa-times"></i></div>
<div class="file-name">
File name here</div>
</div>
<button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
<form method=post enctype=multipart/form-data>

      <input id="default-btn" type="file" name="file" hidden>
      <input type=submit value=Upload id="custom-btn2" onclick="submitBtnActive()">
    </form>
    </div>
<script>
      const wrapper = document.querySelector(".wrapper");
      const fileName = document.querySelector(".file-name");
      const defaultBtn = document.querySelector("#default-btn");
      const customBtn = document.querySelector("#custom-btn");
      const cancelBtn = document.querySelector("#cancel-btn i");
      const img = document.querySelector("img");
      let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
      function defaultBtnActive(){
        defaultBtn.click();
      }

      defaultBtn.addEventListener("change", function(){
        const file = this.files[0];
        if(file){
          let fileType = file.type; //getting selected file type
          let validExtensions = ["text/plain", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "text/xml"];
          if(validExtensions.includes(fileType)){

          const reader = new FileReader();
          reader.onload = function(){
            const result = reader.result;
            img.src = result;
            wrapper.classList.add("active");
          }
          cancelBtn.addEventListener("click", function(){
            img.src = "";
            wrapper.classList.remove("active");
          })
          reader.readAsDataURL(file);
         }else{
     alert("Please Upload a Text File!");}
        }
        if(this.value){
          let valueStore = this.value.match(regExp);
          fileName.textContent = valueStore;
        }
      });
      function submitBtnActive(){
          document.getElementById('loader-wrapper').style.display = 'block';
      }
    </script>

  </body>
</html>
