<!doctype html>
<html>
    <head>
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }
            html,body{
              display: grid;
              height: 100%;
              place-items: center;
              text-align: center;
            }
            .container{
              height: 350px;
              width: 430px;
              position: relative;
            }
            .container .wrapper{
              position: relative;
              height: 300px;
              width: 100%;
              border-radius: 10px;
              background: #fff;
              border: 2px dashed #c2cdda;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
            }
            .wrapper.active{
              border: none;
            }
            .wrapper .image{
              position: absolute;
              height: 100%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .wrapper img{
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            .wrapper .icon{
              font-size: 100px;
              color: #9658fe;
            }
            .wrapper .text{
              font-size: 20px;
              font-weight: 500;
              color: #5B5B7B;
            }
            .wrapper #cancel-btn i{
              position: absolute;
              font-size: 20px;
              right: 15px;
              top: 15px;
              color: #9658fe;
              cursor: pointer;
              display: none;
            }
            .wrapper.active:hover #cancel-btn i{
              display: block;
            }
            .wrapper #cancel-btn i:hover{
              color: #e74c3c;
            }
            .wrapper .file-name{
              position: absolute;
              bottom: 0px;
              width: 100%;
              padding: 8px 0;
              font-size: 18px;
              color: #fff;
              display: none;
              background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
            }
            .wrapper.active:hover .file-name{
              display: block;
            }
            .container #custom-btn{
              margin-top: 30px;
              display: block;
              width: 100%;
              height: 50px;
              border: none;
              outline: none;
              border-radius: 25px;
              color: #fff;
              font-size: 18px;
              font-weight: 500;
              letter-spacing: 1px;
              text-transform: uppercase;
              cursor: pointer;
              background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
            }
            #custom-btn2{
              margin-top: 30px;
              display: block;
              width: 100%;
              height: 50px;
              border: none;
              outline: none;
              border-radius: 25px;
              color: #fff;
              font-size: 18px;
              font-weight: 500;
              letter-spacing: 1px;
              text-transform: uppercase;
              cursor: pointer;
              background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
            }
            </style>
        <title>Your Prediction!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body >
        <div id="maintext" >
        <h1 class="text"> Your Prediction </h1>
        <p class="text"> My algorithm gave this prediction: </p>
        <table  style="width:100%">
        <tr>
            <td class="text">Topic:</td>
            <td class="text">{{ predictions }}</td>
        </tr>
        </table>
        <a href="{{ url_for('main_page') }}"><button id="custom-btn2">Try again?</button></a>
        </div>
    </body>
</html>