 ඇමති මාරුවෙන් අමතක වූ ICTA මගඩි මෙරට දූෂණ වංචා පිළිබඳව අප අවස්ථා කිහිපයකදී රටට කරුණු හෙළිදරව් කළේ, රටේ ජනතාවගේ සුබසිද්ධිය ය.රටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් සැලසීමට කියා ඇරඹි ගූගල් ලූන් ව්‍යාපෘතියෙන් ජාතික සම්පතක් වූ සංඛ්‍යාත පරාස කොල්ල කෑමට දැරූ උත්සායත් අතර විය.ඇමති මාරුවෙන් අමතක වූ මගඩිය පිළිබඳවයි සිහිපත් කිරීම. ඇමති මාරුවෙන
 අමතක වූ  මගඩි මෙරට දූෂණ වංචා පිළිබඳව අප අවස්ථා කිහිපයකදී රටට කරුණු හෙළිදරව් කළේ  රටේ ජනතාවගේ සුබසිද්ධිය යරටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් සැලසී
 කියා ඇරඹි ගූගල් ලූන් ව්යාපෘතියෙන් ජාතික සම්පත
 වූ සංඛ්යාත පරාස කොල්ල කෑම
 දැරූ උත්සායත් අතර වියඇමති මාරුවෙන
 අමතක වූ මගඩිය පිළිබඳවයි සිහිපත් කිරීම  ඇමති මාරුවෙන
 අමතක වූ  මගඩි මෙරට දූෂණ වංචා පිළිබඳව අප අවස්ථා කිහිපයකදී රටට කරුණු හෙළිදරව් කළේ  රටේ ජනතාවගේ සුබසිද්ධිය යරටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් සැලසී
 කියා ඇරඹි ගූගල් ලූන් ව්යාපෘතියෙන් ජාතික සම්පත
 වූ සංඛ්යාත පරාස කොල්ල කෑම
 දැරූ උත්සායත් අතර වියඇමති මාරුවෙන
 අමතක වූ මගඩිය පිළිබඳවයි සිහිපත් කිරීම  ඇමති මාරුවෙන
 අමතක වූ  මගඩි මෙරට දූෂණ වංචා පිළිබඳව අප අවස්ථා කිහිපයකදී රටට කරුණු හෙළිදරව් කළේ  රටේ ජනතාවගේ සුබසිද්ධිය යරටට අඩු මිලට ඉන්ටර්නෙට් පහසුකම් සැලසී
 කියා ඇරඹි ගූගල් ලූන් ව්යාපෘතියෙන් ජාතික සම්පත
 වූ සංඛ්යාත පරාස කොල්ල කෑම
 දැරූ උත්සායත් අතර වියඇමති මාරුවෙන
 අමතක වූ මගඩිය පිළිබඳවයි සිහිපත් කිරීම 