 සහල්වල පාලන මිල ඉවත් කිරීමට ජීවන වියදම් කමිටුවෙන් තීරණයක් සහල
 පනවා ඇති පාලන මිල ඉවත් කිරීමට ඊයේ රැස්වූ ජීවන වියදම් කමිටු
 තීරණය කර තිබේජීවන වියදම් කමිටු
 ඊයේ රැස්වූයේ මුදල් අමාත්යංශයේදී යඑම කමිටු
 තීරණය කර ඇත්තේ  අද දිනයේ පාරිභෝගික කටයුතු අධිකාරියත් සහල
 වන පාලන මිල ඉවත් කිරීම වැඩිදුර සාකච්ඡා කිරීමට යඉදිරියේදී දේශීය වී අස්වැන්න වෙළෙඳපොළ
 පැමිණී
 කෙරෙහි අවධානය යොමු කරමින් තීරණය ගෙන තිබේපාලන මිල ඉවත් කිරීම සහල
 ආනයනකරුවන් සහල
 මෙරටට ගෙන්වීම සහල
 මිල පහත වැටෙනු ඇති ජීවන වියදම් කමිටුවේ අදහස යිමේ අතර සිනී ආනයනයේදී පැනවෙන විශේෂ වෙළෙඳ භාණ්ඩ බද්ද දැමීමත් වෙළෙඳපොළ
 සීනි මිලෙහි වැඩි වීමක් වුවහොත් පාලන මිලක් පැනවී
 ජීවන වියදම් කමිටු
 තීරණය කර තිබේආනයනික සීනි කිලෝග්රෑම් එකක් වන විශේෂ වෙළෙඳ භාණ්ඩ බද්ද ඊයේ මධ්යම රාත්රියේ රුපියල් කින් දැමී යමුදල් අමාත්යංශය පවසන්නේ  ජාත්යන්තර වෙළෙඳපොළ
 සීනි මිල ගණන් යාම හමුවේ පියවර ගත් යදේශීය ගොවීන් ආරක්ෂා කර ගැනීමේ පියවරක් බදු දැමීම සිදු කළ මෙමගින් දේශීය වෙළෙඳපොළ
 සීනි මිල යාමක
 සිදු නොවන මුදල් අමාත්යංශය ප්රකාශ කළේ යඑම අමාත්යංශයට වන ජාත්යන්තර වෙළෙඳපොළ
 සීනි කිලෝග්රෑම් එකක මිල රුපියල් කින් ගොස් තිබේ  සහල්වල පාලන මිල ඉවත් කිරීමට ජීවන වියදම් කමිටුවෙන් තීරණයක් සහල
 පනවා ඇති පාලන මිල ඉවත් කිරීමට ඊයේ රැස්වූ ජීවන වියදම් කමිටු
 තීරණය කර තිබේජීවන වියදම් කමිටු
 ඊයේ රැස්වූයේ මුදල් අමාත්යංශයේදී යඑම කමිටු
 තීරණය කර ඇත්තේ  අද දිනයේ පාරිභෝගික කටයුතු අධිකාරියත් සහල
 වන පාලන මිල ඉවත් කිරීම වැඩිදුර සාකච්ඡා කිරීමට යඉදිරියේදී දේශීය වී අස්වැන්න වෙළෙඳපොළ
 පැමිණී
 කෙරෙහි අවධානය යොමු කරමින් තීරණය ගෙන තිබේපාලන මිල ඉවත් කිරීම සහල
 ආනයනකරුවන් සහල
 මෙරටට ගෙන්වීම සහල
 මිල පහත වැටෙනු ඇති ජීවන වියදම් කමිටුවේ අදහස යිමේ අතර සිනී ආනයනයේදී පැනවෙන විශේෂ වෙළෙඳ භාණ්ඩ බද්ද දැමීමත් වෙළෙඳපොළ
 සීනි මිලෙහි වැඩි වීමක් වුවහොත් පාලන මිලක් පැනවී
 ජීවන වියදම් කමිටු
 තීරණය කර තිබේආනයනික සීනි කිලෝග්රෑම් එකක් වන විශේෂ වෙළෙඳ භාණ්ඩ බද්ද ඊයේ මධ්යම රාත්රියේ රුපියල් කින් දැමී යමුදල් අමාත්යංශය පවසන්නේ  ජාත්යන්තර වෙළෙඳපොළ
 සීනි මිල ගණන් යාම හමුවේ පියවර ගත් යදේශීය ගොවීන් ආරක්ෂා කර ගැනීමේ පියවරක් බදු දැමීම සිදු කළ මෙමගින් දේශීය වෙළෙඳපොළ
 සීනි මිල යාමක
 සිදු නොවන මුදල් අමාත්යංශය ප්රකාශ කළේ යඑම අමාත්යංශයට වන ජාත්යන්තර වෙළෙඳපොළ
 සීනි කිලෝග්රෑම් එකක මිල රුපියල් කින් ගොස් තිබේ 