 කේරල ගංජා තොගයක් සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 තලේමන්නාරමේදී කේරල ගංජා තොගයක් ප්රවාහන
 කරමින් සිටි සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේපොලීසිය සඳහන් කළේ  ඔවුන් සන්තක
 තිබී කේරල ගංජා කිලෝග්රෑම්  ග්රෑම්  සොයාගත
 යඊයේ රාත්රී කැබ් රථයකින් කේරල ගංජා ප්රවාහන
 කරමින් සිටියදී සැකකරු
 මෙලෙස අත්අඩංගුව
 ගෙන තිබේඔවුන් තලේමන්නාරම පදිංචිකරුවන් වන අතර අද අධිකරණයට ඉදිරිපත් කිරීමට නියමිතවේ  කේරල ගංජා තොගයක් සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 තලේමන්නාරමේදී කේරල ගංජා තොගයක් ප්රවාහන
 කරමින් සිටි සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේපොලීසිය සඳහන් කළේ  ඔවුන් සන්තක
 තිබී කේරල ගංජා කිලෝග්රෑම්  ග්රෑම්  සොයාගත
 යඊයේ රාත්රී කැබ් රථයකින් කේරල ගංජා ප්රවාහන
 කරමින් සිටියදී සැකකරු
 මෙලෙස අත්අඩංගුව
 ගෙන තිබේඔවුන් තලේමන්නාරම පදිංචිකරුවන් වන අතර අද අධිකරණයට ඉදිරිපත් කිරීමට නියමිතවේ  කේරල ගංජා තොගයක් සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 තලේමන්නාරමේදී කේරල ගංජා තොගයක් ප්රවාහන
 කරමින් සිටි සැකකරු
 දෙදෙනෙකු අත්අඩංගුව
 ගෙන තිබේපොලීසිය සඳහන් කළේ  ඔවුන් සන්තක
 තිබී කේරල ගංජා කිලෝග්රෑම්  ග්රෑම්  සොයාගත
 යඊයේ රාත්රී කැබ් රථයකින් කේරල ගංජා ප්රවාහන
 කරමින් සිටියදී සැකකරු
 මෙලෙස අත්අඩංගුව
 ගෙන තිබේඔවුන් තලේමන්නාරම පදිංචිකරුවන් වන අතර අද අධිකරණයට ඉදිරිපත් කිරීමට නියමිතවේ 