 ආනයනික සීනි වන බද්ද ආනියනික සිනි කිලෝ ග්රෑම් වන විශේෂ වෙළඳ භාණ්ඩ බද්ද අද මධ්යම රාත්රී
 රුපියල්  කින් දමා තිබේමුදල් අමාත්යාංශ
 පවසන්නේ ජාත්යන්තර වෙළඳපොලේ සීනී මිල ගණන් යාමේ හමුමේ පියවර ගත් ය  මුදල් අමාත්යාංශ
 පවසන්නේ මම බදු දැමීම දේශිය වෙළඳපොලේ සීනි මිල යාමක
 සිදු නොවන ය  දේශිය ගොවීන් ආරක්ෂාකර ගැනීමේ පියවරක් පියවර ගත් මුදල් අමාත්යාංශ
 පවසයි  අමාත්යාංශ
 වැඩ දුරට ත් පවසන්නේ ජාත්යන්තර වෙළදපොල
 සීනි කිලෝ ග්රෑම් එකක මිල රුපියල්  කින් ගොස් ඇති ය  ආනයනික සීනි වන බද්ද ආනියනික සිනි කිලෝ ග්රෑම් වන විශේෂ වෙළඳ භාණ්ඩ බද්ද අද මධ්යම රාත්රී
 රුපියල්  කින් දමා තිබේමුදල් අමාත්යාංශ
 පවසන්නේ ජාත්යන්තර වෙළඳපොලේ සීනී මිල ගණන් යාමේ හමුමේ පියවර ගත් ය  මුදල් අමාත්යාංශ
 පවසන්නේ මම බදු දැමීම දේශිය වෙළඳපොලේ සීනි මිල යාමක
 සිදු නොවන ය  දේශිය ගොවීන් ආරක්ෂාකර ගැනීමේ පියවරක් පියවර ගත් මුදල් අමාත්යාංශ
 පවසයි  අමාත්යාංශ
 වැඩ දුරට ත් පවසන්නේ ජාත්යන්තර වෙළදපොල
 සීනි කිලෝ ග්රෑම් එකක මිල රුපියල්  කින් ගොස් ඇති ය 