 ඉන්දියාව
 එරෙහි ශ්රී ලංකා එක්දින  සංචිත
 තිසර මිලින්ද කැඳවයි  ඉන්දියාව
 එරෙහි
 පැවැත්වෙන එක්දින පන්දුවාර  තරගාවලියට ශ්රී ලංකා සංචිත
 අද නිවේදන
 කර තිබේකණ්ඩායමට මිලින්ද සිරිවර්ධන
 අමතර
 තිසර පෙරේරා කැඳවා ඇති අතර ටෙස්ට් නායක දිනේශ් චන්දිමාල්ට ස්ථානය අහිමිව තිබේඊට අමතර
 සිම්බාබ්වේ තරගාවලියට සහභාගීවූ නුවන් කුලසේකර  ලහිරු මධුශංක ලහිරු කුමාර ඉන්දියාව
 එරෙහි
 පැවැත්වෙන තරගාවලියට කර නැතඅසේල ගුණරත්න නුවන් ප්රදීප
 ආබාදවලට ලක්ව සිටීයිමේ අතර  මලින්
 පුෂ්පකුමාර
 විශ්ව ප්රනාන්දුට පළමුවර
 එක්දින කණ්ඩායමේ ස්ථාන හිමිව තිබේ  උපුල් තරංග  නායක    ඇන්ජලෝ මැතිව්ස්  නිරෝෂන
 දික්වැල්ල  ධනුශ්ක ගුණතිලක  කුසල් මෙන්ඩිස්  චාමර කපුගෙදර  මිලින්ද සිරිවර්ධන  මලින්
 පුෂ්පකුමාර  අකිල ධනංජය  ලක්ෂාන
 සඳකැන්  තිසර පෙරේරා  වනිදු හසරංග  ලසිත් මාලිංග  දුෂ්මන්ත චමීර  විශ්ව ප්රනාන්ද
 ඉන්දියාව
 එරෙහි ශ්රී ලංකා එක්දින  සංචිත
 තිසර මිලින්ද කැඳවයි  ඉන්දියාව
 එරෙහි
 පැවැත්වෙන එක්දින පන්දුවාර  තරගාවලියට ශ්රී ලංකා සංචිත
 අද නිවේදන
 කර තිබේකණ්ඩායමට මිලින්ද සිරිවර්ධන
 අමතර
 තිසර පෙරේරා කැඳවා ඇති අතර ටෙස්ට් නායක දිනේශ් චන්දිමාල්ට ස්ථානය අහිමිව තිබේඊට අමතර
 සිම්බාබ්වේ තරගාවලියට සහභාගීවූ නුවන් කුලසේකර  ලහිරු මධුශංක ලහිරු කුමාර ඉන්දියාව
 එරෙහි
 පැවැත්වෙන තරගාවලියට කර නැතඅසේල ගුණරත්න නුවන් ප්රදීප
 ආබාදවලට ලක්ව සිටීයිමේ අතර  මලින්
 පුෂ්පකුමාර
 විශ්ව ප්රනාන්දුට පළමුවර
 එක්දින කණ්ඩායමේ ස්ථාන හිමිව තිබේ  උපුල් තරංග  නායක    ඇන්ජලෝ මැතිව්ස්  නිරෝෂන
 දික්වැල්ල  ධනුශ්ක ගුණතිලක  කුසල් මෙන්ඩිස්  චාමර කපුගෙදර  මිලින්ද සිරිවර්ධන  මලින්
 පුෂ්පකුමාර  අකිල ධනංජය  ලක්ෂාන
 සඳකැන්  තිසර පෙරේරා  වනිදු හසරංග  ලසිත් මාලිංග  දුෂ්මන්ත චමීර  විශ්ව ප්රනාන්ද
