 වාසනාවෙන් ඉනිම ඇරඹූ කුසල්  අසේල ශ්රී ලංකා ඉනිමට පණ දෙයි  ශ්රී ලංකා  බංග්ලාදේශ පළමු ටෙස්ට් ක්රිකට් තරඟ
 අද ගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී ආරම්භ වූයේ කාසියේ වාසිය ශ්රී ලංකා කණ්ඩායමට ලබා දෙමිනිනායක රංගන හේරත්  පළමුවෙන් පන්දුවට පහරදීමට අද තීරණය කළද ශ්රී ලංකා කණ්ඩායමට සාර්ථක ආරම්භය
 ලබා ගැනීමේ අවස්ථාව හිමිවූයේ නැත  දිමුත් කරුණාරත්න ඉනිම ආරම්භ කල උපුල් තරංග පළමු කඩුල්ල ලකුණු  ලබා සිටියදී දැවී යනවිට ශ්රී ලංකා කණ්ඩාය
 රැස්කරගෙ
 සිටියේ ලකුණු  පමණිඉන් අනතුරුව පිටියට පිවිසි කුසල් මෙන්ඩිස් තමන් මුහුණදුන් පළමු පන්දුවේ දීම කඩුලු රකින්න
 උඩපන්දු
 ලබා දුන්න ද  පන්දුව නිපන්දුවක් වීම හේතුවෙ
 ඔහුට පිටියේ රැඳී සිටීමේ අවස්ථාව හිමිවියඅවස්ථාවෙන් උපරිම ප්රයෝජන ගත් කුසල් අද විශිෂ්ඨ ඉනිමක් ක්රීඩා කිරීමට සමත්විය ටෙස්ට් තරඟ
 ක්රීඩා කරන කුසල් මෙන්ඩිස්  අද ටෙස්ට් දිවියේ දෙවැනි ශතක
 වාර්තා කරමින්  නොදැවී ලකුණු  රැස්කිරීම
 සමත්වියඔහු අසේල ගුණරත්න එක්ව සිව්වැනි කඩුල්ලට ගොඩ නැගූ සබඳතාවය ලකුණු  කි  එහිදී ටෙස්ට් ලකුණු  සීමාව කිරීමට කුසල් මෙන්ඩිස් සමත්වියතුන්වැනි ටෙස්ට් තරඟ
 ක්රීඩා කරන අසේල ගුණරත්න  කුසල් මෙන්ඩිස්
 අනගි සහායක් ලබා දෙමි
 ලකුණු  රැස්කළේයඅද දිනය නිමා වීමට පන්දුවාර  ඉතිරිව තිබියදී  අසේල ගුණරත්න
 ටෙස්ට් ශතක
 පෙනි පෙනී තිබියදී දැවී යෑ
 සිදුවූයේ  අපරක්ෂාකාරී පහර
 හේතුවෙනිඑංගලන්ත ලයන්ස් කණ්ඩායමට එරෙහි
 ද්විත්ව ශතක
 වාර්තා කළ දිමුත් කරුණාරත්න
 බංග්ලාදේශ
 එරෙහි
 පැවැති පුහුණු තරගයේදි ලකුණු  රැස්කල දිනේශ් චන්දිමාල්ට අද සාර්ථක වීමට හැකියා
 නොලැබී
 කාගේ
 අවධානය යොමුවියපන්දු  ක ලකුණු  ලබා සිටිය දිමුත් කරුණාරත්න දැවී ගිය අතර  දිනේශ් චන්දිමාල් ලකුණු  කට දැවී ගියේ පන්දු  වැය කරමින් වීම විශේෂත්වය
 වියදිනය අවසන් වන ශ්රී ලංකා කණ්ඩාය
 පළමු ඉනිම කඩුලු  දැවී ලකුණු  රැස්කරගැනීමට සමත්
 සිටියේය  වාසනාවෙන් ඉනිම ඇරඹූ කුසල්  අසේල ශ්රී ලංකා ඉනිමට පණ දෙයි  ශ්රී ලංකා  බංග්ලාදේශ පළමු ටෙස්ට් ක්රිකට් තරඟ
 අද ගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී ආරම්භ වූයේ කාසියේ වාසිය ශ්රී ලංකා කණ්ඩායමට ලබා දෙමිනිනායක රංගන හේරත්  පළමුවෙන් පන්දුවට පහරදීමට අද තීරණය කළද ශ්රී ලංකා කණ්ඩායමට සාර්ථක ආරම්භය
 ලබා ගැනීමේ අවස්ථාව හිමිවූයේ නැත  දිමුත් කරුණාරත්න ඉනිම ආරම්භ කල උපුල් තරංග පළමු කඩුල්ල ලකුණු  ලබා සිටියදී දැවී යනවිට ශ්රී ලංකා කණ්ඩාය
 රැස්කරගෙ
 සිටියේ ලකුණු  පමණිඉන් අනතුරුව පිටියට පිවිසි කුසල් මෙන්ඩිස් තමන් මුහුණදුන් පළමු පන්දුවේ දීම කඩුලු රකින්න
 උඩපන්දු
 ලබා දුන්න ද  පන්දුව නිපන්දුවක් වීම හේතුවෙ
 ඔහුට පිටියේ රැඳී සිටීමේ අවස්ථාව හිමිවියඅවස්ථාවෙන් උපරිම ප්රයෝජන ගත් කුසල් අද විශිෂ්ඨ ඉනිමක් ක්රීඩා කිරීමට සමත්විය ටෙස්ට් තරඟ
 ක්රීඩා කරන කුසල් මෙන්ඩිස්  අද ටෙස්ට් දිවියේ දෙවැනි ශතක
 වාර්තා කරමින්  නොදැවී ලකුණු  රැස්කිරීම
 සමත්වියඔහු අසේල ගුණරත්න එක්ව සිව්වැනි කඩුල්ලට ගොඩ නැගූ සබඳතාවය ලකුණු  කි  එහිදී ටෙස්ට් ලකුණු  සීමාව කිරීමට කුසල් මෙන්ඩිස් සමත්වියතුන්වැනි ටෙස්ට් තරඟ
 ක්රීඩා කරන අසේල ගුණරත්න  කුසල් මෙන්ඩිස්
 අනගි සහායක් ලබා දෙමි
 ලකුණු  රැස්කළේයඅද දිනය නිමා වීමට පන්දුවාර  ඉතිරිව තිබියදී  අසේල ගුණරත්න
 ටෙස්ට් ශතක
 පෙනි පෙනී තිබියදී දැවී යෑ
 සිදුවූයේ  අපරක්ෂාකාරී පහර
 හේතුවෙනිඑංගලන්ත ලයන්ස් කණ්ඩායමට එරෙහි
 ද්විත්ව ශතක
 වාර්තා කළ දිමුත් කරුණාරත්න
 බංග්ලාදේශ
 එරෙහි
 පැවැති පුහුණු තරගයේදි ලකුණු  රැස්කල දිනේශ් චන්දිමාල්ට අද සාර්ථක වීමට හැකියා
 නොලැබී
 කාගේ
 අවධානය යොමුවියපන්දු  ක ලකුණු  ලබා සිටිය දිමුත් කරුණාරත්න දැවී ගිය අතර  දිනේශ් චන්දිමාල් ලකුණු  කට දැවී ගියේ පන්දු  වැය කරමින් වීම විශේෂත්වය
 වියදිනය අවසන් වන ශ්රී ලංකා කණ්ඩාය
 පළමු ඉනිම කඩුලු  දැවී ලකුණු  රැස්කරගැනීමට සමත්
 සිටියේය 