 ඉන්දියාව ශ්රී ලංකා
 අන්ත පරාජයක් ශ්රී ලංකා
 ඉන්දියාව අතර වැනි අවසන් ටෙස්ට් ක්රිකට් තරඟ
 ඉන්දියාව ඉනිම
 ලකුණු ක ජයක් වාර්තා කළේයඒ  තරග කින් සමන්විත ටෙස්ට් තරගාවලිය තරග ට ක ජයක් ඉන්දියාව
 හිමිවියශ්රී ලංකා ක්රීඩකයින්ගේ දුර්වල පන්දු රැකී
  දුර්වල පන්දු යැවීම දුර්වල පිතිකරණ
 තරගාවලිය අන්ත පරාජය
 ලක්වී
 ප්රධානත
 හේතු සාධකය වියමහනුවර  පල්ලේකැලේ ක්රීඩාංගණයේදී අවසන් ටෙස්ට් තරඟ
 කාසියේ වාසිය දිනා ප්රථම
 පන්දුවට පහර දුන් ඉන්දියාව ලකුණු ක් ලබා ගැනීමට සමත් වියපිළිතුරු ඉනිම ක්රීඩා කළ ශ්රී ලංකා
 සිය පළමු ඉනිමට ලබා ගත හැකි වූයේ ලකුණු කිඒ ඉන්දියාව
 කණ්ඩායමේ ආරාධනයෙන් යළි සිය දෙවනි ඉනිම ක්රීඩා කළ ශ්රී ලංකා
 ලබා ගත හැකි වූයේ ලකුණු ක් පමණිතරගාවලියේ පළමු ටෙස්ට් තරගයේදී ඉන්දියාව
 ලකුණු ක ජයක් හිමිවියදෙවන ටෙස්ට් තරගයේදී ඉන්දියාව
 ඉනිම
 ලකුණු ක ජයක් හිමිවිය  ඉන්දියාව ශ්රී ලංකා
 අන්ත පරාජයක් ශ්රී ලංකා
 ඉන්දියාව අතර වැනි අවසන් ටෙස්ට් ක්රිකට් තරඟ
 ඉන්දියාව ඉනිම
 ලකුණු ක ජයක් වාර්තා කළේයඒ  තරග කින් සමන්විත ටෙස්ට් තරගාවලිය තරග ට ක ජයක් ඉන්දියාව
 හිමිවියශ්රී ලංකා ක්රීඩකයින්ගේ දුර්වල පන්දු රැකී
  දුර්වල පන්දු යැවීම දුර්වල පිතිකරණ
 තරගාවලිය අන්ත පරාජය
 ලක්වී
 ප්රධානත
 හේතු සාධකය වියමහනුවර  පල්ලේකැලේ ක්රීඩාංගණයේදී අවසන් ටෙස්ට් තරඟ
 කාසියේ වාසිය දිනා ප්රථම
 පන්දුවට පහර දුන් ඉන්දියාව ලකුණු ක් ලබා ගැනීමට සමත් වියපිළිතුරු ඉනිම ක්රීඩා කළ ශ්රී ලංකා
 සිය පළමු ඉනිමට ලබා ගත හැකි වූයේ ලකුණු කිඒ ඉන්දියාව
 කණ්ඩායමේ ආරාධනයෙන් යළි සිය දෙවනි ඉනිම ක්රීඩා කළ ශ්රී ලංකා
 ලබා ගත හැකි වූයේ ලකුණු ක් පමණිතරගාවලියේ පළමු ටෙස්ට් තරගයේදී ඉන්දියාව
 ලකුණු ක ජයක් හිමිවියදෙවන ටෙස්ට් තරගයේදී ඉන්දියාව
 ඉනිම
 ලකුණු ක ජයක් හිමිවිය 