 සිය ක්රීඩා දිවියේ අවසන් තරඟ
 සහභාගී වූ උසේන් බෝල්ට් ආබාධ
 ලක්වෙයි ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
  සහාය පිරිමි ඉසව්
 සහභාගී වූ බෝල්ට් අවසන් මීටර
 කිහිපයේදී ආබාධ
 ලක්වී
 හේතුවෙ
 ජැමෙයිකා
 තරඟ
 ඉවත්වී
 සිදුවියලෝක ශූරතා තරග ඉතිහාසයේ පළමු වරට සහාය දිවීම
 රන් පදක්කම සත්කාරක බ්රීතාන්යයට හිමිවද්දී  අමෙරිකාව ජපාන
 රිදී ලෝකඩ පදක්කම් දිනා ගැනීමට සමත් වියබෝල්ට් ආබාධායට ලක් වූ විදෙස් ඡායාරූප ශිල්පී
 මෙලෙස සිය කැමරා කාචයන්ට හසු කරගෙන තිබුණි  සිය ක්රීඩා දිවියේ අවසන් තරඟ
 සහභාගී වූ උසේන් බෝල්ට් ආබාධ
 ලක්වෙයි ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
  සහාය පිරිමි ඉසව්
 සහභාගී වූ බෝල්ට් අවසන් මීටර
 කිහිපයේදී ආබාධ
 ලක්වී
 හේතුවෙ
 ජැමෙයිකා
 තරඟ
 ඉවත්වී
 සිදුවියලෝක ශූරතා තරග ඉතිහාසයේ පළමු වරට සහාය දිවීම
 රන් පදක්කම සත්කාරක බ්රීතාන්යයට හිමිවද්දී  අමෙරිකාව ජපාන
 රිදී ලෝකඩ පදක්කම් දිනා ගැනීමට සමත් වියබෝල්ට් ආබාධායට ලක් වූ විදෙස් ඡායාරූප ශිල්පී
 මෙලෙස සිය කැමරා කාචයන්ට හසු කරගෙන තිබුණි 