 ඉන්දියාව
 එරෙහි තුන්වන ටෙස්ට් සංචිත
 දුෂ්මන්ත චමීර ලහිරු ගමගේ කැඳවයි  හේරත් විවේක ගන්වයි ඉන්දියාව පැවැත්වෙන තුන් අවසන් ටෙස්ට් ක්රිකට් තරඟ
 සහභාගී වන ශ්රී ලංකා සංචිත
 දුෂ්මන්ත චමීර ලහිරු ගමගේ කැඳවා තිබේදිනේෂ් චන්දිමාල්ගේ නායකත්වයෙන් ශ්රී ලංකා සංචිත
 ක්රීඩකයි
  දෙනෙකු ඇතුළත් යමෙවර සංචිත
 කැඳවා තිබෙන දකුණුතින් වේග පන්දු යව
 දුෂ්මන්ත චමීර ටෙස්ට් තරගයක් සහභාගී වන්නේ මාස  කට පසුවයිමේ අතර ලහිරු ගමගේ ටේස්ට් සංචිත
 ඇතුළත් වූ පළමු අවස්ථාව මෙය වන අතර ඔහු එක්දින තරග  කදී ශ්රී ලංකා කණ්ඩාය
 නියෝජන
 කර තිබේආබාධයක් හේතුවෙ
 ශ්රී ලංකා ජ්යෙෂ්ඨ දඟ පන්දු යව
 ක්රීඩක රංගන හේරත් තරඟ
 සහභාගී නොවේඉන්දු  ශ්රී ලංකා  අවසන් ටෙස්ට් ක්රිකට් තරඟ
 අනිද්ද
 පල්ලේකැලේ ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී ආරම්භ වීමට නියමිත යඉන්දියාව වනවිට තරග   තරගාවලියේ ජයගෙන සිටීඉන්දියාවට එරෙහි වන ටෙස්ට් තරඟ
 ශ්රී ලංකා සංචිත
  දිනේෂ
 චන්දිමාල්  නායක    ඇන්ජලෝ මැතිව්ස්  උපුල් තරංග  දිමුත් කරුණාරත්න  නිරෝෂන
 දික්වැල්ල  කුසල් මෙන්ඩිස්  ධනංජය සිල්වා  ලහිරු තිරිමාන්න  ලහිරු කුමාර  විශ්ව ප්රනාන්ද
  දුෂ්මන්ත චමීර  ලහිරු ගමගේ  දිල්රුවන් පෙරේරා  මලින්
 පුෂ්පකුමාර  ලක්ෂාන
 සඳකැන් ඉන්දියාව
 එරෙහි තුන්වන ටෙස්ට් සංචිත
 දුෂ්මන්ත චමීර ලහිරු ගමගේ කැඳවයි  හේරත් විවේක ගන්වයි ඉන්දියාව පැවැත්වෙන තුන් අවසන් ටෙස්ට් ක්රිකට් තරඟ
 සහභාගී වන ශ්රී ලංකා සංචිත
 දුෂ්මන්ත චමීර ලහිරු ගමගේ කැඳවා තිබේදිනේෂ් චන්දිමාල්ගේ නායකත්වයෙන් ශ්රී ලංකා සංචිත
 ක්රීඩකයි
  දෙනෙකු ඇතුළත් යමෙවර සංචිත
 කැඳවා තිබෙන දකුණුතින් වේග පන්දු යව
 දුෂ්මන්ත චමීර ටෙස්ට් තරගයක් සහභාගී වන්නේ මාස  කට පසුවයිමේ අතර ලහිරු ගමගේ ටේස්ට් සංචිත
 ඇතුළත් වූ පළමු අවස්ථාව මෙය වන අතර ඔහු එක්දින තරග  කදී ශ්රී ලංකා කණ්ඩාය
 නියෝජන
 කර තිබේආබාධයක් හේතුවෙ
 ශ්රී ලංකා ජ්යෙෂ්ඨ දඟ පන්දු යව
 ක්රීඩක රංගන හේරත් තරඟ
 සහභාගී නොවේඉන්දු  ශ්රී ලංකා  අවසන් ටෙස්ට් ක්රිකට් තරඟ
 අනිද්ද
 පල්ලේකැලේ ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී ආරම්භ වීමට නියමිත යඉන්දියාව වනවිට තරග   තරගාවලියේ ජයගෙන සිටීඉන්දියාවට එරෙහි වන ටෙස්ට් තරඟ
 ශ්රී ලංකා සංචිත
  දිනේෂ
 චන්දිමාල්  නායක    ඇන්ජලෝ මැතිව්ස්  උපුල් තරංග  දිමුත් කරුණාරත්න  නිරෝෂන
 දික්වැල්ල  කුසල් මෙන්ඩිස්  ධනංජය සිල්වා  ලහිරු තිරිමාන්න  ලහිරු කුමාර  විශ්ව ප්රනාන්ද
  දුෂ්මන්ත චමීර  ලහිරු ගමගේ  දිල්රුවන් පෙරේරා  මලින්
 පුෂ්පකුමාර  ලක්ෂාන
 සඳකැන්