  ඉතින් මට යන්න කාලේ හරි   උසේන් බෝල්ට් සිය ක්රීඩා දිවියේ අවසන් තරඟ
 නැරඹීම
 පැමිණි ප්රේක්ෂකයින්
 තමන්ට ලැබූ සහයෝග
 තමන් අගය කරන ලොව කෙටිදුර ධාවන ශූර ජැමෙයිකා
 උසේන් බෝල්ට් පවසයි  ඔහු අදහස් පළ කළේ  ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
 ය පිරිමි ධාවන ඉසව්
 තුන් වැන්නා අවසන් කිරීමෙන් අනතුරුවයි  මේ පිරිස මාව ගොඩක් දිරිමත් කළා  මම ඒකට ස්තූති වන්ත වෙනවා  මං මට ලොකු පීඩන
 දාගත්තා  මං බලාපොරොත්තු නොවූ ආකාරයේ දෙයක් සිදු වුණේ  මගේ කකුල් දෙක රිදෙන
  මං ජීවිතේ දිව්වයින් කකුල් රිදිච්ච මුල්ම අවස්ථාව මේ  මට යන්න කාලේ කියලා   ඉතින් මට යන්න කාලේ හරි   උසේන් බෝල්ට් සිය ක්රීඩා දිවියේ අවසන් තරඟ
 නැරඹීම
 පැමිණි ප්රේක්ෂකයින්
 තමන්ට ලැබූ සහයෝග
 තමන් අගය කරන ලොව කෙටිදුර ධාවන ශූර ජැමෙයිකා
 උසේන් බෝල්ට් පවසයි  ඔහු අදහස් පළ කළේ  ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
 ය පිරිමි ධාවන ඉසව්
 තුන් වැන්නා අවසන් කිරීමෙන් අනතුරුවයි  මේ පිරිස මාව ගොඩක් දිරිමත් කළා  මම ඒකට ස්තූති වන්ත වෙනවා  මං මට ලොකු පීඩන
 දාගත්තා  මං බලාපොරොත්තු නොවූ ආකාරයේ දෙයක් සිදු වුණේ  මගේ කකුල් දෙක රිදෙන
  මං ජීවිතේ දිව්වයින් කකුල් රිදිච්ච මුල්ම අවස්ථාව මේ  මට යන්න කාලේ කියලා 