 උසෙන් බෝල්ට් පරදවමින් අමෙරිකාව
 ජස්ටින් ගැට්ලින් ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
  ඉසව්
 ජයගනී  ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
 ය පිරිමි ධාවන ඉසව්වේදී ඔලිම්පික් ශූර උසෙන් බෝල්ට් පරාජය කිරීමට අමෙරිකාව
 ජස්ටින් ගැට්ලින් සමත් වී තිබේඒ  තත්පර ක දක්ෂතාවය
 දක්වමිනිඑහිදී සිය ක්රීඩා දිවියේ අවසන් තරඟ
 ඉදිරිපත් වූ කෙටි දුර ධාවන ශූර උසෙන් බෝල්ට හිමි වූයේ තෙවන ස්ථානයයිඔහු තත්පර ක දක්ෂතාවය
 දක්වමිනිපිළිවෙලින් තරඟ
 දෙවන ස්ථානය දිනා ගැනීමට අමෙරිකාව
 ක්රිස්ටි
 කෝල්මන් සමත් වූ අතර ඔහුට ගත වූ කාලය තත්පර  කිහැවිරිදි උසෙන් බෝල්ට්     ඔලිම්පික් ක්රීඩා උළෙලවලදී මීටර
   මීටර
  මීටර
  හතර සහය දිවිමේ ඉසව්
 අඛණ්ඩව රන් පදක්කම් ක් හිමිකර ගත් ලොව පළමු ක්රීඩකයා වේ  උසෙන් බෝල්ට් පරදවමින් අමෙරිකාව
 ජස්ටින් ගැට්ලින් ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
  ඉසව්
 ජයගනී  ලෝක ශූරතා මලල ක්රීඩා තරගාවලියේ මීටර
 ය පිරිමි ධාවන ඉසව්වේදී ඔලිම්පික් ශූර උසෙන් බෝල්ට් පරාජය කිරීමට අමෙරිකාව
 ජස්ටින් ගැට්ලින් සමත් වී තිබේඒ  තත්පර ක දක්ෂතාවය
 දක්වමිනිඑහිදී සිය ක්රීඩා දිවියේ අවසන් තරඟ
 ඉදිරිපත් වූ කෙටි දුර ධාවන ශූර උසෙන් බෝල්ට හිමි වූයේ තෙවන ස්ථානයයිඔහු තත්පර ක දක්ෂතාවය
 දක්වමිනිපිළිවෙලින් තරඟ
 දෙවන ස්ථානය දිනා ගැනීමට අමෙරිකාව
 ක්රිස්ටි
 කෝල්මන් සමත් වූ අතර ඔහුට ගත වූ කාලය තත්පර  කිහැවිරිදි උසෙන් බෝල්ට්     ඔලිම්පික් ක්රීඩා උළෙලවලදී මීටර
   මීටර
  මීටර
  හතර සහය දිවිමේ ඉසව්
 අඛණ්ඩව රන් පදක්කම් ක් හිමිකර ගත් ලොව පළමු ක්රීඩකයා වේ 