 ඉන්දු  ලංකා දෙවන ටෙස්ට් ක්රිකට් තරඟ
 අද ටෙස්ට් ක්රිකට් තරගාවලියේ පළමු තරඟ
 ඉන්දියාව
 කණ්ඩාය
 ලකුණු ක ජයක් වාර්තා කර තිබේශ්රී ලංකා ටෙස්ට් ක්රිකට් නායක දිනේෂ
 චන්දිමාල් පැවසූවේ  අද තරඟ
 තම කණ්ඩාය
 හොඳ සැලසුමකින් යුතුව ක්රීඩා කිරීමට සූදානම් යශ්රී ලංකා ටෙස්ට් ක්රිකට් කණ්ඩායමේ නායක  දිනේෂ
 චන්දිමාල්  තණනිල්ල බැලුවාම හුගාක් වියළි තණනිල්ලක් තියෙන්නේ  වෙලාවට මලින්දට ලොකු අවස්ථාව
 තියෙනවා තරඟ
 සෙල්ලම් කරන්න  අසේල ගුණරත්න ධනංජය
 ලොකු අවස්ථාව
 තියෙනවා තරගයේදී අවසන් එකොලොස් දෙනා එන්න  අපි ගාව සැලසුම් තියෙනවා  රිස්ක් එකක් ගන්න වෙනවා අවස්ථාව
 අපි දැන ගන්න ඕනේ පිතිකරු
 විදිහට අවස්ථාවෙදී රිස්ක් එක ගන්නේ කියන එකමේ අතර තරගයේදී ශක්තිමත්ව ක්රීඩා කිරීමට තම කණ්ඩාය
 සූදානම් බව
 තණතිල්ල පරීක්ෂා කිරීමෙන් අනතුරු අවසන් කණ්ඩාය
 තීරණය කරන ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පැවසූවේ යතරගය අද උදෑසන ට ආරම්භ වීමට නියමිත වේ  ඉන්දු  ලංකා දෙවන ටෙස්ට් ක්රිකට් තරඟ
 අද ටෙස්ට් ක්රිකට් තරගාවලියේ පළමු තරඟ
 ඉන්දියාව
 කණ්ඩාය
 ලකුණු ක ජයක් වාර්තා කර තිබේශ්රී ලංකා ටෙස්ට් ක්රිකට් නායක දිනේෂ
 චන්දිමාල් පැවසූවේ  අද තරඟ
 තම කණ්ඩාය
 හොඳ සැලසුමකින් යුතුව ක්රීඩා කිරීමට සූදානම් යශ්රී ලංකා ටෙස්ට් ක්රිකට් කණ්ඩායමේ නායක  දිනේෂ
 චන්දිමාල්  තණනිල්ල බැලුවාම හුගාක් වියළි තණනිල්ලක් තියෙන්නේ  වෙලාවට මලින්දට ලොකු අවස්ථාව
 තියෙනවා තරඟ
 සෙල්ලම් කරන්න  අසේල ගුණරත්න ධනංජය
 ලොකු අවස්ථාව
 තියෙනවා තරගයේදී අවසන් එකොලොස් දෙනා එන්න  අපි ගාව සැලසුම් තියෙනවා  රිස්ක් එකක් ගන්න වෙනවා අවස්ථාව
 අපි දැන ගන්න ඕනේ පිතිකරු
 විදිහට අවස්ථාවෙදී රිස්ක් එක ගන්නේ කියන එකමේ අතර තරගයේදී ශක්තිමත්ව ක්රීඩා කිරීමට තම කණ්ඩාය
 සූදානම් බව
 තණතිල්ල පරීක්ෂා කිරීමෙන් අනතුරු අවසන් කණ්ඩාය
 තීරණය කරන ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පැවසූවේ යතරගය අද උදෑසන ට ආරම්භ වීමට නියමිත වේ 