 තුන්වැනි දිනය අවසන ඉන්දියාවෙන්  ශ්රී ලංකා
 ප්රභල අභියෝගයක
 ශ්රී ලංකා
 එරෙහි
 ගාල්ල පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය අවසන් වනවිට ඉන්දියාව කඩුලු  අතැතිව ලකුණු  පසුවී
 ඉන්දියාව සමත්
 සිටියිඅද ශ්රී ලංකා කණ්ඩායමේ පළමු ඉනිම ලකුණු  කට සීම
 වියඑහිදි ඇන්ජලෝ මැතිව්ස් ලකුණු  ලබා ගත් අතර  ඩිල්රුවන් පෙරේරා විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් නොදැවී රැස්කල ලකුණු සංඛ්යාව  ක්අසේල ගුණරත්න ආබාදය
 හේතුවෙ
 පන්දුවට පහරදීමට නොපැමිණී
 හේතුවෙ
  ශ්රී ලංකා කණ්ඩායමට කඩුලු  බිඳ වැටීමෙන් ඉනිම අත්හිටුවීම
 සමත්වියපළමු ඉනිමේ ලකුණු  රැස්කරගෙ
 සිටි ඉන්දියාව ලකුණු  පෙරමුණේ පසුවෙමින්  නැවත
 දෙවැනි ඉනිම අද ආරම්භ කළේයඅද දිනය අවසන් වනවිට කඩුලු  දැවී ඔවුන් දෙවැනි ඉනිම ලබා සිටි ලකුණු සංඛ්යාව  එහිදී ආරම්භක පිතිකරු අභිනව
 මුකුන්ද් ලකුණු  රැස්කල අතර  නායක විරාත් කෝලි නොදැවී රැස්කල ලකුණු සංඛ්යාව  ක්  තුන්වැනි දිනය අවසන ඉන්දියාවෙන්  ශ්රී ලංකා
 ප්රභල අභියෝගයක
 ශ්රී ලංකා
 එරෙහි
 ගාල්ල පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය අවසන් වනවිට ඉන්දියාව කඩුලු  අතැතිව ලකුණු  පසුවී
 ඉන්දියාව සමත්
 සිටියිඅද ශ්රී ලංකා කණ්ඩායමේ පළමු ඉනිම ලකුණු  කට සීම
 වියඑහිදි ඇන්ජලෝ මැතිව්ස් ලකුණු  ලබා ගත් අතර  ඩිල්රුවන් පෙරේරා විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් නොදැවී රැස්කල ලකුණු සංඛ්යාව  ක්අසේල ගුණරත්න ආබාදය
 හේතුවෙ
 පන්දුවට පහරදීමට නොපැමිණී
 හේතුවෙ
  ශ්රී ලංකා කණ්ඩායමට කඩුලු  බිඳ වැටීමෙන් ඉනිම අත්හිටුවීම
 සමත්වියපළමු ඉනිමේ ලකුණු  රැස්කරගෙ
 සිටි ඉන්දියාව ලකුණු  පෙරමුණේ පසුවෙමින්  නැවත
 දෙවැනි ඉනිම අද ආරම්භ කළේයඅද දිනය අවසන් වනවිට කඩුලු  දැවී ඔවුන් දෙවැනි ඉනිම ලබා සිටි ලකුණු සංඛ්යාව  එහිදී ආරම්භක පිතිකරු අභිනව
 මුකුන්ද් ලකුණු  රැස්කල අතර  නායක විරාත් කෝලි නොදැවී රැස්කල ලකුණු සංඛ්යාව  ක් 