 කයිල් අබේසිංහ පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේදී ත් රිදී පදක්කමක
 දිනා ගනී ශ්රී ලංකාවේ කයිල් අබේසිංහ පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේ මීටර
  නිදහස් ආර පිහිනුම් ඉසව්වේ රිදී පදක්කම දිනා ගැනීමට සමත් වියඑහිදී කයිල් වාර්තා කළ කාලය තත්පර යි දශම යි කි පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේදී කයිල් අබේසිංහ දිනාගත් දෙවන පදක්කම මෙය වේඔහු මීටර
  නිදහස් ආර පිහිනුම් ඉසව්වේදී රිදී පදකක්ම දිනා ගත්තේයඒ සමස්ත පදක්කම් සටහනේ රිදී පදක්කමක
 ක් දිනාගත් ශ්රී ලංකා
 වන ස්ථානයේ රැඳී සිටීරන් පදක්කම් ක් රිදී පදක්කම් ක් ලෝකඩ පදක්කම් ක් දිනාගත් එංගලන්ත
 පදක්කම් සටහනේ පළමු ස්ථානයේ රැඳී සිටීනවසීලනත්යට දෙවන ස්ථානය ත් ඔස්ට්රේලියාව
 තෙවන ස්ථානය ත් පදක්කම් සටහනේ හිමිව තිබේසමස්ත පදක්කම් සටහන පහත දැක්වේ  කයිල් අබේසිංහ පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේදී ත් රිදී පදක්කමක
 දිනා ගනී ශ්රී ලංකාවේ කයිල් අබේසිංහ පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේ මීටර
  නිදහස් ආර පිහිනුම් ඉසව්වේ රිදී පදක්කම දිනා ගැනීමට සමත් වියඑහිදී කයිල් වාර්තා කළ කාලය තත්පර යි දශම යි කි පොදු රාජ්ය මණ්ඩල යොවුන් ක්රීඩා උළෙලේදී කයිල් අබේසිංහ දිනාගත් දෙවන පදක්කම මෙය වේඔහු මීටර
  නිදහස් ආර පිහිනුම් ඉසව්වේදී රිදී පදකක්ම දිනා ගත්තේයඒ සමස්ත පදක්කම් සටහනේ රිදී පදක්කමක
 ක් දිනාගත් ශ්රී ලංකා
 වන ස්ථානයේ රැඳී සිටීරන් පදක්කම් ක් රිදී පදක්කම් ක් ලෝකඩ පදක්කම් ක් දිනාගත් එංගලන්ත
 පදක්කම් සටහනේ පළමු ස්ථානයේ රැඳී සිටීනවසීලනත්යට දෙවන ස්ථානය ත් ඔස්ට්රේලියාව
 තෙවන ස්ථානය ත් පදක්කම් සටහනේ හිමිව තිබේසමස්ත පදක්කම් සටහන පහත දැක්වේ 