 ඉන්දියාව
 එරෙහි ක්රිකට් තරගාවලිය  චමින්ද වාස් ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු පත් කෙරේ ඉන්දියාව
 එරෙහි ක්රිකට් තරගාවලිය ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු හිටපු වේග පන්දු යව
 ක්රීඩක චමින්ද වාස් පත් කර තිබේඒ  තනතුරේ කටයුතු කළ චම්පක රාමනායක මහතා තනතුරෙන් ඉවත්වී
 හේතුවෙනිශ්රී ලංකා ක්රිකට් කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු කටයුතු කළ චම්පක රාමනායක මහතා පුද්ගලික හේතූන් තනතුරෙන් ඉවත් වී තිබේශ්රී ලංකා ක්රිකට් ආයතන නිලධාරියෙකු ස්පෝර්ට්ස් ෆස්ට් තහවුරු කළේ යඔහු වැඩිදුර
 සඳහන් කළේ  ඉන්දියාව
 කණ්ඩාය
 පැවැත්වෙන ක්රිකට් තරගාවලිය ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු චමින්ද වාස් පත් කළ ය  ඉන්දියාව
 එරෙහි ක්රිකට් තරගාවලිය  චමින්ද වාස් ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු පත් කෙරේ ඉන්දියාව
 එරෙහි ක්රිකට් තරගාවලිය ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු හිටපු වේග පන්දු යව
 ක්රීඩක චමින්ද වාස් පත් කර තිබේඒ  තනතුරේ කටයුතු කළ චම්පක රාමනායක මහතා තනතුරෙන් ඉවත්වී
 හේතුවෙනිශ්රී ලංකා ක්රිකට් කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු කටයුතු කළ චම්පක රාමනායක මහතා පුද්ගලික හේතූන් තනතුරෙන් ඉවත් වී තිබේශ්රී ලංකා ක්රිකට් ආයතන නිලධාරියෙකු ස්පෝර්ට්ස් ෆස්ට් තහවුරු කළේ යඔහු වැඩිදුර
 සඳහන් කළේ  ඉන්දියාව
 කණ්ඩාය
 පැවැත්වෙන ක්රිකට් තරගාවලිය ශ්රී ලංකා කණ්ඩායමේ පන්දු යැවීමේ අංශය භාර පුහුණුකරු චමින්ද වාස් පත් කළ ය 