 ශ්රී ලංකා
 ඓතිහාසික ටෙස්ට් ජයග්රහණයක් සංචාරක සිම්බාබ්වේ කණ්ඩායමට එරෙහි
 පැවැති ටෙස්ට් තරඟ
 කඩුලු  ක විශිෂ්ඨ ජයක් වාර්තා කිරීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වියලකුණු  ක ඉලක්ක
 හඹාගිය ශ්රී ලංකා කණ්ඩාය
 ඉලක්කය කඩුලු  දැවී සිටියදී  පසුකළේ ශ්රී ලංකා කණ්ඩායමක් ජයග්රහණ
 රැස්කළ ඉහළම ලකුණු සංඛ්යාව ලෙසවේමින් ඔස්ට්රේලියාව
 එරෙහි
 සිව්වැනි ඉනිමේ දී  ලකුණු  රැස්කළ ශ්රී ලංකා කණ්ඩායමට එහිදී පරාජය වීමට සිදුවූ අතර  පකිස්තාන
 එරෙහි
 ලකුණු  කඩුලු  දැවී රැස්කරමින් තරඟ
 ජය පරාජයෙන් තොරව අවසන් කිරීමට හැකිවියසිව්වැනි ඉනිමේ ශ්රී ලංකා
 වාර්තා කර ඇති ඉහළම ලකුණු සංඛ්යාවන්                                            කොළඹ ආර් ප්රේමදාස පිටියේ තරඟ
 පළමුවෙන් පන්දුවට පහරදුන් සිම්බාබ්වේ කණ්ඩාය
 පළමු ඉනිමට දෙනා දැවී රැස්කළ ලකුණු ට පිළිතුරු ශ්රී ලංකා කණ්ඩාය
 දෙනා දැවී ලකුණු  රැස්කළේයඅනතුරුව සිම්බාබ්වේ කණ්ඩාය
 දෙවැනි ඉනිමට ලකුණු  රැස්කළේ ශ්රී ලංකා
 ලකුණු  ක ඉලක්ක
 ලබා දෙමිනිඅද කඩුලු  අතැතිව ලකුණු  ලබා ගැනීමේ අරමුණින් පිටියට පිවිසි ශ්රී ලංකා කණ්ඩාය
 නිරෝෂන
 දික්වැල්ල අසේල ගුණරත්න විශිෂ්ඨ ඉනිම් දෙකක් ක්රීඩා කළේයදික්වැල්ල ලකුණු  රැස්කළ අතර සේල නොදැවී ලකුණු  රැස්කිරීම
 සමත්විය                  ශ්රී ලංකා
 ඓතිහාසික ටෙස්ට් ජයග්රහණයක් සංචාරක සිම්බාබ්වේ කණ්ඩායමට එරෙහි
 පැවැති ටෙස්ට් තරඟ
 කඩුලු  ක විශිෂ්ඨ ජයක් වාර්තා කිරීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වියලකුණු  ක ඉලක්ක
 හඹාගිය ශ්රී ලංකා කණ්ඩාය
 ඉලක්කය කඩුලු  දැවී සිටියදී  පසුකළේ ශ්රී ලංකා කණ්ඩායමක් ජයග්රහණ
 රැස්කළ ඉහළම ලකුණු සංඛ්යාව ලෙසවේමින් ඔස්ට්රේලියාව
 එරෙහි
 සිව්වැනි ඉනිමේ දී  ලකුණු  රැස්කළ ශ්රී ලංකා කණ්ඩායමට එහිදී පරාජය වීමට සිදුවූ අතර  පකිස්තාන
 එරෙහි
 ලකුණු  කඩුලු  දැවී රැස්කරමින් තරඟ
 ජය පරාජයෙන් තොරව අවසන් කිරීමට හැකිවියසිව්වැනි ඉනිමේ ශ්රී ලංකා
 වාර්තා කර ඇති ඉහළම ලකුණු සංඛ්යාවන්                                            කොළඹ ආර් ප්රේමදාස පිටියේ තරඟ
 පළමුවෙන් පන්දුවට පහරදුන් සිම්බාබ්වේ කණ්ඩාය
 පළමු ඉනිමට දෙනා දැවී රැස්කළ ලකුණු ට පිළිතුරු ශ්රී ලංකා කණ්ඩාය
 දෙනා දැවී ලකුණු  රැස්කළේයඅනතුරුව සිම්බාබ්වේ කණ්ඩාය
 දෙවැනි ඉනිමට ලකුණු  රැස්කළේ ශ්රී ලංකා
 ලකුණු  ක ඉලක්ක
 ලබා දෙමිනිඅද කඩුලු  අතැතිව ලකුණු  ලබා ගැනීමේ අරමුණින් පිටියට පිවිසි ශ්රී ලංකා කණ්ඩාය
 නිරෝෂන
 දික්වැල්ල අසේල ගුණරත්න විශිෂ්ඨ ඉනිම් දෙකක් ක්රීඩා කළේයදික්වැල්ල ලකුණු  රැස්කළ අතර සේල නොදැවී ලකුණු  රැස්කිරීම
 සමත්විය                 