 තියුණු සටනකින් සිම්බාබ්වෙට එරෙහි ටෙස්ට් තරඟ
 ජය ශ්රී ලංකා
 සිම්බාබ්වේ කණ්ඩායමට එරෙහි ටෙස්ට් ක්රිකට් තරඟ
 ශ්රී ලංකා
 මීට වේලාවක
 කඩුලු  කින් ජය ගෙන තිබේඑය ශ්රී ලංකා කණ්ඩාය
 වැඩිම ලකුණු සංඛාව
 හඹා ගොස් ටෙස්ට් තරගයක් ජය ගත් පළමු අවස්ථාවයිකොළඹ ආර්  ප්රේමදාස පිටියේ තරඟ
 පළමු ඉනිම ක්රීඩා කළ සිම්බාබ්වේ කණ්ඩාය
 දෙනා දැවී ලකුණු ක් රැස් කළ අතර පිළිතුරු පළමු ඉනිම ක්රිඩා කළ ශ්රී ලංකා
 දෙනා දැවී ලකුණු ක් රැස් කළේ යදෙවන ඉනිම ක්රීඩා කළ සිම්බාබ්වේ කණ්ඩාය
 ලකුණු සංඛාව ක් රැස් කළ අතර ශ්රී ලංකා
 හිමි වූ ඉලක්කය ලකුණු කිශ්රී ලංකා ක්රීඩකයි
 කඩුලු ක් දැවී ඉලක්කය කළේ යඒ ශ්රී ලංකා කණ්ඩාය
 සිම්බාබ්වේ කණ්ඩායමට එරෙහි
 ජය ගත්  ටෙස්ට් තරඟ
 මෙය වේ  තියුණු සටනකින් සිම්බාබ්වෙට එරෙහි ටෙස්ට් තරඟ
 ජය ශ්රී ලංකා
 සිම්බාබ්වේ කණ්ඩායමට එරෙහි ටෙස්ට් ක්රිකට් තරඟ
 ශ්රී ලංකා
 මීට වේලාවක
 කඩුලු  කින් ජය ගෙන තිබේඑය ශ්රී ලංකා කණ්ඩාය
 වැඩිම ලකුණු සංඛාව
 හඹා ගොස් ටෙස්ට් තරගයක් ජය ගත් පළමු අවස්ථාවයිකොළඹ ආර්  ප්රේමදාස පිටියේ තරඟ
 පළමු ඉනිම ක්රීඩා කළ සිම්බාබ්වේ කණ්ඩාය
 දෙනා දැවී ලකුණු ක් රැස් කළ අතර පිළිතුරු පළමු ඉනිම ක්රිඩා කළ ශ්රී ලංකා
 දෙනා දැවී ලකුණු ක් රැස් කළේ යදෙවන ඉනිම ක්රීඩා කළ සිම්බාබ්වේ කණ්ඩාය
 ලකුණු සංඛාව ක් රැස් කළ අතර ශ්රී ලංකා
 හිමි වූ ඉලක්කය ලකුණු කිශ්රී ලංකා ක්රීඩකයි
 කඩුලු ක් දැවී ඉලක්කය කළේ යඒ ශ්රී ලංකා කණ්ඩාය
 සිම්බාබ්වේ කණ්ඩායමට එරෙහි
 ජය ගත්  ටෙස්ට් තරඟ
 මෙය වේ 