 වැරදි ආරම්භය
 අනිල් ප්රසන්නට පැරා මළල ක්රීඩා ශූරතාවලිය
 මීටර
  අවසන් තරඟ
 ඉවත් වීමට සිදුවෙයි වැරදි ආරම්භය
 ලබා ගැනීම හේතුවෙ
 ශ්රී ලංකාවේ අනිල් ප්රසන්න ජයලත්ට ලෝක පැරා මළල ක්රීඩා ශූරතාවලිය
  ටී  කාණ්ඩයේ මීටර
  අවසන් තරඟ
 අවාසනාව
 ඉවත් වීමට සිදුවිය ලෝක පැරා මළල ක්රීඩා ශූරතාවලිය එංගලන්තයේදී පැවැත් වේඑහි ටී  කාණ්ඩයේ මීටර
  අවසන් තරඟ
 ශ්රී ලංකා
 නියෝජන
 කරමින් අනිල් ප්රසන්න ජයලත් සහභාගී වියඔහු සුදුසුකම් ලබා ගත්තේ ටී  කාණ්ඩයේ මීටර
  මූලික වටයේ තරගයේදී තත්පර ක දක්ෂතා
 ප්රදර්ශන
 කරමිනිකෙසේ වෙතත් ඉසව්වේ අවසන් තරගයේදී වැරදි ආරම්භය
 ලබා ගැනීම හේතුවෙ
 ඔහුට සිදු වූයේ තරඟ
 ඉවත් වීමට යමේ අතර අනිල් ප්රසන්න ජයලත් අද ටී  කාණ්ඩයේ දුර පැනීමේ ඉස්සව සහභාගී වීමට නියමිත ය  වැරදි ආරම්භය
 අනිල් ප්රසන්නට පැරා මළල ක්රීඩා ශූරතාවලිය
 මීටර
  අවසන් තරඟ
 ඉවත් වීමට සිදුවෙයි වැරදි ආරම්භය
 ලබා ගැනීම හේතුවෙ
 ශ්රී ලංකාවේ අනිල් ප්රසන්න ජයලත්ට ලෝක පැරා මළල ක්රීඩා ශූරතාවලිය
  ටී  කාණ්ඩයේ මීටර
  අවසන් තරඟ
 අවාසනාව
 ඉවත් වීමට සිදුවිය ලෝක පැරා මළල ක්රීඩා ශූරතාවලිය එංගලන්තයේදී පැවැත් වේඑහි ටී  කාණ්ඩයේ මීටර
  අවසන් තරඟ
 ශ්රී ලංකා
 නියෝජන
 කරමින් අනිල් ප්රසන්න ජයලත් සහභාගී වියඔහු සුදුසුකම් ලබා ගත්තේ ටී  කාණ්ඩයේ මීටර
  මූලික වටයේ තරගයේදී තත්පර ක දක්ෂතා
 ප්රදර්ශන
 කරමිනිකෙසේ වෙතත් ඉසව්වේ අවසන් තරගයේදී වැරදි ආරම්භය
 ලබා ගැනීම හේතුවෙ
 ඔහුට සිදු වූයේ තරඟ
 ඉවත් වීමට යමේ අතර අනිල් ප්රසන්න ජයලත් අද ටී  කාණ්ඩයේ දුර පැනීමේ ඉස්සව සහභාගී වීමට නියමිත ය 