 ටෙස්ට් තරඟ
 පළමු දිනය අවසානය
 සිම්බාබ්වේ කණ්ඩාය
 ප්රභල තැනක ශ්රි් ලංකා කණ්ඩායමට එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 පළමු දිනය අවසන් වන ප්රභල ස්ථානයක පසුවී
 සිම්බාබ්වේ කණ්ඩායමට හැකිව තිබේ  ඔවුන් පළමුවෙන් පන්දුවට පහරදෙමින් දිනය අවසන් වනවිට පළමු ඉනිමට කඩුලු  දැවී ලබා සිටින ලකුණු සංඛ්යාව  ක්  එහිදී ක්රේග් අර්වින් නොදැවී ලකුණු  රැස්කිරීම
 සමත්විය  රංගන හේරත් ලකුණු  ලබා දෙමි
 කඩුලු  දවා ගෙන සිටින අතර අසේල ගුණරත්න කඩුලු  දවා ගෙන සිටියි  දිනේශ් චන්දිමාල් ටෙස්ට් කණ්ඩායමේ නායකත්ව
 පත්වීමෙන් ක්රීඩා කරන පළමු තරඟ
 මෙය
  ටෙස්ට් තරඟ
 පළමු දිනය අවසානය
 සිම්බාබ්වේ කණ්ඩාය
 ප්රභල තැනක ශ්රි් ලංකා කණ්ඩායමට එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 පළමු දිනය අවසන් වන ප්රභල ස්ථානයක පසුවී
 සිම්බාබ්වේ කණ්ඩායමට හැකිව තිබේ  ඔවුන් පළමුවෙන් පන්දුවට පහරදෙමින් දිනය අවසන් වනවිට පළමු ඉනිමට කඩුලු  දැවී ලබා සිටින ලකුණු සංඛ්යාව  ක්  එහිදී ක්රේග් අර්වින් නොදැවී ලකුණු  රැස්කිරීම
 සමත්විය  රංගන හේරත් ලකුණු  ලබා දෙමි
 කඩුලු  දවා ගෙන සිටින අතර අසේල ගුණරත්න කඩුලු  දවා ගෙන සිටියි  දිනේශ් චන්දිමාල් ටෙස්ට් කණ්ඩායමේ නායකත්ව
 පත්වීමෙන් ක්රීඩා කරන පළමු තරඟ
 මෙය
 