    ශ්රී ලංකා ක්රිකට් නායකත්වයෙන් ඇන්ජලෝ මැතිව්ස් ඉවත් වෙයි  දිනේෂ
 චන්දිමාල්ට නායකත්ව
 ශ්රී ලංකා ක්රිකට් නායකත්වයෙන් ඇන්ජලෝ මැතිව්ස් ඉවත් වන නිල දැනුම්දී ඇති ශ්රී ලංකා ක්රිකට් සභාපති තිලංග සුමතිපාල මහතා මීට වේලාවක
 පවසා තිබේශ්රී ලංකා ක්රිකට් අයාතනයේ දැන් පැවැත්වෙන මාධ්ය හමුවේදී ශ්රී ලංකා ක්රිකට් සභාපති තිලංග සුමතිපාල මහතා පවැසුවේ  ටෙස්ට් ක්රිකට් නායකත්ව
 දිනේෂ
 චන්දිමාල් පත් කිරීමට තීරණය කර ඇති බවයිඑක්දින   තරග කණ්ඩායමේ නායකත්ව
 උපුල් තරංග පත් කළ සුමතිපාල මහතා නිවේදන
 කළේ ය     ශ්රී ලංකා ක්රිකට් නායකත්වයෙන් ඇන්ජලෝ මැතිව්ස් ඉවත් වෙයි  දිනේෂ
 චන්දිමාල්ට නායකත්ව
 ශ්රී ලංකා ක්රිකට් නායකත්වයෙන් ඇන්ජලෝ මැතිව්ස් ඉවත් වන නිල දැනුම්දී ඇති ශ්රී ලංකා ක්රිකට් සභාපති තිලංග සුමතිපාල මහතා මීට වේලාවක
 පවසා තිබේශ්රී ලංකා ක්රිකට් අයාතනයේ දැන් පැවැත්වෙන මාධ්ය හමුවේදී ශ්රී ලංකා ක්රිකට් සභාපති තිලංග සුමතිපාල මහතා පවැසුවේ  ටෙස්ට් ක්රිකට් නායකත්ව
 දිනේෂ
 චන්දිමාල් පත් කිරීමට තීරණය කර ඇති බවයිඑක්දින   තරග කණ්ඩායමේ නායකත්ව
 උපුල් තරංග පත් කළ සුමතිපාල මහතා නිවේදන
 කළේ ය 