 මහ වැසි මධ්යයේ සිම්බාබ්වේ ජය ගනිද්දී ශ්රී ලංකා
 ලෝක වාර්තාව
 ශ්රී ලංකා
 සිව්වන එක්දින තරඟ
 ඩක්වත් ලුවිස් න්යාය කඩුලු ක ජයක් හිමිකර ගැනීමට සිම්බාබ්වේ කණ්ඩාය
 සමත් වියඒ  තරග කින් සමන්විත එක්දින තරගාවලියේ  කණ්ඩායම් දෙකම තරග දෙක ජය ගෙන සම තත්ත්වයේ පසුවේසූරියවැව ජාත්යන්තර ක්රීඩාංගණයේ පැවැති තරඟ
 කාසියේ වාසිය දිනු ශ්රී ලංකා නායක ඇන්ජලෝ මැතිව්ස් පළමුවෙන් පන්දුවට පහරදීමට තීරණය කළේයඒ  නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ඉනිම ආරම්භ කළ අතර ඔවුන් ශක්තිමත් ආරම්භය
 ලබා දුන්නේයනිරෝෂන් දික්වැල්ල සිය එක්දින දෙවැනි ශතක
 වාර්තා කරමින් රැස් කළ ලකුණු සංඛ්යාව  කිධනුෂ්ක ගුණතිලක ලකුණු  යිමෙය එක්දින ක්රිකට් ඉතිහාසයේ එකම ක්රිඩකයින් දෙදෙනෙකු ඕනැ
 කඩුල්ලක
 නොකඩවා තරග දෙකක ලකුණු  සීමාව ඉක්මවා ලකුණු රැස් කිරීමේ ලෝක වාර්තාවකිශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුළු  දැවි රැස්කළ ලකුණු සංඛයාව කිඅනතුරුව ඇරඹුණු සිම්බාබ්වේ ඉනිමේ පළමු කඩුල්ලේ සබඳතාවය ලකුණු කිසිම්බාබ්වේ කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුළු  දැවි ලකුණු  ලබා තිබියදි තරඟ
 වර්ෂාවෙන් බාධා එල්ල වියඒ ඩක්වත් ලුවිස් න්යායට සිම්බාබ්වේ කණ්ඩායමට හිමි වූ ඉලක්කය පන්දුවාර  කදී ලකුනු කිසිම්බාබ්වේ ක්රීඩකයි
 පන්දුවාර  පන්දුවකදි කඩුළු  දැවී තරඟ
 ජය ගත්තේය  මහ වැසි මධ්යයේ සිම්බාබ්වේ ජය ගනිද්දී ශ්රී ලංකා
 ලෝක වාර්තාව
 ශ්රී ලංකා
 සිව්වන එක්දින තරඟ
 ඩක්වත් ලුවිස් න්යාය කඩුලු ක ජයක් හිමිකර ගැනීමට සිම්බාබ්වේ කණ්ඩාය
 සමත් වියඒ  තරග කින් සමන්විත එක්දින තරගාවලියේ  කණ්ඩායම් දෙකම තරග දෙක ජය ගෙන සම තත්ත්වයේ පසුවේසූරියවැව ජාත්යන්තර ක්රීඩාංගණයේ පැවැති තරඟ
 කාසියේ වාසිය දිනු ශ්රී ලංකා නායක ඇන්ජලෝ මැතිව්ස් පළමුවෙන් පන්දුවට පහරදීමට තීරණය කළේයඒ  නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ඉනිම ආරම්භ කළ අතර ඔවුන් ශක්තිමත් ආරම්භය
 ලබා දුන්නේයනිරෝෂන් දික්වැල්ල සිය එක්දින දෙවැනි ශතක
 වාර්තා කරමින් රැස් කළ ලකුණු සංඛ්යාව  කිධනුෂ්ක ගුණතිලක ලකුණු  යිමෙය එක්දින ක්රිකට් ඉතිහාසයේ එකම ක්රිඩකයින් දෙදෙනෙකු ඕනැ
 කඩුල්ලක
 නොකඩවා තරග දෙකක ලකුණු  සීමාව ඉක්මවා ලකුණු රැස් කිරීමේ ලෝක වාර්තාවකිශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුළු  දැවි රැස්කළ ලකුණු සංඛයාව කිඅනතුරුව ඇරඹුණු සිම්බාබ්වේ ඉනිමේ පළමු කඩුල්ලේ සබඳතාවය ලකුණු කිසිම්බාබ්වේ කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුළු  දැවි ලකුණු  ලබා තිබියදි තරඟ
 වර්ෂාවෙන් බාධා එල්ල වියඒ ඩක්වත් ලුවිස් න්යායට සිම්බාබ්වේ කණ්ඩායමට හිමි වූ ඉලක්කය පන්දුවාර  කදී ලකුනු කිසිම්බාබ්වේ ක්රීඩකයි
 පන්දුවාර  පන්දුවකදි කඩුළු  දැවී තරඟ
 ජය ගත්තේය 