 වනිදු හසරංග මංගල එක්දින තරගයේදීම කඩුලු ත්රිත්ව
 ලබා ගනී තරග පහකින් සමන්විත ශ්රී ලංකා
 සිම්බාබ්වේ කණ්ඩායම් අතර දෙවන එක්දින තරඟ
 වනවිට ගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී පැවැත්වේතරගය
 කාසිය වාසිය ශ්රී ලංකා කණ්ඩාය
 දිනාගත් අතර ශ්රී ලංකා නායක ඇන්ජලෝ මැතිව්ස් ප්රථම
 පන්දු රැකී
 තීරණය කළේයශ්රී ලංකා කණ්ඩාය
 වනිදු හසරංග අද එක්දින වරම
 හිමි කර ගත්තේයප්රථමයෙන් පන්දුවට පහරදීමේ අවස්ථාව සිම්බාබ්වේ කණ්ඩායමට හිමිවූ අතර සිම්බාබ්වේ කණ්ඩාය
 පිටියට පිවිසියේ හැමිල්ටන් මසකට්සා සොලමන් මයර් සිම්බාබ්වේ කණ්ඩායමේ පළමු කඩුල්ලේ සබදතා
 ලකුණු  කට සීම
 කරමින් සොලමන් මයර් ලකුණු නොලබාම දැවී ගියේයආරම්භක පිතිකරු හැමිල්ටන් මසකට්සා ලකුණු  රැස් කළ අතර ඊට හතරේ පහර  ඇතුළත් යමේ අතර පා දඟ පන්දු යව
 ක්රීඩක වනිදු හසරංග සිය මංගල එක්දින තරගයේදීම කඩුලු ත්රිත්ව
 ලබාගත් ලොව තුන්වන ක්රීඩකයා පත්වියමීට දක්ෂතාවය ප්රදර්ශන
 කර ඇත්තේ බංගලාදේශයේ තයිජු ඉස්ලාම් දකුණු අප්රිකාව
 කගිසෝ රබාඩා යන ක්රීඩකයි
 හැවිරිදි හසරංගගේ දක්ෂතාවයත් සිම්බාබ්වේ කණ්ඩායමේ ඉනිම පන්දුවාර  දෙනා දැවී ලකුණු  සීම
 විය  වනිදු හසරංග මංගල එක්දින තරගයේදීම කඩුලු ත්රිත්ව
 ලබා ගනී තරග පහකින් සමන්විත ශ්රී ලංකා
 සිම්බාබ්වේ කණ්ඩායම් අතර දෙවන එක්දින තරඟ
 වනවිට ගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී පැවැත්වේතරගය
 කාසිය වාසිය ශ්රී ලංකා කණ්ඩාය
 දිනාගත් අතර ශ්රී ලංකා නායක ඇන්ජලෝ මැතිව්ස් ප්රථම
 පන්දු රැකී
 තීරණය කළේයශ්රී ලංකා කණ්ඩාය
 වනිදු හසරංග අද එක්දින වරම
 හිමි කර ගත්තේයප්රථමයෙන් පන්දුවට පහරදීමේ අවස්ථාව සිම්බාබ්වේ කණ්ඩායමට හිමිවූ අතර සිම්බාබ්වේ කණ්ඩාය
 පිටියට පිවිසියේ හැමිල්ටන් මසකට්සා සොලමන් මයර් සිම්බාබ්වේ කණ්ඩායමේ පළමු කඩුල්ලේ සබදතා
 ලකුණු  කට සීම
 කරමින් සොලමන් මයර් ලකුණු නොලබාම දැවී ගියේයආරම්භක පිතිකරු හැමිල්ටන් මසකට්සා ලකුණු  රැස් කළ අතර ඊට හතරේ පහර  ඇතුළත් යමේ අතර පා දඟ පන්දු යව
 ක්රීඩක වනිදු හසරංග සිය මංගල එක්දින තරගයේදීම කඩුලු ත්රිත්ව
 ලබාගත් ලොව තුන්වන ක්රීඩකයා පත්වියමීට දක්ෂතාවය ප්රදර්ශන
 කර ඇත්තේ බංගලාදේශයේ තයිජු ඉස්ලාම් දකුණු අප්රිකාව
 කගිසෝ රබාඩා යන ක්රීඩකයි
 හැවිරිදි හසරංගගේ දක්ෂතාවයත් සිම්බාබ්වේ කණ්ඩායමේ ඉනිම පන්දුවාර  දෙනා දැවී ලකුණු  සීම
 විය 