 ශ්රී ලංකා
 එරෙහි
 සිම්බාබ්වේ කණ්ඩාය
 කඩුලු ක ජයක් වාර්තා කරයි සංචාරක සිම්බාබ්වේ කණ්ඩාය
 ශ්රී ලංකා
 එරෙහි
 අද ආරම්භ වූ එක්දින ක්රිකට් තරගාවලියේ පළමු එක්දින තරඟ
 කඩුලු කින් ජය ගත්තේ යඑය ඔවුන් ශ්රී ලංකා කණ්ඩායමට එරෙහි
 ලැබූ  වන එක්දින ක්රිකට් තරග ජයග්රහණ
 යිගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේ තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 කඩුලු කට ලකුණු ක් රැස් කළේ යසිම්බාබ්වේ කණ්ඩාය
 තරඟ
 ජය ගත්තේ  පන්දුවාර යි පන්දු කදී කඩුලු ක් දැවී සිටියදී ය  ශ්රී ලංකා
 එරෙහි
 සිම්බාබ්වේ කණ්ඩාය
 කඩුලු ක ජයක් වාර්තා කරයි සංචාරක සිම්බාබ්වේ කණ්ඩාය
 ශ්රී ලංකා
 එරෙහි
 අද ආරම්භ වූ එක්දින ක්රිකට් තරගාවලියේ පළමු එක්දින තරඟ
 කඩුලු කින් ජය ගත්තේ යඑය ඔවුන් ශ්රී ලංකා කණ්ඩායමට එරෙහි
 ලැබූ  වන එක්දින ක්රිකට් තරග ජයග්රහණ
 යිගාල්ල ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේ තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 කඩුලු කට ලකුණු ක් රැස් කළේ යසිම්බාබ්වේ කණ්ඩාය
 තරඟ
 ජය ගත්තේ  පන්දුවාර යි පන්දු කදී කඩුලු ක් දැවී සිටියදී ය 