 ප්රභල ඔස්ට්රේලියාව
 එරෙහි
 චමරි අතපත්තු
 වාර්තා ගත ලකුණු  ලෝක කුසලා
 කාන්තා ක්රිකට් තරගාවලියේ ඔස්ට්රේලියාව
 එරෙහි
 පැවැත්වෙන තරගයේදී චමරි අතපත්තු විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් නොදැවී ලකුණු  ලබා ගැනීමට සමත්වුවායචමරි අතපත්තු එක්දින ජාත්යන්තර තරඟ
 වාර්තා කල  ශතක
 මෙයයිඒ ශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  කඩුලු  දැවි රැස්කළ ලකුණු සංඛ්යාව  ක්නවසීලන්තයට එරෙහි
 පැවැති තරඟ
 ශ්රී ලංකා කණ්ඩාය
 කඩුලු  කින් පරාජය වීම හේතුවෙ
 තරඟ
 ජය ගැනීම ශ්රී ලංකා කණ්ඩායමට වාසි වනු ඇත  ප්රභල ඔස්ට්රේලියාව
 එරෙහි
 චමරි අතපත්තු
 වාර්තා ගත ලකුණු  ලෝක කුසලා
 කාන්තා ක්රිකට් තරගාවලියේ ඔස්ට්රේලියාව
 එරෙහි
 පැවැත්වෙන තරගයේදී චමරි අතපත්තු විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් නොදැවී ලකුණු  ලබා ගැනීමට සමත්වුවායචමරි අතපත්තු එක්දින ජාත්යන්තර තරඟ
 වාර්තා කල  ශතක
 මෙයයිඒ ශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  කඩුලු  දැවි රැස්කළ ලකුණු සංඛ්යාව  ක්නවසීලන්තයට එරෙහි
 පැවැති තරඟ
 ශ්රී ලංකා කණ්ඩාය
 කඩුලු  කින් පරාජය වීම හේතුවෙ
 තරඟ
 ජය ගැනීම ශ්රී ලංකා කණ්ඩායමට වාසි වනු ඇත 