   ලසිත් මාලිංග
 මාස ක පරිවාස කාලයක්  ලිඛිත
 සමාව ගනී වේග පන්දු යව
 ක්රීඩක ලසිත් මාලිංග
 මාස ක පරිවාස කාලයක් නියම කළ ශ්රී ලංකා ක්රිකට් ආයතනය පවසා තිබේශ්රී ලංකා ක්රිකට් ආයතනය නිකුත් කළ නිවේදනයේ වැඩිදුර
 සඳහන්ව ඇත්තේ  අදාළ මාස ක කාලය අදාළ සිය ආයතනය ඇති ගිවිසුම කඩවන කටයුතු කළ මාලිංග
 එරෙහි
 වසරක තරග තහනමක් පැනවී
 පියවර ගන්නා බවයිමාලිංගට එරෙහි
 එල්ල වූ විනය විරෝධී චෝදනා ඔහු ලිඛිත
 පිළිගෙන සමාව අයැ සිටි අදාළ නිවේදනයේ සඳහන්වේමේ අතර ඉදිරියේදී ඔහු සහභාගීවී
 නියමිත පළමු එක්දින ක්රිකට් තරගාවලියේ පළමු තරගයේදී මාලිංග
 හිමි තරග ගාස්තුවෙන්   මුදලක් දඩ නියම කළ ශ්රී ලංකා ක්රිකට් ආයතනය නිකුත් කළ නිවේදනයේ සඳහන් වේ   ලසිත් මාලිංග
 මාස ක පරිවාස කාලයක්  ලිඛිත
 සමාව ගනී වේග පන්දු යව
 ක්රීඩක ලසිත් මාලිංග
 මාස ක පරිවාස කාලයක් නියම කළ ශ්රී ලංකා ක්රිකට් ආයතනය පවසා තිබේශ්රී ලංකා ක්රිකට් ආයතනය නිකුත් කළ නිවේදනයේ වැඩිදුර
 සඳහන්ව ඇත්තේ  අදාළ මාස ක කාලය අදාළ සිය ආයතනය ඇති ගිවිසුම කඩවන කටයුතු කළ මාලිංග
 එරෙහි
 වසරක තරග තහනමක් පැනවී
 පියවර ගන්නා බවයිමාලිංගට එරෙහි
 එල්ල වූ විනය විරෝධී චෝදනා ඔහු ලිඛිත
 පිළිගෙන සමාව අයැ සිටි අදාළ නිවේදනයේ සඳහන්වේමේ අතර ඉදිරියේදී ඔහු සහභාගීවී
 නියමිත පළමු එක්දින ක්රිකට් තරගාවලියේ පළමු තරගයේදී මාලිංග
 හිමි තරග ගාස්තුවෙන්   මුදලක් දඩ නියම කළ ශ්රී ලංකා ක්රිකට් ආයතනය නිකුත් කළ නිවේදනයේ සඳහන් වේ