    ලසිත් මාලිංග
 එරෙහි තීන්දුව අද රාත්රී
 වේග පන්දු යව
 ක්රීඩක ලසිත් මාලිංග අද ශ්රී ලංකා ක්රිකට් ආයතනයේ විනය පරීක්ෂණ ත්රිපුද්ගල කමිටු
 හමුවේ පෙනී තිබේශ්රී ලංකා ක්රිකට් ආයතනයෙන් සිදු කළ විමසීමකදී ආයතනය සඳහන් කළේ  අද රාත්රී
 පැවැත්වෙන තම විධායක කමිටු රැස්වීමෙන් අනතුරුව මාලිංග
 එරෙහි
 ගන්නා පියවර තීරණයක
 එලැඹෙන බවයිතම ආයතනයේ ගිවිසුමට අදාළ රීති උල්ලංඝණය කිරීම හේතුවෙ
 මාලිංග
 එරෙහි
 විනය පරීක්ෂණය පැවැත්වී
 කමිටු
 පත් කළ ශ්රී ලංකා ක්රිකට් ආයතනය සඳහන් කළේ ය     ලසිත් මාලිංග
 එරෙහි තීන්දුව අද රාත්රී
 වේග පන්දු යව
 ක්රීඩක ලසිත් මාලිංග අද ශ්රී ලංකා ක්රිකට් ආයතනයේ විනය පරීක්ෂණ ත්රිපුද්ගල කමිටු
 හමුවේ පෙනී තිබේශ්රී ලංකා ක්රිකට් ආයතනයෙන් සිදු කළ විමසීමකදී ආයතනය සඳහන් කළේ  අද රාත්රී
 පැවැත්වෙන තම විධායක කමිටු රැස්වීමෙන් අනතුරුව මාලිංග
 එරෙහි
 ගන්නා පියවර තීරණයක
 එලැඹෙන බවයිතම ආයතනයේ ගිවිසුමට අදාළ රීති උල්ලංඝණය කිරීම හේතුවෙ
 මාලිංග
 එරෙහි
 විනය පරීක්ෂණය පැවැත්වී
 කමිටු
 පත් කළ ශ්රී ලංකා ක්රිකට් ආයතනය සඳහන් කළේ ය 