 ශූරයින්
 කුසලානය පාකිස්ථානය
 පළමු වරට පකිස්ථාන කණ්ඩාය
 ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ ශූරතා
 දිනා ගැනීමට මීට වේලාවක සමත් වියඒ  පසුගියවර ශූරයින් වූ ඉන්දියාව
 කණ්ඩාය
 ලකුණු  කින් පරාජය කරමිනිලන්ඩන්හිදී පැවැති තරඟ
 ජයග්රහණ
 ලකුණු  ක ඉලක්ක
 හඹා ගිය ඉන්දියාව
 ක්රීඩකයින්ට පන්දුවාර යි පන්දු ක් අවසානය
 සියළු දෙනා දැවී රැස් කර ගැනීමට හැකි වූයේ ලකුණු  පමණිතරගයේ කාසියේ වාසිය දිනු ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ  පන්දුවට පහර දුන් පකිස්ථාන ක්රීඩකයි
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  රැවී රැස් කළ ලකුණු සංඛ්යාව  කිඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින්  ආරම්භක පිතිකරු ෆකර් සමාන් එක්දින දිවියේ මංගල ශතක
 වාර්තා කරමින් රැස් කළ ලකුණු සංඛ්යාව  යිජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි ඉන්දියාව
 කණ්ඩායමේ පළමු කඩුලු  ලකුණු  තුළදී බිඳ වැටිණිරොහිත් ශර්මා ලකුණු නොලබා දැවී ගිය අතර නායක විරාත් කෝලි
 රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිශිකර් ධවාන් ලකුණු  කට දැවී ගිය අතර යුවරාජ් සිං ලකුණු ක් රැස් කළ අතර හර්ඩික් පාන්ඩයා ලකුණු  රැස් කළේ යඉන්දිය ඉනිමේ අවසන් කඩුලු  ලකුණු  තුළදී බිඳ වැටිණි  ශූරයින්
 කුසලානය පාකිස්ථානය
 පළමු වරට පකිස්ථාන කණ්ඩාය
 ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ ශූරතා
 දිනා ගැනීමට මීට වේලාවක සමත් වියඒ  පසුගියවර ශූරයින් වූ ඉන්දියාව
 කණ්ඩාය
 ලකුණු  කින් පරාජය කරමිනිලන්ඩන්හිදී පැවැති තරඟ
 ජයග්රහණ
 ලකුණු  ක ඉලක්ක
 හඹා ගිය ඉන්දියාව
 ක්රීඩකයින්ට පන්දුවාර යි පන්දු ක් අවසානය
 සියළු දෙනා දැවී රැස් කර ගැනීමට හැකි වූයේ ලකුණු  පමණිතරගයේ කාසියේ වාසිය දිනු ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ  පන්දුවට පහර දුන් පකිස්ථාන ක්රීඩකයි
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  රැවී රැස් කළ ලකුණු සංඛ්යාව  කිඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින්  ආරම්භක පිතිකරු ෆකර් සමාන් එක්දින දිවියේ මංගල ශතක
 වාර්තා කරමින් රැස් කළ ලකුණු සංඛ්යාව  යිජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි ඉන්දියාව
 කණ්ඩායමේ පළමු කඩුලු  ලකුණු  තුළදී බිඳ වැටිණිරොහිත් ශර්මා ලකුණු නොලබා දැවී ගිය අතර නායක විරාත් කෝලි
 රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිශිකර් ධවාන් ලකුණු  කට දැවී ගිය අතර යුවරාජ් සිං ලකුණු ක් රැස් කළ අතර හර්ඩික් පාන්ඩයා ලකුණු  රැස් කළේ යඉන්දිය ඉනිමේ අවසන් කඩුලු  ලකුණු  තුළදී බිඳ වැටිණි 