 ශූරයින්
 කුසලානය ඉන්දියාව
 ද  පකිස්ථානය
 ද  ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අද පැවැත්වෙන අවසන් තරගයේදි දුර්වලතා අවම කරමින් උපරිම
 ක්රිඩා කරන කණ්ඩායමට ප්රතිවාදි කණ්ඩාය
 පරාජය කිරිම පහස
 වන පකිස්ථාන ක්රිකට් පුහුණුකරු මිකි ආතර
 පවසයිමේ අතර ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පවසන්නේ කණ්ඩායම් දෙකට
 අද තරඟ
 ජයග්රහණ
 කිරීම වැදගත්වීම හේතුවෙ
 තරග තරගකාරි වියහැකි ය වසරේ ආරම්භ වූ ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලිය මෙවර පැවැත්වෙන්නේ  වරටයිඅයිසීසී  එක්දින ක්රිකට් ශ්රේණිගත කිරීම්හි ඉදිරියෙන්
 සිටින කණ්ඩායම් ක් තොරාගනිමින් පවත්වන කුසලානයට ශ්රී ලංකා
  ඉන්දියාව  පකිස්ථානය  බංග්ලාදේශ
  එංගලන්ත
 ඔස්ට්රේලියාව  නවසීලන්තය දකුණු අප්රිකාව ඇතුළත් වේදින ක් පුරාවට පැවැත්වෙන තරගාවලියේ අවසන් තරඟ
 අද පැවැත්වෙන්නේ පකිස්ථාන ඉන්දියාව අතරයිඉන්දියාව සිව්වැනි වරට
 තරගාවලියේ අවසන් තරඟ
 සුදුසුකම් ලැබූ අතර පකිස්ථානය තරගාවලියේ අවසන් තරගයක් ක්රීඩා කරන පළමු අවස්ථාව
 මෙය වීම විශේෂත්වයකිඉන්දීය ක්රිකට් කණ්ඩායමේ නායක විරාත් කෝලිමට ලොකු විශ්වාසය
 තියෙනවා තරඟ
 තරගකාරී තීරණාත්මක තරගයක් වේවි කියලා  කණ්ඩායම් දෙකේම බලාපොරොත්තු
 තරඟ
 ජයගැනීම  කන්ඩායම
 ගොඩක් මහන්සිවෙලා තියෙනවා අවසන් තරඟ
 සුදුසුකම් ලබා ගන්න  එවගේම මම හිතන්නේ නැ ඔවුන් පළමු තරගයේදී ක්රීඩා කළ විදිය මෙතන
 අදාළ වෙයි කියලා  මම හිතනවා කන්ඩායම
 දෙකේම ක්රීඩකයන් තම උපරිම
 තරඟ
 ක්රීඩා කරයි කියලා  එහෙම වුණොත් ඇත්තට
 මේක තියුණු තරගයක් වේවිපකිස්ථාන ක්රිකට් කණ්ඩායමේ පුහුණුකරු මිකී ආතර්ශ්රී ලංකා
 ඉන්දියාව අතර තරගයේදී ලංකා
 හොඳ
 පන්දුවට පහරදුන්
  ඔවුන් නොබියව දක්ෂ තරඟ
 ක්රීඩා කළා  එ නිසයි ඉන්දියාව පරාජය කරන්න පුළුවන් වුණේ  මම හිතන්නේ අපිටත් ඔවුන් අවධානමක
 ගන්න පුලුවන් කියලා  අපි බලන්න ඔනෙ අපි
 කරන්න පුලුවන් කියලා  ඇත්තට
 අපේ ශක්තිය වෙන්න කඩුලු ලබාගන්න එක අපි ඔවුන්ගේ මැද පෙළ පිතිකරු
 ඉක්මනි
 දවා ගත යුතුයි  අඩු ලකුණු ප්රමාණය
 ඉන්දියාව දවා ගත්තොත් තරඟ
 දිනන්
 පහස
 වේවිපකිස්ථානය ඉන්දියාව එක්දින තරග  ක්රීඩා කර ඇති අතර පකිස්ථානය ඉන් තරග  ජයගෙන තිබේතරග  ඉන්දියාව ජයගෙන ඇති අතර ජය පරාජයෙන් තොරව අවසන්වූයේ තරග  පමණිඅද තරඟ
 ශ්රී ලංකා වේලාවෙන් පස්වරු  ලන්ඩන්හි කෙනින්ග්ටන් ඕවල් ක්රිඩාංගන
 ආරම්භ වේ  ශූරයින්
 කුසලානය ඉන්දියාව
 ද  පකිස්ථානය
 ද  ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අද පැවැත්වෙන අවසන් තරගයේදි දුර්වලතා අවම කරමින් උපරිම
 ක්රිඩා කරන කණ්ඩායමට ප්රතිවාදි කණ්ඩාය
 පරාජය කිරිම පහස
 වන පකිස්ථාන ක්රිකට් පුහුණුකරු මිකි ආතර
 පවසයිමේ අතර ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පවසන්නේ කණ්ඩායම් දෙකට
 අද තරඟ
 ජයග්රහණ
 කිරීම වැදගත්වීම හේතුවෙ
 තරග තරගකාරි වියහැකි ය වසරේ ආරම්භ වූ ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලිය මෙවර පැවැත්වෙන්නේ  වරටයිඅයිසීසී  එක්දින ක්රිකට් ශ්රේණිගත කිරීම්හි ඉදිරියෙන්
 සිටින කණ්ඩායම් ක් තොරාගනිමින් පවත්වන කුසලානයට ශ්රී ලංකා
  ඉන්දියාව  පකිස්ථානය  බංග්ලාදේශ
  එංගලන්ත
 ඔස්ට්රේලියාව  නවසීලන්තය දකුණු අප්රිකාව ඇතුළත් වේදින ක් පුරාවට පැවැත්වෙන තරගාවලියේ අවසන් තරඟ
 අද පැවැත්වෙන්නේ පකිස්ථාන ඉන්දියාව අතරයිඉන්දියාව සිව්වැනි වරට
 තරගාවලියේ අවසන් තරඟ
 සුදුසුකම් ලැබූ අතර පකිස්ථානය තරගාවලියේ අවසන් තරගයක් ක්රීඩා කරන පළමු අවස්ථාව
 මෙය වීම විශේෂත්වයකිඉන්දීය ක්රිකට් කණ්ඩායමේ නායක විරාත් කෝලිමට ලොකු විශ්වාසය
 තියෙනවා තරඟ
 තරගකාරී තීරණාත්මක තරගයක් වේවි කියලා  කණ්ඩායම් දෙකේම බලාපොරොත්තු
 තරඟ
 ජයගැනීම  කන්ඩායම
 ගොඩක් මහන්සිවෙලා තියෙනවා අවසන් තරඟ
 සුදුසුකම් ලබා ගන්න  එවගේම මම හිතන්නේ නැ ඔවුන් පළමු තරගයේදී ක්රීඩා කළ විදිය මෙතන
 අදාළ වෙයි කියලා  මම හිතනවා කන්ඩායම
 දෙකේම ක්රීඩකයන් තම උපරිම
 තරඟ
 ක්රීඩා කරයි කියලා  එහෙම වුණොත් ඇත්තට
 මේක තියුණු තරගයක් වේවිපකිස්ථාන ක්රිකට් කණ්ඩායමේ පුහුණුකරු මිකී ආතර්ශ්රී ලංකා
 ඉන්දියාව අතර තරගයේදී ලංකා
 හොඳ
 පන්දුවට පහරදුන්
  ඔවුන් නොබියව දක්ෂ තරඟ
 ක්රීඩා කළා  එ නිසයි ඉන්දියාව පරාජය කරන්න පුළුවන් වුණේ  මම හිතන්නේ අපිටත් ඔවුන් අවධානමක
 ගන්න පුලුවන් කියලා  අපි බලන්න ඔනෙ අපි
 කරන්න පුලුවන් කියලා  ඇත්තට
 අපේ ශක්තිය වෙන්න කඩුලු ලබාගන්න එක අපි ඔවුන්ගේ මැද පෙළ පිතිකරු
 ඉක්මනි
 දවා ගත යුතුයි  අඩු ලකුණු ප්රමාණය
 ඉන්දියාව දවා ගත්තොත් තරඟ
 දිනන්
 පහස
 වේවිපකිස්ථානය ඉන්දියාව එක්දින තරග  ක්රීඩා කර ඇති අතර පකිස්ථානය ඉන් තරග  ජයගෙන තිබේතරග  ඉන්දියාව ජයගෙන ඇති අතර ජය පරාජයෙන් තොරව අවසන්වූයේ තරග  පමණිඅද තරඟ
 ශ්රී ලංකා වේලාවෙන් පස්වරු  ලන්ඩන්හි කෙනින්ග්ටන් ඕවල් ක්රිඩාංගන
 ආරම්භ වේ 