 බංග්ලාදේශ
 පරාජය කළ ඉන්දියාව
 කණ්ඩාය
 ශූරයින්
 කුසලානයේ අවසන් තරඟ
 ඉන්දියාව
 කණ්ඩාය
 ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් තරඟ
 අද සුදුසුකම් ලබා ගත්තේ යඒ  බංග්ලාදේශ
 පැවැති අවසන් පූර්ව තරඟ
 කඩුලු කින් ජය ගනිමිනිබර්මින්හැමිහිදී පැවැති තරඟ
 ජයග්රහණ
 ලකුණු ක ඉලක්ක
 හඹා ගිය ඉන්දියාව
 කණ්ඩාය
 පන්දුවාර  පන්දුවක් අවසානය
 කඩුල්ලක
 දැවී නියමිත ජයග්රාහී ඉලක්කය කළේ යකාසියේ වාසිය හිමි කර ගත් ඉන්දියාව
 ක්රිකට් නායක විරාට් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ පන්දුවට පහර දුන් බංග්ලාදේශ ක්රීඩකයි
 නියමිත පන්දුවාර  අවසානය
 කඩුලු ක් දැවී රැස් කළ ලකුණු සංඛ්යාව කිඉනිමේ වැඩි ලකුණු ලාභියා වෙමින් තමීම් ඉක්බාල් ලකුණු  රැස් කළේ යබුවනේෂ්වර් කුමාර්  ජස්ප්රිට් බුම්රා කෙදර් ජාදෙම් අතර කඩුලු  බෙදී ගියහපිළිතුරු ඉනිම පිටියට පිවිසි ඉන්දියාව
 කණ්ඩායමේ පළමු කඩුල්ලේ සබඳතා
 ලකුණු කිඑක්දින දිවියේ  වන ශතක
 වාර්තා කළ රෝහිත
 ෂර්මා නොදැවී ලකුණු  රැස් කළේ යඉන්දීය ක්රිකට් නායක විරාට් කෝලි අද එක්දින ලකුණු  සීමාව කිරීමට සමත් වියඔහු අද තරගයේදී නොදැවී ලකුණු  රැස් කළේ ය  බංග්ලාදේශ
 පරාජය කළ ඉන්දියාව
 කණ්ඩාය
 ශූරයින්
 කුසලානයේ අවසන් තරඟ
 ඉන්දියාව
 කණ්ඩාය
 ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් තරඟ
 අද සුදුසුකම් ලබා ගත්තේ යඒ  බංග්ලාදේශ
 පැවැති අවසන් පූර්ව තරඟ
 කඩුලු කින් ජය ගනිමිනිබර්මින්හැමිහිදී පැවැති තරඟ
 ජයග්රහණ
 ලකුණු ක ඉලක්ක
 හඹා ගිය ඉන්දියාව
 කණ්ඩාය
 පන්දුවාර  පන්දුවක් අවසානය
 කඩුල්ලක
 දැවී නියමිත ජයග්රාහී ඉලක්කය කළේ යකාසියේ වාසිය හිමි කර ගත් ඉන්දියාව
 ක්රිකට් නායක විරාට් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ පන්දුවට පහර දුන් බංග්ලාදේශ ක්රීඩකයි
 නියමිත පන්දුවාර  අවසානය
 කඩුලු ක් දැවී රැස් කළ ලකුණු සංඛ්යාව කිඉනිමේ වැඩි ලකුණු ලාභියා වෙමින් තමීම් ඉක්බාල් ලකුණු  රැස් කළේ යබුවනේෂ්වර් කුමාර්  ජස්ප්රිට් බුම්රා කෙදර් ජාදෙම් අතර කඩුලු  බෙදී ගියහපිළිතුරු ඉනිම පිටියට පිවිසි ඉන්දියාව
 කණ්ඩායමේ පළමු කඩුල්ලේ සබඳතා
 ලකුණු කිඑක්දින දිවියේ  වන ශතක
 වාර්තා කළ රෝහිත
 ෂර්මා නොදැවී ලකුණු  රැස් කළේ යඉන්දීය ක්රිකට් නායක විරාට් කෝලි අද එක්දින ලකුණු  සීමාව කිරීමට සමත් වියඔහු අද තරගයේදී නොදැවී ලකුණු  රැස් කළේ ය 