 පන්දු රැක ගත්තානම් තරඟ
 වෙනස් වෙන්න තිබ්බා  ඇන්ජලෝ මැතිව්ස් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ පකිස්ථානය පැවැති තරගයේදී ශ්රී ලංකා කණ්ඩාය
 ක්රිඩා කළ ආකාරය පිළිබදව කණගාටු වන ශ්රී ලංකා ක්රිකට් නායක ඇන්ජලෝ මැතිව්ස් පවසයිකාර්ඩිෆ්හිදී පැවැති තරගයේදී පකිස්ථානය
 කඩුලු ක ජයක් හිමිවියතරගයෙන් අනතුරුව මාධ්ය හමුවේ අදහස් දැක්වූ ඇන්ජලෝ මැතිව්ස් මෙසේ පැවසීයඅපේ කණ්ඩාය
 තරඟ
 මුහුණ දුන් ආකාරය බැලුවම ඇත්තට
 කණගාටුයි  අපි පන්දු රැකගත්තා තරඟ
 මීට වෙනස් වෙන්න තිබ්බා  විශේෂයෙන්
 පළවෙනි පන්දුවාරයේ ශෆ්රාස් ලබාදුන් උඩපන්දු මගහැරී
 තීරණාත්මක අවස්ථාව
  ජාත්යන්තර කණ්ඩායමක් මම හිතුවා අපි දියුණ වෙලා කියලා  අපේ පන්දුයවන්නන් ආඩම්බරයි  ඔවුන් පන්දු යැවූ විදිය පන්දුවට පහරදුන් විදිය පිළිබඳව  පන්දු රැක ගත්තානම් තරඟ
 වෙනස් වෙන්න තිබ්බා  ඇන්ජලෝ මැතිව්ස් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ පකිස්ථානය පැවැති තරගයේදී ශ්රී ලංකා කණ්ඩාය
 ක්රිඩා කළ ආකාරය පිළිබදව කණගාටු වන ශ්රී ලංකා ක්රිකට් නායක ඇන්ජලෝ මැතිව්ස් පවසයිකාර්ඩිෆ්හිදී පැවැති තරගයේදී පකිස්ථානය
 කඩුලු ක ජයක් හිමිවියතරගයෙන් අනතුරුව මාධ්ය හමුවේ අදහස් දැක්වූ ඇන්ජලෝ මැතිව්ස් මෙසේ පැවසීයඅපේ කණ්ඩාය
 තරඟ
 මුහුණ දුන් ආකාරය බැලුවම ඇත්තට
 කණගාටුයි  අපි පන්දු රැකගත්තා තරඟ
 මීට වෙනස් වෙන්න තිබ්බා  විශේෂයෙන්
 පළවෙනි පන්දුවාරයේ ශෆ්රාස් ලබාදුන් උඩපන්දු මගහැරී
 තීරණාත්මක අවස්ථාව
  ජාත්යන්තර කණ්ඩායමක් මම හිතුවා අපි දියුණ වෙලා කියලා  අපේ පන්දුයවන්නන් ආඩම්බරයි  ඔවුන් පන්දු යැවූ විදිය පන්දුවට පහරදුන් විදිය පිළිබඳව 