 ශ්රී ලංකාවේ බලාපොරොත්තු සුන් කරමින් පකිස්ථානය අවසන් පූර්ව තරඟ
 ශ්රී ලංකා කණ්ඩායමේ බලාපොරොත්තු සුන් කරමින් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් පූර්ව තරඟ
 පිවිසී
 පකිස්ථානය අද සමත් වියඒ  ශ්රී ලංකා
 එරෙහි
 කඩුලු ක ජයක් වාර්තා කරමින් යඒ  ශ්රී ලංකා කණ්ඩායමට ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරඟාවලියෙ
 ඉවත් වීමට සිදුවියකාඩීෆ් හිදී තරඟ
 කාසියේ වාසිය දිනු පකිස්ථාන ක්රිකට් නායක සෆ්රාස් අහමඩ් පළමුවෙන් පන්දු රැකී
 තීරණය කළේයඒ පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කළ ලකුණු සංඛ්යාව  කිනායක ඇන්ජලෝ මැතිව්ස් ලකුණු  යිඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින්  නිරෝෂන
 දික්වැල්ල ලකුණු  රැස් කළේයවේගපන්දු යවන්න
 වන ජුනයිඩ් ඛාන් හසන් අලී අතර කඩුලු  බෙදී ගියේයජයග්රහණය ලකුණු  ක ඉලක්ක
 වෙනු පිටියට පිවිසි පකිස්ථානයේ  අසාර් අලී පළමු පන්දුවටයේදීම ලබා දුන් පන්දුවක් ධනුෂ්ක ගුණතිලක අතින් අවාසනාව
 ගිලිහී ගියේයඅනතුරුවපළමු කඩුල්ල ගොඩ නැගුණු සබඳතා
 ලකුණු  කිබාබර් අසාම් ලකුණු  කට දැවී ගිය අතර මොහොමඩ් හෆීස්ට රැස් කර ගැනීමට හැකි වුයේ ලකුණක
 පමණිඅසාර් අලී ලකුණු  කට දැවී ගියේයපකිස්ථාන කණ්ඩායමේ කඩුලු ක් ලකුණු ක් දැවී ගියේයඅනතුරුව නායක ශෆ්රාස් අහමඩ් මොහොමඩ් අමිර් එක්ව කණ්ඩාය
 ජයග්රහණ
 රැගෙන ගියේයතරගය පුරාවට
 ශ්රී ලංකා ක්රීඩකයින්ගේ දුර්වල පන්දු රැකී
 දැකගත හැකිවියඒ පකිස්ථානය පන්දුවාර  පන්දු ක් අවසානය
 කඩුලු  දැවී තිබියදී ජයග්රාහී ඉලක්කය කිරීමට සමත් වියපකිස්ථානය ලබන වනදා එංගලන්ත
 අවසන් පූර්ව තරඟ
 ක්රීඩා කිරීමට නියමිතය  ශ්රී ලංකාවේ බලාපොරොත්තු සුන් කරමින් පකිස්ථානය අවසන් පූර්ව තරඟ
 ශ්රී ලංකා කණ්ඩායමේ බලාපොරොත්තු සුන් කරමින් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් පූර්ව තරඟ
 පිවිසී
 පකිස්ථානය අද සමත් වියඒ  ශ්රී ලංකා
 එරෙහි
 කඩුලු ක ජයක් වාර්තා කරමින් යඒ  ශ්රී ලංකා කණ්ඩායමට ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරඟාවලියෙ
 ඉවත් වීමට සිදුවියකාඩීෆ් හිදී තරඟ
 කාසියේ වාසිය දිනු පකිස්ථාන ක්රිකට් නායක සෆ්රාස් අහමඩ් පළමුවෙන් පන්දු රැකී
 තීරණය කළේයඒ පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කළ ලකුණු සංඛ්යාව  කිනායක ඇන්ජලෝ මැතිව්ස් ලකුණු  යිඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින්  නිරෝෂන
 දික්වැල්ල ලකුණු  රැස් කළේයවේගපන්දු යවන්න
 වන ජුනයිඩ් ඛාන් හසන් අලී අතර කඩුලු  බෙදී ගියේයජයග්රහණය ලකුණු  ක ඉලක්ක
 වෙනු පිටියට පිවිසි පකිස්ථානයේ  අසාර් අලී පළමු පන්දුවටයේදීම ලබා දුන් පන්දුවක් ධනුෂ්ක ගුණතිලක අතින් අවාසනාව
 ගිලිහී ගියේයඅනතුරුවපළමු කඩුල්ල ගොඩ නැගුණු සබඳතා
 ලකුණු  කිබාබර් අසාම් ලකුණු  කට දැවී ගිය අතර මොහොමඩ් හෆීස්ට රැස් කර ගැනීමට හැකි වුයේ ලකුණක
 පමණිඅසාර් අලී ලකුණු  කට දැවී ගියේයපකිස්ථාන කණ්ඩායමේ කඩුලු ක් ලකුණු ක් දැවී ගියේයඅනතුරුව නායක ශෆ්රාස් අහමඩ් මොහොමඩ් අමිර් එක්ව කණ්ඩාය
 ජයග්රහණ
 රැගෙන ගියේයතරගය පුරාවට
 ශ්රී ලංකා ක්රීඩකයින්ගේ දුර්වල පන්දු රැකී
 දැකගත හැකිවියඒ පකිස්ථානය පන්දුවාර  පන්දු ක් අවසානය
 කඩුලු  දැවී තිබියදී ජයග්රාහී ඉලක්කය කිරීමට සමත් වියපකිස්ථානය ලබන වනදා එංගලන්ත
 අවසන් පූර්ව තරඟ
 ක්රීඩා කිරීමට නියමිතය 