 ඉන්දියාව ශූරයින්
 කුසලානයේ අවසන් පුර්ව වටයට ඉන්දියාව ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් පුර්ව වටයට අද සුදුසුකම් ලබා ගත්තේ යඒ දකුණු අප්රිකාව පැවැති තරඟ
 කඩුලු  කින් ජය ගනිමිනිජයග්රහණය ලකුණු  ඉලක්ක
 හඹා ගිය ඉන්දිය කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුලු  දැවී නියමිත ජයග්රාහී ඉලක්කය කළේ යතරගය ලන්ඩන්හි කෙනිංටන් ඕවල් ක්රීඩාංගණයේදී පැවැත් විණකාසියේ වාසිය දිනු ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ පන්දුවට පහර දුන්  දකුණු අප්රිකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කළ ලකුණු සංඛ්යාව  කිඉනිමේ වැඩි ලකුණු ලාභියා වෙමින්  ක්වයින්ටන් ඩී කොක් ලකුණු ක් රැස් කළේ යවේග පන්දු යවන්න
 වන බුවනේෂ්වර් කුමාර් ජස්ප්රිට් බුම්රා අතර කඩුලු  බෙදී ගියහජයග්රහණය ලකුණු  ක ඉලක්ක
 හඹා යන ඉන්දිය කණ්ඩායමේ පළමු කඩුල්ලේ සබඳතා
 ලකුණු  කට සීම
 කරමින්  රෝහිත
 ෂර්මා ලකුණු  කට දැවී ගියේ යශීකර් දාවන් නායක විරාත් කෝලි දෙවැනි කඩුල්ල ලකුණු  ක සබඳතා
 ගොඩනැගූහඑක්දින ක්රිකට් දිවියේ  අර්ධ ශතක
 වාර්තා කළ ශිකර් ධවාන් ලකුණු  කට දැවී ගියේ යනායක විරාත් කෝලි ලකුණු  රැස් කළ අතර යුවරාජ් සිං නොදැවී ලකුණු  යි  ඉන්දියාව ශූරයින්
 කුසලානයේ අවසන් පුර්ව වටයට ඉන්දියාව ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ අවසන් පුර්ව වටයට අද සුදුසුකම් ලබා ගත්තේ යඒ දකුණු අප්රිකාව පැවැති තරඟ
 කඩුලු  කින් ජය ගනිමිනිජයග්රහණය ලකුණු  ඉලක්ක
 හඹා ගිය ඉන්දිය කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුලු  දැවී නියමිත ජයග්රාහී ඉලක්කය කළේ යතරගය ලන්ඩන්හි කෙනිංටන් ඕවල් ක්රීඩාංගණයේදී පැවැත් විණකාසියේ වාසිය දිනු ඉන්දියාව
 ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ පන්දුවට පහර දුන්  දකුණු අප්රිකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කළ ලකුණු සංඛ්යාව  කිඉනිමේ වැඩි ලකුණු ලාභියා වෙමින්  ක්වයින්ටන් ඩී කොක් ලකුණු ක් රැස් කළේ යවේග පන්දු යවන්න
 වන බුවනේෂ්වර් කුමාර් ජස්ප්රිට් බුම්රා අතර කඩුලු  බෙදී ගියහජයග්රහණය ලකුණු  ක ඉලක්ක
 හඹා යන ඉන්දිය කණ්ඩායමේ පළමු කඩුල්ලේ සබඳතා
 ලකුණු  කට සීම
 කරමින්  රෝහිත
 ෂර්මා ලකුණු  කට දැවී ගියේ යශීකර් දාවන් නායක විරාත් කෝලි දෙවැනි කඩුල්ල ලකුණු  ක සබඳතා
 ගොඩනැගූහඑක්දින ක්රිකට් දිවියේ  අර්ධ ශතක
 වාර්තා කළ ශිකර් ධවාන් ලකුණු  කට දැවී ගියේ යනායක විරාත් කෝලි ලකුණු  රැස් කළ අතර යුවරාජ් සිං නොදැවී ලකුණු  යි 