  ලෝක කුසලානයට සෘජු
 සුදුසුකම් ලැබීමේ අවස්ථාව ශ්රී ලංකා ක්රිකට් කණ්ඩායමට අහිමි වෙයි ශ්රී ලංකා කණ්ඩායමට  ලෝක කුසලා
 ක්රිකට් තරගාවලියට ඍජු
 සුදුසුකම් ලැබීමේ අවස්ථාව අහිමි වියඒ  ඉන්දියාව
 කණ්ඩායමට එරෙහි එක්දින තරගාවලියේ ඊයේ සිව්වැනි තරඟ
 පරාජය වීමත් සමගිනිඉන්දියාවට එරෙහි එක්දින තරගාවලියේ තරග  ජය ගැනීමට සමත් වූයේ ශ්රී ලංකා
 එළැඹෙන  ක්රිකට් ලෝක කුසලානයට ඍජු
 සුදුසුකම් ලැබීමේ අවස්ථාව හිමිව තිබුණිකෙසේ අන්තර් ජාතික ක්රිකට් කවුන්සිල නිල වෙබ් අඩවියේ දැක්වෙන්නේ තරගාවලියේ සිව්වැනි තරඟ
 ශ්රී ලංකා
 පරාජය වීමත් අවස්ථාව අහිමි වූ යඒ   ක්රිකට් ලෝක කුසලානයට එක්වීමටනම් ශ්රී ලංකා කණ්ඩාය
 සුදුසුකම් ලැබීමේ තරග වටයට එක්වි
 වේකොළඹ  ආර්ප්රේමදාස ක්රීඩාංගණයේ ඊයේ පැවැති තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් ඉන්දියාව
 කණ්ඩාය
 රැස් කළ ලකුනු ට පිළිතුරු ශ්රී ලංකා
 දෙනා දැවී රැස් කිරීමට හැකි වූයේ ලකුණු ක් පමණිඉන්දීය කණ්ඩාය
 තරග ට ක් තරගාවලියේ සිටී   ලෝක කුසලානයට සෘජු
 සුදුසුකම් ලැබීමේ අවස්ථාව ශ්රී ලංකා ක්රිකට් කණ්ඩායමට අහිමි වෙයි ශ්රී ලංකා කණ්ඩායමට  ලෝක කුසලා
 ක්රිකට් තරගාවලියට ඍජු
 සුදුසුකම් ලැබීමේ අවස්ථාව අහිමි වියඒ  ඉන්දියාව
 කණ්ඩායමට එරෙහි එක්දින තරගාවලියේ ඊයේ සිව්වැනි තරඟ
 පරාජය වීමත් සමගිනිඉන්දියාවට එරෙහි එක්දින තරගාවලියේ තරග  ජය ගැනීමට සමත් වූයේ ශ්රී ලංකා
 එළැඹෙන  ක්රිකට් ලෝක කුසලානයට ඍජු
 සුදුසුකම් ලැබීමේ අවස්ථාව හිමිව තිබුණිකෙසේ අන්තර් ජාතික ක්රිකට් කවුන්සිල නිල වෙබ් අඩවියේ දැක්වෙන්නේ තරගාවලියේ සිව්වැනි තරඟ
 ශ්රී ලංකා
 පරාජය වීමත් අවස්ථාව අහිමි වූ යඒ   ක්රිකට් ලෝක කුසලානයට එක්වීමටනම් ශ්රී ලංකා කණ්ඩාය
 සුදුසුකම් ලැබීමේ තරග වටයට එක්වි
 වේකොළඹ  ආර්ප්රේමදාස ක්රීඩාංගණයේ ඊයේ පැවැති තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් ඉන්දියාව
 කණ්ඩාය
 රැස් කළ ලකුනු ට පිළිතුරු ශ්රී ලංකා
 දෙනා දැවී රැස් කිරීමට හැකි වූයේ ලකුණු ක් පමණිඉන්දීය කණ්ඩාය
 තරග ට ක් තරගාවලියේ සිටී 