 ඉන්දියාව
 අමතක නොවන පාඩම
 ඉගැන්වූ ශ්රී ලංකා
 ඉතිහාසගත විශිෂ්ට ජයක් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලි ඉතිහාසයේ කණ්ඩායමක් වැඩිම ලකුණු සංඛ්යාවක් හඹා ගොස් ජයගත් පළමු අවස්ථාව සටහන් කිරීමට ශ්රී ලංකා කණ්ඩාය
 සමත් වියඒ  ඉන්දියාව
 කණ්ඩායමට එරෙහි
 ඊයේ පැවැති තරගයේදී ලකුණු ක ඉලක්ක
 හඹා ගොස් එය කඩුලු කින් ජය ගැනීමත් සමගිනිලන්ඩන්හී කෙනිංටන් ඕවල් ක්රීඩාංගණයේ කාසියේ වාසිය දිනූ ශ්රී ලංකා නායක ඇන්ජෙලෝ මැතිව්ස් පළමුවෙන් පන්දුවට පහරදී
 ඉන්දියාව
 කණ්ඩායමට ආරාධනා කළේයමාස ක විරාමයකින් මැතිව්ස් සහභාගී වූ පළමු එක්දින ජාත්යන්තර තරඟ
 මෙයයිරෝහිත් ශර්මා ශිඛර් ධවාන් ඉන්දියාව
 ඉනිම ආරම්භ කළේයඉන්දීය කණ්ඩායමමේ පළමු කඩුල්ලට ලකුණු ක ශක්තිමත් ආරම්භය
 ලබා දීමට ඔවුන් දෙදෙනා සමත් වියඅඛණ්ඩ එක්දින ජාත්යන්තර තරග කදී ලකුණු කට වැඩි සබදතා
 වාර්තා කළ පළමු ඉන්දියාව
 පිතිකරු යුගල
 වන්නේද ශර්මා ධවාන්එක්දින දිවියේ   අර්ධ ශතක
 වාර්තා කළ ෂර්මා ඉන්දියාව
 පළමු කඩුල්ල දැවී ගියේ ලකුණු  ටයිනුවන් ප්රදිප්ගේ පන්දුවක් හමුවේ නායක විරාත් කෝලි ලකුණු නොලබා පිටියෙන් ඉවත් වූ අතර  අන්තර් ජාතික ක්රිකට් කවුන්සිල
 සංවිධානය කළ තරඟ
 ඔහු ලකුණු නොලබා පිටියෙන් ඉවත් වූ පළමු අවස්ථාව එය වේඔහු එලෙස එක්දින තරඟ
 ලකුණු නොලබා පිටියෙන් ඉවත් වූයේ වසර කට පසුවයියුවරාජ් සිං ලකුණු  කට දවා ගැනීම අසේල ගුණරත්න සමත් වියඑක්දින දිවියේ  ශතක
 වාර්තා කළ  ආරම්භක පිතිකරු ශිකර් ධවාන් ලකුණු  රැස් කළේයඑය ශූරයින්
 කුසලා
 තරගාවලියේදී ඔහු ලැබූ තුන්වැනි ශතකයයිලසිත් මාලිංග ලකුණු කට කඩුලු ක් දවා ගත්තේයඉන්දිය කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුලු  දැවී රැස් කළ ලකුණු සංඛ්යාව  කිලකුණු ක ඉලක්ක
 නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ශ්රි ලංකා ඉනිම ආරම්භ කළේයපළමු කඩුල්ලේ සබඳතා
 ලකුණු කට සීම
 කරමින් දික්වැල්ල ලකුණු කට පිටියෙන් ඉවත් වුණේ බුව්නේෂ්වර් කුමාර්
 පන්දුවකටයිඅනතුරුව ගුණතිලක පිටියේ ස්ථාවර වූ කුසල් මෙන්ඩිස්  ශ්රී ලංකා දෙවැනි කඩුල්ලට ලකුනු ක සබදතා
 ගොඩනැඟුවේයශූරයින්ගේ කුසලා
 තරගාවලි ඉතිහාසයේ ශ්රී ලංකා පිතිකරු
 දෙදෙනෙක් ගොඩනැගූ තුන්වැනි ඉහළම ලකුණු සබඳතාවය එයයිඑමෙන්ම ශූරයින්
 කුසලා
 තරගාවලියේදී ඉන්දියාව
 කණ්ඩායමට එරෙහි
 පිතිකරු
 දෙදෙනෙක් ගොඩනැගූ තුන්වැනි ඉහළම ලකුණු සබඳතාවය එය වේඑක්දින දිවියේ සිව් අර්ධ ශතක
 වාර්තා කළ දනුෂ්ක ගුණතිලක ලකුණු  රැස් කළේය එක්දින අර්ධ ශතක
 වාර්තා කළ කුසල් මෙන්ඩිස් ලකුණු ක් රැස් කලේ  පහර ක්  පහරක්ද සමගිනිලකුණු ක් රැස් කරගෙන සිටි කුසල් ජනිත
 පෙරේරා ආබාධ
 හේතුවෙ
 පිටියෙන් ඉවත් වියඅසේල ගුණරත්න නායක ඇන්ජෙලෝ මැතිව්ස් ශ්රී ලංකා
 ජයග්රහණ
 රැගෙන ගියේ
 පහර ක් එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ මැතිව්ස් නොදැවී ලකුණු ක් ලබා ගත්තේයඔවුන් දෙදෙනා පන්දු කදී සිව්වැනි කඩුල්ලට ලකුණු ක නොබිදුනු සබදතා
 ගොඩනැගුවේයඅසේල ගුණරත්න පන්දු කින්  පහර ක්  පහර ක්ද නොදැවී ලකුණු යිතරගය අවසන් විමට පන්දු ක් ඉතිරිව තිබියදී කඩුළු ක් දැවී ශ්රී ලංකා
 ලකුණු ක ඉලක්කය කළේයලකුණු ට වැඩි ඉලක්ක
 විදෙස් රටකදි හඹා ගොස් වැඩිම තරග සංඛ්යාවක් ජය ගත් කණ්ඩාය
 වන්නේද ශ්රී ලංකාවයිමීට වාර්තාව
 හිමිකම් කීවේ තරග ක් ජයගෙන සිටි ඉන්දියාවයිමෙම ජයග්රහණ
 එක්දින ජාත්යන්තර තරඟ
 ශ්රී ලංකා කණ්ඩාය
 වැඩිම ලකුණු සංඛ්යාව හඹා ගොස් තරගයක් ජය ගත් අවස්ථාව සම කිරිමක්
 වේ වසරේදී ලීඩ්ස්හිදි ශ්රී ලංකා කණ්ඩාය
 ලකුණු ක ඉලක්ක
 හඹා ගොස් සත්කාරක එංගලන්ත
 එරෙහි තරඟ
 ජය ගත්තේයතරගයේ වීරයා සම්මානය ශ්රී ලංකාවේ කුසල් මෙන්ඩිස්
 හිමිවියඑම ජයග්රහණයත් ශ්රී ලංකා
 බී කාණ්ඩයේ ලකුණු සටහනේ තුන්වැනි ස්ථානයට පත් වූ අතර තවම
 එහි පෙරමුණේ රැදී සිටින්නේ ඉන්දියාව
 කණ්ඩායමයිතරගයෙන් අනතුරුව දෙරටේ නායකයින් සහභාගි වූ මාධ්ය හමුව ඉන්දියාව
 අමතක නොවන පාඩම
 ඉගැන්වූ ශ්රී ලංකා
 ඉතිහාසගත විශිෂ්ට ජයක් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලි ඉතිහාසයේ කණ්ඩායමක් වැඩිම ලකුණු සංඛ්යාවක් හඹා ගොස් ජයගත් පළමු අවස්ථාව සටහන් කිරීමට ශ්රී ලංකා කණ්ඩාය
 සමත් වියඒ  ඉන්දියාව
 කණ්ඩායමට එරෙහි
 ඊයේ පැවැති තරගයේදී ලකුණු ක ඉලක්ක
 හඹා ගොස් එය කඩුලු කින් ජය ගැනීමත් සමගිනිලන්ඩන්හී කෙනිංටන් ඕවල් ක්රීඩාංගණයේ කාසියේ වාසිය දිනූ ශ්රී ලංකා නායක ඇන්ජෙලෝ මැතිව්ස් පළමුවෙන් පන්දුවට පහරදී
 ඉන්දියාව
 කණ්ඩායමට ආරාධනා කළේයමාස ක විරාමයකින් මැතිව්ස් සහභාගී වූ පළමු එක්දින ජාත්යන්තර තරඟ
 මෙයයිරෝහිත් ශර්මා ශිඛර් ධවාන් ඉන්දියාව
 ඉනිම ආරම්භ කළේයඉන්දීය කණ්ඩායමමේ පළමු කඩුල්ලට ලකුණු ක ශක්තිමත් ආරම්භය
 ලබා දීමට ඔවුන් දෙදෙනා සමත් වියඅඛණ්ඩ එක්දින ජාත්යන්තර තරග කදී ලකුණු කට වැඩි සබදතා
 වාර්තා කළ පළමු ඉන්දියාව
 පිතිකරු යුගල
 වන්නේද ශර්මා ධවාන්එක්දින දිවියේ   අර්ධ ශතක
 වාර්තා කළ ෂර්මා ඉන්දියාව
 පළමු කඩුල්ල දැවී ගියේ ලකුණු  ටයිනුවන් ප්රදිප්ගේ පන්දුවක් හමුවේ නායක විරාත් කෝලි ලකුණු නොලබා පිටියෙන් ඉවත් වූ අතර  අන්තර් ජාතික ක්රිකට් කවුන්සිල
 සංවිධානය කළ තරඟ
 ඔහු ලකුණු නොලබා පිටියෙන් ඉවත් වූ පළමු අවස්ථාව එය වේඔහු එලෙස එක්දින තරඟ
 ලකුණු නොලබා පිටියෙන් ඉවත් වූයේ වසර කට පසුවයියුවරාජ් සිං ලකුණු  කට දවා ගැනීම අසේල ගුණරත්න සමත් වියඑක්දින දිවියේ  ශතක
 වාර්තා කළ  ආරම්භක පිතිකරු ශිකර් ධවාන් ලකුණු  රැස් කළේයඑය ශූරයින්
 කුසලා
 තරගාවලියේදී ඔහු ලැබූ තුන්වැනි ශතකයයිලසිත් මාලිංග ලකුණු කට කඩුලු ක් දවා ගත්තේයඉන්දිය කණ්ඩාය
 පන්දුවාර  අවසානය
 කඩුලු  දැවී රැස් කළ ලකුණු සංඛ්යාව  කිලකුණු ක ඉලක්ක
 නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ශ්රි ලංකා ඉනිම ආරම්භ කළේයපළමු කඩුල්ලේ සබඳතා
 ලකුණු කට සීම
 කරමින් දික්වැල්ල ලකුණු කට පිටියෙන් ඉවත් වුණේ බුව්නේෂ්වර් කුමාර්
 පන්දුවකටයිඅනතුරුව ගුණතිලක පිටියේ ස්ථාවර වූ කුසල් මෙන්ඩිස්  ශ්රී ලංකා දෙවැනි කඩුල්ලට ලකුනු ක සබදතා
 ගොඩනැඟුවේයශූරයින්ගේ කුසලා
 තරගාවලි ඉතිහාසයේ ශ්රී ලංකා පිතිකරු
 දෙදෙනෙක් ගොඩනැගූ තුන්වැනි ඉහළම ලකුණු සබඳතාවය එයයිඑමෙන්ම ශූරයින්
 කුසලා
 තරගාවලියේදී ඉන්දියාව
 කණ්ඩායමට එරෙහි
 පිතිකරු
 දෙදෙනෙක් ගොඩනැගූ තුන්වැනි ඉහළම ලකුණු සබඳතාවය එය වේඑක්දින දිවියේ සිව් අර්ධ ශතක
 වාර්තා කළ දනුෂ්ක ගුණතිලක ලකුණු  රැස් කළේය එක්දින අර්ධ ශතක
 වාර්තා කළ කුසල් මෙන්ඩිස් ලකුණු ක් රැස් කලේ  පහර ක්  පහරක්ද සමගිනිලකුණු ක් රැස් කරගෙන සිටි කුසල් ජනිත
 පෙරේරා ආබාධ
 හේතුවෙ
 පිටියෙන් ඉවත් වියඅසේල ගුණරත්න නායක ඇන්ජෙලෝ මැතිව්ස් ශ්රී ලංකා
 ජයග්රහණ
 රැගෙන ගියේ
 පහර ක් එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ මැතිව්ස් නොදැවී ලකුණු ක් ලබා ගත්තේයඔවුන් දෙදෙනා පන්දු කදී සිව්වැනි කඩුල්ලට ලකුණු ක නොබිදුනු සබදතා
 ගොඩනැගුවේයඅසේල ගුණරත්න පන්දු කින්  පහර ක්  පහර ක්ද නොදැවී ලකුණු යිතරගය අවසන් විමට පන්දු ක් ඉතිරිව තිබියදී කඩුළු ක් දැවී ශ්රී ලංකා
 ලකුණු ක ඉලක්කය කළේයලකුණු ට වැඩි ඉලක්ක
 විදෙස් රටකදි හඹා ගොස් වැඩිම තරග සංඛ්යාවක් ජය ගත් කණ්ඩාය
 වන්නේද ශ්රී ලංකාවයිමීට වාර්තාව
 හිමිකම් කීවේ තරග ක් ජයගෙන සිටි ඉන්දියාවයිමෙම ජයග්රහණ
 එක්දින ජාත්යන්තර තරඟ
 ශ්රී ලංකා කණ්ඩාය
 වැඩිම ලකුණු සංඛ්යාව හඹා ගොස් තරගයක් ජය ගත් අවස්ථාව සම කිරිමක්
 වේ වසරේදී ලීඩ්ස්හිදි ශ්රී ලංකා කණ්ඩාය
 ලකුණු ක ඉලක්ක
 හඹා ගොස් සත්කාරක එංගලන්ත
 එරෙහි තරඟ
 ජය ගත්තේයතරගයේ වීරයා සම්මානය ශ්රී ලංකාවේ කුසල් මෙන්ඩිස්
 හිමිවියඑම ජයග්රහණයත් ශ්රී ලංකා
 බී කාණ්ඩයේ ලකුණු සටහනේ තුන්වැනි ස්ථානයට පත් වූ අතර තවම
 එහි පෙරමුණේ රැදී සිටින්නේ ඉන්දියාව
 කණ්ඩායමයිතරගයෙන් අනතුරුව දෙරටේ නායකයින් සහභාගි වූ මාධ්ය හමුව