 ශ්රී ලංකා
 ලකුණු ක පරාජයක්  උපුල් තරංගට තරග තහනමක් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ දකුණු අප්රිකාව
 එරෙහි
 ඊයේ තරඟ
 මෙහෙය වූ ශ්රී ලංකා නායක උපුල් තරංගට  තරග ක තහනමක් පනවා තිබේඒ  ශ්රී ලංකා කණ්ඩාය
 තමන්ට හිමි කාලය පන්දු යැවිමට අසමත්ව
 හේතුවෙනිඒ උපුල් තරංගට ශූරයින්
 කුසලානයේ තරග  අහිමි වනු ඇතිලන්ඩන්හී කෙනින්ග්ටන් ඕවල් ක්රීඩාංගනයේදී ශ්රී ලංකා
 එරෙහි
 පැවැති තරඟ
 ලකුණු කින් ජය ගැනිමට දකුණු අප්රිකාව සමත් වියතරගයේ කාසියේ වාසිය දිනූ ශ්රී ලංකා කණ්ඩායමේ ආරාධනයෙන් පළමුවෙන් පන්දුවට පහරදුන් දකුණු අප්රිකා ක්රීඩකයි
 කඩුලු ක් දැවී රැස් කළ ලකුණු සංඛ්යාව කිහතරේ පහර ක් හයේ පහර ක් හෂීම් අම්ල
 ලකුණු ක් රැස් කළේයෆෆ් ඩු ප්ලෙසිස් ලකුණු යිපන්දු යැවීමේදී නුවන් ප්රදීප
 ලකුණුකදී කඩුලු ක් බිඳ දැමීමට සමත් වියලකුණු  ක ඉලක්ක
 හඹා ගිය ශ්රී ලංකා ක්රීඩකයින්ට පන්දුවාර යි පන්දුවක් අවසානය
 දෙනා දැවී රැස් කරගත හැකි වූයේ ලකුණු ක් පමණිනායක උපුල් තරංග ලකුණු ක් රැස් කළ අතර නිරොෂන් දික්වැල්ල ලකුණු ක් රැස් කළේයකුසල් ජනිත
 පෙරේරා නොදැවී ලකුණු යිඉම්රාන් තහීර් ලකුණු  කදී කඩුලු ක් දවා ගත්තේය  ශ්රී ලංකා
 ලකුණු ක පරාජයක්  උපුල් තරංගට තරග තහනමක් ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියේ දකුණු අප්රිකාව
 එරෙහි
 ඊයේ තරඟ
 මෙහෙය වූ ශ්රී ලංකා නායක උපුල් තරංගට  තරග ක තහනමක් පනවා තිබේඒ  ශ්රී ලංකා කණ්ඩාය
 තමන්ට හිමි කාලය පන්දු යැවිමට අසමත්ව
 හේතුවෙනිඒ උපුල් තරංගට ශූරයින්
 කුසලානයේ තරග  අහිමි වනු ඇතිලන්ඩන්හී කෙනින්ග්ටන් ඕවල් ක්රීඩාංගනයේදී ශ්රී ලංකා
 එරෙහි
 පැවැති තරඟ
 ලකුණු කින් ජය ගැනිමට දකුණු අප්රිකාව සමත් වියතරගයේ කාසියේ වාසිය දිනූ ශ්රී ලංකා කණ්ඩායමේ ආරාධනයෙන් පළමුවෙන් පන්දුවට පහරදුන් දකුණු අප්රිකා ක්රීඩකයි
 කඩුලු ක් දැවී රැස් කළ ලකුණු සංඛ්යාව කිහතරේ පහර ක් හයේ පහර ක් හෂීම් අම්ල
 ලකුණු ක් රැස් කළේයෆෆ් ඩු ප්ලෙසිස් ලකුණු යිපන්දු යැවීමේදී නුවන් ප්රදීප
 ලකුණුකදී කඩුලු ක් බිඳ දැමීමට සමත් වියලකුණු  ක ඉලක්ක
 හඹා ගිය ශ්රී ලංකා ක්රීඩකයින්ට පන්දුවාර යි පන්දුවක් අවසානය
 දෙනා දැවී රැස් කරගත හැකි වූයේ ලකුණු ක් පමණිනායක උපුල් තරංග ලකුණු ක් රැස් කළ අතර නිරොෂන් දික්වැල්ල ලකුණු ක් රැස් කළේයකුසල් ජනිත
 පෙරේරා නොදැවී ලකුණු යිඉම්රාන් තහීර් ලකුණු  කදී කඩුලු ක් දවා ගත්තේය 