 බැඩ්බි පලිහ තරගාවලියේ පළමු අදියරේ ජය කොළඹ රාජකීයයන්
 මෙරට පාසල් රග්බි පිටියේ වැඩි අවධානය
 හිමිව තිබෙන සුප්රකට බැඩ්බි පලිහ තරගාවලියේ පළමු අදියර කොළඹ රාජකීය විද්යාලය මීට වේලාවක
 ජය ගත්තේ යඒ  ලකුණු ට ක් මහනුවර ත්රිත්ව විද්යාලය පරාජය කරමිනිතරගයේ පළමු අර්ධය අවසන් වනවිට රාජකීයයන් සිටියේ ලකුණු ට ක් ලෙසයඑසේම මෙවර අන්තර් පාසල් ප්රමුඛ පෙළ ලීග
 රග්බි තරගාවලියේ ශූරතා
 රාජකීය විද්යාලයට අද හිමිවියරජකීය විද්යාලය ත්රිත්ව විද්යාලය තරගාවලියේ පෙරමුණේ පසුවූ අතර  අද ක්රීඩා කළේ මෙවර ලීග
 තරගාවලියේ අවසන් තරඟ
 වේඅද ලැබූ ජයත් ප්රසාද ලකුණු සටහනේ පෙරමුණ තහවුරු කරගත්  රාජකීය විද්යාලය ශූරයන් කිරුළු දැරී
 සමත්විය  බැඩ්බි පලිහ තරගාවලියේ පළමු අදියරේ ජය කොළඹ රාජකීයයන්
 මෙරට පාසල් රග්බි පිටියේ වැඩි අවධානය
 හිමිව තිබෙන සුප්රකට බැඩ්බි පලිහ තරගාවලියේ පළමු අදියර කොළඹ රාජකීය විද්යාලය මීට වේලාවක
 ජය ගත්තේ යඒ  ලකුණු ට ක් මහනුවර ත්රිත්ව විද්යාලය පරාජය කරමිනිතරගයේ පළමු අර්ධය අවසන් වනවිට රාජකීයයන් සිටියේ ලකුණු ට ක් ලෙසයඑසේම මෙවර අන්තර් පාසල් ප්රමුඛ පෙළ ලීග
 රග්බි තරගාවලියේ ශූරතා
 රාජකීය විද්යාලයට අද හිමිවියරජකීය විද්යාලය ත්රිත්ව විද්යාලය තරගාවලියේ පෙරමුණේ පසුවූ අතර  අද ක්රීඩා කළේ මෙවර ලීග
 තරගාවලියේ අවසන් තරඟ
 වේඅද ලැබූ ජයත් ප්රසාද ලකුණු සටහනේ පෙරමුණ තහවුරු කරගත්  රාජකීය විද්යාලය ශූරයන් කිරුළු දැරී
 සමත්විය 