 ප්රභල ඔස්ට්රේලියාව පරදමින් බංග්ලාදේශ
 මංගල ටෙස්ට් ජය වාර්තා කරයි බංගලාදේශ
 අද දහවල් ප්රභල ඔස්ට්රේලියාව පරාජය කරමින් සිය මංගල ටෙස්ට් ජයග්රහණ
 වාර්තා කළේ යඑම ජයග්රහණ
 ශ්රී ලංකා ක්රිකට් පරිපාලකයින් ප්රබල පණිවුඩයක
 නිකුත් කරයිඩකා හිදී තරගයේදී බංලදේශය පළමු ඉනිමට දෙනා දැවි රැස්කර ලකුණු සංඛ්යව  වන අතර ඔස්ටේලියට ඊට පිළිතුරු රැස්කළේ  ලකුණු  පමණිදෙවන ඉනිමට බංගාලාදේශය දෙනා දැවි ලකුණු  රැස් කළේ යජයග්රහණය ලකුණු  ක ඉලක්ක
 හබා ගිය ඔස්ට්රෙිලිවට දෙනා දැවි රැස් කිරිමට ලකුණු  පමණිශකීබ් අල් හසන් ලකුණු  කඩුලු  දවා ගත්තේ යමෙම ජයග්රහණයේ විශේෂත්වය වන්නේ බංලාදේශ කණ්ඩායමේ පුහුනුකරුවන් තිදෙනාම ශ්රී ලාංකිකයි
 විමයිචන්දික හතුරුසිංහ  ප්රධාන පුහුනුකරු වන අතර පිතිකරු
 පුහුනුකරු වන්නේ තිලාන් සමරවිරයිපන්දු රකින්න
 පුහුණුකරු රුව
 කල්පගේ කටයුතු කරයි  ප්රභල ඔස්ට්රේලියාව පරදමින් බංග්ලාදේශ
 මංගල ටෙස්ට් ජය වාර්තා කරයි බංගලාදේශ
 අද දහවල් ප්රභල ඔස්ට්රේලියාව පරාජය කරමින් සිය මංගල ටෙස්ට් ජයග්රහණ
 වාර්තා කළේ යඑම ජයග්රහණ
 ශ්රී ලංකා ක්රිකට් පරිපාලකයින් ප්රබල පණිවුඩයක
 නිකුත් කරයිඩකා හිදී තරගයේදී බංලදේශය පළමු ඉනිමට දෙනා දැවි රැස්කර ලකුණු සංඛ්යව  වන අතර ඔස්ටේලියට ඊට පිළිතුරු රැස්කළේ  ලකුණු  පමණිදෙවන ඉනිමට බංගාලාදේශය දෙනා දැවි ලකුණු  රැස් කළේ යජයග්රහණය ලකුණු  ක ඉලක්ක
 හබා ගිය ඔස්ට්රෙිලිවට දෙනා දැවි රැස් කිරිමට ලකුණු  පමණිශකීබ් අල් හසන් ලකුණු  කඩුලු  දවා ගත්තේ යමෙම ජයග්රහණයේ විශේෂත්වය වන්නේ බංලාදේශ කණ්ඩායමේ පුහුනුකරුවන් තිදෙනාම ශ්රී ලාංකිකයි
 විමයිචන්දික හතුරුසිංහ  ප්රධාන පුහුනුකරු වන අතර පිතිකරු
 පුහුනුකරු වන්නේ තිලාන් සමරවිරයිපන්දු රකින්න
 පුහුණුකරු රුව
 කල්පගේ කටයුතු කරයි 