 පාසල් රග්බි කිරුළ ඉසිපතන විද්යාලයෙන් ගිලිහෙයි  අන්තර් පාසල් රග්බි ලීග
  ප්රමුඛ පෙළ තරගාවලියේ කුසලානය තීරණාත්මක තරගයක් අද මහනුවර පල්ලෙකැලේදී පැවැත්විණපසුගියවර ශූරයන් වූ  ඉසිපතන විද්යාලය එහිදී තරගවැදුණේ මහනුවර ත්රිත්ව විද්යාලයට එරෙහිවයමෙහිදී පළමු අර්ධය
 ලකුණු  පෙරමුණේ සිටි ත්රිත්ව ක්රීඩකයන්  තරඟ
 ලකුණු  ජයගැනීම
 සමත්වියඒ සමස්ථ ලකුණු සටහනේ පෙරමුණ තහවුරු කරගත්  ත්රිත්ව ක්රීඩකයන් ලබන සති අන්තයේ දී  කොළඹ රාජකීය විද්යාලයට එරෙහි
 තරගවදිනු ඇතඑහි තරග ප්රතිඵලය අනුව  මෙවර ශූරතා
 තීරණය වනු ඇතඅද අවසන් වූ තරග තොරතුරුශාන්ත ජෝසප් විද්යාලය හමුවේ ශාන්ත තෝමස් විද්යාලය පරාජයට    ශාන්ත පීතර විද්යාලය හමුවේ සහිරා විද්යාලය පරාජයට    රාජකීය විද්යාලය හමුවේ වෙස්ලි විද්යාලය පරාජයට    පාසල් රග්බි කිරුළ ඉසිපතන විද්යාලයෙන් ගිලිහෙයි  අන්තර් පාසල් රග්බි ලීග
  ප්රමුඛ පෙළ තරගාවලියේ කුසලානය තීරණාත්මක තරගයක් අද මහනුවර පල්ලෙකැලේදී පැවැත්විණපසුගියවර ශූරයන් වූ  ඉසිපතන විද්යාලය එහිදී තරගවැදුණේ මහනුවර ත්රිත්ව විද්යාලයට එරෙහිවයමෙහිදී පළමු අර්ධය
 ලකුණු  පෙරමුණේ සිටි ත්රිත්ව ක්රීඩකයන්  තරඟ
 ලකුණු  ජයගැනීම
 සමත්වියඒ සමස්ථ ලකුණු සටහනේ පෙරමුණ තහවුරු කරගත්  ත්රිත්ව ක්රීඩකයන් ලබන සති අන්තයේ දී  කොළඹ රාජකීය විද්යාලයට එරෙහි
 තරගවදිනු ඇතඑහි තරග ප්රතිඵලය අනුව  මෙවර ශූරතා
 තීරණය වනු ඇතඅද අවසන් වූ තරග තොරතුරුශාන්ත ජෝසප් විද්යාලය හමුවේ ශාන්ත තෝමස් විද්යාලය පරාජයට    ශාන්ත පීතර විද්යාලය හමුවේ සහිරා විද්යාලය පරාජයට    රාජකීය විද්යාලය හමුවේ වෙස්ලි විද්යාලය පරාජයට   