 රන්සිලු ජයතිලකගෙන් සවි එසවීමේ නව ශ්රී ලංකා වාර්තා තුනක් ඉන්දුනීසියාවේදී පැවැති ආසියානු සවි එසවීමේ තරගාවලිය අද අවසන් වියඑහිදී  ශ්රී ලංකා
 නියෝජන
 කළ රන්සිළු ජයතිලක කිලෝග්රෑම්  බර පංතිය
 සහභාගීවෙමින් නව ශ්රී ලංකා වාර්තා තුනක් පිහිටුවීම
 සමත්වියස්කොට්    අංශය
 කිලෝග්රෑම්  ඩෙඩ් ලිෆ්ට්    අංශය
 කිලෝග්රෑම්  ක බර
 එසවූ රන්සිළු අංශ දෙකෙන් ශ්රී ලංකා වාර්තාව අලුත
 කිරීමට සමත්වියමෙහිදී ඩෙඩ් ලිෆ්ට් අංශය
 රන්සිළු රන් පදක්කමට හිමිකම් කීම
 සමත්වූ අතර  බෙන්ච් පෙස්     අංශය
 එසවූ බර ප්රමාණය කිලෝග්රෑම්  වූ ඔහු අංශය
 ශ්රී ලංකා වාර්තාව අභිබවා යාමට සමත් නොවූවත් එසවූ සමස්ත බර ප්රමාණය අනුවද ශ්රී ලංකා වාර්තාව
 අභිබවා යාම විශේෂත්වකිසමස්ත බර ප්රමාණය කිලෝග්රෑම්  සටහන් වියමෙම ඉසව්වේ රන්සිලුට  ස්ථානය හිමිවූ අතර ජයග්රහණ
 හිමිවූයේ සමස්ත බර කිලෝග්රෑම්  වාර්තා කල උස්බකිස්තාන ක්රීඩකයෙකුටයරන්සිලු අද වාර්තා කල වාර්තා තුනම මීට ඔහු සතුව
 ශ්රී ලංකා වාර්තාවේමීට වාර්තාවස්කොට්     කිලෝග්රෑම් ඩෙඩ් ලිෆ්ට්     කිලෝග්රෑම් සමස්ත බර  කිලෝග්රෑම් ඉන්දික අසංක කිලෝග්රෑම්  බර පංතිය
 ලෝකඩ පදක්කමක
 ද  හිරාන් ප්රනාන්ද
 ප්රවීණයන්
 වයස් කාණ්ඩයෙන් කිලෝග්රෑම්  බර පංතිය
 රිදී පදක්කමක
 ද  කණිෂ්ඨ අංශය
 හේෂාන් දිල්හාර කිලෝග්රෑම්  බර පංතිය
 ලෝකඩ පදක්කමක
 තරගාවලියේදී හිමිකරගැනීම
 සමත්
 තිබේ  රන්සිලු ජයතිලකගෙන් සවි එසවීමේ නව ශ්රී ලංකා වාර්තා තුනක් ඉන්දුනීසියාවේදී පැවැති ආසියානු සවි එසවීමේ තරගාවලිය අද අවසන් වියඑහිදී  ශ්රී ලංකා
 නියෝජන
 කළ රන්සිළු ජයතිලක කිලෝග්රෑම්  බර පංතිය
 සහභාගීවෙමින් නව ශ්රී ලංකා වාර්තා තුනක් පිහිටුවීම
 සමත්වියස්කොට්    අංශය
 කිලෝග්රෑම්  ඩෙඩ් ලිෆ්ට්    අංශය
 කිලෝග්රෑම්  ක බර
 එසවූ රන්සිළු අංශ දෙකෙන් ශ්රී ලංකා වාර්තාව අලුත
 කිරීමට සමත්වියමෙහිදී ඩෙඩ් ලිෆ්ට් අංශය
 රන්සිළු රන් පදක්කමට හිමිකම් කීම
 සමත්වූ අතර  බෙන්ච් පෙස්     අංශය
 එසවූ බර ප්රමාණය කිලෝග්රෑම්  වූ ඔහු අංශය
 ශ්රී ලංකා වාර්තාව අභිබවා යාමට සමත් නොවූවත් එසවූ සමස්ත බර ප්රමාණය අනුවද ශ්රී ලංකා වාර්තාව
 අභිබවා යාම විශේෂත්වකිසමස්ත බර ප්රමාණය කිලෝග්රෑම්  සටහන් වියමෙම ඉසව්වේ රන්සිලුට  ස්ථානය හිමිවූ අතර ජයග්රහණ
 හිමිවූයේ සමස්ත බර කිලෝග්රෑම්  වාර්තා කල උස්බකිස්තාන ක්රීඩකයෙකුටයරන්සිලු අද වාර්තා කල වාර්තා තුනම මීට ඔහු සතුව
 ශ්රී ලංකා වාර්තාවේමීට වාර්තාවස්කොට්     කිලෝග්රෑම් ඩෙඩ් ලිෆ්ට්     කිලෝග්රෑම් සමස්ත බර  කිලෝග්රෑම් ඉන්දික අසංක කිලෝග්රෑම්  බර පංතිය
 ලෝකඩ පදක්කමක
 ද  හිරාන් ප්රනාන්ද
 ප්රවීණයන්
 වයස් කාණ්ඩයෙන් කිලෝග්රෑම්  බර පංතිය
 රිදී පදක්කමක
 ද  කණිෂ්ඨ අංශය
 හේෂාන් දිල්හාර කිලෝග්රෑම්  බර පංතිය
 ලෝකඩ පදක්කමක
 තරගාවලියේදී හිමිකරගැනීම
 සමත්
 තිබේ 