 ශූරයින්
 කුසලා
 එක්දින තරගාවලියේ නායකත්ව
 මැතිව්ස්
 එංගලන්තයේදී පැවැත්වෙන ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියදී ශ්රී ලංකා කණ්ඩාය
 මෙහෙයවීමේ වගකීම යළි ඇන්ජලෝ මැතිව්ස්
 පවරා තිබේක්රීඩකයින්  දෙනෙකු
 සමන්විත ශ්රී ලංකා කණ්ඩායමේ නායකත්ව
 හිමිව ඇත්තේ උපුල් තරංගටයිනිරෝෂන් දික්වැල්ල කුසල් ජනිත
 කුසල් මෙන්ඩිස් චාමර කපුගෙදර අසේල ගුණරත්න දිනේෂ
 චන්දිමාල් ලසිත් මාලිංග සුරංග ලක්මාල් නුවන් ප්රදීප
 නුවන් කුලසේකර තිසර පෙරේරාලක්ෂාන් සඳකැන්සීකුගේ ප්රසන්නඅනෙකුත් ක්රීඩකයෝ වෙතිශූරයින්ගේ කුසලා
 ක්රිකට් තරගාවලිය  ජුනි මස පළමු වන දා  වන දා එංගලන්තයේ  වේල්සයේදී පැවැත් වේමීට අමතර
 අවශ්ය වූ අවස්ථාව
 කණ්ඩායමට කැඳවීම ක්රීඩකයි
  දෙනෙකු කර තිබේශූරයින්ගේ කුසලා
 ක්රිකට් තරගාවලියේදී ශ්රී ලංකා කණ්ඩාය
 සහභාගී වන පළමු තරඟ
 පැවත
 වෙන්නේ  දකුණු අප්රිකා කණ්ඩාය
 එරෙහිවයි  ශූරයින්
 කුසලා
 එක්දින තරගාවලියේ නායකත්ව
 මැතිව්ස්
 එංගලන්තයේදී පැවැත්වෙන ශූරයින්
 කුසලා
 එක්දින ක්රිකට් තරගාවලියදී ශ්රී ලංකා කණ්ඩාය
 මෙහෙයවීමේ වගකීම යළි ඇන්ජලෝ මැතිව්ස්
 පවරා තිබේක්රීඩකයින්  දෙනෙකු
 සමන්විත ශ්රී ලංකා කණ්ඩායමේ නායකත්ව
 හිමිව ඇත්තේ උපුල් තරංගටයිනිරෝෂන් දික්වැල්ල කුසල් ජනිත
 කුසල් මෙන්ඩිස් චාමර කපුගෙදර අසේල ගුණරත්න දිනේෂ
 චන්දිමාල් ලසිත් මාලිංග සුරංග ලක්මාල් නුවන් ප්රදීප
 නුවන් කුලසේකර තිසර පෙරේරාලක්ෂාන් සඳකැන්සීකුගේ ප්රසන්නඅනෙකුත් ක්රීඩකයෝ වෙතිශූරයින්ගේ කුසලා
 ක්රිකට් තරගාවලිය  ජුනි මස පළමු වන දා  වන දා එංගලන්තයේ  වේල්සයේදී පැවැත් වේමීට අමතර
 අවශ්ය වූ අවස්ථාව
 කණ්ඩායමට කැඳවීම ක්රීඩකයි
  දෙනෙකු කර තිබේශූරයින්ගේ කුසලා
 ක්රිකට් තරගාවලියේදී ශ්රී ලංකා කණ්ඩාය
 සහභාගී වන පළමු තරඟ
 පැවත
 වෙන්නේ  දකුණු අප්රිකා කණ්ඩාය
 එරෙහිවයි 