   සනත් ජයසූරිය ප්රමුඛ ක්රිකට් තේරීම
 කමිටු
 ඉල්ලා අස්වෙයි ක්රිකට් තේරිම
 කමිටු සභාපති සනත් ජයසූරිය ප්රමුඛ සාමාජිකයින් ක්රිකට් තේරීම
 කමිටුවෙන් ඉල්ලා අස්වී තිබේඅමාත්ය දයාසිරි ජයසේකර සඳහන් කළේ  අද පස්වරුවේ තමන්ට අදාළ ලිපිය භාරදුන් බවයිරංජිත් මදුරසිංහ  රොමේෂ් කළුවිතාරණ  අසංක ගුරුසිංහ එරික් උපශාන්ත ක්රිකට් තේරීම
 කමිටුවේ සාමාජිකයෝ වෙතිඅදාළ ඒකාබද්ධ ඉල්ලා අස්වීමේ ලිපි
 සැප්තැම්බර්  වන දා ඔවුන්ගේ ඉල්ලා අස්වී
 බලාත්මක වනු ඇති  වයි    සනත් ජයසූරිය ප්රමුඛ ක්රිකට් තේරීම
 කමිටු
 ඉල්ලා අස්වෙයි ක්රිකට් තේරිම
 කමිටු සභාපති සනත් ජයසූරිය ප්රමුඛ සාමාජිකයින් ක්රිකට් තේරීම
 කමිටුවෙන් ඉල්ලා අස්වී තිබේඅමාත්ය දයාසිරි ජයසේකර සඳහන් කළේ  අද පස්වරුවේ තමන්ට අදාළ ලිපිය භාරදුන් බවයිරංජිත් මදුරසිංහ  රොමේෂ් කළුවිතාරණ  අසංක ගුරුසිංහ එරික් උපශාන්ත ක්රිකට් තේරීම
 කමිටුවේ සාමාජිකයෝ වෙතිඅදාළ ඒකාබද්ධ ඉල්ලා අස්වීමේ ලිපි
 සැප්තැම්බර්  වන දා ඔවුන්ගේ ඉල්ලා අස්වී
 බලාත්මක වනු ඇති  වයි 