 ලක් මවට කීර්තිය
 ගෙන දුන් චෙස් ක්රීඩිකාව දිවයින
    වසර කට ලෝක අධුනිකත්ව චෙස් තරගාවලියේ  න් කාන්තා කාණ්ඩයේ ශූරතාවය හිමිකර ගැනීමට ශ්රී ලාංකික ක්රීඩිකාව
 සමත් වියලෝක චෙස් සම්මේලන
 සංවිධානය කරනු ලැබූ තරගාවලිය අප්රේල් පළමු වනදා  වන දා ඉතාලි
 ස්පෙලේටෝහිදී පැවැත්විණඒ රටවල්  ක ක්රීඩක ක්රීඩිකාවෝ කට ආසන්න ප්රමාණය
 සහභාගි වූහවිවිධ කාණ්ඩයන්ගෙන් සමන්විත වූ තරගාවලියේ  න් කාන්තා කාණ්ඩයේ ශූරතාවය හිමිකරගත්තේ ශ්රී ලංකා
 නියෝජන
 කළ සේනබ් සේරම
 යමෙම ශූරතාවය ශ්රී ලංකා ක්රිඩිකාවක් හිමිකරගත
 දෙවන අවස්ථාව මෙය වේ  ලක් මවට කීර්තිය
 ගෙන දුන් චෙස් ක්රීඩිකාව දිවයින
    වසර කට ලෝක අධුනිකත්ව චෙස් තරගාවලියේ  න් කාන්තා කාණ්ඩයේ ශූරතාවය හිමිකර ගැනීමට ශ්රී ලාංකික ක්රීඩිකාව
 සමත් වියලෝක චෙස් සම්මේලන
 සංවිධානය කරනු ලැබූ තරගාවලිය අප්රේල් පළමු වනදා  වන දා ඉතාලි
 ස්පෙලේටෝහිදී පැවැත්විණඒ රටවල්  ක ක්රීඩක ක්රීඩිකාවෝ කට ආසන්න ප්රමාණය
 සහභාගි වූහවිවිධ කාණ්ඩයන්ගෙන් සමන්විත වූ තරගාවලියේ  න් කාන්තා කාණ්ඩයේ ශූරතාවය හිමිකරගත්තේ ශ්රී ලංකා
 නියෝජන
 කළ සේනබ් සේරම
 යමෙම ශූරතාවය ශ්රී ලංකා ක්රිඩිකාවක් හිමිකරගත
 දෙවන අවස්ථාව මෙය වේ 