 ගයන්තිකා අබේරත්න මලල ක්රීඩා තේරීම
 තරගාවලියේදී නව ශ්රී ලංකා වාර්තාව
 පිහිටුවයි මීටර  කාන්තා ධාවන ඉසව්වේ නව ශ්රී ලංකා වාර්තාව
 පිහිටුවීම
 ගයන්තිකා අබේරත්න සමත් වියඒ  දියගම මහින්ද රාජපක්ෂ ක්රීඩාංගණයේදී පවැත්වෙන මලල ක්රීඩා තේරීම
 තරගාවලියේදී යඑහිදී ඇය මිනිත්තු යි තත්පර  දශම ක දක්ෂතාවය
 දැක්වීමට සමත් වූවාය  ගයන්තිකා අබේරත්න මලල ක්රීඩා තේරීම
 තරගාවලියේදී නව ශ්රී ලංකා වාර්තාව
 පිහිටුවයි මීටර  කාන්තා ධාවන ඉසව්වේ නව ශ්රී ලංකා වාර්තාව
 පිහිටුවීම
 ගයන්තිකා අබේරත්න සමත් වියඒ  දියගම මහින්ද රාජපක්ෂ ක්රීඩාංගණයේදී පවැත්වෙන මලල ක්රීඩා තේරීම
 තරගාවලියේදී යඑහිදී ඇය මිනිත්තු යි තත්පර  දශම ක දක්ෂතාවය
 දැක්වීමට සමත් වූවාය 