 තුන්වැනි එක්දින තරඟ
 ජයගත් ශ්රී ලංකා
  බංග්ලාදේශ
 එරෙහි තරගාවලිය  සමකරයි  සංචාරක බංගලාදේශ
 පැවැති තීරණාත්මක වැනි එක්දින ක්රිකට් තරඟ
 අද ශ්රී ලංකා
 ලකුණු  කින් ජය ගැනීමට සමත්වියඒ තරගාවලිය අවසන් වූයේ දෙපිළ
 තරඟ
 ජය ලබමිනිකොළඹ එස්  එස්  සී පිටියේ පැවැති තරඟ
 කාසියේ වාසිය දිනු බංගලාදේශ ක්රිකට් නායක මෂ්රෆි මොර්ටාසා ගේ ආරාධනයෙන් පළමුවෙන් පන්දුවට පහරදීමේ අවස්ථාව ශ්රී ලංකා
 හිමිවියශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  දැවී ලකුණු  ලබා ගත්තේ යශ්රී ලංකා ඉනිමේ පළමු කඩුල්ල ලකුණු  ක සබඳතා
 ගොඩනැගීම
 ධනුශ්ක ගුණතිලක නායක උපුල් තරංග සමත්වියකුසල් මෙන්ඩිස් එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කරමින් ලකුණු  රැස් කළේ යඑක් දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ  තිසර පෙරේරා පන්දු  කින් ලකුණු  ලබා ගත්තේ යමෂ්රෆි මොර්ටාසා ලකුණු  කඩුලු යිජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි බංග්ලාදේශ ක්රීඩකයින්ට පන්දුවාර  පන්දු ක් අවසානය
 දෙනා දැවී රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිඑශකීබ් අල් හසන් ලකුණු  රැස් කළේයබංගලාදේශයේ අවසන් කඩුලු  බිඳ වැටුනේ  ලකුණු  තුළදීයිනුවන් කුලසේකර ලකුණු  කට කඩුලු  දවා ගැනීමට සමත්විය  තුන්වැනි එක්දින තරඟ
 ජයගත් ශ්රී ලංකා
  බංග්ලාදේශ
 එරෙහි තරගාවලිය  සමකරයි  සංචාරක බංගලාදේශ
 පැවැති තීරණාත්මක වැනි එක්දින ක්රිකට් තරඟ
 අද ශ්රී ලංකා
 ලකුණු  කින් ජය ගැනීමට සමත්වියඒ තරගාවලිය අවසන් වූයේ දෙපිළ
 තරඟ
 ජය ලබමිනිකොළඹ එස්  එස්  සී පිටියේ පැවැති තරඟ
 කාසියේ වාසිය දිනු බංගලාදේශ ක්රිකට් නායක මෂ්රෆි මොර්ටාසා ගේ ආරාධනයෙන් පළමුවෙන් පන්දුවට පහරදීමේ අවස්ථාව ශ්රී ලංකා
 හිමිවියශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  දැවී ලකුණු  ලබා ගත්තේ යශ්රී ලංකා ඉනිමේ පළමු කඩුල්ල ලකුණු  ක සබඳතා
 ගොඩනැගීම
 ධනුශ්ක ගුණතිලක නායක උපුල් තරංග සමත්වියකුසල් මෙන්ඩිස් එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කරමින් ලකුණු  රැස් කළේ යඑක් දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ  තිසර පෙරේරා පන්දු  කින් ලකුණු  ලබා ගත්තේ යමෂ්රෆි මොර්ටාසා ලකුණු  කඩුලු යිජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි බංග්ලාදේශ ක්රීඩකයින්ට පන්දුවාර  පන්දු ක් අවසානය
 දෙනා දැවී රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිඑශකීබ් අල් හසන් ලකුණු  රැස් කළේයබංගලාදේශයේ අවසන් කඩුලු  බිඳ වැටුනේ  ලකුණු  තුළදීයිනුවන් කුලසේකර ලකුණු  කට කඩුලු  දවා ගැනීමට සමත්විය 