  සම්මාන රාත්රිය අති උත්කර්ෂවත් ස්ටයින් මැදිරි සංකීර්ණයේදී    ශක්තිය විචිත්රත්වය සුසංයෝජනය කරමින් විශිෂ්ටත්වය
 උපහාර පිරිනැමූ සොඳුර
 රාත්රිය     සම්මාන උළෙල අද පස්වරුවේ රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී පැවැත්විණිමෙරට ක්රීඩක ක්රීඩිකාවන් ඇගයීමේ අරමුණින් ස්පෝර්ට්ස් ෆස්ට් වයි එෆ් එම් සම්මාන උළෙල සංවිධාන කළේ යමෙරට රූපවාහිනී ඉතිහාසය
 නවමු අත්දැකීම් කළ සම්මාන උළෙල අද පස්වරුවේ ආරම්භ කෙරුණේ  සම්භාවනීය අමුත්තන් රැසක
 සහභාගීත්වයෙනිමෙවර ප්ලැටිනම් සම්මානය වේදිකාවට රැගෙන ආවේ  ශ්රී ලංකාවේ නාමය ජාත්යන්තරයේ බැබළ වූ ඔලිම්පික් රිදී පදක්කම් ලාභී සුසන්තික
 ජයසිංහ මහත්මිය යිවිචිත්රාංග රැසකින් සම්මාන උළෙල වර්ණවත් වියසම්මානලාභීන් තෝරා ගත් ජූරි සභික සාමාජිකයින්ට උපහාර තිළිණ පිරිනැමී
 මෙහිදී සිදු විය   සම්මාන රාත්රිය අති උත්කර්ෂවත් ස්ටයින් මැදිරි සංකීර්ණයේදී    ශක්තිය විචිත්රත්වය සුසංයෝජනය කරමින් විශිෂ්ටත්වය
 උපහාර පිරිනැමූ සොඳුර
 රාත්රිය     සම්මාන උළෙල අද පස්වරුවේ රත්මලාන ස්ටයින් මැදිරි සංකීර්ණයේදී පැවැත්විණිමෙරට ක්රීඩක ක්රීඩිකාවන් ඇගයීමේ අරමුණින් ස්පෝර්ට්ස් ෆස්ට් වයි එෆ් එම් සම්මාන උළෙල සංවිධාන කළේ යමෙරට රූපවාහිනී ඉතිහාසය
 නවමු අත්දැකීම් කළ සම්මාන උළෙල අද පස්වරුවේ ආරම්භ කෙරුණේ  සම්භාවනීය අමුත්තන් රැසක
 සහභාගීත්වයෙනිමෙවර ප්ලැටිනම් සම්මානය වේදිකාවට රැගෙන ආවේ  ශ්රී ලංකාවේ නාමය ජාත්යන්තරයේ බැබළ වූ ඔලිම්පික් රිදී පදක්කම් ලාභී සුසන්තික
 ජයසිංහ මහත්මිය යිවිචිත්රාංග රැසකින් සම්මාන උළෙල වර්ණවත් වියසම්මානලාභීන් තෝරා ගත් ජූරි සභික සාමාජිකයින්ට උපහාර තිළිණ පිරිනැමී
 මෙහිදී සිදු විය 