 අමිල ශ්රී ලංකා
 පිලීනයේදී රන් පදක්කමක
 දිනා ගනී  පිලිපීන විවෘත මලල ක්රීඩා තරගාවලියට සහභාගීව
 ශ්රී ලංකා කණ්ඩාය
 පළමු රන් පදක්කම ලබා දීමට  දුර පැනීමේ ශ්රී ලංකා වාර්තාව
 හිමිකම් කියන අමිල ජයසිරි රන් පදක්කමක
 දිනා ගැනීමට සමත්වියඔහු අද තරඟ
 සහභාගීවෙමින් දැක්වූ දක්ෂතා
 මීටර
  කිමෙම තරගාවලියට තුන්පිම්ම ඉසව්වෙන් සංජය ජයසිංහ  උස පැනීම ඉසව්වෙන් මංජුල කුමාර මීටර
  ඉසව්වෙන් නිමාලී ලියනාරච්චි තරග වදිනවා  අමිල ශ්රී ලංකා
 පිලීනයේදී රන් පදක්කමක
 දිනා ගනී  පිලිපීන විවෘත මලල ක්රීඩා තරගාවලියට සහභාගීව
 ශ්රී ලංකා කණ්ඩාය
 පළමු රන් පදක්කම ලබා දීමට  දුර පැනීමේ ශ්රී ලංකා වාර්තාව
 හිමිකම් කියන අමිල ජයසිරි රන් පදක්කමක
 දිනා ගැනීමට සමත්වියඔහු අද තරඟ
 සහභාගීවෙමින් දැක්වූ දක්ෂතා
 මීටර
  කිමෙම තරගාවලියට තුන්පිම්ම ඉසව්වෙන් සංජය ජයසිංහ  උස පැනීම ඉසව්වෙන් මංජුල කුමාර මීටර
  ඉසව්වෙන් නිමාලී ලියනාරච්චි තරග වදිනවා 