 අකිල ධනංජය
 මහන්සි
 වතුරේ යයි  ඉන්දියාව ශ්රී ලංකා
 යළි ත් පරාජය වැළඳ ගනී ශ්රී ලංකා කණ්ඩාය
 දෙවැනි එක්දින ක්රිකට් තරඟ
 ඩක්වත් ලුවිස් න්යායට කඩුලු කින් ජය ගැනීමට ඉන්දියාව
 කණ්ඩාය
 සමත් වියඒ  තරග කින් සමන්විත එක්දින තරගාවලිය තරග ට ක් සිටින්නේ ඉන්දියාව
 කණ්ඩායමයිශ්රී ලංකා කණ්ඩාය
 සහභාගී වූ  එක්දින ජාත්යන්තර තරඟ
 වූ මෙය මහනුවර  පල්ලේකැලේ ජාත්යන්තර ක්රීඩාංගණයයේදී පැවැත්වියයළි ත් වරක් කාසියේ වාසිය දිනු ඉන්දියාව
 කණ්ඩායමේ නායක විරාත් කෝලී පන්දු රැකී
 තීරණය කළේයඒ  පළමුවෙන් පන්දුවට පහරදීමට පිටියට පිවිසි ශ්රී ලංකා කණ්ඩායමේ පළමු කඩුල්ල නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ලකුණු ක සබදතා
 ගොඩනැඟුවේයදික්වැල්ල ලකුණු කට දැවී ගියේයශ්රී ලංකා ඉනිමේ පළමු කඩුලු  ලකුණු  තුළදී බිඳ වැටුණිඅනතුරුව මිලින්ද සිරිවර්ධන චාමර කපුගෙදර එක්ව වැනි කඩුල්ල ලකුණු ක සබඳතාවය
 ගොඩනැංවීම
 සමත් වියඑක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ මිලින්ද සිරිවර්ධන ලකුණු  රැස් කළේයචාමර කපුගෙදර ලකුණු ක් ලබා ගත්තේයඒ ශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  දැවී ලකුණු  රැස් කළේයඅනතුරුව තරඟයට වර්ෂාවෙන් බාධා එල්ල වූ අතර ඒ  හේතුවෙ
 ජයග්රහණ
 ඩක්වත් ලුවිස් න්යායට පන්දුවාර  කදී ඉන්දියාව
 කණ්ඩායමට ලකුණු  ක ඉලක්ක
 හිමි වියරෝහිත් ශර්මා ශිකර් ධවාන් අතර ඉන්දියාව
 පළමු කඩුල්ලේ සබඳතා
 ලකුණු  කිඑක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ රෝහිත
 ෂර්මා ලකුණු  රැස් කළේයඅනතුරුව විශිෂ්ට පන්දු යැවීමක නිරත වූ යොවුන් ක්රීඩක අකිල ධනංජය ඉන්දියාව
 ඉනිම කඩා බිඳ දැමීමට සමත් වියරෝහිත් ෂර්මා  ලෝකේෂ් රාහුල්  කේදර් ජාදෙව්  විරාත් කෝලි  හාර්ඩ්දික් පාන්ඩ්යා ආක්සා පටේල් ධනංජය
 පන්දු යැවීම හමුවේ දැවී ගියේයඒ  සිය හොඳම පන්දු යැවීම වාර්තා කළ අකිල ධනංජය ලකුණු ට කඩුලු ක් ලබා ගත්තේයලකුණු ක් ලබා සිටි ශිකර් ධවාන්
 කඩුල්ල බිඳ දැමීමට මිලින්ද සිරිවර්ධන සමත්වියඉන්දීය කණ්ඩායමේ අවසන් කඩුලු ක් ලකුණු ක් බිඳ වැටුණිනමුත් හුදකලා සටනක නිරත වූ අකිල ධනංජය
 ශ්රී ලංකා පන්දු යවන්න
 නිසි සහායක් නොලැබී
 හේතුවෙ
 ඉන්දියාව
 ඉනිම යළි ත් ශක්තිමත් වියඒ  හිටපු නායක මහේන්ද්ර සිං දෝනි වූ බුව්නේෂ්වර් කුමාර්  කඩුල්ලට ලකුණු ක නොබිදුණු සබදතා
 ගොඩනගමින් ඉන්දියාව
 කණ්ඩාය
 ජයග්රහණ
 රැගෙන ගියේයඑය ඉන්දියාව
 පිතිකරු
 දෙදෙනෙක්  කඩුල්ලට ගොඩනැගූ ඉහළම ලකුණු සබඳතාවය වේඑමෙන්ම එක්දින තරඟ
  පිතිකරු රැස් කළ ඉහළම ලකුණු සංඛ්යාව වන වාර්තාව තමන් සතුකරගත් බුව්නේෂ්වර් කුමාර් ලකුණු ක් රැස් කළේයපන්දුවාර යි පන්දු කදී කඩුලු ක් දැවී ඉන්දියාව
 කණ්ඩාය
 තරඟ
 ජය ගැනීමට සමත් වියතරගයේ වීරයා සම්මානය අකිල ධනංජය
 හිමිවිය  අකිල ධනංජය
 මහන්සි
 වතුරේ යයි  ඉන්දියාව ශ්රී ලංකා
 යළි ත් පරාජය වැළඳ ගනී ශ්රී ලංකා කණ්ඩාය
 දෙවැනි එක්දින ක්රිකට් තරඟ
 ඩක්වත් ලුවිස් න්යායට කඩුලු කින් ජය ගැනීමට ඉන්දියාව
 කණ්ඩාය
 සමත් වියඒ  තරග කින් සමන්විත එක්දින තරගාවලිය තරග ට ක් සිටින්නේ ඉන්දියාව
 කණ්ඩායමයිශ්රී ලංකා කණ්ඩාය
 සහභාගී වූ  එක්දින ජාත්යන්තර තරඟ
 වූ මෙය මහනුවර  පල්ලේකැලේ ජාත්යන්තර ක්රීඩාංගණයයේදී පැවැත්වියයළි ත් වරක් කාසියේ වාසිය දිනු ඉන්දියාව
 කණ්ඩායමේ නායක විරාත් කෝලී පන්දු රැකී
 තීරණය කළේයඒ  පළමුවෙන් පන්දුවට පහරදීමට පිටියට පිවිසි ශ්රී ලංකා කණ්ඩායමේ පළමු කඩුල්ල නිරෝෂන
 දික්වැල්ල ධනුෂ්ක ගුණතිලක ලකුණු ක සබදතා
 ගොඩනැඟුවේයදික්වැල්ල ලකුණු කට දැවී ගියේයශ්රී ලංකා ඉනිමේ පළමු කඩුලු  ලකුණු  තුළදී බිඳ වැටුණිඅනතුරුව මිලින්ද සිරිවර්ධන චාමර කපුගෙදර එක්ව වැනි කඩුල්ල ලකුණු ක සබඳතාවය
 ගොඩනැංවීම
 සමත් වියඑක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ මිලින්ද සිරිවර්ධන ලකුණු  රැස් කළේයචාමර කපුගෙදර ලකුණු ක් ලබා ගත්තේයඒ ශ්රී ලංකා කණ්ඩාය
 නියමිත පන්දුවාර  අවසානය
 කඩුලු  දැවී ලකුණු  රැස් කළේයඅනතුරුව තරඟයට වර්ෂාවෙන් බාධා එල්ල වූ අතර ඒ  හේතුවෙ
 ජයග්රහණ
 ඩක්වත් ලුවිස් න්යායට පන්දුවාර  කදී ඉන්දියාව
 කණ්ඩායමට ලකුණු  ක ඉලක්ක
 හිමි වියරෝහිත් ශර්මා ශිකර් ධවාන් අතර ඉන්දියාව
 පළමු කඩුල්ලේ සබඳතා
 ලකුණු  කිඑක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ රෝහිත
 ෂර්මා ලකුණු  රැස් කළේයඅනතුරුව විශිෂ්ට පන්දු යැවීමක නිරත වූ යොවුන් ක්රීඩක අකිල ධනංජය ඉන්දියාව
 ඉනිම කඩා බිඳ දැමීමට සමත් වියරෝහිත් ෂර්මා  ලෝකේෂ් රාහුල්  කේදර් ජාදෙව්  විරාත් කෝලි  හාර්ඩ්දික් පාන්ඩ්යා ආක්සා පටේල් ධනංජය
 පන්දු යැවීම හමුවේ දැවී ගියේයඒ  සිය හොඳම පන්දු යැවීම වාර්තා කළ අකිල ධනංජය ලකුණු ට කඩුලු ක් ලබා ගත්තේයලකුණු ක් ලබා සිටි ශිකර් ධවාන්
 කඩුල්ල බිඳ දැමීමට මිලින්ද සිරිවර්ධන සමත්වියඉන්දීය කණ්ඩායමේ අවසන් කඩුලු ක් ලකුණු ක් බිඳ වැටුණිනමුත් හුදකලා සටනක නිරත වූ අකිල ධනංජය
 ශ්රී ලංකා පන්දු යවන්න
 නිසි සහායක් නොලැබී
 හේතුවෙ
 ඉන්දියාව
 ඉනිම යළි ත් ශක්තිමත් වියඒ  හිටපු නායක මහේන්ද්ර සිං දෝනි වූ බුව්නේෂ්වර් කුමාර්  කඩුල්ලට ලකුණු ක නොබිදුණු සබදතා
 ගොඩනගමින් ඉන්දියාව
 කණ්ඩාය
 ජයග්රහණ
 රැගෙන ගියේයඑය ඉන්දියාව
 පිතිකරු
 දෙදෙනෙක්  කඩුල්ලට ගොඩනැගූ ඉහළම ලකුණු සබඳතාවය වේඑමෙන්ම එක්දින තරඟ
  පිතිකරු රැස් කළ ඉහළම ලකුණු සංඛ්යාව වන වාර්තාව තමන් සතුකරගත් බුව්නේෂ්වර් කුමාර් ලකුණු ක් රැස් කළේයපන්දුවාර යි පන්දු කදී කඩුලු ක් දැවී ඉන්දියාව
 කණ්ඩාය
 තරඟ
 ජය ගැනීමට සමත් වියතරගයේ වීරයා සම්මානය අකිල ධනංජය
 හිමිවිය 