 දන්නා තොරතුරු සැඟවූ වරදට මොහොමඩ් ඉර්ෆාන්
 දඬුවම් ලැබෙයි පකිස්ථාන ක්රිකට් පාලක මණ්ඩල
 පකිස්ථාන වේග පන්දු යව
 ක්රීඩක මොහොමඩ් ඉර්ෆාන්
 වසරක තරග තහනමක් පනවනු ලැබ තිබේඒ  එරට දේශීය ක්රිකට් තරගාවලියක් තුළදී සිදු වූ ඔට්ටු තැබීමේ සිදුවීම
 අදාළ තොරතුරු අනාවරණ
 නොකිරීම හේතුවෙනිඒ  පකිස්ථාන සුපර් ලීග
 ක්රිකට් තරගාවලියේ සිදු වූ සැක කෙරෙන වංචා දූෂණ සිදුවීම
 අදාළව තමන් දන්නා තොරතුරු අනාවරණ
 නොකිරීමේ වරදටයිඒ ඔහුට වසරක තරග තහනමක් පකිස්ථාන රුපියල් මිලියනයක දඩ මුදලක් නියම කර තිබේවිදෙස් මාධ්ය සඳහන් කරන්නේ  හැවිරිදි මොහොමඩ් ඉර්ෆාන් පකිස්ථාන ක්රිකට් පාලක මණ්ඩලයේ දූෂණ විරෝධි ඒකකය එල්ල කරනු ලැබූ චෝදනා ඔහු පිළිගනු ඇති බවයිපකිස්ථාන ආරම්භක පිතිකරු ෂසේබ් හසන් වමතින් මද වේග පන්දු යව
 සුල්ෆිකර් බාබර් යන ක්රීඩකයින්ගෙන් සිදුවීමට අදාළව පකිස්ථාන ක්රිකට් පාලක මණ්ඩල
 ප්රශ්න කර තිබේවිදෙස් මාධ්ය සඳහන් කරන්නේ ක්රීඩකයි
 දෙදෙනාට  පකිස්ථාන සුපර් ලීග
 ක්රිකට් තරගාවලිය සහභාගී වීමට අවසර ඇති බව
  දන්නා තොරතුරු සැඟවූ වරදට මොහොමඩ් ඉර්ෆාන්
 දඬුවම් ලැබෙයි පකිස්ථාන ක්රිකට් පාලක මණ්ඩල
 පකිස්ථාන වේග පන්දු යව
 ක්රීඩක මොහොමඩ් ඉර්ෆාන්
 වසරක තරග තහනමක් පනවනු ලැබ තිබේඒ  එරට දේශීය ක්රිකට් තරගාවලියක් තුළදී සිදු වූ ඔට්ටු තැබීමේ සිදුවීම
 අදාළ තොරතුරු අනාවරණ
 නොකිරීම හේතුවෙනිඒ  පකිස්ථාන සුපර් ලීග
 ක්රිකට් තරගාවලියේ සිදු වූ සැක කෙරෙන වංචා දූෂණ සිදුවීම
 අදාළව තමන් දන්නා තොරතුරු අනාවරණ
 නොකිරීමේ වරදටයිඒ ඔහුට වසරක තරග තහනමක් පකිස්ථාන රුපියල් මිලියනයක දඩ මුදලක් නියම කර තිබේවිදෙස් මාධ්ය සඳහන් කරන්නේ  හැවිරිදි මොහොමඩ් ඉර්ෆාන් පකිස්ථාන ක්රිකට් පාලක මණ්ඩලයේ දූෂණ විරෝධි ඒකකය එල්ල කරනු ලැබූ චෝදනා ඔහු පිළිගනු ඇති බවයිපකිස්ථාන ආරම්භක පිතිකරු ෂසේබ් හසන් වමතින් මද වේග පන්දු යව
 සුල්ෆිකර් බාබර් යන ක්රීඩකයින්ගෙන් සිදුවීමට අදාළව පකිස්ථාන ක්රිකට් පාලක මණ්ඩල
 ප්රශ්න කර තිබේවිදෙස් මාධ්ය සඳහන් කරන්නේ ක්රීඩකයි
 දෙදෙනාට  පකිස්ථාන සුපර් ලීග
 ක්රිකට් තරගාවලිය සහභාගී වීමට අවසර ඇති බව
 