 බැඩ්මින්ටන් සංගමය විසුරුවා හැරේ  පරිපාලනය නිසි බලධරයෙකු ශ්රී ලංකා බැඩ්මින්ටන් සංගමය අක්රිය වූ සංගමයක
 සලකා එහි පරිපාලනය නිසි බලධාරියෙකු පත් කරන ක්රීඩා අමාත්ය දයාසිරි ජයසේකර මහතා පවසයිඔහු ප්රකාශ කළේ  කොළඹදී අද පැවැති මාධ්ය හමුවක
 වෙමිනිඉදිරියේදී පැවැත්වී
 නියමිත ජනාධිපති ක්රීඩා සම්මාන උළෙල දැනුවත
 කිරීම මාධ්ය හමුව ක්රීඩා අමාත්යාංශයේදී අද පැවැත්විණපසුගිය දා පැවැති ශ්රී ලංකා බැඩ්මින්ටන් සංගමයේ නිලවරණ
 උද්ගත වී ඇති තත්ත්වය පිළිබඳව මෙහිදී මාධ්යවේදීහු ක්රීඩා අමාත්යවරයාගෙ
 විමසා සිටියහඅමාත්යවරයාගේ තීරණයත් පසුගිය දා පැවැති නිලවරණ
 බල වනු ඇතිඑම සංගමයේ සභාපති සුරාජ් දන්දෙණිය මහතා කටයුතු කළ අතර ලේකම් කටයුතු කරනු ලැබුවේ  විශ්රාමික වින්ග් කමාන්ඩර් අමල් ඩයස් මහතා යිරුවන් ගාල්ලගේ මහතා භාණ්ඩාගාරික ධූරය දැරීයශ්රී ලංකා
 සත්කාරකත්වය දැරූ  ලෝක කුසලා
 ක්රිකට් තරගාවලියේදී මෙරට කාර්යාලයේ අධ්යක්ෂ කටයුතු කළ සුරාජ් දන්දෙණිය මහතාට එරෙහි
 විවිධ චෝදනා එල්ල වියව්යාජ ප්රවේශ පත්ර නිකුත් කිරීමට අදාළ වංචා චෝදනා ඊට අයත් වියපසුව මහින්දානන්ද අලුත්ගමගේ මහතා ක්රීඩා අමාත්යවරය
 කටයුතු කළ කාලයේ ඔහුගේ විශේෂ අනුමැතියෙන් බැඩ්මින්ටන් පරිපාලනය
 වූ දන්දෙණිය මහතා වසර ක කාලයක ශ්රී ලංකා බැඩ්මින්ටන් සංගමයේ සභාපති තනතුරේ කටයුතු කළේ ය  බැඩ්මින්ටන් සංගමය විසුරුවා හැරේ  පරිපාලනය නිසි බලධරයෙකු ශ්රී ලංකා බැඩ්මින්ටන් සංගමය අක්රිය වූ සංගමයක
 සලකා එහි පරිපාලනය නිසි බලධාරියෙකු පත් කරන ක්රීඩා අමාත්ය දයාසිරි ජයසේකර මහතා පවසයිඔහු ප්රකාශ කළේ  කොළඹදී අද පැවැති මාධ්ය හමුවක
 වෙමිනිඉදිරියේදී පැවැත්වී
 නියමිත ජනාධිපති ක්රීඩා සම්මාන උළෙල දැනුවත
 කිරීම මාධ්ය හමුව ක්රීඩා අමාත්යාංශයේදී අද පැවැත්විණපසුගිය දා පැවැති ශ්රී ලංකා බැඩ්මින්ටන් සංගමයේ නිලවරණ
 උද්ගත වී ඇති තත්ත්වය පිළිබඳව මෙහිදී මාධ්යවේදීහු ක්රීඩා අමාත්යවරයාගෙ
 විමසා සිටියහඅමාත්යවරයාගේ තීරණයත් පසුගිය දා පැවැති නිලවරණ
 බල වනු ඇතිඑම සංගමයේ සභාපති සුරාජ් දන්දෙණිය මහතා කටයුතු කළ අතර ලේකම් කටයුතු කරනු ලැබුවේ  විශ්රාමික වින්ග් කමාන්ඩර් අමල් ඩයස් මහතා යිරුවන් ගාල්ලගේ මහතා භාණ්ඩාගාරික ධූරය දැරීයශ්රී ලංකා
 සත්කාරකත්වය දැරූ  ලෝක කුසලා
 ක්රිකට් තරගාවලියේදී මෙරට කාර්යාලයේ අධ්යක්ෂ කටයුතු කළ සුරාජ් දන්දෙණිය මහතාට එරෙහි
 විවිධ චෝදනා එල්ල වියව්යාජ ප්රවේශ පත්ර නිකුත් කිරීමට අදාළ වංචා චෝදනා ඊට අයත් වියපසුව මහින්දානන්ද අලුත්ගමගේ මහතා ක්රීඩා අමාත්යවරය
 කටයුතු කළ කාලයේ ඔහුගේ විශේෂ අනුමැතියෙන් බැඩ්මින්ටන් පරිපාලනය
 වූ දන්දෙණිය මහතා වසර ක කාලයක ශ්රී ලංකා බැඩ්මින්ටන් සංගමයේ සභාපති තනතුරේ කටයුතු කළේ ය 