 කුසල් ශතයකින් ඉනිම සරසද්දී  ටස්කින් අහමඩ්ගෙන් කඩුලු ත්රිත්ව
  වර්ශාව හේතුවෙ
 තරඟ
 අත්හරී සංචාරක බංග්ලාදේශ කණ්ඩායමට එරෙහි
 පැවැත්වෙන දෙවැනි එක්දින ක්රිකට් තරඟ
 විශිෂ්ඨ ඉනිමක් ක්රීඩා කිරීමට යොවුන් ක්රීඩක කුසල් මෙන්ඩිස් සමත්වියතම මංගල ශතක
 වාර්තා කල කුසල් මෙන්ඩිස් අද ලකුණු  ත් රැස්කළේ පන්දු  වැය කරමිනිකාසියේ වාසිය දිනාගත් ශ්රී ලංකා කණ්ඩාය
 අද තරඟ
 පිවිසියේ වෙනස්කම් තුනක් සමගිනිනුවන් කුලසේකර  නුවන් ප්රදීප
 ඩිල්රුවන් පෙරේරා අද තරඟ
 ඇතුළත් කළේ  සචිත් පතිරණ  ලහිරු කුමාර ලක්ෂාන
 සඳකැන්ට ස්ථාන අහිමිකරමිනිඅද පළමුවෙන් පන්දුවට පහරදීමට තීරණය කළ ශ්රී ලංකා කණ්ඩාය
 උපුල් තරංග ලකුණු  රැස්කිරීම
 සමත්වියඔහු කුසල් මෙන්ඩිස් දෙවැනි කඩුල්ලට එක්කළ ලකුණු  ක සබඳතා
 බිඳ වැටුනේ බංග්ලාදේශ ක්රීඩක මහමදුල්ලා කෙලින්ම පන්දුව කඩුල්ලට එල්ල කරමින් උපුල් තරංගගේ කඩුල්ල දවා ගැනීමත් සමගිනිඅසේල ගුණරත්න ලකුණු  මිලින්ද සිරිවර්ධන ලකුණු  රැස්කළද බංග්ලාදේශ පන්දු යවන්න
 පන්දු රකින්න
 පසුපෙළ ක්රීඩකයන්
 සිත්සේ ලකුණු රැස්කිරීම
 අවස්ථාව ලබා නොදී
 දැකිය හැකි වියශ්රී ලංකා ඉනිමේ අවසන් කඩුලු තුන අසේල ගුණරත්න  සුරංග ලක්මාල් නුවන් ප්රදීප
 දවාගත් බංග්ලාදේශ වේගපන්දුයවන ක්රීඩක ටස්කින් අහමඩ් අද වාර්තා එක්වියඒ බංග්ලාදේශ
 වෙනුවෙන්  එක්දින තරඟ
 කඩුලු ත්රිත්ව
 දවා ගත් පස්වැනි ක්රීඩකයා ලෙසයිඔහු අද ලකුණූ  ලබා දෙමි
 කඩුලු  දවා ගැනීමට සමත්වියබංග්ලාදේශය පන්දුවාර  ජයග්රහණ
 ලකුණු  ලබා ගත වියකෙසේ වෙතත් පිළිතුරු ඉනිමට වර්ශාවෙන් බාධා එල්ලවී
 හේතුවෙ
  නැවත තරඟ
 පැවැත්වී
 නොහැකි වියඒ තරඟ
 අවසන් වුණේ ප්රථිඵලයකින් තොරවයිදෙරට අතර අවසන් එක්දින ක්රිකට් තරඟ
 ලබන සෙනසුරාදා කොළඹ එස්එස්සී  පිටියේදී දිවා තරගයක් පැවැත්වී
 නියමිතය  කුසල් ශතයකින් ඉනිම සරසද්දී  ටස්කින් අහමඩ්ගෙන් කඩුලු ත්රිත්ව
  වර්ශාව හේතුවෙ
 තරඟ
 අත්හරී සංචාරක බංග්ලාදේශ කණ්ඩායමට එරෙහි
 පැවැත්වෙන දෙවැනි එක්දින ක්රිකට් තරඟ
 විශිෂ්ඨ ඉනිමක් ක්රීඩා කිරීමට යොවුන් ක්රීඩක කුසල් මෙන්ඩිස් සමත්වියතම මංගල ශතක
 වාර්තා කල කුසල් මෙන්ඩිස් අද ලකුණු  ත් රැස්කළේ පන්දු  වැය කරමිනිකාසියේ වාසිය දිනාගත් ශ්රී ලංකා කණ්ඩාය
 අද තරඟ
 පිවිසියේ වෙනස්කම් තුනක් සමගිනිනුවන් කුලසේකර  නුවන් ප්රදීප
 ඩිල්රුවන් පෙරේරා අද තරඟ
 ඇතුළත් කළේ  සචිත් පතිරණ  ලහිරු කුමාර ලක්ෂාන
 සඳකැන්ට ස්ථාන අහිමිකරමිනිඅද පළමුවෙන් පන්දුවට පහරදීමට තීරණය කළ ශ්රී ලංකා කණ්ඩාය
 උපුල් තරංග ලකුණු  රැස්කිරීම
 සමත්වියඔහු කුසල් මෙන්ඩිස් දෙවැනි කඩුල්ලට එක්කළ ලකුණු  ක සබඳතා
 බිඳ වැටුනේ බංග්ලාදේශ ක්රීඩක මහමදුල්ලා කෙලින්ම පන්දුව කඩුල්ලට එල්ල කරමින් උපුල් තරංගගේ කඩුල්ල දවා ගැනීමත් සමගිනිඅසේල ගුණරත්න ලකුණු  මිලින්ද සිරිවර්ධන ලකුණු  රැස්කළද බංග්ලාදේශ පන්දු යවන්න
 පන්දු රකින්න
 පසුපෙළ ක්රීඩකයන්
 සිත්සේ ලකුණු රැස්කිරීම
 අවස්ථාව ලබා නොදී
 දැකිය හැකි වියශ්රී ලංකා ඉනිමේ අවසන් කඩුලු තුන අසේල ගුණරත්න  සුරංග ලක්මාල් නුවන් ප්රදීප
 දවාගත් බංග්ලාදේශ වේගපන්දුයවන ක්රීඩක ටස්කින් අහමඩ් අද වාර්තා එක්වියඒ බංග්ලාදේශ
 වෙනුවෙන්  එක්දින තරඟ
 කඩුලු ත්රිත්ව
 දවා ගත් පස්වැනි ක්රීඩකයා ලෙසයිඔහු අද ලකුණූ  ලබා දෙමි
 කඩුලු  දවා ගැනීමට සමත්වියබංග්ලාදේශය පන්දුවාර  ජයග්රහණ
 ලකුණු  ලබා ගත වියකෙසේ වෙතත් පිළිතුරු ඉනිමට වර්ශාවෙන් බාධා එල්ලවී
 හේතුවෙ
  නැවත තරඟ
 පැවැත්වී
 නොහැකි වියඒ තරඟ
 අවසන් වුණේ ප්රථිඵලයකින් තොරවයිදෙරට අතර අවසන් එක්දින ක්රිකට් තරඟ
 ලබන සෙනසුරාදා කොළඹ එස්එස්සී  පිටියේදී දිවා තරගයක් පැවැත්වී
 නියමිතය 