 ශ්රී ලංකා
 තරගාවලි පරාජයෙන් ගැලවීමේ මෙහෙයු
  දික්වැල්ල
 තරගාවලිය අහිමිවෙයි සංචාරක බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන එක්දින ක්රිකට් තරගාවලිය පරාජයෙන් ගැලවීම ශ්රී ලංකා
 හෙට පැවැත්වෙන දෙවැනි තරඟ
 අනිවාර්යයෙන්
 ජයගැනීම
 අවශ්යයපළමු තරඟ
 ලකුණු  ක අමිහිරි පරාජයක් ලද ශ්රී ලංකා කණ්ඩාය
 දෙවැනි තරඟ
 වන අවසන් පුහුණු සැසියට රංගිරි දඹුලු ක්රීඩාංගණයේදී සහභාගීවීමේදී පන්දු රැකී
 කෙරෙහි වැඩි අවධානය
 යොමු කළ වාර්තා වෙයිමේ අතර  පළමු තරඟ
 ආබාදය
 ලක්වූ සුරංග ලක්මාල් අදේශ කිරීම නුවන් කුලසේකර නුවන් ප්රදීප
 කැඳවා තිබේඑසේම හෙට තරඟ
 වෙනුවෙන්  තණ කොළ තණතිල්ල
 නිර්මාණය කර ඇති බවද වාර්තා වෙයි  එසේ වුවහොත් වේගපන්දු යවන්නන්ට ඉන් වැඩි වාසි අත්ව
 ඇත  වෙනස්
 පදනම් කරගනිමින්  නැවත නුවන් ප්රදීප
 නුවන් කුලසේකර කැඳවා තිබෙන්න
 ඇතඔස්ට්රේලියාවේදී ලද තරග තහනම හේතුවෙ
  පළමු එක්දින තරඟ
 ක්රීඩා කිරීමේ අවස්ථාව අහිමිවූ නිරෝෂන
 දික්වැල්ල
 පුහුණුවී
 වලදී  අවාසනාව
 අත්දැකීමක
 මුහුණදී
 සිදුව තිබේ  ඇඟිල්ලක
 ආබාදයට ලක්ව ඇති ඔහුට බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන ඉතිරි තරග ක්රීඩා කිරීමේ අවස්ථාව අහිමිව ඇති වාර්තා වෙයිඑසේ වුවහොත්  ධනුශ්ක ගුණතිලක  උපුල් තරංග එක්ව ශ්රී ලංකා ඉනිම ආරම්භ කිරීමේ වැඩි අවස්ථාව
 පවතීයිඑමෙන්ම දඟ පන්දුයවන ක්රීඩක ඩිල්රුවන් පෙරේරා නැවත කණ්ඩායමට කැඳවීමට කටයුතු කර ඇත  ඔහු හෙට කණ්ඩාය
 එක්වී
 නියමිතයනායක උපුල් තරංගට හෙට තරඟ
 විශේෂ තරගයක් වනු ඇත   වසරේ දඹුල්ලේ ජාත්යන්තර එක්දින ක්රිකට් වරම
 දිනාගත් උපුල් හෙට ක්රීඩා කරන්නේ ඔහුගේ  තරඟ
 වේඔහු ක්රිඩා කර ඇති තරග  ශතක  අර්ධ ශතක  ලකුණු  රැස්කගෙන ඇතඅද පැවැති අවසන් පුහුණු සැසියට ජාතික තේරිම
 කමිටු සභාපති සනත් ජයසූරිය එහි සාමාජික රොමේෂ් කළුවිතාරණද පැමිණ ඇතඔවුන් ක්රීඩකයන් උපදෙස
 ලබා දෙමි
 හෙට තරඟ
 ජය ගැනීමට පිඹුරුපත් සකස් කර ඇතුවාට සැක නැතහෙට තරඟ
 ශ්රී ලංකා කණ්ඩායමේ සූදානම පිළිබඳව අදහස් දැක්වී
 අද පැමිණ සිටියේ ශ්රී ලංකා ක්රිකට් කළමණාකරු කටයුතු කරන හිටපු ටෙස්ට් ක්රීඩක අසංක ගුරුසිංහ මහතාය  බංග්ලාදේශ කණ්ඩාය
 මෑතකාලයේ සාර්ථකත්වය
 පත්වූ කණ්ඩායමක් අප සිටින්නේ  නැවත කණ්ඩාය
 සකසා ගැනීමේ අවධියක  මම කැමති වචන නැවත භාවිත කිරීමට  අප ඉහළම තලයේ ක්රිඩාකිරීමේ නවක කණ්ඩායමක් කිරීම වැරදී  අප ඉහළම තලයේ ක්රීඩා කළ යුතුයි  අපි නවක කණ්ඩායමක්  අපට අවශ්යනම් වසර තුනක් වුවත් කීම
 හැකීයි  එය නොවෙයි සිදුවිය යුත්ත
    අසංක ගුරුසිහ  ශ්රී ලංකා ක්රිකට් කළමණාකරු  කණ්ඩායමේ වෙනස්කම් විටි
 සිදුවීම ක්රිඩක
 මානසිකත්වයට බලපා
 ආකාරය අසංක ගුරුසිංහ මහතා අදහස් පළ කළේය  අපි බලන්නෙ කණ්ඩාය
  ස්ථාවරව තබා ගන්න  සැරින් සැරේ කණ්ඩාය
 වෙනස් කිරීමෙන් ස්ථාවරව ක්රීඩා කිරීමේ අවස්ථාව ලැබෙන්නෙ නැහැ  මට අවශ්ය  ක කණ්ඩායමක් වසරක කාලයක් ක්රිඩා කිරීම  ඒක මම හිතන සැලසුම    අසංක ගුරුසිහ  ශ්රී ලංකා ක්රිකට් කළමණාකරු  ශ්රී ලංකා
 බංග්ලාදේශ
 අතර දෙවැනි තරඟ
 හෙට රංගිරි දඹුලු ක්රීඩාගණයේදී දිවා රාත්රී තරගයක් පැවැත්වී
 නියතය  ඡායාරූප  ශ්රී ලංකා ක්රිකට් ශ්රී ලංකා
 තරගාවලි පරාජයෙන් ගැලවීමේ මෙහෙයු
  දික්වැල්ල
 තරගාවලිය අහිමිවෙයි සංචාරක බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන එක්දින ක්රිකට් තරගාවලිය පරාජයෙන් ගැලවීම ශ්රී ලංකා
 හෙට පැවැත්වෙන දෙවැනි තරඟ
 අනිවාර්යයෙන්
 ජයගැනීම
 අවශ්යයපළමු තරඟ
 ලකුණු  ක අමිහිරි පරාජයක් ලද ශ්රී ලංකා කණ්ඩාය
 දෙවැනි තරඟ
 වන අවසන් පුහුණු සැසියට රංගිරි දඹුලු ක්රීඩාංගණයේදී සහභාගීවීමේදී පන්දු රැකී
 කෙරෙහි වැඩි අවධානය
 යොමු කළ වාර්තා වෙයිමේ අතර  පළමු තරඟ
 ආබාදය
 ලක්වූ සුරංග ලක්මාල් අදේශ කිරීම නුවන් කුලසේකර නුවන් ප්රදීප
 කැඳවා තිබේඑසේම හෙට තරඟ
 වෙනුවෙන්  තණ කොළ තණතිල්ල
 නිර්මාණය කර ඇති බවද වාර්තා වෙයි  එසේ වුවහොත් වේගපන්දු යවන්නන්ට ඉන් වැඩි වාසි අත්ව
 ඇත  වෙනස්
 පදනම් කරගනිමින්  නැවත නුවන් ප්රදීප
 නුවන් කුලසේකර කැඳවා තිබෙන්න
 ඇතඔස්ට්රේලියාවේදී ලද තරග තහනම හේතුවෙ
  පළමු එක්දින තරඟ
 ක්රීඩා කිරීමේ අවස්ථාව අහිමිවූ නිරෝෂන
 දික්වැල්ල
 පුහුණුවී
 වලදී  අවාසනාව
 අත්දැකීමක
 මුහුණදී
 සිදුව තිබේ  ඇඟිල්ලක
 ආබාදයට ලක්ව ඇති ඔහුට බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන ඉතිරි තරග ක්රීඩා කිරීමේ අවස්ථාව අහිමිව ඇති වාර්තා වෙයිඑසේ වුවහොත්  ධනුශ්ක ගුණතිලක  උපුල් තරංග එක්ව ශ්රී ලංකා ඉනිම ආරම්භ කිරීමේ වැඩි අවස්ථාව
 පවතීයිඑමෙන්ම දඟ පන්දුයවන ක්රීඩක ඩිල්රුවන් පෙරේරා නැවත කණ්ඩායමට කැඳවීමට කටයුතු කර ඇත  ඔහු හෙට කණ්ඩාය
 එක්වී
 නියමිතයනායක උපුල් තරංගට හෙට තරඟ
 විශේෂ තරගයක් වනු ඇත   වසරේ දඹුල්ලේ ජාත්යන්තර එක්දින ක්රිකට් වරම
 දිනාගත් උපුල් හෙට ක්රීඩා කරන්නේ ඔහුගේ  තරඟ
 වේඔහු ක්රිඩා කර ඇති තරග  ශතක  අර්ධ ශතක  ලකුණු  රැස්කගෙන ඇතඅද පැවැති අවසන් පුහුණු සැසියට ජාතික තේරිම
 කමිටු සභාපති සනත් ජයසූරිය එහි සාමාජික රොමේෂ් කළුවිතාරණද පැමිණ ඇතඔවුන් ක්රීඩකයන් උපදෙස
 ලබා දෙමි
 හෙට තරඟ
 ජය ගැනීමට පිඹුරුපත් සකස් කර ඇතුවාට සැක නැතහෙට තරඟ
 ශ්රී ලංකා කණ්ඩායමේ සූදානම පිළිබඳව අදහස් දැක්වී
 අද පැමිණ සිටියේ ශ්රී ලංකා ක්රිකට් කළමණාකරු කටයුතු කරන හිටපු ටෙස්ට් ක්රීඩක අසංක ගුරුසිංහ මහතාය  බංග්ලාදේශ කණ්ඩාය
 මෑතකාලයේ සාර්ථකත්වය
 පත්වූ කණ්ඩායමක් අප සිටින්නේ  නැවත කණ්ඩාය
 සකසා ගැනීමේ අවධියක  මම කැමති වචන නැවත භාවිත කිරීමට  අප ඉහළම තලයේ ක්රිඩාකිරීමේ නවක කණ්ඩායමක් කිරීම වැරදී  අප ඉහළම තලයේ ක්රීඩා කළ යුතුයි  අපි නවක කණ්ඩායමක්  අපට අවශ්යනම් වසර තුනක් වුවත් කීම
 හැකීයි  එය නොවෙයි සිදුවිය යුත්ත
    අසංක ගුරුසිහ  ශ්රී ලංකා ක්රිකට් කළමණාකරු  කණ්ඩායමේ වෙනස්කම් විටි
 සිදුවීම ක්රිඩක
 මානසිකත්වයට බලපා
 ආකාරය අසංක ගුරුසිංහ මහතා අදහස් පළ කළේය  අපි බලන්නෙ කණ්ඩාය
  ස්ථාවරව තබා ගන්න  සැරින් සැරේ කණ්ඩාය
 වෙනස් කිරීමෙන් ස්ථාවරව ක්රීඩා කිරීමේ අවස්ථාව ලැබෙන්නෙ නැහැ  මට අවශ්ය  ක කණ්ඩායමක් වසරක කාලයක් ක්රිඩා කිරීම  ඒක මම හිතන සැලසුම    අසංක ගුරුසිහ  ශ්රී ලංකා ක්රිකට් කළමණාකරු  ශ්රී ලංකා
 බංග්ලාදේශ
 අතර දෙවැනි තරඟ
 හෙට රංගිරි දඹුලු ක්රීඩාගණයේදී දිවා රාත්රී තරගයක් පැවැත්වී
 නියතය  ඡායාරූප  ශ්රී ලංකා ක්රිකට්