 දඹදිව වන්දනාවේ නිරත වූ ශ්රී ලාංකිකයි
 තිදෙනෙකු මරුට දඹදිව වන්දනාවේ නිරත වූ ශ්රී ලාංකිකයි
 තුන්දෙනෙකු
 මළ සිරුරු දිවයින
 රැගෙනවිත් තිබේපසුගිය  මෙරටින් පිටත් වූ වන්දනා නඩයක සිටි ඔවුන් මියගොස් ඇත්තේ අධික සීතල හේතුවෙනිමින් අයෙකු
 මළ සිරුර පසුගිය  දිවයින
 රැගෙනවිත් ඇති අතර  මළ සිරුරු දෙක අද අලුයම දිවයින
 රැගෙන ආවේයඔවුන් කුරුණෑගල මාතර ප්රදේශව
 පදිංචිකරුවන් යඅප ගුවන
 තොටුපොළ වාර්තාකරු සඳහන් කළේ  මොවුන්
 දේහය
 පශ්චා
 මරණ පරික්ෂණ අද සිදු කිරීමට නියමිත ය  දඹදිව වන්දනාවේ නිරත වූ ශ්රී ලාංකිකයි
 තිදෙනෙකු මරුට දඹදිව වන්දනාවේ නිරත වූ ශ්රී ලාංකිකයි
 තුන්දෙනෙකු
 මළ සිරුරු දිවයින
 රැගෙනවිත් තිබේපසුගිය  මෙරටින් පිටත් වූ වන්දනා නඩයක සිටි ඔවුන් මියගොස් ඇත්තේ අධික සීතල හේතුවෙනිමින් අයෙකු
 මළ සිරුර පසුගිය  දිවයින
 රැගෙනවිත් ඇති අතර  මළ සිරුරු දෙක අද අලුයම දිවයින
 රැගෙන ආවේයඔවුන් කුරුණෑගල මාතර ප්රදේශව
 පදිංචිකරුවන් යඅප ගුවන
 තොටුපොළ වාර්තාකරු සඳහන් කළේ  මොවුන්
 දේහය
 පශ්චා
 මරණ පරික්ෂණ අද සිදු කිරීමට නියමිත ය 