 බංග්ලාදේශ
 හමුවේ ලැබූ අන්ත පරාජය දිනේෂ
 චන්දිමාල් කියන කතාව අත්දැකීම් බහුල ලකුණු අතර සිටි ක්රීඩකයි
 කිහිපදෙනෙකු කණ්ඩායමේ නොමැතිවී
 දුර්වල පන්දු රැකී
  බංග්ලාදේශ
 එරෙහි පළමු එක්දින ක්රිකට් තරඟ
 පරාජයට හේතු වූ ශ්රී ලංකා ක්රීඩක දිනේෂ
 චන්දිමාල් පවසයිශ්රී ලංකා
 එරෙහි පළමු එක්දින ක්රිකට් තරඟ
 ලකුණු කින් ජය ගැනීමට බංග්ලාදේශ කණ්ඩාය
 ඊයේ සමත් වියරංගිරි දඹුලු ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී පැවැති තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් බංග්ලාදේශ
 කඩුලු  දැවී ලකුණු  රැස් කළේයමෙය එක්දින තරඟ
 ශ්රී ලංකා
 එරෙහි
 බංග්ලාදේශ කණ්ඩායමක් වාර්තා කළ ඉහළම ලකුණු සංඛ්යාව වේපිළිතුරු ඉනිම ක්රීඩා කළ ශ්රී ලංකා කණ්ඩායමට දෙනා දැවි රැස් කර ගත හැකිවූ
 ලකුණු ක් පමණි  බංග්ලාදේශ
 හමුවේ ලැබූ අන්ත පරාජය දිනේෂ
 චන්දිමාල් කියන කතාව අත්දැකීම් බහුල ලකුණු අතර සිටි ක්රීඩකයි
 කිහිපදෙනෙකු කණ්ඩායමේ නොමැතිවී
 දුර්වල පන්දු රැකී
  බංග්ලාදේශ
 එරෙහි පළමු එක්දින ක්රිකට් තරඟ
 පරාජයට හේතු වූ ශ්රී ලංකා ක්රීඩක දිනේෂ
 චන්දිමාල් පවසයිශ්රී ලංකා
 එරෙහි පළමු එක්දින ක්රිකට් තරඟ
 ලකුණු කින් ජය ගැනීමට බංග්ලාදේශ කණ්ඩාය
 ඊයේ සමත් වියරංගිරි දඹුලු ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී පැවැති තරඟ
 පළමුවෙන් පන්දුවට පහර දුන් බංග්ලාදේශ
 කඩුලු  දැවී ලකුණු  රැස් කළේයමෙය එක්දින තරඟ
 ශ්රී ලංකා
 එරෙහි
 බංග්ලාදේශ කණ්ඩායමක් වාර්තා කළ ඉහළම ලකුණු සංඛ්යාව වේපිළිතුරු ඉනිම ක්රීඩා කළ ශ්රී ලංකා කණ්ඩායමට දෙනා දැවි රැස් කර ගත හැකිවූ
 ලකුණු ක් පමණි 