 ශ්රී ලංකා  ඉන්දියා පළමු එක්දින තරඟ
 ජය ඉන්දියාව
 ශ්රී ලංකා
 පැවැති පළමු එක්දින ක්රිකට් තරඟ
 ඉන්දියාව අද කඩුලු  කින් ජය ගත්තේ යතරගය පැවැත් වුණේ රංගිරි දඹුලු ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී යතරගයේ කාසියේ වාසිය දිනු ඉන්දිය ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ අනූව පළමුවෙන් පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිශ්රී ලංකා ඉනිමේ අවසන් කඩුලු  ලකුණු  තුළදී බිඳ වැටිණඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින් නිරෝෂන
 දික්වැල්ල ලකුණු  රැස් කළ අතර ඇන්ජලෝ මැතිව්ස් නොදැවී ලකුණු  රැස් කළේ යජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි ඉන්දිය කණ්ඩායමේ පළමු කඩුල්ල රෝහිත
 ෂර්මා ලකුණු  කට දැවී ගියේ යඅනගි ඉනිමක් ක්රීඩා කරමින් එක්දින දිවියේ  ශතක
 වාර්තා කළ ශිකර් ධවාන් නොදැවී ලකුණු  එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ නායක විරාත් කෝලි නොදැවී ලකුණු  රැස් කළහඉන්දිය ක්රීඩකයි
 පන්දුවාර  පන්දු  කදී කඩුල්ලක
 දැවී නියමිත ජයග්රාහී ඉලක්කය කිරීමට සමත් වූහ  ශ්රී ලංකා  ඉන්දියා පළමු එක්දින තරඟ
 ජය ඉන්දියාව
 ශ්රී ලංකා
 පැවැති පළමු එක්දින ක්රිකට් තරඟ
 ඉන්දියාව අද කඩුලු  කින් ජය ගත්තේ යතරගය පැවැත් වුණේ රංගිරි දඹුලු ජාත්යන්තර ක්රිකට් ක්රීඩාංගණයේදී යතරගයේ කාසියේ වාසිය දිනු ඉන්දිය ක්රිකට් නායක විරාත් කෝලි පළමුවෙන් පන්දු රැකී
 තීරණය කළේ යඒ අනූව පළමුවෙන් පන්දුවට පහර දුන් ශ්රී ලංකා කණ්ඩාය
 පන්දුවාර  පන්දු  අවසානය
 දෙනා දැවී රැස් කර ගැනීමට හැකි වුයේ ලකුණු  පමණිශ්රී ලංකා ඉනිමේ අවසන් කඩුලු  ලකුණු  තුළදී බිඳ වැටිණඉනිමේ වැඩිම ලකුණු ලාභියා වෙමින් නිරෝෂන
 දික්වැල්ල ලකුණු  රැස් කළ අතර ඇන්ජලෝ මැතිව්ස් නොදැවී ලකුණු  රැස් කළේ යජයග්රහණය ලකුණු  ක ඉලක්ක
 පිටියට පිවිසි ඉන්දිය කණ්ඩායමේ පළමු කඩුල්ල රෝහිත
 ෂර්මා ලකුණු  කට දැවී ගියේ යඅනගි ඉනිමක් ක්රීඩා කරමින් එක්දින දිවියේ  ශතක
 වාර්තා කළ ශිකර් ධවාන් නොදැවී ලකුණු  එක්දින දිවියේ  අර්ධ ශතක
 වාර්තා කළ නායක විරාත් කෝලි නොදැවී ලකුණු  රැස් කළහඉන්දිය ක්රීඩකයි
 පන්දුවාර  පන්දු  කදී කඩුල්ලක
 දැවී නියමිත ජයග්රාහී ඉලක්කය කිරීමට සමත් වූහ 