 ශ්රී ලංකා
 බෝනියෝ කුසලා
 සටන අහිමිවෙයි මලයාසියාවේදී පැවැත්වෙන බෝනියෝ සත්සාමාජික රග්බි තරගාවලියේ ශූරතා
 වන අර්ධ අවසන් පූර්ව වටයේ හොංකොං කණ්ඩාය
 හමුවේ ශ්රී ලංකා
 පරාජය වීමට සිදුවියහොංකොං කණ්ඩාය
 හමුවේ ශ්රී ලංකා කණ්ඩාය
 පරාජය වූයේ ලකුණු   ලෙසයිකෙසේ වෙතත්  පළඟ ශූරතා
 සුදුසුකම් ලබා ඇති ශ්රී ලංකා කණ්ඩායමට තරඟාවලියේ රැඳී සිටිමේ අවස්ථාව හිමිවනු ඇතිශ්රී ලංකා
  මලයාසියාව
 එරෙහි
 පළඟ ශූරතා තරගාවලියේ අවසන් පූර්ව වටයේ තරගවදිනු ඇති  ශ්රී ලංකා
 බෝනියෝ කුසලා
 සටන අහිමිවෙයි මලයාසියාවේදී පැවැත්වෙන බෝනියෝ සත්සාමාජික රග්බි තරගාවලියේ ශූරතා
 වන අර්ධ අවසන් පූර්ව වටයේ හොංකොං කණ්ඩාය
 හමුවේ ශ්රී ලංකා
 පරාජය වීමට සිදුවියහොංකොං කණ්ඩාය
 හමුවේ ශ්රී ලංකා කණ්ඩාය
 පරාජය වූයේ ලකුණු   ලෙසයිකෙසේ වෙතත්  පළඟ ශූරතා
 සුදුසුකම් ලබා ඇති ශ්රී ලංකා කණ්ඩායමට තරඟාවලියේ රැඳී සිටිමේ අවස්ථාව හිමිවනු ඇතිශ්රී ලංකා
  මලයාසියාව
 එරෙහි
 පළඟ ශූරතා තරගාවලියේ අවසන් පූර්ව වටයේ තරගවදිනු ඇති 