 දෙවැනි ටෙස්ට් තරඟ
 තුන්වැනි දිනයේ වැඩි ගෞර
 බංග්ලාදේශ
 ශ්රී ලංකා
 එරෙහි
 කොළඹ පී සරා පිටියේ පැවැත්වෙන දෙවැනි ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය අවසානය
 වැඩි ගෞර
 හිමිකරගනිමින් පෙරමුණ ගැනීමට බංග්ලාදේශ කණ්ඩාය
 සමත්වියඊයේ දිනය අවසන් වන කඩුලු  දැවී ලකුණ ලබා සිටිය ද  අද දිනයේ වාසිය හිමිවූයේ බංග්ලාදේශ කණ්ඩායමටයඅද දිවා විරාම
 කාලයේ බංග්ලාදේශ කණ්ඩාය
 ලකුණු  ලබා ගත්තේ කඩල්ලක් ලබා දෙමිනිනායක මුෂ්ෆිකුර් රහීම් දිවා විරාමයට දැවී යද්දී ඔහු ලබා සිටි ලකුණු සංඛ්යාව  කිමංගල ටෙස්ට් තරඟ
 ක්රීඩා කරන මොසාදික් හුසේන
 විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින්  බංග්ලාදේශ
 ගෞරවණීය තැනක
 ගෙන ඒම
 දායක වියඔහු ශකීබ් අල් හසන්  කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 සමත්වියශකීබ් අල් හසන් පස්වැනි ටෙස්ට් ශතක
 වාර්තා කරමින් ලකුණු  රැස් කළේයමොසාදික් හුසේන
 මංගල ටෙස්ට් අර්ධ ශතක
 ලකුණු  රැස්කරගැනීමට සමත්වියඔවුන් පළමු ඉනිම දෙනා දැවී ලකුණු  රැස්කළේ ශ්රි ලංකා
 ලකුණු  ක වාසිය
 සමගිනිඉනිමේ අවසන් කඩුලු කිහිපය අඩු ලකුණු සංඛ්යාවක
 දවා ගැනීමේ වැඩි ගෞර
 හිමිවූයේ නායක රංගන හේරත් වෙතයි  ඔහු අද ලකුණු  කට කඩුලු  දවා ගනිමින්  ඓයිතිහාසික කඩයිමක
 පසුකිරීමටද සමත්වී
 කැපී පෙණිනඒ පළමු පෙළ කඩුලු  සීමාව පසුකළ දෙවැනි ශ්රී ලාංකික ක්රීඩකයා ලෙසයමීට ශ්රී ලංකා
 දක්ෂතා
 ඇත්තේ  කඩුලු  දවා ගෙන සිටින  මුත්තයියා මුරලිදරන් පමණිඅද දිනය නිමාව
 ශ්රී ලංකා කණ්ඩාය
 කිසිවෙකු නොදැවී ලකුණු  දෙවැනි ඉනිම ලබා සිටීයේයඒ ශ්රී ලංකා කණ්ඩාය
 බංග්ලාදේශ
 අභිබවා යාමටනම් ලකුණු  ලබා ගත යුතුවේ  දෙවැනි ටෙස්ට් තරඟ
 තුන්වැනි දිනයේ වැඩි ගෞර
 බංග්ලාදේශ
 ශ්රී ලංකා
 එරෙහි
 කොළඹ පී සරා පිටියේ පැවැත්වෙන දෙවැනි ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය අවසානය
 වැඩි ගෞර
 හිමිකරගනිමින් පෙරමුණ ගැනීමට බංග්ලාදේශ කණ්ඩාය
 සමත්වියඊයේ දිනය අවසන් වන කඩුලු  දැවී ලකුණ ලබා සිටිය ද  අද දිනයේ වාසිය හිමිවූයේ බංග්ලාදේශ කණ්ඩායමටයඅද දිවා විරාම
 කාලයේ බංග්ලාදේශ කණ්ඩාය
 ලකුණු  ලබා ගත්තේ කඩල්ලක් ලබා දෙමිනිනායක මුෂ්ෆිකුර් රහීම් දිවා විරාමයට දැවී යද්දී ඔහු ලබා සිටි ලකුණු සංඛ්යාව  කිමංගල ටෙස්ට් තරඟ
 ක්රීඩා කරන මොසාදික් හුසේන
 විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින්  බංග්ලාදේශ
 ගෞරවණීය තැනක
 ගෙන ඒම
 දායක වියඔහු ශකීබ් අල් හසන්  කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 සමත්වියශකීබ් අල් හසන් පස්වැනි ටෙස්ට් ශතක
 වාර්තා කරමින් ලකුණු  රැස් කළේයමොසාදික් හුසේන
 මංගල ටෙස්ට් අර්ධ ශතක
 ලකුණු  රැස්කරගැනීමට සමත්වියඔවුන් පළමු ඉනිම දෙනා දැවී ලකුණු  රැස්කළේ ශ්රි ලංකා
 ලකුණු  ක වාසිය
 සමගිනිඉනිමේ අවසන් කඩුලු කිහිපය අඩු ලකුණු සංඛ්යාවක
 දවා ගැනීමේ වැඩි ගෞර
 හිමිවූයේ නායක රංගන හේරත් වෙතයි  ඔහු අද ලකුණු  කට කඩුලු  දවා ගනිමින්  ඓයිතිහාසික කඩයිමක
 පසුකිරීමටද සමත්වී
 කැපී පෙණිනඒ පළමු පෙළ කඩුලු  සීමාව පසුකළ දෙවැනි ශ්රී ලාංකික ක්රීඩකයා ලෙසයමීට ශ්රී ලංකා
 දක්ෂතා
 ඇත්තේ  කඩුලු  දවා ගෙන සිටින  මුත්තයියා මුරලිදරන් පමණිඅද දිනය නිමාව
 ශ්රී ලංකා කණ්ඩාය
 කිසිවෙකු නොදැවී ලකුණු  දෙවැනි ඉනිම ලබා සිටීයේයඒ ශ්රී ලංකා කණ්ඩාය
 බංග්ලාදේශ
 අභිබවා යාමටනම් ලකුණු  ලබා ගත යුතුවේ 