 උපුල් තරංග එක්දින කණ්ඩායමේ නායකත්ව
  කුසල් තිසර නැවත කණ්ඩායමට බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන තරග තුනකින් සමන්විත එක්දින ක්රිකට් තරගාවලියට සහභාගීව
 ශ්රී ලංකා කණ්ඩාය
 අද කළේයඊට නිත්ය නායක ඇන්ජලෝ මැතිව්ස් නොකිරීම විශේෂත්වය
 වේඒ උපුල් තරංග  තරගාවලියේදී නායකත්ව
 කර ඇති අතර  දකුණු අප්රිකාව
 එරෙහි
 පැවැති එක්දින තරගාවලියට සහභාගී නොවූ කුසල් ජනිත
 තිසර පෙරේරාට ස්ථාන හිමිව තිබේඅාබාදයක් හේතුවෙ
  දකුණු අප්රිකාව
 එරෙහි
 එක්දින ක්රිකට් තරගාවලිය අහිමිවූ ධනුශ්ක ගුණතිලක
 කණ්ඩායමේ ස්ථානය හිමිව තිබේනායක ඇන්ජලෝ මැතිවස්  ආබාදය
 ලක්වී
 හේතුවෙ
  ටෙස්ට් තරගාවලියට නොකිරීමට ශ්රී ලංකා ක්රිකට් තේරීම
 කමිටු
 පියවර ගත්ත ද  එහිදී ප්රකාශ වූයේ එක්දින ක්රිකට් තරගාවලියට ඇන්ජලෝ සහභාගීව
 බවයශ්රී ලංකා ක්රිකට් තේරීම
 කමිටු සභාපති සනත් ජයසූරිය මහතාගෙ
 නිව්ස්ෆස්ට් කළ විමසීමකදී  ප්රකාශ කළේ ඇන්ජලෝ මැතිව්ස්
 ශරීර යෝග්යතාවය විශේෂඥ වෛද්ය කමිටුවේ වාර්ථාව පරීක්ෂා කළ යුතුව ඇති බවයකෙසේ වෙතත් ඇන්ජලෝ පන්දුවාර  තරගාවලියට සහභාගී කරවීමේ අවස්ථාව ඇති බවද මහතා විශ්වාසය පළ කළේයශ්රී ලංකා කණ්ඩායමනිරෝෂන් දික්වැල්ල  ධනංජය සිල්වා  කුසල් මෙන්ඩිස්  අසේල ගුණරත්න  දිනේශ් චන්දිමාල්  කුසල් ජනිත
 පෙරේරා  ධනුශ්ක ගුණතිලක  සුරංග ලක්මාල්  විකුම් සංජය  තිසර පෙරේරා  සචිත් පතිරණ  සීක්කුගේ ප්රසන්න  ලක්ෂාන
 සඳකැන්  උපුල් තරංග එක්දින කණ්ඩායමේ නායකත්ව
  කුසල් තිසර නැවත කණ්ඩායමට බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන තරග තුනකින් සමන්විත එක්දින ක්රිකට් තරගාවලියට සහභාගීව
 ශ්රී ලංකා කණ්ඩාය
 අද කළේයඊට නිත්ය නායක ඇන්ජලෝ මැතිව්ස් නොකිරීම විශේෂත්වය
 වේඒ උපුල් තරංග  තරගාවලියේදී නායකත්ව
 කර ඇති අතර  දකුණු අප්රිකාව
 එරෙහි
 පැවැති එක්දින තරගාවලියට සහභාගී නොවූ කුසල් ජනිත
 තිසර පෙරේරාට ස්ථාන හිමිව තිබේඅාබාදයක් හේතුවෙ
  දකුණු අප්රිකාව
 එරෙහි
 එක්දින ක්රිකට් තරගාවලිය අහිමිවූ ධනුශ්ක ගුණතිලක
 කණ්ඩායමේ ස්ථානය හිමිව තිබේනායක ඇන්ජලෝ මැතිවස්  ආබාදය
 ලක්වී
 හේතුවෙ
  ටෙස්ට් තරගාවලියට නොකිරීමට ශ්රී ලංකා ක්රිකට් තේරීම
 කමිටු
 පියවර ගත්ත ද  එහිදී ප්රකාශ වූයේ එක්දින ක්රිකට් තරගාවලියට ඇන්ජලෝ සහභාගීව
 බවයශ්රී ලංකා ක්රිකට් තේරීම
 කමිටු සභාපති සනත් ජයසූරිය මහතාගෙ
 නිව්ස්ෆස්ට් කළ විමසීමකදී  ප්රකාශ කළේ ඇන්ජලෝ මැතිව්ස්
 ශරීර යෝග්යතාවය විශේෂඥ වෛද්ය කමිටුවේ වාර්ථාව පරීක්ෂා කළ යුතුව ඇති බවයකෙසේ වෙතත් ඇන්ජලෝ පන්දුවාර  තරගාවලියට සහභාගී කරවීමේ අවස්ථාව ඇති බවද මහතා විශ්වාසය පළ කළේයශ්රී ලංකා කණ්ඩායමනිරෝෂන් දික්වැල්ල  ධනංජය සිල්වා  කුසල් මෙන්ඩිස්  අසේල ගුණරත්න  දිනේශ් චන්දිමාල්  කුසල් ජනිත
 පෙරේරා  ධනුශ්ක ගුණතිලක  සුරංග ලක්මාල්  විකුම් සංජය  තිසර පෙරේරා  සචිත් පතිරණ  සීක්කුගේ ප්රසන්න  ලක්ෂාන
 සඳකැන් 