 මීට වසර කට ජයගත්  ලෝක ක්රිකට් කිරුළ දෙස ආපසු හැරී බලමු     ශ්රී ලංකා ක්රිකට් වංශ කතාව රන් අකුරින් ලියැවුණු දිනය  මාර්ත
  හැඳින්විය හැකියඒ  එදා මෙදා තුර ශ්රී ලංකා
 ලබාගත් ඉහළම ජයග්රහණ
 වන  ලෝක කුසලානය දිනාගනු ලැබුවේ එදින වීම හේතුවෙනිඑම සදාඅනුස්මරණීය වූ මොහොතට අදට වසර ක් සපිරේඑදා අර්ජුන රණතුංග ප්රමුඛ ශ්රී ලංකා කණ්ඩාය
 ලබාගත් ඉතිහාසගත ජයග්රහණයට අදට වසර ක් ගත වුවත් එහි වටිනාකමනම් තවම
 අඩු වී නොමැත පෙබරවාරි  වන දා ආරම්භ කළ  වන ලෝක ක්රිකට් කුසලානය වසරේ මාර්ත
  වන දා පකිස්ථානය  ඉන්දියාව ශ්රී ලංකා
 කේන්ද්ර කර ගනිමින් පැවැත්වියතරගාවලිය පුරාවට
 දක්ෂතා දැක්වූ ශ්රී ලංකා කණ්ඩාය
 අවසන් පූර්ව තරගයේදී ඉන්දියාව පරාජය කරමින් අවසන් තරඟ
 පැමිණියේයඅවසන් තරගයේදී ශ්රී ලංකාවේ ප්රතිවාදී
 වූයේ මාර්ක් ටේලර්ගේ නායකත්වයෙන් ප්රබල ඔස්ට්රේලියා කණ්ඩායමයි මාර්ත
  වන දින පකිස්ථානයේ ලාහෝර් නුවර ගඩාෆි ක්රීඩාංගණයේදි දිවාරාත්රී තරගයක් අවසන් තරඟ
 පැවැත්වියඅවසන් තරගයේදී ලෝකයේ වැඩි දෙනෙකු
 මෙන්ම ලෝක විස්තර විචාරකයින්
 වැඩි අවධානය
 වැඩි ගෞර
 බුහුමන් හිමිව තිබුණේ ප්රබල ඔස්ට්රේලියා කණ්ඩායමට වීම විශේෂත්වයකිඔවුන් දෙනා
 මතය වූයේ ඔස්ට්රේලියාව
 පහසුවෙන් ශ්රී ලංකා
 පරාජය කර ලෝක කුසලානය ජයග්රහණ
 කිරිමට හැකි යන්න යඑම වාද විවාද මධ්යයේ ආරම්භ වූ  ලෝක ලෝක කුසලා
 අවසන් තරඟ
 කාසියේ වාසිය දිනා ගැනීමට ශ්රී ලංකා නායක අර්ජුන රණතුංග සමත් වියඒ  ඔහු ප්රථම
 පන්දුවට පහරදී
 ඔස්ට්රේලියාව
 ආරාධනා කළේයතරගයේ විනිසුරුවන් බටහිර ඉන්දියාව
 කොදෙව්හී ස්ටීව් බක්නර් එංගලන්තයේ ඩේවිව් ශෙපර්ට් කටයුතු කළේයබටහිර ඉන්දියාව
 කොදෙව්හී ක්ල්යිඩ් ලොයිඩ් අවසන් තරඟ
 තීරක
 වියමාර්ක් වෝ මාර්ක් ටේලර් ඔස්ට්රේලියාව ආරම්භක පිතිකරු
 පිටියට පිවිසියේයඔවුන් දෙදෙනාගේ පළමු කඩුල්ලේ සබඳතාවය ලකුණු කට සීම
 කරමින් මාක් වෝ ලකුණු කට දවා ගැනීමට චමින්ද වාස් සමත් වියඅනතුරුව මාර්ක් ටේලර් වූ රිකී පොන්ටිං දෙවන කඩුල්ල ලකුණු ක අගනා වටිනා සබඳතාවය
 ගොඩනැංවියනමුත් අරවින්ද සිල්වාගේ ප්රබල පන්දු යැවීම සනත් ජයසූරිය
 දක්ෂ පන්දු රැකී
 හමුවේ මාර්ක් ටේලර් ලකුණු කට දැවී ගියේයඅනතුරුව රිකී පොන්ටිං ලකුණු කට දැවී ගියේයරොමේෂ් කළුවිතාරණගේ විශිෂ්ට ස්ටම්ප් කිරීම හමුවේ ශේන් වෝන් ලබාගත හැකි වූයේ ලකුණු ක් පමණිස්ටුවට් ලෝ ලකුණු කට ඉයන් හීලි ලකුණු කට දැවී ගියේයමයිකල් බෙවන් නොදැවී ලකුණු ක් ලබා ගැනීමට සමත් වියඒ ඔස්ට්රේලියාව නියමිත පන්දුවාර  අවසානයේදී කඩුලු ක් දැවී ලබාගත් ලකුණු ගණන කිදක්ෂ පන්දු යැවීමක නිරත වූ නායක අරවින්ද සිල්වා පන්දුවාර කදී ලකුණු කට කඩුලු ක් දවා ගත්තේයචමින්ද වාස්  මුත්තයියා මුරලිදරන්  කුමාර ධර්මසේන සනත් ජයසූරිය කඩුල්ල බෙදී ගියේයඅනතුරුව පිළිතුරු ඉනිම ක්රීඩා කිරීම එවක
 ප්රබල ආරම්භක පිතිකරු
 යුගල
 වූ සනත් ජයසූරිය රොමේෂ් කළුවිතාරණ පිටියට පිවිසියේයනමුත් ඔවුන් දෙදෙනාට එක්ව පළමු කඩුල්ල ගොඩනැංවිය හැකි වූයේ ලකුණු ක සබඳතාවය
 පමණිඑදින ප්රබල ආරම්භක පිතිකරු සනත් ජයසූරිය ලකුණු කට අවාසනාව
 දුවද්දී දැවී ගියේයකළුවිතාරණට එදින ලබාගත හැකි වූයේ ලකුණු ක් පමණිශ්රී ලංකා ඉනිම ලකුණු ක් සටහන් වනවිට දෙවන කඩුල්ල රොමේෂ් කළුවිතාරණ දැවී ගියේයඅනතුරුව අසංක ගුරුසිංහ අරවින්ද සිල්වා එක්ව ශ්රී ලංකාවේ ජයග්රහණ බලාපොරොත්තු
 නංවමින්  වන කඩුල්ල ලකුණු ක සබඳතාවය
 ගොඩනැංවීම
 සමත් වියඅසංක ගුරුසිංහ පන්දු කදී ලකුණු ක් ලබා ගත්තේයඊට  පහරේ ක් හයේ පහර
 ඇතුලත් වියපසුව නායක අරවින්ද එක්වූ නායක අර්ජුන රණතුංග ශ්රී ලංකා කණ්ඩාය
 ජයග්රාහී ඉලක්ක
 රැගෙන ගියේයඔවුන් දෙදෙනා එක්ව සිව්වන කඩුල්ල ලකුණු ක නොබිඳුණු සබඳතාවය
 ගොඩනංවමින්  ලෝක ක්රිකට් මිණි කිරුළ ශ්රී ලංකා
 දිනා දුන්නේයවිශිෂ්ට ඉනිමක් ක්රීඩා කළ අරවින්ද පන්දු කදී නොදැවී ලකුණු ක් ලබා ගත්තේයඊට හතරේ පහර ක් ඇතුලත් වියඅර්ජුන පන්දු කදී නොදැවී ලකුණු ක් ලබා ගත්තේයඊට හතරේ පහර ක් හයේ පහර
 ඇතුළත් වියපෝල් රයිෆල
 ඩෙමියන් ෆෙලේමින් කඩුල්ල බෙදී ගියේයඅවසානයේදී පන්දුවාර යි පන්දු ක් අවසානයේදී කඩුලු ක් දැවී තිබියදී අවසන් තරඟ
 ජයගත් අර්ජුන ප්රමුඛ ශ්රී ලංකා කණ්ඩාය
  ලෝක කුසලානය තමන් සතු කර ගැනීමට සමත් වියඅවසන් තරඟ
 වීරයා සම්මානය අරවින්ද සිල්වා හිමි වූ අතර තරගාවලියේ වීරයා සම්මානය සනත් ජයසූරිය දිනාගනු ලැබිණි ලෝක කුසලා
 ජයග්රහණයෙන් ලෝක ක්රිකට් ප්රජාව
 අවධානය දැඩි ශ්රී ලංකා
 කෙරෙහි යොමු වියඅනතුරුව   ලෝක කුසලා
 තරගාවලියන්හිදී ශ්රී ලංකා
 අවසන් තරඟ
 ගමන් කළත් එහිදී ශූරතා
 හිමිකර ගැනීමට ශ්රී ලංකා
 නොහැකි විය ලෝක කුසලානයට සහභාගි වූ  දෙනෙකු
 ශ්රී ලංකා සංචිත
 මෙසේය  අර්ජුන රණතුංග  නායක    අරවින්ද සිල්වා  උපනායක    රොෂා
 මහානාම  උපුල් චන්ද
  කුමාර ධර්මසේන  අසංක ගුරුසිංහ  සනත් ජයසූරිය  රොමේෂ් කළුවිතාරණ  මාවන් අතපත්තු   මුත්තයියා මුරලිදරන්  රවින්ද්ර පුෂ්පකුමාර  හෂාන් තිලකරත්න  චමින්ද වාස්  ප්රමෝද්ය වික්රමසිංහ ලෝක කුසලා
 අවසන් තරගේ ලකුණු පුවරු
 මීට වසර කට ජයගත්  ලෝක ක්රිකට් කිරුළ දෙස ආපසු හැරී බලමු     ශ්රී ලංකා ක්රිකට් වංශ කතාව රන් අකුරින් ලියැවුණු දිනය  මාර්ත
  හැඳින්විය හැකියඒ  එදා මෙදා තුර ශ්රී ලංකා
 ලබාගත් ඉහළම ජයග්රහණ
 වන  ලෝක කුසලානය දිනාගනු ලැබුවේ එදින වීම හේතුවෙනිඑම සදාඅනුස්මරණීය වූ මොහොතට අදට වසර ක් සපිරේඑදා අර්ජුන රණතුංග ප්රමුඛ ශ්රී ලංකා කණ්ඩාය
 ලබාගත් ඉතිහාසගත ජයග්රහණයට අදට වසර ක් ගත වුවත් එහි වටිනාකමනම් තවම
 අඩු වී නොමැත පෙබරවාරි  වන දා ආරම්භ කළ  වන ලෝක ක්රිකට් කුසලානය වසරේ මාර්ත
  වන දා පකිස්ථානය  ඉන්දියාව ශ්රී ලංකා
 කේන්ද්ර කර ගනිමින් පැවැත්වියතරගාවලිය පුරාවට
 දක්ෂතා දැක්වූ ශ්රී ලංකා කණ්ඩාය
 අවසන් පූර්ව තරගයේදී ඉන්දියාව පරාජය කරමින් අවසන් තරඟ
 පැමිණියේයඅවසන් තරගයේදී ශ්රී ලංකාවේ ප්රතිවාදී
 වූයේ මාර්ක් ටේලර්ගේ නායකත්වයෙන් ප්රබල ඔස්ට්රේලියා කණ්ඩායමයි මාර්ත
  වන දින පකිස්ථානයේ ලාහෝර් නුවර ගඩාෆි ක්රීඩාංගණයේදි දිවාරාත්රී තරගයක් අවසන් තරඟ
 පැවැත්වියඅවසන් තරගයේදී ලෝකයේ වැඩි දෙනෙකු
 මෙන්ම ලෝක විස්තර විචාරකයින්
 වැඩි අවධානය
 වැඩි ගෞර
 බුහුමන් හිමිව තිබුණේ ප්රබල ඔස්ට්රේලියා කණ්ඩායමට වීම විශේෂත්වයකිඔවුන් දෙනා
 මතය වූයේ ඔස්ට්රේලියාව
 පහසුවෙන් ශ්රී ලංකා
 පරාජය කර ලෝක කුසලානය ජයග්රහණ
 කිරිමට හැකි යන්න යඑම වාද විවාද මධ්යයේ ආරම්භ වූ  ලෝක ලෝක කුසලා
 අවසන් තරඟ
 කාසියේ වාසිය දිනා ගැනීමට ශ්රී ලංකා නායක අර්ජුන රණතුංග සමත් වියඒ  ඔහු ප්රථම
 පන්දුවට පහරදී
 ඔස්ට්රේලියාව
 ආරාධනා කළේයතරගයේ විනිසුරුවන් බටහිර ඉන්දියාව
 කොදෙව්හී ස්ටීව් බක්නර් එංගලන්තයේ ඩේවිව් ශෙපර්ට් කටයුතු කළේයබටහිර ඉන්දියාව
 කොදෙව්හී ක්ල්යිඩ් ලොයිඩ් අවසන් තරඟ
 තීරක
 වියමාර්ක් වෝ මාර්ක් ටේලර් ඔස්ට්රේලියාව ආරම්භක පිතිකරු
 පිටියට පිවිසියේයඔවුන් දෙදෙනාගේ පළමු කඩුල්ලේ සබඳතාවය ලකුණු කට සීම
 කරමින් මාක් වෝ ලකුණු කට දවා ගැනීමට චමින්ද වාස් සමත් වියඅනතුරුව මාර්ක් ටේලර් වූ රිකී පොන්ටිං දෙවන කඩුල්ල ලකුණු ක අගනා වටිනා සබඳතාවය
 ගොඩනැංවියනමුත් අරවින්ද සිල්වාගේ ප්රබල පන්දු යැවීම සනත් ජයසූරිය
 දක්ෂ පන්දු රැකී
 හමුවේ මාර්ක් ටේලර් ලකුණු කට දැවී ගියේයඅනතුරුව රිකී පොන්ටිං ලකුණු කට දැවී ගියේයරොමේෂ් කළුවිතාරණගේ විශිෂ්ට ස්ටම්ප් කිරීම හමුවේ ශේන් වෝන් ලබාගත හැකි වූයේ ලකුණු ක් පමණිස්ටුවට් ලෝ ලකුණු කට ඉයන් හීලි ලකුණු කට දැවී ගියේයමයිකල් බෙවන් නොදැවී ලකුණු ක් ලබා ගැනීමට සමත් වියඒ ඔස්ට්රේලියාව නියමිත පන්දුවාර  අවසානයේදී කඩුලු ක් දැවී ලබාගත් ලකුණු ගණන කිදක්ෂ පන්දු යැවීමක නිරත වූ නායක අරවින්ද සිල්වා පන්දුවාර කදී ලකුණු කට කඩුලු ක් දවා ගත්තේයචමින්ද වාස්  මුත්තයියා මුරලිදරන්  කුමාර ධර්මසේන සනත් ජයසූරිය කඩුල්ල බෙදී ගියේයඅනතුරුව පිළිතුරු ඉනිම ක්රීඩා කිරීම එවක
 ප්රබල ආරම්භක පිතිකරු
 යුගල
 වූ සනත් ජයසූරිය රොමේෂ් කළුවිතාරණ පිටියට පිවිසියේයනමුත් ඔවුන් දෙදෙනාට එක්ව පළමු කඩුල්ල ගොඩනැංවිය හැකි වූයේ ලකුණු ක සබඳතාවය
 පමණිඑදින ප්රබල ආරම්භක පිතිකරු සනත් ජයසූරිය ලකුණු කට අවාසනාව
 දුවද්දී දැවී ගියේයකළුවිතාරණට එදින ලබාගත හැකි වූයේ ලකුණු ක් පමණිශ්රී ලංකා ඉනිම ලකුණු ක් සටහන් වනවිට දෙවන කඩුල්ල රොමේෂ් කළුවිතාරණ දැවී ගියේයඅනතුරුව අසංක ගුරුසිංහ අරවින්ද සිල්වා එක්ව ශ්රී ලංකාවේ ජයග්රහණ බලාපොරොත්තු
 නංවමින්  වන කඩුල්ල ලකුණු ක සබඳතාවය
 ගොඩනැංවීම
 සමත් වියඅසංක ගුරුසිංහ පන්දු කදී ලකුණු ක් ලබා ගත්තේයඊට  පහරේ ක් හයේ පහර
 ඇතුලත් වියපසුව නායක අරවින්ද එක්වූ නායක අර්ජුන රණතුංග ශ්රී ලංකා කණ්ඩාය
 ජයග්රාහී ඉලක්ක
 රැගෙන ගියේයඔවුන් දෙදෙනා එක්ව සිව්වන කඩුල්ල ලකුණු ක නොබිඳුණු සබඳතාවය
 ගොඩනංවමින්  ලෝක ක්රිකට් මිණි කිරුළ ශ්රී ලංකා
 දිනා දුන්නේයවිශිෂ්ට ඉනිමක් ක්රීඩා කළ අරවින්ද පන්දු කදී නොදැවී ලකුණු ක් ලබා ගත්තේයඊට හතරේ පහර ක් ඇතුලත් වියඅර්ජුන පන්දු කදී නොදැවී ලකුණු ක් ලබා ගත්තේයඊට හතරේ පහර ක් හයේ පහර
 ඇතුළත් වියපෝල් රයිෆල
 ඩෙමියන් ෆෙලේමින් කඩුල්ල බෙදී ගියේයඅවසානයේදී පන්දුවාර යි පන්දු ක් අවසානයේදී කඩුලු ක් දැවී තිබියදී අවසන් තරඟ
 ජයගත් අර්ජුන ප්රමුඛ ශ්රී ලංකා කණ්ඩාය
  ලෝක කුසලානය තමන් සතු කර ගැනීමට සමත් වියඅවසන් තරඟ
 වීරයා සම්මානය අරවින්ද සිල්වා හිමි වූ අතර තරගාවලියේ වීරයා සම්මානය සනත් ජයසූරිය දිනාගනු ලැබිණි ලෝක කුසලා
 ජයග්රහණයෙන් ලෝක ක්රිකට් ප්රජාව
 අවධානය දැඩි ශ්රී ලංකා
 කෙරෙහි යොමු වියඅනතුරුව   ලෝක කුසලා
 තරගාවලියන්හිදී ශ්රී ලංකා
 අවසන් තරඟ
 ගමන් කළත් එහිදී ශූරතා
 හිමිකර ගැනීමට ශ්රී ලංකා
 නොහැකි විය ලෝක කුසලානයට සහභාගි වූ  දෙනෙකු
 ශ්රී ලංකා සංචිත
 මෙසේය  අර්ජුන රණතුංග  නායක    අරවින්ද සිල්වා  උපනායක    රොෂා
 මහානාම  උපුල් චන්ද
  කුමාර ධර්මසේන  අසංක ගුරුසිංහ  සනත් ජයසූරිය  රොමේෂ් කළුවිතාරණ  මාවන් අතපත්තු   මුත්තයියා මුරලිදරන්  රවින්ද්ර පුෂ්පකුමාර  හෂාන් තිලකරත්න  චමින්ද වාස්  ප්රමෝද්ය වික්රමසිංහ ලෝක කුසලා
 අවසන් තරගේ ලකුණු පුවරු
