 චන්දිමාල්  ශ්රී ලංකා
 ගෞරවාන්විත තැනක
 ගෙන එද්දී සඳකැන් බංග්ලාදේශ
 අසරණ කරයි  ශ්රී ලංකා  බංග්ලාදේශ දෙවැනි ටෙස්ට් ක්රිකට් තරඟ
 දෙවැනි දිනය අවසානය
 වැඩි ගෞර
 හිමිකරගැනීම
 සමත්වියශ්රී ලංකා ඉනිමේ පළමු කඩුලු  ලකුණු  කට දැවී සිටි අවස්ථාවේ  ඉනිමේ බර කරට ගත් දිනේශ් චන්දිමාල් අද සිය  ටෙස්ට් ශතක
 වාර්තා කිරීමට සමත්වියඔහු අද ලකුණු  රැස්කිරීම
 සමත්වියචන්දිමාල් ඊයේ පිටියේ රැඳී සිටි රංගන හේරත් අද පළමු කඩල්ල දැවී ගියේ ලකුණු  ලබා සිටයදීයිඊයේ දිනය අවසන් වනවිට කඩුලු  දැවී ලකුණු  න් ලබා සිටි ශ්රී ලංකා කණ්ඩාය
 අද ලකුණු  රැස් කිරීමට සමත්වියඑහිදි සුරංග ලක්මාල් පිත්තෙන් ලබා දුන් ලකුණු  කාගේ
 අවධානය යොමුවූ
 මීට ඔහුගේ පිත්තෙන් වැඩි දායකත්වය
 ලැබී නොතිබී
 හේතුවෙනිබංග්ලාදේශ ක්රීඩකයන් කිහිපදෙනෙකු  පන්දුවාර
 සුරංග ගැටුමක් ඇති කරගැනීම  ඔහුට උත්තේජන
 ලබා දුන්නාට සැක නැතලක්මාල්  පන්දුවාරයේ හයේ පහර
 හතරේ පහර දෙකක් එල්ලකරමින් ලකුණු  රැස්කිරීමෙන් එය පැහැදිලිවේපිළිතුරු බංග්ලාදේශ පළමු ඉනිමේ පළමු කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 තමීම් ඉක්බාල් සෞම්ය සකාර් සමත්වියකෙසේ වෙතත් අද දිනයේදී විනිසුරු තීරණ රැසක් අභියෝගයට ලක්වී
 විචාරක
 අවධානය
 ලක්වී
 කැපී පෙණිනතමීම් ලකුණු  කට දැවී ගිය අතර  සකාර් ලකුණු  ලබා සිටිය දැවී ගියේයබංග්ලාදේශ ඉනිමේ ස්ථාවර වූ ක්රීඩකයන් දවා ගැනීමේදී වමතින් දඟ පන්දුයවන ක්රීඩක ලක්ෂාන
 සඳකැන් සමත් වියඔහු පන්දුවාර  යොමුකරමින් ලකුණු  ලබා දෙමි
 කඩුලු  දවා ගැනීමට සමත්වියබංග්ලාදේශ කණ්ඩාය
 දිනය අවසන් වන කඩුලු  දැවී ලකුණු  ලබා සිටින්නේ ශ්රී ලංකා
 පළමු ඉනිමට රැස්කළ ලකුණු සංඛ්යාවට ලකුණු  පසුපසිනිහෙට තරඟ
 තුන්වැනි දිනයයි  චන්දිමාල්  ශ්රී ලංකා
 ගෞරවාන්විත තැනක
 ගෙන එද්දී සඳකැන් බංග්ලාදේශ
 අසරණ කරයි  ශ්රී ලංකා  බංග්ලාදේශ දෙවැනි ටෙස්ට් ක්රිකට් තරඟ
 දෙවැනි දිනය අවසානය
 වැඩි ගෞර
 හිමිකරගැනීම
 සමත්වියශ්රී ලංකා ඉනිමේ පළමු කඩුලු  ලකුණු  කට දැවී සිටි අවස්ථාවේ  ඉනිමේ බර කරට ගත් දිනේශ් චන්දිමාල් අද සිය  ටෙස්ට් ශතක
 වාර්තා කිරීමට සමත්වියඔහු අද ලකුණු  රැස්කිරීම
 සමත්වියචන්දිමාල් ඊයේ පිටියේ රැඳී සිටි රංගන හේරත් අද පළමු කඩල්ල දැවී ගියේ ලකුණු  ලබා සිටයදීයිඊයේ දිනය අවසන් වනවිට කඩුලු  දැවී ලකුණු  න් ලබා සිටි ශ්රී ලංකා කණ්ඩාය
 අද ලකුණු  රැස් කිරීමට සමත්වියඑහිදි සුරංග ලක්මාල් පිත්තෙන් ලබා දුන් ලකුණු  කාගේ
 අවධානය යොමුවූ
 මීට ඔහුගේ පිත්තෙන් වැඩි දායකත්වය
 ලැබී නොතිබී
 හේතුවෙනිබංග්ලාදේශ ක්රීඩකයන් කිහිපදෙනෙකු  පන්දුවාර
 සුරංග ගැටුමක් ඇති කරගැනීම  ඔහුට උත්තේජන
 ලබා දුන්නාට සැක නැතලක්මාල්  පන්දුවාරයේ හයේ පහර
 හතරේ පහර දෙකක් එල්ලකරමින් ලකුණු  රැස්කිරීමෙන් එය පැහැදිලිවේපිළිතුරු බංග්ලාදේශ පළමු ඉනිමේ පළමු කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 තමීම් ඉක්බාල් සෞම්ය සකාර් සමත්වියකෙසේ වෙතත් අද දිනයේදී විනිසුරු තීරණ රැසක් අභියෝගයට ලක්වී
 විචාරක
 අවධානය
 ලක්වී
 කැපී පෙණිනතමීම් ලකුණු  කට දැවී ගිය අතර  සකාර් ලකුණු  ලබා සිටිය දැවී ගියේයබංග්ලාදේශ ඉනිමේ ස්ථාවර වූ ක්රීඩකයන් දවා ගැනීමේදී වමතින් දඟ පන්දුයවන ක්රීඩක ලක්ෂාන
 සඳකැන් සමත් වියඔහු පන්දුවාර  යොමුකරමින් ලකුණු  ලබා දෙමි
 කඩුලු  දවා ගැනීමට සමත්වියබංග්ලාදේශ කණ්ඩාය
 දිනය අවසන් වන කඩුලු  දැවී ලකුණු  ලබා සිටින්නේ ශ්රී ලංකා
 පළමු ඉනිමට රැස්කළ ලකුණු සංඛ්යාවට ලකුණු  පසුපසිනිහෙට තරඟ
 තුන්වැනි දිනයයි 