 මංගල එක්දින තරඟ
 ක්රීඩා කළ දඹුල්ලේදීම සිය වන එක්දින ක්රිකට් තරඟ
 ත් ක්රීඩා කරන ලසිත් මාලිංග ක්රිකට් වංශ කතාව නව පිටුවක
 නිර්මාණය කළ විශිෂ්ට වේග පන්දු යවන්නෙ
 ශ්රී ලංකා ක්රිකට් කණ්ඩායමේ ලසිත් මාලිංග හැඳින්විය හැකියතමන්ටම ආවේනික වූ විශේෂිත ඉරියව්
 වේග පන්දු යව
 ලසිත් මාලිංග  එක්දින ජාත්යන්තර ක්රිකට් දිවියේ අද සිය  තරඟ
 ක්රීඩා කරනු ලැබේඒ  ඉන්දියාව
 එරෙහි
 දඹුල්ලේදී පැවැත්වෙන පළමු එක්දින තරගයේදී යශ්රී ලංකා
 එක්දින ජාත්යන්තර තරග කට සහභාගි වූ  ක්රීඩකයා ලසිත් මාලිංග අද පත්වියසෑම පිතිකරු
 හිස රඳයක් වූ ලසිත් මාලිංග ලක්මවගේ නාමය ලෝකය බැබළ වූ විශිෂ්ට ගණයේ පන්දු යවන්නෙ
 හැඳින්විය හැකිය අගෝස්තු  වන දින ගාල්ලේදී මෙලොව එළිය දුටු ලසිත් මාලිංග වනවිට  වන වියේ වේශ්රී ලංකා ක්රිකට් කණ්ඩායමට වසර ක් සිය සේවය ලබාදෙන ලසිත් මාලිංග  ජූලි වන දින ආසියානු කුසලා
 තරගාවලියේදී එක්සත
 අරාබි එමීර් කණ්ඩායමට එරෙහි
 එක්දින ජාත්යන්තර තරග වරම
 හිමි කර ගැනීමට සමත්වියඒ  ඔහු අද සිය  ජාත්යන්තර එක්දින තරඟ
 ක්රීඩා කරන දඹුල්ල ක්රිකට් ක්රීඩාංගණයේදීම වීම විශේෂත්වයකිසිය පළමු එක්දින ක්රිකට් තරගයේදී මාලිංග පන්දුවාර කදී නිලකුණු පන්දුවාර ක් ලකුණු කට කඩුල්ලක
 දවා ගත්තේයඔහුගේ මංගල එක්දින කඩුල්ලේ ගොඳුර එක්සත
 අරාබි එමීර් කණ්ඩායමේ නායක කුරාම් ඛාන් පත්වියමේ ආකාරයට සිය එක්දින ජාත්යන්තර ක්රිකට් දිවිය ආරම්භ කළ මාලිංග අද වනවිට ලෝකයේ විශිෂ්ටතම වේග පන්දු යවන්නෙ
 වී හමාරයිඔහුටම ආවේණික වූ විශේෂිත ඉරියව්
  යෝකර් පන්දු යැවීම  බවුන්සර් පන්දුව ඔහුගේ මඳ වේග පන්දුව     හේතුවෙ
 ලෝකයේ පිතිකරු
 මාලිංග අසරණ වියමාලිංග වනවිට එක්දින ජාත්යන්තර ක්රිකට් පිටිය කඩුලු ත්රිත්ව ක් ලබාගෙන තිබේඑවැනි දස්කම
 දැක්වූ ලොව පළමු ක්රීඩකයා ඔහු පත්වියපන්දු ක් කඩුලු ක් දවාගත් ලෝකයේ එකම පන්දු යවන්නා ලසිත් මාලිංග හැඳින්විය හැකියඔහු දස්කම දක්වනු ලැබුවේ  ලෝක කුසලා
 තරගාවලියේදී දකුණු අප්රිකාව
 එරෙහි
 තරඟ
 යෂොන් පොලොක්  ඇන්ඩෘ හෝල්  ජැක් කාලිස් මකායා නිට්නි මාලිංග
 විශිෂ්ට පන්දු යැවීම හමුවේ දැවී ගිය පිතිකරු
 වේඅනතුර
  ලෝක කුසලානයේදී ඔහු සිය දෙවන කඩුලු ත්රිත්ව
 ලබා ගත්තේයඒ  කෙන්නියා කණ්ඩායමට එරෙහිවයිඔහුගේ  වන කඩුලු ත්රිත්ව
 ලබා ගත්තේ ඔස්ට්රේලියා කණ්ඩායමට එරෙහිවයිමේ වනවිට එක්දින තරග ක් ක්රීඩා කර ඇති ලසිත් මාලිංග බිඳහෙලා ඇති කඩුලු ගණන කිඔහු අද තරගයේදී කඩුලු  සීමාවට පැමිණයහොත් ශ්රී ලංකා
 දක්ෂතාවය සිදු කරනු ලබන සිව්වැනි ක්රීඩකයා පත් වේලකුණු කට කඩුලු ක් බිඳ දැමීම මාලිංගේ හොඳම පන්දු යැවීම හැඳින්විය හැකියිඅවස්ථා කදී ඔහු ඉනිමකදී කඩුලු  ලබාගෙන තිබේපන්දු යැවීමේ දක්ෂතාවයන්ට අමතර
 මාලිංග ලෝකයේ ක්රිකට් ලෝලීන් අතර ප්රසිද්ධිය
 පත්ව සිටින්නේ ඔහුගේ කෝණ්ඩා මෝස්තරයෙන් දෑත
 වල ඇති පච්ච    වලිනිලෝක ක්රිකට් වංශ කතාවට නව පිටුවක
 කරමින් ලක් මාතාවට ගෞරවයක් ලබා දුන් ලසිත් මාලිංග
 සිය දක්ෂතාවයන් ත් ලෝකයේ හමුවේ ප්රදර්ශන
 කිරීමට ශක්තිය ධෛර්ය ලැබේවායි අපි ප්රාර්ථනා කරමු   මංගල එක්දින තරඟ
 ක්රීඩා කළ දඹුල්ලේදීම සිය වන එක්දින ක්රිකට් තරඟ
 ත් ක්රීඩා කරන ලසිත් මාලිංග ක්රිකට් වංශ කතාව නව පිටුවක
 නිර්මාණය කළ විශිෂ්ට වේග පන්දු යවන්නෙ
 ශ්රී ලංකා ක්රිකට් කණ්ඩායමේ ලසිත් මාලිංග හැඳින්විය හැකියතමන්ටම ආවේනික වූ විශේෂිත ඉරියව්
 වේග පන්දු යව
 ලසිත් මාලිංග  එක්දින ජාත්යන්තර ක්රිකට් දිවියේ අද සිය  තරඟ
 ක්රීඩා කරනු ලැබේඒ  ඉන්දියාව
 එරෙහි
 දඹුල්ලේදී පැවැත්වෙන පළමු එක්දින තරගයේදී යශ්රී ලංකා
 එක්දින ජාත්යන්තර තරග කට සහභාගි වූ  ක්රීඩකයා ලසිත් මාලිංග අද පත්වියසෑම පිතිකරු
 හිස රඳයක් වූ ලසිත් මාලිංග ලක්මවගේ නාමය ලෝකය බැබළ වූ විශිෂ්ට ගණයේ පන්දු යවන්නෙ
 හැඳින්විය හැකිය අගෝස්තු  වන දින ගාල්ලේදී මෙලොව එළිය දුටු ලසිත් මාලිංග වනවිට  වන වියේ වේශ්රී ලංකා ක්රිකට් කණ්ඩායමට වසර ක් සිය සේවය ලබාදෙන ලසිත් මාලිංග  ජූලි වන දින ආසියානු කුසලා
 තරගාවලියේදී එක්සත
 අරාබි එමීර් කණ්ඩායමට එරෙහි
 එක්දින ජාත්යන්තර තරග වරම
 හිමි කර ගැනීමට සමත්වියඒ  ඔහු අද සිය  ජාත්යන්තර එක්දින තරඟ
 ක්රීඩා කරන දඹුල්ල ක්රිකට් ක්රීඩාංගණයේදීම වීම විශේෂත්වයකිසිය පළමු එක්දින ක්රිකට් තරගයේදී මාලිංග පන්දුවාර කදී නිලකුණු පන්දුවාර ක් ලකුණු කට කඩුල්ලක
 දවා ගත්තේයඔහුගේ මංගල එක්දින කඩුල්ලේ ගොඳුර එක්සත
 අරාබි එමීර් කණ්ඩායමේ නායක කුරාම් ඛාන් පත්වියමේ ආකාරයට සිය එක්දින ජාත්යන්තර ක්රිකට් දිවිය ආරම්භ කළ මාලිංග අද වනවිට ලෝකයේ විශිෂ්ටතම වේග පන්දු යවන්නෙ
 වී හමාරයිඔහුටම ආවේණික වූ විශේෂිත ඉරියව්
  යෝකර් පන්දු යැවීම  බවුන්සර් පන්දුව ඔහුගේ මඳ වේග පන්දුව     හේතුවෙ
 ලෝකයේ පිතිකරු
 මාලිංග අසරණ වියමාලිංග වනවිට එක්දින ජාත්යන්තර ක්රිකට් පිටිය කඩුලු ත්රිත්ව ක් ලබාගෙන තිබේඑවැනි දස්කම
 දැක්වූ ලොව පළමු ක්රීඩකයා ඔහු පත්වියපන්දු ක් කඩුලු ක් දවාගත් ලෝකයේ එකම පන්දු යවන්නා ලසිත් මාලිංග හැඳින්විය හැකියඔහු දස්කම දක්වනු ලැබුවේ  ලෝක කුසලා
 තරගාවලියේදී දකුණු අප්රිකාව
 එරෙහි
 තරඟ
 යෂොන් පොලොක්  ඇන්ඩෘ හෝල්  ජැක් කාලිස් මකායා නිට්නි මාලිංග
 විශිෂ්ට පන්දු යැවීම හමුවේ දැවී ගිය පිතිකරු
 වේඅනතුර
  ලෝක කුසලානයේදී ඔහු සිය දෙවන කඩුලු ත්රිත්ව
 ලබා ගත්තේයඒ  කෙන්නියා කණ්ඩායමට එරෙහිවයිඔහුගේ  වන කඩුලු ත්රිත්ව
 ලබා ගත්තේ ඔස්ට්රේලියා කණ්ඩායමට එරෙහිවයිමේ වනවිට එක්දින තරග ක් ක්රීඩා කර ඇති ලසිත් මාලිංග බිඳහෙලා ඇති කඩුලු ගණන කිඔහු අද තරගයේදී කඩුලු  සීමාවට පැමිණයහොත් ශ්රී ලංකා
 දක්ෂතාවය සිදු කරනු ලබන සිව්වැනි ක්රීඩකයා පත් වේලකුණු කට කඩුලු ක් බිඳ දැමීම මාලිංගේ හොඳම පන්දු යැවීම හැඳින්විය හැකියිඅවස්ථා කදී ඔහු ඉනිමකදී කඩුලු  ලබාගෙන තිබේපන්දු යැවීමේ දක්ෂතාවයන්ට අමතර
 මාලිංග ලෝකයේ ක්රිකට් ලෝලීන් අතර ප්රසිද්ධිය
 පත්ව සිටින්නේ ඔහුගේ කෝණ්ඩා මෝස්තරයෙන් දෑත
 වල ඇති පච්ච    වලිනිලෝක ක්රිකට් වංශ කතාවට නව පිටුවක
 කරමින් ලක් මාතාවට ගෞරවයක් ලබා දුන් ලසිත් මාලිංග
 සිය දක්ෂතාවයන් ත් ලෝකයේ හමුවේ ප්රදර්ශන
 කිරීමට ශක්තිය ධෛර්ය ලැබේවායි අපි ප්රාර්ථනා කරමු  