 බංග්ලාදේශයේ ඓයිතිහාසික වැනි ටෙස්ට් තරඟ
  මෙරට ඓයිතිහාසික පිටියක සංචාරක බංග්ලාදේශ කණ්ඩාය
 සහභාගීව
  ටෙස්ට් ක්රිකට් තරඟ
 අද කොළඹ පී  සරා ඕවල් පිටියේ ආරම්භ වියමෙරට ක්රිකට් ක්ෂේත්රයේදී වැදගත් ක්රීඩාංගණ
 වන පී  සරා ඕවල් පිටිය තරඟ
 තොරා ගැනීම සුවීශේෂී කාරණය
 වේශ්රී ලංකා කණ්ඩාය
 ක්රීඩා කළ පළමු ටෙස්ට් තරඟ
  වසරේදී පැවැත්වූයේ  පී සරා පිටියේදීයබංග්ලාදේශ  වසරේදී ටෙස්ට් වරම
 දිනාගැනීමෙන් ක්රීඩා කර ඇති තරග  න් ජයගැනීම
 සමත්
 ඇත්තේ  තරග  පමණිඑහිදී එංගලන්ත
 තරඟ
 පරාජය කර ඇති බංග්ලාදේශ කණ්ඩාය
 බටහිර ඉන්දිය කොදෙව් කණ්ඩාය
 තරග දෙකක පරාජය කර තිබේඅනෙක් තරග පහම ජයගෙන ඇත්තේ  සිම්බාබ්වේ කණ්ඩායමට එරෙහිවයතරග  ජයපරාජයෙන් තොරව අවසන් වද්දී  තරග  පරාජය වී ඇති අතීත වාර්තා පෙන්වා දේබංග්ලාදේශ ටෙස්ට් ඉතිහාසයේ වැඩිම ලකුණු ලාභියා වන්නේ  ලකුණු  ලබා සිටින තමීම් ඉක්බාල්ශකීබ් අල් හසන් කඩුලු  ලබා ගනිමින්  වැඩිම කඩුලු ලාභියා වාර්තා අතර රැඳී සිටියිශ්රී ලංකා කණ්ඩාය
 අද සහභාගීවන්නේ  ටෙස්ට් තරඟ
 වන අතර  ලෝක ඉතිහාසයේ  තරඟ
 තරඟ
 පැවැත්වේලෝක ක්රිකට් ඉතිහාසයේ පළමු ටෙස්ට් තරඟ
 එංගලන්ත
 ඔස්ට්රේලියාව අතර  මීට වසර  කට අද දිනක ආරම්භ වී තිබී
 දෛවෝපගත සිදුවීමක් දැක්විය හැක  බංග්ලාදේශයේ ඓයිතිහාසික වැනි ටෙස්ට් තරඟ
  මෙරට ඓයිතිහාසික පිටියක සංචාරක බංග්ලාදේශ කණ්ඩාය
 සහභාගීව
  ටෙස්ට් ක්රිකට් තරඟ
 අද කොළඹ පී  සරා ඕවල් පිටියේ ආරම්භ වියමෙරට ක්රිකට් ක්ෂේත්රයේදී වැදගත් ක්රීඩාංගණ
 වන පී  සරා ඕවල් පිටිය තරඟ
 තොරා ගැනීම සුවීශේෂී කාරණය
 වේශ්රී ලංකා කණ්ඩාය
 ක්රීඩා කළ පළමු ටෙස්ට් තරඟ
  වසරේදී පැවැත්වූයේ  පී සරා පිටියේදීයබංග්ලාදේශ  වසරේදී ටෙස්ට් වරම
 දිනාගැනීමෙන් ක්රීඩා කර ඇති තරග  න් ජයගැනීම
 සමත්
 ඇත්තේ  තරග  පමණිඑහිදී එංගලන්ත
 තරඟ
 පරාජය කර ඇති බංග්ලාදේශ කණ්ඩාය
 බටහිර ඉන්දිය කොදෙව් කණ්ඩාය
 තරග දෙකක පරාජය කර තිබේඅනෙක් තරග පහම ජයගෙන ඇත්තේ  සිම්බාබ්වේ කණ්ඩායමට එරෙහිවයතරග  ජයපරාජයෙන් තොරව අවසන් වද්දී  තරග  පරාජය වී ඇති අතීත වාර්තා පෙන්වා දේබංග්ලාදේශ ටෙස්ට් ඉතිහාසයේ වැඩිම ලකුණු ලාභියා වන්නේ  ලකුණු  ලබා සිටින තමීම් ඉක්බාල්ශකීබ් අල් හසන් කඩුලු  ලබා ගනිමින්  වැඩිම කඩුලු ලාභියා වාර්තා අතර රැඳී සිටියිශ්රී ලංකා කණ්ඩාය
 අද සහභාගීවන්නේ  ටෙස්ට් තරඟ
 වන අතර  ලෝක ඉතිහාසයේ  තරඟ
 තරඟ
 පැවැත්වේලෝක ක්රිකට් ඉතිහාසයේ පළමු ටෙස්ට් තරඟ
 එංගලන්ත
 ඔස්ට්රේලියාව අතර  මීට වසර  කට අද දිනක ආරම්භ වී තිබී
 දෛවෝපගත සිදුවීමක් දැක්විය හැක 