 තනියෙන් කඩුලු ගන්න බැහැ  කණ්ඩායමේ ක්රීඩකයින්ට ස්තුති
  රංගන හේරත් තම සාර්ථකත්වය
 රහස කණ්ඩායමේ ක්රීඩකයි
 ලොව වැඩිම ටෙස්ට් කඩුලු ලැබු වම
 දඟ පන්දු යවන්නා පත් වූ රංගන හේරත් පවසයිදෙරට අතර ගාල්ලේ පැවැති පළමු තරග ශ්රී ලංකා
 ජය ගත්තේ  ලකුණු  කින් යතරග  කින් සමන්විත ශ්රී ලංකා  බංග්ලාදේශ ටෙස්ට් ක්රිකට් තරගාවලියේ දෙවැනි අවසන් තරඟ
 අනිද්ද
 කොළඹ පීසරා ඕවල් ක්රීඩාංගණයේදී පැවැත් වීමට නියමිත ය  ගොඩක් සන්තෝස
 හේතුව ඇවිල්ලා මම හිතන්නේ වම
 දඟ පන්දු යවන්න
 ගෙන් වැඩිම කඩුලු ලබා ගැනීම ඩැනියෙල් විටෝරි වර්තාවට හිමිකම් කියලා තිබුණේ විශිෂ්ඨ පන්දු යවන්නෙ
 පාස් කරලා කඩුලු ලබා ගැනීමට හැකිවී
 පිළිබඳව විශේෂයෙන් කියන්න ඕනේ දෙයක් කඩුලු ලබා ගන්න තනියෙන් කරන්න අමාරුයි විශේෂ ස්තුතියක් තියෙනවා කණ්ඩායමේ ක්රීඩකයින්ටඅනිවාර්යෙන්ම ටෙස්ට් තරගයත් අභියෝගයක
 වෙනවා හොද කණ්ඩායමක් ක්රීඩා කරන්නේ තරඟ
 ජයග්රහණ
 කරපු මානසිකත්ව
 අපි
 තියෙනවා අපි මානසිකත්ව
 ඉදිරි තරඟ
 ලැස්ති වෙන්නේ කණ්ඩාය
 ලොකු විශ්වාසය
 තියෙනවා විශේෂයෙන් කියුවත් කුසල්මෙන්ඩිස් උපුල් තරංග අසේල ගුණරත්න වගේම විශේෂයෙන් පන්දු යන්නෝ මම හිතන්නේ ක්රීඩකයෙක්
 තරඟ
 ජයග්රහණ
 සහයෝග
 දක්වලා තියෙනවා මට ලොකු සන්තොසයක් ඉදිරි තරඟ
 විශ්වාසය
 තියෙනවා තනියෙන් කඩුලු ගන්න බැහැ  කණ්ඩායමේ ක්රීඩකයින්ට ස්තුති
  රංගන හේරත් තම සාර්ථකත්වය
 රහස කණ්ඩායමේ ක්රීඩකයි
 ලොව වැඩිම ටෙස්ට් කඩුලු ලැබු වම
 දඟ පන්දු යවන්නා පත් වූ රංගන හේරත් පවසයිදෙරට අතර ගාල්ලේ පැවැති පළමු තරග ශ්රී ලංකා
 ජය ගත්තේ  ලකුණු  කින් යතරග  කින් සමන්විත ශ්රී ලංකා  බංග්ලාදේශ ටෙස්ට් ක්රිකට් තරගාවලියේ දෙවැනි අවසන් තරඟ
 අනිද්ද
 කොළඹ පීසරා ඕවල් ක්රීඩාංගණයේදී පැවැත් වීමට නියමිත ය  ගොඩක් සන්තෝස
 හේතුව ඇවිල්ලා මම හිතන්නේ වම
 දඟ පන්දු යවන්න
 ගෙන් වැඩිම කඩුලු ලබා ගැනීම ඩැනියෙල් විටෝරි වර්තාවට හිමිකම් කියලා තිබුණේ විශිෂ්ඨ පන්දු යවන්නෙ
 පාස් කරලා කඩුලු ලබා ගැනීමට හැකිවී
 පිළිබඳව විශේෂයෙන් කියන්න ඕනේ දෙයක් කඩුලු ලබා ගන්න තනියෙන් කරන්න අමාරුයි විශේෂ ස්තුතියක් තියෙනවා කණ්ඩායමේ ක්රීඩකයින්ටඅනිවාර්යෙන්ම ටෙස්ට් තරගයත් අභියෝගයක
 වෙනවා හොද කණ්ඩායමක් ක්රීඩා කරන්නේ තරඟ
 ජයග්රහණ
 කරපු මානසිකත්ව
 අපි
 තියෙනවා අපි මානසිකත්ව
 ඉදිරි තරඟ
 ලැස්ති වෙන්නේ කණ්ඩාය
 ලොකු විශ්වාසය
 තියෙනවා විශේෂයෙන් කියුවත් කුසල්මෙන්ඩිස් උපුල් තරංග අසේල ගුණරත්න වගේම විශේෂයෙන් පන්දු යන්නෝ මම හිතන්නේ ක්රීඩකයෙක්
 තරඟ
 ජයග්රහණ
 සහයෝග
 දක්වලා තියෙනවා මට ලොකු සන්තොසයක් ඉදිරි තරඟ
 විශ්වාසය
 තියෙනවා