 රාජකීය  තෝමස්  නිල් ගැටුම විසඳුමකින් තොරව අවසන් වෙයි   වරට පැවැති කොළඹ රාජකීය  ගල්කිස්ස ශාන්ත තෝමස් විද්යාලන්තර ක්රිකට් තරඟ
 අද වර්ෂාව හේතුවෙ
 තරඟ
 නිමවී
 පැය දෙකක් තිබියදී  අත්හැර දැමීමට විනිසුරුවරු
 තීරණය කළේයඒ අනුව  මෙවර තරඟ
 අවසන් වූයේ ජය පරාජයෙන් තොරවයනිල් සටන  තරඟ
 සැලකෙන්නේ මෙරට පවත්වනු ලබන පැරණිම විද්යාලාන්තර ක්රිකට් ගැටුම ලෙසයතරගයේ තුන්වැනි අවසන් දිනය වූ අද  පෙරවරුවේ ගල්කිස්ස ශාන්ත තෝමසුවන්  තම පළමු ඉනිම කඩුලු  දැවී ලකුණු  ලබා සිටියදී අත්හිටවූ යේ  රාජකීයයන් පළමු ඉනිමට රැස්කළ ලකුණු  පිළිතුරු ලෙසයිඒවනවිට ලකුණු  ක වාසිය
 ලබා සිටි තෝමස් කණ්ඩාය
  රාජකීයයන්
 දෙවැනි ඉනිමේ වැඩි පීඩන
 එල්ල කරමින්  පළමු කඩුලු  ලකුණු  දවා ගැනීමට සමත්වී
 කැපී පෙණිනනමුත්  තෙවිදු සේනාරත්න    අෂාන් සන්චිත    රජකීය කණ්ඩාය
 ගෞරවාන්විත ස්ථානයක
 පත් කිරීමට සමත්වියඅද තරඟ
 පස්වරු  විනිසුරුවරු
 තීරණය මත  තාවකාලික
 අත්හිටවූ
 අඳුරු අලෝක තත්වය හේතුවෙන්යනමුත් ඉන් අනතුරුව ඇදහැළුණ වර්ෂාව හේතුවෙ
 තරඟ
 ආරම්භ කිරීමට අවස්ථාව හිමිවූයේ නැතඒ වනවිට රාජකීය කණ්ඩාය
 කඩුලු  දැවී ලකුණු  ලබා සිටියේයතරගයේ කඩුලු  දවා ගත් ගල්කිස්ස ශාන්තා තෝමස් විද්යාලයේ කලන පෙරේරා තරඟ
 දක්ෂතම පන්දුයවන්නා සම්මාන හිමිකරගැනීම
 සමත්වියගල්කිස්ස ශාන්තා තෝමස් විද්යාලයේ මන්තිල විජේරත්න දක්ෂතම පන්දු රකින්න
 සම්මාන හිමිකරගත
 අතර  විද්යාලයේම රවිඳු කොඩිතුවක්කු දක්ෂතම පිතිකරු සම්මානයට පාත්රවියතරගයේ වීරයා  රමේෂ් නල්ලපෙරුම ලකුණු සටහනේ සාරාංශයරාජකීය විද්යාලය පළමු ඉනිම ගනිත් සන්ධීප   හිමෙෂ් රාමනායක   කවිඳු මදරසිංහ කලන පෙරේරා ශාන්ත තෝමස් පළමු ඉනිම රවිඳු කොඩිතුවක්කු   රොමේෂ් නල්ලෙපෙරුම   සිතාර හපුහින්න හිමේෂ් රාමනායක රාජකීය දෙවැනි ඉනිම තෙවිඳු සේනාරත්න   අශා
 වික්රමසිංහ තෙවින් ඊරියගම  රාජකීය  තෝමස්  නිල් ගැටුම විසඳුමකින් තොරව අවසන් වෙයි   වරට පැවැති කොළඹ රාජකීය  ගල්කිස්ස ශාන්ත තෝමස් විද්යාලන්තර ක්රිකට් තරඟ
 අද වර්ෂාව හේතුවෙ
 තරඟ
 නිමවී
 පැය දෙකක් තිබියදී  අත්හැර දැමීමට විනිසුරුවරු
 තීරණය කළේයඒ අනුව  මෙවර තරඟ
 අවසන් වූයේ ජය පරාජයෙන් තොරවයනිල් සටන  තරඟ
 සැලකෙන්නේ මෙරට පවත්වනු ලබන පැරණිම විද්යාලාන්තර ක්රිකට් ගැටුම ලෙසයතරගයේ තුන්වැනි අවසන් දිනය වූ අද  පෙරවරුවේ ගල්කිස්ස ශාන්ත තෝමසුවන්  තම පළමු ඉනිම කඩුලු  දැවී ලකුණු  ලබා සිටියදී අත්හිටවූ යේ  රාජකීයයන් පළමු ඉනිමට රැස්කළ ලකුණු  පිළිතුරු ලෙසයිඒවනවිට ලකුණු  ක වාසිය
 ලබා සිටි තෝමස් කණ්ඩාය
  රාජකීයයන්
 දෙවැනි ඉනිමේ වැඩි පීඩන
 එල්ල කරමින්  පළමු කඩුලු  ලකුණු  දවා ගැනීමට සමත්වී
 කැපී පෙණිනනමුත්  තෙවිදු සේනාරත්න    අෂාන් සන්චිත    රජකීය කණ්ඩාය
 ගෞරවාන්විත ස්ථානයක
 පත් කිරීමට සමත්වියඅද තරඟ
 පස්වරු  විනිසුරුවරු
 තීරණය මත  තාවකාලික
 අත්හිටවූ
 අඳුරු අලෝක තත්වය හේතුවෙන්යනමුත් ඉන් අනතුරුව ඇදහැළුණ වර්ෂාව හේතුවෙ
 තරඟ
 ආරම්භ කිරීමට අවස්ථාව හිමිවූයේ නැතඒ වනවිට රාජකීය කණ්ඩාය
 කඩුලු  දැවී ලකුණු  ලබා සිටියේයතරගයේ කඩුලු  දවා ගත් ගල්කිස්ස ශාන්තා තෝමස් විද්යාලයේ කලන පෙරේරා තරඟ
 දක්ෂතම පන්දුයවන්නා සම්මාන හිමිකරගැනීම
 සමත්වියගල්කිස්ස ශාන්තා තෝමස් විද්යාලයේ මන්තිල විජේරත්න දක්ෂතම පන්දු රකින්න
 සම්මාන හිමිකරගත
 අතර  විද්යාලයේම රවිඳු කොඩිතුවක්කු දක්ෂතම පිතිකරු සම්මානයට පාත්රවියතරගයේ වීරයා  රමේෂ් නල්ලපෙරුම ලකුණු සටහනේ සාරාංශයරාජකීය විද්යාලය පළමු ඉනිම ගනිත් සන්ධීප   හිමෙෂ් රාමනායක   කවිඳු මදරසිංහ කලන පෙරේරා ශාන්ත තෝමස් පළමු ඉනිම රවිඳු කොඩිතුවක්කු   රොමේෂ් නල්ලෙපෙරුම   සිතාර හපුහින්න හිමේෂ් රාමනායක රාජකීය දෙවැනි ඉනිම තෙවිඳු සේනාරත්න   අශා
 වික්රමසිංහ තෙවින් ඊරියගම 