 උපුල්
 ශතකයෙන්  ශ්රී ලංකා
 ප්රභල තැනක සංචාරක බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරගයේදී ප්රතිවාදී
 ලකුණු  ක ඉලක්ක
 ලබා දීමට ශ්රී ලංකා කණ්ඩාය
 අද සමත්වියශ්රී ලංකා
 දෙවැනි ඉනිම කඩුලු  දැවී රැස්කළ ලකුණු සංඛ්යාව  කිදෙවැනි ඉනිම අද පිටියට පිවිසි ශ්රී ලංකා කණ්ඩායමේ ආරම්භක කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 දිමුත් කරුණාරත්න උපුල් තරංග සමත්විය  ටෙස්ට් ඉනිම  කට පළමු කඩුල්ලට ලකුණු  කට වැඩි සබඳතා
 ගොඩනැගූ පළමු අවස්ථාව මෙය වේදිමුත් ඉනිමේ පළමු කඩුල්ල ලකුණු  කට දැවී ගිය අතර  පළමු ඉනිමේ ලකුණු  රැස්කළ කුසල් මෙන්ඩිස් ලකුණු  දැවී ගියේ  වේගවත්
 ලකුණු රැස්කිරීම
 ගත් උත්සාහයේදීයඅද තේ විරාම
 වනවිට බංග්ලාදේශ
 එරෙහි
 වැඩි ලකුණු පරතර
 තබා ගැනීමේ අරමුණින්  පිතිකරු
 පන්දුවට පහරදී
 දැකිය හැකි වියඑහිදී උපුල් තරංග විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් තම තුන්වැනි ටෙස්ට් ශතක
    වාර්තා කිරීමට සමත්වියඅඛණ්ඩව ටෙස්ට් ඉනිම  ක ලකුණු  සීමාව පසුකිරීමට අපොහොසත්වූ  දිනේශ් චන්දිමාල් අද අර්ධ ශතක
 රැස්කළේ පන්දු ක් වැයකරමිනි  ඔහු පළමු ඉනිමේ පන්දු  වැයකර
 රැස්කළේ ලකුණු  පමණිශ්රී ලංකා ඉනිමේ ලකුණු ලබා ගැනීමදිමුත් කරුණාරත්න   උපුල් තරංග   කුසල් මෙන්ඩිස්   දිනේශ් චන්දිමාල්   අසේල ගුණරත්න   නිරෝෂන් දික්වැල්ල   ඩිල්රුවන් පෙරේරා  මෙහෙදි හසන්   ශකීබ් අල් හසන්  උපුල්
 ශතකයෙන්  ශ්රී ලංකා
 ප්රභල තැනක සංචාරක බංග්ලාදේශ
 එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරගයේදී ප්රතිවාදී
 ලකුණු  ක ඉලක්ක
 ලබා දීමට ශ්රී ලංකා කණ්ඩාය
 අද සමත්වියශ්රී ලංකා
 දෙවැනි ඉනිම කඩුලු  දැවී රැස්කළ ලකුණු සංඛ්යාව  කිදෙවැනි ඉනිම අද පිටියට පිවිසි ශ්රී ලංකා කණ්ඩායමේ ආරම්භක කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩනැගීම
 දිමුත් කරුණාරත්න උපුල් තරංග සමත්විය  ටෙස්ට් ඉනිම  කට පළමු කඩුල්ලට ලකුණු  කට වැඩි සබඳතා
 ගොඩනැගූ පළමු අවස්ථාව මෙය වේදිමුත් ඉනිමේ පළමු කඩුල්ල ලකුණු  කට දැවී ගිය අතර  පළමු ඉනිමේ ලකුණු  රැස්කළ කුසල් මෙන්ඩිස් ලකුණු  දැවී ගියේ  වේගවත්
 ලකුණු රැස්කිරීම
 ගත් උත්සාහයේදීයඅද තේ විරාම
 වනවිට බංග්ලාදේශ
 එරෙහි
 වැඩි ලකුණු පරතර
 තබා ගැනීමේ අරමුණින්  පිතිකරු
 පන්දුවට පහරදී
 දැකිය හැකි වියඑහිදී උපුල් තරංග විශිෂ්ඨ ඉනිමක් ක්රීඩා කරමින් තම තුන්වැනි ටෙස්ට් ශතක
    වාර්තා කිරීමට සමත්වියඅඛණ්ඩව ටෙස්ට් ඉනිම  ක ලකුණු  සීමාව පසුකිරීමට අපොහොසත්වූ  දිනේශ් චන්දිමාල් අද අර්ධ ශතක
 රැස්කළේ පන්දු ක් වැයකරමිනි  ඔහු පළමු ඉනිමේ පන්දු  වැයකර
 රැස්කළේ ලකුණු  පමණිශ්රී ලංකා ඉනිමේ ලකුණු ලබා ගැනීමදිමුත් කරුණාරත්න   උපුල් තරංග   කුසල් මෙන්ඩිස්   දිනේශ් චන්දිමාල්   අසේල ගුණරත්න   නිරෝෂන් දික්වැල්ල   ඩිල්රුවන් පෙරේරා  මෙහෙදි හසන්   ශකීබ් අල් හසන් 