 අඩුපාඩු ශ්රී ලංකා
  බංග්ලාදේශ පළමු ඉනිම ලකුණු  කට සීම
 කරයි  සංචාරක බංග්ලාදේශ
 ශ්රී ලංකා
 අතර පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය  තරඟ
 අවසන් වීමට පැයක් තිබියදී අයහපත් කාළගුණ
 හේතුවෙ
 අත් දැමීමට විනිසුරුවරු
 අද තීරණය කළේයඒ වනවිට ශ්රී ලංකා කණ්ඩාය
 දෙවැනි ඉනිම ආරම්භ කිරීමට පිටියට පිවිසී
 සූදානමි
 පසුවවත් වර්ශාව ඇද හැලී
 හේතුවෙ
  ඉනිම ආරම්භ කිරීමට හැකි නොවීයඊයේ දිනය අවසන් වන කඩුලු  දැවී ලකුණු  ලබා සිටි බංග්ලාදේශ කණ්ඩායමේ කඩුලු  අද දිවා විරාම
 වනවිට දවා ගැනීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වියඊයේ දිනය අවසන් වනවිට නොදැවී ලකුණු  ලබා සිටි සෞම්ය
 සකාර් ලකුණු  කට දැවී ගිය අතර  නායක මුශ්ෆිකුර් රහීම් ලකුණු  රැස් කිරීමට සමත්වියනමුත්  ශ්රී ලංකා දඟ පන්දුයවන්නන් වන ඩිල්රුවන් පෙරේරා    රංගන හේරත්ගේ    පන්දු යැවීම හමුවේ  බංග්ලාදේශ ඉනිම ලකුණු  කට සීම
 වුණේ  ශ්රී ලංකා
 ලකුණු  ක වාසිය
 ලබා දෙමිනිකෙසේ වෙතත් ශ්රී ලංකා කණ්ඩායමේ පන්දු රැකී
 අද දිනයේ සාර්ථක එකක් නොවී
 විචාරක
 අවධානය
 ලක්වියඋඩ පන්දු කිහිපයක් ගිලිහී යාම මෙන්ම  පන්දු රකින්න
 දුර්වලතා හේතුවෙ
  අතිරේක ලකුණු සැලකිය ප්රමාණයක්ද ප්රතිවාදී
 සොරාගනු දැකිය හැකි වියශ්රී ලංකා කණ්ඩායමේ පන්දු රැකීමේ දුර්වලතා ජාත්යන්තර මාධ්යව
 අවධානය
 ලක්වූ අයුරු  අඩුපාඩු ශ්රී ලංකා
  බංග්ලාදේශ පළමු ඉනිම ලකුණු  කට සීම
 කරයි  සංචාරක බංග්ලාදේශ
 ශ්රී ලංකා
 අතර පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 තුන්වැනි දිනය  තරඟ
 අවසන් වීමට පැයක් තිබියදී අයහපත් කාළගුණ
 හේතුවෙ
 අත් දැමීමට විනිසුරුවරු
 අද තීරණය කළේයඒ වනවිට ශ්රී ලංකා කණ්ඩාය
 දෙවැනි ඉනිම ආරම්භ කිරීමට පිටියට පිවිසී
 සූදානමි
 පසුවවත් වර්ශාව ඇද හැලී
 හේතුවෙ
  ඉනිම ආරම්භ කිරීමට හැකි නොවීයඊයේ දිනය අවසන් වන කඩුලු  දැවී ලකුණු  ලබා සිටි බංග්ලාදේශ කණ්ඩායමේ කඩුලු  අද දිවා විරාම
 වනවිට දවා ගැනීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වියඊයේ දිනය අවසන් වනවිට නොදැවී ලකුණු  ලබා සිටි සෞම්ය
 සකාර් ලකුණු  කට දැවී ගිය අතර  නායක මුශ්ෆිකුර් රහීම් ලකුණු  රැස් කිරීමට සමත්වියනමුත්  ශ්රී ලංකා දඟ පන්දුයවන්නන් වන ඩිල්රුවන් පෙරේරා    රංගන හේරත්ගේ    පන්දු යැවීම හමුවේ  බංග්ලාදේශ ඉනිම ලකුණු  කට සීම
 වුණේ  ශ්රී ලංකා
 ලකුණු  ක වාසිය
 ලබා දෙමිනිකෙසේ වෙතත් ශ්රී ලංකා කණ්ඩායමේ පන්දු රැකී
 අද දිනයේ සාර්ථක එකක් නොවී
 විචාරක
 අවධානය
 ලක්වියඋඩ පන්දු කිහිපයක් ගිලිහී යාම මෙන්ම  පන්දු රකින්න
 දුර්වලතා හේතුවෙ
  අතිරේක ලකුණු සැලකිය ප්රමාණයක්ද ප්රතිවාදී
 සොරාගනු දැකිය හැකි වියශ්රී ලංකා කණ්ඩායමේ පන්දු රැකීමේ දුර්වලතා ජාත්යන්තර මාධ්යව
 අවධානය
 ලක්වූ අයුරු 