  මොළය අක්රිය වීම හේතුවෙ
  තමීම් ඉක්බාල් දැවී ගියා   චන්දික හතුරුසිංහ ශ්රී ලංකා
 එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 දෙවැනි දිනය අවසන් වන බංග්ලාදේශ කණ්ඩාය
 කඩුලු  දැවී ලකුණු  රැස්කිරීම
 සමත්වියඑහිදී ආරම්භක පිතිකරු තමීම් ඉක්බාල් ලකුණු  රැස්කරමින්  සෞමය සකාර් එක්ව පළමු කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩ නැගීම විශේෂත්වය
 වියඑහිදී තමීම් ඉක්බාල් දැවී ගිය ආකාරය සම්බන්ධ
  විචාරක
 අවධානය යොමුව තිබේ  කඩුලු රකින ක්රීඩක නිරෝෂන
 දික්වැල්ල
 දක්ෂතා
 හේතුවෙ
  කඩුල්ල දවා ගැනීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වුව ද  බංග්ලාදේශ පුහුණුකරු චන්දික හතුරුසිංහ දරන්නේ වෙනස් මතයක
 වීම විශේෂත්වයක්ඔහු අද මාධ්ය සාකච්චාවේදී දැවී යෑ
 අදහස් පළ කළේයමාධ්යවේදියා  තමීම් ඉක්බාල් දැවී ගිය ආකාරය ඔබේ අදහස කුමක්  ඔබත් තමීම් සිතූ ආකාරයෙන්
 සිතුවා  චන්දික හතුරුසිංහ   මට ඔහු සාකච්චා කිරීමේ අවස්ථා
 තවම හිමිවුණේ නැහැ  ඔබ දන්නවා ක්රිකට් ක්ෂේත්රයේ දිනවල ජනප්රියම යෙදුම   බ්රේන් ෆේඩ්   තාවකාලික
 මොළය අක්රියව
    මම හිතන්නෙ මේකත් ඒව
 අවස්ථාව
  මම කණගාටුවනවා ඔහු දැවී ගිය ආකාරය ගැන  අප හොඳ ස්ථාවර ස්ථානයක පසුවුණා  අපට අභියෝගයක
 තිබුණෙ අවස්ථාවේදී  මම ඇත්තෙන්ම සතුටු වුණා තමීම් පන්දුවට පහදුන් ආකාරය ගැන  අවාසනාව
 ඔහු අවස්ථාවේදී සිතන්න ඇති පන්දුව කඩුලු රකින්න
 පසුකර ගිය බවට  මට එය පෙන්වා දිය හැක්
   බ්රේන් ෆේඩ්  අවස්ථාව
 ලෙසයි  ශ්රී ලංකා
 අද පළමු ඉනිමට ලකුණු  රැස්කිරීම
 සමත්වූ ණා  අනුව  ශ්රී ලංකා
 රැස්කළ ලකුණු සංඛ්යාව පසුකිරීමට නම්  බංග්ලාදේශ
 කඩුලු  අතැතිව ලකුණු  ලබා ගත වේ   මොළය අක්රිය වීම හේතුවෙ
  තමීම් ඉක්බාල් දැවී ගියා   චන්දික හතුරුසිංහ ශ්රී ලංකා
 එරෙහි
 පැවැත්වෙන පළමු ටෙස්ට් ක්රිකට් තරඟ
 දෙවැනි දිනය අවසන් වන බංග්ලාදේශ කණ්ඩාය
 කඩුලු  දැවී ලකුණු  රැස්කිරීම
 සමත්වියඑහිදී ආරම්භක පිතිකරු තමීම් ඉක්බාල් ලකුණු  රැස්කරමින්  සෞමය සකාර් එක්ව පළමු කඩුල්ලට ලකුණු  ක සබඳතා
 ගොඩ නැගීම විශේෂත්වය
 වියඑහිදී තමීම් ඉක්බාල් දැවී ගිය ආකාරය සම්බන්ධ
  විචාරක
 අවධානය යොමුව තිබේ  කඩුලු රකින ක්රීඩක නිරෝෂන
 දික්වැල්ල
 දක්ෂතා
 හේතුවෙ
  කඩුල්ල දවා ගැනීමට ශ්රී ලංකා කණ්ඩාය
 සමත්වුව ද  බංග්ලාදේශ පුහුණුකරු චන්දික හතුරුසිංහ දරන්නේ වෙනස් මතයක
 වීම විශේෂත්වයක්ඔහු අද මාධ්ය සාකච්චාවේදී දැවී යෑ
 අදහස් පළ කළේයමාධ්යවේදියා  තමීම් ඉක්බාල් දැවී ගිය ආකාරය ඔබේ අදහස කුමක්  ඔබත් තමීම් සිතූ ආකාරයෙන්
 සිතුවා  චන්දික හතුරුසිංහ   මට ඔහු සාකච්චා කිරීමේ අවස්ථා
 තවම හිමිවුණේ නැහැ  ඔබ දන්නවා ක්රිකට් ක්ෂේත්රයේ දිනවල ජනප්රියම යෙදුම   බ්රේන් ෆේඩ්   තාවකාලික
 මොළය අක්රියව
    මම හිතන්නෙ මේකත් ඒව
 අවස්ථාව
  මම කණගාටුවනවා ඔහු දැවී ගිය ආකාරය ගැන  අප හොඳ ස්ථාවර ස්ථානයක පසුවුණා  අපට අභියෝගයක
 තිබුණෙ අවස්ථාවේදී  මම ඇත්තෙන්ම සතුටු වුණා තමීම් පන්දුවට පහදුන් ආකාරය ගැන  අවාසනාව
 ඔහු අවස්ථාවේදී සිතන්න ඇති පන්දුව කඩුලු රකින්න
 පසුකර ගිය බවට  මට එය පෙන්වා දිය හැක්
   බ්රේන් ෆේඩ්  අවස්ථාව
 ලෙසයි  ශ්රී ලංකා
 අද පළමු ඉනිමට ලකුණු  රැස්කිරීම
 සමත්වූ ණා  අනුව  ශ්රී ලංකා
 රැස්කළ ලකුණු සංඛ්යාව පසුකිරීමට නම්  බංග්ලාදේශ
 කඩුලු  අතැතිව ලකුණු  ලබා ගත වේ 